\documentclass{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}

\begin{document}

<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.align = 'center', dev = 'pdf', fig.width = 6, fig.height = 6, dev.args = list(pointsize = 8), tidy = TRUE, width.cutoff = 60, formatR.arrow = TRUE, cache = FALSE)
opts_knit$set(progress = TRUE, verbose = TRUE)
#data_source = commandArgs(TRUE)[1]
@

\title{SIS NMF All Together Now}
\maketitle

\section{Preparation}

<<libs-load>>=
######################################################################
# LIBRARIES
######################################################################
options(java.parameters = "-Xmx4G")

library(survival)
library(energy)
library(NMF)

library(glmulti)
library(glmnet)

library(RColorBrewer)
library(gplots)

library(xtable)
library(stargazer)

load("image.rda")
@

\section{Probe selection}

%From the tables in the CPSS pub, if we have theta = 0.01 ($\implies$ floor(nrow(x)*0.01) = \Sexpr{floor(nrow(x)*0.01)} vars selected), and tau = 0.50, then we expect fewer than nrow(x)*1.31e-4 = \Sexpr{nrow(x)*1.31e-4} incorrect vars to be chosen.
<<probe-sel>>=
table(cpss.sis$sel)
mean(cpss.sis$sel)
@


\section{Expression correlation}

<<correl-plots>>=
corPlot(x.sel.kcor, main = "Correlation Clusters of CPSS-SIS-FAST Probes\nKendall log", useRaster = FALSE)
corPlot(abs(x.sel.kcor), zlim = c(0, 1), pal = "GnBu", main = "Correlation Clusters of CPSS-SIS-FAST Probes\nAbsolute Kendall log", useRaster = FALSE)
corPlot(x.sel.dcor, zlim = c(0, 1), pal = "GnBu", main = "Correlation Clusters of CPSS-SIS-FAST Probes\ndcor log", useRaster = FALSE)
@


\section{Factorization}

\subsection{Rank estimation}

<<nmf-rank-plots>>=
plot(0 ~ 0, type = "n", xlim = c(1, nrow(temp.resids)), ylim = range(temp.resids_rel), ylab = "Relative residual", main = "Solution Stability")
for (i in 1:ncol(temp.resids))
{
	points(temp.resids_rel[,i], col = i, pch = colnames(temp.resids)[i])
	lines(cummin(temp.resids_rel[,i]), col = i)
}
plot(0 ~ 0, type = "n", xlim = c(1, nrow(temp.resids)), ylim = range(temp.resids_scaled), ylab = "Scaled residual", main = "Solution Stability")
for (i in 1:ncol(temp.resids))
{
	points(temp.resids_scaled[,i], col = i, pch = colnames(temp.resids)[i])
	lines(cummin(temp.resids_scaled[,i]), col = i)
}

plot(nmf.rankrange[-1], -temp.orig_resids.delta,
	type = "o", col = "black", pch = 21, ylim = range(-c(temp.orig_resids.delta, temp.perm_resids.delta.mean)),
	xlab = "Factorization Rank Added", ylab = "Improvement in Total Residual Error")
lines(nmf.rankrange[-1], -temp.perm_resids.delta.mean, col = "red", type = "o", pch = 21, lwd = 1)
for (i in 1:ncol(temp.perm_resids))
{
	lines(nmf.rankrange[-1], -temp.perm_resids.delta[,i], type = "o", col = rgb(1, 0, 0, 0.25))
}
lines(nmf.rankrange[-1], -temp.perm_resids.delta.threshold, col = "red", lty = "dotted")
if (nmf.rank.wasauto == TRUE)
{
	temp.col = "green"
} else {
	temp.col = "blue"
}
abline(v = nmf.rank, col = temp.col, lwd = 2)
legend("topright", legend = c("Original data", "Permuted data", sprintf("Selected rank (%s)", ifelse(temp.col == "green", "auto", "fixed"))), col = c("black", "red", temp.col),  lty = "solid", pch = 21, inset = 0.05)
@

\subsection{Fit}
<<nmf-plots>>=
image(xlin.scaled.sel.nmf[[1]]$best_fit$W)
image(xlin.scaled.sel.nmf[[1]]$best_fit$H)
plot(1:length(xlin.scaled.sel.nmf[[1]]$norms), xlin.scaled.sel.nmf[[1]]$norms, ylab = "Residual", main = "Solution Stability")
lines(1:length(xlin.scaled.sel.nmf[[1]]$norms), cummin(xlin.scaled.sel.nmf[[1]]$norms))
@

\subsection{Component CPV associations}
\subsubsection{Outcome: Diagnosis to recurrence}
<<nmf-surv-fits-diagrec>>=
for (i in 1:ncol(coefs.diag_rec))
{
	print(summary(coxph(y.diag_rec ~ coefs.diag_rec[,i])))
}
@

\subsubsection{Outcome: Diagnosis to disease-specific death}
<<nmf-surv-fits-diagdsd>>=
for (i in 1:ncol(coefs.diag_dsd))
{
	print(summary(coxph(y.diag_dsd ~ coefs.diag_dsd[,i])))
}
@

\subsubsection{Outcome: Recurrence to disease-specific death}
<<nmf-surv-fits-recrdsd>>=
for (i in 1:ncol(coefs.recr_dsd))
{
	print(summary(coxph(y.recr_dsd ~ coefs.recr_dsd[,i])))
}
@

\subsubsection{Purity}
<<nmf-purity>>=
apply(coefs, 2, function(xc) cor.test(samps$purity_qpure, xc, method = "kendall"))
@

\subsection{MTC P-values}
<<nmf-pvals>>=
xlin.scaled.sel.nmf.cpv.pvals = data.frame(
	surv.diag_rec.p = apply(coefs.diag_rec, 2, function(xc) pchisq(2*diff(coxph(y.diag_rec ~ xc)$loglik), df = 1, lower.tail = FALSE)),
	surv.diag_rec.c = apply(coefs.diag_rec, 2, function(xc) coef(coxph(y.diag_rec ~ xc))),
	surv.diag_dsd.p = apply(coefs.diag_dsd, 2, function(xc) pchisq(2*diff(coxph(y.diag_dsd ~ xc)$loglik), df = 1, lower.tail = FALSE)),
	surv.diag_dsd.c = apply(coefs.diag_dsd, 2, function(xc) coef(coxph(y.diag_dsd ~ xc))),
	surv.recr_dsd.p = apply(coefs.recr_dsd, 2, function(xc) pchisq(2*diff(coxph(y.recr_dsd ~ xc)$loglik), df = 1, lower.tail = FALSE)),
	surv.recr_dsd.c = apply(coefs.recr_dsd, 2, function(xc) coef(coxph(y.recr_dsd ~ xc))),
	pure.p = apply(coefs, 2, function(xc) cor.test(samps$purity_qpure, xc, method = "kendall")$p.value),
	pure.s = apply(coefs, 2, function(xc) cor.test(samps$purity_qpure, xc, method = "kendall")$statistic)
)
temp.pvals = as.matrix(xlin.scaled.sel.nmf.cpv.pvals[,grepl("\\.p$", colnames(xlin.scaled.sel.nmf.cpv.pvals))])
temp.pvals.FWER = matrix(p.adjust(as.vector(temp.pvals), "holm"), nrow = nrow(temp.pvals))
colnames(temp.pvals.FWER) = paste(colnames(temp.pvals), "Holm", sep = ".")
temp.pvals.BY = matrix(p.adjust(as.vector(temp.pvals), "BY"), nrow = nrow(temp.pvals))
colnames(temp.pvals.BY) = paste(colnames(temp.pvals), "BY", sep = ".")
xlin.scaled.sel.nmf.cpv.pvals = cbind(xlin.scaled.sel.nmf.cpv.pvals, temp.pvals.FWER, temp.pvals.BY)
xlin.scaled.sel.nmf.cpv.pvals = xlin.scaled.sel.nmf.cpv.pvals[,order(colnames(xlin.scaled.sel.nmf.cpv.pvals))]
xlin.scaled.sel.nmf.cpv.pvals
@


%\newpage
%\begin{landscape}
\begin{table}
\resizebox{\textwidth}{!}{
\centering
<<nmf-pvals-xtable, echo=FALSE, results='asis'>>=
kable(xlin.scaled.sel.nmf.cpv.pvals[,!grepl("\\.(BY|p)$", colnames(xlin.scaled.sel.nmf.cpv.pvals))])
@
}\end{table}
%\end{landscape}
%\newpage


\subsection{MSigDB score correlation thresholding}
<<nmf-msigdb-cor-plots>>=
temp.sel_cols = apply(abs(xlin.scaled.sel.nmf.msigdb.corr) >= sig.corr.threshold, 2, any)
heatmap.2(xlin.scaled.sel.nmf.msigdb.corr[, temp.sel_cols], trace = "none", scale = "none", useRaster = TRUE, col = brewer.pal(11, "PiYG"), symbreaks = TRUE)
heatmap.2(xlin.scaled.sel.nmf.msigdb.corr[, temp.sel_cols], trace = "none", scale = "none", useRaster = TRUE, col = brewer.pal(3, "PiYG"), breaks = c(-1, -sig.corr.threshold, sig.corr.threshold, 1))
@


<<nmf-msigdb-cor-tables-generate>>=
temp.sig_id = colnames(xlin.scaled.sel.nmf.msigdb.corr)
temp.sig_class = gsub("\\..*", "", temp.sig_id)
temp.nsigs = length(temp.sig_id)
temp.nmeta = nrow(xlin.scaled.sel.nmf.msigdb.corr)
tables = lapply(1:temp.nmeta, function(metagene_i) {
	tapply(1:temp.nsigs, temp.sig_class, function(sig_class_is) {
		all_cors = xlin.scaled.sel.nmf.msigdb.corr[, sig_class_is]
		this_cors = all_cors[metagene_i, ]
		this_ids = temp.sig_id[sig_class_is]

		all_sig_cors = abs(all_cors) >= sig.corr.threshold
		this_sig_cors = all_sig_cors[metagene_i, ]

		sigs_to_report = which(this_sig_cors)

		if (length(sigs_to_report) == 0)
		{
			table = data.frame(GeneSet = c(), Correlation = c(), Metagenes = c())
		}
		else
		{
			table = data.frame(
				GeneSet = this_ids[sigs_to_report],
				Correlation = this_cors[sigs_to_report],
				Metagenes = apply(all_cors[,sigs_to_report,drop=FALSE], 2, function(cors) {
					sel = abs(cors) >= sig.corr.threshold
					# A positive number implies that positive GSVA signal is associated with worse prognosis
					paste(which(sel) * sign(cors[which(sel)]) * sign(xlin.scaled.sel.nmf.cpv.pvals$d.surv[metagene_i]), collapse = ",")
				}))
			table = table[order(-(table$Correlation)),]
			rownames(table) <- NULL
		}
		table
	}, simplify = FALSE)
})
tables
@



\subsubsection{Outcome: Diagnosis to recurrence}
\paragraph{All-subsets regression}
<<nmf-metagene-diagrec-glmulti>>=
print(diag_rec.asreg.result)
coef(diag_rec.asreg.result)
summary(diag_rec.asreg.result@objects[[1]])
@

<<nmf-metagene-diagrec-glmulti-plots>>=
plot(diag_rec.asreg.result, type = "p")
plot(diag_rec.asreg.result, type = "s")
plot(diag_rec.asreg.result, type = "w")
@

\paragraph{LASSO}
<<nmf-metagene-diagrec-glmnet>>=
diag_rec.glmnet.coef.1se
diag_rec.glmnet.coef.min
@

<<nmf-metagene-diagrec-glmnet-plots>>=
plot(diag_rec.glmnet.fit.cv)
plot(diag_rec.glmnet.fit.cv$glmnet.fit, label = TRUE)
abline(v = sum(abs(diag_rec.glmnet.coef.1se)))
abline(v = sum(abs(diag_rec.glmnet.coef.min)))
@

\paragraph{Adaptive LASSO}
<<nmf-metagene-diagrec-adaglmnet>>=
diag_rec.adaglmnet.coef.1se / diag_rec.adaglmnet.weights
diag_rec.adaglmnet.coef.min / diag_rec.adaglmnet.weights
@

<<nmf-metagene-diagrec-adaglmnet-plots>>=
plot(diag_rec.adaglmnet.fit.cv)
plot(diag_rec.adaglmnet.fit.cv$glmnet.fit, label = TRUE)
abline(v = sum(abs(diag_rec.adaglmnet.coef.1se)))
abline(v = sum(abs(diag_rec.adaglmnet.coef.min)))
@

\subsubsection{Outcome: Diagnosis to disease-specific death}
\paragraph{All-subsets regression}
<<nmf-metagene-diagdsd-glmulti>>=
print(diag_dsd.asreg.result)
coef(diag_dsd.asreg.result)
summary(diag_dsd.asreg.result@objects[[1]])
@

<<nmf-metagene-diagdsd-glmulti-plots>>=
plot(diag_dsd.asreg.result, type = "p")
plot(diag_dsd.asreg.result, type = "s")
plot(diag_dsd.asreg.result, type = "w")
@

\paragraph{LASSO}
<<nmf-metagene-diagdsd-glmnet>>=
diag_dsd.glmnet.coef.1se
diag_dsd.glmnet.coef.min
@

<<nmf-metagene-diagdsd-glmnet-plots>>=
plot(diag_dsd.glmnet.fit.cv)
plot(diag_dsd.glmnet.fit.cv$glmnet.fit, label = TRUE)
abline(v = sum(abs(diag_dsd.glmnet.coef.1se)))
abline(v = sum(abs(diag_dsd.glmnet.coef.min)))
@

\paragraph{Adaptive LASSO}
<<nmf-metagene-diagdsd-adaglmnet>>=
diag_dsd.adaglmnet.coef.1se / diag_dsd.adaglmnet.weights
diag_dsd.adaglmnet.coef.min / diag_dsd.adaglmnet.weights
@

<<nmf-metagene-diagdsd-adaglmnet-plots>>=
plot(diag_dsd.adaglmnet.fit.cv)
plot(diag_dsd.adaglmnet.fit.cv$glmnet.fit, label = TRUE)
abline(v = sum(abs(diag_dsd.adaglmnet.coef.1se)))
abline(v = sum(abs(diag_dsd.adaglmnet.coef.min)))
@

\subsubsection{Outcome: Recurrence to disease-specific death}
\paragraph{All-subsets regression}
<<nmf-metagene-recrdsd-glmulti>>=
print(recr_dsd.asreg.result)
coef(recr_dsd.asreg.result)
summary(recr_dsd.asreg.result@objects[[1]])
@

<<nmf-metagene-recrdsd-glmulti-plots>>=
plot(recr_dsd.asreg.result, type = "p")
plot(recr_dsd.asreg.result, type = "s")
plot(recr_dsd.asreg.result, type = "w")
@

\paragraph{LASSO}
<<nmf-metagene-recrdsd-glmnet>>=
recr_dsd.glmnet.coef.1se
recr_dsd.glmnet.coef.min
@

<<nmf-metagene-recrdsd-glmnet-plots>>=
plot(recr_dsd.glmnet.fit.cv)
plot(recr_dsd.glmnet.fit.cv$glmnet.fit, label = TRUE)
abline(v = sum(abs(recr_dsd.glmnet.coef.1se)))
abline(v = sum(abs(recr_dsd.glmnet.coef.min)))
@

\paragraph{Adaptive LASSO}
<<nmf-metagene-recrdsd-adaglmnet>>=
recr_dsd.adaglmnet.coef.1se / recr_dsd.adaglmnet.weights
recr_dsd.adaglmnet.coef.min / recr_dsd.adaglmnet.weights
@

<<nmf-metagene-recrdsd-adaglmnet-plots>>=
plot(recr_dsd.adaglmnet.fit.cv)
plot(recr_dsd.adaglmnet.fit.cv$glmnet.fit, label = TRUE)
abline(v = sum(abs(recr_dsd.adaglmnet.coef.1se)))
abline(v = sum(abs(recr_dsd.adaglmnet.coef.min)))
@


\section{Session information}
<<sessioninfo>>=
session_info
sessionInfo()
@

\end{document}
