%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'messina_class_cdfs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{534.87787322bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.08672672)%
    \put(0.21665862,0.09349851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t^* = \frac{1}{2}\left(F_1^{-1}\left(1-l_n\right) + F_0^{-1}\left(l_c\right)\right)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{messina_class_cdfs.pdf}}%
    \put(0.51305299,0.66810758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.50602042,0.6266286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$t^*$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{messina_class_cdfs.pdf}}%
    \put(0.43818558,0.94511099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\Delta^*$}}}}%
    \put(0.54716936,0.94427753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\Delta^*$}}}}%
    \put(0.26910401,0.70930225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$1-l_c$}}}}%
    \put(0.65498126,0.72014491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$1-l_n$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{messina_class_cdfs.pdf}}%
    \put(0.06401445,0.5184845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$l_c$}}}}%
    \put(-0.00030673,0.26003389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$1-l_n$}}}}%
    \put(0.29949037,1.02461636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$f_0$}}}}%
    \put(0.70620322,0.97856372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$f_1$}}}}%
    \put(0.32745479,0.46305572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$F_0$}}}}%
    \put(0.66813546,0.45642539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$F_1$}}}}%
    \put(0.20619073,0.03255889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M = \frac{1}{2}\left(F_1^{-1}\left(1-l_n\right) - F_0^{-1}\left(l_c\right)\right)}}}%
    \put(0.07916391,0.55725712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$1$}}}}%
    \put(0.07916391,0.18038638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$0$}}}}%
    \put(0.0219597,0.38156682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$F(x)$}}}}%
    \put(0.03390662,0.88275847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$f(x)$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{messina_class_cdfs.pdf}}%
    \put(0.96264301,0.65533828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$x$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{messina_class_cdfs.pdf}}%
    \put(0.96198545,0.18490876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$x$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{messina_class_cdfs.pdf}}%
  \end{picture}%
\endgroup%
