<?xml version="1.0" encoding="UTF-8"?><project name="PhD Thesis" company="" webLink="http://" view-date="2015-03-16" view-index="0" gantt-divider-location="451" resource-divider-location="373" version="2.7" locale="en_AU">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="54" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="219" name="Write and submit abstract" color="#8cb6ce" meeting="false" start="2015-03-20" duration="1" complete="0" expand="true">
            <depend id="143" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="8" name="Dissertation" color="#8cb6ce" meeting="false" start="2015-03-19" duration="11" complete="9" expand="true">
            <task id="12" name="Ch 1: Introduction" color="#8cb6ce" meeting="false" start="2015-03-26" duration="4" complete="0" expand="true">
                <depend id="140" type="2" difference="0" hardness="Rubber"/>
                <task id="29" name="Write introduction" color="#8cb6ce" meeting="false" start="2015-03-26" duration="1" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="36" name="Proofread introduction" color="#8cb6ce" meeting="false" start="2015-03-28" duration="1" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="37" name="Complete introduction" color="#8cb6ce" meeting="false" start="2015-03-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="16" name="Ch 2: Nomogram" color="#8cb6ce" meeting="false" start="2015-03-22" duration="3" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="140" type="2" difference="0" hardness="Rubber"/>
                <task id="49" name="Proofread nomogram" color="#8cb6ce" meeting="false" start="2015-03-22" duration="1" complete="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="51" name="Complete nomogram" color="#8cb6ce" meeting="false" start="2015-03-24" duration="1" complete="0" expand="true"/>
            </task>
            <task id="18" name="Ch 3: Signatures" color="#8cb6ce" meeting="false" start="2015-03-25" duration="1" complete="66" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="140" type="2" difference="0" hardness="Rubber"/>
                <task id="57" name="Complete signatures" color="#8cb6ce" meeting="false" start="2015-03-25" duration="1" complete="0" expand="true"/>
            </task>
            <task id="20" name="Ch 4: Messina" color="#8cb6ce" meeting="false" start="2015-03-19" duration="5" complete="17" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="140" type="2" difference="0" hardness="Rubber"/>
                <task id="70" name="Experiments for Messina" color="#8cb6ce" meeting="false" start="2015-03-19" duration="1" complete="47" expand="true">
                    <depend id="59" type="2" difference="0" hardness="Rubber"/>
                    <depend id="219" type="2" difference="0" hardness="Rubber"/>
                    <task id="221" name="E1A" color="#8cb6ce" meeting="false" start="2015-03-19" duration="1" complete="100" expand="true"/>
                    <task id="232" name="E2A" color="#8cb6ce" meeting="false" start="2015-03-19" duration="1" complete="90" expand="true"/>
                    <task id="233" name="E2B" color="#8cb6ce" meeting="false" start="2015-03-19" duration="1" complete="0" expand="true"/>
                    <task id="230" name="E3" color="#8cb6ce" meeting="false" start="2015-03-19" duration="1" complete="0" expand="true"/>
                </task>
                <task id="59" name="Write Messina" color="#8cb6ce" meeting="false" start="2015-03-20" duration="2" complete="20" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="61" name="Proofread Messina" color="#8cb6ce" meeting="false" start="2015-03-22" duration="1" complete="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="63" name="Complete Messina" color="#8cb6ce" meeting="false" start="2015-03-23" duration="1" complete="0" expand="true"/>
            </task>
            <task id="22" name="Ch 5: Conclusion" color="#000000" meeting="false" start="2015-03-27" duration="3" complete="0" expand="true">
                <depend id="140" type="2" difference="0" hardness="Rubber"/>
                <task id="81" name="Write conclusion" color="#8cb6ce" meeting="false" start="2015-03-27" duration="1" complete="0" expand="true">
                    <depend id="82" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="82" name="Proofread conclusion" color="#8cb6ce" meeting="false" start="2015-03-28" duration="1" complete="0" expand="true">
                    <depend id="80" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="80" name="Complete conclusion" color="#8cb6ce" meeting="false" start="2015-03-29" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="150" name="Complete misc matter, fix refs" color="#8cb6ce" meeting="false" start="2015-03-30" duration="1" complete="0" expand="true">
            <depend id="140" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="140" name="Final check" color="#8cb6ce" meeting="false" start="2015-03-31" duration="1" complete="0" expand="true">
            <depend id="142" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="142" name="Print" color="#8cb6ce" meeting="false" start="2015-04-01" duration="1" complete="0" expand="true">
            <depend id="143" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="143" name="Deliver" color="#8cb6ce" meeting="false" start="2015-04-02" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Mark Pinese" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="150" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="75.0"/>
        <allocation task-id="49" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="63" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="80" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="140" resource-id="0" function="Default:1" responsible="true" load="75.0"/>
        <allocation task-id="142" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="219" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="59" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="221" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="232" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="233" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="230" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="70" resource-id="0" function="Default:1" responsible="false" load="0.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="245" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="95" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="107" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="Initial plan">
            <previous-task id="219" start="2015-03-20" duration="1" meeting="false" super="false"/>
            <previous-task id="8" start="2015-03-19" duration="11" meeting="false" super="true"/>
            <previous-task id="12" start="2015-03-26" duration="4" meeting="false" super="true"/>
            <previous-task id="29" start="2015-03-26" duration="1" meeting="false" super="false"/>
            <previous-task id="36" start="2015-03-28" duration="1" meeting="false" super="false"/>
            <previous-task id="37" start="2015-03-29" duration="1" meeting="false" super="false"/>
            <previous-task id="16" start="2015-03-22" duration="3" meeting="false" super="true"/>
            <previous-task id="49" start="2015-03-22" duration="1" meeting="false" super="false"/>
            <previous-task id="51" start="2015-03-24" duration="1" meeting="false" super="false"/>
            <previous-task id="18" start="2015-03-25" duration="1" meeting="false" super="true"/>
            <previous-task id="57" start="2015-03-25" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2015-03-19" duration="5" meeting="false" super="true"/>
            <previous-task id="70" start="2015-03-19" duration="1" meeting="false" super="true"/>
            <previous-task id="221" start="2015-03-19" duration="1" meeting="false" super="false"/>
            <previous-task id="231" start="2015-03-19" duration="1" meeting="false" super="false"/>
            <previous-task id="232" start="2015-03-19" duration="1" meeting="false" super="false"/>
            <previous-task id="233" start="2015-03-19" duration="1" meeting="false" super="false"/>
            <previous-task id="230" start="2015-03-19" duration="1" meeting="false" super="false"/>
            <previous-task id="59" start="2015-03-20" duration="2" meeting="false" super="false"/>
            <previous-task id="61" start="2015-03-22" duration="1" meeting="false" super="false"/>
            <previous-task id="63" start="2015-03-23" duration="1" meeting="false" super="false"/>
            <previous-task id="22" start="2015-03-27" duration="3" meeting="false" super="true"/>
            <previous-task id="81" start="2015-03-27" duration="1" meeting="false" super="false"/>
            <previous-task id="82" start="2015-03-28" duration="1" meeting="false" super="false"/>
            <previous-task id="80" start="2015-03-29" duration="1" meeting="false" super="false"/>
            <previous-task id="150" start="2015-03-30" duration="1" meeting="false" super="false"/>
            <previous-task id="140" start="2015-03-31" duration="1" meeting="false" super="false"/>
            <previous-task id="142" start="2015-04-01" duration="1" meeting="false" super="false"/>
            <previous-task id="143" start="2015-04-02" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
