R> 
R> library(lumidat)
R> 
R> # Download all array files to a scratch location
R> temp.arrayids = system("smbclient -A ~/garvan.creds '\\\\gagri.garvan.unsw.edu.au\\GRIW' -D ICGCPancreas/icgc_data_mirror/array_raw_data/GEX_array -c 'ls' | grep ' D[A ]' | grep -E '[0-9]{10}' | sed -E 's/ +/ /g' | cut -f 2 -d ' '",
+ 	ignore.stderr = TRUE, intern = TRUE)
R> temp.oldwd = getwd()
R> dir.create("/share/Temp/marpin/APGILumiGex", recursive = TRUE)
R> for (temp.arrayid in temp.arrayids)
+ {
+ 	temp.dir = sprintf("/share/Temp/marpin/APGILumiGex/%s", temp.arrayid)
+ 	dir.create(temp.dir)
+ 	setwd(temp.dir)
+ 	system(sprintf("smbclient -A ~/garvan.creds '\\\\gagri.garvan.unsw.edu.au\\GRIW' -D ICGCPancreas/icgc_data_mirror/array_raw_data/GEX_array/%s -c 'prompt;mget *.idat'", temp.arrayid))
+ }
R> setwd(temp.oldwd)
R> 
R> 
R> # Get a list of all array files we have
R> input_files = list.files(path = '/share/Temp/marpin/APGILumiGex',
+ 	pattern = '^[0-9]{10}_[A-L]_Grn\\.idat$',
+ 	full.names = TRUE,
+ 	recursive = TRUE,
+ 	include.dirs = TRUE)
R> length(input_files)
[1] 336
R> 
R> # Get the project annotation data
R> sample_data = as.data.frame(read.table("../data/originals/garvan_sample_overview.tsv.xz", sep = "\t", quote = "", comment = "", header = TRUE))
R> colnames(sample_data)[colnames(sample_data) == "submitted_patient_id"] = "patient_id"
R> 
R> # Get purity estimates.  This is complicated by the fact that the purity estimates are
R> # calculated from DNA extractions, whereas the microarray data are from RNA extractions.
R> # Although the extractions are performed in tandem from the same piece of tissue, it's
R> # impossible with the data to hand to definitively conclude that a given DNA extraction
R> # (with purity estimate), and a given RNA extraction (with expression data), originated
R> # from the same tissue fragment.  For now address this problem in an approximate manner:
R> # if only one DNA and one RNA entry is present for a patient tumour, assume that they
R> # are from the same extraction (and therefore tissue fragment), and associate the DNA 
R> # entry's purity with the RNA.  Otherwise (in the case of many-to-one, one-to-many, or 
R> # many-to-many associations), let the purity be unknown.
R> temp.purity = sample_data[!is.na(sample_data$sample_qpure_score) & sample_data$sample_code == "7:Primary tumour",c("biospecimen_id", "patient_id", "sample_qpure_score")]
R> # Remove patients with more than one purity entry:
R> temp.purity = temp.purity[!(temp.purity$patient_id %in% names(which(table(temp.purity$patient_id) > 1))),]
R> temp.purity$purity_qpure = as.numeric(as.vector(temp.purity$sample_qpure_score)) / 100
R> 
R> sample_data = sample_data[sample_data$arrays_completed != "" & sample_data$material == "2:RNA", c("patient_id", "sample_code", "material", "arrays_completed")]
R> 
R> # Remove patients with more than one microarray:
R> temp.purity = temp.purity[!(temp.purity$patient_id %in% names(which(table(sample_data[sample_data$sample_code == "7:Primary tumour",]$patient_id) > 1))),]
R> 
R> # Add purities to remaining samples
R> sample_data$purity_qpure = temp.purity$purity_qpure[match(sample_data$patient_id, temp.purity$patient_id)]
R> # Purity only applies to tumour samples
R> sample_data$purity_qpure[sample_data$sample_code != "7:Primary tumour"] = NA
R> #sample_data$purity_qpure = as.numeric(as.vector(sample_data$purity_qpure))
R> 
R> # Parse the arrays_completed field, removing duplicate entries
R> temp = sapply(strsplit(sample_data$arrays_completed, ", "), unique)
R> temp = sapply(temp, function(x) sapply(x, function(y) strsplit(y, " ")[[1]][4]))
R> 
R> # Reconstruct the sample_data variable, with multiple entries for replicated samples.
R> sample_data_2 = c()
R> for (i in 1:nrow(sample_data))
+ {
+ 	for (j in 1:length(temp[[i]]))
+ 	{
+ 		sample_data_2 = rbind(sample_data_2, unlist(c(sample_data[i,], temp[[i]][[j]])))
+ 	}
+ }
R> 
R> sample_data = sample_data_2
R> rm(sample_data_2, i, j)
R> sample_data = sample_data[,colnames(sample_data) != "arrays_completed"]
R> colnames(sample_data)[ncol(sample_data)] = "exp_array_id"
R> sample_data = data.frame(sample_data)
R> sample_data$exp_slide_id = substr(sample_data$exp_array_id, 1, 10)
R> for (i in 1:ncol(sample_data))	{ if (colnames(sample_data)[i] != "purity_qpure") { sample_data[,i] = as.factor(sample_data[,i]) } }
R> sample_data = sample_data[,colnames(sample_data) != "material"]
R> rm(i)
R> rownames(sample_data) = sample_data$exp_array_id
R> 
R> temp = table(sample_data$patient_id, sample_data$sample_code)
R> temp[apply(temp, 1, max) > 1, apply(temp, 2, max) > 1]
           
            10:Cell line derived from xenograft 3:Normal control (adjacent) 7:Primary tumour 9:Cell line derived from tumour
  APGI_1282                                   0                           0                2                               0
  APGI_1699                                   0                           1                2                               0
  APGI_1953                                   0                           0                3                               0
  APGI_1955                                   0                           0                2                               0
  APGI_1959                                   0                           0                3                               0
  APGI_1992                                   2                           2                1                               0
  APGI_1995                                   0                           0                2                               0
  APGI_2000                                   1                           1                2                               0
  APGI_2001                                   0                           0                2                               0
  APGI_2024                                   0                           3                3                               0
  APGI_2026                                   0                           0                3                               0
  APGI_2040                                   0                           1                2                               0
  APGI_2044                                   0                           0                2                               0
  APGI_2048                                   0                           0                2                               0
  APGI_2121                                   0                           0                2                               0
  APGI_2122                                   1                           0                2                               0
  APGI_2129                                   0                           0                2                               0
  APGI_2132                                   0                           0                2                               0
  APGI_2143                                   0                           0                2                               0
  APGI_2149                                   0                           0                2                               0
  APGI_2150                                   0                           0                2                               0
  APGI_2158                                   0                           0                2                               0
  APGI_2214                                   0                           0                2                               0
  APGI_2222                                   0                           0                2                               0
  APGI_2249                                   0                           0                2                               0
  APGI_2315                                   0                           0                2                               0
  APGI_2340                                   0                           0                2                               0
  APGI_2348                                   0                           0                2                               0
  APGI_2641                                   0                           0                3                               0
  APGI_2715                                   0                           0                2                               0
  APGI_2754                                   0                           0                2                               0
  APGI_2785                                   0                           0                2                               0
  APGI_2824                                   0                           0                2                               0
  APGI_2896                                   0                           0                2                               0
  APGI_2898                                   0                           0                2                               0
  APGI_2941                                   0                           0                2                               0
  APGI_2962                                   0                           0                2                               0
  APGI_2973                                   0                           0                2                               0
  APGI_2984                                   0                           0                2                               0
  APGI_3000                                   0                           0                2                               0
  APGI_3019                                   0                           0                2                               0
  APGI_3050                                   0                           0                2                               0
  APGI_3058                                   0                           0                3                               0
  APGI_3148                                   0                           0                3                               0
  APGI_3153                                   0                           0                3                               0
  APGI_3203                                   0                           0                0                               2
  APGI_3204                                   0                           0                0                               2
  APGI_3206                                   0                           0                0                               2
  APGI_3207                                   0                           0                0                               2
  APGI_3208                                   0                           0                0                               2
  APGI_3211                                   0                           0                2                               0
  APGI_3227                                   0                           0                2                               0
  APGI_3281                                   0                           0                2                               0
  APGI_3284                                   0                           0                2                               0
  APGI_3306                                   0                           0                2                               0
  APGI_3351                                   0                           2                0                               0
  APGI_3507                                   0                           0                2                               0
  APGI_3535                                   0                           0                2                               0
  APGI_3541                                   0                           0                2                               0
R> 
R> input_files_id = gsub("_Grn\\.idat", "", gsub(".*/", "", input_files))
R> names(input_files) = input_files_id
R> rm(input_files_id)
R> 
R> complete_ids = intersect(names(input_files), rownames(sample_data))
R> input_files = input_files[complete_ids]
R> sample_data = sample_data[complete_ids,]
R> sample_data = cbind(sample_data, path = input_files)
R> rm(input_files, complete_ids)
R> nrow(sample_data)
[1] 288
R> 
R> system.time(probe_raw <- lumiR.idat(
+ 	files = sample_data$path, 
+ 	path = "",
+ 	manifestfile = "HumanHT-12_V4_0_R2_15002873_B.txt",
+ 	probeID = "ProbeID",
+ 	verbose = TRUE,
+ 	memory = "-Xmx8192m"))
Welcome to lumidat, version 1.2.2. Mark Cowley, Garvan Institute of Medical Research (2013). iDAT files: [//share/Temp/marpin/APGILumiGex/5445316014/5445316014_A_Grn.idat, //share/Temp/marpin/APGILumiGex/5445316014/5445316014_B_Grn.idat, //share/Temp/marpin/APGILumiGex/5445316014/5445316014_C_Grn.idat, //share/Temp/marpin/APGILumiGex/5445316014/5445316014_D_Grn.idat, //share/Temp/marpin/APGILumiGex/5445316014/5445316014_E_Grn.idat, //share/Temp/marpin/APGILumiGex/5445316014/5445316014_F_Grn.idat, //share/Temp/marpin/APGILumiGex/5445316014/5445316014_G_Grn.idat, //share/Temp/marpin/APGILumiGex/5445316014/5445316014_H_Grn.idat, //share/Temp/marpin/APGILumiGex/5445316014/5445316014_I_Grn.idat, //share/Temp/marpin/APGILumiGex/5445316014/5445316014_J_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021009/5491021009_A_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021009/5491021009_B_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021009/5491021009_C_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021009/5491021009_D_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021009/5491021009_E_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021009/5491021009_F_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021009/5491021009_G_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021009/5491021009_H_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021009/5491021009_I_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021009/5491021009_J_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021009/5491021009_K_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021009/5491021009_L_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021048/5491021048_A_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021048/5491021048_B_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021048/5491021048_C_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021048/5491021048_D_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021048/5491021048_E_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021082/5491021082_A_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021082/5491021082_B_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021082/5491021082_C_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021082/5491021082_D_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021082/5491021082_E_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021082/5491021082_F_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021082/5491021082_G_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021082/5491021082_H_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021082/5491021082_I_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021082/5491021082_J_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021082/5491021082_K_Grn.idat, //share/Temp/marpin/APGILumiGex/5491021082/5491021082_L_Grn.idat, //share/Temp/marpin/APGILumiGex/5624795030/5624795030_A_Grn.idat, //share/Temp/marpin/APGILumiGex/5624795030/5624795030_B_Grn.idat, //share/Temp/marpin/APGILumiGex/5624795030/5624795030_C_Grn.idat, //share/Temp/marpin/APGILumiGex/5624795030/5624795030_D_Grn.idat, //share/Temp/marpin/APGILumiGex/5624795030/5624795030_E_Grn.idat, //share/Temp/marpin/APGILumiGex/5624795030/5624795030_F_Grn.idat, //share/Temp/marpin/APGILumiGex/5624795030/5624795030_G_Grn.idat, //share/Temp/marpin/APGILumiGex/5624795030/5624795030_H_Grn.idat, //share/Temp/marpin/APGILumiGex/5624795030/5624795030_I_Grn.idat, //share/Temp/marpin/APGILumiGex/5624795030/5624795030_J_Grn.idat, //share/Temp/marpin/APGILumiGex/5624795030/5624795030_K_Grn.idat, //share/Temp/marpin/APGILumiGex/5624795030/5624795030_L_Grn.idat, //share/Temp/marpin/APGILumiGex/5624980044/5624980044_A_Grn.idat, //share/Temp/marpin/APGILumiGex/5624980044/5624980044_B_Grn.idat, //share/Temp/marpin/APGILumiGex/5624980044/5624980044_C_Grn.idat, //share/Temp/marpin/APGILumiGex/5624980044/5624980044_D_Grn.idat, //share/Temp/marpin/APGILumiGex/5624980044/5624980044_E_Grn.idat, //share/Temp/marpin/APGILumiGex/5624980044/5624980044_F_Grn.idat, //share/Temp/marpin/APGILumiGex/5624980044/5624980044_G_Grn.idat, //share/Temp/marpin/APGILumiGex/5624980044/5624980044_H_Grn.idat, //share/Temp/marpin/APGILumiGex/5624980044/5624980044_I_Grn.idat, //share/Temp/marpin/APGILumiGex/5624980044/5624980044_J_Grn.idat, //share/Temp/marpin/APGILumiGex/5624980044/5624980044_K_Grn.idat, //share/Temp/marpin/APGILumiGex/5624980044/5624980044_L_Grn.idat, //share/Temp/marpin/APGILumiGex/5645326060/5645326060_C_Grn.idat, //share/Temp/marpin/APGILumiGex/5645326060/5645326060_D_Grn.idat, //share/Temp/marpin/APGILumiGex/5645326060/5645326060_E_Grn.idat, //share/Temp/marpin/APGILumiGex/5645326060/5645326060_F_Grn.idat, //share/Temp/marpin/APGILumiGex/5645326060/5645326060_G_Grn.idat, //share/Temp/marpin/APGILumiGex/5645326060/5645326060_H_Grn.idat, //share/Temp/marpin/APGILumiGex/5645326060/5645326060_I_Grn.idat, //share/Temp/marpin/APGILumiGex/5645326060/5645326060_J_Grn.idat, //share/Temp/marpin/APGILumiGex/5645326060/5645326060_K_Grn.idat, //share/Temp/marpin/APGILumiGex/5645326060/5645326060_L_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413023/5991413023_A_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413023/5991413023_B_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413023/5991413023_C_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413023/5991413023_D_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413023/5991413023_E_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413023/5991413023_F_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413023/5991413023_H_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413023/5991413023_I_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413023/5991413023_J_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413023/5991413023_K_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413023/5991413023_L_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413040/5991413040_H_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413040/5991413040_I_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413040/5991413040_J_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413040/5991413040_K_Grn.idat, //share/Temp/marpin/APGILumiGex/5991413040/5991413040_L_Grn.idat, //share/Temp/marpin/APGILumiGex/6071854090/6071854090_A_Grn.idat, //share/Temp/marpin/APGILumiGex/6071854090/6071854090_B_Grn.idat, //share/Temp/marpin/APGILumiGex/6071854090/6071854090_C_Grn.idat, //share/Temp/marpin/APGILumiGex/6071854090/6071854090_D_Grn.idat, //share/Temp/marpin/APGILumiGex/6071854090/6071854090_E_Grn.idat, //share/Temp/marpin/APGILumiGex/6071854090/6071854090_F_Grn.idat, //share/Temp/marpin/APGILumiGex/6071854090/6071854090_G_Grn.idat, //share/Temp/marpin/APGILumiGex/6071854090/6071854090_I_Grn.idat, //share/Temp/marpin/APGILumiGex/6071854090/6071854090_J_Grn.idat, //share/Temp/marpin/APGILumiGex/6071854090/6071854090_K_Grn.idat, //share/Temp/marpin/APGILumiGex/6071854090/6071854090_L_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281034/6303281034_A_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281034/6303281034_B_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281034/6303281034_C_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281034/6303281034_D_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281034/6303281034_F_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281034/6303281034_G_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281034/6303281034_H_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281034/6303281034_I_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281034/6303281034_J_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281034/6303281034_K_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281034/6303281034_L_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281055/6303281055_A_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281055/6303281055_B_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281055/6303281055_C_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281055/6303281055_D_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281055/6303281055_E_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281055/6303281055_F_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281055/6303281055_G_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281055/6303281055_H_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281055/6303281055_I_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281055/6303281055_J_Grn.idat, //share/Temp/marpin/APGILumiGex/6303281055/6303281055_K_Grn.idat, //share/Temp/marpin/APGILumiGe x/6303281055/6303281055_L_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997017/7976997017_A_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997017/7976997017_B_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997017/7976997017_C_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997017/7976997017_D_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997017/7976997017_E_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997017/7976997017_F_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997017/7976997017_G_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997017/7976997017_H_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997017/7976997017_I_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997017/7976997017_J_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997017/7976997017_K_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997017/7976997017_L_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997021/7976997021_A_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997021/7976997021_B_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997021/7976997021_D_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997021/7976997021_E_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997021/7976997021_F_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997021/7976997021_G_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997021/7976997021_H_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997021/7976997021_I_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997021/7976997021_J_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997021/7976997021_K_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997021/7976997021_L_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997086/7976997086_A_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997086/7976997086_B_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997086/7976997086_C_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997086/7976997086_E_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997086/7976997086_F_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997086/7976997086_G_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997086/7976997086_H_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997086/7976997086_I_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997086/7976997086_J_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997086/7976997086_L_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997090/7976997090_A_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997090/7976997090_B_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997090/7976997090_C_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997090/7976997090_D_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997090/7976997090_E_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997090/7976997090_F_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997090/7976997090_G_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997090/7976997090_H_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997090/7976997090_I_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997090/7976997090_J_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997090/7976997090_K_Grn.idat, //share/Temp/marpin/APGILumiGex/7976997090/7976997090_L_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311029/8986311029_A_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311029/8986311029_B_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311029/8986311029_C_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311029/8986311029_D_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311029/8986311029_E_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311029/8986311029_F_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311029/8986311029_G_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311029/8986311029_H_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311029/8986311029_I_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311029/8986311029_J_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311029/8986311029_K_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311029/8986311029_L_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311044/8986311044_A_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311044/8986311044_B_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311044/8986311044_C_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311044/8986311044_D_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311044/8986311044_E_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311044/8986311044_F_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311044/8986311044_G_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311044/8986311044_H_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311044/8986311044_I_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311044/8986311044_J_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311044/8986311044_K_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311044/8986311044_L_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311046/8986311046_A_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311046/8986311046_B_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311046/8986311046_C_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311046/8986311046_D_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311046/8986311046_E_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311046/8986311046_F_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311046/8986311046_G_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311046/8986311046_H_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311046/8986311046_I_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311046/8986311046_J_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311046/8986311046_K_Grn.idat, //share/Temp/marpin/APGILumiGex/8986311046/8986311046_L_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374001/9020374001_A_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374001/9020374001_B_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374001/9020374001_C_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374001/9020374001_D_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374001/9020374001_E_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374001/9020374001_F_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374001/9020374001_G_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374001/9020374001_H_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374001/9020374001_I_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374001/9020374001_J_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374001/9020374001_K_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374001/9020374001_L_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374003/9020374003_A_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374003/9020374003_B_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374003/9020374003_C_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374003/9020374003_D_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374003/9020374003_E_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374003/9020374003_F_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374003/9020374003_G_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374003/9020374003_H_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374003/9020374003_I_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374003/9020374003_J_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374003/9020374003_K_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374003/9020374003_L_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374009/9020374009_A_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374009/9020374009_B_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374009/9020374009_C_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374009/9020374009_D_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374009/9020374009_E_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374009/9020374009_F_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374009/9020374009_G_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374009/9020374009_H_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374009/9020374009_I_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374009/9020374009_J_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374009/9020374009_K_Grn.idat, //share/Temp/marpin/APGILumiGex/9020374009/9020374009_L_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427021/9282427021_A_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427021/9282427021_B_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427021/9282427021_C_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427021/9282427021_D_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427021/9282427021_E_Grn.idat, //share /Temp/marpin/APGILumiGex/9282427021/9282427021_F_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427021/9282427021_G_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427021/9282427021_H_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427021/9282427021_I_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427021/9282427021_J_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427021/9282427021_K_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427021/9282427021_L_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427022/9282427022_A_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427022/9282427022_B_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427022/9282427022_C_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427022/9282427022_D_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427022/9282427022_E_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427022/9282427022_F_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427022/9282427022_G_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427022/9282427022_H_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427022/9282427022_I_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427022/9282427022_J_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427022/9282427022_K_Grn.idat, //share/Temp/marpin/APGILumiGex/9282427022/9282427022_L_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377015/9288377015_A_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377015/9288377015_B_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377015/9288377015_C_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377015/9288377015_D_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377015/9288377015_E_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377015/9288377015_F_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377015/9288377015_G_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377015/9288377015_H_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377015/9288377015_I_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377015/9288377015_J_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377015/9288377015_K_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377015/9288377015_L_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377028/9288377028_A_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377028/9288377028_B_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377028/9288377028_C_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377028/9288377028_D_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377028/9288377028_E_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377028/9288377028_F_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377028/9288377028_G_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377028/9288377028_H_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377028/9288377028_I_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377028/9288377028_J_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377028/9288377028_K_Grn.idat, //share/Temp/marpin/APGILumiGex/9288377028/9288377028_L_Grn.idat] Wrote: Sample Probe Profile.txt Wrote: Control Probe Profile.txtPerform Quality Control assessment of the LumiBatch object ...
Inputting the data ...
   user  system elapsed 
 1603.1   880.7  1736.8 
R> 
R> save(sample_data, probe_raw, file = "../data/02_gex.rda", compress = "gzip", compression_level = 4)
R> 
R> sessionInfo()
R version 3.1.1 (2014-07-10)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C               LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8     LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8    LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] lumidat_1.2.3       Biobase_2.26.0      BiocGenerics_0.12.0

loaded via a namespace (and not attached):
 [1] affy_1.44.0             affyio_1.34.0           annotate_1.44.0         AnnotationDbi_1.28.1    base64_1.1              base64enc_0.1-2         BatchJobs_1.5           BBmisc_1.8              beanplot_1.2           
[10] BiocInstaller_1.16.1    BiocParallel_1.0.0      biomaRt_2.22.0          Biostrings_2.34.0       bitops_1.0-6            brew_1.0-6              bumphunter_1.6.0        checkmate_1.5.0         codetools_0.2-9        
[19] colorspace_1.2-4        DBI_0.3.1               digest_0.6.4            doRNG_1.6               fail_1.2                foreach_1.4.2           genefilter_1.48.1       GenomeInfoDb_1.2.2      GenomicAlignments_1.2.1
[28] GenomicFeatures_1.18.2  GenomicRanges_1.18.1    grid_3.1.1              illuminaio_0.8.0        IRanges_2.0.0           iterators_1.0.7         KernSmooth_2.23-13      lattice_0.20-29         limma_3.22.1           
[37] locfit_1.5-9.1          lumi_2.18.0             MASS_7.3-35             Matrix_1.1-4            matrixStats_0.10.3      mclust_4.4              methylumi_2.12.0        mgcv_1.8-3              minfi_1.12.0           
[46] multtest_2.22.0         nleqslv_2.5             nlme_3.1-118            nor1mix_1.2-0           pkgmaker_0.22           plyr_1.8.1              preprocessCore_1.28.0   quadprog_1.5-5          R.methodsS3_1.6.1      
[55] RColorBrewer_1.0-5      Rcpp_0.11.3             RCurl_1.95-4.3          registry_0.2            reshape_0.8.5           rngtools_1.2.4          Rsamtools_1.18.2        RSQLite_1.0.0           rtracklayer_1.26.2     
[64] S4Vectors_0.4.0         sendmailR_1.2-1         siggenes_1.40.0         splines_3.1.1           stats4_3.1.1            stringr_0.6.2           survival_2.37-7         tools_3.1.1             XML_3.98-1.1           
[73] xtable_1.7-4            XVector_0.6.0           zlibbioc_1.12.0        
R> 
