R> library(survival)
R> library(NMF)
R> library(glmnet)
R> library(glmulti)
R> 
R> nmf.options(cores = 32, pbackend = "par", gc = 1, shared.memory = FALSE)
R> 
R> 
R> ######################################################################
R> # DATA
R> ######################################################################
R> load("../data/07_data_for_SIS.rda")
R> source("08_SIS_common_funcs.R")
R> 
R> 
R> ######################################################################
R> # HIGH LEVEL PARAMETERS
R> ######################################################################
R> tau = 0.72
R> theta = 0.05
R> x0 = 6.335
R> seed = 1234567890
R> nmf.nrun.rank = 50
R> nmf.nrun.fit = 500
R> nmf.rankrange = 2:10
R> nmf.rankrandcount = 10
R> 
R> 
R> sis_nmf_fitpred = function(x, y, xtest, theta, tau, nmf.nrun.rank, nmf.nrun.fit, nmf.rankrange, nmf.rankrandcount, seed)
+ {
+ 	######################################################################
+ 	# DERIVED VARIABLES
+ 	######################################################################
+ 	xlin = 2^x
+ 	xtestlin = 2^xtest
+ 	xtestlin.scaled = (xtestlin - apply(xlin, 1, min)) / as.vector(diff(apply(xlin, 1, range)))
+ 	xlin.scaled = (xlin - apply(xlin, 1, min)) / as.vector(diff(apply(xlin, 1, range)))
+ 
+ 	######################################################################
+ 	# PROBE SELECTION
+ 	######################################################################
+ 	set.seed(seed)
+ 	cpss.sis = CPSS(x, y, SIS.FAST, tau, 50, nsis = floor(theta*nrow(x)))
+ 
+ 	x.sel = x[cpss.sis$sel,]
+ 	xlin.sel = xlin[cpss.sis$sel,]
+ 	xlin.scaled.sel = xlin.scaled[cpss.sis$sel,]
+ 	xtestlin.scaled.sel = xtestlin.scaled[cpss.sis$sel,]
+ 
+ 	######################################################################
+ 	# RANK ESTIMATION
+ 	######################################################################
+ 	message("Initial factorizations...")
+ 	temp.nmf.rank = nmf(
+ 		x = xlin.scaled.sel, 
+ 		rank = nmf.rankrange, 
+ 		method = "snmf/l", 
+ 		seed = seed, nrun = nmf.nrun.rank, 
+ 		.options = list(verbose = 1, track = FALSE, parallel = TRUE, keep.all = TRUE))
+ 	message("Random factorizations...")
+ 	temp.nmf.rank.random = lapply(1:nmf.rankrandcount, function(i) {
+ 		message(i)
+ 		nmf(x = randomize(xlin.scaled.sel), 
+ 			rank = nmf.rankrange, 
+ 			method = "snmf/l", 
+ 			seed = seed, nrun = nmf.nrun.rank, 
+ 			.options = list(verbose = 1, track = FALSE, parallel = TRUE, keep.all = TRUE))
+ 		})
+ 	temp.orig_resids = sapply(temp.nmf.rank$fit, residuals)
+ 	temp.perm_resids = sapply(temp.nmf.rank.random, function(rep) sapply(rep$fit, residuals))
+ 	temp.perm_resids_mean = rowMeans(temp.perm_resids)
+ 	temp.orig_resids.spline = splinefun(nmf.rankrange, temp.orig_resids, method = "natural")
+ 	temp.perm_resids.spline = apply(temp.perm_resids, 2, function(r) splinefun(nmf.rankrange, r, method = "natural"))
+ 	temp.perm_resids_mean.spline = splinefun(nmf.rankrange, temp.perm_resids_mean)
+ 	temp.orig_resids.d1 = temp.orig_resids.spline(nmf.rankrange, deriv = 1)
+ 	temp.perm_resids_mean.d1 = temp.perm_resids_mean.spline(nmf.rankrange, deriv = 1)
+ 	temp.perm_resids.d1 = sapply(temp.perm_resids.spline, function(x) x(nmf.rankrange, deriv = 1))
+ 	temp.perm_resids.d1.mean = rowMeans(temp.perm_resids.d1)
+ 	temp.perm_resids.d1.sd = apply(temp.perm_resids.d1, 1, sd)
+ 	nmf.rank = nmf.rankrange[min(which(temp.orig_resids.d1 >= temp.perm_resids.d1.mean - 2*temp.perm_resids.d1.sd))]
+ 	if (length(nmf.rank) == 0)	{ nmf.rank = max(nmf.rankrange) }
+ 
+ 	######################################################################
+ 	# NMF FACTORIZATION
+ 	######################################################################
+ 	xlin.scaled.sel.nmf = nmf(
+ 		x = xlin.scaled.sel, 
+ 		rank = nmf.rank, 
+ 		method = "snmf/l", 
+ 		seed = seed, nrun = nmf.nrun.fit, 
+ 		.options = list(verbose = 2, track = FALSE, parallel = TRUE, keep.all = TRUE))
+ 
+ 	######################################################################
+ 	# TRAIN X SCORING
+ 	######################################################################
+ 	xlin.scores = t(coef(xlin.scaled.sel.nmf))
+ 	colnames(xlin.scores) = paste("mg", 1:ncol(xlin.scores), sep = ".")
+ 
+ 	######################################################################
+ 	# TEST X SCORING
+ 	######################################################################
+ 	xtestlin.scores = t(xtestlin.scaled.sel) %*% basis(xlin.scaled.sel.nmf)
+ 	colnames(xtestlin.scores) = paste("mg", 1:ncol(xtestlin.scores), sep = ".")
+ 
+ 	######################################################################
+ 	# BEST SUBSET SELECTION
+ 	######################################################################
+ 	asreg.data <<- cbind(data.frame(time = y[,1], event = y[,2]), xlin.scores)
+ 	nobs.coxph <<- function(obj)	{ obj$nevent }
+ 	asreg.result = glmulti(Surv(time, event) ~ ., data = asreg.data, fitfunction = "coxph", level = 2, marginality = TRUE, crit = bic, plotty = FALSE, report = FALSE)
+ 	#rm(nobs.coxph)
+ 	pred.bs.best = predict(asreg.result@objects[[1]], newdata = as.data.frame(xtestlin.scores))
+ 	pred.bs.average = as.vector(predict(asreg.result, newdata = as.data.frame(xtestlin.scores))$averages)
+ 
+ 	######################################################################
+ 	# LASSO
+ 	######################################################################
+ 	glmnet.fit.cv = cv.glmnet(x = xlin.scores, y = cbind(time = y[,1], status = y[,2]*1), family = "cox", nfolds = 10)
+ 	pred.lasso.1se = as.vector(predict(glmnet.fit.cv$glmnet.fit, newx = xtestlin.scores, s = glmnet.fit.cv$lambda.1se, type = "link"))
+ 	pred.lasso.min = as.vector(predict(glmnet.fit.cv$glmnet.fit, newx = xtestlin.scores, s = glmnet.fit.cv$lambda.min, type = "link"))
+ 
+ 	######################################################################
+ 	# ADAPTIVE LASSO
+ 	######################################################################
+ 	adaglmnet.weights = 1/abs(coef(coxph(y ~ xlin.scores)))
+ 	adaglmnet.x = t(t(xlin.scores) * adaglmnet.weights)
+ 	adaglmnet.newx = t(t(xtestlin.scores) * adaglmnet.weights)
+ 	adaglmnet.fit.cv = cv.glmnet(x = adaglmnet.x, y = cbind(time = y[,1], status = y[,2]*1), family = "cox", nfolds = 10, standardize = FALSE)
+ 	pred.adalasso.1se = as.vector(predict(adaglmnet.fit.cv$glmnet.fit, newx = adaglmnet.newx, s = adaglmnet.fit.cv$lambda.1se))
+ 	pred.adalasso.min = as.vector(predict(adaglmnet.fit.cv$glmnet.fit, newx = adaglmnet.newx, s = adaglmnet.fit.cv$lambda.min))
+ 
+ 	as.matrix(cbind(
+ 		bs.best = pred.bs.best, 
+ 		bs.average = pred.bs.average, 
+ 		lasso.1se = pred.lasso.1se, 
+ 		lasso.min = pred.lasso.min, 
+ 		adalasso.1se = pred.adalasso.1se, 
+ 		adalasso.min = pred.adalasso.min), ncol = 6)
+ }
R> 
R> 
R> doCV = function(x, y, fitpred, K, seed)
+ {
+ 	set.seed(seed)
+ 	n = nrow(y)
+ 	folds = sample(rep(1:K, ceiling(n/K))[1:n])
+ 
+ 	yhat_runs = lapply(1:K, function(k) {
+ 		message(sprintf("Fold %d of %d", k, K))
+ 		ind.test = folds == k
+ 		ind.train = !ind.test
+ 
+ 		x.test = x[,ind.test,drop = FALSE]
+ 		x.train = x[,ind.train,drop = FALSE]
+ 		y.test = y[ind.test,,drop = FALSE]
+ 		y.train = y[ind.train,,drop = FALSE]
+ 
+ 		yhat.test = fitpred(x.train, y.train, x.test)
+ 		yhat.test
+ 	})
+ 
+ 	yhats = matrix(NA, nrow = ncol(yhat_runs[[1]]), ncol = n)
+ 	rownames(yhats) = colnames(yhat_runs[[1]])
+ 	for (k in 1:K)
+ 	{
+ 		yhats[,folds == k] = yhat_runs[[k]]
+ 		colnames(yhats)[folds == k] = colnames(x)[folds == k]
+ 	}
+ 
+ 	yhats
+ }
R> 
R> 
R> cv.diag_dsd = doCV(x.diag_dsd, y.diag_dsd, 
+ 	function(x, y, x.test) sis_nmf_fitpred(x, y, x.test, theta, tau, nmf.nrun.rank, nmf.nrun.fit, nmf.rankrange, nmf.rankrandcount, seed), 
+ 	10, seed)
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19  2123  2224 25 26 28 27 29 30 31 32 61 54 47 45 33 43 52 38 36 44 42 62 53 51 40 58 56 50 63 60 64 59 49 34 39 35 41 48 46 57 55 37 86 94 82 96 93 85 83 77 75 72 90 91 79 84 65 70 95 92 76 88 68 71 80 74 78 81 89 66 67 73 69 87 118 126 128 97 125 114 109 124 111 100 116 107 117 123 102 104 120 115 113 122 108 112 105 110 127 121 98 99 103 106 119 101 160 150 158 157 129 146 141 148 155 134 156 139 147 137 149 143 159 145 154 140 132 144 136 153 142 130 131 152 138 151 182 135 190 192 133 180 173 187 171 181 161 189 188 178 179 175 166 185 191 169 174 177 163 168 162 172 176 164 184 186 170 183 214 167 224 212 222 165 205 213 203 220 221 211 210 223 201 219 193 207 217 206 195 194 198 196 209 204 208 216 202 199 215 246 218 256 200 244 254 242 245 197 235 255 237 253 249 252 243 251 225 238 228 226 239 233 227 230 240 248 278 247 241 236 231 234 288 250 276 286 274 277 229 287 267 269 232 275 283 259 257 284 281 270 285 258 262 260 273 272 280 279 271 310 268 265 266 263 282 261 318 308 299 320 309 319 301 306 313 316 307 291 315 264 302 289 317 297 290 312 294 292 305 342 304 311 298 303 300 293 295 341 340 351 323 331 352 314 338 350 333 347 339 345 296 344 349 348 322 337 324 334 321 343 329 374 326 335 332 336 330 325 373 372 383 327 355 371 365 384 379 377 346 370 363 328 376 354 380 382 369 361 381 406 364 353 367 366 375 356 362 357 358 405 368 404 403 416 409 415 402 378 386 359 387 395 411 360 397 414 438 408 412 413 401 388 385 394 393 399 396 437 400 398 407 389 435 436 390 448 418 441 447 419 446 434 391 410 392 470 427 440 445 443 444 429 420 433 431 417 428 425 426 469 432 421 439 430 480 422 468 467 473 479 450 478 424 423 476 459 451 475 466 461 442 472 463 465 477 457 458 449 452 460 471 462 500 499 453 454 482 464 483 456 491 455 498 493 474 497 489 484 490 492 481 495  496485 494 486 488 487 ... DONE
System time:
   user  system elapsed 
2040.56   51.08   73.33 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 25 27 28 29 32  3031 34 40 48 35 42 54 37 47 49 33 52  4153 56 51 55 39 44 45 43 59 38 50 61 46 36 66 72 67 74 79 80 81 83 86 85 73 64 65 88 57 82 77 60 69 62 84 87 91 93 78 68 58 76 71 75 63 99 104 120 70 98 117 111 115 113 97 118 105 92 116 106 101 109 94 114 112 100 96 90 108 119 103 110 125 123 95 107 131 89 130 152 138 150 147 144 136 148 129 145 143 126 137 149 102 140 122 133 132 124 141 128 157 135 146 142 155 151 163 127 162 184 121 170 134 182 175 179 177 168 180 161 181 178 176 172 173 154 139 160 165 158 164 187 169 167 189 156 183 174 195 216 153 194 211 159 212 213 205 214 202 193 207 192 166 200 197 209 171 204 219 190 210 206 186 199 208 188 201 221 196 227 215 248 225 244 226 237 185 246 203 234 224 191 198 243 245 236 239 231 240 251 232 238 220 242 222 218 229 241 253 228 233 259 276 247 280 257 258 217 278 256 275 277 269 223 263 271 250 283 254 261 252 264 272 270 266 235 230 273 268 274 260 265 308 285 291 312 249 310 279 289 307 288 301 315 309 286 290 282 303 267 298 255 296 300 295 284 305  306302 293 304 317 292 262 344 297 340 323 311 321 281 333 320 342 347 318 335 322 328 339 316 341 330 332 314 376 324 325 327 287 337 294 349 329 299 338 334 336 352 355 313 343 374 365 372 353 371 362 379 373 360 357 350 367 346 319 381 348 354 326 331 364 408 356 368 361 370 366 345 359 369 375 387 384 404 406 397 403 385 394 405 392 413 378 389 382 411 380 399 440 402 377 393 351 396 388 363 386 401 391 407 358 400 416 398 438 436 419 429 435 437 417 414 424 426 421 445 434 412 409 431 410 472 420 425 443 432 428 418 383 395 433 423 390 430 439 470 448 467 449 468 453 446 469 461 458 444 451 441 456 460 466 450 457 477 475 427 452 465 415 442 422 463 471 462 464 480 481 455 499 500 493 485 492 478 488 482 454 476 490 459 489 473 447 484 497 498 495 483 494 496 474 487 486 491 479 ... DONE
System time:
   user  system elapsed 
1246.98   63.52   46.68 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 33 52 40 39 36 35 42 61 37 51 60 38 48 62 46 55 49 58 41 56 54 59 57 50 64 47 43 63 44 53 45 84 69 72 70 68 66 65 94 71 93 74 67 87 83 86 81  7392 90 78 91 89 95 80 88 76 79 85 82 96 75 77 101 116 102 98 104 105 97 125 100 103 126 106 123 115 113 121 110 127 99 118 124 119 120 112 107 111 122 128 114 108 117 109 134 130 129 148 136 157 133 135 145 138 137 142 132 153 147 159 150 160 140 155 156 139 158 154 151 149 144 146 152 166 131 143 189 161 165 180 167 177 162 168 141 170 164 179 174 169 191 182 185 172 171 187 176 192 184 183 190 188 181 163 178 186 198 175 212 199 221 200 209 173 193 196 197 202 194 206 201 223 214 224 204 203 219 208 211 216 222 220 217 215 213 195 218 231 244 230 210 253 241 207 205 234 232 225 255 238 228 229 233 246 251 240 256 235 236 226 248 243 254 245 262 227 247 249 252 263 276 250 242 239 237 273 260 285 264 257 287 267 266 278 261 283 270 258 265 268 272 288 286 280 277 275 281 259 284 294 279 295 282 271 274 308 269 305 292 319 289 298 317 299 296 315 293 302 290 297 310 320 300 304 307 318 316 291 313 309 326 312 314 327 311 303 337 324 340 301 347 351 334 306 330 352 331 329 321 325 322 349 328 336 342 332 339 341 323 350 348 343 345 346 358 335 344 359 338 356 362 333 353 384 366 372 369 357 363 383 379 354 374 361 360 355 371 368 381 373 364 375 382 380 377 390 391 376 370 394 401 367 385 378 388 389 416 395 398 365 386 415 404 411 392 387 405 400 406 414 403 393 396 407 413 408 426 409 412 410 402 433 417 422 420 423 399 448 427 421 424 397 418 447 430 443 419 435 432 446 428 437 436 439 425 440 445 438 455 441 454 444 431 465 442 434 458 449 480 452 459 429 453 450 479 456 462 467 464 475 451 478 460 471 469 457 472 470 468 476 463 477 487 497 481 486 466 474 491 490 473 484 488 482 485 461 499 494 492 495 489 483 496 500 498 493 ... DONE
System time:
   user  system elapsed 
2293.14   58.87   82.20 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 31 62 48 51 34 59 49 53 57 52 56 45 61 55 37 50 33 38 64 39 47 44 58 42 43 36 40 63 41 60 54 35 46 81 83 85 88 91 89 87 80 66 69 77 94 65 84 76 93 79 74 70 68 72 90 73 86 82 96 95 75 71 67 92 112 113 121 117 119 78 98 120 101 123 126 106 109 108 102 115 111 125 105 100 104 116 97 114 127 118 99 107 103 124 128 122 144 145 153 130 151 155 149 158 140 143 110 138 141 147 152 136 132 137 157 134 159 133 148 129 131 139 150 154 135 160 146 156 176 177 187 185 181 162 175 190 179 142 172 164 189 184 183 168 169 173 191 171 180 170 163 182 165 192 167 178 166 186 219 161 208 188 209 194 213 207 222 196 204 221 211 174 201 205 217 200 195 212 203 223 224 216 214 215 198 199 202 251 197 218 193 240 226 220 241 210 239 245 228 254 236 243 206 249 253 233 232 237 244 256 235 227 246 255 283 247 229 230 231 248 250 258 225 234 273 277 242 286 271 238 285 281 275 268 265 260 272 252 276 267 288 269 259 264 278 287 261 279 262 315 257 280 305 303 263 309 313 270 318 282 290 266 317 300 304 284 307 299  308297 292 274 291 320 310 319 301 293 296 311 289 347 337 294 335 345 295 350 314 312 298 349 332 316 341 336 331 302 306 340 339 322 333 324 352 329 351 342 323 343 325 321 369 328 367 326 379 327 381 346 368 348 344 330 373 364 363 338 377 372 354 382 365 356 371 334 383 384 361 355 375 399 374 401 353 358 357 359 376 413 396 380 378 400 395 409 411 405 362 386 403 404 414 397 360 415 388 366 370 387 416 407 385 431 390 433 445 406 389 393 408 412 391 432 427 428 437 394 410 441 418 443 435 446 447 392 436 429 398 448 402 420 419 463 422 417 465 439 438 440 477 423 425 421 444 469 473 450 426 475 459 442 467 464 479 461 460 478 430 452 468 451 434 424 497 472 495 480 449 455 470 454 471 453 458 474 499 457 476 482 496 491 492 484 462 493 500 466 481 456 483 486 485 487 490 498 494 489 488 ... DONE
System time:
   user  system elapsed 
2139.16   67.24   79.45 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 45 52 50 38 39 40 55 42 63 48 59 61 37 64 44 41 53 54 58 43 36 51 46 35 60 47 65 34  4962 77 56 57 71 82 84 72 91 95 70 87 74 86 85 73 76 96 93 68 75 90 67 80 79 78 83 97 88 69 92 81 109 94 66 114 127 116 106 89 123 119 104 107 125 117 105 128 108 99 120 102 111 112 122 100 101 129 103 113 141 124 118 115 146 126 110 98 155 136 138 148 121 139 157 140 137 149 134 143 159 144 145 160 151 161 133 173 135 154 152 158 132 130 187 180 168 153 172 189 171 169 147 131 175 156 176 166 150 178 142 170 192 190 183 184 181 212 205 164 186 191 162 221 200 185 203 204 188 201 163 165 167 207 177 208 193 179 174 219 215 224 222 196 202 210 244 213 218 216 232 217 235 198 220 195 233 199 236 197 182 225 206 254 240 211 194 253 237 245 256 276 247 250 228 223 264 248 267 239 252 209 231 249 242 227 229 230 272 251 238 214 286 257 243 279 234 296 308 277 226 285 255 280 269 241 268 271  281261 262 265 263 260 283 288 289 259 274 246 304 282 266 299 318 309 317 340 270 311 258 284 328 301 297 300 293 320 294 295 275 287 331 291 306 314 341 321 312 349 278 292 313 303 273 315 302 333 329 372 290 343 332 336 326 325 360 350 298 352 323 307 319 363 373 338 344 324 353 347 335 381 346 345 316 310 365 334 361 404 327 364 305 375 339 384 322 330 355 368 351 376 405 392 395 356 370 378 342 367 413 385 379 393 397 377 358 382 436 357 366 359 396 348 337 387 416 371 408 362 383 354 402 410 437 374 388 399 411 400 425 409 389 468 445 391 414 390 427 428 407 380 403 440 419 394 415 448 417 469 442 424  429434 398 423 406 369 443 457 441 477 386 500 446 459 432 460 435 472 447 451 412 480 420 426 431 439 449 474 421 401  466422 461 430 489 475 473 456 492 491 478 438 467 444 455 464 452 458 483 479 493 498 433 471 454 453 418 462 463 487 488 470 499 496 481 490 476 465 486 485 495 450 484 494 497 482 ... DONE
System time:
   user  system elapsed 
1455.19   73.26   56.84 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... 