R> 
R> load("../data/05_gexnormed_cpv_matched.rda")
R> 
R> pdf("../results/06_EDA.pdf", height = 10, width = 10)
R> 
R> library(MASS)
R> 
R> sel.hisd = apply(gex, 1, sd) > quantile(apply(gex, 1, sd), 0.9)
R> gex.hisd = gex[sel.hisd,]
R> gex.hisd.std = (gex.hisd - rowMeans(gex.hisd)) / apply(gex.hisd, 1, sd)
R> dist.hisd.std = dist(t(gex.hisd.std))
R> mds.hisd.std = isoMDS(dist.hisd.std)
initial  value 27.695194 
final  value 27.685947 
converged
R> 
R> library(ggplot2)
R> plot_data = data.frame(mds_x = mds.hisd.std$points[,1], mds_y = mds.hisd.std$points[,2], histo_type = abbreviate(cpvs$Path.HistoType), purity = samples$purity_qpure)
R> ggplot(plot_data, aes(x = mds_x, y = mds_y, colour = histo_type)) + geom_point() + ggtitle("Histological subtype clusters")
R> ggplot(plot_data[!is.na(plot_data$purity),], aes(x = mds_x, y = mds_y, colour = purity)) + geom_point() + ggtitle("Purity effect")
R> ggplot(plot_data, aes(x = mds_x, y = mds_y, colour = histo_type, size = purity)) + geom_point() + ggtitle("Histological subtype clusters and purity effect")
R> 
R> dev.off()
null device 
          1 
R> 
R> sessionInfo()
R version 3.1.1 (2014-07-10)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C               LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8     LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8    LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] ggplot2_1.0.0 MASS_7.3-35  

loaded via a namespace (and not attached):
 [1] colorspace_1.2-4 digest_0.6.4     grid_3.1.1       gtable_0.1.2     labeling_0.3     munsell_0.4.2    plyr_1.8.1       proto_0.3-10     Rcpp_0.11.3      reshape2_1.4     scales_0.2.4     stringr_0.6.2   
R> 
