R> library(survival)
R> library(NMF)
R> library(glmnet)
R> library(glmulti)
R> library(nnls)
R> 
R> nmf.options(cores = 32, pbackend = "par", gc = 1, shared.memory = FALSE)
R> 
R> 
R> ######################################################################
R> # DATA
R> ######################################################################
R> load("../data/07_data_for_SIS.rda")
R> source("../common/08_SIS_common_funcs.R")
R> 
R> 
R> ######################################################################
R> # HIGH LEVEL PARAMETERS
R> ######################################################################
R> tau = 0.8
R> gamma = 7
R> seed = 1234567890
R> nmf.nrun.rank = 50
R> nmf.nrun.fit = 500
R> nmf.rankrange = 2:9
R> nmf.rankrandcount = 5
R> nmf.beta = 0.01
R> 
R> 
R> sis_nmf_fitpred = function(x, y, xtest, theta, tau, nmf.nrun.rank, nmf.nrun.fit, nmf.rankrange, nmf.rankrandcount, seed)
+ {
+ 	######################################################################
+ 	# DERIVED VARIABLES
+ 	######################################################################
+ 	xlin = 2^x
+ 	xtestlin = 2^xtest
+ 	xtestlin.scaled = (xtestlin - apply(xlin, 1, min)) / as.vector(diff(apply(xlin, 1, range)))
+ 	xlin.scaled = (xlin - apply(xlin, 1, min)) / as.vector(diff(apply(xlin, 1, range)))
+ 
+ 	######################################################################
+ 	# PROBE SELECTION
+ 	######################################################################
+ 	set.seed(seed)
+ 	cpss.sis = CPSS(x, y, SIS.FAST, tau, 50, gamma = gamma, scale = TRUE)
+ 
+ 	x.sel = x[cpss.sis$sel,]
+ 	xlin.sel = xlin[cpss.sis$sel,]
+ 	xlin.scaled.sel = xlin.scaled[cpss.sis$sel,]
+ 	xtestlin.scaled.sel = xtestlin.scaled[cpss.sis$sel,]
+ 
+ 	######################################################################
+ 	# RANK ESTIMATION
+ 	######################################################################
+ 	message("Initial factorizations...")
+ 	nmf.runs.rank = nmf(
+ 	        x = xlin.sel,
+         	rank = nmf.rankrange,
+ 	        method = "snmf/l",
+         	seed = seed, nrun = nmf.nrun.rank,
+ 	        .options = list(verbose = 1, track = FALSE, parallel = TRUE, keep.all = FALSE),
+         	beta = nmf.beta)
+ 	message("Random factorizations...")
+ 	nmf.runs.rank.random = lapply(1:nmf.rankrandcount, function(i) {
+         	message(i)
+ 	        nmf(x = randomize(xlin.sel),  
+                 	rank = nmf.rankrange, 
+         	        method = "snmf/l",  
+ 	                seed = seed, nrun = nmf.nrun.rank,
+                 	.options = list(verbose = 1, track = FALSE, parallel = TRUE, keep.all = FALSE),
+         	        beta = nmf.beta)
+ 	        })
+ 
+ 	temp.orig_resids = sapply(nmf.runs.rank$fit, residuals)
+ 	temp.perm_resids = sapply(nmf.runs.rank.random, function(rep) sapply(rep$fit, residuals))
+ 	temp.orig_resids.delta = diff(temp.orig_resids)
+ 	temp.perm_resids.delta = apply(temp.perm_resids, 2, diff)
+ 	temp.perm_resids.delta.mean = rowMeans(temp.perm_resids.delta)
+ 	temp.perm_resids.delta.sd = apply(temp.perm_resids.delta, 1, sd)
+ 	temp.perm_resids.delta.threshold = temp.perm_resids.delta.mean - 2*temp.perm_resids.delta.sd
+ 	temp.perm_resids.delta.above_threshold = temp.orig_resids.delta >= temp.perm_resids.delta.threshold
+ 	if (all(temp.perm_resids.delta.above_threshold))                { nmf.rank.auto = min(nmf.rankrange)
+ 	} else if (all(!(temp.perm_resids.delta.above_threshold)))	{ nmf.rank.auto = max(nmf.rankrange)
+ 	} else                                                          { nmf.rank.auto = min(nmf.rankrange[temp.perm_resids.delta.above_threshold]) }
+         nmf.rank = nmf.rank.auto
+ 
+ 	######################################################################
+ 	# NMF FACTORIZATION
+ 	######################################################################
+ 	xlin.scaled.sel.nmf = nmf(
+ 		x = xlin.scaled.sel, 
+ 		rank = nmf.rank, 
+ 		method = "snmf/l", 
+ 		seed = seed, nrun = nmf.nrun.fit, 
+ 		.options = list(verbose = 2, track = FALSE, parallel = TRUE, keep.all = TRUE),
+ 		beta = nmf.beta)
+ 
+ 	######################################################################
+ 	# TRAIN X SCORING
+ 	######################################################################
+ 	xlin.scores = t(apply(xlin.scaled.sel, 2, function(xcol) nnls(basis(xlin.scaled.sel.nmf), xcol)$x))
+ 	colnames(xlin.scores) = paste("mg", 1:ncol(xlin.scores), sep = ".")
+ 
+ 	######################################################################
+ 	# TEST X SCORING
+ 	######################################################################
+ 	xtestlin.scores = t(apply(xtestlin.scaled.sel, 2, function(xcol) nnls(basis(xlin.scaled.sel.nmf), xcol)$x))
+ 	colnames(xtestlin.scores) = paste("mg", 1:ncol(xtestlin.scores), sep = ".")
+ 
+ 	######################################################################
+ 	# LASSO
+ 	######################################################################
+ 	glmnet.fit.cv = cv.glmnet(x = xlin.scores, y = cbind(time = y[,1], status = y[,2]*1), family = "cox", nfolds = 10)
+ 	pred.lasso.1se = as.vector(predict(glmnet.fit.cv$glmnet.fit, newx = xtestlin.scores, s = glmnet.fit.cv$lambda.1se, type = "link"))
+ 	pred.lasso.min = as.vector(predict(glmnet.fit.cv$glmnet.fit, newx = xtestlin.scores, s = glmnet.fit.cv$lambda.min, type = "link"))
+ 
+ 	as.matrix(cbind(
+ 		lasso.1se = pred.lasso.1se, 
+ 		lasso.min = pred.lasso.min), ncol = 2)
+ }
R> 
R> 
R> doCV = function(x, y, fitpred, K, seed)
+ {
+ 	set.seed(seed)
+ 	n = nrow(y)
+ 	folds = sample(rep(1:K, ceiling(n/K))[1:n])
+ 
+ 	yhat_runs = lapply(1:K, function(k) {
+ 		message(sprintf("Fold %d of %d", k, K))
+ 		ind.test = folds == k
+ 		ind.train = !ind.test
+ 
+ 		x.test = x[,ind.test,drop = FALSE]
+ 		x.train = x[,ind.train,drop = FALSE]
+ 		y.test = y[ind.test,,drop = FALSE]
+ 		y.train = y[ind.train,,drop = FALSE]
+ 
+ 		yhat.test = fitpred(x.train, y.train, x.test)
+ 		yhat.test
+ 	})
+ 
+ 	yhats = matrix(NA, nrow = ncol(yhat_runs[[1]]), ncol = n)
+ 	rownames(yhats) = colnames(yhat_runs[[1]])
+ 	for (k in 1:K)
+ 	{
+ 		yhats[,folds == k] = yhat_runs[[k]]
+ 		colnames(yhats)[folds == k] = colnames(x)[folds == k]
+ 	}
+ 
+ 	yhats
+ }
R> 
R> 
R> cv.diag_dsd = doCV(x.diag_dsd, y.diag_dsd, 
+ 	function(x, y, x.test) sis_nmf_fitpred(x, y, x.test, theta, tau, nmf.nrun.rank, nmf.nrun.fit, nmf.rankrange, nmf.rankrandcount, seed), 
+ 	10, seed)
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10  1211 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 60 53 61 52 47 44 46 64 54 58 55 49 34 45 42 48 56 51 40 50 63 41 43 59 57 62 38 39 35 36 33 37 92 85 93 90 76 79 84 82 86 72 77 73 74 95 81 87 96 80 88 91 83 75 94 71 89 66 67 69 78 70 65 68 125 117 122 111 114 104 118 124 108 105 112 116 109 106 119 128 127 113 126 107 121 103 120 115 99 101 123 100 98 157 149 154 102 97 110 156 146 143 150 140 136 141 151 144 138 148  160137 145 159 139 152 158 135 153 147 131 133 155 132 130 189 186 181 134 172 168 175 180 178 182 170 173 176 188 171 169 191 183 177 192 163 167 142 185 179 184 190 129 187 165 164 213 221 166 204 207 214 210 218 162 202 205 200 203 201 215 220 208 199 209 223 217 211 174 195 219 212 222 224 161 216 196 197 236 198 245 242 246 252 237 233 234 240 255 231 232 247 239 250 241 235 243 227 253 249 251 254 206 194 228 244 230 277 263 284 287 274 256 278 269 264 248 266 271 193 279 259 267 282 275 272 265 273 229 281 268 286 283 238 226 285 260 295 316 319 309 262 301 306 310 298 296 291 299 303 276 304 305 311 225 307 297 313 314 288 318 280 315 261 300 292 327 348 351 258 341 270 338 317 330 342 336 294 343 335 331 345 257 337 323 346 329 333 328 339 350 308 320 293 312 347 324 380 359 383 373 370 332 302 374 326 367 362 375 349 355 361 363 377 378 368 369 289 360 365 382 290 340 371 325 391 356 412 415 405 352 402 344 379 406 393 407 399 395 334 394 409 400 387 358 392 397 410 381 321 364 414 322 401 372 403 357 423 444 388 437 447 434 438 384 426 427 425 439 432 419 390 441 376 442 431 429 424 411 353 354 366 446 435 404 413 396 433 389 455 476 420 469 479 470 416 457 422 451 473 443 474 459 464 458 456 463 386  461398 385 466 445 471 478 436 408 467 421 428 487 452 489 465 448 483 490 491 496 488 454 417 430 495 493 475 418 477 499 498 468 440 453 484 480 497 449 462 460 486 450 500 485 472 481 494 492 482 ... DONE
System time:
   user  system elapsed 
1293.62   58.93   49.24 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Runs:  1 2 3 4  56 7 8 9 10 11 12 13 16 14 17 15 18 19 21 20 24 23 25 22 27 26  2928 31 30 32 33 36 35 34 44 46 48 51 57 52 49 55 60 61 62 39 64 43 54 40 59 37 63 38 56 45 53 58 41 42 50 47 76 68 67 65 66 83 89 78 80 87 93 92 94 72 81 70 71 86 96 88 75 95 84 74 82 73 91 85 90 79 69 77 100 97 110 121 119 112 115 98 126 125 108 124 113 104 99 102 103 120 128 127 116 105 117 114 106 122 123 107 118 111 109 101 132 142 153 129 151 130 157 147 144 156 158 145 134 135 136 152 160 148 131 137 140 159 146 149 155 154 139 141 138 133 143 164 150 185 174 183 189 162 161 176 190 177 188 168 179 192 180 184 166 169 163 167 191 172 186 181 173 187 178 175 171 165 170 206 196 182 217 194 215 221 208 209 193 200 222 220 201 211 198 212 223 216 204 224 199 195 218 219 207 210 205 203 213 197 238 202 228 247 249 226 241 240 225 214 253 254 252 233 232 244 248 255 236 243 230 227 231 256 235 239 251 237 242 245 250 234 270 258 229 281 260 273 279 285 272 286 257 246 284 264 265 280 276 287 268 275 259 263 288 283 271 262 269 274 267 282 277 266 302 311 305 292 313 317 261 304 318 296 290 297 312 289 316 307 300 319 308 278 291 320 294 295 303 315 301 306 299 309 334 298 314 343 337 345 336 324 350 328 349 293 329 321 348 339 351 340 344 326 352 323 332 347 327 335 322 333 338 310 331 341 330 346 366 375 369 368 381 382 360 377 356 325 361 380 353 372 376 371 358 355 359 367 384 364 379 365 370 383 363 362 373 354 398 342 400 401 378 392 413 414 388 409 407 393 357 404 412 408 385 390 416 403 387 391 396 399 402 411 397 415 395 394 405 430 433 410 424 446 432 445 420 441 439 389 422 440 386 444 417 436 425 419 448 435 428 434 423 431 374 429 443 447 427 437 426 462 465 478 442 477 473 471 456 464 452 476 421 454 480 457 467 449 472 468 463 451 461 466 455 475 459 479 406 469 458 494 460 418 497 474 488 484 496 486 489 453 500 493 499 495 481 483 487 498 491 492 450 490 438 485 482 470 ... DONE
System time:
   user  system elapsed 
1407.05   61.10   52.76 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 45 63 48 47 60 33 46 36 56 57 43 42 38 62 52 40 44 41 37 34 55 53 61 59 39 35 51 50 64 54 49 58 95 77 80 89 65 70 73 88 92 74 75 94 68 69 79 93 84 71 76 91 87 78 66 72 81 83 67 85 96 82 90 86 127 112 121 97 105 109 124 120 102 107 119 111 110 126 100 101 123 125 103 108 106 116 98 113 115 104 128 99 122 118 114 117 159 144 129 152 137 142 156 134 139 132 133 158 130 155 157 141  148143 151 153 135 140 138 145 147 136 160 154 131 146 149 150 184 191 176 161 169 171 166 190 187 189 164 162 174 172 188 165 170 173 183 167 177 175 180 168 179 186 192 163 178 185 181 223 208 193 222 216 201 198 203 220 196 205 204 215 219 199 197 182 221 209 212 207 206 202 194 211 200 218 224 195 210 213 240 217 255 248 230 233 225 254 235 252 236 237 229 247 244 241 251 253 228 232 256 238 250 231 226 234 239 243 242 227 214 245 287 272 280 249 257 267 286 262 265 279 269 285 268 288 261 284 276 273 271 260 264 274 275 258 259 263 266 282 283 246 277 270 319 304 299 312 318 294 289 297 281 300 301 311 317 293 308 292 306 296 316 303 320 305 290 295 307 298 314 291 278 309 315 351 344 331 329 350 321 326  302333 332 343 336 313 349 335 338 340 324 325 348 337 327 322 346 352 328 323 310 330 341 339 383 376 363 361 358 353 364 382 365 375 381 354 367 380 357 372 345 356 347 359 369 384 355 334 360 378 370 368 373 362 342 415 408 395 396 371 390 385 393 397 414 413 412 386 399 416 388 389 407 391 401 404 392 387 377 402 405 394 379 410 366 374 447 400 440 427 425 417 429 446 445 422 444 423 428 448 436 431 421 433 420 418 439 424 419 403 409 437 434 426 479 406 442 432 472 411 459 398 449 478 477 457 454 461 476 455 450 468 465 453 452 463 471 451 466 456 480 441 469 458 438 474 464 460 491 435 430 443 481 489 486 493 487 484 485 500 482 495 483 488 497 498 473 470 490 496 492 467 462 475 499 494 ... DONE
System time:
   user  system elapsed 
1311.94   54.96   49.83 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 37 42 35 40 45 34 55 61 36 47 43 62 50 56 41 44 46 51 63 54 58 49 57 38 53 39 48 60 59 64 52 33 69 74 67 93 72 66 77 79 94 87 82 75 88 76 83 95 73 89 86 68 70 81 85 78 92 80 90 71 91 96 65 84 106 125 98 109 107 126 114 127 119 115 120 101 121 104 99 105 108 118 111 100 113 117 110 124 102 112 122 123 128 97 116 103 157 138 130 139 141 146 159 152 153 158 147 151 133 132 131 137 143 150 145 136 140 149 142 156 144 154 160 155 129 134 148 135 189 162 173 178 170 171 185 184 190 179 175 191 177 163 165 182 164 169 172 168 183 188 181 186 176 174 192 161 166 187 167 180 221 205 210  194203 222 223 202 216 207 217 211 214 196 209 204 215 201 200 220 197 195 213 218 198 208 224 199 212 253 193 242 219 206 226 254 248 235 234 237 255 243 239 246 228 236 232 252 241 249 247 233 245 229 250 227 230 256 244 231 285 274 251 267 258 269 280 240 278 286 266 264 238 225 281 261 268 265 275 273 277 287 279 260 271 284 282 262 276 288 259 317 263 306 283 301 299 310 290 298 312 296 318 313 300 309 305 293 303 272 297 319 292 311 257 314 270 307 320 308 294 316 349 338 315 295 331 333 342 322 330 328 350 344 341 345 332 335 325 304 351 324 343 329 346 289 326 340 337 291 352 381 370 339 347 327 302 365 354 360 374 362 348 373 363 377 367 376 364 382 357 356 375 378 383 336 321 358 361 369 372 384 413 323 402 379 386 359 394 397 392 406 409 399 408 414 395 396 410 415 407 389 388 405 371 334 368 380 390 404 353 393 401 416 445 411 355 434 391 438 429 427  431418 426 447 421 424 441 442 428 446 439 437 440 400 422 420 425 403 366 433 385 448 436 412 443 423 477 466 387 470 450 479 456 474 460 458 453 469 461 478 459 463 471 432 473 452 472 417 398 480 468 454 457 465 435 498 444 475 455 419 488 490 482 495 493 491 492 485 484 486 500 449 464 489 430 497 476 487 467 451 496 481 462 499 483 494 ... DONE
System time:
   user  system elapsed 
1031.29   37.28   39.23 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23 24 25 26 27 28 29 31 30 32 38 35 40 44 41 36 61 42 39 55 45 58 48 43 47 33 64 60 50 37 52 53 63 51 54 59 46 34 57 49 62 56 70 76 87 72 93 80 71 67 73 82 74 79 96 90 92 68 91 83 77 85 75 65 84 94 88 89 78 95 69 86 66 81 102 108 119 103 112 114 106 105 117 124 111 128 123 125 100 122 115 109 107 116 126 120 104 99 110 118 127 121 97 101 113 98 134 151 140 149 135 146 144 138 147 132 156 160 137 141 143 157 139 154 155 148 152 131 158 142 153 136 150 159 133 130 145 129 183 166 172 178 167 170 176 181 173 179 164 188 192 169 175 171 186 189 187 184 180 190 163 174 168 182 185 165 191 162 215 177 198 161 202 199 211 213 204 208 205 220 210 201 207 224 218 221 219 216 203 196 212 206 222 195 214 200 217 247 209 230 234 223 243 231 193 197 245 252 240 194 239 237 256 250 233 253 244 238 236 235 248 251 254 242 227 246 228 232 279 266 262 275 263 284 229 225 249 255 241 272 269 271 282 265 277 288 276 226 285 280 270 286 278 274 267 283 268 259 311 260 298 264 316 294 307 303 304 295 257 314 281 309 320 297 261 258 301 308 273 317 287 315 302 310 306 312 300 299 318 330 292  326348 336 335 339 343 291 327 341 296 346 289 293 352 340 329 313 349 347 338 334 290 319 342 332 305 331 333 344 350 358 324 362 368 380 371 367 373 359 372 378 384 325 361 375 321 381 379 351 366 323 370 322 374 364 328 345 363 337 365 394 390 356 400 403 376 412 382 399 405 391 393 410 357 404 353 411 413 406 398 402 383 416 354 360 407 395 377 355 369 396 422 426 388 397 444 435 432 437 431 408 423 389 425 442 436 414 438 386 443 430 434 445 415 385 427 428 448 401 454 439 392 458 409 387 420 467 476 469 464 429 440 463 455 457 474 468 475 418 462 477 421 470 447 446 466 460 459 486 433 417 490 480 471 424  452499 419 441 496 472 461 489 487 494 495 453 479 498 450 492 478 500 491 465 449 456 451 473 484 493 485 482 481 488 497 483 ... DONE
System time:
   user  system elapsed 
2170.68   52.95   77.89 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 36 44 48 39 53 47 45 41  3846 37 40 42 52 57 56 62 43 61 55 64 49 59 35 58 63 34 54 60 51 50 68 80 76 65 77 73 85 71 70 88 89 72 94 75 84 69 81 79 96 90 87 93 78 74 91 86 66 67 83 82 95 92 100 117 109 105 112 121 108 113 126 122 102 103 104 101 120 97 107 128 111 116 118 119 125 110 123 106 99 115 114 98 124 127 149 132 144 141 140 137 145 153 134 133 135 139 160 142 152 143 158 129 154 148 155 157 136 131 151 150 138 147 146 130 156 159 164 181 172 173 176 185 177 166 169 174 192 190 180 184 175 167 161 171 187 189 165 186 183 182 163 179 168 170 178 162 188 191 196 208 204 205 209 217 213 198 206 207 222 214 218 224 203 199 193 201 221 215 212 211 200 216 197 195 202 210 194 219 220 223 236 237 241 228 240 245 230 249 231 238 250 246 253 233 235 247 243 232 239 254 244 256 225 227 248 229 242 234 226 251 255 252 273 268 277 272 281 269 260 263 282 285 279 270 275 278 264 267 265 262 288 271 286 276 257 259 261 280 258 274 266 283 284 287 300 305 301 313 304 309 292 317 314 302 307 296 310 295 299 297 311 320 294 303 312 291 308 318 293 290 298 306 316 289 319 337 315 332 333 324 336 334 345 341 342 349 339 327 346 328 331 326 352 329 335 344 343 323 340 325 330 322 350 338 348 351 369 321 364 356 365 368 347 377 373 371 374 381 366 361 360 358 359 378 375 363 357 362 354 376 384 372 355 367 382 370 380 383 388 396 401 397 409 400 403 405 413 353 379 406 407 395 410 393 391 398 394 408 416 402 386 404 412 390 392 387 399 389 414 415 420 428 433 432 429 441 445 435 439 437 438 427 423 425 442 411 426 448 444 424 434 422 440 436 418 419 385 431 421 446 447 430 460 452 465 464 461 473 477 469 471 470 459 474 467 455 457 458 480 466 456 472 468 476 451 450 463 454 453 443 478 479 492 484 417 497 496 462 493 490 491 488 487 489 498 499 486 500 483 495 482 485 475 449 494 481 ... DONE
System time:
   user  system elapsed 
1190.14   47.89   44.76 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  3130 32 34 35 37 38 56 45 42 49 39 47 46 43 54 61 44 53 60 51 58 48 52 41 59 36 33 55 57 50 40 64 63 62 66 67 69 70 77 88 74 75 81 76 85 86 83 92 84 93 71 79 78 80 73 90 91 68 65 87 89 72 82 96 94 95 98 120 109 118 124 107 117 113 116 106 99 102 111 115 108 125 101 110 123 103 119 112 100 121 105 97 104 114 122 128 126 127 130 152 141 139 145 150 148 156 149 143 157 147 134 140 131 132 138 153 151 155 142 135 144 133 129 137 160 136 146 159 158 154 162 171 177 180 173 188 181 182 184 175 179 185 183 164 189 163 172 166 187 174 176 192 169 168 167 161 191 170 178 165 190 203 220 212 205 214 213 209 194 211 216 207 186 217 221 215 204 195 208 196 206 198 219 224 201 200 199 197 193 222 223 210 235 245 246 252 244 241 239 226 243 237 248 218 253 202 236 227 247 240 238 230 251 249 233 228 256 232 254 229 231 255 225 267 242 278 276 277 275 273 284 285 269 271 268 250 258 259 279 234 280 262 272 270 283 281 288 265 260 264 286 261 257 299 287 274 310 263 309 305 308 307 301 317 300 316 303 282 304 290 266 294 302 320 291 311 315 312 297 313 318 292 293 296 331 306 289 341 337 340 342 295 339 349 333 332 335 314 322 334 336 298 348 319 352 326 347 343 329 323 325 324 350 328 345 344 363 373 374 338 321 327 372 381 365 369 371 367 364 346 368 380 384 358 366 379 354 351 361 355 375 330 356 357 382 360 395 406 405 353 359 404 403 370 397 377 413 376 401 412 400 416 390 396 398 386 383 378 399 393 362 411 389 388 387 414 407 392 437 438 427 436 385 402 429 391 435 444 433 445 432 448 415 430 422 431 418 428 410 409 421 425 408 420 394 446 419 443 469 424 470 459 434 417 468 439 423 461 467 476 464 465 480 477 454 463 460 442 462 447 450 452 453 457 478 451 426 441 456 491 466 449 440 500 493 499 455 475 496 497 486 471 492 495 474 479 494 484 485 489 482 483 458 488 473 498 487 481 472 490 ... DONE
System time:
   user  system elapsed 
1032.14   37.14   38.23 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 40 37 49 55 44 47 41 42 56 61 43 62 48 51 45 57 38 60 53 58 64 50 59 52 54 63 39 33 34 36 46 35 81 87 76 74 88 80 69 73 85 79 89 93 75 83 70 72 94 96 82 84 92 91 90 86 71 68 66 78 77 95 67 65 119 112 113 108 120 121 106 101 105 115 107 102 117 128 125 114 111 123 124 116 118 103 104 127 110 100 126 99 122 98 109 97 151 144 140 145 152 153 133 137 146 160 139 134 149 138 147 157 148 155 156 135 150 142 143 136 159 131 154 132 158 130 141 129 183 176 184 169 177 181 171 192 165 166 178 170 172 179 180 185 189 187 188 167 182 174 175 191 163 168 186 164 173 162 161 190 215 208 213 216 201 203 197 202 198 224 204 209 212 210 221 219 217 211 214 220 199 206 223 207 200 218 195 205 196 194 193 247 222 240 245 248 235 230 233 244 234 241 229 242 256 236 243 251 253 252 246 249 231 238 255 232 250 227 239 237 228 226 225 254 279 272 277 262 266 267 265 288 261 280 273 285 268 283 275 276 284 281 274 278 263 287 270 282 271 259 264 269 311 260 309 304 257 294 258 298 297 320 305 317 286 307 300 315 293 299 312 316 313 310 295 306 314 302 319 308 291 303 301 343 336 292 341 326 289 290 296 330 352 329 337 349 339 318 347 331 344 325 348 338 327 332 345 342 346 334 351 335 323 340 333 375 368 324 358 321 322 362 384 373 369 371 350 381 379 363 361 376 357 380 370 377 328 359 364 378 374 366 383 367 365 407 400 356 355 390 353 394 354 416 372 403 395 401 382 411 413 393 408 389 412 405 396 409 410 391 402 398 415 406 360 399 397 439 388 432 422 385 426 386 435 448 433 427 443 387 445 425 440 444 421 441 414 423 442 447 434 438 404 428 437 430 431 471 392 429 464 420 454 417 458 459 480 418 465 467 475 472 477 457 476 473 474 455 479 446 466 419 470 453 463 436 461 469 460 424 496 452 462 486 490 449 450 499 491 489 497 478 487 498 495 493 451 456 485 484 481 468 482 492 494 488 483 500 ... DONE
System time:
   user  system elapsed 
1640.63   43.31   60.07 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 35 36 38 37 40 49 54 39 55 53 52 50 41 44 47 56 43 57 64 45 51 62 58 61 59 60 34 63 33 48 42 46 69 68 70 67 86 89  7971 75 82 77 85 94 83 91 88 73 81 76 84 96 72 87 90 66 92 93 95 80 65 74 78 101 100 102 118 114 117 121 99 126 109 107 111 115 123 103 120 113 108 105 116 128 122 104 119 125 124 98 97 127 112 106 110 133 132 150 134 149 158 141 131 143 147 146 155 152 137 140 145 154 153 160 136 157 148 135 139 151 156 130 159 129 144 138 142 165 166 164 182 175 163 190 181 187 173 179 186 172 169 185 192 168 184 189 177 178 183 167 171 180 188 162 191 161 176 170 174 197 207 213 222 195 198 196 217 204 214 201 205 224 218 221 219 211 210 215 200 216 209 199 203 212 220 194 223 193 208 202 206 239 254 227 236 250 249 229 251 243 256 245 237 228 230 248 232 241 233 246 247 252 244 242 253 235 231 255 240 226 234 225 238 271 259 281 268 286 282 277 269 273 260 279 283 275 261 288 262 264 280 265 284 276 267 278 272 287 274 263 285 266 257 258 270 303 318 313 309 292 300 301 305 291 311 314 315 293 294 296 312 316 307 320 308 299 297 304 319 298 302 290 335 310 345 295 332 341 317 350 306 333 289 323 337 346 326 324 347 343 325 328 344 339 348 352 340 331 336 351 329 330 322 334 373 364 367 382 377 355 369 378 321 327 379 375 357 376 372 380 371 360 384 356 358 365 338 349 363 342 368 383 362 354 366 399 410 405 414 401 396 409 411 361 407 353 404 408 412 389 416 403 388 359 387 397 392 390 400 395 370 374 381 415 398 394 386 446 442 437 431 433 443 441 428 385 436 439 420 421 391 429 448 422 435 419 440 444 393 424 432 427 413 402 406 447 430 474 478 426 469 418 465 460 475 473 463 468 452 471 454 423 467 461 453 451 476 480 456 472 417 464 459 425 479 438 445 462 434 458 497 492 484 450 500 486 485 499 493 483 455 495 488 496 449 491 494 477 490 470 457 466 482 487 481 489 498 ... DONE
System time:
   user  system elapsed 
1300.82   46.41   48.54 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 13 12  1514  1617 18 19 20 21 22 24 23 25 26 27 29 28 30 31 32 42 41 36 38 39 33 43 34 40 45 56 51 35 52 61 62 50 58 57 55 53 49 44 54 64 46 60 59 63 37 47 48 73 74 70 72 68 71 66 77 84 67 94 75 83 88 93 89 87 65 85 82 95 92 81 96 90 78 76 69 91 86 80 79 105 106 100 102 104 98 109 116 120 103 124 110 108 107 97 125 126 122 127 121 115 99 128 114 119 123 118 117 101 113 112 111 137 132 136 134 130 138 141 152 153 148 157 159 147 158 131 135 154 139 140 155 129 160 142 156 151 150 146 133 144 149 143 169 168 145 162 164 166 173 170 184 180 191 189 179 190 186 185 187 182 174 188 178 171 192 167 163 172 161 183 165 176 175 181 201 196 194 205 200 202 198 222 211 212 221 216 223 217 210 177 218 195 204 199 214 203 224 219 220 206 193 215 197 208 207 213 228 226 233 230 232 254 243 234 237 248 249 253 244 250 227 255 256 235 242 238 246 252 231 225 236 251 209 247 229 240 239 245 258 260 265 262 286 264 275 280 269 276 266 281 259 287 285 282 288 274 267 278 284 270 279 257 263 283 261 241 268 272 271 277 290 294 297 318 296 301 313 308 298 292 306 317 319 299 320 316 295 307 314 311 310 312 289 302 291 273 300 293 304 315 303 309 326 322 329 333 340 350 330 345 328 338 351 349 352 348 327 342 343 331 346 324 321 323 339 334 305 344 336 332 325 354 361 341 335 372 347 358 365 362 377 360 382 381 383 370 380 359 363 374 384 375 378 353 355 366 337 356 368 357 364 371 376 373 390 404 367 393 386 397 394 414 392 415 409 413 412 391 406 395 402 407 379 416 410 385 387 369 398 400 388 403 389 436 422 425 405 429 418 399 396 426 446 424 408 447 441 444 438 445 434 427 423 439 448 419 417 442 411 430 401 432 420 435 421 468 454 437 457 458 428 431 461 478 456 476 466 470 477 479 473 459 480 471 455 440 451 450 462 474 449 452 467 433 464 443 500 493 463 490 489 469 460 498 488 491 487 472 453 486 482 494 483 465 484 481 496 495 499 475 492 485 497 ... DONE
System time:
   user  system elapsed 
1389.37   61.13   51.42 
R> 
R> 
R> sessioninfo = sessionInfo()
R> sessioninfo
R version 3.1.1 (2014-07-10)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_AU.UTF-8          LC_NUMERIC=C                  LC_TIME=en_AU.UTF-8           LC_COLLATE=en_AU.UTF-8        LC_MONETARY=en_AU.UTF-8       LC_MESSAGES=en_AU.UTF-8       LC_PAPER=en_AU.UTF-8         
 [8] LC_NAME=en_AU.UTF-8           LC_ADDRESS=en_AU.UTF-8        LC_TELEPHONE=en_AU.UTF-8      LC_MEASUREMENT=en_AU.UTF-8    LC_IDENTIFICATION=en_AU.UTF-8

attached base packages:
[1] parallel  methods   splines   stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] doParallel_1.0.8    iterators_1.0.7     foreach_1.4.2       ahaz_1.14           nnls_1.4            glmulti_1.0.7       rJava_0.9-6         glmnet_1.9-8        Matrix_1.1-4        NMF_0.20.5          Biobase_2.26.0     
[12] BiocGenerics_0.12.1 cluster_1.15.3      rngtools_1.2.4      pkgmaker_0.22       registry_0.2        survival_2.37-7    

loaded via a namespace (and not attached):
 [1] codetools_0.2-9    colorspace_1.2-4   compiler_3.1.1     digest_0.6.4       ggplot2_1.0.0      grid_3.1.1         gridBase_0.4-7     gtable_0.1.2       lattice_0.20-29    MASS_7.3-35        munsell_0.4.2      plyr_1.8.1        
[13] proto_0.3-10       RColorBrewer_1.0-5 Rcpp_0.11.3        reshape2_1.4       scales_0.2.4       stringr_0.6.2      tools_3.1.1        xtable_1.7-4      
R> 
R> saveRDS(cv.diag_dsd, file = "14_SIS_NMF_CV_results.rds")
R> 
R> 
