R> library(survival)
R> library(NMF)
R> library(glmnet)
R> library(glmulti)
R> library(nnls)
R> 
R> nmf.options(cores = 32, pbackend = "par", gc = 1, shared.memory = FALSE)
R> 
R> 
R> ######################################################################
R> # DATA
R> ######################################################################
R> load("../data/07_data_for_SIS.rda")
R> source("../common/08_SIS_common_funcs.R")
R> 
R> 
R> ######################################################################
R> # HIGH LEVEL PARAMETERS
R> ######################################################################
R> tau = 0.72
R> theta = 0.05
R> seed = 1234567890
R> nmf.nrun.rank = 50
R> nmf.nrun.fit = 500
R> nmf.rankrange = 2:10
R> nmf.rankrandcount = 5
R> 
R> 
R> sis_nmf_fitpred = function(x, y, xtest, theta, tau, nmf.nrun.rank, nmf.nrun.fit, nmf.rankrange, nmf.rankrandcount, seed)
+ {
+ 	######################################################################
+ 	# DERIVED VARIABLES
+ 	######################################################################
+ 	xlin = 2^x
+ 	xtestlin = 2^xtest
+ 	xtestlin.scaled = (xtestlin - apply(xlin, 1, min)) / as.vector(diff(apply(xlin, 1, range)))
+ 	xlin.scaled = (xlin - apply(xlin, 1, min)) / as.vector(diff(apply(xlin, 1, range)))
+ 
+ 	######################################################################
+ 	# PROBE SELECTION
+ 	######################################################################
+ 	set.seed(seed)
+ 	cpss.sis = CPSS(x, y, SIS.FAST, tau, 50, nsis = floor(theta*nrow(x)))
+ 
+ 	x.sel = x[cpss.sis$sel,]
+ 	xlin.sel = xlin[cpss.sis$sel,]
+ 	xlin.scaled.sel = xlin.scaled[cpss.sis$sel,]
+ 	xtestlin.scaled.sel = xtestlin.scaled[cpss.sis$sel,]
+ 
+ 	######################################################################
+ 	# RANK ESTIMATION
+ 	######################################################################
+ 	message("Initial factorizations...")
+ 	temp.nmf.rank = nmf(
+ 		x = xlin.scaled.sel, 
+ 		rank = nmf.rankrange, 
+ 		method = "snmf/l", 
+ 		seed = seed, nrun = nmf.nrun.rank, 
+ 		.options = list(verbose = 1, track = FALSE, parallel = TRUE, keep.all = TRUE))
+ 	message("Random factorizations...")
+ 	temp.nmf.rank.random = lapply(1:nmf.rankrandcount, function(i) {
+ 		message(i)
+ 		nmf(x = randomize(xlin.scaled.sel), 
+ 			rank = nmf.rankrange, 
+ 			method = "snmf/l", 
+ 			seed = seed, nrun = nmf.nrun.rank, 
+ 			.options = list(verbose = 1, track = FALSE, parallel = TRUE, keep.all = TRUE))
+ 		})
+ 	temp.orig_resids = sapply(temp.nmf.rank$fit, residuals)
+ 	temp.perm_resids = sapply(temp.nmf.rank.random, function(rep) sapply(rep$fit, residuals))
+ 	temp.perm_resids_mean = rowMeans(temp.perm_resids)
+ 	temp.orig_resids.spline = splinefun(nmf.rankrange, temp.orig_resids, method = "natural")
+ 	temp.perm_resids.spline = apply(temp.perm_resids, 2, function(r) splinefun(nmf.rankrange, r, method = "natural"))
+ 	temp.perm_resids_mean.spline = splinefun(nmf.rankrange, temp.perm_resids_mean)
+ 	temp.orig_resids.d1 = temp.orig_resids.spline(nmf.rankrange, deriv = 1)
+ 	temp.perm_resids_mean.d1 = temp.perm_resids_mean.spline(nmf.rankrange, deriv = 1)
+ 	temp.perm_resids.d1 = sapply(temp.perm_resids.spline, function(x) x(nmf.rankrange, deriv = 1))
+ 	temp.perm_resids.d1.mean = rowMeans(temp.perm_resids.d1)
+ 	temp.perm_resids.d1.sd = apply(temp.perm_resids.d1, 1, sd)
+ 	nmf.rank = nmf.rankrange[min(which(temp.orig_resids.d1 >= temp.perm_resids.d1.mean - 2*temp.perm_resids.d1.sd))]
+ 	if (length(nmf.rank) == 0)	{ nmf.rank = max(nmf.rankrange) }
+ 
+ 	######################################################################
+ 	# NMF FACTORIZATION
+ 	######################################################################
+ 	xlin.scaled.sel.nmf = nmf(
+ 		x = xlin.scaled.sel, 
+ 		rank = nmf.rank, 
+ 		method = "snmf/l", 
+ 		seed = seed, nrun = nmf.nrun.fit, 
+ 		.options = list(verbose = 2, track = FALSE, parallel = TRUE, keep.all = TRUE))
+ 
+ 	######################################################################
+ 	# TRAIN X SCORING
+ 	######################################################################
+ 	xlin.scores = t(apply(xlin.scaled.sel, 2, function(xcol) nnls(basis(xlin.scaled.sel.nmf), xcol)$x))
+ #	xlin.scores = t(coef(xlin.scaled.sel.nmf))
+ 	colnames(xlin.scores) = paste("mg", 1:ncol(xlin.scores), sep = ".")
+ 
+ 	######################################################################
+ 	# TEST X SCORING
+ 	######################################################################
+ 	xtestlin.scores = t(apply(xtestlin.scaled.sel, 2, function(xcol) nnls(basis(xlin.scaled.sel.nmf), xcol)$x))
+ #	xtestlin.scores = t(xtestlin.scaled.sel) %*% basis(xlin.scaled.sel.nmf)
+ 	colnames(xtestlin.scores) = paste("mg", 1:ncol(xtestlin.scores), sep = ".")
+ 
+ 	######################################################################
+ 	# BEST SUBSET SELECTION
+ 	######################################################################
+ 	asreg.data <<- cbind(data.frame(time = y[,1], event = y[,2]), xlin.scores)
+ 	nobs.coxph <<- function(obj)	{ obj$nevent }
+ 	asreg.result = glmulti(Surv(time, event) ~ ., data = asreg.data, fitfunction = "coxph", level = 2, marginality = TRUE, crit = bic, plotty = FALSE, report = FALSE)
+ #	rm(nobs.coxph)
+ 	pred.bs.best = predict(asreg.result@objects[[1]], newdata = as.data.frame(xtestlin.scores))
+ 	pred.bs.average = as.vector(predict(asreg.result, newdata = as.data.frame(xtestlin.scores))$averages)
+ 
+ 	######################################################################
+ 	# LASSO
+ 	######################################################################
+ 	glmnet.fit.cv = cv.glmnet(x = xlin.scores, y = cbind(time = y[,1], status = y[,2]*1), family = "cox", nfolds = 10)
+ 	pred.lasso.1se = as.vector(predict(glmnet.fit.cv$glmnet.fit, newx = xtestlin.scores, s = glmnet.fit.cv$lambda.1se, type = "link"))
+ 	pred.lasso.min = as.vector(predict(glmnet.fit.cv$glmnet.fit, newx = xtestlin.scores, s = glmnet.fit.cv$lambda.min, type = "link"))
+ 
+ 	######################################################################
+ 	# ADAPTIVE LASSO
+ 	######################################################################
+ 	adaglmnet.weights = 1/abs(coef(coxph(y ~ xlin.scores)))
+ 	adaglmnet.x = t(t(xlin.scores) * adaglmnet.weights)
+ 	adaglmnet.newx = t(t(xtestlin.scores) * adaglmnet.weights)
+ 	adaglmnet.fit.cv = cv.glmnet(x = adaglmnet.x, y = cbind(time = y[,1], status = y[,2]*1), family = "cox", nfolds = 10, standardize = FALSE)
+ 	pred.adalasso.1se = as.vector(predict(adaglmnet.fit.cv$glmnet.fit, newx = adaglmnet.newx, s = adaglmnet.fit.cv$lambda.1se))
+ 	pred.adalasso.min = as.vector(predict(adaglmnet.fit.cv$glmnet.fit, newx = adaglmnet.newx, s = adaglmnet.fit.cv$lambda.min))
+ 
+ 	as.matrix(cbind(
+ 		bs.best = pred.bs.best, 
+ 		bs.average = pred.bs.average, 
+ 		lasso.1se = pred.lasso.1se, 
+ 		lasso.min = pred.lasso.min, 
+ 		adalasso.1se = pred.adalasso.1se, 
+ 		adalasso.min = pred.adalasso.min), ncol = 6)
+ }
R> 
R> 
R> doCV = function(x, y, fitpred, K, seed)
+ {
+ 	set.seed(seed)
+ 	n = nrow(y)
+ 	folds = sample(rep(1:K, ceiling(n/K))[1:n])
+ 
+ 	yhat_runs = lapply(1:K, function(k) {
+ 		message(sprintf("Fold %d of %d", k, K))
+ 		ind.test = folds == k
+ 		ind.train = !ind.test
+ 
+ 		x.test = x[,ind.test,drop = FALSE]
+ 		x.train = x[,ind.train,drop = FALSE]
+ 		y.test = y[ind.test,,drop = FALSE]
+ 		y.train = y[ind.train,,drop = FALSE]
+ 
+ 		yhat.test = fitpred(x.train, y.train, x.test)
+ 		yhat.test
+ 	})
+ 
+ 	yhats = matrix(NA, nrow = ncol(yhat_runs[[1]]), ncol = n)
+ 	rownames(yhats) = colnames(yhat_runs[[1]])
+ 	for (k in 1:K)
+ 	{
+ 		yhats[,folds == k] = yhat_runs[[k]]
+ 		colnames(yhats)[folds == k] = colnames(x)[folds == k]
+ 	}
+ 
+ 	yhats
+ }
R> 
R> 
R> cv.diag_dsd = doCV(x.diag_dsd, y.diag_dsd, 
+ 	function(x, y, x.test) sis_nmf_fitpred(x, y, x.test, theta, tau, nmf.nrun.rank, nmf.nrun.fit, nmf.rankrange, nmf.rankrandcount, seed), 
+ 	10, seed)
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 36 42 54 45 58 40 52 60 43 51 53 50 61 56 33 38 49 62 47 59 44 55 37 48 63 34 41 64 39 35 46 57 94 74 90 86 85 82 80 77 92 84 75 96 68 83 70 91 72 87 73 69 71 88 93 81 66 76 95 78 67 89 79 65 126 106 119 100 109 128 105 116 112 118 107 124 102 113 122 117 123 120 115 98 101 110 108 127 111 99 121 114 103 104 125 97 158 160 137 141 151 148 144 155 145 138 139 132 154 149 159 147 150 134 131 142 157 153 130 156 140 129 146 133 152 143 136 135 190 180 192 183 173 169 171 187 181 182 177 176 179 191 163 185 162 188 164 186 174 170 175 172 184 167 165 168 189 166 161 178 224 212 201 222 205 215 203 213 208 223 211 214 209 196 219 194 195 218 206 220 217 207 204 199 221 216 197 202 244 210 256 235 200 247 193 198 254 233 237 245 255 228 240 251 249 250 226 238 246 227 243 252 248 231 239 241 229 242 253 236 267 225 276 230 232 279 288 269 286 287 277 234 283 282 278 265 259 270 272 281 260 275 258 284 273 261 280 263 274 268 271 299 257 285 264 311 262 318 308 301 297 266 309 304 320 319 315 291 302 313 310 292 314 316 307 293 290 312 305 295 331 306 300 296 303 343 317 289 294 340 341 351 323 333 347 350 298 329 336 352 345 342 325 324 322 337 344 339 346 334 348 335 338 332 328 327 349 363 372 365 373 383 321 326 375 379 361 376 355 354 371 374 384 377 369 357 382 330 378 368 380 356 366 367 364 404 360 395 370 405 381 359 397 353 415 416 386 409 411 403 407 358 389 406 408 393 414 362 400 401 387 388 410 412 398 399 436 402 392 437 427 413 396 418 438 385 448 435 439 391 446 421 394 440 441 429 443 432 447 425 420 390 419 433 444 442 431 430 424 468 469 445 459 434 480 471 470 450 417 423 478 428 473 457 461 467 475 426 472 422 465 453 464 476 474 452 451 463 462 479 500 456 491 466 477 449 455 493 482 499 489 458 496 497 460 485 484 483 454 494 488 495 498 481 487 486 492 490 ... DONE
System time:
   user  system elapsed 
2028.56   38.87   72.57 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 33 37 40 35 38 48 41 39 46 43 45 47 53 36 50 49 57 42 59 51 56 54 44 52 55 60 61 62 58 64 63 66 68 65 72 67 73 82 69 79 78 85 77 75 80 70 74 83 71 86 91 87 88 81 92 93 94 76 95 90 84 96 100 98 99 89 97 117 104 111 114 110 115 105 101 120 109 107 119 118 103 126 112 113 108 123 106 122 125 102 124 127 128 116 132 131 130 121 142 146 138 136 143 133 152  147129 144 150 134 140 135 141 137 149 157 155 151 160 139 158 154 148 145 162 156 164 159 163 153 178 174 175 179 168 173 165 170 192 176 184 187 166 172 186 183 190 188 177 161 181 167 182 171 189 180 194 206 191 195 196 205 185 169 211 210 207 197 200 219 224 202 216 198 203 212 220 204 218 208 213 222 193 214 215 199 209 221 238 227 223 226 228 237 217 242 251 256 243 239 232 201 240 248 250 236 234 244 229 254 225 252 231 230 235 247 253 270 260 241 258 245 246 249 259 255 269 274 283 275 288 276 264 286 282 272 280 263 271 257 261 266 284 268 267 262 279 302 273 277 278 315 281 306 233 307 291 290 301 292 308 320 287 285 296 312 318 298 300 304 314 316 294 295 311 289 310 305 303 309 333 299 347 313 352 265 334 319 293 322 324 338 323 340 344 328 339 317 330 350 332 346 326 321 327 343 336 345 348 331 342 337 365 366 376 384 335 341 379 371 370 297 360 351 325 355 362 354 382 372 378 375 368 377 356 364 349 380 358 359 353 416 397 373 369 403 402 374 329 408 398 392 394 383 386 387 363 367 414 411 404 357 407 409 396 400 410 390 391 412 381 385 434 405 388 429 435 430 401 440 424 406 448 361 418 415 395 446 436 426 441 439 419 428 443 389 432 444 442 422 423 399 413 467 437 433 462 466 480 450 472 393 438 417 420 456 447 458 460 461 427 471 478 468 473 454 421 474 475 464 431 451 476 465 499 455 449 470 425 469  494488 482 498 445 492 452 479 459 493 500 490 486 496 497 481 487 463 483 453 457 491 484 477 495 489 485 ... DONE
System time:
   user  system elapsed 
1176.34   45.04   44.53 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 24 26 27 28 29 30 31 32 34 37 36 61 40 33 38 60 51 42 62 58 52 55 35 48 57 56 41 59 43 49 64 46 50 63 54 44 47 39 45 53 70 68 69 72 94 84 66 87 83 93 74 92 95 67 76 65 90 73 86 81 89 88 85 77 79 78 80 75 96 91 71 82 102 116 101 100 125 104 126 98 106 115 99 127 124 105 119 107 109 121 120 128 118 111 108 110 112 113 117 123 97 122 103 114 134 157 136 130 148 138 132 147 159 160 133 153 156 140 139 137 131 142 141 145 150 149 158 129 135 166 151 152 144 154 143 189 155 146 168 162 180 170 179 165 164 191 192 163 172 171 173 174 182 185 188 177 169 167 184 181 183 190 198 176 175 221 161 187 196 200 202 194 223 224 212 186 195 199 204 205 203 206 211 178 201 220 209 213 214 197 216 222 215 217 208 230 207 253 219 255 193 234 256 228 232 227 226 231 236 235 243 218 238 237 241 248 245 246 254 244 262 252 240 233 247 210 229 249 251 285 239 260 288 287 225 258 267 264 259 266 268 263 269 277 278 275 286 280 250 276 265 284 272 294 281 242 261 270 279 273 317 283 271 320 292 319 291 290 298 299 257 296 300 307 301 295 316 310 309 318 297 313 282 326 304 293 315 308 349 311 274 312 352 302 303 324 305 351 322 323 331 330 289 339 341 332 333 328 327 329 314 348 343 342 350 336 347 325 384 358 345 340 381 334 335 344 356 306 337 362 355 363 371 354 373 364 321 346 360 375 374 365 383 380 359 361 372 413 382 368 357 416 377 379 390 338 376 366 388 394 367 387 395 386 369 353 405 403 392 407 391 414 397 396 404 389 412 378 445 406 448 400 415 408 370 411 426 422 409 398 393 401 399 420 427 385 419 418 435 424 437 439 446 429 410 423 477 440 444 480 428 402 432 421 454 441 443 436 431 433 425 458 438 417 447 430 467 451 459 450 456 469 452 471 455 478 476 472 442 461 464 453 434 486 463 468 473 470 460 465 475 457 499 462 490 479 491 449 482 483 488 487 495 493 474 485 484 500 466 496 497 481 489 492 494 498 ... DONE
System time:
   user  system elapsed 
2237.57   60.93   81.18 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 48 45 53 34 52 51 44 56 55 47 42 38 39 41 49 62 37 50 58 33 57 59 64 40 43 46 63 36 54 61 35 60 85 80 77 88 83 87 66 76 84 81 74 79 69 65 70 73 90 91 94 89 72 71 86 82 95 96 67 93 75 78 92 68 112 117 119 109 120 106 105 102 101 98 111 113 121 115 104 126 108 122 103 99 114 97 127 118 116 124 123 125 144 128 110 107 151 149 141 100 143 138 145 153 147 137 152 134 130 154 136 129 158 159 135 131 140 155 133 150 176 156 148 157 146 142 139 160 181 183 175 179 173 177 132 185 169 184 170 190 168 187 163 191 162 167 166 182 208 172 189 178 165 186 171 161 174 180 188 213 215 207 192 205 201 211 164 209 222 219 195 202 200 198 217 223 240 216 221 199 214 204 193 194 206 218 212 203 197 220 247 245 239 210 243 196 237 233 241 251 224 254 232 227 234 253 255 236 246 249 238 230 231 244 225 235 229 250 248 226 277 279 271 272 242 228 275 265 283 273 252 269 286 256 285 259 281 270 257 268 287 278 262 276 264 267 261 266 311 303 304 280 263 309 282 297 258 305 284 307 260 315 274 318 313 301 291 317 289 288 299 293 319 308 300 296 310 298 294 302 335 343 336 314 295 341 316 329 312 337 347 306 345 333 292 290 350 339 349 321 331 328 332 351 325 323 340 367 375 368 326 342 320 330 327 361 346 348 334 373 369 344 338 365 381 371 379 324 363 383 377 353 364 399 355 407 382 372 322 400 358 362 360 352 357 359 374 380 378 366 401 405 376 393 397 413 403 395 356 415 409 370 396 385 387 431 411 432 414 354 392 390 404 391 389 394 398 412 439 384 437 425 408 406 410 433 429 445 435 447 427 441 463 388 402 417 386 419 446 443 428 422 423 426 424 436 421 469 440 464 457 444 471 416 430 438 465 442 477 461 467 473 495 479 459 449 418 420 455 434 456 451 472 475 454 478 460 453 458 496 462 448 497 474 468 476 489 499 470 493 491 450 481 452 466 487 488 494 492 486 483 485 490 500 480 498 484 482 ... DONE
System time:
   user  system elapsed 
2072.56   60.52   74.82 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 35 44 45 36 33 38 55 41 46 52 39 47 42 40 50 48 60 64 59 37 43 51 58 61 63 54 53 34 70 67 49 77 68 62 71 76 87 78 65 74 79 72 91 82 84 57 96 92 73 75 86 95 80 90 56 85 93 83 102 69 81 66 109 100 99 94 119 106 97 111 104 116 123 114 88 127 110 107 89 124 128 122 108 125 105 117 134 112 101 115 103 141 113 132 120 118 126 136 155 146 143 129 139 138 98 121 140 148 154 145 157 151 160 137 131 149 133 173 142 159 135 164 156 144 166 158 175 168 147 187 171 172 153 161 180 130 186 152 188 163 196 189 192 150 183 190 174 205 176 178 200 169 207 170 212 185 203 167 179 165 204 218 191 177 220 184 198 215 221 162 206 224 181 228 195 222 219 208 232 193 201 210 244 217 235 202 252 250 199 211 197 236 182 254 216 237 238 256 247 227 213 230 264 239 240 209 225 267 276 231 249 223 233 253 243 260 229 194 214 248 242 251 262 286 279 269 296 245 259 270 272 241 257 271 282 284 308 263 281 268 261 255 234 285 288 292 280 299 246 283 294 318 328 311 274 277 301 291 226 289 302 304 314 275 300 340 295 293 320 266 324 317 331 326 265 303 273 278 309 343 333 360 313 323 306 316 334 336 321 346 258 287 307 332 315 312 325 352 372 356 350 349 363 335 341 297 365 392 375 310 338 355 327 339 368 378 353 345 366 347 298 364 305 319 344 358 290 384 348 404 388 373 397 381 367 329 395 387 342 410 357 400 359 370 330 396 376 371 337 382 385 416 379 390 351 436 322 380 407 424 377 413 405 399 374 419 398 361 391 442 389 402 408 403 432 427 420 428 362 414 429 383 456 354 468 439 448 412 423 430 451 437 409 406 369 411 393 474 445 440 417 422 435 394 464 434 452 459 461 460 415 480 471 446 488 500 431 444 386 469 421 462 483 472 401 425 449 496 492 467 477 466 443 454 491 447 426 493 441 455 438 478 484 494 453 476 457 499 463 458 498 479 433 487 486 418 470 473 475 485 481 495 489 490 450 465 482 497 ... DONE
System time:
   user  system elapsed 
1357.77   60.85   53.64 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 37 34 40 45 44 35 41 59 54 56 51 36 47 58 55 49 43 64 61 57 33 48 52 60 46 50 62 53 42 38 72 66 76 67 91 63 73 90 87 81 84 96 39 77 69 80 89 82 68 79 86 94 65 85 74 93 108 83 98 123 95 75 105 92 122 101 88 116 119 128 78 71 70 112 121 109 113 118 125 100 104 126 115 117 106 99 114 130 154 127 111 97 151 137 133 124 144 140 120 150 158 147 132 103 148 107 155 110 149 131 102 136 186 160 156 145 172 183 162 176 138 159 153 146 129 165 164 143 157 182 190 141 179 181 169 163 180 134 168 187 135 178 161 215 218 192 177 204 191 152 208 170 185 142 196 211 194 189 213 173 175 222 139 201 200 188 195 167 197 184 250 219 210 224 193 214 217 209 202 166 223 228 247 207 212 226 245 243 236 205 171 240 233 232 174 220 282 256 242 251 199 221 225 234 249 216 254 244 239 198 258 255 227 265 241 203 275 206 260 277 229 264 237 252 268 314 246 272 279 231 283 248 253 230 257 288 274 266 286 276 259 287 281 290 238 271 269 296 261 346 284 235 263 300 278 292 280 309 320 297 306 289 291 307 285 273 315 270 262 322 378 311 301 308 319 304 295 313 298 310 316 303 267 341 312 338 318 329 352 339 324 294 328 302 354 293 340 321 347 317 343 330 332 410 336 327 299 345 323 333 351 342 350 305 344 348 371 370 349 373 375 334 325 384 326 359 386 362 360 364 379 356 353 335 377 372 331 380 368 382 442 337 355 361 374 403 365 402 416 357 405 366 407 392 376 391 383 385 381 418 396 367 409 411 414 400 394 474 412 363 369 358 406 423 398 448 439 404 388 437 434 415 399 389 435 450 393 387 426 441 428 397 413 446 432 401 424 443 408 455 480 436 444 390 466 417 467 438 482 431 430 447 420 425 429 478 473 471 456 419 445 395 469 464 475 458 499 460 476 449 498 433 470 487 440 421 468 479 462 488 457 461 451 496 490 422 427 463 452 500 472 453 477 465 493 492 481 454 494 459 489 484 483 497 495 485 491 486 ... DONE
System time:
   user  system elapsed 
1383.01   48.40   52.01 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 49 54 45 63 36 48 57 43 35 61 53 55 56 51 52 38 44 59 50 64 40 37 41 62 39 42 34 58 47 33 46 60 80 77 81 87 93 95 75 86 88 72 89 68 82 74 70 91 67 96 94 83 79 69 73 85 71 78 66 92 90 76 84 65 112 109 127 113 118 123 121 125 102 128 120 100 126 119 106 122 111 114 105 98 104 110 124 115 101 103 117 116 108 107 99 144 97 150 159 155 141 154 132 145 146 153 158 134 151 160 137 138 157 136 143 142 156 130 147 176 135 140 152 149 133 148 131 129 173 182 164 187 190 170 178 166 186 189 177 191 168 185 192 139 169 162 208 179 188 167 175 181 184 174 183 180 163 172 161 165 205 196 210 219 218 221 222 198 211 202 199 224 214 207 216 201 223 240 194 200 195 209 215 217 212 197 213 220 206 171 237 204 193 228 242 251 254 233 230 256 234 250 243 248 239 253 231 245 226 255 227 272 238 246 232 244 269 247 241 236 249 203 260 252 283 225 286 265 229 274 280 262 285 275 266 288 282 271 270 258 264 277 259 278 287 276 304 301 279 263 273 268 235 257 315 292 281 297 284 318 306 312 298 320 303 261 314 309 307 317 302 308 294 310 290 291 296 333 336 347 311 305 295 316 300 329 319 289 267 324 313 350 330 338 349 344 339 293 334 335 352 346 340 341 365 323 342 343 328 322 326 299 379 348 368 337 332 327 351 356 361 370 362 345 371 366 381 321 325 378 384 367 397 376 382 373 372 360 354 358 374 355 400 364 375 380 331 411 394 393 402 413 388 383 357 403 377 359 398 416 369 429 414 410 399 405 392 390 353 386 408 404 396 412 387 426 406 407 445 443 425 434 432 435 420 363 391 415 389 430 446 409 448 401 442 424 431 461 422 437 418 419 385 458 475 428 436 464 438 457 467 477 440 439 423 444 466 452 395 462 447 421 433 441 478 480 474 463 454 493 490 450 451 489 468 499 469 455 456 476 496 460 427 472 498 479 470 417 494 484 453 471 473 465 495 482 486 500 459 488 487 483 492 449 485 497 491 481 ... DONE
System time:
   user  system elapsed 
1610.34   62.26   60.63 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 40 53 46 45 56 61 34 49 58 37 59 50 43 41 39 64 36 38 62 42 44 51 33 72 54 85 47 35 52 48 81 55 60 90 63 93 57 75 82 83 70 77 78 96 88 122 94 76 91 104 79 67 66 69 125 89 68 74 117 73 120 95 128 71 108 86 65 87 107 99 80 113 84 109 123 92 136 114 115 140 110 139 111 112 102 145 131 154 118 100 103 126 105 157 106 121 101 98 149 155 97 147 119 127 172 124 144 160 135 152 116 171 146 141 133 179 150 134 186 159 137 176 143 168 167 181 142 203 163 177 189 211 129 132 204 182 158 153 138 156 200 187 151 130 221 164 178 195 184 165 236 166 192 148 213 169 173 175 191 199 235 174 218 208 227 253 170 243 197 214 161 190 162 209 201 185 180 205 240 232 224 183 219 259 285 268 229 188 196 223 245 210 198 267 216 217 212 231 207 202 194 275 206 291 222 233 300 250 246 264 215 241 237 226 323 272 242 299 307 255 317 251 193 244 254 239 220 228 261 296 256 277 248 234 230 249 263 349 339 265 238 288 273 282 258 260 332 278 293 247 283 269 309 328 304 252 331 371 355 262 274 270 314 276 271 225 287 286 279 266 325 280 295 403 284 381 308 341 336 297 302 292 281 346 306 387 364 320 310 290 305 301 319 327 303 363 318 357 315 360 294 311 316 352 257 338 396 335 342 298 419 378 313 350 334 347 435 368 329 413 373 389 312 340 324 374 367 359 337 351 322 348 366 326 382 343 395 330 333 421 289 370 344 379 392 405 384 345 356 428 369 398 451 400 372 411 467 391 361 406 445 410 362 375 401 380 358 399 388 383 427 354 321 377 443 416 453 402 483 414 365 433 424 390 376 437 438 430 442 460 432 386 404 431 423 446 459 499 407 393 353 394 420 492 477 469 475 412 415 485 478 464 463 426 418 409 491 448 397 434 439 422 465 456 436 408 470 474 425 455 462 495 444 385 441 452 447 450 471 429 457 496 468 494 466 458 476 480 440 454 497 488 473 461 479 417 472 487 484 482 500 489 493 486 498 449 490 481 ... DONE
System time:
   user  system elapsed 
3827.33   62.98  141.45 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13  1615 14 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 41 34 42 40 35 37 43 33 36 45 38 44 49 53 55 39 64 57 48 51 59 63 56 52 60 61 58 50 46 62 54 47 73 74 68 72 69 66 75 81 67 77 65 70 85 71 89 87 96 88 76 91 80 93 95 84 83 92 82 90 94 86 78 105 100 104 79 98 101 113 117 99 107 97 102 106 121 103 119 112 108 128 123 109 125 127 116 126 114 122 118 110 115 124 137 136 120 149 145 132 133 131 153 144 134 111 129 141 139 135 151 160 159 155 138 157 140 148 130 158 146 154 150 147 142 156 169 168 152 165 181 177 164 185 176 166 163 143 173 171 183 191 161 187 192 189 167 172 180 186 162 182 178 170 174 201 190 188 184 197 200 213 217 209 208 198 179 195 203 175 224 223 215 193 221 219 205 199 212 218 204 210 202 214 206 194 233 196 222 232 245 249 229 241 230 227 211 240 256 253 235 207 255 225 220 231 247 244 237 216 238 226 250 242 251 234 246 236 228 265 264 254 277 261 281 259 243 272 262 288 248 273 269 279 267 252 239 285 276 287 263 257 282 268 274 266 260 296 278 297 283 286 309 270 258 293 313 291 304 305 271 301 294 311 295 317 320 299 284 280 308 314 275 289 300 298 319 306 292 328 329 310 318 315 341 325 290 345 302 336 343 337 323 349 326 303 352 327 333 346 312 307 340 316 351 330 332 331 321 324 360 338 361 342 347 322 373 350 357 334 368 375 335 381 355 365 369 358 378 377 339 348 362 383 359 364 353 372 392 363 356 344 393 384 354 370 366 374 379 382 405 389 400 367 413 401 397 410 394 380 390 409 371 424 391 395 385 407 404 416 388 415 376 402 386 425 398 406 437 414 421 411 387 396 445 399 433 429 442 456 426 441 412 403 427 417 423 439 436 448 420 432 418 434 438 457 430 422 469 446 408 447 453 428 419 431 465 474 443 488 461 477 458 473 444 471 435 455 480 468 450 459 449 464 466 470 462 489 440 478 451 485 454 452 497 463 479 460 493 475 490 476 498 481 467 500 496 491 494 472 487 486 483 495 484 482 492 499 ... DONE
System time:
   user  system elapsed 
1953.84   60.04   73.24 
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Compute NMF rank= 2  ... + measures ... OK
Compute NMF rank= 3  ... + measures ... OK
Compute NMF rank= 4  ... + measures ... OK
Compute NMF rank= 5  ... + measures ... OK
Compute NMF rank= 6  ... + measures ... OK
Compute NMF rank= 7  ... + measures ... OK
Compute NMF rank= 8  ... + measures ... OK
Compute NMF rank= 9  ... + measures ... OK
Compute NMF rank= 10  ... + measures ... OK
Runs:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 41 34 38 36 40 39 48 35 37 47 45 53 43 55 51 42 57 61 46 50 56 49 54 64 44 58 52 62 60 63 33 59 73 66 80 68 69 72 71 75 85 77 74 79 87 89 84 76 93 81 67 88 70 96 90 92 82 94 65 86 95 78 83 91 112 105 103 98 104 111 100 101 107 109 117 116 106 119 108 128 121 122 120 113 97 126 118 127 99 114 110 115 125 102 123 136 144 137 130 141 124 143 135 148 149 139 133 132 140 138 151 160 145 154 153 150 129 158 152 159 146 142 147 157 155 134 131 168 176 162 169 167 172 180 165 171 164 170 173 175 156 177 186 192 182 185 184 183 190 178 179 161 174 191 181 189 187 163 166 200 208 194 201 212 197 203 204 205 196 188 199 209 218 207 224 216 222 202 217 215 210 211 213 223 206 193 221 214 219 198 226 240 233 195 244 236 229 237 220 231 228 250 254 256 239 249 232 248 247 235 242 245 255 225 238 253 234 241 246 272 227 251 276 265 230 243 260 258 268 252 282 261 269 280 271 288 274 270 287 279 264 257 277 285 267 286 278 273 281 263 304 308 297 283 259 275 300 314 312 293 290 266 301 284 319 320 289 262 292 302 306 303 296 299 311 309 317 305 310 318 295 313 336 307 329 332 346 315 322 344 298 325 316 324 352 340 333 294 291 351 334 338 335 321 328 337 349 342 341 327 343 331 345 350 368 339 364 347 361 378 376 330 384 356 372 357 326 383 348 323 365 367 366 354 353 370 360 369 359 373 381 375 374 363 377 400 382 371 379 396 410 393 408 362 404 388 380 416 358 389 415 399 355 386 398 385 402 392 401 405 391 413 397 395 406 403 409 432 414 411 442 428 440 425 436 407 390 394 420 448 447 412 431 418 421 430 387 424 437 434 433 445 417 427 423 429 435 438 441 443 446 474 472 457 468 464 426 439 452 479 463 480 450 477 462 444 456 453 469 466 419 455 422 459 465 460 467 449 461 470 473 475 489 500 484 478 496 458 494 495 471 485 488 454 491 487 497 451 482 498 492 481 499 493 476 490 486 483 ... DONE
System time:
   user  system elapsed 
2033.90   43.41   73.80 
R> 
R> 
R> sessioninfo = sessionInfo()
R> sessioninfo
R version 3.1.1 (2014-07-10)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_AU.UTF-8          LC_NUMERIC=C                  LC_TIME=en_AU.UTF-8           LC_COLLATE=en_AU.UTF-8        LC_MONETARY=en_AU.UTF-8       LC_MESSAGES=en_AU.UTF-8       LC_PAPER=en_AU.UTF-8         
 [8] LC_NAME=en_AU.UTF-8           LC_ADDRESS=en_AU.UTF-8        LC_TELEPHONE=en_AU.UTF-8      LC_MEASUREMENT=en_AU.UTF-8    LC_IDENTIFICATION=en_AU.UTF-8

attached base packages:
[1] parallel  methods   splines   stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] doParallel_1.0.8    iterators_1.0.7     foreach_1.4.2       ahaz_1.14           nnls_1.4            glmulti_1.0.7       rJava_0.9-6         glmnet_1.9-8        Matrix_1.1-4        NMF_0.20.5          Biobase_2.26.0     
[12] BiocGenerics_0.12.1 cluster_1.15.3      rngtools_1.2.4      pkgmaker_0.22       registry_0.2        survival_2.37-7    

loaded via a namespace (and not attached):
 [1] codetools_0.2-9    colorspace_1.2-4   compiler_3.1.1     digest_0.6.4       ggplot2_1.0.0      grid_3.1.1         gridBase_0.4-7     gtable_0.1.2       lattice_0.20-29    MASS_7.3-35        munsell_0.4.2      plyr_1.8.1        
[13] proto_0.3-10       RColorBrewer_1.0-5 Rcpp_0.11.3        reshape2_1.4       scales_0.2.4       stringr_0.6.2      tools_3.1.1        xtable_1.7-4      
R> 
R> saveRDS(cv.diag_dsd, file = "../data/14_SIS_NMF_CV_results.rds")
R> 
R> 
