% Created by tikzDevice version 0.8.1 on 2015-03-21 12:15:00
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (405.90,379.50);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.96,279.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.97,258.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.69,117.09) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.41,141.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.40,137.40) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.80,276.09) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.20,251.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.35,122.19) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.29,285.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.72,234.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.72,244.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.95,285.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.76,199.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.34,224.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.36,242.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.26,317.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.27,175.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.66,168.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.18,288.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.34,246.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.83,252.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.11,247.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.45,159.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.11,229.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.67,227.09) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.97,154.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.95,291.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.78,263.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.87,367.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.93,195.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.21,267.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.78,132.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.13,245.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.32,298.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.35, 78.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.12,194.34) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.34,124.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.43,210.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.16,292.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.10,120.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.58,297.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.80,164.09) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.66,349.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.01,190.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.17,247.40) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.33,304.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.13, 96.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.28,245.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.81,242.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.64,153.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.82,258.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.68,136.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.70,265.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.01,152.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.28,345.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.61,233.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.46,279.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.47,195.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.77,261.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.29,276.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.18,191.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.11,232.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.27,139.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.67,280.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.64,163.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.16,112.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15, 87.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.76,156.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.67,135.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.04,142.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.15,178.62) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.05,212.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.67,163.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.83,171.40) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.23,143.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.44,134.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.05,115.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.53,150.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.47,137.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.26,188.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.62,266.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.81,161.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.10,364.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.11,172.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.31,123.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.35,125.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.30,185.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.75,204.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.66,216.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.25,118.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.14,338.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.06,224.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.59,157.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.20,196.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.72,216.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.17,169.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.33,186.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.78,102.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.94,217.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.27,156.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.46,126.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.37,105.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.51,215.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.81,158.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.20,119.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.97,150.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.32,211.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.57,158.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.27,169.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.70,321.07) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.37, 67.32) -- (387.87, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.37, 67.32) -- (110.37, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.87, 67.32) -- (202.87, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.37, 67.32) -- (295.37, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.87, 67.32) -- (387.87, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (110.37, 43.56) {-0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (202.87, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (295.37, 43.56) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (387.87, 43.56) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,131.59) -- ( 54.12,361.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,131.59) -- ( 47.52,131.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,208.22) -- ( 47.52,208.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,284.85) -- ( 47.52,284.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,361.49) -- ( 47.52,361.49);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,131.59) {-0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,208.22) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,284.85) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,361.49) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(405.90, 67.32) --
	(405.90,379.50) --
	( 54.12,379.50) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (230.01, 17.16) {Exact PARSE score};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,223.41) {Approximate PARSE score};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (405.90,379.50);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.25,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 84.98) -- (405.90,376.42);
\end{scope}
\end{tikzpicture}

\end{document}
