% Created by tikzDevice version 0.8.1 on 2015-03-21 14:29:51
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.47, 67.32) -- (322.93, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.47, 67.32) -- ( 64.47, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.63, 67.32) -- (150.63, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.78, 67.32) -- (236.78, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.93, 67.32) -- (322.93, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 64.47, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (150.63, 43.56) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (236.78, 43.56) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (322.93, 43.56) {1500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 54.12,298.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 47.52, 76.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,120.63) -- ( 47.52,120.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,165.06) -- ( 47.52,165.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,209.49) -- ( 47.52,209.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,253.92) -- ( 47.52,253.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,298.34) -- ( 47.52,298.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 76.21) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,120.63) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,165.06) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,209.49) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,253.92) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,298.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(333.63, 67.32) --
	(333.63,307.23) --
	( 54.12,307.23) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87,  3.96) {P = 0.244};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87, 17.16) {Time from diagnosis (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,187.27) {Fraction surviving};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{drawColor}{RGB}{102,194,165}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.99,298.34) --
	( 64.99,298.34) --
	( 65.68,298.34) --
	( 65.68,298.34) --
	( 69.30,298.34) --
	( 69.30,298.34) --
	( 69.81,298.34) --
	( 69.81,298.34) --
	(115.30,298.34) --
	(115.30,298.34) --
	(146.49,298.34) --
	(146.49,298.34) --
	(147.18,298.34) --
	(147.18,187.27) --
	(293.99,187.27) --
	(293.99, 76.21);
\definecolor{drawColor}{RGB}{252,141,98}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.47,298.34) --
	( 65.16,298.34) --
	( 65.16,298.34) --
	( 65.85,298.34) --
	( 65.85,298.34) --
	( 67.40,298.34) --
	( 67.40,298.34) --
	( 67.75,298.34) --
	( 67.75,298.34) --
	( 68.09,298.34) --
	( 68.09,298.34) --
	( 68.44,298.34) --
	( 68.44,298.34) --
	( 69.30,298.34) --
	( 69.30,298.34) --
	( 69.64,298.34) --
	( 69.64,298.34) --
	( 91.70,298.34) --
	( 91.70,298.34) --
	(101.52,298.34) --
	(101.52,270.58) --
	(104.45,270.58) --
	(104.45,270.58) --
	(121.16,270.58) --
	(121.16,270.58) --
	(126.50,270.58) --
	(126.50,270.58) --
	(144.94,270.58) --
	(144.94,221.98) --
	(148.04,221.98) --
	(148.04,173.39) --
	(148.56,173.39) --
	(148.56,173.39) --
	(323.28,173.39) --
	(323.28, 76.21);
\definecolor{drawColor}{RGB}{141,160,203}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.47,298.34) --
	( 72.40,298.34) --
	( 72.40,298.34) --
	( 79.98,298.34) --
	( 79.98,298.34) --
	(105.65,298.34) --
	(105.65,298.34) --
	(115.99,298.34) --
	(115.99,298.34) --
	(122.02,298.34) --
	(122.02,242.81) --
	(124.26,242.81) --
	(124.26,242.81) --
	(128.05,242.81) --
	(128.05,242.81) --
	(179.06,242.81) --
	(179.06, 76.21);
\definecolor{drawColor}{RGB}{231,138,195}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.47,298.34) --
	( 64.64,298.34) --
	( 64.64,298.34) --
	( 65.16,298.34) --
	( 65.16,298.34) --
	( 65.33,298.34) --
	( 65.33,298.34) --
	( 65.85,298.34) --
	( 65.85,298.34) --
	( 67.06,298.34) --
	( 67.06,298.34) --
	( 67.92,298.34) --
	( 67.92,298.34) --
	( 83.25,298.34) --
	( 83.25,283.54) --
	( 84.63,283.54) --
	( 84.63,268.73) --
	( 84.98,268.73) --
	( 84.98,253.92) --
	( 85.67,253.92) --
	( 85.67,239.11) --
	( 89.46,239.11) --
	( 89.46,224.30) --
	( 90.84,224.30) --
	( 90.84,224.30) --
	( 95.49,224.30) --
	( 95.49,224.30) --
	( 95.83,224.30) --
	( 95.83,224.30) --
	( 97.73,224.30) --
	( 97.73,224.30) --
	(102.21,224.30) --
	(102.21,199.62) --
	(127.54,199.62) --
	(127.54,199.62) --
	(143.73,199.62) --
	(143.73,168.76) --
	(167.51,168.76) --
	(167.51,137.91) --
	(168.37,137.91) --
	(168.37,107.06) --
	(211.11,107.06) --
	(211.11,107.06);
\end{scope}
\end{tikzpicture}

\end{document}
