% Created by tikzDevice version 0.8.1 on 2015-03-21 14:29:46
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.47, 67.32) -- (332.70, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.47, 67.32) -- ( 64.47, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.79, 67.32) -- (102.79, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.11, 67.32) -- (141.11, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.43, 67.32) -- (179.43, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.75, 67.32) -- (217.75, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.07, 67.32) -- (256.07, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.39, 67.32) -- (294.39, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.70, 67.32) -- (332.70, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 64.47, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (102.79, 43.56) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (179.43, 43.56) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (256.07, 43.56) {2500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (332.70, 43.56) {3500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 54.12,298.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 47.52, 76.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,120.63) -- ( 47.52,120.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,165.06) -- ( 47.52,165.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,209.49) -- ( 47.52,209.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,253.92) -- ( 47.52,253.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,298.34) -- ( 47.52,298.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 76.21) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,120.63) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,165.06) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,209.49) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,253.92) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,298.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(333.63, 67.32) --
	(333.63,307.23) --
	( 54.12,307.23) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87,  3.96) {P = 5e-07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87, 17.16) {Time from diagnosis (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,187.27) {Fraction surviving};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{drawColor}{RGB}{102,194,165}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.47,298.34) --
	( 65.55,298.34) --
	( 65.55,298.34) --
	( 65.62,298.34) --
	( 65.62,298.34) --
	( 65.85,298.34) --
	( 65.85,298.34) --
	( 66.39,298.34) --
	( 66.39,298.34) --
	( 66.69,298.34) --
	( 66.69,298.34) --
	( 68.00,298.34) --
	( 68.00,298.34) --
	( 68.15,298.34) --
	( 68.15,298.34) --
	( 71.98,298.34) --
	( 71.98,295.13) --
	( 77.27,295.13) --
	( 77.27,291.91) --
	( 79.03,291.91) --
	( 79.03,291.91) --
	( 84.01,291.91) --
	( 84.01,291.91) --
	( 85.85,291.91) --
	( 85.85,291.91) --
	( 86.77,291.91) --
	( 86.77,291.91) --
	( 90.07,291.91) --
	( 90.07,291.91) --
	( 93.13,291.91) --
	( 93.13,291.91) --
	( 93.21,291.91) --
	( 93.21,291.91) --
	(101.64,291.91) --
	(101.64,288.31) --
	(103.56,288.31) --
	(103.56,284.72) --
	(107.47,284.72) --
	(107.47,281.12) --
	(107.54,281.12) --
	(107.54,277.53) --
	(107.93,277.53) --
	(107.93,277.53) --
	(116.82,277.53) --
	(116.82,273.87) --
	(117.58,273.87) --
	(117.58,273.87) --
	(118.58,273.87) --
	(118.58,273.87) --
	(119.19,273.87) --
	(119.19,273.87) --
	(121.87,273.87) --
	(121.87,273.87) --
	(123.41,273.87) --
	(123.41,269.91) --
	(123.79,269.91) --
	(123.79,269.91) --
	(123.94,269.91) --
	(123.94,269.91) --
	(136.82,269.91) --
	(136.82,269.91) --
	(141.88,269.91) --
	(141.88,269.91) --
	(144.56,269.91) --
	(144.56,265.61) --
	(145.25,265.61) --
	(145.25,265.61) --
	(148.54,265.61) --
	(148.54,261.20) --
	(150.61,261.20) --
	(150.61,261.20) --
	(151.23,261.20) --
	(151.23,261.20) --
	(151.30,261.20) --
	(151.30,261.20) --
	(151.61,261.20) --
	(151.61,261.20) --
	(153.22,261.20) --
	(153.22,261.20) --
	(154.67,261.20) --
	(154.67,261.20) --
	(163.03,261.20) --
	(163.03,261.20) --
	(164.64,261.20) --
	(164.64,261.20) --
	(169.54,261.20) --
	(169.54,261.20) --
	(169.62,261.20) --
	(169.62,261.20) --
	(174.29,261.20) --
	(174.29,261.20) --
	(174.52,261.20) --
	(174.52,261.20) --
	(176.59,261.20) --
	(176.59,255.04) --
	(179.05,255.04) --
	(179.05,255.04) --
	(179.20,255.04) --
	(179.20,255.04) --
	(179.35,255.04) --
	(179.35,255.04) --
	(180.96,255.04) --
	(180.96,255.04) --
	(183.03,255.04) --
	(183.03,255.04) --
	(186.25,255.04) --
	(186.25,247.58) --
	(186.33,247.58) --
	(186.33,240.13) --
	(191.46,240.13) --
	(191.46,232.68) --
	(192.30,232.68) --
	(192.30,232.68) --
	(196.52,232.68) --
	(196.52,224.86) --
	(201.96,224.86) --
	(201.96,224.86) --
	(203.03,224.86) --
	(203.03,224.86) --
	(208.86,224.86) --
	(208.86,224.86) --
	(209.16,224.86) --
	(209.16,224.86) --
	(233.69,224.86) --
	(233.69,224.86) --
	(235.07,224.86) --
	(235.07,224.86) --
	(235.37,224.86) --
	(235.37,224.86) --
	(238.44,224.86) --
	(238.44,224.86) --
	(239.44,224.86) --
	(239.44,224.86) --
	(241.35,224.86) --
	(241.35,224.86) --
	(246.64,224.86) --
	(246.64,224.86) --
	(247.25,224.86) --
	(247.25,206.28) --
	(255.22,206.28) --
	(255.22,206.28) --
	(263.12,206.28) --
	(263.12,206.28) --
	(276.22,206.28) --
	(276.22,180.26) --
	(278.98,180.26) --
	(278.98,180.26) --
	(290.25,180.26) --
	(290.25,180.26) --
	(320.06,180.26) --
	(320.06,180.26) --
	(323.28,180.26) --
	(323.28,180.26);
\definecolor{drawColor}{RGB}{252,141,98}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.63,298.34) --
	( 64.63,297.10) --
	( 64.93,297.10) --
	( 64.93,297.10) --
	( 65.01,297.10) --
	( 65.01,297.10) --
	( 65.09,297.10) --
	( 65.09,297.10) --
	( 65.24,297.10) --
	( 65.24,297.10) --
	( 65.47,297.10) --
	( 65.47,297.10) --
	( 65.70,297.10) --
	( 65.70,297.10) --
	( 66.16,297.10) --
	( 66.16,297.10) --
	( 66.46,297.10) --
	( 66.46,297.10) --
	( 67.38,297.10) --
	( 67.38,297.10) --
	( 68.69,297.10) --
	( 68.69,297.10) --
	( 69.53,297.10) --
	( 69.53,297.10) --
	( 69.76,297.10) --
	( 69.76,295.77) --
	( 70.07,295.77) --
	( 70.07,294.44) --
	( 70.37,294.44) --
	( 70.37,293.10) --
	( 71.37,293.10) --
	( 71.37,293.10) --
	( 71.52,293.10) --
	( 71.52,291.76) --
	( 72.60,291.76) --
	( 72.60,290.41) --
	( 72.75,290.41) --
	( 72.75,289.06) --
	( 73.52,289.06) --
	( 73.52,289.06) --
	( 76.89,289.06) --
	( 76.89,289.06) --
	( 77.04,289.06) --
	( 77.04,287.70) --
	( 77.12,287.70) --
	( 77.12,286.33) --
	( 77.88,286.33) --
	( 77.88,286.33) --
	( 77.96,286.33) --
	( 77.96,286.33) --
	( 78.34,286.33) --
	( 78.34,286.33) --
	( 78.50,286.33) --
	( 78.50,284.94) --
	( 78.73,284.94) --
	( 78.73,284.94) --
	( 80.03,284.94) --
	( 80.03,283.54) --
	( 80.87,283.54) --
	( 80.87,283.54) --
	( 81.33,283.54) --
	( 81.33,282.11) --
	( 83.25,282.11) --
	( 83.25,280.68) --
	( 83.48,280.68) --
	( 83.48,280.68) --
	( 84.24,280.68) --
	( 84.24,280.68) --
	( 86.93,280.68) --
	( 86.93,280.68) --
	( 88.61,280.68) --
	( 88.61,280.68) --
	( 89.00,280.68) --
	( 89.00,279.21) --
	( 89.76,279.21) --
	( 89.76,277.74) --
	( 90.68,277.74) --
	( 90.68,276.27) --
	( 90.76,276.27) --
	( 90.76,276.27) --
	( 91.60,276.27) --
	( 91.60,276.27) --
	( 92.98,276.27) --
	( 92.98,276.27) --
	( 95.59,276.27) --
	( 95.59,276.27) --
	( 95.74,276.27) --
	( 95.74,276.27) --
	( 95.89,276.27) --
	( 95.89,276.27) --
	( 97.58,276.27) --
	( 97.58,276.27) --
	( 99.27,276.27) --
	( 99.27,274.72) --
	( 99.73,274.72) --
	( 99.73,273.17) --
	(101.18,273.17) --
	(101.18,271.62) --
	(106.62,271.62) --
	(106.62,271.62) --
	(107.39,271.62) --
	(107.39,271.62) --
	(107.62,271.62) --
	(107.62,270.04) --
	(111.99,270.04) --
	(111.99,270.04) --
	(116.36,270.04) --
	(116.36,270.04) --
	(118.20,270.04) --
	(118.20,268.42) --
	(119.88,268.42) --
	(119.88,268.42) --
	(120.19,268.42) --
	(120.19,266.80) --
	(120.80,266.80) --
	(120.80,266.80) --
	(121.80,266.80) --
	(121.80,266.80) --
	(122.03,266.80) --
	(122.03,266.80) --
	(124.63,266.80) --
	(124.63,266.80) --
	(127.16,266.80) --
	(127.16,265.11) --
	(127.47,265.11) --
	(127.47,263.42) --
	(127.85,263.42) --
	(127.85,261.74) --
	(128.85,261.74) --
	(128.85,261.74) --
	(129.23,261.74) --
	(129.23,261.74) --
	(129.84,261.74) --
	(129.84,261.74) --
	(131.30,261.74) --
	(131.30,261.74) --
	(131.38,261.74) --
	(131.38,261.74) --
	(131.68,261.74) --
	(131.68,259.97) --
	(131.99,259.97) --
	(131.99,259.97) --
	(134.14,259.97) --
	(134.14,259.97) --
	(134.21,259.97) --
	(134.21,259.97) --
	(135.82,259.97) --
	(135.82,259.97) --
	(136.82,259.97) --
	(136.82,259.97) --
	(137.35,259.97) --
	(137.35,259.97) --
	(137.51,259.97) --
	(137.51,258.09) --
	(137.81,258.09) --
	(137.81,258.09) --
	(138.73,258.09) --
	(138.73,258.09) --
	(141.49,258.09) --
	(141.49,258.09) --
	(142.11,258.09) --
	(142.11,258.09) --
	(144.33,258.09) --
	(144.33,258.09) --
	(144.48,258.09) --
	(144.48,258.09) --
	(146.47,258.09) --
	(146.47,258.09) --
	(146.55,258.09) --
	(146.55,258.09) --
	(146.86,258.09) --
	(146.86,256.05) --
	(149.16,256.05) --
	(149.16,256.05) --
	(149.62,256.05) --
	(149.62,251.92) --
	(150.61,251.92) --
	(150.61,251.92) --
	(151.30,251.92) --
	(151.30,249.82) --
	(151.84,249.82) --
	(151.84,249.82) --
	(153.76,249.82) --
	(153.76,249.82) --
	(155.36,249.82) --
	(155.36,249.82) --
	(156.36,249.82) --
	(156.36,247.63) --
	(161.50,247.63) --
	(161.50,247.63) --
	(161.80,247.63) --
	(161.80,245.40) --
	(166.32,245.40) --
	(166.32,245.40) --
	(167.40,245.40) --
	(167.40,243.14) --
	(168.24,243.14) --
	(168.24,243.14) --
	(169.24,243.14) --
	(169.24,243.14) --
	(169.47,243.14) --
	(169.47,240.83) --
	(170.54,240.83) --
	(170.54,240.83) --
	(170.62,240.83) --
	(170.62,240.83) --
	(174.45,240.83) --
	(174.45,240.83) --
	(176.29,240.83) --
	(176.29,240.83) --
	(178.28,240.83) --
	(178.28,240.83) --
	(178.43,240.83) --
	(178.43,240.83) --
	(178.59,240.83) --
	(178.59,240.83) --
	(178.89,240.83) --
	(178.89,240.83) --
	(179.05,240.83) --
	(179.05,240.83) --
	(179.28,240.83) --
	(179.28,240.83) --
	(179.51,240.83) --
	(179.51,240.83) --
	(180.04,240.83) --
	(180.04,240.83) --
	(180.65,240.83) --
	(180.65,240.83) --
	(180.88,240.83) --
	(180.88,240.83) --
	(181.50,240.83) --
	(181.50,240.83) --
	(181.73,240.83) --
	(181.73,240.83) --
	(183.87,240.83) --
	(183.87,240.83) --
	(183.95,240.83) --
	(183.95,240.83) --
	(186.86,240.83) --
	(186.86,237.66) --
	(190.00,237.66) --
	(190.00,234.49) --
	(192.15,234.49) --
	(192.15,234.49) --
	(192.46,234.49) --
	(192.46,234.49) --
	(198.21,234.49) --
	(198.21,234.49) --
	(201.27,234.49) --
	(201.27,234.49) --
	(201.81,234.49) --
	(201.81,234.49) --
	(203.95,234.49) --
	(203.95,234.49) --
	(206.41,234.49) --
	(206.41,234.49) --
	(206.48,234.49) --
	(206.48,234.49) --
	(206.56,234.49) --
	(206.56,234.49) --
	(207.17,234.49) --
	(207.17,234.49) --
	(208.24,234.49) --
	(208.24,234.49) --
	(208.78,234.49) --
	(208.78,234.49) --
	(210.47,234.49) --
	(210.47,234.49) --
	(211.08,234.49) --
	(211.08,229.97) --
	(212.77,229.97) --
	(212.77,229.97) --
	(213.30,229.97) --
	(213.30,229.97) --
	(213.53,229.97) --
	(213.53,229.97) --
	(213.99,229.97) --
	(213.99,229.97) --
	(220.66,229.97) --
	(220.66,229.97) --
	(220.97,229.97) --
	(220.97,229.97) --
	(224.26,229.97) --
	(224.26,229.97) --
	(224.34,229.97) --
	(224.34,229.97) --
	(227.33,229.97) --
	(227.33,229.97) --
	(228.86,229.97) --
	(228.86,223.82) --
	(230.93,223.82) --
	(230.93,223.82) --
	(231.54,223.82) --
	(231.54,223.82) --
	(231.62,223.82) --
	(231.62,223.82) --
	(231.85,223.82) --
	(231.85,223.82) --
	(232.00,223.82) --
	(232.00,223.82) --
	(234.84,223.82) --
	(234.84,223.82) --
	(236.83,223.82) --
	(236.83,223.82) --
	(241.35,223.82) --
	(241.35,223.82) --
	(241.58,223.82) --
	(241.58,223.82) --
	(242.58,223.82) --
	(242.58,223.82) --
	(244.03,223.82) --
	(244.03,213.28) --
	(245.11,213.28) --
	(245.11,213.28) --
	(249.25,213.28) --
	(249.25,213.28) --
	(249.48,213.28) --
	(249.48,213.28) --
	(250.09,213.28) --
	(250.09,213.28) --
	(250.70,213.28) --
	(250.70,213.28) --
	(259.75,213.28) --
	(259.75,213.28) --
	(260.13,213.28) --
	(260.13,213.28) --
	(261.81,213.28) --
	(261.81,213.28) --
	(263.73,213.28) --
	(263.73,185.86) --
	(264.42,185.86) --
	(264.42,185.86) --
	(272.77,185.86) --
	(272.77,185.86) --
	(275.30,185.86) --
	(275.30,131.03) --
	(277.60,131.03) --
	(277.60,131.03);
\definecolor{drawColor}{RGB}{141,160,203}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.47,298.34) --
	( 65.70,298.34) --
	( 65.70,298.34) --
	( 65.93,298.34) --
	( 65.93,298.34) --
	( 66.23,298.34) --
	( 66.23,298.34) --
	( 67.54,298.34) --
	( 67.54,298.34) --
	( 68.30,298.34) --
	( 68.30,295.88) --
	( 68.61,295.88) --
	( 68.61,293.41) --
	( 72.90,293.41) --
	( 72.90,293.41) --
	( 74.67,293.41) --
	( 74.67,293.41) --
	( 74.97,293.41) --
	( 74.97,290.88) --
	( 78.11,290.88) --
	( 78.11,290.88) --
	( 78.42,290.88) --
	( 78.42,290.88) --
	( 79.34,290.88) --
	( 79.34,290.88) --
	( 79.88,290.88) --
	( 79.88,288.26) --
	( 80.95,288.26) --
	( 80.95,288.26) --
	( 81.41,288.26) --
	( 81.41,285.61) --
	( 83.48,285.61) --
	( 83.48,285.61) --
	( 84.55,285.61) --
	( 84.55,285.61) --
	( 88.00,285.61) --
	( 88.00,282.89) --
	( 88.31,282.89) --
	( 88.31,280.17) --
	( 88.92,280.17) --
	( 88.92,280.17) --
	( 90.22,280.17) --
	( 90.22,277.42) --
	( 92.75,277.42) --
	( 92.75,277.42) --
	( 93.52,277.42) --
	( 93.52,277.42) --
	( 95.13,277.42) --
	( 95.13,277.42) --
	( 97.50,277.42) --
	( 97.50,274.54) --
	(106.70,274.54) --
	(106.70,271.67) --
	(108.39,271.67) --
	(108.39,268.79) --
	(108.46,268.79) --
	(108.46,268.79) --
	(113.29,268.79) --
	(113.29,265.88) --
	(113.90,265.88) --
	(113.90,265.88) --
	(114.21,265.88) --
	(114.21,265.88) --
	(115.21,265.88) --
	(115.21,265.88) --
	(115.36,265.88) --
	(115.36,265.88) --
	(120.11,265.88) --
	(120.11,265.88) --
	(120.80,265.88) --
	(120.80,262.72) --
	(123.33,262.72) --
	(123.33,259.55) --
	(124.63,259.55) --
	(124.63,259.55) --
	(125.17,259.55) --
	(125.17,256.34) --
	(128.92,256.34) --
	(128.92,253.12) --
	(130.46,253.12) --
	(130.46,253.12) --
	(135.52,253.12) --
	(135.52,249.84) --
	(137.35,249.84) --
	(137.35,249.84) --
	(138.50,249.84) --
	(138.50,249.84) --
	(140.50,249.84) --
	(140.50,246.44) --
	(148.93,246.44) --
	(148.93,246.44) --
	(150.31,246.44) --
	(150.31,246.44) --
	(151.07,246.44) --
	(151.07,246.44) --
	(151.46,246.44) --
	(151.46,246.44) --
	(153.99,246.44) --
	(153.99,246.44) --
	(157.74,246.44) --
	(157.74,246.44) --
	(165.10,246.44) --
	(165.10,246.44) --
	(170.00,246.44) --
	(170.00,246.44) --
	(171.46,246.44) --
	(171.46,246.44) --
	(171.61,246.44) --
	(171.61,246.44) --
	(173.07,246.44) --
	(173.07,242.18) --
	(173.53,242.18) --
	(173.53,242.18) --
	(173.68,242.18) --
	(173.68,242.18) --
	(176.44,242.18) --
	(176.44,242.18) --
	(177.21,242.18) --
	(177.21,242.18) --
	(177.97,242.18) --
	(177.97,242.18) --
	(178.43,242.18) --
	(178.43,242.18) --
	(178.89,242.18) --
	(178.89,237.15) --
	(183.72,237.15) --
	(183.72,237.15) --
	(189.32,237.15) --
	(189.32,237.15) --
	(189.54,237.15) --
	(189.54,237.15) --
	(193.99,237.15) --
	(193.99,237.15) --
	(198.13,237.15) --
	(198.13,237.15) --
	(199.97,237.15) --
	(199.97,237.15) --
	(201.42,237.15) --
	(201.42,237.15) --
	(205.64,237.15) --
	(205.64,237.15) --
	(208.47,237.15) --
	(208.47,237.15) --
	(209.24,237.15) --
	(209.24,237.15) --
	(209.47,237.15) --
	(209.47,237.15) --
	(214.30,237.15) --
	(214.30,237.15) --
	(216.60,237.15) --
	(216.60,229.11) --
	(217.59,229.11) --
	(217.59,229.11) --
	(219.05,229.11) --
	(219.05,229.11) --
	(224.65,229.11) --
	(224.65,220.11) --
	(232.31,220.11) --
	(232.31,211.12) --
	(232.46,211.12) --
	(232.46,211.12) --
	(237.44,211.12) --
	(237.44,211.12) --
	(237.52,211.12) --
	(237.52,211.12) --
	(244.80,211.12) --
	(244.80,211.12) --
	(250.32,211.12) --
	(250.32,211.12) --
	(250.63,211.12) --
	(250.63,211.12) --
	(251.31,211.12) --
	(251.31,211.12) --
	(252.46,211.12) --
	(252.46,194.25) --
	(261.12,194.25) --
	(261.12,194.25) --
	(268.33,194.25) --
	(268.33,194.25) --
	(274.92,194.25) --
	(274.92,194.25) --
	(281.36,194.25) --
	(281.36,154.90) --
	(282.05,154.90) --
	(282.05,154.90) --
	(291.63,154.90) --
	(291.63,154.90);
\definecolor{drawColor}{RGB}{231,138,195}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.47,298.34) --
	( 64.78,298.34) --
	( 64.78,298.34) --
	( 64.86,298.34) --
	( 64.86,298.34) --
	( 65.01,298.34) --
	( 65.01,298.34) --
	( 65.32,298.34) --
	( 65.32,298.34) --
	( 65.62,298.34) --
	( 65.62,298.34) --
	( 65.85,298.34) --
	( 65.85,296.77) --
	( 66.16,296.77) --
	( 66.16,296.77) --
	( 67.61,296.77) --
	( 67.61,295.18) --
	( 67.69,295.18) --
	( 67.69,293.60) --
	( 67.77,293.60) --
	( 67.77,292.01) --
	( 68.99,292.01) --
	( 68.99,290.42) --
	( 69.61,290.42) --
	( 69.61,288.84) --
	( 71.37,288.84) --
	( 71.37,288.84) --
	( 72.21,288.84) --
	( 72.21,287.24) --
	( 72.37,287.24) --
	( 72.37,287.24) --
	( 72.83,287.24) --
	( 72.83,285.63) --
	( 73.44,285.63) --
	( 73.44,285.63) --
	( 74.13,285.63) --
	( 74.13,285.63) --
	( 75.12,285.63) --
	( 75.12,282.35) --
	( 75.28,282.35) --
	( 75.28,282.35) --
	( 75.97,282.35) --
	( 75.97,282.35) --
	( 76.04,282.35) --
	( 76.04,282.35) --
	( 76.81,282.35) --
	( 76.81,280.68) --
	( 77.19,280.68) --
	( 77.19,280.68) --
	( 77.35,280.68) --
	( 77.35,280.68) --
	( 78.42,280.68) --
	( 78.42,278.97) --
	( 79.19,278.97) --
	( 79.19,278.97) --
	( 79.34,278.97) --
	( 79.34,278.97) --
	( 79.57,278.97) --
	( 79.57,278.97) --
	( 80.11,278.97) --
	( 80.11,278.97) --
	( 80.18,278.97) --
	( 80.18,277.21) --
	( 80.26,277.21) --
	( 80.26,277.21) --
	( 80.64,277.21) --
	( 80.64,277.21) --
	( 81.64,277.21) --
	( 81.64,275.42) --
	( 81.79,275.42) --
	( 81.79,275.42) --
	( 82.64,275.42) --
	( 82.64,273.60) --
	( 88.46,273.60) --
	( 88.46,271.79) --
	( 89.69,271.79) --
	( 89.69,269.98) --
	( 89.99,269.98) --
	( 89.99,268.17) --
	( 90.07,268.17) --
	( 90.07,266.36) --
	( 90.84,266.36) --
	( 90.84,264.55) --
	( 91.68,264.55) --
	( 91.68,264.55) --
	( 92.22,264.55) --
	( 92.22,262.72) --
	( 92.83,262.72) --
	( 92.83,262.72) --
	( 93.06,262.72) --
	( 93.06,262.72) --
	( 93.21,262.72) --
	( 93.21,260.86) --
	( 97.81,260.86) --
	( 97.81,260.86) --
	( 98.58,260.86) --
	( 98.58,258.97) --
	( 99.27,258.97) --
	( 99.27,258.97) --
	( 99.65,258.97) --
	( 99.65,257.07) --
	(101.03,257.07) --
	(101.03,255.16) --
	(101.18,255.16) --
	(101.18,253.26) --
	(102.79,253.26) --
	(102.79,253.26) --
	(107.47,253.26) --
	(107.47,251.34) --
	(108.16,251.34) --
	(108.16,249.41) --
	(108.31,249.41) --
	(108.31,247.49) --
	(108.69,247.49) --
	(108.69,245.56) --
	(109.38,245.56) --
	(109.38,243.64) --
	(110.38,243.64) --
	(110.38,241.71) --
	(110.68,241.71) --
	(110.68,241.71) --
	(111.68,241.71) --
	(111.68,241.71) --
	(112.75,241.71) --
	(112.75,241.71) --
	(113.90,241.71) --
	(113.90,239.72) --
	(116.43,239.72) --
	(116.43,237.72) --
	(116.97,237.72) --
	(116.97,237.72) --
	(117.58,237.72) --
	(117.58,237.72) --
	(118.81,237.72) --
	(118.81,235.68) --
	(119.80,235.68) --
	(119.80,233.64) --
	(124.40,233.64) --
	(124.40,231.59) --
	(128.39,231.59) --
	(128.39,229.55) --
	(130.84,229.55) --
	(130.84,227.50) --
	(132.07,227.50) --
	(132.07,225.46) --
	(132.22,225.46) --
	(132.22,221.37) --
	(135.90,221.37) --
	(135.90,221.37) --
	(136.89,221.37) --
	(136.89,219.29) --
	(137.35,219.29) --
	(137.35,217.22) --
	(140.57,217.22) --
	(140.57,217.22) --
	(142.49,217.22) --
	(142.49,217.22) --
	(142.57,217.22) --
	(142.57,215.08) --
	(143.72,215.08) --
	(143.72,212.95) --
	(144.41,212.95) --
	(144.41,212.95) --
	(148.16,212.95) --
	(148.16,210.78) --
	(148.54,210.78) --
	(148.54,210.78) --
	(149.31,210.78) --
	(149.31,210.78) --
	(150.38,210.78) --
	(150.38,208.53) --
	(150.77,208.53) --
	(150.77,208.53) --
	(151.07,208.53) --
	(151.07,208.53) --
	(155.67,208.53) --
	(155.67,206.21) --
	(156.44,206.21) --
	(156.44,203.89) --
	(158.66,203.89) --
	(158.66,201.57) --
	(159.35,201.57) --
	(159.35,199.25) --
	(162.11,199.25) --
	(162.11,199.25) --
	(162.26,199.25) --
	(162.26,199.25) --
	(162.49,199.25) --
	(162.49,199.25) --
	(164.64,199.25) --
	(164.64,199.25) --
	(165.33,199.25) --
	(165.33,196.74) --
	(166.94,196.74) --
	(166.94,194.23) --
	(170.08,194.23) --
	(170.08,191.71) --
	(172.07,191.71) --
	(172.07,189.20) --
	(172.68,189.20) --
	(172.68,189.20) --
	(172.99,189.20) --
	(172.99,189.20) --
	(174.06,189.20) --
	(174.06,189.20) --
	(174.22,189.20) --
	(174.22,186.51) --
	(175.60,186.51) --
	(175.60,186.51) --
	(177.67,186.51) --
	(177.67,186.51) --
	(178.74,186.51) --
	(178.74,186.51) --
	(178.82,186.51) --
	(178.82,186.51) --
	(180.58,186.51) --
	(180.58,186.51) --
	(183.87,186.51) --
	(183.87,186.51) --
	(184.49,186.51) --
	(184.49,183.27) --
	(185.87,183.27) --
	(185.87,180.02) --
	(186.10,180.02) --
	(186.10,176.78) --
	(187.02,176.78) --
	(187.02,176.78) --
	(188.93,176.78) --
	(188.93,176.78) --
	(189.01,176.78) --
	(189.01,173.31) --
	(191.38,173.31) --
	(191.38,173.31) --
	(191.77,173.31) --
	(191.77,169.72) --
	(197.13,169.72) --
	(197.13,169.72) --
	(205.03,169.72) --
	(205.03,169.72) --
	(205.72,169.72) --
	(205.72,169.72) --
	(206.64,169.72) --
	(206.64,169.72) --
	(207.32,169.72) --
	(207.32,169.72) --
	(207.86,169.72) --
	(207.86,169.72) --
	(209.55,169.72) --
	(209.55,169.72) --
	(211.00,169.72) --
	(211.00,159.87) --
	(211.92,159.87) --
	(211.92,159.87) --
	(213.38,159.87) --
	(213.38,159.87) --
	(214.30,159.87) --
	(214.30,159.87) --
	(214.99,159.87) --
	(214.99,153.90) --
	(216.14,153.90) --
	(216.14,147.92) --
	(218.74,147.92) --
	(218.74,147.92) --
	(218.97,147.92) --
	(218.97,147.92) --
	(221.04,147.92) --
	(221.04,147.92) --
	(223.88,147.92) --
	(223.88,147.92) --
	(235.14,147.92) --
	(235.14,138.96) --
	(237.37,138.96) --
	(237.37,129.99) --
	(240.59,129.99) --
	(240.59,121.03) --
	(242.58,121.03) --
	(242.58,121.03) --
	(260.20,121.03) --
	(260.20,121.03) --
	(285.27,121.03) --
	(285.27,121.03) --
	(300.06,121.03) --
	(300.06,121.03) --
	(320.67,121.03) --
	(320.67,121.03);
\end{scope}
\end{tikzpicture}

\end{document}
