% Created by tikzDevice version 0.8.1 on 2015-03-21 14:29:41
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (170.19,210.96) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (159.20,101.33) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (187.23,165.96) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.69,289.94) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (158.05,131.82) circle (  2.97);

\path[fill=fillColor] (125.57,169.88) circle (  2.97);

\path[fill=fillColor] (178.00,196.20) circle (  2.97);

\path[fill=fillColor] (178.13,207.64) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (140.74,105.66) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (186.81,211.00) circle (  2.97);

\path[fill=fillColor] (192.38,217.01) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] ( 64.47,116.86) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (209.55,131.18) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (200.68,202.79) circle (  2.97);

\path[fill=fillColor] (164.99,161.39) circle (  2.97);

\path[fill=fillColor] (181.06,211.67) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (232.71,223.98) circle (  2.97);

\path[fill=fillColor] (215.87,167.50) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (176.84,195.53) circle (  2.97);

\path[fill=fillColor] (142.33,157.34) circle (  2.97);

\path[fill=fillColor] (191.74,207.20) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.69,250.99) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (162.80,111.46) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.69,119.44) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (208.45, 76.21) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (236.06,137.65) circle (  2.97);

\path[fill=fillColor] (201.69,127.67) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (150.67,169.98) circle (  2.97);

\path[fill=fillColor] (198.56,187.75) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (216.99,137.02) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (155.72,158.17) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.69,216.27) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (127.58,151.58) circle (  2.97);

\path[fill=fillColor] ( 88.14,133.51) circle (  2.97);

\path[fill=fillColor] (135.62,172.09) circle (  2.97);

\path[fill=fillColor] (175.86,118.81) circle (  2.97);

\path[fill=fillColor] (124.41,155.83) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (209.34,106.08) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (137.61,108.66) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (151.12,127.79) circle (  2.97);

\path[fill=fillColor] (144.08,172.54) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (217.78,103.38) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (203.10,173.71) circle (  2.97);

\path[fill=fillColor] (220.95,204.92) circle (  2.97);

\path[fill=fillColor] (275.71,168.95) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (181.24,159.53) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (238.20,126.85) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (184.56,199.08) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (323.28,145.88) circle (  2.97);

\path[fill=fillColor] (234.38,257.17) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (129.26,127.55) circle (  2.97);

\path[fill=fillColor] (185.75,131.04) circle (  2.97);

\path[fill=fillColor] (151.79,189.75) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (202.61,157.80) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 77.80,124.41) circle (  2.97);

\path[fill=fillColor] (167.41,124.10) circle (  2.97);

\path[fill=fillColor] (165.13,194.80) circle (  2.97);

\path[fill=fillColor] (168.14,178.81) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (265.28, 89.79) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (146.52,130.67) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (229.34,272.09) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (121.69,159.98) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (260.17,148.46) circle (  2.97);

\path[fill=fillColor] (205.44,182.26) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (197.28,113.87) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (208.88,232.08) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (188.37,116.00) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (159.61,167.87) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.69,231.30) circle (  2.97);

\path[fill=fillColor] (205.71,174.08) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 96.05,157.45) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.69,121.94) circle (  2.97);

\path[fill=fillColor] (226.88,184.50) circle (  2.97);

\path[fill=fillColor] (237.95,223.03) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (141.18,107.69) circle (  2.97);

\path[fill=fillColor] (168.06,116.76) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (197.64,212.45) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (236.59,154.36) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (161.82,112.72) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (170.99,166.64) circle (  2.97);

\path[fill=fillColor] (168.21,132.48) circle (  2.97);

\path[fill=fillColor] (185.73,125.91) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (221.52,179.59) circle (  2.97);

\path[fill=fillColor] (201.69,298.34) circle (  2.97);

\path[fill=fillColor] (270.97,142.06) circle (  2.97);

\path[fill=fillColor] (230.89,237.05) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (123.48,137.16) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (201.69, 85.51) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (189.40,172.91) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.69,257.26) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (169.04,183.34) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (228.89,124.04) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (130.43,149.28) circle (  2.97);

\path[fill=fillColor] (159.24,177.68) circle (  2.97);

\path[fill=fillColor] (141.08,160.89) circle (  2.97);

\path[fill=fillColor] (197.46,205.81) circle (  2.97);

\path[fill=fillColor] (181.46,142.15) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.69,213.74) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (201.44,179.60) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.69,241.02) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (131.25, 95.14) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.69,232.91) circle (  2.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.37, 67.32) -- (322.01, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.37, 67.32) -- ( 81.37, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.53, 67.32) -- (141.53, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.69, 67.32) -- (201.69, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.85, 67.32) -- (261.85, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.01, 67.32) -- (322.01, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 81.37, 43.56) {-0.10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (141.53, 43.56) {-0.05};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (201.69, 43.56) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (261.85, 43.56) {0.05};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (322.01, 43.56) {0.10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.47) -- ( 54.12,281.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.47) -- ( 47.52, 76.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,117.54) -- ( 47.52,117.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,158.61) -- ( 47.52,158.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,199.69) -- ( 47.52,199.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,240.76) -- ( 47.52,240.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,281.84) -- ( 47.52,281.84);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 76.47) {-0.05};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,158.61) {0.05};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,240.76) {0.15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(333.63, 67.32) --
	(333.63,307.23) --
	( 54.12,307.23) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87, 17.16) {A1 activity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,187.27) {A2 activity};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,117.54) -- (333.63,117.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.69, 67.32) -- (201.69,307.23);
\end{scope}
\end{tikzpicture}

\end{document}
