% Created by tikzDevice version 0.8.1 on 2015-02-03 06:38:17
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (337.06,238.59) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (202.96,172.25) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (389.84,308.42) circle (  3.71);

\path[fill=fillColor] (267.88,310.88) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (174.71,208.05) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (320.86,171.04) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (355.63,269.68) circle (  3.71);

\path[fill=fillColor] (428.43,304.10) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (275.55,189.48) circle (  3.71);

\path[fill=fillColor] (384.12,197.63) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (348.03,303.42) circle (  3.71);

\path[fill=fillColor] (269.08,264.98) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (239.10,186.16) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (214.62,264.26) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (246.44,197.11) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (462.46,336.85) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (229.66,267.39) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (361.81,309.75) circle (  3.71);

\path[fill=fillColor] (375.37,249.62) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (285.91,146.21) circle (  3.71);

\path[fill=fillColor] (290.24,229.45) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (284.86,276.68) circle (  3.71);

\path[fill=fillColor] (277.90,269.59) circle (  3.71);

\path[fill=fillColor] (350.70,287.37) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (236.91,275.84) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (294.43,228.31) circle (  3.71);

\path[fill=fillColor] (274.31,137.45) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (307.15,282.23) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (320.16,210.37) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (230.04,173.80) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (339.57,217.31) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (368.69,251.79) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (357.61,167.88) circle (  3.71);

\path[fill=fillColor] (257.06,175.09) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (190.70,167.71) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (367.26,296.39) circle (  3.71);

\path[fill=fillColor] (351.38,348.35) circle (  3.71);

\path[fill=fillColor] (350.53,244.41) circle (  3.71);

\path[fill=fillColor] (415.00,271.50) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (185.45,269.69) circle (  3.71);

\path[fill=fillColor] (177.14,341.09) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (286.81,208.36) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (364.31,373.76) circle (  3.71);

\path[fill=fillColor] (343.28,260.60) circle (  3.71);

\path[fill=fillColor] (422.18,259.06) circle (  3.71);

\path[fill=fillColor] (372.04,274.65) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (233.55,257.55) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (148.74,226.20) circle (  3.71);

\path[fill=fillColor] (156.11,232.78) circle (  3.71);

\path[fill=fillColor] (187.88,185.30) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (272.19,251.28) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (177.56,210.66) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (162.56,237.32) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (176.06,198.54) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (375.99,327.50) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (242.44,336.51) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (252.62,196.52) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (396.66,390.85) circle (  3.71);

\path[fill=fillColor] (291.75,323.93) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (230.16,321.78) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (273.83,277.62) circle (  3.71);

\path[fill=fillColor] (257.20,250.19) circle (  3.71);

\path[fill=fillColor] (313.37,285.07) circle (  3.71);

\path[fill=fillColor] (390.28,240.28) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (361.69,230.83) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (156.18,178.08) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (286.32,273.60) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (234.08, 91.53) circle (  3.71);

\path[fill=fillColor] (166.76,211.97) circle (  3.71);

\path[fill=fillColor] ( 69.83,183.64) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (225.35,342.59) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (270.78,285.76) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (173.44,139.22) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (189.10,329.53) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (277.15,239.94) circle (  3.71);

\path[fill=fillColor] (363.60,350.45) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (175.89,202.71) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (360.68,242.40) circle (  3.71);

\path[fill=fillColor] (354.05,378.00) circle (  3.71);

\path[fill=fillColor] (350.61,366.84) circle (  3.71);

\path[fill=fillColor] (424.79,245.13) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (373.14,233.68) circle (  3.71);

\path[fill=fillColor] (377.27,227.35) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (228.63,230.89) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (272.92,293.40) circle (  3.71);

\path[fill=fillColor] (279.99,298.47) circle (  3.71);

\path[fill=fillColor] (310.49,336.07) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (186.78,275.55) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (270.16,242.32) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (267.26,185.87) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (276.86,248.63) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (237.84,279.41) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (315.51,262.93) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (206.25,230.26) circle (  3.71);

\path[fill=fillColor] (230.94,110.90) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (305.92,284.17) circle (  3.71);

\path[fill=fillColor] (310.08,243.15) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (192.04,240.11) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (360.99,250.81) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (170.93,190.28) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (189.21,241.06) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (388.66,254.22) circle (  3.71);

\path[fill=fillColor] (404.88,293.67) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (159.01,204.24) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (225.17,267.23) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (363.38,189.87) circle (  3.71);

\path[fill=fillColor] (350.39,167.62) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (341.19,301.19) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (196.58,264.97) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (321.82,306.10) circle (  3.71);

\path[fill=fillColor] (336.87,302.27) circle (  3.71);

\path[fill=fillColor] (429.47,307.23) circle (  3.71);

\path[fill=fillColor] (325.68,364.90) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (226.33,300.43) circle (  3.71);

\path[fill=fillColor] (231.89,280.19) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (308.50,204.97) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (177.28,240.00) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (342.38,297.58) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (253.68,224.89) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (405.55,272.59) circle (  3.71);

\path[fill=fillColor] (272.67,293.69) circle (  3.71);

\path[fill=fillColor] (354.17,261.82) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (281.54,156.38) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (352.58,383.86) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (194.82,196.83) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (336.38,293.71) circle (  3.71);

\path[fill=fillColor] (304.82,332.94) circle (  3.71);

\path[fill=fillColor] (279.39,265.60) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (113.29,170.56) circle (  3.71);

\path[fill=fillColor] (188.45,210.73) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (396.20,230.69) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (403.08,365.23) circle (  3.71);

\path[fill=fillColor] (356.42,279.34) circle (  3.71);

\path[fill=fillColor] (381.61,292.19) circle (  3.71);

\path[fill=fillColor] (270.36,281.02) circle (  3.71);

\path[fill=fillColor] (383.84,279.10) circle (  3.71);

\path[fill=fillColor] (372.57,404.01) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (178.47,143.16) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (255.93,231.11) circle (  3.71);

\path[fill=fillColor] (279.62,212.15) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (445.76,292.07) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (200.18,230.87) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (324.20,200.14) circle (  3.71);

\path[fill=fillColor] (357.99,135.68) circle (  3.71);

\path[fill=fillColor] (251.65,181.15) circle (  3.71);

\path[fill=fillColor] (338.67,224.11) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (282.56,274.67) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (380.86,166.71) circle (  3.71);

\path[fill=fillColor] (329.45,211.21) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (210.79,256.43) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (256.89,307.20) circle (  3.71);

\path[fill=fillColor] (306.35,297.80) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (368.27,224.46) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (306.62,296.07) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (305.26,210.11) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (241.25,268.07) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (280.01, 81.56) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (343.19,360.40) circle (  3.71);

\path[fill=fillColor] (345.37,371.80) circle (  3.71);

\path[fill=fillColor] (291.86,274.18) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (152.08,275.28) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (290.85,254.19) circle (  3.71);

\path[fill=fillColor] (278.19,287.73) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (199.51,205.77) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (296.84,169.04) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (268.51,272.60) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (216.63,210.16) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (266.08,266.46) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (219.36,267.65) circle (  3.71);

\path[fill=fillColor] (221.39,255.98) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (257.21,164.43) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (386.52,259.75) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (127.59,200.84) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (203.55,295.89) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (298.74,237.74) circle (  3.71);

\path[fill=fillColor] (270.19,271.46) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (216.03,158.62) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (376.97,437.53) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (316.78,194.25) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (214.61,187.55) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (284.42,251.49) circle (  3.71);

\path[fill=fillColor] (353.46,246.29) circle (  3.71);

\path[fill=fillColor] (269.81,240.82) circle (  3.71);

\path[fill=fillColor] (337.42,242.97) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (337.90,221.81) circle (  3.71);

\path[fill=fillColor] (244.59,213.64) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (379.88,273.48) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (312.13,192.51) circle (  3.71);

\path[fill=fillColor] (317.64,225.80) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (143.39,145.99) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (354.30,316.04) circle (  3.71);

\path[fill=fillColor] (280.22,301.92) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (210.85,315.43) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (292.14,245.01) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (385.20,139.65) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (221.47,270.18) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (154.68,202.05) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (301.83,314.34) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (143.74,183.32) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (133.14,274.46) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (254.81,326.16) circle (  3.71);

\path[fill=fillColor] (279.25,269.47) circle (  3.71);

\path[fill=fillColor] (344.08,289.98) circle (  3.71);

\path[fill=fillColor] (332.48,293.58) circle (  3.71);

\path[fill=fillColor] (305.20,282.04) circle (  3.71);

\path[fill=fillColor] (301.86,242.44) circle (  3.71);

\path[fill=fillColor] (256.88,244.02) circle (  3.71);

\path[fill=fillColor] (245.31,253.38) circle (  3.71);

\path[fill=fillColor] (300.20,289.34) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (140.07,182.09) circle (  3.71);

\path[fill=fillColor] (129.51,196.72) circle (  3.71);

\path[fill=fillColor] (157.48,207.47) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (309.30,209.92) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (230.67,207.89) circle (  3.71);

\path[fill=fillColor] (164.69,200.85) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (339.71,153.74) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (188.11,265.65) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (205.16,221.54) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (287.92,271.89) circle (  3.71);

\path[fill=fillColor] (288.97,269.51) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (259.29,232.89) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (154.40,120.27) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (401.62,361.67) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (370.25,184.48) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (339.26,245.55) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (157.59,194.42) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (335.33,224.96) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (177.07,222.96) circle (  3.71);

\path[fill=fillColor] (205.27,197.60) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (376.88,251.16) circle (  3.71);

\path[fill=fillColor] (275.17,285.61) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (351.69,204.53) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (456.48,250.93) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (199.57,129.32) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (282.43,209.05) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (194.70,166.24) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (327.90,234.04) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (289.17,246.99) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (276.94,166.64) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (427.24,261.92) circle (  3.71);

\path[fill=fillColor] (337.39,247.91) circle (  3.71);

\path[fill=fillColor] (322.88,277.24) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (369.73,227.84) circle (  3.71);

\path[fill=fillColor] (426.25,216.63) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (292.83,358.39) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (253.68,146.67) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (199.60,205.42) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (362.47,245.33) circle (  3.71);

\path[fill=fillColor] (404.62,422.72) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (296.26,174.19) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (278.16,272.10) circle (  3.71);

\path[fill=fillColor] (331.11,316.92) circle (  3.71);

\path[fill=fillColor] (255.07,363.44) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (200.81,192.98) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (269.28,240.27) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (183.13,216.99) circle (  3.71);

\path[fill=fillColor] (186.97,216.25) circle (  3.71);

\path[fill=fillColor] (183.47,197.26) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (304.21,172.79) circle (  3.71);

\path[fill=fillColor] (260.78,217.81) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (129.45,175.22) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (358.36,236.33) circle (  3.71);

\path[fill=fillColor] (304.09,217.37) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (182.11,247.43) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (242.09,173.33) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (228.12,310.73) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (328.53,202.84) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (323.58,297.60) circle (  3.71);

\path[fill=fillColor] (291.50,328.95) circle (  3.71);

\path[fill=fillColor] (316.52,264.34) circle (  3.71);

\path[fill=fillColor] (277.25,239.32) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (216.72,209.01) circle (  3.71);

\path[fill=fillColor] (190.51,140.60) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (382.59,213.13) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (307.74,251.78) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (278.58,204.59) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (217.94,296.13) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (300.83,239.49) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (213.79,211.05) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (431.95,283.82) circle (  3.71);

\path[fill=fillColor] (292.39,320.21) circle (  3.71);

\path[fill=fillColor] (407.36,302.28) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (222.93,213.07) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (371.90,251.83) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (197.25,163.46) circle (  3.71);

\path[fill=fillColor] (127.00,200.27) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (327.77,186.10) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (316.51,277.63) circle (  3.71);

\path[fill=fillColor] (365.67,294.06) circle (  3.71);

\path[fill=fillColor] (347.29,307.90) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (197.29,171.93) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (316.08,216.22) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (144.42,229.57) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (296.84,340.62) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (153.84,202.08) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (355.31,244.60) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (332.40,215.56) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (196.27,227.91) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (430.72,318.40) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (117.21,222.29) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (393.98,296.12) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (139.36,322.94) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (318.18,178.19) circle (  3.71);

\path[fill=fillColor] (318.00,199.48) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (349.52,280.20) circle (  3.71);

\path[fill=fillColor] (456.85,306.62) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (295.58,176.45) circle (  3.71);

\path[fill=fillColor] (329.21,198.05) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (184.60,182.03) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (398.77,311.97) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (240.76,197.95) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (258.70,139.31) circle (  3.71);

\path[fill=fillColor] (389.80,186.68) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (403.90,248.53) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (188.75,158.26) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (263.74,159.18) circle (  3.71);

\path[fill=fillColor] (298.21,228.64) circle (  3.71);

\path[fill=fillColor] (270.95,222.17) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (213.72,203.51) circle (  3.71);

\path[fill=fillColor] (173.83,206.07) circle (  3.71);

\path[fill=fillColor] (240.04,125.97) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (340.58,211.78) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (152.71,164.33) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (434.63,215.91) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (301.23,255.25) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (417.91,209.47) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (169.50,208.25) circle (  3.71);

\path[fill=fillColor] (195.35,135.39) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (246.14,137.83) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (461.50,340.73) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (233.02,180.95) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (354.08,202.02) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (184.65,336.13) circle (  3.71);

\path[fill=fillColor] (243.30,239.84) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (342.28,263.26) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (331.11,223.20) circle (  3.71);

\path[fill=fillColor] (311.38,225.79) circle (  3.71);

\path[fill=fillColor] (314.92,178.33) circle (  3.71);

\path[fill=fillColor] (387.24,224.97) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (386.57,305.11) circle (  3.71);

\path[fill=fillColor] (264.89,265.90) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (272.60,233.20) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (312.30,252.28) circle (  3.71);

\path[fill=fillColor] (357.28,304.18) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (335.18,196.30) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (213.00,196.28) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (333.15,251.23) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (286.37,215.70) circle (  3.71);

\path[fill=fillColor] (402.38,201.96) circle (  3.71);

\path[fill=fillColor] (397.28,233.55) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (270.88,336.73) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (188.33,156.39) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (250.28,246.69) circle (  3.71);

\path[fill=fillColor] (298.92,302.12) circle (  3.71);

\path[fill=fillColor] (277.89,310.69) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (181.10,211.51) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (231.31,272.85) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (265.92,281.89) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (185.11,222.54) circle (  3.71);

\path[fill=fillColor] (184.98,177.61) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (403.27,233.11) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (242.73,249.78) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (337.45,263.71) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (154.92,247.12) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (231.71,169.09) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (158.81,238.45) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (341.04,337.78) circle (  3.71);

\path[fill=fillColor] (304.65,263.91) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (291.07,195.99) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (189.90,225.76) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (394.77,170.81) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (341.16,237.80) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (196.73,223.44) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 85.30,252.98) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (272.16,218.74) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (286.85,283.86) circle (  3.71);

\path[fill=fillColor] (260.39,268.65) circle (  3.71);

\path[fill=fillColor] (375.25,290.25) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (227.59,234.71) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (431.17,254.90) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (289.07,233.99) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (382.50,242.74) circle (  3.71);

\path[fill=fillColor] (355.82,364.18) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (135.50,192.58) circle (  3.71);

\path[fill=fillColor] (200.09,218.80) circle (  3.71);

\path[fill=fillColor] (162.55,161.12) circle (  3.71);

\path[fill=fillColor] (109.84,169.99) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (386.58,224.23) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (270.82,284.69) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (194.09,162.90) circle (  3.71);

\path[fill=fillColor] (194.31,233.79) circle (  3.71);

\path[fill=fillColor] (171.05,229.18) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (359.92,231.48) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (301.96,270.14) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (312.62,165.59) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (319.36,262.51) circle (  3.71);

\path[fill=fillColor] (361.53,304.53) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (318.11,168.38) circle (  3.71);

\path[fill=fillColor] (255.88,193.88) circle (  3.71);

\path[fill=fillColor] (248.55,209.38) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (159.62,235.96) circle (  3.71);

\path[fill=fillColor] (146.61,144.16) circle (  3.71);

\path[fill=fillColor] (184.00,165.93) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (230.35,260.02) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (256.82,287.91) circle (  3.71);

\path[fill=fillColor] (323.35,276.09) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (169.95,223.93) circle (  3.71);

\path[fill=fillColor] (168.49,172.17) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (284.70,111.12) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (131.38,205.56) circle (  3.71);

\path[fill=fillColor] (140.46,209.11) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (317.48,273.68) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (190.46,230.81) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (275.22,200.90) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (137.25,217.14) circle (  3.71);

\path[fill=fillColor] (182.43,233.92) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (203.02,243.60) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (263.86,263.41) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (191.81,302.93) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (267.81,262.51) circle (  3.71);

\path[fill=fillColor] (385.46,294.33) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (193.79,321.12) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (185.91,229.82) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (319.69,248.44) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (223.85,192.41) circle (  3.71);

\path[fill=fillColor] (171.14,221.22) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (340.88,247.86) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (118.78,259.54) circle (  3.71);

\path[fill=fillColor] (208.33,254.56) circle (  3.71);

\path[fill=fillColor] (219.27,238.28) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (337.30,251.64) circle (  3.71);

\path[fill=fillColor] (269.28,320.95) circle (  3.71);

\path[fill=fillColor] (307.07,250.83) circle (  3.71);

\path[fill=fillColor] (327.68,255.54) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (262.98,223.61) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (303.14,327.92) circle (  3.71);

\path[fill=fillColor] (283.65,293.13) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (193.55,137.08) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (315.59,228.47) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (327.08,295.95) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (238.87,291.41) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (378.26,250.55) circle (  3.71);

\path[fill=fillColor] (322.41,341.70) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (209.88,235.77) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (378.38,305.70) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (133.76,183.11) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (324.86,372.77) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (226.49,253.51) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (260.89,359.17) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (228.56,121.68) circle (  3.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.27, 67.32) -- (458.51, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.27, 67.32) -- (137.27, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.35, 67.32) -- (244.35, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.43, 67.32) -- (351.43, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (458.51, 67.32) -- (458.51, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (137.27, 43.56) {-0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (244.35, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (351.43, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (458.51, 43.56) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 84.66) -- ( 54.12,439.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 84.66) -- ( 47.52, 84.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,135.34) -- ( 47.52,135.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,186.03) -- ( 47.52,186.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,236.71) -- ( 47.52,236.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,287.39) -- ( 47.52,287.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,338.07) -- ( 47.52,338.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,388.75) -- ( 47.52,388.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,439.43) -- ( 47.52,439.43);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 84.66) {-0.3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,135.34) {-0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,186.03) {-0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,236.71) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,287.39) {0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,338.07) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,388.75) {0.3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,439.43) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries luad};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {A1 activity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {A2 activity};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,236.71) -- (478.17,236.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.35, 67.32) -- (244.35,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
