% Created by tikzDevice version 0.8.1 on 2015-01-26 20:22:42
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (462.46,227.99) circle (  3.71);

\path[fill=fillColor] (338.41,265.52) circle (  3.71);

\path[fill=fillColor] (240.35,111.65) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (143.04,231.30) circle (  3.71);

\path[fill=fillColor] (171.14,204.64) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (219.87,395.03) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (240.93,332.01) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (195.99,186.24) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (360.78,285.73) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (301.13,256.69) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (275.12,295.38) circle (  3.71);

\path[fill=fillColor] (254.28,342.48) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (183.48,297.12) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (260.61,271.18) circle (  3.71);

\path[fill=fillColor] (273.48,292.12) circle (  3.71);

\path[fill=fillColor] (288.00,404.27) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (201.74,253.25) circle (  3.71);

\path[fill=fillColor] (158.66,268.21) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (365.42,269.17) circle (  3.71);

\path[fill=fillColor] (235.45,332.71) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (208.21,366.20) circle (  3.71);

\path[fill=fillColor] (232.82,336.01) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (160.99,249.33) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (313.60,236.94) circle (  3.71);

\path[fill=fillColor] (307.14,244.59) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (115.90,274.51) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (379.68,278.90) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (371.77,235.54) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (367.00,419.71) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (246.28,238.47) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (234.50,369.32) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (129.45,243.34) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (285.83,288.24) circle (  3.71);

\path[fill=fillColor] (299.66,365.37) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (222.50, 91.73) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (191.89,282.16) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (129.89,232.68) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (228.23,278.04) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (255.11,393.29) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (130.77,210.83) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (267.21,390.52) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (121.90,289.94) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (348.74,403.08) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (235.49,239.45) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (221.68,345.55) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (286.25,386.47) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (226.73, 96.13) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (186.42,372.88) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (364.53,216.80) circle (  3.71);

\path[fill=fillColor] (243.12,170.15) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (240.72,348.28) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (291.65,120.69) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (232.72,365.98) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (219.71,187.77) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (344.94,401.63) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (188.98,350.39) circle (  3.71);

\path[fill=fillColor] (211.19,403.31) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (272.50,215.59) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (312.57,292.72) circle (  3.71);

\path[fill=fillColor] (320.87,305.77) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (149.31,312.88) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (276.21,274.23) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (120.23,250.48) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (277.93,342.77) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (177.00,242.92) circle (  3.71);

\path[fill=fillColor] ( 69.83,247.44) circle (  3.71);

\path[fill=fillColor] (220.69, 92.99) circle (  3.71);

\path[fill=fillColor] (234.08,183.53) circle (  3.71);

\path[fill=fillColor] (211.53,172.11) circle (  3.71);

\path[fill=fillColor] (144.07,236.83) circle (  3.71);

\path[fill=fillColor] (193.14,254.84) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (150.94,365.30) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (160.82,256.70) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (260.60,179.11) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (198.62,190.76) circle (  3.71);

\path[fill=fillColor] (101.14,260.00) circle (  3.71);

\path[fill=fillColor] (117.08,218.23) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (241.04,167.61) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (193.90,196.49) circle (  3.71);

\path[fill=fillColor] (232.91,237.83) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (284.03,325.06) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (167.11,248.78) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (287.69,437.53) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (258.65,190.83) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (135.98,205.31) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (264.83,115.31) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (188.32,266.07) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (194.64,297.32) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (289.63,234.52) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (127.15,209.95) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (399.85,340.95) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (189.37,346.53) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (259.79,161.47) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (218.71,263.66) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (276.01,246.17) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (182.98,248.27) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (130.39,318.08) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] ( 73.34,242.54) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (321.51,206.45) circle (  3.71);

\path[fill=fillColor] (242.71,175.53) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (207.20,161.65) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (247.55, 81.56) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (194.60,315.03) circle (  3.71);

\path[fill=fillColor] (102.45,299.55) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] ( 88.10,255.52) circle (  3.71);

\path[fill=fillColor] (135.41,264.85) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (188.32,313.17) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (183.59,230.31) circle (  3.71);

\path[fill=fillColor] (230.77,207.83) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (403.72,306.60) circle (  3.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.16, 67.32) -- (397.85, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.16, 67.32) -- ( 71.16, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.83, 67.32) -- (152.83, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.50, 67.32) -- (234.50, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.18, 67.32) -- (316.18, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.85, 67.32) -- (397.85, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 71.16, 43.56) {-0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (152.83, 43.56) {-0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (234.50, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (316.18, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (397.85, 43.56) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,110.57) -- ( 54.12,427.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,110.57) -- ( 47.52,110.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,189.87) -- ( 47.52,189.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,269.17) -- ( 47.52,269.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,348.47) -- ( 47.52,348.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,427.78) -- ( 47.52,427.78);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,110.57) {-0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,189.87) {-0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,269.17) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,348.47) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,427.78) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries APGI (Resubstituted)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {A1 activity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {A2 activity};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,269.17) -- (478.17,269.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.50, 67.32) -- (234.50,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
