% Created by tikzDevice version 0.8.1 on 2015-03-21 14:29:42
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.30, 67.32) -- (318.10, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.30, 67.32) -- ( 59.30, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.06, 67.32) -- (111.06, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.82, 67.32) -- (162.82, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.58, 67.32) -- (214.58, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.34, 67.32) -- (266.34, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.10, 67.32) -- (318.10, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 59.30, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (111.06, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (162.82, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (214.58, 43.56) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (266.34, 43.56) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (318.10, 43.56) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 54.12,298.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 47.52, 76.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,120.63) -- ( 47.52,120.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,165.06) -- ( 47.52,165.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,209.49) -- ( 47.52,209.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,253.92) -- ( 47.52,253.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,298.34) -- ( 47.52,298.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 76.21) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,120.63) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,165.06) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,209.49) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,253.92) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,298.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(333.63, 67.32) --
	(333.63,307.23) --
	( 54.12,307.23) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87,  3.96) {P = 0.101};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87, 17.16) {Time from diagnosis (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,187.27) {Fraction surviving};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{drawColor}{RGB}{102,194,165}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 59.30,298.34) --
	( 64.47,298.34) --
	( 64.47,298.34) --
	(111.06,298.34) --
	(111.06,253.92) --
	(142.11,253.92) --
	(142.11,209.49) --
	(204.23,209.49) --
	(204.23,209.49) --
	(255.99,209.49) --
	(255.99,209.49) --
	(323.28,209.49) --
	(323.28, 76.21);
\definecolor{drawColor}{RGB}{252,141,98}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 59.30,298.34) --
	( 85.18,298.34) --
	( 85.18,264.17) --
	(116.23,264.17) --
	(116.23,247.08) --
	(126.59,247.08) --
	(126.59,228.10) --
	(136.94,228.10) --
	(136.94,209.11) --
	(142.11,209.11) --
	(142.11,209.11) --
	(183.52,209.11) --
	(183.52,209.11) --
	(188.70,209.11) --
	(188.70,182.53) --
	(204.23,182.53) --
	(204.23,155.95) --
	(209.40,155.95) --
	(209.40,116.08) --
	(276.69,116.08) --
	(276.69, 76.21);
\definecolor{drawColor}{RGB}{141,160,203}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 59.30,298.34) --
	(167.99,298.34) --
	(167.99,298.34);
\definecolor{drawColor}{RGB}{231,138,195}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 59.30,298.34) --
	( 69.65,298.34) --
	( 69.65,288.25) --
	( 74.82,288.25) --
	( 74.82,268.05) --
	( 80.00,268.05) --
	( 80.00,257.96) --
	( 90.35,257.96) --
	( 90.35,247.86) --
	( 95.53,247.86) --
	( 95.53,227.66) --
	(100.70,227.66) --
	(100.70,217.57) --
	(105.88,217.57) --
	(105.88,207.47) --
	(111.06,207.47) --
	(111.06,207.47) --
	(121.41,207.47) --
	(121.41,196.53) --
	(126.59,196.53) --
	(126.59,174.65) --
	(131.76,174.65) --
	(131.76,163.71) --
	(147.29,163.71) --
	(147.29,163.71) --
	(157.64,163.71) --
	(157.64,151.21) --
	(167.99,151.21) --
	(167.99,151.21) --
	(173.17,151.21) --
	(173.17,151.21) --
	(178.35,151.21) --
	(178.35,132.46) --
	(183.52,132.46) --
	(183.52,132.46) --
	(245.64,132.46) --
	(245.64,104.33) --
	(271.52,104.33) --
	(271.52, 76.21);
\end{scope}
\end{tikzpicture}

\end{document}
