% Created by tikzDevice version 0.8.1 on 2015-03-21 14:29:48
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.51, 67.32) -- (306.24, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.51, 67.32) -- ( 64.51, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.80, 67.32) -- (104.80, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.09, 67.32) -- (145.09, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.37, 67.32) -- (185.37, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.66, 67.32) -- (225.66, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.95, 67.32) -- (265.95, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.24, 67.32) -- (306.24, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 64.51, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (104.80, 43.56) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (185.37, 43.56) {3000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (265.95, 43.56) {5000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 54.12,298.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 47.52, 76.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,120.63) -- ( 47.52,120.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,165.06) -- ( 47.52,165.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,209.49) -- ( 47.52,209.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,253.92) -- ( 47.52,253.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,298.34) -- ( 47.52,298.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 76.21) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,120.63) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,165.06) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,209.49) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,253.92) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,298.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(333.63, 67.32) --
	(333.63,307.23) --
	( 54.12,307.23) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87,  3.96) {P = 0.0333};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87, 17.16) {Time from diagnosis (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,187.27) {Fraction surviving};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{drawColor}{RGB}{102,194,165}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.51,298.34) --
	( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.67,298.34) --
	( 64.67,298.34) --
	( 64.92,298.34) --
	( 64.92,298.34) --
	( 65.04,298.34) --
	( 65.04,298.34) --
	( 65.44,298.34) --
	( 65.44,298.34) --
	( 65.60,298.34) --
	( 65.60,298.34) --
	( 66.00,298.34) --
	( 66.00,295.17) --
	( 66.61,295.17) --
	( 66.61,295.17) --
	( 66.73,295.17) --
	( 66.73,295.17) --
	( 67.90,295.17) --
	( 67.90,295.17) --
	( 68.10,295.17) --
	( 68.10,295.17) --
	( 68.38,295.17) --
	( 68.38,291.80) --
	( 68.46,291.80) --
	( 68.46,291.80) --
	( 68.66,291.80) --
	( 68.66,291.80) --
	( 68.74,291.80) --
	( 68.74,291.80) --
	( 69.11,291.80) --
	( 69.11,291.80) --
	( 69.39,291.80) --
	( 69.39,291.80) --
	( 69.51,291.80) --
	( 69.51,291.80) --
	( 70.11,291.80) --
	( 70.11,291.80) --
	( 70.19,291.80) --
	( 70.19,291.80) --
	( 70.23,291.80) --
	( 70.23,291.80) --
	( 70.39,291.80) --
	( 70.39,291.80) --
	( 71.04,291.80) --
	( 71.04,291.80) --
	( 71.72,291.80) --
	( 71.72,291.80) --
	( 71.84,291.80) --
	( 71.84,291.80) --
	( 72.13,291.80) --
	( 72.13,291.80) --
	( 72.61,291.80) --
	( 72.61,291.80) --
	( 72.73,291.80) --
	( 72.73,291.80) --
	( 73.09,291.80) --
	( 73.09,291.80) --
	( 73.13,291.80) --
	( 73.13,291.80) --
	( 73.54,291.80) --
	( 73.54,291.80) --
	( 74.34,291.80) --
	( 74.34,291.80) --
	( 75.31,291.80) --
	( 75.31,291.80) --
	( 76.03,291.80) --
	( 76.03,291.80) --
	( 77.12,291.80) --
	( 77.12,291.80) --
	( 77.36,291.80) --
	( 77.36,291.80) --
	( 77.53,291.80) --
	( 77.53,291.80) --
	( 77.89,291.80) --
	( 77.89,291.80) --
	( 78.01,291.80) --
	( 78.01,291.80) --
	( 79.94,291.80) --
	( 79.94,291.80) --
	( 80.47,291.80) --
	( 80.47,291.80) --
	( 80.79,291.80) --
	( 80.79,291.80) --
	( 80.91,291.80) --
	( 80.91,291.80) --
	( 80.99,291.80) --
	( 80.99,291.80) --
	( 82.56,291.80) --
	( 82.56,291.80) --
	( 84.17,291.80) --
	( 84.17,291.80) --
	( 85.86,291.80) --
	( 85.86,291.80) --
	( 86.51,291.80) --
	( 86.51,291.80) --
	( 87.60,291.80) --
	( 87.60,291.80) --
	( 87.72,291.80) --
	( 87.72,291.80) --
	( 89.01,291.80) --
	( 89.01,291.80) --
	( 90.98,291.80) --
	( 90.98,291.80) --
	( 92.92,291.80) --
	( 92.92,291.80) --
	( 98.56,291.80) --
	( 98.56,291.80) --
	( 99.04,291.80) --
	( 99.04,291.80) --
	(100.77,291.80) --
	(100.77,291.80) --
	(101.05,291.80) --
	(101.05,291.80) --
	(101.38,291.80) --
	(101.38,291.80) --
	(102.95,291.80) --
	(102.95,291.80) --
	(103.51,291.80) --
	(103.51,291.80) --
	(104.96,291.80) --
	(104.96,291.80) --
	(110.04,291.80) --
	(110.04,291.80) --
	(112.41,291.80) --
	(112.41,291.80) --
	(118.42,291.80) --
	(118.42,267.85) --
	(119.06,267.85) --
	(119.06,267.85) --
	(119.26,267.85) --
	(119.26,267.85) --
	(125.99,267.85) --
	(125.99,267.85) --
	(135.50,267.85) --
	(135.50,229.52) --
	(149.16,229.52) --
	(149.16,229.52) --
	(154.39,229.52) --
	(154.39,229.52) --
	(180.46,229.52) --
	(180.46,229.52) --
	(287.95,229.52) --
	(287.95,229.52);
\definecolor{drawColor}{RGB}{252,141,98}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.51,298.34) --
	( 64.63,298.34) --
	( 64.63,298.34) --
	( 64.67,298.34) --
	( 64.67,298.34) --
	( 65.08,298.34) --
	( 65.08,298.34) --
	( 66.53,298.34) --
	( 66.53,298.34) --
	( 69.06,298.34) --
	( 69.06,298.34) --
	( 69.27,298.34) --
	( 69.27,298.34) --
	( 71.16,298.34) --
	( 71.16,298.34) --
	( 71.93,298.34) --
	( 71.93,298.34) --
	( 72.33,298.34) --
	( 72.33,298.34) --
	( 72.53,298.34) --
	( 72.53,298.34) --
	( 72.85,298.34) --
	( 72.85,298.34) --
	( 73.74,298.34) --
	( 73.74,298.34) --
	( 74.06,298.34) --
	( 74.06,298.34) --
	( 75.99,298.34) --
	( 75.99,298.34) --
	( 76.28,298.34) --
	( 76.28,298.34) --
	( 76.36,298.34) --
	( 76.36,298.34) --
	( 79.94,298.34) --
	( 79.94,298.34) --
	( 84.78,298.34) --
	( 84.78,298.34) --
	( 85.91,298.34) --
	( 85.91,298.34) --
	( 90.86,298.34) --
	( 90.86,298.34) --
	( 91.55,298.34) --
	( 91.55,298.34) --
	( 96.74,298.34) --
	( 96.74,298.34) --
	(115.96,298.34) --
	(115.96,298.34) --
	(116.89,298.34) --
	(116.89,298.34) --
	(120.87,298.34) --
	(120.87,298.34) --
	(128.73,298.34) --
	(128.73,298.34) --
	(135.06,298.34) --
	(135.06,298.34) --
	(171.68,298.34) --
	(171.68,224.30) --
	(181.63,224.30) --
	(181.63,150.25) --
	(193.43,150.25) --
	(193.43, 76.21);
\definecolor{drawColor}{RGB}{141,160,203}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.51,298.34) --
	( 64.51,298.34) --
	( 64.51,298.34) --
	( 64.55,298.34) --
	( 64.55,298.34) --
	( 64.59,298.34) --
	( 64.59,298.34) --
	( 64.63,298.34) --
	( 64.63,298.34) --
	( 64.67,298.34) --
	( 64.67,298.34) --
	( 64.71,298.34) --
	( 64.71,298.34) --
	( 64.79,298.34) --
	( 64.79,298.34) --
	( 67.29,298.34) --
	( 67.29,298.34) --
	( 67.57,298.34) --
	( 67.57,298.34) --
	( 67.78,298.34) --
	( 67.78,298.34) --
	( 68.14,298.34) --
	( 68.14,298.34) --
	( 68.42,298.34) --
	( 68.42,298.34) --
	( 68.54,298.34) --
	( 68.54,298.34) --
	( 68.62,298.34) --
	( 68.62,298.34) --
	( 68.82,298.34) --
	( 68.82,298.34) --
	( 69.35,298.34) --
	( 69.35,298.34) --
	( 69.39,298.34) --
	( 69.39,298.34) --
	( 69.63,298.34) --
	( 69.63,298.34) --
	( 70.23,298.34) --
	( 70.23,298.34) --
	( 70.39,298.34) --
	( 70.39,298.34) --
	( 70.56,298.34) --
	( 70.56,298.34) --
	( 70.76,298.34) --
	( 70.76,295.64) --
	( 70.96,295.64) --
	( 70.96,295.64) --
	( 71.40,295.64) --
	( 71.40,295.64) --
	( 71.76,295.64) --
	( 71.76,295.64) --
	( 71.93,295.64) --
	( 71.93,295.64) --
	( 72.57,295.64) --
	( 72.57,295.64) --
	( 72.61,295.64) --
	( 72.61,295.64) --
	( 72.97,295.64) --
	( 72.97,295.64) --
	( 73.17,295.64) --
	( 73.17,295.64) --
	( 73.38,295.64) --
	( 73.38,295.64) --
	( 73.94,295.64) --
	( 73.94,292.59) --
	( 74.10,292.59) --
	( 74.10,292.59) --
	( 74.26,292.59) --
	( 74.26,289.50) --
	( 74.30,289.50) --
	( 74.30,289.50) --
	( 77.20,289.50) --
	( 77.20,286.31) --
	( 78.77,286.31) --
	( 78.77,283.13) --
	( 79.70,283.13) --
	( 79.70,283.13) --
	( 80.10,283.13) --
	( 80.10,283.13) --
	( 81.23,283.13) --
	( 81.23,283.13) --
	( 82.00,283.13) --
	( 82.00,283.13) --
	( 82.16,283.13) --
	( 82.16,283.13) --
	( 82.32,283.13) --
	( 82.32,283.13) --
	( 82.48,283.13) --
	( 82.48,283.13) --
	( 83.04,283.13) --
	( 83.04,283.13) --
	( 83.41,283.13) --
	( 83.41,283.13) --
	( 83.73,283.13) --
	( 83.73,283.13) --
	( 83.77,283.13) --
	( 83.77,283.13) --
	( 83.89,283.13) --
	( 83.89,283.13) --
	( 84.41,283.13) --
	( 84.41,283.13) --
	( 85.06,283.13) --
	( 85.06,283.13) --
	( 85.70,283.13) --
	( 85.70,283.13) --
	( 86.19,283.13) --
	( 86.19,278.82) --
	( 86.55,278.82) --
	( 86.55,278.82) --
	( 87.56,278.82) --
	( 87.56,278.82) --
	( 87.68,278.82) --
	( 87.68,274.32) --
	( 88.97,274.32) --
	( 88.97,269.81) --
	( 90.22,269.81) --
	( 90.22,265.31) --
	( 93.60,265.31) --
	( 93.60,260.81) --
	( 94.49,260.81) --
	( 94.49,260.81) --
	( 97.63,260.81) --
	( 97.63,260.81) --
	( 98.35,260.81) --
	( 98.35,260.81) --
	( 98.92,260.81) --
	( 98.92,260.81) --
	(101.13,260.81) --
	(101.13,260.81) --
	(101.50,260.81) --
	(101.50,255.68) --
	(101.62,255.68) --
	(101.62,255.68) --
	(102.10,255.68) --
	(102.10,250.40) --
	(103.35,250.40) --
	(103.35,250.40) --
	(114.91,250.40) --
	(114.91,244.96) --
	(118.30,244.96) --
	(118.30,239.51) --
	(120.96,239.51) --
	(120.96,234.07) --
	(121.68,234.07) --
	(121.68,234.07) --
	(123.25,234.07) --
	(123.25,234.07) --
	(124.58,234.07) --
	(124.58,228.22) --
	(125.95,228.22) --
	(125.95,222.38) --
	(126.55,222.38) --
	(126.55,222.38) --
	(128.37,222.38) --
	(128.37,216.29) --
	(130.74,216.29) --
	(130.74,216.29) --
	(133.24,216.29) --
	(133.24,216.29) --
	(134.05,216.29) --
	(134.05,216.29) --
	(137.03,216.29) --
	(137.03,216.29) --
	(138.40,216.29) --
	(138.40,216.29) --
	(140.49,216.29) --
	(140.49,208.50) --
	(142.39,208.50) --
	(142.39,200.72) --
	(143.72,200.72) --
	(143.72,200.72) --
	(145.05,200.72) --
	(145.05,192.42) --
	(147.14,192.42) --
	(147.14,184.12) --
	(153.91,184.12) --
	(153.91,184.12) --
	(162.49,184.12) --
	(162.49,175.13) --
	(175.75,175.13) --
	(175.75,175.13) --
	(180.06,175.13) --
	(180.06,175.13) --
	(180.34,175.13) --
	(180.34,164.14) --
	(191.62,164.14) --
	(191.62,164.14) --
	(196.78,164.14) --
	(196.78,164.14) --
	(204.27,164.14) --
	(204.27,149.48) --
	(208.38,149.48) --
	(208.38,134.83) --
	(224.78,134.83) --
	(224.78,120.17) --
	(229.05,120.17) --
	(229.05,105.52) --
	(233.92,105.52) --
	(233.92,105.52) --
	(255.96,105.52) --
	(255.96,105.52);
\definecolor{drawColor}{RGB}{231,138,195}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.51,298.34) --
	( 64.63,298.34) --
	( 64.63,298.34) --
	( 64.67,298.34) --
	( 64.67,298.34) --
	( 64.79,298.34) --
	( 64.79,294.31) --
	( 65.12,294.31) --
	( 65.12,294.31) --
	( 66.08,294.31) --
	( 66.08,294.31) --
	( 66.57,294.31) --
	( 66.57,294.31) --
	( 67.21,294.31) --
	( 67.21,294.31) --
	( 68.30,294.31) --
	( 68.30,294.31) --
	( 68.38,294.31) --
	( 68.38,294.31) --
	( 68.94,294.31) --
	( 68.94,294.31) --
	( 69.59,294.31) --
	( 69.59,294.31) --
	( 70.96,294.31) --
	( 70.96,294.31) --
	( 72.33,294.31) --
	( 72.33,289.35) --
	( 72.45,289.35) --
	( 72.45,289.35) --
	( 72.49,289.35) --
	( 72.49,284.27) --
	( 72.53,284.27) --
	( 72.53,284.27) --
	( 72.77,284.27) --
	( 72.77,279.07) --
	( 73.09,279.07) --
	( 73.09,273.87) --
	( 73.94,273.87) --
	( 73.94,273.87) --
	( 74.87,273.87) --
	( 74.87,273.87) --
	( 75.35,273.87) --
	( 75.35,268.22) --
	( 76.72,268.22) --
	( 76.72,268.22) --
	( 77.49,268.22) --
	( 77.49,268.22) --
	( 77.85,268.22) --
	( 77.85,268.22) --
	( 78.57,268.22) --
	( 78.57,262.03) --
	( 79.46,262.03) --
	( 79.46,262.03) --
	( 79.50,262.03) --
	( 79.50,262.03) --
	( 79.74,262.03) --
	( 79.74,262.03) --
	( 81.96,262.03) --
	( 81.96,262.03) --
	( 82.48,262.03) --
	( 82.48,262.03) --
	( 82.88,262.03) --
	( 82.88,254.60) --
	( 83.33,254.60) --
	( 83.33,254.60) --
	( 83.41,254.60) --
	( 83.41,254.60) --
	( 84.13,254.60) --
	( 84.13,254.60) --
	( 85.10,254.60) --
	( 85.10,246.10) --
	( 85.99,246.10) --
	( 85.99,246.10) --
	( 86.55,246.10) --
	( 86.55,246.10) --
	( 87.03,246.10) --
	( 87.03,246.10) --
	( 87.76,246.10) --
	( 87.76,236.11) --
	( 88.89,236.11) --
	( 88.89,226.11) --
	( 91.99,226.11) --
	( 91.99,216.12) --
	( 93.08,216.12) --
	( 93.08,206.13) --
	( 93.72,206.13) --
	( 93.72,206.13) --
	( 96.26,206.13) --
	( 96.26,195.30) --
	( 96.82,195.30) --
	( 96.82,195.30) --
	(100.77,195.30) --
	(100.77,195.30) --
	(129.54,195.30) --
	(129.54,195.30) --
	(137.39,195.30) --
	(137.39,195.30) --
	(141.66,195.30) --
	(141.66,178.29) --
	(156.61,178.29) --
	(156.61,161.27) --
	(160.32,161.27) --
	(160.32,144.26) --
	(184.45,144.26) --
	(184.45,144.26) --
	(228.40,144.26) --
	(228.40,121.57) --
	(253.34,121.57) --
	(253.34,121.57) --
	(323.28,121.57) --
	(323.28,121.57);
\end{scope}
\end{tikzpicture}

\end{document}
