% Created by tikzDevice version 0.8.1 on 2015-03-21 14:29:49
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.47, 67.32) -- (330.42, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.47, 67.32) -- ( 64.47, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.46, 67.32) -- (102.46, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.46, 67.32) -- (140.46, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.45, 67.32) -- (178.45, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.44, 67.32) -- (216.44, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.44, 67.32) -- (254.44, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.43, 67.32) -- (292.43, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.42, 67.32) -- (330.42, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 64.47, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (102.46, 43.56) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (178.45, 43.56) {3000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (254.44, 43.56) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (330.42, 43.56) {7000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 54.12,298.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 47.52, 76.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,120.63) -- ( 47.52,120.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,165.06) -- ( 47.52,165.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,209.49) -- ( 47.52,209.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,253.92) -- ( 47.52,253.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,298.34) -- ( 47.52,298.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 76.21) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,120.63) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,165.06) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,209.49) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,253.92) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,298.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(333.63, 67.32) --
	(333.63,307.23) --
	( 54.12,307.23) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87,  3.96) {P = 0.0203};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87, 17.16) {Time from diagnosis (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,187.27) {Fraction surviving};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{drawColor}{RGB}{102,194,165}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.51,298.34) --
	( 64.51,298.34) --
	( 64.59,298.34) --
	( 64.59,298.34) --
	( 64.62,298.34) --
	( 64.62,298.34) --
	( 64.85,298.34) --
	( 64.85,298.34) --
	( 64.97,298.34) --
	( 64.97,298.34) --
	( 65.00,298.34) --
	( 65.00,298.34) --
	( 65.04,298.34) --
	( 65.04,298.34) --
	( 65.08,298.34) --
	( 65.08,298.34) --
	( 65.16,298.34) --
	( 65.16,295.90) --
	( 65.27,295.90) --
	( 65.27,295.90) --
	( 65.31,295.90) --
	( 65.31,295.90) --
	( 65.38,295.90) --
	( 65.38,295.90) --
	( 65.46,295.90) --
	( 65.46,295.90) --
	( 65.61,295.90) --
	( 65.61,295.90) --
	( 65.65,295.90) --
	( 65.65,295.90) --
	( 65.73,295.90) --
	( 65.73,295.90) --
	( 65.80,295.90) --
	( 65.80,295.90) --
	( 65.92,295.90) --
	( 65.92,293.16) --
	( 65.95,293.16) --
	( 65.95,293.16) --
	( 65.99,293.16) --
	( 65.99,293.16) --
	( 66.22,293.16) --
	( 66.22,293.16) --
	( 66.30,293.16) --
	( 66.30,293.16) --
	( 66.33,293.16) --
	( 66.33,293.16) --
	( 67.36,293.16) --
	( 67.36,293.16) --
	( 68.08,293.16) --
	( 68.08,293.16) --
	( 68.23,293.16) --
	( 68.23,293.16) --
	( 68.39,293.16) --
	( 68.39,293.16) --
	( 68.77,293.16) --
	( 68.77,293.16) --
	( 69.30,293.16) --
	( 69.30,293.16) --
	( 69.53,293.16) --
	( 69.53,293.16) --
	( 69.60,293.16) --
	( 69.60,293.16) --
	( 69.87,293.16) --
	( 69.87,293.16) --
	( 70.02,293.16) --
	( 70.02,293.16) --
	( 70.21,293.16) --
	( 70.21,293.16) --
	( 70.59,293.16) --
	( 70.59,293.16) --
	( 70.67,293.16) --
	( 70.67,289.54) --
	( 71.04,289.54) --
	( 71.04,289.54) --
	( 71.35,289.54) --
	( 71.35,289.54) --
	( 71.92,289.54) --
	( 71.92,289.54) --
	( 71.96,289.54) --
	( 71.96,289.54) --
	( 72.37,289.54) --
	( 72.37,289.54) --
	( 72.53,289.54) --
	( 72.53,289.54) --
	( 72.60,289.54) --
	( 72.60,289.54) --
	( 72.75,289.54) --
	( 72.75,289.54) --
	( 73.44,289.54) --
	( 73.44,289.54) --
	( 73.51,289.54) --
	( 73.51,289.54) --
	( 74.77,289.54) --
	( 74.77,289.54) --
	( 75.19,289.54) --
	( 75.19,289.54) --
	( 75.76,289.54) --
	( 75.76,289.54) --
	( 75.79,289.54) --
	( 75.79,289.54) --
	( 75.95,289.54) --
	( 75.95,289.54) --
	( 76.14,289.54) --
	( 76.14,284.69) --
	( 76.90,284.69) --
	( 76.90,284.69) --
	( 78.64,284.69) --
	( 78.64,284.69) --
	( 79.10,284.69) --
	( 79.10,284.69) --
	( 79.67,284.69) --
	( 79.67,284.69) --
	( 80.20,284.69) --
	( 80.20,284.69) --
	( 80.51,284.69) --
	( 80.51,284.69) --
	( 80.66,284.69) --
	( 80.66,284.69) --
	( 80.70,284.69) --
	( 80.70,284.69) --
	( 84.80,284.69) --
	( 84.80,284.69) --
	( 86.24,284.69) --
	( 86.24,284.69) --
	( 86.28,284.69) --
	( 86.28,284.69) --
	( 86.43,284.69) --
	( 86.43,284.69) --
	( 87.04,284.69) --
	( 87.04,277.97) --
	( 88.07,277.97) --
	( 88.07,277.97) --
	( 89.28,277.97) --
	( 89.28,271.01) --
	( 91.26,271.01) --
	( 91.26,271.01) --
	( 94.87,271.01) --
	( 94.87,263.80) --
	( 98.51,263.80) --
	( 98.51,256.58) --
	( 99.08,256.58) --
	( 99.08,256.58) --
	( 99.77,256.58) --
	( 99.77,249.06) --
	(100.19,249.06) --
	(100.19,249.06) --
	(101.06,249.06) --
	(101.06,249.06) --
	(101.55,249.06) --
	(101.55,240.83) --
	(102.24,240.83) --
	(102.24,240.83) --
	(103.03,240.83) --
	(103.03,240.83) --
	(106.00,240.83) --
	(106.00,240.83) --
	(108.47,240.83) --
	(108.47,240.83) --
	(108.77,240.83) --
	(108.77,230.54) --
	(110.10,230.54) --
	(110.10,230.54) --
	(118.46,230.54) --
	(118.46,219.52) --
	(118.99,219.52) --
	(118.99,219.52) --
	(120.55,219.52) --
	(120.55,219.52) --
	(121.08,219.52) --
	(121.08,219.52) --
	(126.10,219.52) --
	(126.10,205.19) --
	(127.27,205.19) --
	(127.27,190.86) --
	(132.48,190.86) --
	(132.48,176.53) --
	(133.85,176.53) --
	(133.85,176.53) --
	(138.10,176.53) --
	(138.10,176.53) --
	(146.57,176.53) --
	(146.57,176.53) --
	(152.54,176.53) --
	(152.54,151.45) --
	(166.29,151.45) --
	(166.29,126.37) --
	(184.83,126.37) --
	(184.83,101.29) --
	(323.28,101.29) --
	(323.28,101.29);
\definecolor{drawColor}{RGB}{252,141,98}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.47,298.34) --
	( 64.55,298.34) --
	( 64.55,298.34) --
	( 64.70,298.34) --
	( 64.70,298.34) --
	( 65.12,298.34) --
	( 65.12,298.34) --
	( 65.16,298.34) --
	( 65.16,298.34) --
	( 65.35,298.34) --
	( 65.35,298.34) --
	( 65.46,298.34) --
	( 65.46,298.34) --
	( 65.54,298.34) --
	( 65.54,298.34) --
	( 65.95,298.34) --
	( 65.95,298.34) --
	( 66.11,298.34) --
	( 66.11,298.34) --
	( 66.14,298.34) --
	( 66.14,298.34) --
	( 66.26,298.34) --
	( 66.26,298.34) --
	( 66.79,298.34) --
	( 66.79,298.34) --
	( 66.98,298.34) --
	( 66.98,298.34) --
	( 67.02,298.34) --
	( 67.02,298.34) --
	( 67.36,298.34) --
	( 67.36,298.34) --
	( 68.08,298.34) --
	( 68.08,298.34) --
	( 68.46,298.34) --
	( 68.46,298.34) --
	( 68.88,298.34) --
	( 68.88,298.34) --
	( 69.37,298.34) --
	( 69.37,298.34) --
	( 69.60,298.34) --
	( 69.60,298.34) --
	( 70.29,298.34) --
	( 70.29,298.34) --
	( 70.44,298.34) --
	( 70.44,298.34) --
	( 70.48,298.34) --
	( 70.48,298.34) --
	( 70.74,298.34) --
	( 70.74,298.34) --
	( 70.89,298.34) --
	( 70.89,298.34) --
	( 73.97,298.34) --
	( 73.97,298.34) --
	( 74.08,298.34) --
	( 74.08,298.34) --
	( 77.35,298.34) --
	( 77.35,288.25) --
	( 79.10,288.25) --
	( 79.10,278.15) --
	( 79.67,278.15) --
	( 79.67,278.15) --
	( 80.73,278.15) --
	( 80.73,267.52) --
	( 81.72,267.52) --
	( 81.72,267.52) --
	( 81.87,267.52) --
	( 81.87,267.52) --
	( 84.57,267.52) --
	( 84.57,267.52) --
	( 87.65,267.52) --
	( 87.65,267.52) --
	( 90.69,267.52) --
	( 90.69,267.52) --
	( 93.38,267.52) --
	( 93.38,267.52) --
	( 94.30,267.52) --
	( 94.30,267.52) --
	( 98.29,267.52) --
	( 98.29,267.52) --
	(101.97,267.52) --
	(101.97,248.39) --
	(108.05,248.39) --
	(108.05,229.26) --
	(110.37,229.26) --
	(110.37,210.13) --
	(112.53,210.13) --
	(112.53,191.00) --
	(115.04,191.00) --
	(115.04,191.00) --
	(120.89,191.00) --
	(120.89,191.00) --
	(125.22,191.00) --
	(125.22,162.30) --
	(147.07,162.30) --
	(147.07,133.60) --
	(154.13,133.60) --
	(154.13,133.60) --
	(163.06,133.60) --
	(163.06,133.60);
\definecolor{drawColor}{RGB}{141,160,203}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.55,298.34) --
	( 64.55,298.34) --
	( 64.59,298.34) --
	( 64.59,298.34) --
	( 64.62,298.34) --
	( 64.62,298.34) --
	( 64.66,298.34) --
	( 64.66,298.34) --
	( 64.74,298.34) --
	( 64.74,298.34) --
	( 65.00,298.34) --
	( 65.00,298.34) --
	( 65.04,298.34) --
	( 65.04,298.34) --
	( 65.19,298.34) --
	( 65.19,298.34) --
	( 65.27,298.34) --
	( 65.27,298.34) --
	( 65.31,298.34) --
	( 65.31,295.57) --
	( 65.61,295.57) --
	( 65.61,295.57) --
	( 65.65,295.57) --
	( 65.65,295.57) --
	( 65.73,295.57) --
	( 65.73,295.57) --
	( 65.76,295.57) --
	( 65.76,295.57) --
	( 65.84,295.57) --
	( 65.84,295.57) --
	( 65.88,295.57) --
	( 65.88,295.57) --
	( 65.99,295.57) --
	( 65.99,295.57) --
	( 66.79,295.57) --
	( 66.79,295.57) --
	( 66.83,295.57) --
	( 66.83,295.57) --
	( 66.94,295.57) --
	( 66.94,295.57) --
	( 67.78,295.57) --
	( 67.78,295.57) --
	( 67.89,295.57) --
	( 67.89,295.57) --
	( 68.16,295.57) --
	( 68.16,292.19) --
	( 68.50,292.19) --
	( 68.50,292.19) --
	( 69.15,292.19) --
	( 69.15,292.19) --
	( 69.34,292.19) --
	( 69.34,292.19) --
	( 69.49,292.19) --
	( 69.49,292.19) --
	( 69.72,292.19) --
	( 69.72,288.59) --
	( 69.79,288.59) --
	( 69.79,288.59) --
	( 70.32,288.59) --
	( 70.32,288.59) --
	( 70.59,288.59) --
	( 70.59,288.59) --
	( 70.82,288.59) --
	( 70.82,284.80) --
	( 71.27,284.80) --
	( 71.27,281.01) --
	( 71.50,281.01) --
	( 71.50,281.01) --
	( 71.54,281.01) --
	( 71.54,281.01) --
	( 72.15,281.01) --
	( 72.15,281.01) --
	( 73.21,281.01) --
	( 73.21,281.01) --
	( 73.74,281.01) --
	( 73.74,276.91) --
	( 74.16,276.91) --
	( 74.16,276.91) --
	( 74.27,276.91) --
	( 74.27,272.73) --
	( 75.11,272.73) --
	( 75.11,272.73) --
	( 75.98,272.73) --
	( 75.98,268.46) --
	( 77.73,268.46) --
	( 77.73,268.46) --
	( 78.34,268.46) --
	( 78.34,268.46) --
	( 80.35,268.46) --
	( 80.35,268.46) --
	( 81.76,268.46) --
	( 81.76,268.46) --
	( 81.83,268.46) --
	( 81.83,268.46) --
	( 82.10,268.46) --
	( 82.10,263.65) --
	( 83.39,263.65) --
	( 83.39,263.65) --
	( 84.19,263.65) --
	( 84.19,263.65) --
	( 84.65,263.65) --
	( 84.65,263.65) --
	( 86.28,263.65) --
	( 86.28,258.44) --
	( 86.74,258.44) --
	( 86.74,253.24) --
	( 87.00,253.24) --
	( 87.00,248.03) --
	( 88.26,248.03) --
	( 88.26,242.82) --
	( 88.33,242.82) --
	( 88.33,237.62) --
	( 90.23,237.62) --
	( 90.23,237.62) --
	( 91.11,237.62) --
	( 91.11,232.24) --
	( 92.21,232.24) --
	( 92.21,232.24) --
	( 92.24,232.24) --
	( 92.24,226.66) --
	( 93.35,226.66) --
	( 93.35,221.09) --
	( 93.38,221.09) --
	( 93.38,221.09) --
	( 95.13,221.09) --
	( 95.13,215.06) --
	( 97.94,215.06) --
	( 97.94,215.06) --
	( 99.16,215.06) --
	( 99.16,215.06) --
	( 99.65,215.06) --
	( 99.65,215.06) --
	(105.92,215.06) --
	(105.92,215.06) --
	(107.25,215.06) --
	(107.25,215.06) --
	(109.23,215.06) --
	(109.23,215.06) --
	(109.65,215.06) --
	(109.65,215.06) --
	(109.80,215.06) --
	(109.80,206.38) --
	(110.82,206.38) --
	(110.82,206.38) --
	(113.56,206.38) --
	(113.56,197.08) --
	(114.39,197.08) --
	(114.39,197.08) --
	(116.48,197.08) --
	(116.48,197.08) --
	(116.67,197.08) --
	(116.67,197.08) --
	(119.33,197.08) --
	(119.33,197.08) --
	(120.51,197.08) --
	(120.51,197.08) --
	(121.12,197.08) --
	(121.12,181.97) --
	(121.42,181.97) --
	(121.42,166.86) --
	(129.36,166.86) --
	(129.36,166.86) --
	(129.97,166.86) --
	(129.97,148.73) --
	(132.02,148.73) --
	(132.02,130.60) --
	(192.17,130.60) --
	(192.17,112.47) --
	(252.95,112.47) --
	(252.95, 94.34) --
	(305.54, 94.34) --
	(305.54, 94.34);
\definecolor{drawColor}{RGB}{231,138,195}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.47,297.12) --
	( 64.51,297.12) --
	( 64.51,297.12) --
	( 64.70,297.12) --
	( 64.70,297.12) --
	( 64.81,297.12) --
	( 64.81,297.12) --
	( 64.85,297.12) --
	( 64.85,297.12) --
	( 64.89,297.12) --
	( 64.89,297.12) --
	( 64.97,297.12) --
	( 64.97,297.12) --
	( 65.00,297.12) --
	( 65.00,297.12) --
	( 65.04,297.12) --
	( 65.04,297.12) --
	( 65.08,297.12) --
	( 65.08,297.12) --
	( 65.19,297.12) --
	( 65.19,297.12) --
	( 65.27,297.12) --
	( 65.27,297.12) --
	( 65.31,297.12) --
	( 65.31,297.12) --
	( 65.38,297.12) --
	( 65.38,297.12) --
	( 65.46,297.12) --
	( 65.46,297.12) --
	( 65.50,297.12) --
	( 65.50,297.12) --
	( 65.54,297.12) --
	( 65.54,297.12) --
	( 65.57,297.12) --
	( 65.57,297.12) --
	( 65.65,297.12) --
	( 65.65,297.12) --
	( 65.76,297.12) --
	( 65.76,297.12) --
	( 65.95,297.12) --
	( 65.95,297.12) --
	( 65.99,297.12) --
	( 65.99,297.12) --
	( 66.11,297.12) --
	( 66.11,297.12) --
	( 66.14,297.12) --
	( 66.14,297.12) --
	( 66.26,297.12) --
	( 66.26,297.12) --
	( 66.37,297.12) --
	( 66.37,297.12) --
	( 66.52,297.12) --
	( 66.52,297.12) --
	( 66.83,297.12) --
	( 66.83,295.45) --
	( 67.13,295.45) --
	( 67.13,295.45) --
	( 67.28,295.45) --
	( 67.28,293.76) --
	( 67.59,293.76) --
	( 67.59,293.76) --
	( 67.74,293.76) --
	( 67.74,293.76) --
	( 67.85,293.76) --
	( 67.85,293.76) --
	( 67.89,293.76) --
	( 67.89,292.04) --
	( 67.97,292.04) --
	( 67.97,292.04) --
	( 68.20,292.04) --
	( 68.20,292.04) --
	( 68.35,292.04) --
	( 68.35,292.04) --
	( 68.46,292.04) --
	( 68.46,292.04) --
	( 68.50,292.04) --
	( 68.50,292.04) --
	( 68.80,292.04) --
	( 68.80,292.04) --
	( 68.96,292.04) --
	( 68.96,288.41) --
	( 69.07,288.41) --
	( 69.07,286.60) --
	( 69.11,286.60) --
	( 69.11,286.60) --
	( 69.30,286.60) --
	( 69.30,286.60) --
	( 69.79,286.60) --
	( 69.79,286.60) --
	( 70.17,286.60) --
	( 70.17,286.60) --
	( 70.29,286.60) --
	( 70.29,286.60) --
	( 70.59,286.60) --
	( 70.59,284.70) --
	( 70.63,284.70) --
	( 70.63,284.70) --
	( 70.67,284.70) --
	( 70.67,284.70) --
	( 70.78,284.70) --
	( 70.78,282.77) --
	( 70.89,282.77) --
	( 70.89,282.77) --
	( 71.01,282.77) --
	( 71.01,280.82) --
	( 71.35,280.82) --
	( 71.35,280.82) --
	( 71.46,280.82) --
	( 71.46,280.82) --
	( 71.65,280.82) --
	( 71.65,278.82) --
	( 71.92,278.82) --
	( 71.92,278.82) --
	( 71.96,278.82) --
	( 71.96,278.82) --
	( 72.53,278.82) --
	( 72.53,278.82) --
	( 72.60,278.82) --
	( 72.60,278.82) --
	( 72.64,278.82) --
	( 72.64,278.82) --
	( 72.94,278.82) --
	( 72.94,278.82) --
	( 72.98,278.82) --
	( 72.98,278.82) --
	( 73.10,278.82) --
	( 73.10,278.82) --
	( 73.44,278.82) --
	( 73.44,276.61) --
	( 73.74,276.61) --
	( 73.74,274.41) --
	( 73.78,274.41) --
	( 73.78,274.41) --
	( 73.82,274.41) --
	( 73.82,274.41) --
	( 74.16,274.41) --
	( 74.16,274.41) --
	( 74.24,274.41) --
	( 74.24,272.13) --
	( 74.31,272.13) --
	( 74.31,272.13) --
	( 74.46,272.13) --
	( 74.46,272.13) --
	( 74.50,272.13) --
	( 74.50,272.13) --
	( 74.62,272.13) --
	( 74.62,272.13) --
	( 74.65,272.13) --
	( 74.65,269.74) --
	( 74.84,269.74) --
	( 74.84,267.35) --
	( 75.19,267.35) --
	( 75.19,264.96) --
	( 75.30,264.96) --
	( 75.30,264.96) --
	( 75.38,264.96) --
	( 75.38,264.96) --
	( 75.76,264.96) --
	( 75.76,264.96) --
	( 76.29,264.96) --
	( 76.29,264.96) --
	( 76.67,264.96) --
	( 76.67,259.86) --
	( 77.24,259.86) --
	( 77.24,254.76) --
	( 77.88,254.76) --
	( 77.88,254.76) --
	( 77.92,254.76) --
	( 77.92,252.17) --
	( 78.49,252.17) --
	( 78.49,252.17) --
	( 78.53,252.17) --
	( 78.53,249.55) --
	( 78.99,249.55) --
	( 78.99,249.55) --
	( 80.35,249.55) --
	( 80.35,249.55) --
	( 80.43,249.55) --
	( 80.43,249.55) --
	( 80.70,249.55) --
	( 80.70,249.55) --
	( 80.77,249.55) --
	( 80.77,246.75) --
	( 81.34,246.75) --
	( 81.34,243.96) --
	( 81.83,243.96) --
	( 81.83,241.16) --
	( 81.95,241.16) --
	( 81.95,238.36) --
	( 82.21,238.36) --
	( 82.21,238.36) --
	( 82.71,238.36) --
	( 82.71,238.36) --
	( 83.43,238.36) --
	( 83.43,235.47) --
	( 83.73,235.47) --
	( 83.73,235.47) --
	( 84.99,235.47) --
	( 84.99,235.47) --
	( 85.63,235.47) --
	( 85.63,235.47) --
	( 86.55,235.47) --
	( 86.55,235.47) --
	( 86.58,235.47) --
	( 86.58,232.35) --
	( 87.50,232.35) --
	( 87.50,232.35) --
	( 87.61,232.35) --
	( 87.61,232.35) --
	( 87.91,232.35) --
	( 87.91,232.35) --
	( 88.07,232.35) --
	( 88.07,232.35) --
	( 88.14,232.35) --
	( 88.14,228.95) --
	( 89.74,228.95) --
	( 89.74,225.56) --
	( 89.89,225.56) --
	( 89.89,225.56) --
	( 91.48,225.56) --
	( 91.48,222.08) --
	( 93.95,222.08) --
	( 93.95,218.61) --
	( 94.52,218.61) --
	( 94.52,218.61) --
	( 95.85,218.61) --
	( 95.85,214.96) --
	( 96.46,214.96) --
	( 96.46,214.96) --
	( 96.96,214.96) --
	( 96.96,211.21) --
	( 97.26,211.21) --
	( 97.26,207.46) --
	( 97.49,207.46) --
	( 97.49,203.71) --
	( 97.98,203.71) --
	( 97.98,203.71) --
	( 99.08,203.71) --
	( 99.08,203.71) --
	(100.53,203.71) --
	(100.53,195.74) --
	(102.16,195.74) --
	(102.16,195.74) --
	(102.27,195.74) --
	(102.27,191.62) --
	(102.43,191.62) --
	(102.43,187.50) --
	(104.06,187.50) --
	(104.06,183.37) --
	(105.24,183.37) --
	(105.24,179.25) --
	(105.54,179.25) --
	(105.54,175.13) --
	(106.64,175.13) --
	(106.64,175.13) --
	(107.25,175.13) --
	(107.25,175.13) --
	(108.92,175.13) --
	(108.92,175.13) --
	(108.96,175.13) --
	(108.96,170.42) --
	(110.14,170.42) --
	(110.14,170.42) --
	(111.32,170.42) --
	(111.32,170.42) --
	(111.51,170.42) --
	(111.51,170.42) --
	(112.23,170.42) --
	(112.23,164.88) --
	(113.37,164.88) --
	(113.37,159.34) --
	(116.03,159.34) --
	(116.03,153.79) --
	(116.86,153.79) --
	(116.86,148.25) --
	(118.84,148.25) --
	(118.84,148.25) --
	(119.68,148.25) --
	(119.68,142.25) --
	(120.66,142.25) --
	(120.66,142.25) --
	(121.50,142.25) --
	(121.50,135.64) --
	(126.40,135.64) --
	(126.40,135.64) --
	(128.49,135.64) --
	(128.49,135.64) --
	(130.12,135.64) --
	(130.12,135.64) --
	(143.99,135.64) --
	(143.99,135.64) --
	(154.48,135.64) --
	(154.48,135.64) --
	(161.35,135.64) --
	(161.35,135.64) --
	(163.90,135.64) --
	(163.90,115.83) --
	(164.01,115.83) --
	(164.01, 96.02) --
	(177.42, 96.02) --
	(177.42, 96.02);
\end{scope}
\end{tikzpicture}

\end{document}
