% Created by tikzDevice version 0.8.1 on 2015-03-21 14:29:43
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (296.45,235.46) circle (  2.97);

\path[fill=fillColor] (297.02,234.27) circle (  2.97);

\path[fill=fillColor] (251.45,211.16) circle (  2.97);

\path[fill=fillColor] (192.38,188.82) circle (  2.97);

\path[fill=fillColor] (285.56,267.50) circle (  2.97);

\path[fill=fillColor] (202.76,214.32) circle (  2.97);

\path[fill=fillColor] (228.02,196.57) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (223.49,154.00) circle (  2.97);

\path[fill=fillColor] (209.21,131.96) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (211.22,215.05) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (155.92,295.02) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (217.91,210.00) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (195.95,153.70) circle (  2.97);

\path[fill=fillColor] (190.52,123.22) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (200.63,187.95) circle (  2.97);

\path[fill=fillColor] (230.41,173.91) circle (  2.97);

\path[fill=fillColor] (222.10,236.61) circle (  2.97);

\path[fill=fillColor] (247.24,259.08) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (141.12,182.36) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (242.76,163.81) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (149.39,148.02) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (193.99,251.44) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 88.37,177.25) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (210.91,195.05) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (230.73,162.38) circle (  2.97);

\path[fill=fillColor] (190.43,168.78) circle (  2.97);

\path[fill=fillColor] (236.08,146.65) circle (  2.97);

\path[fill=fillColor] (262.93,143.74) circle (  2.97);

\path[fill=fillColor] (239.09,152.29) circle (  2.97);

\path[fill=fillColor] (270.24,159.17) circle (  2.97);

\path[fill=fillColor] (190.61,147.55) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (210.82,233.40) circle (  2.97);

\path[fill=fillColor] (213.25,210.75) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (273.60,154.33) circle (  2.97);

\path[fill=fillColor] (253.45,129.49) circle (  2.97);

\path[fill=fillColor] (276.00,142.89) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (161.65,176.00) circle (  2.97);

\path[fill=fillColor] (191.60,238.33) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (128.75,216.04) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (243.09,141.30) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (215.18,237.40) circle (  2.97);

\path[fill=fillColor] (197.83,189.00) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (138.96,173.02) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (225.67,217.00) circle (  2.97);

\path[fill=fillColor] (250.27,237.95) circle (  2.97);

\path[fill=fillColor] (179.28,227.23) circle (  2.97);

\path[fill=fillColor] (247.71,199.93) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (117.03,236.63) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (200.08,208.82) circle (  2.97);

\path[fill=fillColor] (301.39,191.40) circle (  2.97);

\path[fill=fillColor] (227.25,217.08) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (152.63,224.42) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (247.48,251.10) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (184.62,135.15) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (130.40,205.49) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (161.02,238.27) circle (  2.97);

\path[fill=fillColor] (171.69,172.00) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (205.23,128.97) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (161.75,229.96) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (221.17,162.98) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (182.98,265.76) circle (  2.97);

\path[fill=fillColor] (208.11,250.95) circle (  2.97);

\path[fill=fillColor] (211.56,202.15) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (121.19,228.84) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (175.35,210.42) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (112.16,138.06) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (181.58,209.54) circle (  2.97);

\path[fill=fillColor] (235.44,250.91) circle (  2.97);

\path[fill=fillColor] (244.80,203.90) circle (  2.97);

\path[fill=fillColor] (265.26,203.23) circle (  2.97);

\path[fill=fillColor] (209.71,242.71) circle (  2.97);

\path[fill=fillColor] (216.85,203.20) circle (  2.97);

\path[fill=fillColor] (203.56,223.19) circle (  2.97);

\path[fill=fillColor] (178.17,234.90) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (153.78,233.08) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (204.45,122.80) circle (  2.97);

\path[fill=fillColor] (201.65,124.54) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (223.88,240.93) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (179.99,131.08) circle (  2.97);

\path[fill=fillColor] (171.80,163.48) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 75.18,256.62) circle (  2.97);

\path[fill=fillColor] ( 92.78,200.55) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (238.73,254.90) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 64.47,216.68) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (215.01,223.37) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (174.75,149.17) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (212.36,238.46) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (207.89, 84.89) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (208.62,217.30) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (220.58,126.20) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (168.50,236.43) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (193.77,139.74) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (188.97,227.80) circle (  2.97);

\path[fill=fillColor] (252.93,199.82) circle (  2.97);

\path[fill=fillColor] (199.59,228.49) circle (  2.97);

\path[fill=fillColor] (245.56,171.19) circle (  2.97);

\path[fill=fillColor] (223.30,248.68) circle (  2.97);

\path[fill=fillColor] (238.72,192.08) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (216.19, 76.21) circle (  2.97);

\path[fill=fillColor] (227.68,139.30) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (225.47,178.32) circle (  2.97);

\path[fill=fillColor] (223.20,206.81) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (154.59,213.24) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (272.10,254.39) circle (  2.97);

\path[fill=fillColor] (236.85,206.24) circle (  2.97);

\path[fill=fillColor] (242.79,244.79) circle (  2.97);

\path[fill=fillColor] (198.45,244.65) circle (  2.97);

\path[fill=fillColor] (216.80,192.49) circle (  2.97);

\path[fill=fillColor] (217.66,198.51) circle (  2.97);

\path[fill=fillColor] (179.87,206.40) circle (  2.97);

\path[fill=fillColor] (229.97,245.05) circle (  2.97);

\path[fill=fillColor] (217.39,210.17) circle (  2.97);

\path[fill=fillColor] (221.44,200.99) circle (  2.97);

\path[fill=fillColor] (252.03,220.91) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (118.16,235.71) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (113.77,161.95) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (213.27,179.11) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (154.70,282.68) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (233.84,116.07) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (141.78,240.91) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (190.11,178.75) circle (  2.97);

\path[fill=fillColor] (195.53,224.30) circle (  2.97);

\path[fill=fillColor] (207.46,219.95) circle (  2.97);

\path[fill=fillColor] (211.40,187.96) circle (  2.97);

\path[fill=fillColor] (186.49,190.14) circle (  2.97);

\path[fill=fillColor] (239.85,211.12) circle (  2.97);

\path[fill=fillColor] (162.44,284.47) circle (  2.97);

\path[fill=fillColor] (210.94,196.25) circle (  2.97);

\path[fill=fillColor] (225.76,265.56) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (234.52,114.55) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (183.17,173.90) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (188.54,148.59) circle (  2.97);

\path[fill=fillColor] (227.79,119.20) circle (  2.97);

\path[fill=fillColor] (176.55,167.44) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (218.16,231.07) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (236.21,104.19) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (264.81,178.65) circle (  2.97);

\path[fill=fillColor] (165.32,282.56) circle (  2.97);

\path[fill=fillColor] (181.43,237.86) circle (  2.97);

\path[fill=fillColor] (228.15,195.43) circle (  2.97);

\path[fill=fillColor] (179.36,176.31) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (138.28,138.66) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (184.84,213.78) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (181.97,122.70) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (135.54,233.27) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (235.49,222.17) circle (  2.97);

\path[fill=fillColor] (195.77,190.83) circle (  2.97);

\path[fill=fillColor] (304.98,253.13) circle (  2.97);

\path[fill=fillColor] (194.77,173.74) circle (  2.97);

\path[fill=fillColor] (226.28,251.39) circle (  2.97);

\path[fill=fillColor] (185.51,223.59) circle (  2.97);

\path[fill=fillColor] (220.52,174.26) circle (  2.97);

\path[fill=fillColor] (222.00,220.60) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (206.69,164.78) circle (  2.97);

\path[fill=fillColor] (183.55,160.34) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (181.11,216.52) circle (  2.97);

\path[fill=fillColor] (275.61,244.01) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (189.53,115.95) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (133.03,235.40) circle (  2.97);

\path[fill=fillColor] (153.65,236.72) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (222.97,260.52) circle (  2.97);

\path[fill=fillColor] (209.55,233.48) circle (  2.97);

\path[fill=fillColor] (190.40,268.43) circle (  2.97);

\path[fill=fillColor] (197.52,207.00) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (229.02,138.59) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (132.49,271.55) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (154.45,163.93) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (128.10,171.96) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (251.66,227.08) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (111.64,187.33) circle (  2.97);

\path[fill=fillColor] (143.64,231.03) circle (  2.97);

\path[fill=fillColor] ( 75.07,194.04) circle (  2.97);

\path[fill=fillColor] (140.67,221.73) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (186.01,235.50) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (138.03,236.12) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (220.38,179.72) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (234.84,144.27) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (159.78,224.16) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (203.93,167.76) circle (  2.97);

\path[fill=fillColor] (200.45,143.77) circle (  2.97);

\path[fill=fillColor] (180.22, 96.37) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (191.16,212.96) circle (  2.97);

\path[fill=fillColor] (244.60,198.78) circle (  2.97);

\path[fill=fillColor] (171.36,193.33) circle (  2.97);

\path[fill=fillColor] (197.58,207.46) circle (  2.97);

\path[fill=fillColor] (255.80,229.50) circle (  2.97);

\path[fill=fillColor] (202.98,203.23) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (159.12,158.50) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (214.61,203.22) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (278.97,165.76) circle (  2.97);

\path[fill=fillColor] (227.36,150.23) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (131.52,229.42) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (295.39,220.49) circle (  2.97);

\path[fill=fillColor] (160.65,236.15) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 76.41,197.46) circle (  2.97);

\path[fill=fillColor] (151.33,185.60) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (214.39,234.66) circle (  2.97);

\path[fill=fillColor] (269.97,243.74) circle (  2.97);

\path[fill=fillColor] (159.98,181.79) circle (  2.97);

\path[fill=fillColor] (245.11,249.29) circle (  2.97);

\path[fill=fillColor] (289.53,228.82) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (270.33,127.27) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (225.89,181.86) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (244.59,102.35) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (208.17,202.07) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (103.93,253.33) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (174.17,182.65) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (237.81,168.26) circle (  2.97);

\path[fill=fillColor] (166.25,163.45) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (237.36,212.36) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (197.03,161.06) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (223.56,202.31) circle (  2.97);

\path[fill=fillColor] (185.44,209.54) circle (  2.97);

\path[fill=fillColor] (189.80,206.97) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (124.82,240.20) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (246.32,228.24) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (219.44, 87.87) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (239.60,274.26) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (167.90,163.02) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (215.95,239.81) circle (  2.97);

\path[fill=fillColor] (186.79,193.59) circle (  2.97);

\path[fill=fillColor] (208.80,216.64) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (182.10,125.85) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (258.41,226.54) circle (  2.97);

\path[fill=fillColor] (231.64,265.99) circle (  2.97);

\path[fill=fillColor] (224.07,179.39) circle (  2.97);

\path[fill=fillColor] (224.03,222.09) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (228.84,130.08) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (234.90,196.97) circle (  2.97);

\path[fill=fillColor] (200.87,259.46) circle (  2.97);

\path[fill=fillColor] (212.25,215.11) circle (  2.97);

\path[fill=fillColor] (237.71,218.89) circle (  2.97);

\path[fill=fillColor] (243.12,238.80) circle (  2.97);

\path[fill=fillColor] (250.43,187.15) circle (  2.97);

\path[fill=fillColor] (237.87,205.09) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (161.34,158.81) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (238.39,257.57) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (129.79,206.19) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (162.94,231.50) circle (  2.97);

\path[fill=fillColor] (170.24,192.02) circle (  2.97);

\path[fill=fillColor] (178.10,195.61) circle (  2.97);

\path[fill=fillColor] (254.90,191.95) circle (  2.97);

\path[fill=fillColor] (202.01,205.35) circle (  2.97);

\path[fill=fillColor] (178.91,239.59) circle (  2.97);

\path[fill=fillColor] (201.55,228.07) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (155.75,199.29) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (150.32,118.61) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (169.79,235.10) circle (  2.97);

\path[fill=fillColor] (243.67,236.50) circle (  2.97);

\path[fill=fillColor] (254.94,220.39) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (168.97,159.47) circle (  2.97);

\path[fill=fillColor] (225.42,148.04) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (231.69,244.77) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (255.89,168.80) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (136.49,157.43) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (258.89,239.80) circle (  2.97);

\path[fill=fillColor] (201.79,177.87) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (163.95,164.75) circle (  2.97);

\path[fill=fillColor] (196.58,155.47) circle (  2.97);

\path[fill=fillColor] (193.44,147.32) circle (  2.97);

\path[fill=fillColor] (240.54,146.51) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (159.63,205.67) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (151.08,228.14) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (177.74,207.92) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (163.28,158.74) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (197.47,230.25) circle (  2.97);

\path[fill=fillColor] (229.20,245.76) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (226.11,102.92) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (153.92,209.26) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (229.95,187.74) circle (  2.97);

\path[fill=fillColor] (251.50,233.31) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (157.49,169.61) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (211.38,206.50) circle (  2.97);

\path[fill=fillColor] (240.24,230.56) circle (  2.97);

\path[fill=fillColor] (223.11,212.51) circle (  2.97);

\path[fill=fillColor] (225.50,227.98) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (260.79,168.99) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (308.96,229.57) circle (  2.97);

\path[fill=fillColor] (187.31,238.72) circle (  2.97);

\path[fill=fillColor] (260.06,234.26) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (153.58,233.01) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (219.02,137.04) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.18,246.71) circle (  2.97);

\path[fill=fillColor] (285.32,233.62) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (173.15,146.21) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (219.41,260.23) circle (  2.97);

\path[fill=fillColor] (168.90,233.48) circle (  2.97);

\path[fill=fillColor] (171.69,210.32) circle (  2.97);

\path[fill=fillColor] (198.86,173.05) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (104.04,245.96) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (253.23,158.71) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (209.39,219.45) circle (  2.97);

\path[fill=fillColor] (173.76,235.56) circle (  2.97);

\path[fill=fillColor] (222.92,181.36) circle (  2.97);

\path[fill=fillColor] (232.68,226.98) circle (  2.97);

\path[fill=fillColor] (264.11,187.08) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (124.28,152.37) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (198.84,229.11) circle (  2.97);

\path[fill=fillColor] (200.69,227.05) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (153.47,115.64) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (220.63,222.51) circle (  2.97);

\path[fill=fillColor] (271.58,217.71) circle (  2.97);

\path[fill=fillColor] (254.83,218.06) circle (  2.97);

\path[fill=fillColor] (174.25,180.36) circle (  2.97);

\path[fill=fillColor] (158.36,255.68) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (151.59,215.52) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (255.16,159.56) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (149.29,228.13) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (251.11,254.98) circle (  2.97);

\path[fill=fillColor] (323.28,231.55) circle (  2.97);

\path[fill=fillColor] (228.57,190.92) circle (  2.97);

\path[fill=fillColor] (191.65,190.71) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (251.61,121.54) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (222.53,242.05) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (177.57,110.60) circle (  2.97);

\path[fill=fillColor] (180.42,132.17) circle (  2.97);

\path[fill=fillColor] (211.09,107.77) circle (  2.97);

\path[fill=fillColor] (223.10,108.47) circle (  2.97);

\path[fill=fillColor] (181.96,148.08) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (255.81,232.85) circle (  2.97);

\path[fill=fillColor] (189.92,223.90) circle (  2.97);

\path[fill=fillColor] (161.94,195.21) circle (  2.97);

\path[fill=fillColor] (165.33,207.87) circle (  2.97);

\path[fill=fillColor] (221.95,250.72) circle (  2.97);

\path[fill=fillColor] (250.91,222.81) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (216.00,134.18) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (274.44,201.13) circle (  2.97);

\path[fill=fillColor] (227.52,194.13) circle (  2.97);

\path[fill=fillColor] (251.30,176.24) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (221.91,147.44) circle (  2.97);

\path[fill=fillColor] (264.21,145.06) circle (  2.97);

\path[fill=fillColor] (189.86,143.22) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (288.08,252.87) circle (  2.97);

\path[fill=fillColor] (284.46,253.85) circle (  2.97);

\path[fill=fillColor] (269.49,235.20) circle (  2.97);

\path[fill=fillColor] (225.17,265.06) circle (  2.97);

\path[fill=fillColor] (200.97,172.84) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (133.04,292.49) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (314.46,217.57) circle (  2.97);

\path[fill=fillColor] (266.70,195.66) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (134.05,161.31) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (161.60, 99.39) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (255.64,204.01) circle (  2.97);

\path[fill=fillColor] (167.58,198.55) circle (  2.97);

\path[fill=fillColor] (227.20,218.35) circle (  2.97);

\path[fill=fillColor] (294.17,217.42) circle (  2.97);

\path[fill=fillColor] (229.62,185.45) circle (  2.97);

\path[fill=fillColor] (282.02,221.51) circle (  2.97);

\path[fill=fillColor] (250.43,234.26) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 87.51,191.68) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (224.37,186.88) circle (  2.97);

\path[fill=fillColor] (268.94,251.79) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (278.64,162.91) circle (  2.97);

\path[fill=fillColor] (220.77,154.55) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (133.36,220.06) circle (  2.97);

\path[fill=fillColor] (105.80,298.34) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (167.25, 89.79) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (249.55,193.88) circle (  2.97);

\path[fill=fillColor] (194.50,208.74) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (213.55,140.99) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (196.87,188.22) circle (  2.97);

\path[fill=fillColor] (185.10,239.58) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (199.04, 77.92) circle (  2.97);

\path[fill=fillColor] (194.69,110.27) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (217.05,204.57) circle (  2.97);

\path[fill=fillColor] (230.33,284.50) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (218.76,130.87) circle (  2.97);

\path[fill=fillColor] (236.24,134.35) circle (  2.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.17, 67.32) -- (317.49, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.17, 67.32) -- ( 78.17, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.05, 67.32) -- (118.05, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.94, 67.32) -- (157.94, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.83, 67.32) -- (197.83, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.71, 67.32) -- (237.71, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.60, 67.32) -- (277.60, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.49, 67.32) -- (317.49, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 78.17, 43.56) {-0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (118.05, 43.56) {-0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (157.94, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (197.83, 43.56) {0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (237.71, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (277.60, 43.56) {0.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (317.49, 43.56) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 83.45) -- ( 54.12,299.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 83.45) -- ( 47.52, 83.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,126.67) -- ( 47.52,126.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,169.89) -- ( 47.52,169.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,213.11) -- ( 47.52,213.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,256.33) -- ( 47.52,256.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,299.55) -- ( 47.52,299.55);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 83.45) {-0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,126.67) {-0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,169.89) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,213.11) {0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,256.33) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,299.55) {0.3};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(333.63, 67.32) --
	(333.63,307.23) --
	( 54.12,307.23) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87, 17.16) {A1 activity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,187.27) {A2 activity};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,169.89) -- (333.63,169.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.94, 67.32) -- (157.94,307.23);
\end{scope}
\end{tikzpicture}

\end{document}
