% Created by tikzDevice version 0.8.1 on 2015-03-21 14:29:50
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (271.56,147.92) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] ( 72.21,103.40) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 72.29,207.18) circle (  2.97);

\path[fill=fillColor] (101.61,212.55) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (278.30,209.52) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (152.09,207.56) circle (  2.97);

\path[fill=fillColor] (152.45,194.76) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (103.83,168.59) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (283.41,244.41) circle (  2.97);

\path[fill=fillColor] (261.95,243.07) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (136.27,190.44) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (291.75,131.08) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (149.60,155.22) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (249.35,190.80) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 92.04,191.18) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (216.05,227.90) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 64.47,195.04) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (235.64, 98.46) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (168.46,224.31) circle (  2.97);

\path[fill=fillColor] (203.69,181.06) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (133.56,205.93) circle (  2.97);

\path[fill=fillColor] (131.52,201.07) circle (  2.97);

\path[fill=fillColor] (162.04,187.68) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (320.08,298.34) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (157.11,213.28) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (186.20,193.67) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (109.70,158.45) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (193.13,192.76) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (202.29,161.29) circle (  2.97);

\path[fill=fillColor] (222.95,128.52) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (128.24,187.16) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] ( 94.36,143.33) circle (  2.97);

\path[fill=fillColor] (119.27,163.54) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (191.93,204.59) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (187.43,162.70) circle (  2.97);

\path[fill=fillColor] (224.86,122.37) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (109.29,194.01) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (323.28,260.82) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (224.57,167.44) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (123.80,171.32) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (224.80,197.22) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (150.16,167.37) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (212.51,218.75) circle (  2.97);

\path[fill=fillColor] (239.25,191.68) circle (  2.97);

\path[fill=fillColor] (196.65,176.66) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (109.39,154.99) circle (  2.97);

\path[fill=fillColor] (158.65,145.20) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (204.08,271.33) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (135.95,173.30) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (275.96,280.18) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 93.61,201.84) circle (  2.97);

\path[fill=fillColor] ( 68.91,173.41) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (202.22,201.47) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (130.91,192.19) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (248.68, 76.21) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (180.78,224.86) circle (  2.97);

\path[fill=fillColor] (281.64,273.14) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (141.49,196.47) circle (  2.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.69, 67.32) -- (305.96, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.69, 67.32) -- ( 93.69, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.45, 67.32) -- (164.45, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.20, 67.32) -- (235.20, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.96, 67.32) -- (305.96, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 93.69, 43.56) {-0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (164.45, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (235.20, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (305.96, 43.56) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 80.40) -- ( 54.12,304.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 80.40) -- ( 47.52, 80.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,125.19) -- ( 47.52,125.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,169.99) -- ( 47.52,169.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,214.78) -- ( 47.52,214.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,259.57) -- ( 47.52,259.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,304.37) -- ( 47.52,304.37);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 80.40) {-0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,125.19) {-0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,169.99) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,214.78) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,259.57) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,304.37) {0.6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(333.63, 67.32) --
	(333.63,307.23) --
	( 54.12,307.23) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87, 17.16) {A1 activity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,187.27) {A2 activity};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,169.99) -- (333.63,169.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.45, 67.32) -- (164.45,307.23);
\end{scope}
\end{tikzpicture}

\end{document}
