% Created by tikzDevice version 0.8.1 on 2015-03-21 14:29:40
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.12, 67.32) -- (281.98, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.12, 67.32) -- ( 59.12, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.41, 67.32) -- (133.41, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.69, 67.32) -- (207.69, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.98, 67.32) -- (281.98, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 59.12, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (133.41, 43.56) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (207.69, 43.56) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (281.98, 43.56) {1500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 54.12,298.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 47.52, 76.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,120.63) -- ( 47.52,120.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,165.06) -- ( 47.52,165.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,209.49) -- ( 47.52,209.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,253.92) -- ( 47.52,253.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,298.34) -- ( 47.52,298.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 76.21) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,120.63) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,165.06) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,209.49) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,253.92) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,298.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(333.63, 67.32) --
	(333.63,307.23) --
	( 54.12,307.23) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87,  3.96) {P = 4.98e-12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87, 17.16) {Time from diagnosis (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,187.27) {Fraction surviving};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{drawColor}{RGB}{102,194,165}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 59.12,298.34) --
	( 73.83,298.34) --
	( 73.83,292.50) --
	( 86.16,292.50) --
	( 86.16,286.65) --
	( 97.31,286.65) --
	( 97.31,280.81) --
	(118.55,280.81) --
	(118.55,274.96) --
	(121.52,274.96) --
	(121.52,269.12) --
	(122.56,269.12) --
	(122.56,263.27) --
	(129.84,263.27) --
	(129.84,257.42) --
	(135.64,257.42) --
	(135.64,251.58) --
	(136.82,251.58) --
	(136.82,251.58) --
	(147.67,251.58) --
	(147.67,245.53) --
	(153.91,245.53) --
	(153.91,239.48) --
	(160.45,239.48) --
	(160.45,239.48) --
	(162.38,239.48) --
	(162.38,233.20) --
	(165.35,233.20) --
	(165.35,233.20) --
	(167.13,233.20) --
	(167.13,233.20) --
	(169.96,233.20) --
	(169.96,226.38) --
	(184.96,226.38) --
	(184.96,226.38) --
	(186.60,226.38) --
	(186.60,226.38) --
	(187.49,226.38) --
	(187.49,226.38) --
	(191.05,226.38) --
	(191.05,226.38) --
	(192.39,226.38) --
	(192.39,226.38) --
	(194.17,226.38) --
	(194.17,226.38) --
	(194.77,226.38) --
	(194.77,216.99) --
	(199.07,216.99) --
	(199.07,207.61) --
	(200.26,207.61) --
	(200.26,207.61) --
	(209.62,207.61) --
	(209.62,207.61) --
	(209.77,207.61) --
	(209.77,207.61) --
	(212.15,207.61) --
	(212.15,207.61) --
	(215.71,207.61) --
	(215.71,207.61) --
	(228.49,207.61) --
	(228.49,207.61) --
	(233.84,207.61) --
	(233.84,207.61) --
	(246.02,207.61) --
	(246.02,207.61) --
	(275.74,207.61) --
	(275.74,207.61) --
	(285.99,207.61) --
	(285.99,207.61) --
	(294.75,207.61) --
	(294.75,207.61) --
	(302.63,207.61) --
	(302.63,207.61) --
	(323.28,207.61) --
	(323.28,207.61);
\definecolor{drawColor}{RGB}{252,141,98}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 59.12,298.34) --
	(106.67,298.34) --
	(106.67,287.77) --
	(112.46,287.77) --
	(112.46,277.19) --
	(113.05,277.19) --
	(113.05,266.61) --
	(120.33,266.61) --
	(120.33,256.03) --
	(123.60,256.03) --
	(123.60,245.45) --
	(126.87,245.45) --
	(126.87,234.88) --
	(130.73,234.88) --
	(130.73,224.30) --
	(134.45,224.30) --
	(134.45,213.72) --
	(135.78,213.72) --
	(135.78,203.14) --
	(146.33,203.14) --
	(146.33,192.56) --
	(147.67,192.56) --
	(147.67,192.56) --
	(154.36,192.56) --
	(154.36,180.93) --
	(155.99,180.93) --
	(155.99,169.29) --
	(156.14,169.29) --
	(156.14,157.66) --
	(156.88,157.66) --
	(156.88,157.66) --
	(169.51,157.66) --
	(169.51,157.66) --
	(174.12,157.66) --
	(174.12,157.66) --
	(186.60,157.66) --
	(186.60,137.29) --
	(205.31,137.29) --
	(205.31,116.93) --
	(212.15,116.93) --
	(212.15, 96.57) --
	(270.68, 96.57) --
	(270.68, 96.57);
\definecolor{drawColor}{RGB}{141,160,203}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 59.12,298.34) --
	( 82.15,298.34) --
	( 82.15,288.69) --
	( 86.31,288.69) --
	( 86.31,279.03) --
	( 91.81,279.03) --
	( 91.81,269.37) --
	(104.29,269.37) --
	(104.29,259.71) --
	(112.61,259.71) --
	(112.61,250.05) --
	(120.33,250.05) --
	(120.33,240.40) --
	(127.47,240.40) --
	(127.47,230.74) --
	(152.13,230.74) --
	(152.13,230.74) --
	(155.40,230.74) --
	(155.40,230.74) --
	(164.46,230.74) --
	(164.46,219.70) --
	(167.43,219.70) --
	(167.43,219.70) --
	(173.22,219.70) --
	(173.22,207.74) --
	(177.38,207.74) --
	(177.38,195.78) --
	(193.28,195.78) --
	(193.28,195.78) --
	(203.23,195.78) --
	(203.23,182.50) --
	(206.65,182.50) --
	(206.65,182.50) --
	(219.13,182.50) --
	(219.13,167.31) --
	(221.21,167.31) --
	(221.21,152.13) --
	(229.09,152.13) --
	(229.09,136.94) --
	(232.95,136.94) --
	(232.95,136.94) --
	(237.41,136.94) --
	(237.41,116.70) --
	(268.31,116.70) --
	(268.31,116.70) --
	(292.97,116.70) --
	(292.97,116.70);
\definecolor{drawColor}{RGB}{231,138,195}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 59.12,298.34) --
	( 64.47,298.34) --
	( 64.47,290.41) --
	( 68.33,290.41) --
	( 68.33,290.41) --
	( 74.57,290.41) --
	( 74.57,290.41) --
	( 79.18,290.41) --
	( 79.18,281.84) --
	( 79.92,281.84) --
	( 79.92,273.27) --
	( 80.07,273.27) --
	( 80.07,264.71) --
	( 80.22,264.71) --
	( 80.22,256.14) --
	( 93.89,256.14) --
	( 93.89,247.57) --
	( 97.16,247.57) --
	( 97.16,239.00) --
	( 97.75,239.00) --
	( 97.75,230.43) --
	(100.72,230.43) --
	(100.72,221.87) --
	(101.76,221.87) --
	(101.76,213.30) --
	(104.14,213.30) --
	(104.14,204.73) --
	(105.63,204.73) --
	(105.63,196.16) --
	(110.08,196.16) --
	(110.08,187.59) --
	(110.38,187.59) --
	(110.38,179.02) --
	(119.89,179.02) --
	(119.89,170.46) --
	(121.97,170.46) --
	(121.97,161.89) --
	(122.27,161.89) --
	(122.27,153.32) --
	(123.90,153.32) --
	(123.90,153.32) --
	(126.28,153.32) --
	(126.28,143.68) --
	(129.99,143.68) --
	(129.99,134.04) --
	(132.66,134.04) --
	(132.66,124.40) --
	(138.90,124.40) --
	(138.90,114.76) --
	(140.69,114.76) --
	(140.69,105.12) --
	(149.75,105.12) --
	(149.75, 95.48) --
	(165.35, 95.48) --
	(165.35, 85.84) --
	(165.65, 85.84) --
	(165.65, 76.21);
\end{scope}
\end{tikzpicture}

\end{document}
