% Created by tikzDevice version 0.8.1 on 2015-02-03 06:38:11
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.25, 67.32) -- (435.44, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.25, 67.32) -- ( 54.25, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.78, 67.32) -- (117.78, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.31, 67.32) -- (181.31, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.84, 67.32) -- (244.84, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.37, 67.32) -- (308.37, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.90, 67.32) -- (371.90, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.44, 67.32) -- (435.44, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 54.25, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (117.78, 43.56) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (181.31, 43.56) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (244.84, 43.56) {3000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (308.37, 43.56) {4000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (371.90, 43.56) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (435.44, 43.56) {6000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,152.75) -- ( 47.52,152.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,223.95) -- ( 47.52,223.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,295.14) -- ( 47.52,295.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,366.34) -- ( 47.52,366.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,152.75) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,223.95) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,295.14) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,366.34) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries hnsc};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14,  3.96) {P = 0.0969};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time from diagnosis (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Fraction surviving};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{102,194,165}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 54.12,437.53) --
	( 82.96,437.53) --
	( 82.96,386.68) --
	(106.47,386.68) --
	(106.47,325.65) --
	(146.94,325.65) --
	(146.94, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.24,437.53) -- ( 61.24,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.74,434.03) -- ( 57.74,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.64,437.53) -- ( 62.64,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.14,434.03) -- ( 59.14,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.82,437.53) -- ( 65.82,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.32,434.03) -- ( 62.32,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.67,437.53) -- ( 79.67,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.17,434.03) -- ( 76.17,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.28,386.68) -- ( 90.28,386.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.78,383.18) -- ( 86.78,390.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.77,325.65) -- (112.77,325.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.27,322.15) -- (109.27,329.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.31,325.65) -- (127.31,325.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.81,322.15) -- (123.81,329.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.44,325.65) -- (131.44,325.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.94,322.15) -- (127.94,329.15);
\definecolor{drawColor}{RGB}{252,141,98}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 54.12,437.53) --
	( 54.37,437.53) --
	( 54.37,429.06) --
	( 58.38,429.06) --
	( 58.38,420.58) --
	( 62.38,420.58) --
	( 62.38,411.89) --
	( 79.34,411.89) --
	( 79.34,398.12) --
	( 92.49,398.12) --
	( 92.49,380.54) --
	( 95.80,380.54) --
	( 95.80,362.95) --
	(155.33,362.95) --
	(155.33,316.05) --
	(226.86,316.05) --
	(226.86,198.81) --
	(329.59,198.81) --
	(329.59,198.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.75,437.53) -- ( 57.75,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.25,434.03) -- ( 54.25,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.50,420.58) -- ( 65.50,420.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.00,417.08) -- ( 62.00,424.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.26,411.89) -- ( 66.26,411.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.76,408.39) -- ( 62.76,415.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.85,411.89) -- ( 67.85,411.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.35,408.39) -- ( 64.35,415.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.74,411.89) -- ( 68.74,411.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.24,408.39) -- ( 65.24,415.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.94,411.89) -- ( 69.95,411.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.45,408.39) -- ( 66.45,415.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.52,411.89) -- ( 70.52,411.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.02,408.39) -- ( 67.02,415.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.47,411.89) -- ( 71.47,411.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.97,408.39) -- ( 67.97,415.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.74,411.89) -- ( 72.74,411.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.24,408.39) -- ( 69.24,415.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.12,411.89) -- ( 73.12,411.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.62,408.39) -- ( 69.62,415.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.14,411.89) -- ( 78.14,411.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.64,408.39) -- ( 74.64,415.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.39,411.89) -- ( 78.39,411.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.89,408.39) -- ( 74.89,415.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.62,411.89) -- ( 80.62,411.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.12,408.39) -- ( 77.12,415.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.83,411.89) -- ( 81.83,411.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.33,408.39) -- ( 78.33,415.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.65,411.89) -- ( 82.65,411.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.15,408.39) -- ( 79.15,415.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.99,398.12) -- ( 83.99,398.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.49,394.62) -- ( 80.49,401.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.70,398.12) -- ( 85.70,398.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.20,394.62) -- ( 82.20,401.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.05,398.12) -- ( 88.05,398.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.55,394.62) -- ( 84.55,401.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.91,398.12) -- ( 90.91,398.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.41,394.62) -- ( 87.41,401.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.05,398.12) -- ( 92.05,398.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.55,394.62) -- ( 88.55,401.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.80,362.95) -- (114.80,362.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.30,359.45) -- (111.30,366.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.43,362.95) -- (115.43,362.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.93,359.45) -- (111.93,366.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.75,362.95) -- (115.75,362.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.25,359.45) -- (112.25,366.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.85,362.95) -- (117.85,362.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.35,359.45) -- (114.35,366.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.50,362.95) -- (119.50,362.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.00,359.45) -- (116.00,366.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.26,362.95) -- (120.26,362.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.76,359.45) -- (116.76,366.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.28,362.95) -- (121.28,362.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.78,359.45) -- (117.78,366.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.96,362.95) -- (124.96,362.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.46,359.45) -- (121.46,366.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.60,362.95) -- (148.60,362.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.10,359.45) -- (145.10,366.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.49,362.95) -- (149.49,362.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.99,359.45) -- (145.99,366.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.04,316.05) -- (168.04,316.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.54,312.55) -- (164.54,319.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.84,316.05) -- (182.84,316.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.34,312.55) -- (179.34,319.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.04,316.05) -- (195.04,316.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.54,312.55) -- (191.54,319.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.09,198.81) -- (333.09,198.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.59,195.30) -- (329.59,202.31);
\definecolor{drawColor}{RGB}{141,160,203}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 54.12,437.53) --
	( 55.14,437.53) --
	( 55.14,433.44) --
	( 60.16,433.44) --
	( 60.16,429.04) --
	( 62.25,429.04) --
	( 62.25,424.59) --
	( 64.35,424.59) --
	( 64.35,419.95) --
	( 64.79,419.95) --
	( 64.79,415.32) --
	( 71.78,415.32) --
	( 71.78,409.66) --
	( 72.73,409.66) --
	( 72.73,404.00) --
	( 75.21,404.00) --
	( 75.21,398.14) --
	( 75.47,398.14) --
	( 75.47,392.28) --
	( 77.18,392.28) --
	( 77.18,385.93) --
	( 79.85,385.93) --
	( 79.85,378.86) --
	( 85.70,378.86) --
	( 85.70,371.42) --
	( 86.33,371.42) --
	( 86.33,363.99) --
	( 87.28,363.99) --
	( 87.28,356.36) --
	( 88.68,356.36) --
	( 88.68,348.28) --
	( 89.82,348.28) --
	( 89.82,339.94) --
	( 93.89,339.94) --
	( 93.89,331.61) --
	( 96.50,331.61) --
	( 96.50,322.68) --
	(104.37,322.68) --
	(104.37,313.03) --
	(112.31,313.03) --
	(112.31,301.46) --
	(122.92,301.46) --
	(122.92,288.52) --
	(123.69,288.52) --
	(123.69,275.59) --
	(136.08,275.59) --
	(136.08,261.73) --
	(165.30,261.73) --
	(165.30,241.71) --
	(166.13,241.71) --
	(166.13,221.69) --
	(238.49,221.69) --
	(238.49,151.62) --
	(315.68,151.62) --
	(315.68,151.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.75,437.53) -- ( 57.75,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.25,434.03) -- ( 54.25,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.13,437.53) -- ( 58.13,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.63,434.03) -- ( 54.63,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.32,437.53) -- ( 58.32,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.82,434.03) -- ( 54.82,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.65,433.44) -- ( 59.65,433.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.15,429.94) -- ( 56.15,436.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.97,433.44) -- ( 59.97,433.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.47,429.94) -- ( 56.47,436.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.42,433.44) -- ( 60.42,433.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.92,429.94) -- ( 56.92,436.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.54,433.44) -- ( 60.54,433.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.04,429.94) -- ( 57.04,436.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.02,433.44) -- ( 63.02,433.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.52,429.94) -- ( 59.52,436.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.35,429.04) -- ( 64.35,429.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.85,425.54) -- ( 60.85,432.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.64,424.59) -- ( 66.64,424.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.14,421.09) -- ( 63.14,428.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83,424.59) -- ( 66.83,424.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.33,421.09) -- ( 63.33,428.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.53,424.59) -- ( 67.53,424.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.03,421.09) -- ( 64.03,428.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.18,415.32) -- ( 69.18,415.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.68,411.81) -- ( 65.68,418.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.25,415.32) -- ( 69.25,415.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.75,411.81) -- ( 65.75,418.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.56,415.32) -- ( 69.56,415.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.06,411.81) -- ( 66.06,418.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.69,415.32) -- ( 69.69,415.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.19,411.81) -- ( 66.19,418.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.90,415.32) -- ( 70.90,415.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.40,411.81) -- ( 67.40,418.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.91,415.32) -- ( 71.91,415.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.41,411.81) -- ( 68.41,418.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.55,415.32) -- ( 72.55,415.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.05,411.81) -- ( 69.05,418.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.74,415.32) -- ( 72.74,415.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.24,411.81) -- ( 69.24,418.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.25,415.32) -- ( 73.25,415.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.75,411.81) -- ( 69.75,418.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.82,415.32) -- ( 73.82,415.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.32,411.81) -- ( 70.32,418.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.15,415.32) -- ( 75.15,415.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.65,411.81) -- ( 71.65,418.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.22,415.32) -- ( 75.22,415.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.72,411.81) -- ( 71.72,418.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.44,404.00) -- ( 77.44,404.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.94,400.50) -- ( 73.94,407.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.33,404.00) -- ( 78.33,404.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.83,400.50) -- ( 74.83,407.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.35,392.28) -- ( 79.35,392.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.85,388.78) -- ( 75.85,395.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.86,392.28) -- ( 79.86,392.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.36,388.78) -- ( 76.36,395.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.62,392.28) -- ( 80.62,392.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.12,388.78) -- ( 77.12,395.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.06,385.93) -- ( 81.06,385.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.56,382.43) -- ( 77.56,389.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.13,385.93) -- ( 81.13,385.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.63,382.43) -- ( 77.63,389.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.19,385.93) -- ( 81.19,385.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.69,382.43) -- ( 77.69,389.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.65,385.93) -- ( 82.65,385.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.15,382.43) -- ( 79.15,389.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.48,378.86) -- ( 83.48,378.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.98,375.36) -- ( 79.98,382.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.86,378.86) -- ( 83.86,378.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.36,375.36) -- ( 80.36,382.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.53,363.99) -- ( 90.53,363.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.03,360.49) -- ( 87.03,367.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.97,356.36) -- ( 90.97,356.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.47,352.86) -- ( 87.47,359.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.10,356.36) -- ( 91.10,356.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.60,352.86) -- ( 87.60,359.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.13,348.28) -- ( 93.13,348.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.63,344.78) -- ( 89.63,351.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.39,331.61) -- ( 97.39,331.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.89,328.11) -- ( 93.89,335.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.28,331.61) -- ( 98.28,331.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.78,328.11) -- ( 94.78,335.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.39,322.68) -- (101.39,322.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.89,319.18) -- ( 97.89,326.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.55,322.68) -- (103.55,322.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.05,319.18) -- (100.05,326.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.45,313.03) -- (108.45,313.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.95,309.53) -- (104.95,316.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.34,313.03) -- (113.34,313.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.84,309.53) -- (109.84,316.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.56,313.03) -- (115.56,313.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.06,309.53) -- (112.06,316.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.09,301.46) -- (121.09,301.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.59,297.96) -- (117.59,304.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.45,301.46) -- (124.46,301.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.96,297.96) -- (120.96,304.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.94,275.59) -- (130.94,275.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.44,272.09) -- (127.44,279.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.20,261.73) -- (151.20,261.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.70,258.23) -- (147.70,265.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.38,261.73) -- (154.38,261.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.88,258.23) -- (150.88,265.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.34,261.73) -- (163.34,261.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.84,258.23) -- (159.84,265.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.74,261.73) -- (168.74,261.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.24,258.23) -- (165.24,265.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.64,221.69) -- (170.64,221.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.14,218.19) -- (167.14,225.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.52,221.69) -- (205.52,221.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.02,218.19) -- (202.02,225.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.83,221.69) -- (220.83,221.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.33,218.19) -- (217.33,225.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.31,221.69) -- (231.32,221.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.82,218.19) -- (227.82,225.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.42,221.69) -- (241.42,221.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.92,218.19) -- (237.92,225.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.18,151.62) -- (319.18,151.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.68,148.12) -- (315.68,155.12);
\definecolor{drawColor}{RGB}{231,138,195}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 54.12,437.53) --
	( 57.80,437.53) --
	( 57.80,435.75) --
	( 58.31,435.75) --
	( 58.31,433.94) --
	( 59.08,433.94) --
	( 59.08,432.14) --
	( 59.90,432.14) --
	( 59.90,430.33) --
	( 60.98,430.33) --
	( 60.98,428.47) --
	( 61.36,428.47) --
	( 61.36,426.61) --
	( 62.38,426.61) --
	( 62.38,424.68) --
	( 63.27,424.68) --
	( 63.27,422.74) --
	( 63.33,422.74) --
	( 63.33,420.80) --
	( 63.40,420.80) --
	( 63.40,418.87) --
	( 63.84,418.87) --
	( 63.84,416.93) --
	( 65.17,416.93) --
	( 65.17,414.92) --
	( 65.81,414.92) --
	( 65.81,412.89) --
	( 65.87,412.89) --
	( 65.87,410.85) --
	( 66.00,410.85) --
	( 66.00,408.82) --
	( 66.57,408.82) --
	( 66.57,406.76) --
	( 67.91,406.76) --
	( 67.91,404.68) --
	( 68.03,404.68) --
	( 68.03,400.51) --
	( 69.69,400.51) --
	( 69.69,398.37) --
	( 70.26,398.37) --
	( 70.26,396.20) --
	( 70.45,396.20) --
	( 70.45,394.03) --
	( 70.70,394.03) --
	( 70.70,391.86) --
	( 71.65,391.86) --
	( 71.65,389.69) --
	( 71.78,389.69) --
	( 71.78,387.52) --
	( 72.16,387.52) --
	( 72.16,385.33) --
	( 72.23,385.33) --
	( 72.23,383.15) --
	( 72.93,383.15) --
	( 72.93,380.95) --
	( 72.99,380.95) --
	( 72.99,378.75) --
	( 74.39,378.75) --
	( 74.39,376.48) --
	( 75.02,376.48) --
	( 75.02,374.19) --
	( 75.91,374.19) --
	( 75.91,371.90) --
	( 75.97,371.90) --
	( 75.97,369.62) --
	( 76.55,369.62) --
	( 76.55,367.30) --
	( 76.61,367.30) --
	( 76.61,364.95) --
	( 77.12,364.95) --
	( 77.12,362.57) --
	( 77.50,362.57) --
	( 77.50,360.19) --
	( 78.20,360.19) --
	( 78.20,357.81) --
	( 78.39,357.81) --
	( 78.39,355.43) --
	( 78.71,355.43) --
	( 78.71,353.02) --
	( 79.15,353.02) --
	( 79.15,350.62) --
	( 79.34,350.62) --
	( 79.34,348.22) --
	( 79.47,348.22) --
	( 79.47,345.82) --
	( 79.85,345.82) --
	( 79.85,343.42) --
	( 80.04,343.42) --
	( 80.04,341.01) --
	( 80.61,341.01) --
	( 80.61,338.59) --
	( 81.38,338.59) --
	( 81.38,336.14) --
	( 81.95,336.14) --
	( 81.95,333.67) --
	( 82.84,333.67) --
	( 82.84,331.15) --
	( 83.15,331.15) --
	( 83.15,328.63) --
	( 83.34,328.63) --
	( 83.34,326.11) --
	( 83.54,326.11) --
	( 83.54,323.58) --
	( 84.62,323.58) --
	( 84.62,321.06) --
	( 84.68,321.06) --
	( 84.68,318.54) --
	( 85.57,318.54) --
	( 85.57,315.99) --
	( 87.35,315.99) --
	( 87.35,313.36) --
	( 87.41,313.36) --
	( 87.41,310.73) --
	( 88.94,310.73) --
	( 88.94,308.06) --
	( 89.06,308.06) --
	( 89.06,305.40) --
	( 90.02,305.40) --
	( 90.02,302.73) --
	( 90.59,302.73) --
	( 90.59,300.07) --
	( 90.90,300.07) --
	( 90.90,297.37) --
	( 91.35,297.37) --
	( 91.35,294.67) --
	( 92.37,294.67) --
	( 92.37,291.94) --
	( 92.75,291.94) --
	( 92.75,289.17) --
	( 96.30,289.17) --
	( 96.30,286.37) --
	( 96.75,286.37) --
	( 96.75,283.56) --
	( 98.40,283.56) --
	( 98.40,280.67) --
	(102.59,280.67) --
	(102.59,277.66) --
	(105.33,277.66) --
	(105.33,274.54) --
	(108.95,274.54) --
	(108.95,271.16) --
	(113.14,271.16) --
	(113.14,267.44) --
	(116.76,267.44) --
	(116.76,263.57) --
	(120.13,263.57) --
	(120.13,259.34) --
	(123.50,259.34) --
	(123.50,254.89) --
	(130.61,254.89) --
	(130.61,249.64) --
	(158.44,249.64) --
	(158.44,241.64) --
	(160.34,241.64) --
	(160.34,233.21) --
	(163.39,233.21) --
	(163.39,224.79) --
	(179.47,224.79) --
	(179.47,215.83) --
	(181.44,215.83) --
	(181.44,206.88) --
	(191.86,206.88) --
	(191.86,197.93) --
	(217.52,197.93) --
	(217.52,188.23) --
	(228.32,188.23) --
	(228.32,177.57) --
	(248.53,177.57) --
	(248.53,166.90) --
	(356.66,166.90) --
	(356.66,124.23) --
	(461.87,124.23) --
	(461.87, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.62,437.53) -- ( 57.62,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,434.03) -- ( 54.12,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.75,437.53) -- ( 57.75,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.25,434.03) -- ( 54.25,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.87,437.53) -- ( 57.87,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.37,434.03) -- ( 54.37,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.94,437.53) -- ( 57.94,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.44,434.03) -- ( 54.44,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.00,437.53) -- ( 58.00,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.50,434.03) -- ( 54.50,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.06,437.53) -- ( 58.06,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.56,434.03) -- ( 54.56,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.57,437.53) -- ( 58.57,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.07,434.03) -- ( 55.07,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.64,437.53) -- ( 58.64,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.14,434.03) -- ( 55.14,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.70,437.53) -- ( 58.70,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.20,434.03) -- ( 55.20,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.34,437.53) -- ( 59.34,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.84,434.03) -- ( 55.84,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.53,437.53) -- ( 59.53,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.03,434.03) -- ( 56.03,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.65,437.53) -- ( 59.65,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.15,434.03) -- ( 56.15,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.72,437.53) -- ( 59.72,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.22,434.03) -- ( 56.22,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.91,437.53) -- ( 59.91,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.41,434.03) -- ( 56.41,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.61,437.53) -- ( 60.61,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.11,434.03) -- ( 57.11,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.67,437.53) -- ( 60.67,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.17,434.03) -- ( 57.17,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.86,437.53) -- ( 60.86,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.36,434.03) -- ( 57.36,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.30,435.75) -- ( 61.31,435.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.80,432.25) -- ( 57.80,439.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.37,435.75) -- ( 61.37,435.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.87,432.25) -- ( 57.87,439.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.75,435.75) -- ( 61.75,435.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.25,432.25) -- ( 58.25,439.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.59,430.33) -- ( 63.59,430.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.09,426.83) -- ( 60.09,433.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.91,430.33) -- ( 63.91,430.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.41,426.83) -- ( 60.41,433.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.10,430.33) -- ( 64.10,430.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.60,426.83) -- ( 60.60,433.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.35,430.33) -- ( 64.35,430.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.85,426.83) -- ( 60.85,433.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.42,430.33) -- ( 64.42,430.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.92,426.83) -- ( 60.92,433.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.80,428.47) -- ( 64.80,428.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.30,424.97) -- ( 61.30,431.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.86,426.61) -- ( 64.86,426.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.36,423.11) -- ( 61.36,430.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.93,426.61) -- ( 64.93,426.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.43,423.11) -- ( 61.43,430.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.99,426.61) -- ( 64.99,426.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.49,423.11) -- ( 61.49,430.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.31,426.61) -- ( 65.31,426.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.81,423.11) -- ( 61.81,430.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.82,426.61) -- ( 65.82,426.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.32,423.11) -- ( 62.32,430.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.13,424.68) -- ( 66.13,424.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.63,421.18) -- ( 62.63,428.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.40,416.93) -- ( 67.40,416.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.90,413.43) -- ( 63.90,420.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.47,416.93) -- ( 67.47,416.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.97,413.43) -- ( 63.97,420.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.59,416.93) -- ( 67.59,416.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.09,413.43) -- ( 64.09,420.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.66,416.93) -- ( 67.66,416.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.16,413.43) -- ( 64.16,420.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.91,416.93) -- ( 67.91,416.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.41,413.43) -- ( 64.41,420.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.99,414.92) -- ( 68.99,414.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.49,411.42) -- ( 65.49,418.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.12,414.92) -- ( 69.12,414.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.62,411.42) -- ( 65.62,418.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.82,408.82) -- ( 69.82,408.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.32,405.32) -- ( 66.32,412.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.01,408.82) -- ( 70.01,408.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.51,405.32) -- ( 66.51,412.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.07,406.76) -- ( 70.07,406.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.57,403.26) -- ( 66.57,410.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.52,406.76) -- ( 70.52,406.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.02,403.26) -- ( 67.02,410.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.98,400.51) -- ( 71.98,400.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.48,397.01) -- ( 68.48,404.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.11,400.51) -- ( 72.11,400.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.61,397.01) -- ( 68.61,404.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.23,400.51) -- ( 72.23,400.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.73,397.01) -- ( 68.73,404.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.99,400.51) -- ( 72.99,400.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.49,397.01) -- ( 69.49,404.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.50,398.37) -- ( 73.50,398.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.00,394.87) -- ( 70.00,401.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.63,398.37) -- ( 73.63,398.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.13,394.87) -- ( 70.13,401.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.47,387.52) -- ( 75.47,387.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.97,384.02) -- ( 71.97,391.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.11,383.15) -- ( 76.11,383.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.61,379.65) -- ( 72.61,386.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.74,378.75) -- ( 76.74,378.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.24,375.25) -- ( 73.24,382.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.44,378.75) -- ( 77.44,378.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.94,375.25) -- ( 73.94,382.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.51,378.75) -- ( 77.51,378.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.01,375.25) -- ( 74.01,382.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.82,378.75) -- ( 77.82,378.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.32,375.25) -- ( 74.32,382.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.39,376.48) -- ( 78.39,376.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.89,372.98) -- ( 74.89,379.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.54,369.62) -- ( 79.54,369.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.04,366.12) -- ( 76.04,373.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.98,369.62) -- ( 79.98,369.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.48,366.12) -- ( 76.48,373.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.05,367.30) -- ( 80.05,367.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.55,363.80) -- ( 76.55,370.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.24,364.95) -- ( 80.24,364.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.74,361.45) -- ( 76.74,368.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.49,364.95) -- ( 80.49,364.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.99,361.45) -- ( 76.99,368.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.08,355.43) -- ( 82.08,355.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.58,351.93) -- ( 78.58,358.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.92,341.01) -- ( 83.92,341.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.42,337.51) -- ( 80.42,344.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.56,338.59) -- ( 84.56,338.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.06,335.09) -- ( 81.06,342.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.87,336.14) -- ( 84.88,336.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.38,332.64) -- ( 81.38,339.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.45,333.67) -- ( 85.45,333.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.95,330.17) -- ( 81.95,337.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.15,333.67) -- ( 86.15,333.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.65,330.17) -- ( 82.65,337.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.18,318.54) -- ( 88.18,318.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.68,315.04) -- ( 84.68,322.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.02,315.99) -- ( 90.02,315.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.52,312.49) -- ( 86.52,319.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.40,315.99) -- ( 90.40,315.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.90,312.49) -- ( 86.90,319.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.72,315.99) -- ( 90.72,315.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.22,312.49) -- ( 87.22,319.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.74,310.73) -- ( 91.74,310.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.24,307.23) -- ( 88.24,314.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.28,300.07) -- ( 94.28,300.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.78,296.57) -- ( 90.78,303.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.04,294.67) -- ( 95.04,294.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.54,291.17) -- ( 91.54,298.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.12,291.94) -- ( 96.12,291.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.62,288.44) -- ( 92.62,295.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.74,289.17) -- ( 99.74,289.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.24,285.67) -- ( 96.24,292.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.71,283.56) -- (101.71,283.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.21,280.06) -- ( 98.21,287.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.77,283.56) -- (101.77,283.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.27,280.06) -- ( 98.27,287.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.95,280.67) -- (104.95,280.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.45,277.17) -- (101.45,284.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,280.67) -- (105.40,280.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.90,277.17) -- (101.90,284.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.97,280.67) -- (105.97,280.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.47,277.17) -- (102.47,284.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.32,277.66) -- (108.32,277.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.82,274.16) -- (104.82,281.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.38,277.66) -- (108.38,277.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.88,274.16) -- (104.88,281.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.21,274.54) -- (109.21,274.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.71,271.04) -- (105.71,278.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.46,274.54) -- (109.46,274.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.96,271.04) -- (105.96,278.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.35,274.54) -- (110.35,274.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.85,271.04) -- (106.85,278.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.18,274.54) -- (111.18,274.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.68,271.04) -- (107.68,278.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.43,274.54) -- (111.43,274.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.93,271.04) -- (107.93,278.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.02,271.16) -- (113.02,271.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.52,267.66) -- (109.52,274.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.23,271.16) -- (114.23,271.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.73,267.66) -- (110.73,274.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.67,271.16) -- (114.67,271.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.17,267.66) -- (111.17,274.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.93,271.16) -- (114.93,271.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.43,267.66) -- (111.43,274.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.37,271.16) -- (115.37,271.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.87,267.66) -- (111.87,274.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,267.44) -- (116.77,267.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.27,263.94) -- (113.27,270.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.29,267.44) -- (118.29,267.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.79,263.94) -- (114.79,270.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.66,263.57) -- (121.66,263.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.16,260.07) -- (118.16,267.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.72,263.57) -- (121.72,263.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.22,260.07) -- (118.22,267.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.06,263.57) -- (123.06,263.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.56,260.07) -- (119.56,267.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.57,263.57) -- (123.57,263.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.07,260.07) -- (120.07,267.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.90,259.34) -- (124.90,259.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.40,255.84) -- (121.40,262.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.17,259.34) -- (126.17,259.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.67,255.84) -- (122.67,262.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.57,254.89) -- (127.57,254.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.07,251.39) -- (124.07,258.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.22,254.89) -- (129.22,254.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.72,251.39) -- (125.72,258.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.74,254.89) -- (130.74,254.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.24,251.39) -- (127.24,258.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.94,254.89) -- (130.94,254.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.44,251.39) -- (127.44,258.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.90,254.89) -- (132.91,254.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.40,251.39) -- (129.40,258.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.35,254.89) -- (133.35,254.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.85,251.39) -- (129.85,258.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.43,249.64) -- (134.43,249.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.93,246.14) -- (130.93,253.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.78,249.64) -- (136.78,249.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.28,246.14) -- (133.28,253.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.91,249.64) -- (136.91,249.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.41,246.14) -- (133.41,253.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.29,249.64) -- (141.29,249.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.79,246.14) -- (137.79,253.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.91,249.64) -- (148.91,249.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.41,246.14) -- (145.41,253.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.11,249.64) -- (149.11,249.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.61,246.14) -- (145.61,253.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.23,249.64) -- (149.23,249.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.73,246.14) -- (145.73,253.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.57,249.64) -- (150.57,249.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.07,246.14) -- (147.07,253.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.82,249.64) -- (150.82,249.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.32,246.14) -- (147.32,253.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.65,249.64) -- (151.65,249.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.15,246.14) -- (148.15,253.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.62,249.64) -- (161.62,249.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.12,246.14) -- (158.12,253.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.70,241.64) -- (162.70,241.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.20,238.14) -- (159.20,245.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.28,224.79) -- (167.28,224.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.78,221.28) -- (163.78,228.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.51,197.93) -- (220.51,197.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.01,194.43) -- (217.01,201.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.93,188.23) -- (226.93,188.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.43,184.73) -- (223.43,191.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.08,166.90) -- (267.08,166.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.58,163.40) -- (263.58,170.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.48,166.90) -- (272.48,166.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.98,163.40) -- (268.98,170.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.85,166.90) -- (279.85,166.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.35,163.40) -- (276.35,170.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.39,166.90) -- (301.39,166.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.89,163.40) -- (297.89,170.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.45,166.90) -- (301.45,166.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.95,163.40) -- (297.95,170.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.43,166.90) -- (307.43,166.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.93,163.40) -- (303.93,170.40);
\end{scope}
\end{tikzpicture}

\end{document}
