% Created by tikzDevice version 0.8.1 on 2015-01-26 20:22:48
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (242.90,238.89) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (185.22,258.18) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (197.71,311.60) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (227.22,272.52) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (252.00,198.57) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (193.84,320.20) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (214.64,283.41) circle (  3.71);

\path[fill=fillColor] (345.10,293.68) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (133.74,272.81) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (213.70,271.89) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (165.09,302.89) circle (  3.71);

\path[fill=fillColor] (200.37,277.39) circle (  3.71);

\path[fill=fillColor] (189.08,271.81) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (177.09,246.57) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (355.13,140.67) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (181.47,256.89) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (198.89,266.85) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (218.54,263.91) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.06,265.87) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (170.07,254.65) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (353.94,261.66) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (255.60,352.57) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (143.61,287.89) circle (  3.71);

\path[fill=fillColor] (189.29,287.39) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (188.18,226.09) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (262.76,231.80) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (230.63,267.37) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (180.12,259.51) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (165.25,270.51) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (251.97,181.38) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (124.99,287.85) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (193.93,261.20) circle (  3.71);

\path[fill=fillColor] (174.49,260.96) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (189.79,307.87) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (198.45,259.79) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (216.81,230.84) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (145.52,301.85) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (244.91,293.31) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (134.60,252.19) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (220.10,262.84) circle (  3.71);

\path[fill=fillColor] (210.58,227.98) circle (  3.71);

\path[fill=fillColor] (281.14,211.20) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (235.62,312.42) circle (  3.71);

\path[fill=fillColor] (214.86,309.47) circle (  3.71);

\path[fill=fillColor] (239.59,296.74) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (273.19,134.32) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (194.72,312.88) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (220.35,229.87) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (171.55,324.70) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (247.40,154.16) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (161.37,278.63) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (236.94,294.32) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (252.97,176.88) circle (  3.71);

\path[fill=fillColor] (223.00, 81.56) circle (  3.71);

\path[fill=fillColor] (201.55,244.34) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (217.14,313.72) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (236.02, 98.80) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (141.92,219.46) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (223.90,213.63) circle (  3.71);

\path[fill=fillColor] (224.53,138.63) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (178.03,267.83) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (178.05,187.33) circle (  3.71);

\path[fill=fillColor] (191.83,227.31) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (205.62,240.60) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (187.07,279.85) circle (  3.71);

\path[fill=fillColor] (147.58,300.60) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (231.81,212.39) circle (  3.71);

\path[fill=fillColor] (296.77,168.11) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (183.25,281.04) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (444.13,416.59) circle (  3.71);

\path[fill=fillColor] (342.70,353.42) circle (  3.71);

\path[fill=fillColor] (254.10,308.96) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (177.87,274.51) circle (  3.71);

\path[fill=fillColor] (189.15,298.87) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (374.04,375.12) circle (  3.71);

\path[fill=fillColor] (207.52,313.37) circle (  3.71);

\path[fill=fillColor] (462.46,377.09) circle (  3.71);

\path[fill=fillColor] (349.47,329.66) circle (  3.71);

\path[fill=fillColor] (235.13,372.16) circle (  3.71);

\path[fill=fillColor] (231.19,280.73) circle (  3.71);

\path[fill=fillColor] (247.13,380.04) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (193.53,275.33) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (261.20,291.46) circle (  3.71);

\path[fill=fillColor] (219.48,273.67) circle (  3.71);

\path[fill=fillColor] (315.57,335.77) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (249.32,240.90) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (168.65,262.64) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (161.03,315.26) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (215.77,320.34) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (229.02,261.75) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (240.92,293.03) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (187.67,261.07) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (261.42,273.19) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (163.69,303.00) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (239.31,285.23) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (140.50,255.27) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (177.54,320.84) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (274.11,315.82) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (191.86,328.12) circle (  3.71);

\path[fill=fillColor] (188.91,301.24) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (189.38,235.66) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (219.09,286.03) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (226.26,239.10) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (172.07,240.90) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (224.99,234.13) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (233.15,333.68) circle (  3.71);

\path[fill=fillColor] (223.74,336.73) circle (  3.71);

\path[fill=fillColor] (232.37,273.12) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (178.10,285.34) circle (  3.71);

\path[fill=fillColor] (156.97,318.29) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (172.84,264.23) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (174.67,316.83) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (228.86,278.53) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (214.46,258.21) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (180.91,276.95) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (224.61,213.97) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (217.47,302.79) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (132.89,289.52) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (230.32,271.72) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (125.44,268.67) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (256.58,243.03) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (225.94,279.12) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (179.07,384.54) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (226.87,326.51) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (149.48,234.03) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (369.05,237.98) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (143.79,252.55) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (163.53,286.63) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (246.44,268.30) circle (  3.71);

\path[fill=fillColor] (252.80,284.39) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (190.20,360.37) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (301.11,314.14) circle (  3.71);

\path[fill=fillColor] (245.50,396.20) circle (  3.71);

\path[fill=fillColor] (426.74,269.26) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (186.85,245.71) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (110.51,333.63) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (178.04,247.71) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (171.89,282.35) circle (  3.71);

\path[fill=fillColor] (136.27,311.32) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (376.00,219.24) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (167.73,377.00) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (360.60,300.15) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (146.55,281.93) circle (  3.71);

\path[fill=fillColor] (173.01,291.39) circle (  3.71);

\path[fill=fillColor] (147.75,276.60) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (262.06,303.44) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (245.21,181.86) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (192.82,249.38) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (182.42,297.65) circle (  3.71);

\path[fill=fillColor] (153.96,277.63) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (176.36,252.60) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (172.56,292.53) circle (  3.71);

\path[fill=fillColor] (154.60,294.35) circle (  3.71);

\path[fill=fillColor] (163.28,301.08) circle (  3.71);

\path[fill=fillColor] (128.70,276.18) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (231.56,222.24) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (195.93,274.21) circle (  3.71);

\path[fill=fillColor] (172.31,292.69) circle (  3.71);

\path[fill=fillColor] (145.56,266.08) circle (  3.71);

\path[fill=fillColor] (190.12,267.70) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (224.01,261.42) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (177.34,281.82) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (231.53,238.23) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (171.02,238.87) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (291.50,271.84) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] ( 83.37,254.18) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (212.99,258.49) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (187.15,223.08) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (197.07,305.94) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (190.36,220.59) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (187.97,303.71) circle (  3.71);

\path[fill=fillColor] (161.18,322.99) circle (  3.71);

\path[fill=fillColor] (175.82,289.04) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (244.19,222.12) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (204.49,275.41) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (160.39,304.59) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (226.90,181.62) circle (  3.71);

\path[fill=fillColor] (222.88,247.61) circle (  3.71);

\path[fill=fillColor] (232.17,193.27) circle (  3.71);

\path[fill=fillColor] (219.25,240.73) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (168.05,297.15) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (182.22,254.43) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (188.15,291.85) circle (  3.71);

\path[fill=fillColor] (189.62,276.15) circle (  3.71);

\path[fill=fillColor] (110.96,311.15) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (253.53,230.73) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (229.31,276.44) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (161.00,276.65) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (194.67,260.41) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (165.35,284.74) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (241.17,332.79) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (164.66,286.41) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (345.86,167.39) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (210.20,293.54) circle (  3.71);

\path[fill=fillColor] (262.38,267.20) circle (  3.71);

\path[fill=fillColor] (240.59,273.33) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (174.80,287.08) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (310.79,318.48) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (204.99,264.74) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (191.62,228.15) circle (  3.71);

\path[fill=fillColor] (198.65,227.77) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (204.35,211.21) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (218.59,337.02) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (237.63,229.51) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (194.28,312.68) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (297.21,313.72) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (231.80,254.59) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (213.67,332.46) circle (  3.71);

\path[fill=fillColor] (241.71,383.28) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (247.20,249.49) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (145.26,281.01) circle (  3.71);

\path[fill=fillColor] (188.95,335.63) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (182.70,143.00) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (223.05,279.82) circle (  3.71);

\path[fill=fillColor] (228.83,313.25) circle (  3.71);

\path[fill=fillColor] (339.30,305.10) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (181.36,265.08) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (220.36,318.69) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (150.39,276.57) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (175.00,262.27) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (175.60,300.12) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (206.21,290.46) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (213.94,264.23) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (219.94,289.82) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (207.84,264.64) circle (  3.71);

\path[fill=fillColor] (219.88,233.29) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (144.75,250.67) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (163.03,303.71) circle (  3.71);

\path[fill=fillColor] (178.55,321.77) circle (  3.71);

\path[fill=fillColor] (180.37,321.44) circle (  3.71);

\path[fill=fillColor] (182.54,283.08) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (223.04,309.86) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (259.94,245.49) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (221.64,314.54) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (143.91,265.98) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (251.96,236.67) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (203.66,342.59) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (162.67,288.57) circle (  3.71);

\path[fill=fillColor] (140.12,269.16) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (164.86,262.98) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (203.51,249.64) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (184.63,265.39) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (221.53,155.13) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (155.85,284.50) circle (  3.71);

\path[fill=fillColor] (164.84,282.00) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (347.89,253.46) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (193.72,237.56) circle (  3.71);

\path[fill=fillColor] (133.56,256.96) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (206.92,296.88) circle (  3.71);

\path[fill=fillColor] (241.33,355.01) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (130.78,275.82) circle (  3.71);

\path[fill=fillColor] (179.14,378.10) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (223.82,240.68) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (180.60,270.60) circle (  3.71);

\path[fill=fillColor] (108.09,293.92) circle (  3.71);

\path[fill=fillColor] (179.35,291.87) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (346.39,327.54) circle (  3.71);

\path[fill=fillColor] (225.46,334.33) circle (  3.71);

\path[fill=fillColor] (323.31,385.12) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 78.29,305.16) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (199.49,131.78) circle (  3.71);

\path[fill=fillColor] (164.98,245.41) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (211.36,284.59) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (185.97,302.60) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (251.39,230.81) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (172.97,294.07) circle (  3.71);

\path[fill=fillColor] (198.88,322.06) circle (  3.71);

\path[fill=fillColor] (168.57,273.28) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (221.14,253.06) circle (  3.71);

\path[fill=fillColor] (231.11,261.95) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 69.83,331.70) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (257.79,437.53) circle (  3.71);

\path[fill=fillColor] (222.85,283.42) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (158.06,264.19) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (221.12,263.99) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (123.00,280.25) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (231.71,266.40) circle (  3.71);

\path[fill=fillColor] (252.61,294.37) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (178.46,299.36) circle (  3.71);

\path[fill=fillColor] (160.41,315.65) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (230.07,347.77) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (132.50,296.24) circle (  3.71);

\path[fill=fillColor] (139.21,318.38) circle (  3.71);

\path[fill=fillColor] (120.71,323.08) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (236.13,297.49) circle (  3.71);

\path[fill=fillColor] (225.62,291.59) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (179.12,355.11) circle (  3.71);

\path[fill=fillColor] (151.51,284.00) circle (  3.71);

\path[fill=fillColor] (197.99,302.97) circle (  3.71);

\path[fill=fillColor] (182.03,312.96) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (215.18,303.41) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (215.84,254.35) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (190.48,331.15) circle (  3.71);

\path[fill=fillColor] (140.89,300.47) circle (  3.71);

\path[fill=fillColor] (197.83,267.27) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (239.58,315.97) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (195.81,288.05) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (220.62,292.16) circle (  3.71);

\path[fill=fillColor] (258.35,300.96) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (194.25,268.30) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (173.63,240.29) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (174.20,307.35) circle (  3.71);

\path[fill=fillColor] (136.27,325.48) circle (  3.71);

\path[fill=fillColor] (187.72,299.03) circle (  3.71);

\path[fill=fillColor] (198.49,284.44) circle (  3.71);

\path[fill=fillColor] (135.15,296.15) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (188.80,263.29) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (236.79,252.53) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (247.48,275.63) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (165.51,260.01) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (162.94,302.39) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (389.49,379.67) circle (  3.71);

\path[fill=fillColor] (270.54,341.73) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (196.53,343.30) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (178.30,263.92) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (196.99,304.43) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (236.21,288.93) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (170.83,300.76) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (204.54,271.99) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (134.39,287.57) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (183.16,229.36) circle (  3.71);

\path[fill=fillColor] (181.52,236.51) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (173.93,322.68) circle (  3.71);

\path[fill=fillColor] (145.58,293.19) circle (  3.71);

\path[fill=fillColor] (170.31,297.68) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (138.16,236.05) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (209.09,293.04) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (183.49,267.62) circle (  3.71);

\path[fill=fillColor] (170.43,272.17) circle (  3.71);

\path[fill=fillColor] (164.49,286.22) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (209.27,315.85) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (146.14,340.83) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (154.50,256.35) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (203.88,291.81) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (163.49,294.71) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (225.44,223.95) circle (  3.71);

\path[fill=fillColor] (227.80,226.67) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (250.80,313.05) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (171.40,235.62) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (145.06,309.36) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (231.68,298.87) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (261.67,241.11) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (189.04,254.93) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (164.45,307.43) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (251.31,229.60) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (153.06,269.18) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (191.09,248.12) circle (  3.71);

\path[fill=fillColor] (158.57,258.03) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (180.14,313.48) circle (  3.71);

\path[fill=fillColor] (179.08,320.52) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (169.52,222.17) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (203.15,259.39) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (183.15,219.52) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (179.47,287.92) circle (  3.71);

\path[fill=fillColor] (162.29,329.04) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (222.64,343.55) circle (  3.71);

\path[fill=fillColor] (219.36,349.11) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (193.18,328.34) circle (  3.71);

\path[fill=fillColor] (175.75,317.36) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (222.64,249.74) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (190.40,259.20) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (167.61,280.55) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (246.38,305.23) circle (  3.71);

\path[fill=fillColor] (223.84,281.35) circle (  3.71);

\path[fill=fillColor] (281.41,284.15) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (245.92,212.85) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (190.48,262.50) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (202.78,250.99) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (226.03,273.73) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (125.52,286.78) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (206.45,254.84) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (246.16,385.58) circle (  3.71);

\path[fill=fillColor] (221.28,276.60) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (153.35,249.29) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (192.91,325.31) circle (  3.71);

\path[fill=fillColor] (182.01,314.50) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (215.56,265.59) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (196.96,248.98) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (228.84,255.58) circle (  3.71);

\path[fill=fillColor] (208.32,231.76) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (198.99,280.22) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (228.25,310.19) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (179.23,316.84) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (244.06,271.06) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (173.49,266.28) circle (  3.71);

\path[fill=fillColor] (160.76,293.15) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (213.27,262.92) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (229.49,296.80) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (121.58,295.98) circle (  3.71);

\path[fill=fillColor] (193.64,336.59) circle (  3.71);

\path[fill=fillColor] (183.95,310.26) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (160.07,244.66) circle (  3.71);

\path[fill=fillColor] (156.85,261.14) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (232.67,248.84) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (212.44,324.34) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (172.08,260.85) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (159.88,296.80) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (221.40,296.10) circle (  3.71);

\path[fill=fillColor] (257.89,326.49) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (158.36,319.37) circle (  3.71);

\path[fill=fillColor] (184.23,270.91) circle (  3.71);

\path[fill=fillColor] (179.48,292.53) circle (  3.71);

\path[fill=fillColor] (139.80,304.02) circle (  3.71);

\path[fill=fillColor] (161.94,320.35) circle (  3.71);

\path[fill=fillColor] (157.61,322.25) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.81,310.92) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (181.24,233.72) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (161.07,328.95) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (226.79,317.12) circle (  3.71);

\path[fill=fillColor] (220.31,302.55) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (196.82,357.67) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (210.66,264.33) circle (  3.71);

\path[fill=fillColor] (211.61,215.85) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (154.64,305.80) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (263.63,304.30) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (231.04,205.50) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (283.18,287.47) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (201.28,233.69) circle (  3.71);

\path[fill=fillColor] (292.53,204.33) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (174.30,304.99) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (222.97,264.99) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (189.56,248.55) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (194.92,268.81) circle (  3.71);

\path[fill=fillColor] (164.96,334.78) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (301.15,281.25) circle (  3.71);

\path[fill=fillColor] (246.05,306.69) circle (  3.71);

\path[fill=fillColor] (222.48,294.16) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (181.73,318.20) circle (  3.71);

\path[fill=fillColor] (194.77,266.03) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (223.97,319.97) circle (  3.71);

\path[fill=fillColor] (240.85,279.93) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (173.91,247.49) circle (  3.71);

\path[fill=fillColor] (150.48,259.89) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (190.52,280.02) circle (  3.71);

\path[fill=fillColor] (171.61,274.04) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (188.11,218.13) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (222.38,323.21) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (169.07,261.97) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (180.56,297.20) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (177.41,251.10) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (371.32,301.62) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (163.29,276.09) circle (  3.71);

\path[fill=fillColor] (186.58,321.50) circle (  3.71);

\path[fill=fillColor] (191.69,281.75) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (260.88,313.97) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (192.62,245.02) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (251.93,298.47) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (190.07,258.98) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (303.38,318.65) circle (  3.71);

\path[fill=fillColor] (351.10,310.23) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (220.14,192.26) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (378.62,307.72) circle (  3.71);

\path[fill=fillColor] (306.99,305.22) circle (  3.71);

\path[fill=fillColor] (232.47,293.94) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (239.39,251.38) circle (  3.71);

\path[fill=fillColor] (203.56,233.06) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (186.16,305.81) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (253.83,219.80) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (185.88,253.69) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (226.54,221.57) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (192.65,247.09) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (213.77,291.21) circle (  3.71);

\path[fill=fillColor] (234.22,271.65) circle (  3.71);

\path[fill=fillColor] (284.99,322.13) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (163.50,251.43) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (188.71,273.53) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (249.84,272.88) circle (  3.71);

\path[fill=fillColor] (217.21,273.17) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (200.15,305.53) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (212.35,239.82) circle (  3.71);

\path[fill=fillColor] (239.04,230.21) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (252.93,291.05) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (213.52,262.45) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (226.85,294.33) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (137.53,299.72) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (320.61,363.59) circle (  3.71);

\path[fill=fillColor] (313.58,273.58) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (265.04,238.20) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (167.29,318.07) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (274.34,285.86) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (250.22,257.38) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (225.90,266.97) circle (  3.71);

\path[fill=fillColor] (278.15,297.18) circle (  3.71);

\path[fill=fillColor] (275.60,344.52) circle (  3.71);

\path[fill=fillColor] (209.75,279.99) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (119.46,325.11) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (238.73,262.35) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (180.90,273.51) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (208.69,327.95) circle (  3.71);

\path[fill=fillColor] (219.48,300.54) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (244.54,230.84) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (169.13,332.06) circle (  3.71);

\path[fill=fillColor] (192.32,290.06) circle (  3.71);

\path[fill=fillColor] (148.52,274.56) circle (  3.71);

\path[fill=fillColor] (121.64,300.39) circle (  3.71);

\path[fill=fillColor] (196.88,321.99) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (204.60,279.99) circle (  3.71);

\path[fill=fillColor] (250.41,276.63) circle (  3.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.36, 67.32) -- (434.48, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.36, 67.32) -- ( 84.36, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.71, 67.32) -- (142.71, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.06, 67.32) -- (201.06, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.42, 67.32) -- (259.42, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.77, 67.32) -- (317.77, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.12, 67.32) -- (376.12, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (434.48, 67.32) -- (434.48, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 84.36, 43.56) {-0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (142.71, 43.56) {-0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (201.06, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (259.42, 43.56) {0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (317.77, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (376.12, 43.56) {0.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (434.48, 43.56) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 71.46) -- ( 54.12,395.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 71.46) -- ( 47.52, 71.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,136.27) -- ( 47.52,136.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,201.07) -- ( 47.52,201.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,265.87) -- ( 47.52,265.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,330.68) -- ( 47.52,330.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,395.48) -- ( 47.52,395.48);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 71.46) {-0.3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,136.27) {-0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,201.07) {-0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,265.87) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,330.68) {0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,395.48) {0.2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries kirc};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {A1 activity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {A2 activity};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,265.87) -- (478.17,265.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.06, 67.32) -- (201.06,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
