% Created by tikzDevice version 0.8.1 on 2015-01-26 20:22:46
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) -- (453.87, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) -- ( 54.12, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.07, 67.32) -- (134.07, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.02, 67.32) -- (214.02, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.97, 67.32) -- (293.97, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.92, 67.32) -- (373.92, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (453.87, 67.32) -- (453.87, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 54.12, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (134.07, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (214.02, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (293.97, 43.56) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (373.92, 43.56) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (453.87, 43.56) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,152.75) -- ( 47.52,152.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,223.95) -- ( 47.52,223.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,295.14) -- ( 47.52,295.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,366.34) -- ( 47.52,366.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,152.75) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,223.95) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,295.14) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,366.34) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries GSE28735};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14,  3.96) {P = 0.101};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time from diagnosis (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Fraction surviving};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{102,194,165}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 54.12,437.53) --
	(134.07,437.53) --
	(134.07,366.34) --
	(182.04,366.34) --
	(182.04,295.14) --
	(461.86,295.14) --
	(461.86, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.61,437.53) -- ( 65.62,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.11,434.03) -- ( 62.11,441.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.48,295.14) -- (281.48,295.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.98,291.64) -- (277.98,298.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.43,295.14) -- (361.43,295.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.93,291.64) -- (357.93,298.64);
\definecolor{drawColor}{RGB}{252,141,98}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 54.12,437.53) --
	( 94.09,437.53) --
	( 94.09,382.77) --
	(142.06,382.77) --
	(142.06,355.38) --
	(158.05,355.38) --
	(158.05,324.96) --
	(174.04,324.96) --
	(174.04,294.53) --
	(253.99,294.53) --
	(253.99,251.94) --
	(277.98,251.94) --
	(277.98,209.34) --
	(285.97,209.34) --
	(285.97,145.45) --
	(389.91,145.45) --
	(389.91, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.56,355.38) -- (145.56,355.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.06,351.88) -- (142.06,358.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.54,294.53) -- (185.54,294.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.04,291.03) -- (182.04,298.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.50,294.53) -- (249.50,294.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.00,291.03) -- (246.00,298.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.48,209.34) -- (281.48,209.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.98,205.84) -- (277.98,212.84);
\definecolor{drawColor}{RGB}{141,160,203}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 54.12,437.53) --
	(222.01,437.53) --
	(222.01,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.51,437.53) -- (225.51,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.01,434.03) -- (222.01,441.03);
\definecolor{drawColor}{RGB}{231,138,195}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 54.12,437.53) --
	( 70.11,437.53) --
	( 70.11,421.35) --
	( 78.10,421.35) --
	( 78.10,388.99) --
	( 86.10,388.99) --
	( 86.10,372.81) --
	(102.09,372.81) --
	(102.09,356.63) --
	(110.08,356.63) --
	(110.08,324.27) --
	(118.08,324.27) --
	(118.08,308.09) --
	(126.07,308.09) --
	(126.07,291.91) --
	(150.06,291.91) --
	(150.06,274.38) --
	(158.05,274.38) --
	(158.05,239.32) --
	(166.05,239.32) --
	(166.05,221.79) --
	(206.02,221.79) --
	(206.02,201.76) --
	(238.00,201.76) --
	(238.00,171.71) --
	(341.94,171.71) --
	(341.94,126.63) --
	(381.91,126.63) --
	(381.91, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.57,291.91) -- (137.57,291.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.07,288.41) -- (134.07,295.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.53,221.79) -- (193.53,221.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.03,218.29) -- (190.03,225.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.51,201.76) -- (225.51,201.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.01,198.26) -- (222.01,205.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.51,201.76) -- (233.51,201.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.01,198.26) -- (230.01,205.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.50,171.71) -- (249.50,171.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.00,168.21) -- (246.00,175.21);
\end{scope}
\end{tikzpicture}

\end{document}
