% Created by tikzDevice version 0.8.1 on 2015-01-26 20:22:45
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (218.68,123.56) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (424.60,356.67) circle (  3.71);

\path[fill=fillColor] (462.46,260.78) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 69.83,214.92) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (311.13,223.95) circle (  3.71);

\path[fill=fillColor] (260.75,396.23) circle (  3.71);

\path[fill=fillColor] (259.72,180.70) circle (  3.71);

\path[fill=fillColor] (273.24,237.02) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (212.84,107.11) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (257.01,201.59) circle (  3.71);

\path[fill=fillColor] (244.49,414.97) circle (  3.71);

\path[fill=fillColor] (421.07,181.25) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (228.29,200.91) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (170.44,102.62) circle (  3.71);

\path[fill=fillColor] (145.13, 81.56) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (276.88,259.63) circle (  3.71);

\path[fill=fillColor] (351.50,161.73) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (168.62,172.58) circle (  3.71);

\path[fill=fillColor] ( 96.30,199.22) circle (  3.71);

\path[fill=fillColor] (137.94,169.64) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (147.99,129.41) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (393.18,235.26) circle (  3.71);

\path[fill=fillColor] (335.43,222.29) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (217.08,151.44) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (377.92,284.25) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (150.68,272.59) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (454.46,323.07) circle (  3.71);

\path[fill=fillColor] (288.42,246.68) circle (  3.71);

\path[fill=fillColor] (319.03,427.36) circle (  3.71);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (334.48,125.33) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (262.75,177.93) circle (  3.71);

\path[fill=fillColor] (368.19,349.91) circle (  3.71);

\path[fill=fillColor] (279.16,315.61) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (201.79,165.12) circle (  3.71);

\path[fill=fillColor] (223.42,141.70) circle (  3.71);

\path[fill=fillColor] (233.76,165.00) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (328.48,437.53) circle (  3.71);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (165.42, 88.10) circle (  3.71);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (317.87,309.40) circle (  3.71);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (188.39,180.25) circle (  3.71);

\path[fill=fillColor] (105.14,225.97) circle (  3.71);

\path[fill=fillColor] (216.11,190.13) circle (  3.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.67, 67.32) -- (426.30, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.67, 67.32) -- ( 62.67, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.58, 67.32) -- (153.58, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.49, 67.32) -- (244.49, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.39, 67.32) -- (335.39, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.30, 67.32) -- (426.30, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 62.67, 43.56) {-0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (153.58, 43.56) {-0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (244.49, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (335.39, 43.56) {0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (426.30, 43.56) {0.2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,130.05) -- ( 54.12,433.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,130.05) -- ( 47.52,130.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,205.90) -- ( 47.52,205.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,281.74) -- ( 47.52,281.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,357.59) -- ( 47.52,357.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,433.44) -- ( 47.52,433.44);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,130.05) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,205.90) {0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,281.74) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,357.59) {0.3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,433.44) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries GSE28735};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {A1 activity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {A2 activity};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,130.05) -- (478.17,130.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.49, 67.32) -- (244.49,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
