% Created by tikzDevice version 0.8.1 on 2015-03-21 14:29:44
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.55, 67.32) -- (306.50, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.55, 67.32) -- ( 64.55, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.88, 67.32) -- (104.88, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.20, 67.32) -- (145.20, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.53, 67.32) -- (185.53, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 67.32) -- (225.85, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.18, 67.32) -- (266.18, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.50, 67.32) -- (306.50, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 64.55, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (104.88, 43.56) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (185.53, 43.56) {3000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (266.18, 43.56) {5000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 54.12,298.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.21) -- ( 47.52, 76.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,120.63) -- ( 47.52,120.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,165.06) -- ( 47.52,165.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,209.49) -- ( 47.52,209.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,253.92) -- ( 47.52,253.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,298.34) -- ( 47.52,298.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 76.21) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,120.63) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,165.06) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,209.49) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,253.92) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,298.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(333.63, 67.32) --
	(333.63,307.23) --
	( 54.12,307.23) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87,  3.96) {P = 0.0969};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87, 17.16) {Time from diagnosis (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,187.27) {Fraction surviving};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{drawColor}{RGB}{102,194,165}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.55,298.34) --
	( 66.77,298.34) --
	( 66.77,298.34) --
	( 67.66,298.34) --
	( 67.66,298.34) --
	( 69.67,298.34) --
	( 69.67,298.34) --
	( 78.46,298.34) --
	( 78.46,298.34) --
	( 82.78,298.34) --
	( 82.78,266.61) --
	( 85.20,266.61) --
	( 85.20,266.61) --
	( 97.70,266.61) --
	( 97.70,228.53) --
	( 99.47,228.53) --
	( 99.47,228.53) --
	(108.71,228.53) --
	(108.71,228.53) --
	(111.33,228.53) --
	(111.33,228.53) --
	(123.39,228.53) --
	(123.39, 76.21);
\definecolor{drawColor}{RGB}{252,141,98}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.55,298.34) --
	( 64.55,298.34) --
	( 64.55,298.34) --
	( 64.63,298.34) --
	( 64.63,293.06) --
	( 67.17,293.06) --
	( 67.17,287.77) --
	( 69.47,287.77) --
	( 69.47,287.77) --
	( 69.71,287.77) --
	( 69.71,282.34) --
	( 69.96,282.34) --
	( 69.96,282.34) --
	( 70.96,282.34) --
	( 70.96,282.34) --
	( 71.53,282.34) --
	( 71.53,282.34) --
	( 72.30,282.34) --
	( 72.30,282.34) --
	( 72.66,282.34) --
	( 72.66,282.34) --
	( 73.26,282.34) --
	( 73.26,282.34) --
	( 74.07,282.34) --
	( 74.07,282.34) --
	( 74.31,282.34) --
	( 74.31,282.34) --
	( 77.50,282.34) --
	( 77.50,282.34) --
	( 77.66,282.34) --
	( 77.66,282.34) --
	( 79.07,282.34) --
	( 79.07,282.34) --
	( 79.84,282.34) --
	( 79.84,282.34) --
	( 80.36,282.34) --
	( 80.36,282.34) --
	( 80.48,282.34) --
	( 80.48,273.75) --
	( 81.21,273.75) --
	( 81.21,273.75) --
	( 82.30,273.75) --
	( 82.30,273.75) --
	( 83.79,273.75) --
	( 83.79,273.75) --
	( 85.60,273.75) --
	( 85.60,273.75) --
	( 86.33,273.75) --
	( 86.33,273.75) --
	( 88.83,273.75) --
	( 88.83,262.78) --
	( 90.93,262.78) --
	( 90.93,251.80) --
	(100.76,251.80) --
	(100.76,251.80) --
	(101.17,251.80) --
	(101.17,251.80) --
	(101.37,251.80) --
	(101.37,251.80) --
	(102.70,251.80) --
	(102.70,251.80) --
	(103.75,251.80) --
	(103.75,251.80) --
	(104.23,251.80) --
	(104.23,251.80) --
	(104.88,251.80) --
	(104.88,251.80) --
	(107.22,251.80) --
	(107.22,251.80) --
	(122.22,251.80) --
	(122.22,251.80) --
	(122.78,251.80) --
	(122.78,251.80) --
	(128.71,251.80) --
	(128.71,222.54) --
	(134.56,222.54) --
	(134.56,222.54) --
	(143.95,222.54) --
	(143.95,222.54) --
	(151.70,222.54) --
	(151.70,222.54) --
	(174.12,222.54) --
	(174.12,149.37) --
	(239.32,149.37) --
	(239.32,149.37);
\definecolor{drawColor}{RGB}{141,160,203}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.55,298.34) --
	( 64.55,298.34) --
	( 64.55,298.34) --
	( 64.79,298.34) --
	( 64.79,298.34) --
	( 64.92,298.34) --
	( 64.92,298.34) --
	( 65.12,298.34) --
	( 65.12,295.79) --
	( 65.76,295.79) --
	( 65.76,295.79) --
	( 65.96,295.79) --
	( 65.96,295.79) --
	( 66.25,295.79) --
	( 66.25,295.79) --
	( 66.33,295.79) --
	( 66.33,295.79) --
	( 67.90,295.79) --
	( 67.90,295.79) --
	( 68.30,295.79) --
	( 68.30,293.05) --
	( 68.75,293.05) --
	( 68.75,293.05) --
	( 69.63,293.05) --
	( 69.63,290.27) --
	( 70.20,290.27) --
	( 70.20,290.27) --
	( 70.32,290.27) --
	( 70.32,290.27) --
	( 70.76,290.27) --
	( 70.76,290.27) --
	( 70.96,290.27) --
	( 70.96,287.37) --
	( 71.25,287.37) --
	( 71.25,284.48) --
	( 71.81,284.48) --
	( 71.81,284.48) --
	( 71.85,284.48) --
	( 71.85,284.48) --
	( 72.05,284.48) --
	( 72.05,284.48) --
	( 72.13,284.48) --
	( 72.13,284.48) --
	( 72.90,284.48) --
	( 72.90,284.48) --
	( 73.55,284.48) --
	( 73.55,284.48) --
	( 73.95,284.48) --
	( 73.95,284.48) --
	( 74.07,284.48) --
	( 74.07,284.48) --
	( 74.39,284.48) --
	( 74.39,284.48) --
	( 74.76,284.48) --
	( 74.76,284.48) --
	( 75.60,284.48) --
	( 75.60,284.48) --
	( 75.64,284.48) --
	( 75.64,284.48) --
	( 75.68,284.48) --
	( 75.68,280.95) --
	( 76.29,280.95) --
	( 76.29,277.42) --
	( 77.05,277.42) --
	( 77.05,277.42) --
	( 77.62,277.42) --
	( 77.62,277.42) --
	( 77.86,277.42) --
	( 77.86,273.76) --
	( 78.02,273.76) --
	( 78.02,270.10) --
	( 78.26,270.10) --
	( 78.26,270.10) --
	( 78.59,270.10) --
	( 78.59,270.10) --
	( 79.07,270.10) --
	( 79.07,270.10) --
	( 79.11,270.10) --
	( 79.11,266.15) --
	( 79.35,266.15) --
	( 79.35,266.15) --
	( 79.39,266.15) --
	( 79.39,266.15) --
	( 79.43,266.15) --
	( 79.43,266.15) --
	( 80.36,266.15) --
	( 80.36,266.15) --
	( 80.80,266.15) --
	( 80.80,261.73) --
	( 80.88,261.73) --
	( 80.88,261.73) --
	( 81.13,261.73) --
	( 81.13,261.73) --
	( 84.51,261.73) --
	( 84.51,257.09) --
	( 84.92,257.09) --
	( 84.92,252.45) --
	( 85.36,252.45) --
	( 85.36,252.45) --
	( 85.52,252.45) --
	( 85.52,247.69) --
	( 85.64,247.69) --
	( 85.64,247.69) --
	( 85.72,247.69) --
	( 85.72,247.69) --
	( 86.41,247.69) --
	( 86.41,242.65) --
	( 87.01,242.65) --
	( 87.01,242.65) --
	( 87.13,242.65) --
	( 87.13,237.44) --
	( 89.72,237.44) --
	( 89.72,232.24) --
	( 90.28,232.24) --
	( 90.28,232.24) --
	( 91.37,232.24) --
	( 91.37,226.67) --
	( 92.26,226.67) --
	( 92.26,226.67) --
	( 93.63,226.67) --
	( 93.63,226.67) --
	( 96.37,226.67) --
	( 96.37,220.65) --
	( 96.73,220.65) --
	( 96.73,220.65) --
	( 99.84,220.65) --
	( 99.84,220.65) --
	(101.25,220.65) --
	(101.25,220.65) --
	(101.41,220.65) --
	(101.41,213.43) --
	(104.76,213.43) --
	(104.76,213.43) --
	(106.89,213.43) --
	(106.89,213.43) --
	(108.14,213.43) --
	(108.14,205.36) --
	(108.63,205.36) --
	(108.63,197.29) --
	(111.01,197.29) --
	(111.01,197.29) --
	(116.49,197.29) --
	(116.49,188.64) --
	(123.87,188.64) --
	(123.87,188.64) --
	(125.89,188.64) --
	(125.89,188.64) --
	(131.57,188.64) --
	(131.57,188.64) --
	(135.00,188.64) --
	(135.00,188.64) --
	(135.04,188.64) --
	(135.04,176.14) --
	(135.57,176.14) --
	(135.57,163.65) --
	(136.21,163.65) --
	(136.21,163.65) --
	(158.35,163.65) --
	(158.35,163.65) --
	(168.07,163.65) --
	(168.07,163.65) --
	(174.72,163.65) --
	(174.72,163.65) --
	(181.13,163.65) --
	(181.13,163.65) --
	(181.50,163.65) --
	(181.50,119.93) --
	(230.49,119.93) --
	(230.49,119.93);
\definecolor{drawColor}{RGB}{231,138,195}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 64.55,298.34) --
	( 64.47,298.34) --
	( 64.47,298.34) --
	( 64.55,298.34) --
	( 64.55,298.34) --
	( 64.63,298.34) --
	( 64.63,298.34) --
	( 64.67,298.34) --
	( 64.67,298.34) --
	( 64.71,298.34) --
	( 64.71,298.34) --
	( 64.75,298.34) --
	( 64.75,298.34) --
	( 65.08,298.34) --
	( 65.08,298.34) --
	( 65.12,298.34) --
	( 65.12,298.34) --
	( 65.16,298.34) --
	( 65.16,298.34) --
	( 65.56,298.34) --
	( 65.56,298.34) --
	( 65.68,298.34) --
	( 65.68,298.34) --
	( 65.76,298.34) --
	( 65.76,298.34) --
	( 65.80,298.34) --
	( 65.80,298.34) --
	( 65.92,298.34) --
	( 65.92,298.34) --
	( 66.37,298.34) --
	( 66.37,298.34) --
	( 66.41,298.34) --
	( 66.41,298.34) --
	( 66.53,298.34) --
	( 66.53,298.34) --
	( 66.81,298.34) --
	( 66.81,297.23) --
	( 66.85,297.23) --
	( 66.85,297.23) --
	( 67.09,297.23) --
	( 67.09,297.23) --
	( 67.13,297.23) --
	( 67.13,296.11) --
	( 67.62,296.11) --
	( 67.62,294.98) --
	( 68.14,294.98) --
	( 68.14,293.85) --
	( 68.26,293.85) --
	( 68.26,293.85) --
	( 68.46,293.85) --
	( 68.46,293.85) --
	( 68.59,293.85) --
	( 68.59,293.85) --
	( 68.75,293.85) --
	( 68.75,293.85) --
	( 68.79,293.85) --
	( 68.79,293.85) --
	( 68.83,293.85) --
	( 68.83,292.69) --
	( 69.03,292.69) --
	( 69.03,292.69) --
	( 69.07,292.69) --
	( 69.07,291.53) --
	( 69.11,291.53) --
	( 69.11,291.53) --
	( 69.15,291.53) --
	( 69.15,291.53) --
	( 69.35,291.53) --
	( 69.35,291.53) --
	( 69.67,291.53) --
	( 69.67,291.53) --
	( 69.71,291.53) --
	( 69.71,290.33) --
	( 69.88,290.33) --
	( 69.88,290.33) --
	( 70.28,290.33) --
	( 70.28,289.12) --
	( 70.32,289.12) --
	( 70.32,287.91) --
	( 70.36,287.91) --
	( 70.36,286.70) --
	( 70.64,286.70) --
	( 70.64,285.49) --
	( 70.68,285.49) --
	( 70.68,285.49) --
	( 70.72,285.49) --
	( 70.72,285.49) --
	( 70.80,285.49) --
	( 70.80,285.49) --
	( 70.84,285.49) --
	( 70.84,285.49) --
	( 71.00,285.49) --
	( 71.00,285.49) --
	( 71.49,285.49) --
	( 71.49,284.23) --
	( 71.69,284.23) --
	( 71.69,284.23) --
	( 71.77,284.23) --
	( 71.77,284.23) --
	( 71.89,284.23) --
	( 71.89,282.97) --
	( 71.93,282.97) --
	( 71.93,281.70) --
	( 72.01,281.70) --
	( 72.01,280.43) --
	( 72.21,280.43) --
	( 72.21,280.43) --
	( 72.34,280.43) --
	( 72.34,280.43) --
	( 72.38,280.43) --
	( 72.38,279.14) --
	( 72.66,279.14) --
	( 72.66,279.14) --
	( 73.22,279.14) --
	( 73.22,277.84) --
	( 73.30,277.84) --
	( 73.30,275.24) --
	( 73.59,275.24) --
	( 73.59,275.24) --
	( 73.67,275.24) --
	( 73.67,275.24) --
	( 73.75,275.24) --
	( 73.75,275.24) --
	( 74.23,275.24) --
	( 74.23,275.24) --
	( 74.35,275.24) --
	( 74.35,273.91) --
	( 74.55,273.91) --
	( 74.55,273.91) --
	( 74.63,273.91) --
	( 74.63,273.91) --
	( 74.71,273.91) --
	( 74.71,272.55) --
	( 74.84,272.55) --
	( 74.84,271.20) --
	( 75.00,271.20) --
	( 75.00,269.84) --
	( 75.60,269.84) --
	( 75.60,268.49) --
	( 75.68,268.49) --
	( 75.68,267.14) --
	( 75.80,267.14) --
	( 75.80,267.14) --
	( 75.92,267.14) --
	( 75.92,265.77) --
	( 75.96,265.77) --
	( 75.96,264.41) --
	( 76.21,264.41) --
	( 76.21,264.41) --
	( 76.41,264.41) --
	( 76.41,263.03) --
	( 76.45,263.03) --
	( 76.45,261.66) --
	( 76.61,261.66) --
	( 76.61,261.66) --
	( 77.05,261.66) --
	( 77.05,261.66) --
	( 77.09,261.66) --
	( 77.09,261.66) --
	( 77.30,261.66) --
	( 77.30,261.66) --
	( 77.34,261.66) --
	( 77.34,260.24) --
	( 77.66,260.24) --
	( 77.66,260.24) --
	( 77.74,260.24) --
	( 77.74,258.82) --
	( 78.30,258.82) --
	( 78.30,257.39) --
	( 78.34,257.39) --
	( 78.34,255.96) --
	( 78.38,255.96) --
	( 78.38,255.96) --
	( 78.67,255.96) --
	( 78.67,255.96) --
	( 78.71,255.96) --
	( 78.71,254.51) --
	( 78.75,254.51) --
	( 78.75,253.05) --
	( 78.83,253.05) --
	( 78.83,253.05) --
	( 78.99,253.05) --
	( 78.99,253.05) --
	( 79.07,253.05) --
	( 79.07,251.57) --
	( 79.31,251.57) --
	( 79.31,250.08) --
	( 79.76,250.08) --
	( 79.76,248.59) --
	( 79.88,248.59) --
	( 79.88,247.11) --
	( 80.00,247.11) --
	( 80.00,247.11) --
	( 80.08,247.11) --
	( 80.08,245.61) --
	( 80.36,245.61) --
	( 80.36,244.11) --
	( 80.48,244.11) --
	( 80.48,242.61) --
	( 80.56,242.61) --
	( 80.56,241.11) --
	( 80.80,241.11) --
	( 80.80,239.61) --
	( 80.92,239.61) --
	( 80.92,238.11) --
	( 81.17,238.11) --
	( 81.17,238.11) --
	( 81.29,238.11) --
	( 81.29,236.60) --
	( 81.57,236.60) --
	( 81.57,236.60) --
	( 81.77,236.60) --
	( 81.77,235.07) --
	( 82.13,235.07) --
	( 82.13,233.53) --
	( 82.58,233.53) --
	( 82.58,233.53) --
	( 82.70,233.53) --
	( 82.70,231.96) --
	( 82.90,231.96) --
	( 82.90,230.38) --
	( 83.02,230.38) --
	( 83.02,228.81) --
	( 83.14,228.81) --
	( 83.14,227.24) --
	( 83.83,227.24) --
	( 83.83,225.66) --
	( 83.87,225.66) --
	( 83.87,224.09) --
	( 84.43,224.09) --
	( 84.43,222.50) --
	( 85.04,222.50) --
	( 85.04,222.50) --
	( 85.28,222.50) --
	( 85.28,222.50) --
	( 85.48,222.50) --
	( 85.48,222.50) --
	( 85.56,222.50) --
	( 85.56,220.86) --
	( 85.60,220.86) --
	( 85.60,219.21) --
	( 86.13,219.21) --
	( 86.13,219.21) --
	( 86.57,219.21) --
	( 86.57,217.55) --
	( 86.65,217.55) --
	( 86.65,215.89) --
	( 87.26,215.89) --
	( 87.26,214.22) --
	( 87.62,214.22) --
	( 87.62,212.56) --
	( 87.74,212.56) --
	( 87.74,212.56) --
	( 87.82,212.56) --
	( 87.82,210.88) --
	( 88.10,210.88) --
	( 88.10,209.20) --
	( 88.22,209.20) --
	( 88.22,209.20) --
	( 88.75,209.20) --
	( 88.75,207.49) --
	( 88.91,207.49) --
	( 88.91,207.49) --
	( 88.99,207.49) --
	( 88.99,205.76) --
	( 91.21,205.76) --
	( 91.21,205.76) --
	( 91.25,205.76) --
	( 91.25,204.01) --
	( 91.53,204.01) --
	( 91.53,202.26) --
	( 92.46,202.26) --
	( 92.46,202.26) --
	( 92.50,202.26) --
	( 92.50,202.26) --
	( 92.58,202.26) --
	( 92.58,200.46) --
	( 94.51,200.46) --
	( 94.51,200.46) --
	( 94.80,200.46) --
	( 94.80,200.46) --
	( 95.16,200.46) --
	( 95.16,200.46) --
	( 95.24,200.46) --
	( 95.24,198.58) --
	( 96.65,198.58) --
	( 96.65,198.58) --
	( 96.69,198.58) --
	( 96.69,198.58) --
	( 96.97,198.58) --
	( 96.97,196.64) --
	( 97.22,196.64) --
	( 97.22,196.64) --
	( 97.38,196.64) --
	( 97.38,196.64) --
	( 97.94,196.64) --
	( 97.94,196.64) --
	( 98.47,196.64) --
	( 98.47,196.64) --
	( 98.63,196.64) --
	( 98.63,196.64) --
	( 99.27,196.64) --
	( 99.27,194.52) --
	( 99.64,194.52) --
	( 99.64,194.52) --
	(100.40,194.52) --
	(100.40,194.52) --
	(100.68,194.52) --
	(100.68,194.52) --
	(100.85,194.52) --
	(100.85,194.52) --
	(101.13,194.52) --
	(101.13,194.52) --
	(101.93,194.52) --
	(101.93,192.20) --
	(102.01,192.20) --
	(102.01,192.20) --
	(102.98,192.20) --
	(102.98,192.20) --
	(104.23,192.20) --
	(104.23,189.79) --
	(105.12,189.79) --
	(105.12,189.79) --
	(105.16,189.79) --
	(105.16,189.79) --
	(106.01,189.79) --
	(106.01,189.79) --
	(106.33,189.79) --
	(106.33,189.79) --
	(106.37,189.79) --
	(106.37,187.14) --
	(107.18,187.14) --
	(107.18,187.14) --
	(107.98,187.14) --
	(107.98,187.14) --
	(108.51,187.14) --
	(108.51,184.37) --
	(108.87,184.37) --
	(108.87,184.37) --
	(109.92,184.37) --
	(109.92,184.37) --
	(110.89,184.37) --
	(110.89,184.37) --
	(111.01,184.37) --
	(111.01,184.37) --
	(112.26,184.37) --
	(112.26,184.37) --
	(112.54,184.37) --
	(112.54,184.37) --
	(113.02,184.37) --
	(113.02,181.09) --
	(113.23,181.09) --
	(113.23,181.09) --
	(114.72,181.09) --
	(114.72,181.09) --
	(114.80,181.09) --
	(114.80,181.09) --
	(117.58,181.09) --
	(117.58,181.09) --
	(122.42,181.09) --
	(122.42,181.09) --
	(122.54,181.09) --
	(122.54,181.09) --
	(122.62,181.09) --
	(122.62,181.09) --
	(123.47,181.09) --
	(123.47,181.09) --
	(123.63,181.09) --
	(123.63,181.09) --
	(124.15,181.09) --
	(124.15,181.09) --
	(130.48,181.09) --
	(130.48,181.09) --
	(130.69,181.09) --
	(130.69,176.10) --
	(131.17,176.10) --
	(131.17,176.10) --
	(131.90,176.10) --
	(131.90,170.84) --
	(133.83,170.84) --
	(133.83,165.58) --
	(134.07,165.58) --
	(134.07,165.58) --
	(144.03,165.58) --
	(144.03,160.00) --
	(145.28,160.00) --
	(145.28,154.41) --
	(151.90,154.41) --
	(151.90,148.83) --
	(167.87,148.83) --
	(167.87,148.83) --
	(168.19,148.83) --
	(168.19,142.77) --
	(171.94,142.77) --
	(171.94,142.77) --
	(175.04,142.77) --
	(175.04,136.12) --
	(187.87,136.12) --
	(187.87,129.46) --
	(197.42,129.46) --
	(197.42,129.46) --
	(200.85,129.46) --
	(200.85,129.46) --
	(205.53,129.46) --
	(205.53,129.46) --
	(219.20,129.46) --
	(219.20,129.46) --
	(219.24,129.46) --
	(219.24,129.46) --
	(223.03,129.46) --
	(223.03,129.46) --
	(256.50,129.46) --
	(256.50,102.83) --
	(323.28,102.83) --
	(323.28, 76.21);
\end{scope}
\end{tikzpicture}

\end{document}
