% Created by tikzDevice version 0.8.1 on 2015-03-21 14:29:40
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (323.28,167.58) circle (  2.97);

\path[fill=fillColor] (241.51,191.00) circle (  2.97);

\path[fill=fillColor] (176.87, 94.98) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (112.73,169.65) circle (  2.97);

\path[fill=fillColor] (131.25,153.01) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (163.37,271.82) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (177.26,232.50) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (147.64,141.53) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (256.25,203.61) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (216.93,185.49) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (199.79,209.64) circle (  2.97);

\path[fill=fillColor] (186.05,239.03) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (139.39,210.72) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (190.23,194.54) circle (  2.97);

\path[fill=fillColor] (198.71,207.60) circle (  2.97);

\path[fill=fillColor] (208.28,277.59) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (151.42,183.35) circle (  2.97);

\path[fill=fillColor] (123.03,192.68) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (259.31,193.28) circle (  2.97);

\path[fill=fillColor] (173.64,232.93) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (155.69,253.83) circle (  2.97);

\path[fill=fillColor] (171.91,234.99) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (124.56,180.90) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (225.15,173.17) circle (  2.97);

\path[fill=fillColor] (220.90,177.94) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 94.84,196.61) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (268.71,199.35) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (263.50,172.30) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (260.35,287.22) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (180.78,174.13) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (173.02,255.78) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (103.78,177.16) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (206.85,205.18) circle (  2.97);

\path[fill=fillColor] (215.96,253.31) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (165.11, 82.55) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (144.93,201.39) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (104.06,170.51) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (168.88,198.82) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (186.60,270.74) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (104.64,156.87) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (194.58,269.01) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] ( 98.79,206.24) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (248.32,276.84) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (173.67,174.74) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (164.56,240.94) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (207.12,266.48) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (167.90, 85.30) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (141.33,258.00) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (258.73,160.60) circle (  2.97);

\path[fill=fillColor] (178.70,131.49) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (177.12,242.65) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (210.69,100.63) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (171.84,253.69) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (163.27,142.49) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (245.81,275.94) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (143.01,243.97) circle (  2.97);

\path[fill=fillColor] (157.65,276.99) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (198.06,159.84) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (224.47,207.98) circle (  2.97);

\path[fill=fillColor] (229.95,216.12) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (116.86,220.56) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (200.51,196.44) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] ( 97.69,181.62) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (201.64,239.21) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (135.12,176.90) circle (  2.97);

\path[fill=fillColor] ( 64.47,179.72) circle (  2.97);

\path[fill=fillColor] (163.92, 83.34) circle (  2.97);

\path[fill=fillColor] (172.74,139.84) circle (  2.97);

\path[fill=fillColor] (157.88,132.71) circle (  2.97);

\path[fill=fillColor] (113.41,173.10) circle (  2.97);

\path[fill=fillColor] (145.75,184.34) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (117.94,253.27) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (124.45,185.50) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (190.22,137.08) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (149.37,144.35) circle (  2.97);

\path[fill=fillColor] ( 85.11,187.56) circle (  2.97);

\path[fill=fillColor] ( 95.62,161.49) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (177.33,129.90) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (146.26,147.92) circle (  2.97);

\path[fill=fillColor] (171.97,173.72) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (205.66,228.16) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (128.60,180.56) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (208.08,298.34) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (188.94,144.40) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (108.08,153.43) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (193.01, 97.27) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (142.58,191.35) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (146.74,210.85) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (209.35,171.66) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (102.26,156.32) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (282.01,238.08) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (143.27,241.56) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (189.68,126.08) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (162.61,189.84) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (200.38,178.93) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (139.06,180.24) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (104.39,223.80) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] ( 66.79,176.67) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (230.37,154.14) circle (  2.97);

\path[fill=fillColor] (178.43,134.85) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (155.02,126.18) circle (  2.97);
\definecolor{fillColor}{RGB}{141,160,203}

\path[fill=fillColor] (181.62, 76.21) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (146.71,221.90) circle (  2.97);

\path[fill=fillColor] ( 85.98,212.24) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] ( 76.52,184.76) circle (  2.97);

\path[fill=fillColor] (107.70,190.59) circle (  2.97);
\definecolor{fillColor}{RGB}{252,141,98}

\path[fill=fillColor] (142.58,220.74) circle (  2.97);
\definecolor{fillColor}{RGB}{102,194,165}

\path[fill=fillColor] (139.46,169.03) circle (  2.97);

\path[fill=fillColor] (170.56,155.00) circle (  2.97);
\definecolor{fillColor}{RGB}{231,138,195}

\path[fill=fillColor] (284.55,216.64) circle (  2.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.35, 67.32) -- (280.69, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.35, 67.32) -- ( 65.35, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.18, 67.32) -- (119.18, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.02, 67.32) -- (173.02, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.85, 67.32) -- (226.85, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.69, 67.32) -- (280.69, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 65.35, 43.56) {-0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (119.18, 43.56) {-0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (173.02, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (226.85, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (280.69, 43.56) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 94.31) -- ( 54.12,292.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 94.31) -- ( 47.52, 94.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,143.80) -- ( 47.52,143.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,193.28) -- ( 47.52,193.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,242.77) -- ( 47.52,242.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,292.26) -- ( 47.52,292.26);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 94.31) {-0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,143.80) {-0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,193.28) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,242.77) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,292.26) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(333.63, 67.32) --
	(333.63,307.23) --
	( 54.12,307.23) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (193.87, 17.16) {A1 activity};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,187.27) {A2 activity};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (333.63,307.23);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,193.28) -- (333.63,193.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.02, 67.32) -- (173.02,307.23);
\end{scope}
\end{tikzpicture}

\end{document}
