% Created by tikzDevice version 0.8.1 on 2015-03-21 13:46:41
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.59, 67.32) -- (397.57, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.59, 67.32) -- (110.59, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.99, 67.32) -- (167.99, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.38, 67.32) -- (225.38, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.78, 67.32) -- (282.78, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.17, 67.32) -- (340.17, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.57, 67.32) -- (397.57, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (110.59, 43.56) {-6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (167.99, 43.56) {-5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (225.38, 43.56) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (282.78, 43.56) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (340.17, 43.56) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (397.57, 43.56) {-1};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 92.95) -- ( 54.12,355.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 92.95) -- ( 47.52, 92.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,136.65) -- ( 47.52,136.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,180.35) -- ( 47.52,180.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,224.05) -- ( 47.52,224.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,267.74) -- ( 47.52,267.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,311.44) -- ( 47.52,311.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,355.14) -- ( 47.52,355.14);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 92.95) {8.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,136.65) {8.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,180.35) {8.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,224.05) {8.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,267.74) {9.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,311.44) {9.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,355.14) {9.2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(405.90, 67.32) --
	(405.90,379.50) --
	( 54.12,379.50) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (230.01, 17.16) {log(Lambda)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,223.41) {Partial Likelihood Deviance};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (405.90,379.50);
\definecolor{drawColor}{RGB}{169,169,169}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.87,367.94) -- (392.87,190.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.53,360.56) -- (387.53,183.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.19,349.07) -- (382.19,172.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.85,337.15) -- (376.85,161.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.51,323.19) -- (371.51,149.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.17,311.29) -- (366.17,139.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.83,300.21) -- (360.83,128.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.49,291.23) -- (355.49,119.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.15,284.11) -- (350.15,111.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.81,276.75) -- (344.81,103.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.47,270.83) -- (339.47, 97.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.13,266.24) -- (334.13, 92.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.79,262.78) -- (328.79, 88.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.45,260.22) -- (323.45, 85.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.12,258.47) -- (318.12, 83.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.78,256.69) -- (312.78, 81.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.44,254.78) -- (307.44, 79.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.10,253.74) -- (302.10, 79.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.76,253.78) -- (296.76, 78.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.42,254.48) -- (291.42, 79.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.08,255.46) -- (286.08, 79.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.74,256.59) -- (280.74, 80.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.40,257.79) -- (275.40, 80.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.06,259.09) -- (270.06, 81.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.72,260.42) -- (264.72, 82.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.38,261.75) -- (259.38, 83.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.04,263.09) -- (254.04, 84.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.70,264.41) -- (248.70, 85.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.36,265.78) -- (243.36, 86.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.02,266.92) -- (238.02, 86.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.68,267.92) -- (232.68, 87.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.34,268.89) -- (227.34, 88.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.00,270.54) -- (222.00, 89.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.66,272.40) -- (216.66, 91.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.32,274.41) -- (211.32, 93.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.98,276.73) -- (205.98, 95.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.64,280.06) -- (200.64, 98.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.30,283.23) -- (195.30,101.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.96,286.17) -- (189.96,103.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.62,288.70) -- (184.62,105.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.28,291.17) -- (179.28,107.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.94,293.52) -- (173.94,109.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.60,295.64) -- (168.60,111.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.26,297.60) -- (163.26,112.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.92,299.55) -- (157.92,114.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.58,301.55) -- (152.58,115.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.24,303.38) -- (147.24,117.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.90,305.02) -- (141.90,118.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.57,306.59) -- (136.57,119.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.23,307.97) -- (131.23,120.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.89,309.30) -- (125.89,121.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.55,310.51) -- (120.55,122.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.21,311.64) -- (115.21,123.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.87,312.75) -- (109.87,123.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.53,313.84) -- (104.53,124.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.19,314.77) -- ( 99.19,125.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.85,315.54) -- ( 93.85,125.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.51,316.17) -- ( 88.51,126.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.17,316.63) -- ( 83.17,126.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.83,317.03) -- ( 77.83,126.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.49,317.19) -- ( 72.49,126.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15,317.67) -- ( 67.15,126.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.61,367.94) -- (396.13,367.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.27,360.56) -- (390.79,360.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.93,349.07) -- (385.45,349.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.59,337.15) -- (380.11,337.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.26,323.19) -- (374.77,323.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.92,311.29) -- (369.43,311.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.58,300.21) -- (364.09,300.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.24,291.23) -- (358.75,291.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.90,284.11) -- (353.41,284.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.56,276.75) -- (348.07,276.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.22,270.83) -- (342.73,270.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.88,266.24) -- (337.39,266.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.54,262.78) -- (332.05,262.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.20,260.22) -- (326.71,260.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.86,258.47) -- (321.37,258.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.52,256.69) -- (316.03,256.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.18,254.78) -- (310.69,254.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.84,253.74) -- (305.35,253.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.50,253.78) -- (300.01,253.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.16,254.48) -- (294.67,254.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.82,255.46) -- (289.33,255.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.48,256.59) -- (283.99,256.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.14,257.79) -- (278.65,257.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.80,259.09) -- (273.32,259.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.46,260.42) -- (267.98,260.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.12,261.75) -- (262.64,261.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.78,263.09) -- (257.30,263.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.44,264.41) -- (251.96,264.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.10,265.78) -- (246.62,265.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.76,266.92) -- (241.28,266.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.42,267.92) -- (235.94,267.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.08,268.89) -- (230.60,268.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.74,270.54) -- (225.26,270.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.40,272.40) -- (219.92,272.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.06,274.41) -- (214.58,274.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.72,276.73) -- (209.24,276.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.38,280.06) -- (203.90,280.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.04,283.23) -- (198.56,283.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.70,286.17) -- (193.22,286.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.37,288.70) -- (187.88,288.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.03,291.17) -- (182.54,291.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.69,293.52) -- (177.20,293.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.35,295.64) -- (171.86,295.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.01,297.60) -- (166.52,297.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.67,299.55) -- (161.18,299.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.33,301.55) -- (155.84,301.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.99,303.38) -- (150.50,303.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.65,305.02) -- (145.16,305.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.31,306.59) -- (139.82,306.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.97,307.97) -- (134.48,307.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.63,309.30) -- (129.14,309.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.29,310.51) -- (123.80,310.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.95,311.64) -- (118.46,311.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.61,312.75) -- (113.12,312.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.27,313.84) -- (107.78,313.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.93,314.77) -- (102.44,314.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.59,315.54) -- ( 97.10,315.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.25,316.17) -- ( 91.76,316.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.91,316.63) -- ( 86.43,316.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.57,317.03) -- ( 81.09,317.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.23,317.19) -- ( 75.75,317.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.89,317.67) -- ( 70.41,317.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.61,190.81) -- (396.13,190.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.27,183.25) -- (390.79,183.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.93,172.55) -- (385.45,172.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.59,161.75) -- (380.11,161.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.26,149.52) -- (374.77,149.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.92,139.10) -- (369.43,139.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.58,128.35) -- (364.09,128.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.24,119.19) -- (358.75,119.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.90,111.70) -- (353.41,111.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.56,103.98) -- (348.07,103.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.22, 97.49) -- (342.73, 97.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.88, 92.25) -- (337.39, 92.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.54, 88.09) -- (332.05, 88.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.20, 85.17) -- (326.71, 85.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.86, 83.05) -- (321.37, 83.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.52, 81.33) -- (316.03, 81.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.18, 79.91) -- (310.69, 79.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.84, 79.08) -- (305.35, 79.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.50, 78.88) -- (300.01, 78.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.16, 79.13) -- (294.67, 79.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.82, 79.59) -- (289.33, 79.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.48, 80.21) -- (283.99, 80.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.14, 80.91) -- (278.65, 80.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.80, 81.70) -- (273.32, 81.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.46, 82.52) -- (267.98, 82.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.12, 83.38) -- (262.64, 83.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.78, 84.26) -- (257.30, 84.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.44, 85.14) -- (251.96, 85.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.10, 86.07) -- (246.62, 86.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.76, 86.83) -- (241.28, 86.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.42, 87.44) -- (235.94, 87.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.08, 88.06) -- (230.60, 88.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.74, 89.66) -- (225.26, 89.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.40, 91.55) -- (219.92, 91.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.06, 93.36) -- (214.58, 93.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.72, 95.35) -- (209.24, 95.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.38, 98.27) -- (203.90, 98.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.04,101.04) -- (198.56,101.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.70,103.55) -- (193.22,103.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.37,105.70) -- (187.88,105.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.03,107.78) -- (182.54,107.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.69,109.74) -- (177.20,109.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.35,111.38) -- (171.86,111.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.01,112.89) -- (166.52,112.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.67,114.43) -- (161.18,114.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.33,115.95) -- (155.84,115.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.99,117.35) -- (150.50,117.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.65,118.55) -- (145.16,118.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.31,119.70) -- (139.82,119.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.97,120.66) -- (134.48,120.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.63,121.60) -- (129.14,121.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.29,122.45) -- (123.80,122.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.95,123.24) -- (118.46,123.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.61,123.97) -- (113.12,123.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.27,124.64) -- (107.78,124.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.93,125.20) -- (102.44,125.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.59,125.68) -- ( 97.10,125.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.25,126.05) -- ( 91.76,126.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.91,126.35) -- ( 86.43,126.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.57,126.61) -- ( 81.09,126.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.23,126.70) -- ( 75.75,126.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.89,126.99) -- ( 70.41,126.99);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (392.87,279.37) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (387.53,271.90) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (382.19,260.81) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (376.85,249.45) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (371.51,236.36) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (366.17,225.19) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (360.83,214.28) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (355.49,205.21) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (350.15,197.90) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (344.81,190.36) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (339.47,184.16) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (334.13,179.24) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (328.79,175.44) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (323.45,172.69) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (318.12,170.76) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (312.78,169.01) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (307.44,167.35) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (302.10,166.41) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (296.76,166.33) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.42,166.81) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (286.08,167.52) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (280.74,168.40) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (275.40,169.35) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.06,170.39) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (264.72,171.47) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.38,172.56) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.04,173.68) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (248.70,174.78) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (243.36,175.93) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (238.02,176.87) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (232.68,177.68) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (227.34,178.48) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.00,180.10) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.66,181.97) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (211.32,183.89) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (205.98,186.04) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.64,189.16) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (195.30,192.14) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.96,194.86) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (184.62,197.20) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.28,199.48) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (173.94,201.63) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (168.60,203.51) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.26,205.25) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (157.92,206.99) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (152.58,208.75) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (147.24,210.36) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.90,211.78) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (136.57,213.14) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (131.23,214.32) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (125.89,215.45) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (120.55,216.48) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (115.21,217.44) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (109.87,218.36) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (104.53,219.24) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 99.19,219.99) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 93.85,220.61) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 88.51,221.11) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 83.17,221.49) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 77.83,221.82) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 72.49,221.94) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 67.15,222.33) circle (  1.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 67.15,395.34) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 88.51,395.34) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (109.87,395.34) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (131.23,395.34) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (152.58,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (173.94,395.34) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (195.30,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (216.66,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (238.02,395.34) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (259.38,395.34) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (280.74,395.34) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (302.10,395.34) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (323.45,395.34) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (344.81,395.34) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (366.17,395.34) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (387.53,395.34) {1};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (405.90,379.50);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (296.76, 67.32) -- (296.76,379.50);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (376.85, 67.32) -- (376.85,379.50);
\end{scope}
\end{tikzpicture}

\end{document}
