% Created by tikzDevice version 0.7.0 on 2015-01-20 22:04:34
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,339.39) --
	( 79.27,339.39) --
	( 88.24,339.39) --
	(100.44,339.39) --
	(114.82,339.39) --
	(127.86,339.39) --
	(139.72,339.39) --
	(150.85,339.39) --
	(165.97,339.39) --
	(179.66,339.39) --
	(192.10,339.39) --
	(203.43,339.39) --
	(213.74,339.39) --
	(223.36,339.39) --
	(232.24,339.39) --
	(240.32,339.39) --
	(247.68,339.39) --
	(254.37,339.39) --
	(260.47,339.39) --
	(266.02,339.39) --
	(271.08,339.39) --
	(275.70,339.39) --
	(279.90,339.39) --
	(283.73,339.39) --
	(287.22,339.39) --
	(290.41,339.39) --
	(293.31,339.39) --
	(295.95,339.39) --
	(298.37,339.39) --
	(300.57,339.39) --
	(302.57,339.39) --
	(306.03,337.66) --
	(309.26,336.03) --
	(312.20,334.53) --
	(314.88,333.17) --
	(317.28,331.97) --
	(319.50,330.84) --
	(321.53,329.80) --
	(323.38,328.86) --
	(325.89,327.76) --
	(337.05,322.95) --
	(347.08,318.62) --
	(352.62,316.45) --
	(355.47,315.50) --
	(358.07,314.62) --
	(360.44,313.82) --
	(362.60,313.10) --
	(364.56,312.43) --
	(371.50,310.52) --
	(383.10,307.32) --
	(393.01,304.60) --
	(402.68,301.94) --
	(411.38,299.54) --
	(419.27,297.37) --
	(426.99,295.25) --
	(433.17,293.54) --
	(439.29,291.86) --
	(444.73,290.36) --
	(450.18,288.86) --
	(454.30,287.73) --
	(458.45,286.58) --
	(462.46,285.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- (474.40, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- ( 69.83, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.62, 67.32) -- (127.62, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.42, 67.32) -- (185.42, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.21, 67.32) -- (243.21, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.01, 67.32) -- (301.01, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.81, 67.32) -- (358.81, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (416.60, 67.32) -- (416.60, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (474.40, 67.32) -- (474.40, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.83, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.62, 43.56) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (185.42, 43.56) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.21, 43.56) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (301.01, 43.56) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (358.81, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (416.60, 43.56) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (474.40, 43.56) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,156.44) -- ( 54.12,430.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,156.44) -- ( 47.52,156.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,247.91) -- ( 47.52,247.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,339.39) -- ( 47.52,339.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,430.86) -- ( 47.52,430.86);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,156.44) {-4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,247.91) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,339.39) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,430.86) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {L1 Norm};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Coefficients};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,339.39) --
	( 79.27,324.43) --
	( 88.24,310.24) --
	(100.44,298.59) --
	(114.82,289.18) --
	(127.86,280.20) --
	(139.72,271.67) --
	(150.85,263.42) --
	(165.97,253.05) --
	(179.66,243.58) --
	(192.10,234.86) --
	(203.43,226.84) --
	(213.74,219.47) --
	(223.36,213.03) --
	(232.24,207.68) --
	(240.32,202.76) --
	(247.68,198.21) --
	(254.37,194.02) --
	(260.47,190.16) --
	(266.02,186.61) --
	(271.08,183.35) --
	(275.70,180.35) --
	(279.90,177.60) --
	(283.73,175.08) --
	(287.22,172.76) --
	(290.41,170.64) --
	(293.31,168.70) --
	(295.95,166.92) --
	(298.37,165.29) --
	(300.57,163.80) --
	(302.57,162.44) --
	(306.03,160.57) --
	(309.26,158.82) --
	(312.20,157.23) --
	(314.88,155.78) --
	(317.28,154.50) --
	(319.50,153.30) --
	(321.53,152.19) --
	(323.38,151.19) --
	(325.89,149.82) --
	(337.05,142.04) --
	(347.08,135.04) --
	(352.62,131.64) --
	(355.47,130.24) --
	(358.07,128.95) --
	(360.44,127.78) --
	(362.60,126.72) --
	(364.56,125.75) --
	(371.50,122.67) --
	(383.10,117.43) --
	(393.01,112.97) --
	(402.68,108.59) --
	(411.38,104.66) --
	(419.27,101.10) --
	(426.99, 97.60) --
	(433.17, 94.81) --
	(439.29, 92.04) --
	(444.73, 89.58) --
	(450.18, 87.11) --
	(454.30, 85.26) --
	(458.45, 83.38) --
	(462.46, 81.56);
\definecolor[named]{drawColor}{rgb}{0.00,0.80,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,339.39) --
	( 79.27,339.39) --
	( 88.24,339.39) --
	(100.44,347.05) --
	(114.82,360.40) --
	(127.86,372.06) --
	(139.72,382.29) --
	(150.85,391.14) --
	(165.97,396.19) --
	(179.66,400.63) --
	(192.10,404.54) --
	(203.43,407.99) --
	(213.74,411.04) --
	(223.36,413.87) --
	(232.24,416.60) --
	(240.32,419.02) --
	(247.68,421.17) --
	(254.37,423.08) --
	(260.47,424.78) --
	(266.02,426.30) --
	(271.08,427.65) --
	(275.70,428.87) --
	(279.90,429.96) --
	(283.73,430.93) --
	(287.22,431.81) --
	(290.41,432.60) --
	(293.31,433.32) --
	(295.95,433.96) --
	(298.37,434.54) --
	(300.57,435.06) --
	(302.57,435.53) --
	(306.03,435.87) --
	(309.26,436.17) --
	(312.20,436.44) --
	(314.88,436.70) --
	(317.28,436.95) --
	(319.50,437.16) --
	(321.53,437.35) --
	(323.38,437.53) --
	(325.89,437.35) --
	(337.05,432.79) --
	(347.08,428.70) --
	(352.62,426.74) --
	(355.47,426.04) --
	(358.07,425.40) --
	(360.44,424.81) --
	(362.60,424.28) --
	(364.56,423.79) --
	(371.50,422.09) --
	(383.10,419.00) --
	(393.01,416.38) --
	(402.68,413.79) --
	(411.38,411.47) --
	(419.27,409.37) --
	(426.99,407.29) --
	(433.17,405.66) --
	(439.29,404.02) --
	(444.73,402.57) --
	(450.18,401.10) --
	(454.30,400.02) --
	(458.45,398.92) --
	(462.46,397.84);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,339.39) --
	( 79.27,339.39) --
	( 88.24,339.39) --
	(100.44,339.39) --
	(114.82,339.39) --
	(127.86,339.39) --
	(139.72,339.39) --
	(150.85,339.39) --
	(165.97,339.39) --
	(179.66,339.39) --
	(192.10,339.39) --
	(203.43,339.39) --
	(213.74,339.39) --
	(223.36,339.39) --
	(232.24,339.39) --
	(240.32,339.39) --
	(247.68,339.39) --
	(254.37,339.39) --
	(260.47,339.39) --
	(266.02,339.39) --
	(271.08,339.39) --
	(275.70,339.39) --
	(279.90,339.39) --
	(283.73,339.39) --
	(287.22,339.39) --
	(290.41,339.39) --
	(293.31,339.39) --
	(295.95,339.39) --
	(298.37,339.39) --
	(300.57,339.39) --
	(302.57,339.39) --
	(306.03,339.39) --
	(309.26,339.39) --
	(312.20,339.39) --
	(314.88,339.39) --
	(317.28,339.39) --
	(319.50,339.39) --
	(321.53,339.39) --
	(323.38,339.39) --
	(325.89,338.75) --
	(337.05,332.95) --
	(347.08,327.75) --
	(352.62,325.08) --
	(355.47,323.88) --
	(358.07,322.79) --
	(360.44,321.79) --
	(362.60,320.88) --
	(364.56,320.05) --
	(371.50,317.79) --
	(383.10,313.97) --
	(393.01,310.72) --
	(402.68,307.54) --
	(411.38,304.68) --
	(419.27,302.10) --
	(426.99,299.56) --
	(433.17,297.53) --
	(439.29,295.53) --
	(444.73,293.74) --
	(450.18,291.95) --
	(454.30,290.61) --
	(458.45,289.25) --
	(462.46,287.93);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,339.39) --
	( 79.27,339.39) --
	( 88.24,339.39) --
	(100.44,339.39) --
	(114.82,339.39) --
	(127.86,339.39) --
	(139.72,339.39) --
	(150.85,338.88) --
	(165.97,330.36) --
	(179.66,322.61) --
	(192.10,315.53) --
	(203.43,309.08) --
	(213.74,303.18) --
	(223.36,298.03) --
	(232.24,293.76) --
	(240.32,289.82) --
	(247.68,286.20) --
	(254.37,282.88) --
	(260.47,279.83) --
	(266.02,277.03) --
	(271.08,274.46) --
	(275.70,272.11) --
	(279.90,269.96) --
	(283.73,267.99) --
	(287.22,266.18) --
	(290.41,264.53) --
	(293.31,263.02) --
	(295.95,261.64) --
	(298.37,260.38) --
	(300.57,259.23) --
	(302.57,258.17) --
	(306.03,256.10) --
	(309.26,254.17) --
	(312.20,252.41) --
	(314.88,250.81) --
	(317.28,249.39) --
	(319.50,248.07) --
	(321.53,246.86) --
	(323.38,245.76) --
	(325.89,244.13) --
	(337.05,235.61) --
	(347.08,227.95) --
	(352.62,224.15) --
	(355.47,222.51) --
	(358.07,221.00) --
	(360.44,219.63) --
	(362.60,218.38) --
	(364.56,217.25) --
	(371.50,213.84) --
	(383.10,208.15) --
	(393.01,203.30) --
	(402.68,198.56) --
	(411.38,194.30) --
	(419.27,190.44) --
	(426.99,186.65) --
	(433.17,183.63) --
	(439.29,180.63) --
	(444.73,177.97) --
	(450.18,175.30) --
	(454.30,173.29) --
	(458.45,171.25) --
	(462.46,169.29);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,339.39) --
	( 79.27,339.39) --
	( 88.24,339.39) --
	(100.44,339.39) --
	(114.82,339.39) --
	(127.86,339.39) --
	(139.72,339.39) --
	(150.85,339.39) --
	(165.97,339.39) --
	(179.66,339.39) --
	(192.10,339.39) --
	(203.43,339.39) --
	(213.74,339.39) --
	(223.36,340.19) --
	(232.24,341.90) --
	(240.32,343.40) --
	(247.68,344.73) --
	(254.37,345.90) --
	(260.47,346.95) --
	(266.02,347.87) --
	(271.08,348.70) --
	(275.70,349.43) --
	(279.90,350.09) --
	(283.73,350.68) --
	(287.22,351.21) --
	(290.41,351.69) --
	(293.31,352.11) --
	(295.95,352.50) --
	(298.37,352.85) --
	(300.57,353.16) --
	(302.57,353.44) --
	(306.03,352.93) --
	(309.26,352.42) --
	(312.20,351.96) --
	(314.88,351.54) --
	(317.28,351.17) --
	(319.50,350.82) --
	(321.53,350.49) --
	(323.38,350.20) --
	(325.89,349.60) --
	(337.05,344.91) --
	(347.08,340.70) --
	(352.62,339.39) --
	(355.47,339.39) --
	(358.07,339.39) --
	(360.44,339.39) --
	(362.60,339.39) --
	(364.56,339.39) --
	(371.50,337.38) --
	(383.10,333.85) --
	(393.01,330.84) --
	(402.68,327.90) --
	(411.38,325.25) --
	(419.27,322.85) --
	(426.99,320.51) --
	(433.17,318.62) --
	(439.29,316.76) --
	(444.73,315.10) --
	(450.18,313.45) --
	(454.30,312.19) --
	(458.45,310.93) --
	(462.46,309.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,451.77) -- (474.40,451.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,451.77) -- ( 69.83,455.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.62,451.77) -- (127.62,455.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.42,451.77) -- (185.42,455.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.21,451.77) -- (243.21,455.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.01,451.77) -- (301.01,455.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.81,451.77) -- (358.81,455.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (416.60,451.77) -- (416.60,455.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (474.40,451.77) -- (474.40,455.61);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.83,467.61) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.62,467.61) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (185.42,467.61) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.21,467.61) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (301.01,467.61) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (358.81,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (416.60,467.61) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (474.40,467.61) {6};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (469.06,284.22) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (469.06, 80.30) {2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (469.06,396.58) {3};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (469.06,286.67) {4};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (469.06,168.03) {5};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (469.06,308.45) {6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.97, 67.32) -- (165.97,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
