% Created by tikzDevice version 0.7.0 on 2015-01-20 22:04:29
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.20, 67.32) -- (468.13, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.20, 67.32) -- (122.20, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.38, 67.32) -- (191.38, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.57, 67.32) -- (260.57, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.76, 67.32) -- (329.76, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.94, 67.32) -- (398.94, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (468.13, 67.32) -- (468.13, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (122.20, 43.56) {-6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (191.38, 43.56) {-5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (260.57, 43.56) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (329.76, 43.56) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (398.94, 43.56) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (468.13, 43.56) {-1};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 94.28) -- ( 54.12,424.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 94.28) -- ( 47.52, 94.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,176.72) -- ( 47.52,176.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,259.17) -- ( 47.52,259.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,341.61) -- ( 47.52,341.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,424.06) -- ( 47.52,424.06);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 94.28) {8.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,176.72) {8.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,259.17) {8.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,341.61) {9.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,424.06) {9.1};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {log(Lambda)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Partial Likelihood Deviance};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.66,0.66,0.66}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,437.53) -- (462.46,284.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (456.03,430.17) -- (456.03,277.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.59,415.28) -- (449.59,264.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (443.15,398.79) -- (443.15,247.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (436.72,379.55) -- (436.72,224.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.28,358.45) -- (430.28,201.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.84,342.31) -- (423.84,183.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.41,329.80) -- (417.41,167.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.97,318.27) -- (410.97,151.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.53,306.78) -- (404.53,137.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.10,291.26) -- (398.10,122.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.66,278.60) -- (391.66,110.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.22,268.13) -- (385.22,101.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.79,259.68) -- (378.79, 93.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.35,253.20) -- (372.35, 87.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.91,249.07) -- (365.91, 84.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.48,246.66) -- (359.48, 82.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.04,245.25) -- (353.04, 81.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.60,244.63) -- (346.60, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.17,244.69) -- (340.17, 81.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.73,245.60) -- (333.73, 82.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.29,246.99) -- (327.29, 82.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.86,248.69) -- (320.86, 83.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.42,250.56) -- (314.42, 84.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.98,252.58) -- (307.98, 85.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.55,254.70) -- (301.55, 86.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.11,258.32) -- (295.11, 88.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.67,261.90) -- (288.67, 90.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.24,265.26) -- (282.24, 92.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.80,268.49) -- (275.80, 93.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.36,271.55) -- (269.36, 95.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.93,274.58) -- (262.93, 96.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.49,277.00) -- (256.49, 97.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.05,279.45) -- (250.05, 98.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.62,281.64) -- (243.62, 99.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.18,283.65) -- (237.18,100.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.74,285.75) -- (230.74,102.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.31,288.32) -- (224.31,103.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.87,291.03) -- (217.87,105.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.43,293.62) -- (211.43,106.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.00,296.12) -- (205.00,108.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.56,299.08) -- (198.56,109.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.12,301.93) -- (192.12,110.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.69,304.48) -- (185.69,111.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.25,307.01) -- (179.25,113.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.81,309.39) -- (172.81,113.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.38,311.55) -- (166.38,114.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.94,313.64) -- (159.94,115.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.50,315.46) -- (153.50,116.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.07,317.19) -- (147.07,116.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.63,318.72) -- (140.63,117.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.19,320.10) -- (134.19,117.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.76,321.35) -- (127.76,117.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.32,322.52) -- (121.32,117.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.88,323.66) -- (114.88,118.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.45,324.25) -- (108.45,118.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.01,325.12) -- (102.01,118.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.57,325.89) -- ( 95.57,118.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.14,326.62) -- ( 89.14,119.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.70,327.28) -- ( 82.70,119.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.26,327.60) -- ( 76.26,119.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,327.96) -- ( 69.83,119.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (458.54,437.53) -- (466.39,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (452.10,430.17) -- (459.95,430.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (445.66,415.28) -- (453.52,415.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.23,398.79) -- (447.08,398.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.79,379.55) -- (440.64,379.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.35,358.45) -- (434.21,358.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.92,342.31) -- (427.77,342.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.48,329.80) -- (421.33,329.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.04,318.27) -- (414.90,318.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.61,306.78) -- (408.46,306.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.17,291.26) -- (402.02,291.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.73,278.60) -- (395.59,278.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.30,268.13) -- (389.15,268.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.86,259.68) -- (382.71,259.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.42,253.20) -- (376.28,253.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.99,249.07) -- (369.84,249.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.55,246.66) -- (363.40,246.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.11,245.25) -- (356.97,245.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.68,244.63) -- (350.53,244.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.24,244.69) -- (344.09,244.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.80,245.60) -- (337.66,245.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.37,246.99) -- (331.22,246.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.93,248.69) -- (324.78,248.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.49,250.56) -- (318.35,250.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.06,252.58) -- (311.91,252.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.62,254.70) -- (305.47,254.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.18,258.32) -- (299.04,258.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.75,261.90) -- (292.60,261.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.31,265.26) -- (286.16,265.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.87,268.49) -- (279.73,268.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.44,271.55) -- (273.29,271.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.00,274.58) -- (266.85,274.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.56,277.00) -- (260.42,277.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.13,279.45) -- (253.98,279.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.69,281.64) -- (247.54,281.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.25,283.65) -- (241.11,283.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.82,285.75) -- (234.67,285.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.38,288.32) -- (228.23,288.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.94,291.03) -- (221.80,291.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.51,293.62) -- (215.36,293.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.07,296.12) -- (208.92,296.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.63,299.08) -- (202.49,299.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.20,301.93) -- (196.05,301.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.76,304.48) -- (189.61,304.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.32,307.01) -- (183.18,307.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.89,309.39) -- (176.74,309.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.45,311.55) -- (170.30,311.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.01,313.64) -- (163.87,313.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.58,315.46) -- (157.43,315.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.14,317.19) -- (150.99,317.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.70,318.72) -- (144.56,318.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.27,320.10) -- (138.12,320.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.83,321.35) -- (131.68,321.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.39,322.52) -- (125.25,322.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.96,323.66) -- (118.81,323.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.52,324.25) -- (112.37,324.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.08,325.12) -- (105.94,325.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.65,325.89) -- ( 99.50,325.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.21,326.62) -- ( 93.06,326.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.77,327.28) -- ( 86.63,327.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.34,327.60) -- ( 80.19,327.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.90,327.96) -- ( 73.75,327.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (458.54,284.04) -- (466.39,284.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (452.10,277.23) -- (459.95,277.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (445.66,264.18) -- (453.52,264.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.23,247.86) -- (447.08,247.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.79,224.59) -- (440.64,224.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.35,201.55) -- (434.21,201.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.92,183.18) -- (427.77,183.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.48,167.63) -- (421.33,167.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.04,151.77) -- (414.90,151.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.61,137.37) -- (408.46,137.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.17,122.73) -- (402.02,122.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.73,110.85) -- (395.59,110.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.30,101.04) -- (389.15,101.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.86, 93.15) -- (382.71, 93.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.42, 87.38) -- (376.28, 87.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.99, 84.31) -- (369.84, 84.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.55, 82.73) -- (363.40, 82.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.11, 81.89) -- (356.97, 81.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.68, 81.56) -- (350.53, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.24, 81.64) -- (344.09, 81.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.80, 82.17) -- (337.66, 82.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.37, 82.95) -- (331.22, 82.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.93, 83.84) -- (324.78, 83.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.49, 84.76) -- (318.35, 84.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.06, 85.73) -- (311.91, 85.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.62, 86.71) -- (305.47, 86.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.18, 88.59) -- (299.04, 88.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.75, 90.38) -- (292.60, 90.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.31, 92.04) -- (286.16, 92.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.87, 93.61) -- (279.73, 93.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.44, 95.06) -- (273.29, 95.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.00, 96.49) -- (266.85, 96.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.56, 97.52) -- (260.42, 97.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.13, 98.73) -- (253.98, 98.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.69, 99.81) -- (247.54, 99.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.25,100.85) -- (241.11,100.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.82,102.07) -- (234.67,102.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.38,103.59) -- (228.23,103.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.94,105.19) -- (221.80,105.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.51,106.69) -- (215.36,106.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.07,108.11) -- (208.92,108.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.63,109.62) -- (202.49,109.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.20,110.84) -- (196.05,110.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.76,111.95) -- (189.61,111.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.32,113.07) -- (183.18,113.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.89,113.97) -- (176.74,113.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.45,114.82) -- (170.30,114.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.01,115.66) -- (163.87,115.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.58,116.36) -- (157.43,116.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.14,116.81) -- (150.99,116.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.70,117.11) -- (144.56,117.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.27,117.42) -- (138.12,117.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.83,117.72) -- (131.68,117.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.39,117.96) -- (125.25,117.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.96,118.25) -- (118.81,118.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.52,118.33) -- (112.37,118.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.08,118.64) -- (105.94,118.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.65,118.90) -- ( 99.50,118.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.21,119.19) -- ( 93.06,119.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.77,119.52) -- ( 86.63,119.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.34,119.70) -- ( 80.19,119.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.90,119.85) -- ( 73.75,119.85);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (462.46,360.79) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (456.03,353.70) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (449.59,339.73) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (443.15,323.32) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (436.72,302.07) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (430.28,280.00) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (423.84,262.75) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (417.41,248.72) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (410.97,235.02) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (404.53,222.08) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (398.10,206.99) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (391.66,194.73) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (385.22,184.59) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (378.79,176.41) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (372.35,170.29) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (365.91,166.69) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (359.48,164.70) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (353.04,163.57) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (346.60,163.10) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (340.17,163.17) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (333.73,163.88) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.29,164.97) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (320.86,166.27) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.42,167.66) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (307.98,169.16) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.55,170.70) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.11,173.45) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (288.67,176.14) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (282.24,178.65) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (275.80,181.05) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (269.36,183.31) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (262.93,185.53) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (256.49,187.26) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (250.05,189.09) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (243.62,190.73) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (237.18,192.25) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.74,193.91) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (224.31,195.95) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (217.87,198.11) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (211.43,200.15) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (205.00,202.11) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (198.56,204.35) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (192.12,206.38) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.69,208.21) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.25,210.04) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (172.81,211.68) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (166.38,213.19) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.94,214.65) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (153.50,215.91) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (147.07,217.00) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.63,217.91) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (134.19,218.76) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (127.76,219.53) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (121.32,220.24) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (114.88,220.96) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (108.45,221.29) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (102.01,221.88) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 95.57,222.39) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.14,222.90) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 82.70,223.40) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 76.26,223.65) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 69.83,223.90) circle (  1.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.83,467.61) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 89.14,467.61) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (108.45,467.61) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.76,467.61) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.07,467.61) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (166.38,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (185.69,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (205.00,467.61) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (224.31,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.62,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (262.93,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (282.24,467.61) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (301.55,467.61) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (320.86,467.61) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (340.17,467.61) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (359.48,467.61) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (378.79,467.61) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (398.10,467.61) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (417.41,467.61) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (436.72,467.61) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (456.03,467.61) {1};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (346.60, 67.32) -- (346.60,451.77);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (410.97, 67.32) -- (410.97,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
