% Created by tikzDevice version 0.7.0 on 2015-01-20 22:04:12
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.08, 67.32) -- (467.75, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.08, 67.32) -- ( 84.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.00, 67.32) -- (180.00, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.92, 67.32) -- (275.92, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.84, 67.32) -- (371.84, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (467.75, 67.32) -- (467.75, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 84.08, 43.56) {-5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (180.00, 43.56) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (275.92, 43.56) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (371.84, 43.56) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (467.75, 43.56) {-1};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,133.15) -- ( 54.12,419.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,133.15) -- ( 47.52,133.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,204.85) -- ( 47.52,204.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,276.54) -- ( 47.52,276.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,348.23) -- ( 47.52,348.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,419.93) -- ( 47.52,419.93);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,133.15) {9.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,204.85) {9.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,276.54) {9.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,348.23) {10.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,419.93) {10.2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {log(Lambda)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Partial Likelihood Deviance};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.66,0.66,0.66}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,437.53) -- (462.46,335.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (453.54,431.23) -- (453.54,329.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (444.62,415.59) -- (444.62,310.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.69,382.70) -- (435.69,276.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.77,350.49) -- (426.77,244.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.85,322.85) -- (417.85,216.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.92,299.51) -- (408.92,192.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.00,279.77) -- (400.00,171.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.08,263.70) -- (391.08,154.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.15,250.75) -- (382.15,140.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.23,240.37) -- (373.23,129.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.30,232.15) -- (364.30,119.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.38,225.75) -- (355.38,111.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.46,220.74) -- (346.46,105.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.53,216.75) -- (337.53,100.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.61,213.55) -- (328.61, 95.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.69,211.03) -- (319.69, 92.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.76,209.11) -- (310.76, 89.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.84,207.66) -- (301.84, 87.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.92,206.55) -- (292.92, 85.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.99,205.78) -- (283.99, 84.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.07,205.29) -- (275.07, 83.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,205.01) -- (266.14, 82.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.22,204.91) -- (257.22, 82.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.30,204.94) -- (248.30, 81.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.37,205.07) -- (239.37, 81.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.45,205.28) -- (230.45, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.53,205.55) -- (221.53, 81.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.60,205.86) -- (212.60, 81.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.68,206.36) -- (203.68, 81.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.76,207.07) -- (194.76, 82.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.83,207.76) -- (185.83, 82.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.91,208.19) -- (176.91, 82.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.99,208.57) -- (167.99, 82.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.06,208.72) -- (159.06, 82.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.14,208.84) -- (150.14, 83.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.21,208.75) -- (141.21, 82.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.29,209.14) -- (132.29, 82.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.37,209.77) -- (123.37, 82.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.44,210.32) -- (114.44, 82.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.52,210.85) -- (105.52, 82.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.60,211.57) -- ( 96.60, 82.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.67,212.23) -- ( 87.67, 81.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.75,212.71) -- ( 78.75, 81.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,213.29) -- ( 69.83, 81.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (458.54,437.53) -- (466.39,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.61,431.23) -- (457.47,431.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.69,415.59) -- (448.54,415.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.77,382.70) -- (439.62,382.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.84,350.49) -- (430.70,350.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.92,322.85) -- (421.77,322.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.00,299.51) -- (412.85,299.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.07,279.77) -- (403.93,279.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.15,263.70) -- (395.00,263.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.23,250.75) -- (386.08,250.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.30,240.37) -- (377.15,240.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.38,232.15) -- (368.23,232.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.45,225.75) -- (359.31,225.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.53,220.74) -- (350.38,220.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.61,216.75) -- (341.46,216.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.68,213.55) -- (332.54,213.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.76,211.03) -- (323.61,211.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.84,209.11) -- (314.69,209.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.91,207.66) -- (305.77,207.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.99,206.55) -- (296.84,206.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.07,205.78) -- (287.92,205.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.14,205.29) -- (279.00,205.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.22,205.01) -- (270.07,205.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.29,204.91) -- (261.15,204.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.37,204.94) -- (252.22,204.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.45,205.07) -- (243.30,205.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.52,205.28) -- (234.38,205.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.60,205.55) -- (225.45,205.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.68,205.86) -- (216.53,205.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.75,206.36) -- (207.61,206.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.83,207.07) -- (198.68,207.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.91,207.76) -- (189.76,207.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.98,208.19) -- (180.84,208.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.06,208.57) -- (171.91,208.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.14,208.72) -- (162.99,208.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.21,208.84) -- (154.06,208.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.29,208.75) -- (145.14,208.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.36,209.14) -- (136.22,209.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.44,209.77) -- (127.29,209.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.52,210.32) -- (118.37,210.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.59,210.85) -- (109.45,210.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.67,211.57) -- (100.52,211.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.75,212.23) -- ( 91.60,212.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.82,212.71) -- ( 82.68,212.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.90,213.29) -- ( 73.75,213.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (458.54,335.08) -- (466.39,335.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.61,329.79) -- (457.47,329.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.69,310.25) -- (448.54,310.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.77,276.75) -- (439.62,276.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.84,244.95) -- (430.70,244.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.92,216.75) -- (421.77,216.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.00,192.45) -- (412.85,192.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.07,171.90) -- (403.93,171.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.15,154.82) -- (395.00,154.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.23,140.68) -- (386.08,140.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.30,129.07) -- (377.15,129.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.38,119.56) -- (368.23,119.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.45,111.78) -- (359.31,111.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.53,105.44) -- (350.38,105.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.61,100.22) -- (341.46,100.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.68, 95.81) -- (332.54, 95.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.76, 92.28) -- (323.61, 92.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.84, 89.52) -- (314.69, 89.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.91, 87.35) -- (305.77, 87.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.99, 85.60) -- (296.84, 85.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.07, 84.27) -- (287.92, 84.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.14, 83.28) -- (279.00, 83.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.22, 82.58) -- (270.07, 82.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.29, 82.09) -- (261.15, 82.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.37, 81.79) -- (252.22, 81.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.45, 81.62) -- (243.30, 81.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.52, 81.56) -- (234.38, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.60, 81.58) -- (225.45, 81.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.68, 81.67) -- (216.53, 81.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.75, 81.84) -- (207.61, 81.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.83, 82.10) -- (198.68, 82.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.91, 82.37) -- (189.76, 82.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.98, 82.58) -- (180.84, 82.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.06, 82.81) -- (171.91, 82.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.14, 82.98) -- (162.99, 82.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.21, 83.09) -- (154.06, 83.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.29, 82.88) -- (145.14, 82.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.36, 82.69) -- (136.22, 82.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.44, 82.58) -- (127.29, 82.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.52, 82.45) -- (118.37, 82.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.59, 82.35) -- (109.45, 82.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.67, 82.15) -- (100.52, 82.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.75, 81.94) -- ( 91.60, 81.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.82, 81.68) -- ( 82.68, 81.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.90, 81.60) -- ( 73.75, 81.60);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (462.46,386.31) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (453.54,380.51) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (444.62,362.92) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (435.69,329.73) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (426.77,297.72) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (417.85,269.80) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (408.92,245.98) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (400.00,225.83) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (391.08,209.26) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (382.15,195.72) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (373.23,184.72) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (364.30,175.86) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (355.38,168.77) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (346.46,163.09) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (337.53,158.48) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (328.61,154.68) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (319.69,151.66) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (310.76,149.32) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.84,147.50) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.92,146.08) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.99,145.02) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (275.07,144.29) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.14,143.79) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (257.22,143.50) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (248.30,143.36) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (239.37,143.35) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.45,143.42) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (221.53,143.57) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (212.60,143.76) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.68,144.10) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (194.76,144.58) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.83,145.06) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (176.91,145.39) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.99,145.69) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.06,145.85) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (150.14,145.97) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.21,145.82) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (132.29,145.92) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.37,146.18) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (114.44,146.39) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (105.52,146.60) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 96.60,146.86) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 87.67,147.08) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 78.75,147.20) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 69.83,147.44) circle (  1.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.83,467.61) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 87.67,467.61) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.52,467.61) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (123.37,467.61) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (141.21,467.61) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.06,467.61) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (176.91,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.76,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (212.60,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.45,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.30,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.99,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (301.84,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (319.69,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (337.53,467.61) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (355.38,467.61) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (373.23,467.61) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (391.08,467.61) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (408.92,467.61) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (426.77,467.61) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (444.62,467.61) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.46,467.61) {0};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (239.37, 67.32) -- (239.37,451.77);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (382.15, 67.32) -- (382.15,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
