% Created by tikzDevice version 0.8.1 on 2015-01-26 20:20:44
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,353.04) --
	( 78.80,353.04) --
	( 90.79,353.04) --
	(117.24,353.04) --
	(141.58,354.57) --
	(166.20,363.28) --
	(188.47,370.73) --
	(208.71,377.18) --
	(227.16,382.84) --
	(244.04,387.83) --
	(259.51,392.26) --
	(273.69,396.22) --
	(286.72,399.77) --
	(298.76,403.08) --
	(310.10,406.63) --
	(321.31,410.12) --
	(331.80,413.34) --
	(341.35,416.24) --
	(350.05,418.84) --
	(357.99,421.19) --
	(365.24,423.31) --
	(371.85,425.22) --
	(377.88,426.96) --
	(383.40,428.53) --
	(388.43,429.95) --
	(393.02,431.25) --
	(397.21,432.42) --
	(401.04,433.49) --
	(404.54,434.46) --
	(407.73,435.34) --
	(410.64,436.14) --
	(413.30,436.87) --
	(415.73,437.53) --
	(421.81,435.39) --
	(428.49,432.52) --
	(434.59,429.90) --
	(440.18,427.51) --
	(445.28,425.32) --
	(449.95,423.33) --
	(453.70,422.08) --
	(455.78,422.05) --
	(457.67,422.04) --
	(459.42,422.02) --
	(461.01,422.00) --
	(462.46,421.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- (440.67, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- ( 69.83, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.44, 67.32) -- (193.44, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.05, 67.32) -- (317.05, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.67, 67.32) -- (440.67, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.83, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (193.44, 43.56) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (317.05, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (440.67, 43.56) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,135.97) -- ( 54.12,425.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,135.97) -- ( 47.52,135.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,208.32) -- ( 47.52,208.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,280.68) -- ( 47.52,280.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,353.04) -- ( 47.52,353.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,425.40) -- ( 47.52,425.40);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,135.97) {-6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,208.32) {-4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,280.68) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,353.04) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,425.40) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {L1 Norm};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Coefficients};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,353.04) --
	( 78.80,339.90) --
	( 90.79,326.02) --
	(117.24,306.63) --
	(141.58,289.34) --
	(166.20,274.64) --
	(188.47,261.00) --
	(208.71,248.33) --
	(227.16,236.56) --
	(244.04,225.62) --
	(259.51,215.44) --
	(273.69,205.98) --
	(286.72,197.19) --
	(298.76,189.21) --
	(310.10,182.62) --
	(321.31,177.14) --
	(331.80,172.22) --
	(341.35,167.61) --
	(350.05,163.30) --
	(357.99,159.28) --
	(365.24,155.55) --
	(371.85,152.07) --
	(377.88,148.85) --
	(383.40,145.87) --
	(388.43,143.11) --
	(393.02,140.56) --
	(397.21,138.22) --
	(401.04,136.05) --
	(404.54,134.06) --
	(407.73,132.22) --
	(410.64,130.54) --
	(413.30,128.99) --
	(415.73,127.57) --
	(421.81,121.35) --
	(428.49,114.05) --
	(434.59,107.38) --
	(440.18,101.28) --
	(445.28, 95.70) --
	(449.95, 90.59) --
	(453.70, 86.93) --
	(455.78, 85.66) --
	(457.67, 84.50) --
	(459.42, 83.43) --
	(461.01, 82.45) --
	(462.46, 81.56);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,353.04) --
	( 78.80,353.04) --
	( 90.79,353.04) --
	(117.24,353.04) --
	(141.58,353.04) --
	(166.20,353.04) --
	(188.47,353.04) --
	(208.71,353.04) --
	(227.16,353.04) --
	(244.04,353.04) --
	(259.51,353.04) --
	(273.69,353.04) --
	(286.72,353.04) --
	(298.76,353.04) --
	(310.10,353.04) --
	(321.31,355.13) --
	(331.80,357.62) --
	(341.35,359.79) --
	(350.05,361.68) --
	(357.99,363.34) --
	(365.24,364.80) --
	(371.85,366.09) --
	(377.88,367.22) --
	(383.40,368.22) --
	(388.43,369.10) --
	(393.02,369.89) --
	(397.21,370.59) --
	(401.04,371.21) --
	(404.54,371.77) --
	(407.73,372.27) --
	(410.64,372.71) --
	(413.30,373.11) --
	(415.73,373.47) --
	(421.81,370.52) --
	(428.49,366.80) --
	(434.59,363.41) --
	(440.18,360.31) --
	(445.28,357.48) --
	(449.95,354.89) --
	(453.70,353.04) --
	(455.78,353.04) --
	(457.67,353.04) --
	(459.42,353.04) --
	(461.01,353.04) --
	(462.46,353.04);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,353.04) --
	( 78.80,353.04) --
	( 90.79,353.04) --
	(117.24,353.04) --
	(141.58,353.04) --
	(166.20,353.04) --
	(188.47,353.04) --
	(208.71,353.04) --
	(227.16,353.04) --
	(244.04,353.04) --
	(259.51,353.04) --
	(273.69,353.04) --
	(286.72,353.04) --
	(298.76,353.04) --
	(310.10,353.04) --
	(321.31,353.04) --
	(331.80,353.04) --
	(341.35,353.04) --
	(350.05,353.04) --
	(357.99,353.04) --
	(365.24,353.04) --
	(371.85,353.04) --
	(377.88,353.04) --
	(383.40,353.04) --
	(388.43,353.04) --
	(393.02,353.04) --
	(397.21,353.04) --
	(401.04,353.04) --
	(404.54,353.04) --
	(407.73,353.04) --
	(410.64,353.04) --
	(413.30,353.04) --
	(415.73,353.04) --
	(421.81,348.92) --
	(428.49,344.01) --
	(434.59,339.52) --
	(440.18,335.43) --
	(445.28,331.69) --
	(449.95,328.27) --
	(453.70,325.82) --
	(455.78,325.07) --
	(457.67,324.39) --
	(459.42,323.76) --
	(461.01,323.19) --
	(462.46,322.66);
\definecolor{drawColor}{RGB}{0,255,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,353.04) --
	( 78.80,353.04) --
	( 90.79,349.38) --
	(117.24,330.07) --
	(141.58,313.27) --
	(166.20,300.65) --
	(188.47,289.15) --
	(208.71,278.66) --
	(227.16,269.08) --
	(244.04,260.31) --
	(259.51,252.29) --
	(273.69,244.94) --
	(286.72,238.21) --
	(298.76,232.24) --
	(310.10,227.65) --
	(321.31,224.15) --
	(331.80,221.13) --
	(341.35,218.32) --
	(350.05,215.69) --
	(357.99,213.25) --
	(365.24,210.99) --
	(371.85,208.90) --
	(377.88,206.96) --
	(383.40,205.17) --
	(388.43,203.53) --
	(393.02,202.01) --
	(397.21,200.62) --
	(401.04,199.34) --
	(404.54,198.16) --
	(407.73,197.08) --
	(410.64,196.09) --
	(413.30,195.18) --
	(415.73,194.35) --
	(421.81,188.17) --
	(428.49,180.82) --
	(434.59,174.10) --
	(440.18,167.97) --
	(445.28,162.36) --
	(449.95,157.23) --
	(453.70,153.65) --
	(455.78,152.62) --
	(457.67,151.67) --
	(459.42,150.79) --
	(461.01,149.99) --
	(462.46,149.26);
\definecolor{drawColor}{RGB}{255,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,353.04) --
	( 78.80,353.04) --
	( 90.79,353.04) --
	(117.24,353.04) --
	(141.58,353.04) --
	(166.20,353.04) --
	(188.47,353.04) --
	(208.71,353.04) --
	(227.16,353.04) --
	(244.04,353.04) --
	(259.51,353.04) --
	(273.69,353.04) --
	(286.72,353.04) --
	(298.76,353.38) --
	(310.10,355.25) --
	(321.31,357.10) --
	(331.80,358.79) --
	(341.35,360.28) --
	(350.05,361.59) --
	(357.99,362.74) --
	(365.24,363.76) --
	(371.85,364.67) --
	(377.88,365.48) --
	(383.40,366.21) --
	(388.43,366.86) --
	(393.02,367.43) --
	(397.21,367.95) --
	(401.04,368.42) --
	(404.54,368.84) --
	(407.73,369.22) --
	(410.64,369.56) --
	(413.30,369.87) --
	(415.73,370.15) --
	(421.81,367.62) --
	(428.49,364.41) --
	(434.59,361.49) --
	(440.18,358.82) --
	(445.28,356.38) --
	(449.95,354.15) --
	(453.70,353.04) --
	(455.78,353.04) --
	(457.67,353.04) --
	(459.42,353.04) --
	(461.01,353.04) --
	(462.46,353.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,451.77) -- (478.17,451.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,451.77) -- ( 69.83,455.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.44,451.77) -- (193.44,455.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.05,451.77) -- (317.05,455.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.67,451.77) -- (440.67,455.61);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.83,467.61) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (193.44,467.61) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (317.05,467.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (440.67,467.61) {6};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (469.06,420.72) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (469.06, 80.30) {2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (469.06,351.78) {3};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (469.06,321.41) {4};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (469.06,148.00) {5};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.50] at (469.06,351.78) {6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.16, 67.32) -- (227.16,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
