% Created by tikzDevice version 0.8.1 on 2015-03-21 13:46:39
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15, 67.32) -- (346.82, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15, 67.32) -- ( 67.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.37, 67.32) -- (160.37, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.60, 67.32) -- (253.60, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.82, 67.32) -- (346.82, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 67.15, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (160.37, 43.56) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (253.60, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (346.82, 43.56) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,127.11) -- ( 54.12,319.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,127.11) -- ( 47.52,127.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,223.41) -- ( 47.52,223.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,319.71) -- ( 47.52,319.71);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,127.11) {-5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,223.41) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,319.71) {5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(405.90, 67.32) --
	(405.90,379.50) --
	( 54.12,379.50) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (230.01, 17.16) {L1 Norm};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,223.41) {Coefficient};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (405.90,379.50);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.12,223.41) -- (405.90,223.41);
\definecolor{drawColor}{RGB}{166,206,227}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 67.15,223.41) --
	( 73.92,223.41) --
	( 82.96,223.41) --
	(102.90,223.41) --
	(121.26,224.22) --
	(139.83,228.86) --
	(156.62,232.83) --
	(171.89,236.26) --
	(185.80,239.28) --
	(198.53,241.93) --
	(210.20,244.29) --
	(220.90,246.40) --
	(230.72,248.29) --
	(239.80,250.05) --
	(248.35,251.94) --
	(256.81,253.80) --
	(264.72,255.51) --
	(271.92,257.05) --
	(278.48,258.44) --
	(284.47,259.69) --
	(289.94,260.82) --
	(294.92,261.84) --
	(299.47,262.76) --
	(303.63,263.60) --
	(307.42,264.36) --
	(310.89,265.05) --
	(314.05,265.67) --
	(316.94,266.24) --
	(319.57,266.75) --
	(321.98,267.22) --
	(324.18,267.65) --
	(326.18,268.04) --
	(328.01,268.39) --
	(332.60,267.25) --
	(337.64,265.72) --
	(342.24,264.33) --
	(346.45,263.05) --
	(350.30,261.89) --
	(353.82,260.83) --
	(356.65,260.17) --
	(358.22,260.15) --
	(359.65,260.15) --
	(360.97,260.13) --
	(362.17,260.12) --
	(363.26,260.11);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.16] at (375.78,257.19) {MG1};
\definecolor{drawColor}{RGB}{51,160,44}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 67.15,223.41) --
	( 73.92,216.42) --
	( 82.96,209.03) --
	(102.90,198.70) --
	(121.26,189.50) --
	(139.83,181.67) --
	(156.62,174.41) --
	(171.89,167.67) --
	(185.80,161.40) --
	(198.53,155.57) --
	(210.20,150.16) --
	(220.90,145.12) --
	(230.72,140.44) --
	(239.80,136.19) --
	(248.35,132.69) --
	(256.81,129.77) --
	(264.72,127.15) --
	(271.92,124.69) --
	(278.48,122.40) --
	(284.47,120.26) --
	(289.94,118.27) --
	(294.92,116.42) --
	(299.47,114.71) --
	(303.63,113.12) --
	(307.42,111.65) --
	(310.89,110.30) --
	(314.05,109.04) --
	(316.94,107.89) --
	(319.57,106.83) --
	(321.98,105.85) --
	(324.18,104.96) --
	(326.18,104.13) --
	(328.01,103.38) --
	(332.60,100.07) --
	(337.64, 96.18) --
	(342.24, 92.63) --
	(346.45, 89.38) --
	(350.30, 86.41) --
	(353.82, 83.69) --
	(356.65, 81.74) --
	(358.22, 81.06) --
	(359.65, 80.45) --
	(360.97, 79.88) --
	(362.17, 79.36) --
	(363.26, 78.88);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.16] at (375.78, 75.96) {MG2};
\definecolor{drawColor}{RGB}{251,154,153}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 67.15,223.41) --
	( 73.92,223.41) --
	( 82.96,223.41) --
	(102.90,223.41) --
	(121.26,223.41) --
	(139.83,223.41) --
	(156.62,223.41) --
	(171.89,223.41) --
	(185.80,223.41) --
	(198.53,223.41) --
	(210.20,223.41) --
	(220.90,223.41) --
	(230.72,223.41) --
	(239.80,223.41) --
	(248.35,223.41) --
	(256.81,224.52) --
	(264.72,225.85) --
	(271.92,227.00) --
	(278.48,228.01) --
	(284.47,228.90) --
	(289.94,229.67) --
	(294.92,230.36) --
	(299.47,230.96) --
	(303.63,231.49) --
	(307.42,231.96) --
	(310.89,232.38) --
	(314.05,232.75) --
	(316.94,233.09) --
	(319.57,233.38) --
	(321.98,233.65) --
	(324.18,233.88) --
	(326.18,234.09) --
	(328.01,234.28) --
	(332.60,232.72) --
	(337.64,230.74) --
	(342.24,228.93) --
	(346.45,227.28) --
	(350.30,225.77) --
	(353.82,224.40) --
	(356.65,223.41) --
	(358.22,223.41) --
	(359.65,223.41) --
	(360.97,223.41) --
	(362.17,223.41) --
	(363.26,223.41);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.16] at (375.78,220.49) {MG3};
\definecolor{drawColor}{RGB}{227,26,28}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 67.15,223.41) --
	( 73.92,223.41) --
	( 82.96,223.41) --
	(102.90,223.41) --
	(121.26,223.41) --
	(139.83,223.41) --
	(156.62,223.41) --
	(171.89,223.41) --
	(185.80,223.41) --
	(198.53,223.41) --
	(210.20,223.41) --
	(220.90,223.41) --
	(230.72,223.41) --
	(239.80,223.41) --
	(248.35,223.41) --
	(256.81,223.41) --
	(264.72,223.41) --
	(271.92,223.41) --
	(278.48,223.41) --
	(284.47,223.41) --
	(289.94,223.41) --
	(294.92,223.41) --
	(299.47,223.41) --
	(303.63,223.41) --
	(307.42,223.41) --
	(310.89,223.41) --
	(314.05,223.41) --
	(316.94,223.41) --
	(319.57,223.41) --
	(321.98,223.41) --
	(324.18,223.41) --
	(326.18,223.41) --
	(328.01,223.41) --
	(332.60,221.22) --
	(337.64,218.60) --
	(342.24,216.22) --
	(346.45,214.04) --
	(350.30,212.04) --
	(353.82,210.23) --
	(356.65,208.92) --
	(358.22,208.52) --
	(359.65,208.16) --
	(360.97,207.82) --
	(362.17,207.52) --
	(363.26,207.24);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.16] at (375.78,204.31) {MG4};
\definecolor{drawColor}{RGB}{31,120,180}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 67.15,223.41) --
	( 73.92,223.41) --
	( 82.96,221.46) --
	(102.90,211.18) --
	(121.26,202.24) --
	(139.83,195.52) --
	(156.62,189.40) --
	(171.89,183.81) --
	(185.80,178.71) --
	(198.53,174.04) --
	(210.20,169.77) --
	(220.90,165.86) --
	(230.72,162.28) --
	(239.80,159.10) --
	(248.35,156.65) --
	(256.81,154.79) --
	(264.72,153.19) --
	(271.92,151.69) --
	(278.48,150.29) --
	(284.47,148.99) --
	(289.94,147.79) --
	(294.92,146.67) --
	(299.47,145.64) --
	(303.63,144.69) --
	(307.42,143.82) --
	(310.89,143.01) --
	(314.05,142.27) --
	(316.94,141.58) --
	(319.57,140.96) --
	(321.98,140.38) --
	(324.18,139.85) --
	(326.18,139.37) --
	(328.01,138.93) --
	(332.60,135.64) --
	(337.64,131.72) --
	(342.24,128.15) --
	(346.45,124.88) --
	(350.30,121.90) --
	(353.82,119.17) --
	(356.65,117.26) --
	(358.22,116.71) --
	(359.65,116.21) --
	(360.97,115.74) --
	(362.17,115.31) --
	(363.26,114.92);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.16] at (375.78,112.00) {MG5};
\definecolor{drawColor}{RGB}{178,223,138}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 67.15,223.41) --
	( 73.92,223.41) --
	( 82.96,223.41) --
	(102.90,223.41) --
	(121.26,223.41) --
	(139.83,223.41) --
	(156.62,223.41) --
	(171.89,223.41) --
	(185.80,223.41) --
	(198.53,223.41) --
	(210.20,223.41) --
	(220.90,223.41) --
	(230.72,223.41) --
	(239.80,223.59) --
	(248.35,224.58) --
	(256.81,225.57) --
	(264.72,226.47) --
	(271.92,227.26) --
	(278.48,227.96) --
	(284.47,228.57) --
	(289.94,229.12) --
	(294.92,229.60) --
	(299.47,230.04) --
	(303.63,230.42) --
	(307.42,230.77) --
	(310.89,231.07) --
	(314.05,231.35) --
	(316.94,231.60) --
	(319.57,231.82) --
	(321.98,232.02) --
	(324.18,232.21) --
	(326.18,232.37) --
	(328.01,232.52) --
	(332.60,231.17) --
	(337.64,229.47) --
	(342.24,227.91) --
	(346.45,226.49) --
	(350.30,225.19) --
	(353.82,224.00) --
	(356.65,223.41) --
	(358.22,223.41) --
	(359.65,223.41) --
	(360.97,223.41) --
	(362.17,223.41) --
	(363.26,223.41);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.16] at (375.78,220.49) {MG6};
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.75,line width= 0.8pt,line join=round,line cap=round] (185.80, 67.32) -- (185.80,379.50);
\end{scope}
\end{tikzpicture}

\end{document}
