% Created by tikzDevice version 0.8.1 on 2015-03-21 13:46:42
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (405.90,379.50);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15,288.25) --
	( 74.99,288.25) --
	( 82.43,288.25) --
	( 92.55,288.25) --
	(104.48,288.25) --
	(115.29,288.25) --
	(125.13,288.25) --
	(134.36,288.25) --
	(146.91,288.25) --
	(158.26,288.25) --
	(168.59,288.25) --
	(177.98,288.25) --
	(186.54,288.25) --
	(194.52,288.25) --
	(201.88,288.25) --
	(208.59,288.25) --
	(214.69,288.25) --
	(220.24,288.25) --
	(225.30,288.25) --
	(229.91,288.25) --
	(234.11,288.25) --
	(237.93,288.25) --
	(241.42,288.25) --
	(244.60,288.25) --
	(247.50,288.25) --
	(250.14,288.25) --
	(252.54,288.25) --
	(254.74,288.25) --
	(256.74,288.25) --
	(258.56,288.25) --
	(260.23,288.25) --
	(263.10,286.84) --
	(265.78,285.51) --
	(268.22,284.30) --
	(270.44,283.20) --
	(272.43,282.22) --
	(274.28,281.30) --
	(275.96,280.46) --
	(277.49,279.70) --
	(279.57,278.80) --
	(288.83,274.89) --
	(297.15,271.38) --
	(301.75,269.62) --
	(304.11,268.84) --
	(306.27,268.13) --
	(308.23,267.48) --
	(310.02,266.89) --
	(311.65,266.36) --
	(317.41,264.80) --
	(327.04,262.21) --
	(335.25,260.00) --
	(343.28,257.83) --
	(350.50,255.89) --
	(357.04,254.13) --
	(363.44,252.40) --
	(368.57,251.02) --
	(373.65,249.65) --
	(378.16,248.43) --
	(382.68,247.21) --
	(386.10,246.29) --
	(389.54,245.36) --
	(392.87,244.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15, 67.32) -- (402.77, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15, 67.32) -- ( 67.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.09, 67.32) -- (115.09, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.04, 67.32) -- (163.04, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.99, 67.32) -- (210.99, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.93, 67.32) -- (258.93, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.88, 67.32) -- (306.88, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.82, 67.32) -- (354.82, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.77, 67.32) -- (402.77, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 67.15, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (115.09, 43.56) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (163.04, 43.56) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (210.99, 43.56) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (258.93, 43.56) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (306.88, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (354.82, 43.56) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (402.77, 43.56) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,139.69) -- ( 54.12,362.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,139.69) -- ( 47.52,139.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,213.97) -- ( 47.52,213.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,288.25) -- ( 47.52,288.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,362.52) -- ( 47.52,362.52);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,139.69) {-4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,213.97) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,288.25) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,362.52) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(405.90, 67.32) --
	(405.90,379.50) --
	( 54.12,379.50) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (230.01, 17.16) {L1 Norm};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,223.41) {Coefficients};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (405.90,379.50);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15,288.25) --
	( 74.99,276.10) --
	( 82.43,264.57) --
	( 92.55,255.12) --
	(104.48,247.47) --
	(115.29,240.19) --
	(125.13,233.26) --
	(134.36,226.56) --
	(146.91,218.14) --
	(158.26,210.44) --
	(168.59,203.37) --
	(177.98,196.86) --
	(186.54,190.87) --
	(194.52,185.64) --
	(201.88,181.30) --
	(208.59,177.30) --
	(214.69,173.61) --
	(220.24,170.20) --
	(225.30,167.07) --
	(229.91,164.19) --
	(234.11,161.54) --
	(237.93,159.11) --
	(241.42,156.87) --
	(244.60,154.82) --
	(247.50,152.94) --
	(250.14,151.22) --
	(252.54,149.64) --
	(254.74,148.20) --
	(256.74,146.87) --
	(258.56,145.66) --
	(260.23,144.56) --
	(263.10,143.04) --
	(265.78,141.62) --
	(268.22,140.33) --
	(270.44,139.15) --
	(272.43,138.11) --
	(274.28,137.13) --
	(275.96,136.24) --
	(277.49,135.42) --
	(279.57,134.31) --
	(288.83,127.99) --
	(297.15,122.31) --
	(301.75,119.55) --
	(304.11,118.41) --
	(306.27,117.37) --
	(308.23,116.42) --
	(310.02,115.55) --
	(311.65,114.76) --
	(317.41,112.26) --
	(327.04,108.01) --
	(335.25,104.39) --
	(343.28,100.84) --
	(350.50, 97.64) --
	(357.04, 94.75) --
	(363.44, 91.91) --
	(368.57, 89.64) --
	(373.65, 87.40) --
	(378.16, 85.40) --
	(382.68, 83.39) --
	(386.10, 81.89) --
	(389.54, 80.36) --
	(392.87, 78.88);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15,288.25) --
	( 74.99,288.25) --
	( 82.43,288.25) --
	( 92.55,294.47) --
	(104.48,305.30) --
	(115.29,314.77) --
	(125.13,323.08) --
	(134.36,330.27) --
	(146.91,334.37) --
	(158.26,337.98) --
	(168.59,341.15) --
	(177.98,343.95) --
	(186.54,346.42) --
	(194.52,348.72) --
	(201.88,350.94) --
	(208.59,352.90) --
	(214.69,354.65) --
	(220.24,356.20) --
	(225.30,357.58) --
	(229.91,358.81) --
	(234.11,359.92) --
	(237.93,360.90) --
	(241.42,361.79) --
	(244.60,362.58) --
	(247.50,363.29) --
	(250.14,363.94) --
	(252.54,364.52) --
	(254.74,365.04) --
	(256.74,365.51) --
	(258.56,365.93) --
	(260.23,366.32) --
	(263.10,366.59) --
	(265.78,366.83) --
	(268.22,367.05) --
	(270.44,367.26) --
	(272.43,367.46) --
	(274.28,367.64) --
	(275.96,367.79) --
	(277.49,367.94) --
	(279.57,367.79) --
	(288.83,364.09) --
	(297.15,360.77) --
	(301.75,359.18) --
	(304.11,358.61) --
	(306.27,358.09) --
	(308.23,357.61) --
	(310.02,357.17) --
	(311.65,356.78) --
	(317.41,355.40) --
	(327.04,352.89) --
	(335.25,350.76) --
	(343.28,348.66) --
	(350.50,346.78) --
	(357.04,345.07) --
	(363.44,343.38) --
	(368.57,342.05) --
	(373.65,340.73) --
	(378.16,339.55) --
	(382.68,338.36) --
	(386.10,337.48) --
	(389.54,336.58) --
	(392.87,335.70);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15,288.25) --
	( 74.99,288.25) --
	( 82.43,288.25) --
	( 92.55,288.25) --
	(104.48,288.25) --
	(115.29,288.25) --
	(125.13,288.25) --
	(134.36,288.25) --
	(146.91,288.25) --
	(158.26,288.25) --
	(168.59,288.25) --
	(177.98,288.25) --
	(186.54,288.25) --
	(194.52,288.25) --
	(201.88,288.25) --
	(208.59,288.25) --
	(214.69,288.25) --
	(220.24,288.25) --
	(225.30,288.25) --
	(229.91,288.25) --
	(234.11,288.25) --
	(237.93,288.25) --
	(241.42,288.25) --
	(244.60,288.25) --
	(247.50,288.25) --
	(250.14,288.25) --
	(252.54,288.25) --
	(254.74,288.25) --
	(256.74,288.25) --
	(258.56,288.25) --
	(260.23,288.25) --
	(263.10,288.25) --
	(265.78,288.25) --
	(268.22,288.25) --
	(270.44,288.25) --
	(272.43,288.25) --
	(274.28,288.25) --
	(275.96,288.25) --
	(277.49,288.25) --
	(279.57,287.72) --
	(288.83,283.02) --
	(297.15,278.79) --
	(301.75,276.63) --
	(304.11,275.65) --
	(306.27,274.76) --
	(308.23,273.95) --
	(310.02,273.22) --
	(311.65,272.54) --
	(317.41,270.70) --
	(327.04,267.60) --
	(335.25,264.97) --
	(343.28,262.38) --
	(350.50,260.06) --
	(357.04,257.96) --
	(363.44,255.90) --
	(368.57,254.26) --
	(373.65,252.63) --
	(378.16,251.18) --
	(382.68,249.73) --
	(386.10,248.63) --
	(389.54,247.53) --
	(392.87,246.46);
\definecolor{drawColor}{RGB}{0,255,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15,288.25) --
	( 74.99,288.25) --
	( 82.43,288.25) --
	( 92.55,288.25) --
	(104.48,288.25) --
	(115.29,288.25) --
	(125.13,288.25) --
	(134.36,287.83) --
	(146.91,280.91) --
	(158.26,274.62) --
	(168.59,268.87) --
	(177.98,263.63) --
	(186.54,258.84) --
	(194.52,254.66) --
	(201.88,251.19) --
	(208.59,247.99) --
	(214.69,245.05) --
	(220.24,242.36) --
	(225.30,239.88) --
	(229.91,237.61) --
	(234.11,235.52) --
	(237.93,233.61) --
	(241.42,231.86) --
	(244.60,230.26) --
	(247.50,228.80) --
	(250.14,227.46) --
	(252.54,226.23) --
	(254.74,225.11) --
	(256.74,224.09) --
	(258.56,223.15) --
	(260.23,222.30) --
	(263.10,220.61) --
	(265.78,219.04) --
	(268.22,217.62) --
	(270.44,216.32) --
	(272.43,215.17) --
	(274.28,214.09) --
	(275.96,213.11) --
	(277.49,212.21) --
	(279.57,210.89) --
	(288.83,203.97) --
	(297.15,197.75) --
	(301.75,194.67) --
	(304.11,193.34) --
	(306.27,192.11) --
	(308.23,191.00) --
	(310.02,189.98) --
	(311.65,189.06) --
	(317.41,186.29) --
	(327.04,181.67) --
	(335.25,177.74) --
	(343.28,173.89) --
	(350.50,170.43) --
	(357.04,167.29) --
	(363.44,164.22) --
	(368.57,161.76) --
	(373.65,159.33) --
	(378.16,157.17) --
	(382.68,155.00) --
	(386.10,153.37) --
	(389.54,151.72) --
	(392.87,150.12);
\definecolor{drawColor}{RGB}{255,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15,288.25) --
	( 74.99,288.25) --
	( 82.43,288.25) --
	( 92.55,288.25) --
	(104.48,288.25) --
	(115.29,288.25) --
	(125.13,288.25) --
	(134.36,288.25) --
	(146.91,288.25) --
	(158.26,288.25) --
	(168.59,288.25) --
	(177.98,288.25) --
	(186.54,288.25) --
	(194.52,288.90) --
	(201.88,290.28) --
	(208.59,291.51) --
	(214.69,292.58) --
	(220.24,293.54) --
	(225.30,294.38) --
	(229.91,295.13) --
	(234.11,295.80) --
	(237.93,296.40) --
	(241.42,296.93) --
	(244.60,297.41) --
	(247.50,297.84) --
	(250.14,298.23) --
	(252.54,298.58) --
	(254.74,298.89) --
	(256.74,299.17) --
	(258.56,299.43) --
	(260.23,299.66) --
	(263.10,299.24) --
	(265.78,298.83) --
	(268.22,298.45) --
	(270.44,298.11) --
	(272.43,297.81) --
	(274.28,297.53) --
	(275.96,297.26) --
	(277.49,297.02) --
	(279.57,296.53) --
	(288.83,292.73) --
	(297.15,289.31) --
	(301.75,288.25) --
	(304.11,288.25) --
	(306.27,288.25) --
	(308.23,288.25) --
	(310.02,288.25) --
	(311.65,288.25) --
	(317.41,286.61) --
	(327.04,283.75) --
	(335.25,281.30) --
	(343.28,278.91) --
	(350.50,276.77) --
	(357.04,274.82) --
	(363.44,272.91) --
	(368.57,271.38) --
	(373.65,269.87) --
	(378.16,268.52) --
	(382.68,267.18) --
	(386.10,266.16) --
	(389.54,265.13) --
	(392.87,264.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15,379.50) -- (402.77,379.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15,379.50) -- ( 67.15,382.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.09,379.50) -- (115.09,382.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.04,379.50) -- (163.04,382.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.99,379.50) -- (210.99,382.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.93,379.50) -- (258.93,382.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.88,379.50) -- (306.88,382.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.82,379.50) -- (354.82,382.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.77,379.50) -- (402.77,382.62);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 67.15,395.34) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (115.09,395.34) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (163.04,395.34) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (210.99,395.34) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (258.93,395.34) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (306.88,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (354.82,395.34) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (402.77,395.34) {6};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (405.90,379.50);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.73] at (399.47,242.64) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.73] at (399.47, 77.05) {2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.73] at (399.47,333.88) {3};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.73] at (399.47,244.63) {4};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.73] at (399.47,148.29) {5};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.73] at (399.47,262.31) {6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.55, 67.32) -- ( 92.55,379.50);
\end{scope}
\end{tikzpicture}

\end{document}
