% Created by tikzDevice version 0.8.1 on 2015-01-26 20:23:07
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,227.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.65,265.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.93,111.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.11,231.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.44,204.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.37,395.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.27,332.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.49,186.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.45,285.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.00,256.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.89,295.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.54,342.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.70,297.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.40,271.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.60,292.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.04,404.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.95,253.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.73,268.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.43,269.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.72,332.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.15,366.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.54,336.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.24,249.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.68,236.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.35,244.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.49,274.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.41,278.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.58,235.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.74,419.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.50,238.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.06,369.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.24,243.34) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.65,288.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.86,365.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.16, 91.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.46,282.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.18,232.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.07,278.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.36,393.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.07,210.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.19,390.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.44,289.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.34,403.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.68,239.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.38,345.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.44,386.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.30, 96.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.45,372.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.77,216.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.15,170.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.32,348.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.97,120.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.21,365.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.32,187.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.61,401.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.70,350.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.26,403.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.08,215.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.51,292.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.34,305.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.27,312.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.44,274.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.37,250.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.57,342.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.89,242.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.97,247.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.11, 92.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.53,183.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.06,172.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.89,236.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.19,254.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.11,365.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.43,256.70) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.38,179.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.82,190.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.51,260.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.54,218.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42,167.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.26,196.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.38,237.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.04,325.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.63,248.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.10,437.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.45,190.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.49,205.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.83,115.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.52,266.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.94,297.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.72,234.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.13,209.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.80,340.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.74,346.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.09,161.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.50,263.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.68,246.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.70,248.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.72,318.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,242.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.61,206.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.15,175.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.33,161.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.81, 81.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.97,315.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.13,299.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.36,255.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.47,264.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.27,313.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.91,230.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.66,207.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.35,306.60) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.64, 67.32) -- (395.89, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.64, 67.32) -- (143.64, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.76, 67.32) -- (269.76, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.89, 67.32) -- (395.89, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (143.64, 43.56) {7.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (269.76, 43.56) {7.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (395.89, 43.56) {8.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,110.57) -- ( 54.12,427.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,110.57) -- ( 47.52,110.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,189.87) -- ( 47.52,189.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,269.17) -- ( 47.52,269.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,348.47) -- ( 47.52,348.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,427.78) -- ( 47.52,427.78);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,110.57) {-0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,189.87) {-0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,269.17) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,348.47) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,427.78) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {meta-PCNA score};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {A2 signal};
\end{scope}
\end{tikzpicture}

\end{document}
