% Created by tikzDevice version 0.8.1 on 2015-03-21 13:46:38
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.98, 67.32) -- (397.26, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.98, 67.32) -- ( 78.98, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.55, 67.32) -- (158.55, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.12, 67.32) -- (238.12, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.69, 67.32) -- (317.69, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.26, 67.32) -- (397.26, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 78.98, 43.56) {-5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (158.55, 43.56) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (238.12, 43.56) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (317.69, 43.56) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (397.26, 43.56) {-1};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 71.40) -- ( 54.12,375.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 71.40) -- ( 47.52, 71.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,122.15) -- ( 47.52,122.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,172.90) -- ( 47.52,172.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,223.64) -- ( 47.52,223.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,274.39) -- ( 47.52,274.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,325.14) -- ( 47.52,325.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,375.88) -- ( 47.52,375.88);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 71.40) {9.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,122.15) {9.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,172.90) {9.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,223.64) {9.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,274.39) {10.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,325.14) {10.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,375.88) {10.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(405.90, 67.32) --
	(405.90,379.50) --
	( 54.12,379.50) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (230.01, 17.16) {log(Lambda)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,223.41) {Partial Likelihood Deviance};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (405.90,379.50);
\definecolor{drawColor}{RGB}{169,169,169}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.87,367.94) -- (392.87,237.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.47,363.36) -- (385.47,231.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.07,352.15) -- (378.07,222.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.66,331.25) -- (370.66,207.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.26,306.01) -- (363.26,189.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.86,284.05) -- (355.86,174.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.45,265.89) -- (348.45,160.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.05,250.65) -- (341.05,148.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.65,238.34) -- (333.65,137.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.25,228.71) -- (326.25,128.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.84,221.14) -- (318.84,120.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.44,215.24) -- (311.44,113.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.04,210.68) -- (304.04,108.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.64,207.13) -- (296.64,103.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.23,204.33) -- (289.23, 99.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.83,202.19) -- (281.83, 95.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.43,200.55) -- (274.43, 92.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.02,199.23) -- (267.02, 90.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.62,198.22) -- (259.62, 88.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.22,197.53) -- (252.22, 86.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.82,197.08) -- (244.82, 84.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.41,196.81) -- (237.41, 83.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.01,196.68) -- (230.01, 82.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.61,196.67) -- (222.61, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.20,196.77) -- (215.20, 80.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.80,196.96) -- (207.80, 80.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.40,197.20) -- (200.40, 79.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.00,198.04) -- (193.00, 79.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.59,198.76) -- (185.59, 79.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.19,199.37) -- (178.19, 79.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.79,199.98) -- (170.79, 79.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.39,200.47) -- (163.39, 79.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.98,200.91) -- (155.98, 78.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.58,201.33) -- (148.58, 78.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.18,201.79) -- (141.18, 78.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.77,202.67) -- (133.77, 79.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.37,203.30) -- (126.37, 79.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.97,204.08) -- (118.97, 79.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.57,204.99) -- (111.57, 79.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.16,205.59) -- (104.16, 79.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.76,206.17) -- ( 96.76, 79.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.36,207.21) -- ( 89.36, 80.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.95,208.19) -- ( 81.95, 80.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.55,209.03) -- ( 74.55, 80.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15,209.80) -- ( 67.15, 80.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.61,367.94) -- (396.13,367.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.21,363.36) -- (388.73,363.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.81,352.15) -- (381.32,352.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.41,331.25) -- (373.92,331.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.00,306.01) -- (366.52,306.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.60,284.05) -- (359.11,284.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.20,265.89) -- (351.71,265.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.79,250.65) -- (344.31,250.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.39,238.34) -- (336.91,238.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.99,228.71) -- (329.50,228.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.59,221.14) -- (322.10,221.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.18,215.24) -- (314.70,215.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.78,210.68) -- (307.30,210.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.38,207.13) -- (299.89,207.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.98,204.33) -- (292.49,204.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.57,202.19) -- (285.09,202.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.17,200.55) -- (277.68,200.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.77,199.23) -- (270.28,199.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.36,198.22) -- (262.88,198.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.96,197.53) -- (255.48,197.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.56,197.08) -- (248.07,197.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.16,196.81) -- (240.67,196.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.75,196.68) -- (233.27,196.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.35,196.67) -- (225.86,196.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.95,196.77) -- (218.46,196.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.54,196.96) -- (211.06,196.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.14,197.20) -- (203.66,197.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.74,198.04) -- (196.25,198.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.34,198.76) -- (188.85,198.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.93,199.37) -- (181.45,199.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.53,199.98) -- (174.05,199.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.13,200.47) -- (166.64,200.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.72,200.91) -- (159.24,200.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.32,201.33) -- (151.84,201.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.92,201.79) -- (144.43,201.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.52,202.67) -- (137.03,202.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.11,203.30) -- (129.63,203.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.71,204.08) -- (122.23,204.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.31,204.99) -- (114.82,204.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.91,205.59) -- (107.42,205.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.50,206.17) -- (100.02,206.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.10,207.21) -- ( 92.61,207.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.70,208.19) -- ( 85.21,208.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.29,209.03) -- ( 77.81,209.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.89,209.80) -- ( 70.41,209.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.61,237.60) -- (396.13,237.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.21,231.64) -- (388.73,231.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.81,222.81) -- (381.32,222.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.41,207.53) -- (373.92,207.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.00,189.98) -- (366.52,189.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.60,174.62) -- (359.11,174.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.20,160.75) -- (351.71,160.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.79,148.20) -- (344.31,148.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.39,137.39) -- (336.91,137.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.99,128.25) -- (329.50,128.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.59,120.51) -- (322.10,120.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.18,113.94) -- (314.70,113.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.78,108.38) -- (307.30,108.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.38,103.62) -- (299.89,103.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.98, 99.46) -- (292.49, 99.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.57, 95.94) -- (285.09, 95.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.17, 92.92) -- (277.68, 92.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.77, 90.31) -- (270.28, 90.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.36, 88.13) -- (262.88, 88.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.96, 86.35) -- (255.48, 86.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.56, 84.84) -- (248.07, 84.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.16, 83.54) -- (240.67, 83.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.75, 82.45) -- (233.27, 82.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.35, 81.56) -- (225.86, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.95, 80.84) -- (218.46, 80.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.54, 80.26) -- (211.06, 80.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.14, 79.80) -- (203.66, 79.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.74, 79.52) -- (196.25, 79.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.34, 79.31) -- (188.85, 79.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.93, 79.18) -- (181.45, 79.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.53, 79.11) -- (174.05, 79.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.13, 79.02) -- (166.64, 79.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.72, 78.94) -- (159.24, 78.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.32, 78.88) -- (151.84, 78.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.92, 78.90) -- (144.43, 78.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.52, 79.45) -- (137.03, 79.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.11, 79.72) -- (129.63, 79.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.71, 79.82) -- (122.23, 79.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.31, 79.75) -- (114.82, 79.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.91, 79.65) -- (107.42, 79.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.50, 79.58) -- (100.02, 79.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.10, 80.00) -- ( 92.61, 80.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.70, 80.40) -- ( 85.21, 80.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.29, 80.69) -- ( 77.81, 80.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.89, 80.92) -- ( 70.41, 80.92);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (392.87,302.77) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (385.47,297.50) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (378.07,287.48) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (370.66,269.39) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (363.26,247.99) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (355.86,229.33) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (348.45,213.32) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (341.05,199.43) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (333.65,187.87) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (326.25,178.48) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (318.84,170.83) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (311.44,164.59) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (304.04,159.53) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (296.64,155.37) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (289.23,151.90) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.83,149.06) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (274.43,146.73) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.02,144.77) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.62,143.18) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (252.22,141.94) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (244.82,140.96) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (237.41,140.18) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (230.01,139.56) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.61,139.11) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (215.20,138.81) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (207.80,138.61) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.40,138.50) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (193.00,138.78) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.59,139.03) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.19,139.28) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.79,139.55) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (163.39,139.74) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (155.98,139.93) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (148.58,140.11) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.18,140.34) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (133.77,141.06) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (126.37,141.51) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (118.97,141.95) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (111.57,142.37) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (104.16,142.62) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 96.76,142.88) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.36,143.61) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.95,144.29) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 74.55,144.86) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 67.15,145.36) circle (  1.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 67.15,395.34) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 89.36,395.34) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (111.57,395.34) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (133.77,395.34) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (155.98,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (178.19,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (200.40,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (222.61,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (244.82,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (267.02,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (289.23,395.34) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (311.44,395.34) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (333.65,395.34) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (355.86,395.34) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (378.07,395.34) {2};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (405.90,379.50);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (200.40, 67.32) -- (200.40,379.50);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (333.65, 67.32) -- (333.65,379.50);
\end{scope}
\end{tikzpicture}

\end{document}
