% Created by tikzDevice version 0.8.1 on 2015-01-26 20:23:06
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.04,227.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (429.71,265.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.13,111.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.51,395.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.20,332.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.01,186.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.85,285.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.81,256.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.63,295.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.73,342.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.92,292.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.78,268.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.00,269.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.59,366.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.58,336.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.81,249.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.50,236.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.02,244.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.39,274.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.71,278.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,235.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.45,419.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.34,238.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.71,288.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.31,365.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.31, 91.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.77,278.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.85,390.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.96,239.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.03,386.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.53, 96.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.12,372.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.42,216.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.30,170.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.03,120.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.10,365.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.16,187.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.90,401.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.57,350.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.56,403.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.54,215.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.07,292.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.25,312.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.07,274.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.55,250.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.10,342.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.90,242.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.21,247.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.89, 92.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.71,183.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.57,172.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.54,236.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.25,254.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.44,179.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.74,190.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.51,218.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.79,167.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.55,196.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.79,437.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.05,190.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.40,205.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.68,115.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.22,266.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,234.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.01,209.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.27,340.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.34,161.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.57,246.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.14,248.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.48,318.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,175.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.45,161.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.35, 81.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.18,315.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.38,299.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.02,255.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.38,230.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.30,207.83) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.10, 67.32) -- (413.13, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.10, 67.32) -- (105.10, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.77, 67.32) -- (207.77, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.45, 67.32) -- (310.45, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.13, 67.32) -- (413.13, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.10, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (207.77, 43.56) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (310.45, 43.56) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (413.13, 43.56) {0.8};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,110.57) -- ( 54.12,427.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,110.57) -- ( 47.52,110.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,189.87) -- ( 47.52,189.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,269.17) -- ( 47.52,269.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,348.47) -- ( 47.52,348.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,427.78) -- ( 47.52,427.78);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,110.57) {-0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,189.87) {-0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,269.17) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,348.47) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,427.78) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {qPure estimate};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {A2 signal};
\end{scope}
\end{tikzpicture}

\end{document}
