% Created by tikzDevice version 0.8.1 on 2015-03-21 13:46:39
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.86, 67.32) -- (400.43, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.86, 67.32) -- ( 58.86, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.25, 67.32) -- (144.25, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.64, 67.32) -- (229.64, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.04, 67.32) -- (315.04, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.43, 67.32) -- (400.43, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 58.86, 43.56) {-5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (144.25, 43.56) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (229.64, 43.56) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (315.04, 43.56) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (400.43, 43.56) {-1};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 99.04) -- ( 54.12,360.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 99.04) -- ( 47.52, 99.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,151.29) -- ( 47.52,151.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,203.54) -- ( 47.52,203.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,255.80) -- ( 47.52,255.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,308.05) -- ( 47.52,308.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,360.30) -- ( 47.52,360.30);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 99.04) {9.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,151.29) {9.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,203.54) {9.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,255.80) {9.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,308.05) {10.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,360.30) {10.2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(405.90, 67.32) --
	(405.90,379.50) --
	( 54.12,379.50) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (230.01, 17.16) {log(Lambda)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,223.41) {Partial Likelihood Deviance};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (405.90,379.50);
\definecolor{drawColor}{RGB}{169,169,169}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.87,367.94) -- (392.87,192.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.93,352.20) -- (384.93,178.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.98,337.55) -- (376.98,165.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.04,326.27) -- (369.04,155.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.09,315.05) -- (361.09,144.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.15,297.93) -- (353.15,130.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.20,282.34) -- (345.20,119.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.26,269.68) -- (337.26,110.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.32,259.31) -- (329.32,103.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.37,250.71) -- (321.37, 98.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.43,243.56) -- (313.43, 93.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.48,237.62) -- (305.48, 90.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.54,232.63) -- (297.54, 87.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.59,228.48) -- (289.59, 85.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.65,224.98) -- (281.65, 83.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.70,222.05) -- (273.70, 82.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.76,219.52) -- (265.76, 81.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.82,217.41) -- (257.82, 80.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.87,215.66) -- (249.87, 79.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.93,214.15) -- (241.93, 79.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.98,212.82) -- (233.98, 79.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.04,211.63) -- (226.04, 78.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.09,210.61) -- (218.09, 78.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.15,209.76) -- (210.15, 78.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.20,209.09) -- (202.20, 79.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.26,208.55) -- (194.26, 79.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.32,208.13) -- (186.32, 79.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.37,207.81) -- (178.37, 79.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.43,207.54) -- (170.43, 79.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.48,207.33) -- (162.48, 80.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.54,207.15) -- (154.54, 80.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.59,207.02) -- (146.59, 80.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.65,206.92) -- (138.65, 81.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.70,206.83) -- (130.70, 81.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.76,206.80) -- (122.76, 81.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.82,206.77) -- (114.82, 81.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.87,206.75) -- (106.87, 82.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.93,206.75) -- ( 98.93, 82.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.98,206.75) -- ( 90.98, 82.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.04,206.76) -- ( 83.04, 82.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.09,206.77) -- ( 75.09, 82.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.15,206.78) -- ( 67.15, 83.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.61,367.94) -- (396.13,367.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.67,352.20) -- (388.18,352.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.73,337.55) -- (380.24,337.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.78,326.27) -- (372.30,326.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.84,315.05) -- (364.35,315.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.89,297.93) -- (356.41,297.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.95,282.34) -- (348.46,282.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.00,269.68) -- (340.52,269.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.06,259.31) -- (332.57,259.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.11,250.71) -- (324.63,250.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.17,243.56) -- (316.68,243.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.23,237.62) -- (308.74,237.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.28,232.63) -- (300.80,232.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.34,228.48) -- (292.85,228.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.39,224.98) -- (284.91,224.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.45,222.05) -- (276.96,222.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.50,219.52) -- (269.02,219.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.56,217.41) -- (261.07,217.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.61,215.66) -- (253.13,215.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.67,214.15) -- (245.18,214.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.73,212.82) -- (237.24,212.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.78,211.63) -- (229.30,211.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.84,210.61) -- (221.35,210.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.89,209.76) -- (213.41,209.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.95,209.09) -- (205.46,209.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.00,208.55) -- (197.52,208.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.06,208.13) -- (189.57,208.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.11,207.81) -- (181.63,207.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.17,207.54) -- (173.68,207.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.23,207.33) -- (165.74,207.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.28,207.15) -- (157.79,207.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.34,207.02) -- (149.85,207.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.39,206.92) -- (141.91,206.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.45,206.83) -- (133.96,206.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.50,206.80) -- (126.02,206.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.56,206.77) -- (118.07,206.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.61,206.75) -- (110.13,206.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.67,206.75) -- (102.18,206.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.73,206.75) -- ( 94.24,206.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.78,206.76) -- ( 86.30,206.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.84,206.77) -- ( 78.35,206.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.89,206.78) -- ( 70.41,206.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.61,192.67) -- (396.13,192.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.67,178.86) -- (388.18,178.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.73,165.63) -- (380.24,165.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.78,155.54) -- (372.30,155.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.84,144.51) -- (364.35,144.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.89,130.94) -- (356.41,130.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.95,119.64) -- (348.46,119.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.00,110.83) -- (340.52,110.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.06,103.91) -- (332.57,103.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.11, 98.36) -- (324.63, 98.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.17, 93.90) -- (316.68, 93.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.23, 90.38) -- (308.74, 90.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.28, 87.53) -- (300.80, 87.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.34, 85.28) -- (292.85, 85.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.39, 83.46) -- (284.91, 83.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.45, 82.08) -- (276.96, 82.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.50, 81.05) -- (269.02, 81.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.56, 80.30) -- (261.07, 80.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.61, 79.78) -- (253.13, 79.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.67, 79.41) -- (245.18, 79.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.73, 79.11) -- (237.24, 79.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.78, 78.95) -- (229.30, 78.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.84, 78.88) -- (221.35, 78.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.89, 78.89) -- (213.41, 78.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.95, 79.00) -- (205.46, 79.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.00, 79.15) -- (197.52, 79.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.06, 79.38) -- (189.57, 79.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.11, 79.66) -- (181.63, 79.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.17, 79.94) -- (173.68, 79.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.23, 80.21) -- (165.74, 80.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.28, 80.49) -- (157.79, 80.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.34, 80.77) -- (149.85, 80.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.39, 81.05) -- (141.91, 81.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.45, 81.31) -- (133.96, 81.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.50, 81.58) -- (126.02, 81.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.56, 81.84) -- (118.07, 81.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.61, 82.09) -- (110.13, 82.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.67, 82.34) -- (102.18, 82.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.73, 82.56) -- ( 94.24, 82.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.78, 82.78) -- ( 86.30, 82.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.84, 82.97) -- ( 78.35, 82.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.89, 83.15) -- ( 70.41, 83.15);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (392.87,280.30) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (384.93,265.53) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (376.98,251.59) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (369.04,240.90) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (361.09,229.78) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (353.15,214.43) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (345.20,200.99) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (337.26,190.25) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (329.32,181.61) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (321.37,174.53) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (313.43,168.73) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (305.48,164.00) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (297.54,160.08) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (289.59,156.88) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.65,154.22) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (273.70,152.07) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (265.76,150.28) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (257.82,148.85) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (249.87,147.72) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (241.93,146.78) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (233.98,145.96) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (226.04,145.29) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (218.09,144.74) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.15,144.32) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (202.20,144.05) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (194.26,143.85) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.32,143.75) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.37,143.73) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.43,143.74) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (162.48,143.77) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.54,143.82) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (146.59,143.90) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (138.65,143.99) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (130.70,144.07) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (122.76,144.19) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (114.82,144.30) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (106.87,144.42) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.93,144.54) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 90.98,144.66) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 83.04,144.77) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 75.09,144.87) circle (  1.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 67.15,144.97) circle (  1.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 67.15,395.34) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 90.98,395.34) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (114.82,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (138.65,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (162.48,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (186.32,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (210.15,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (233.98,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (257.82,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (281.65,395.34) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (305.48,395.34) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (329.32,395.34) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (353.15,395.34) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (376.98,395.34) {1};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (405.90,379.50);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (178.37, 67.32) -- (178.37,379.50);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (345.20, 67.32) -- (345.20,379.50);
\end{scope}
\end{tikzpicture}

\end{document}
