% Created by tikzDevice version 0.8.1 on 2015-03-21 13:55:12
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (433.62,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 53.70,293.94) rectangle (118.71,387.03);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 53.70,293.94) rectangle (118.71,387.03);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.70,298.47) --
	(118.71,298.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.70,322.57) --
	(118.71,322.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.70,346.66) --
	(118.71,346.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.70,370.75) --
	(118.71,370.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.88,293.94) --
	( 60.88,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.32,293.94) --
	( 69.32,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.76,293.94) --
	( 77.76,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.21,293.94) --
	( 86.21,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.65,293.94) --
	( 94.65,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.09,293.94) --
	(103.09,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.53,293.94) --
	(111.53,387.03);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 53.70,310.52) --
	(118.71,310.52);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 53.70,334.61) --
	(118.71,334.61);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 53.70,358.71) --
	(118.71,358.71);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 53.70,382.80) --
	(118.71,382.80);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.66,293.94) --
	( 56.66,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.10,293.94) --
	( 65.10,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 73.54,293.94) --
	( 73.54,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 81.99,293.94) --
	( 81.99,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 90.43,293.94) --
	( 90.43,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 98.87,293.94) --
	( 98.87,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (107.31,293.94) --
	(107.31,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (115.76,293.94) --
	(115.76,387.03);
\definecolor{drawColor}{RGB}{152,78,163}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.66,382.80) --
	( 65.10,304.87) --
	( 73.54,382.80) --
	( 81.99,382.80) --
	( 90.43,366.88) --
	( 98.87,379.23) --
	(107.31,367.70) --
	(115.76,298.17);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 56.66,382.80) --
	( 65.10,382.80) --
	( 73.54,365.48) --
	( 81.99,382.80) --
	( 90.43,377.81) --
	( 98.87,348.18) --
	(107.31,362.20) --
	(115.76,307.96);
\definecolor{fillColor}{RGB}{152,78,163}

\path[fill=fillColor] ( 56.66,382.80) circle (  2.13);

\path[fill=fillColor] ( 65.10,304.87) circle (  2.13);

\path[fill=fillColor] ( 73.54,382.80) circle (  2.13);

\path[fill=fillColor] ( 81.99,382.80) circle (  2.13);

\path[fill=fillColor] ( 90.43,366.88) circle (  2.13);

\path[fill=fillColor] ( 98.87,379.23) circle (  2.13);

\path[fill=fillColor] (107.31,367.70) circle (  2.13);

\path[fill=fillColor] (115.76,298.17) circle (  2.13);

\path[fill=fillColor] ( 56.66,386.12) --
	( 59.53,381.14) --
	( 53.78,381.14) --
	cycle;

\path[fill=fillColor] ( 65.10,386.12) --
	( 67.97,381.14) --
	( 62.23,381.14) --
	cycle;

\path[fill=fillColor] ( 73.54,368.80) --
	( 76.42,363.82) --
	( 70.67,363.82) --
	cycle;

\path[fill=fillColor] ( 81.99,386.12) --
	( 84.86,381.14) --
	( 79.11,381.14) --
	cycle;

\path[fill=fillColor] ( 90.43,381.12) --
	( 93.30,376.15) --
	( 87.55,376.15) --
	cycle;

\path[fill=fillColor] ( 98.87,351.50) --
	(101.74,346.52) --
	( 96.00,346.52) --
	cycle;

\path[fill=fillColor] (107.31,365.52) --
	(110.19,360.54) --
	(104.44,360.54) --
	cycle;

\path[fill=fillColor] (115.76,311.28) --
	(118.63,306.30) --
	(112.88,306.30) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 53.70,293.94) rectangle (118.71,387.03);
\end{scope}
\begin{scope}
\path[clip] (152.96,293.94) rectangle (217.97,387.03);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (152.96,293.94) rectangle (217.97,387.03);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.96,316.47) --
	(217.97,316.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.96,343.00) --
	(217.97,343.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.96,369.53) --
	(217.97,369.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.14,293.94) --
	(160.14,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (168.58,293.94) --
	(168.58,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.03,293.94) --
	(177.03,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.47,293.94) --
	(185.47,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.91,293.94) --
	(193.91,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.35,293.94) --
	(202.35,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.79,293.94) --
	(210.79,387.03);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.96,303.21) --
	(217.97,303.21);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.96,329.74) --
	(217.97,329.74);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.96,356.27) --
	(217.97,356.27);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.96,382.80) --
	(217.97,382.80);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.92,293.94) --
	(155.92,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (164.36,293.94) --
	(164.36,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (172.80,293.94) --
	(172.80,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (181.25,293.94) --
	(181.25,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (189.69,293.94) --
	(189.69,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (198.13,293.94) --
	(198.13,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (206.57,293.94) --
	(206.57,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (215.02,293.94) --
	(215.02,387.03);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.92,382.80) --
	(164.36,298.17) --
	(172.80,382.80) --
	(181.25,382.80) --
	(189.69,357.21) --
	(198.13,366.78) --
	(206.57,358.39) --
	(215.02,344.18);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (155.92,382.80) --
	(164.36,382.80) --
	(172.80,328.41) --
	(181.25,382.80) --
	(189.69,358.81) --
	(198.13,341.43) --
	(206.57,346.41) --
	(215.02,331.10);
\definecolor{fillColor}{RGB}{55,126,184}

\path[fill=fillColor] (155.92,382.80) circle (  2.13);

\path[fill=fillColor] (164.36,298.17) circle (  2.13);

\path[fill=fillColor] (172.80,382.80) circle (  2.13);

\path[fill=fillColor] (181.25,382.80) circle (  2.13);

\path[fill=fillColor] (189.69,357.21) circle (  2.13);

\path[fill=fillColor] (198.13,366.78) circle (  2.13);

\path[fill=fillColor] (206.57,358.39) circle (  2.13);

\path[fill=fillColor] (215.02,344.18) circle (  2.13);

\path[fill=fillColor] (155.92,386.12) --
	(158.79,381.14) --
	(153.05,381.14) --
	cycle;

\path[fill=fillColor] (164.36,386.12) --
	(167.24,381.14) --
	(161.49,381.14) --
	cycle;

\path[fill=fillColor] (172.80,331.73) --
	(175.68,326.75) --
	(169.93,326.75) --
	cycle;

\path[fill=fillColor] (181.25,386.12) --
	(184.12,381.14) --
	(178.37,381.14) --
	cycle;

\path[fill=fillColor] (189.69,362.13) --
	(192.56,357.16) --
	(186.82,357.16) --
	cycle;

\path[fill=fillColor] (198.13,344.75) --
	(201.01,339.77) --
	(195.26,339.77) --
	cycle;

\path[fill=fillColor] (206.57,349.73) --
	(209.45,344.75) --
	(203.70,344.75) --
	cycle;

\path[fill=fillColor] (215.02,334.41) --
	(217.89,329.44) --
	(212.14,329.44) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (152.96,293.94) rectangle (217.97,387.03);
\end{scope}
\begin{scope}
\path[clip] (249.44,293.94) rectangle (314.44,387.03);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (249.44,293.94) rectangle (314.44,387.03);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.44,311.70) --
	(314.44,311.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.44,330.38) --
	(314.44,330.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.44,349.07) --
	(314.44,349.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.44,367.75) --
	(314.44,367.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.44,386.44) --
	(314.44,386.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.61,293.94) --
	(256.61,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (265.05,293.94) --
	(265.05,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.50,293.94) --
	(273.50,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (281.94,293.94) --
	(281.94,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (290.38,293.94) --
	(290.38,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (298.82,293.94) --
	(298.82,387.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.27,293.94) --
	(307.27,387.03);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (249.44,302.35) --
	(314.44,302.35);

\path[draw=drawColor,line width= 0.2pt,line join=round] (249.44,321.04) --
	(314.44,321.04);

\path[draw=drawColor,line width= 0.2pt,line join=round] (249.44,339.73) --
	(314.44,339.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] (249.44,358.41) --
	(314.44,358.41);

\path[draw=drawColor,line width= 0.2pt,line join=round] (249.44,377.10) --
	(314.44,377.10);

\path[draw=drawColor,line width= 0.2pt,line join=round] (252.39,293.94) --
	(252.39,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (260.83,293.94) --
	(260.83,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (269.27,293.94) --
	(269.27,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (277.72,293.94) --
	(277.72,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (286.16,293.94) --
	(286.16,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (294.60,293.94) --
	(294.60,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (303.04,293.94) --
	(303.04,387.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (311.49,293.94) --
	(311.49,387.03);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.39,350.38) --
	(260.83,359.88) --
	(269.27,366.09) --
	(277.72,370.60) --
	(286.16,374.37) --
	(294.60,377.54) --
	(303.04,380.32) --
	(311.49,382.80);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (252.39,298.17) --
	(260.83,302.06) --
	(269.27,305.64) --
	(277.72,309.11) --
	(286.16,312.39) --
	(294.60,315.42) --
	(303.04,318.39) --
	(311.49,321.30);
\definecolor{fillColor}{RGB}{55,126,184}

\path[fill=fillColor] (252.39,350.38) circle (  2.13);

\path[fill=fillColor] (260.83,359.88) circle (  2.13);

\path[fill=fillColor] (269.27,366.09) circle (  2.13);

\path[fill=fillColor] (277.72,370.60) circle (  2.13);

\path[fill=fillColor] (286.16,374.37) circle (  2.13);

\path[fill=fillColor] (294.60,377.54) circle (  2.13);

\path[fill=fillColor] (303.04,380.32) circle (  2.13);

\path[fill=fillColor] (311.49,382.80) circle (  2.13);

\path[fill=fillColor] (252.39,301.49) --
	(255.26,296.51) --
	(249.52,296.51) --
	cycle;

\path[fill=fillColor] (260.83,305.38) --
	(263.71,300.40) --
	(257.96,300.40) --
	cycle;

\path[fill=fillColor] (269.27,308.95) --
	(272.15,303.98) --
	(266.40,303.98) --
	cycle;

\path[fill=fillColor] (277.72,312.43) --
	(280.59,307.45) --
	(274.84,307.45) --
	cycle;

\path[fill=fillColor] (286.16,315.71) --
	(289.03,310.73) --
	(283.29,310.73) --
	cycle;

\path[fill=fillColor] (294.60,318.74) --
	(297.48,313.76) --
	(291.73,313.76) --
	cycle;

\path[fill=fillColor] (303.04,321.71) --
	(305.92,316.73) --
	(300.17,316.73) --
	cycle;

\path[fill=fillColor] (311.49,324.62) --
	(314.36,319.64) --
	(308.61,319.64) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (249.44,293.94) rectangle (314.44,387.03);
\end{scope}
\begin{scope}
\path[clip] ( 53.70,164.87) rectangle (118.71,257.96);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 53.70,164.87) rectangle (118.71,257.96);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.70,165.78) --
	(118.71,165.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.70,186.58) --
	(118.71,186.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.70,207.38) --
	(118.71,207.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.70,228.17) --
	(118.71,228.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.70,248.97) --
	(118.71,248.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.88,164.87) --
	( 60.88,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.32,164.87) --
	( 69.32,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.76,164.87) --
	( 77.76,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.21,164.87) --
	( 86.21,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.65,164.87) --
	( 94.65,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.09,164.87) --
	(103.09,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.53,164.87) --
	(111.53,257.96);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 53.70,176.18) --
	(118.71,176.18);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 53.70,196.98) --
	(118.71,196.98);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 53.70,217.77) --
	(118.71,217.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 53.70,238.57) --
	(118.71,238.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.66,164.87) --
	( 56.66,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.10,164.87) --
	( 65.10,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 73.54,164.87) --
	( 73.54,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 81.99,164.87) --
	( 81.99,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 90.43,164.87) --
	( 90.43,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 98.87,164.87) --
	( 98.87,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (107.31,164.87) --
	(107.31,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (115.76,164.87) --
	(115.76,257.96);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.66,199.87) --
	( 65.10,190.57) --
	( 73.54,184.56) --
	( 81.99,180.31) --
	( 90.43,176.80) --
	( 98.87,173.91) --
	(107.31,171.40) --
	(115.76,169.10);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 56.66,253.73) --
	( 65.10,250.09) --
	( 73.54,246.77) --
	( 81.99,243.53) --
	( 90.43,240.53) --
	( 98.87,237.77) --
	(107.31,235.04) --
	(115.76,232.43);
\definecolor{fillColor}{RGB}{55,126,184}

\path[fill=fillColor] ( 56.66,199.87) circle (  2.13);

\path[fill=fillColor] ( 65.10,190.57) circle (  2.13);

\path[fill=fillColor] ( 73.54,184.56) circle (  2.13);

\path[fill=fillColor] ( 81.99,180.31) circle (  2.13);

\path[fill=fillColor] ( 90.43,176.80) circle (  2.13);

\path[fill=fillColor] ( 98.87,173.91) circle (  2.13);

\path[fill=fillColor] (107.31,171.40) circle (  2.13);

\path[fill=fillColor] (115.76,169.10) circle (  2.13);

\path[fill=fillColor] ( 56.66,257.05) --
	( 59.53,252.07) --
	( 53.78,252.07) --
	cycle;

\path[fill=fillColor] ( 65.10,253.41) --
	( 67.97,248.43) --
	( 62.23,248.43) --
	cycle;

\path[fill=fillColor] ( 73.54,250.09) --
	( 76.42,245.12) --
	( 70.67,245.12) --
	cycle;

\path[fill=fillColor] ( 81.99,246.85) --
	( 84.86,241.87) --
	( 79.11,241.87) --
	cycle;

\path[fill=fillColor] ( 90.43,243.85) --
	( 93.30,238.87) --
	( 87.55,238.87) --
	cycle;

\path[fill=fillColor] ( 98.87,241.08) --
	(101.74,236.11) --
	( 96.00,236.11) --
	cycle;

\path[fill=fillColor] (107.31,238.35) --
	(110.19,233.38) --
	(104.44,233.38) --
	cycle;

\path[fill=fillColor] (115.76,235.74) --
	(118.63,230.77) --
	(112.88,230.77) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 53.70,164.87) rectangle (118.71,257.96);
\end{scope}
\begin{scope}
\path[clip] (152.96,164.87) rectangle (217.97,257.96);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (152.96,164.87) rectangle (217.97,257.96);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.96,170.27) --
	(217.97,170.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.96,190.32) --
	(217.97,190.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.96,210.38) --
	(217.97,210.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.96,230.44) --
	(217.97,230.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.96,250.50) --
	(217.97,250.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.14,164.87) --
	(160.14,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (168.58,164.87) --
	(168.58,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.03,164.87) --
	(177.03,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.47,164.87) --
	(185.47,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.91,164.87) --
	(193.91,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.35,164.87) --
	(202.35,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.79,164.87) --
	(210.79,257.96);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.96,180.29) --
	(217.97,180.29);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.96,200.35) --
	(217.97,200.35);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.96,220.41) --
	(217.97,220.41);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.96,240.47) --
	(217.97,240.47);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.92,164.87) --
	(155.92,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (164.36,164.87) --
	(164.36,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (172.80,164.87) --
	(172.80,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (181.25,164.87) --
	(181.25,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (189.69,164.87) --
	(189.69,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (198.13,164.87) --
	(198.13,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (206.57,164.87) --
	(206.57,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (215.02,164.87) --
	(215.02,257.96);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.92,201.52) --
	(164.36,192.02) --
	(172.80,185.81) --
	(181.25,181.30) --
	(189.69,177.53) --
	(198.13,174.36) --
	(206.57,171.58) --
	(215.02,169.10);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (155.92,253.73) --
	(164.36,249.83) --
	(172.80,246.26) --
	(181.25,242.79) --
	(189.69,239.51) --
	(198.13,236.48) --
	(206.57,233.51) --
	(215.02,230.60);
\definecolor{fillColor}{RGB}{55,126,184}

\path[fill=fillColor] (155.92,201.52) circle (  2.13);

\path[fill=fillColor] (164.36,192.02) circle (  2.13);

\path[fill=fillColor] (172.80,185.81) circle (  2.13);

\path[fill=fillColor] (181.25,181.30) circle (  2.13);

\path[fill=fillColor] (189.69,177.53) circle (  2.13);

\path[fill=fillColor] (198.13,174.36) circle (  2.13);

\path[fill=fillColor] (206.57,171.58) circle (  2.13);

\path[fill=fillColor] (215.02,169.10) circle (  2.13);

\path[fill=fillColor] (155.92,257.05) --
	(158.79,252.07) --
	(153.05,252.07) --
	cycle;

\path[fill=fillColor] (164.36,253.15) --
	(167.24,248.18) --
	(161.49,248.18) --
	cycle;

\path[fill=fillColor] (172.80,249.58) --
	(175.68,244.60) --
	(169.93,244.60) --
	cycle;

\path[fill=fillColor] (181.25,246.10) --
	(184.12,241.13) --
	(178.37,241.13) --
	cycle;

\path[fill=fillColor] (189.69,242.83) --
	(192.56,237.85) --
	(186.82,237.85) --
	cycle;

\path[fill=fillColor] (198.13,239.80) --
	(201.01,234.82) --
	(195.26,234.82) --
	cycle;

\path[fill=fillColor] (206.57,236.82) --
	(209.45,231.85) --
	(203.70,231.85) --
	cycle;

\path[fill=fillColor] (215.02,233.92) --
	(217.89,228.94) --
	(212.14,228.94) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (152.96,164.87) rectangle (217.97,257.96);
\end{scope}
\begin{scope}
\path[clip] (249.44,164.87) rectangle (314.44,257.96);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (249.44,164.87) rectangle (314.44,257.96);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.44,176.19) --
	(314.44,176.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.44,198.34) --
	(314.44,198.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.44,220.50) --
	(314.44,220.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.44,242.65) --
	(314.44,242.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.61,164.87) --
	(256.61,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (265.05,164.87) --
	(265.05,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.50,164.87) --
	(273.50,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (281.94,164.87) --
	(281.94,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (290.38,164.87) --
	(290.38,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (298.82,164.87) --
	(298.82,257.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.27,164.87) --
	(307.27,257.96);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (249.44,165.11) --
	(314.44,165.11);

\path[draw=drawColor,line width= 0.2pt,line join=round] (249.44,187.27) --
	(314.44,187.27);

\path[draw=drawColor,line width= 0.2pt,line join=round] (249.44,209.42) --
	(314.44,209.42);

\path[draw=drawColor,line width= 0.2pt,line join=round] (249.44,231.57) --
	(314.44,231.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (249.44,253.73) --
	(314.44,253.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] (252.39,164.87) --
	(252.39,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (260.83,164.87) --
	(260.83,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (269.27,164.87) --
	(269.27,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (277.72,164.87) --
	(277.72,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (286.16,164.87) --
	(286.16,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (294.60,164.87) --
	(294.60,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (303.04,164.87) --
	(303.04,257.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] (311.49,164.87) --
	(311.49,257.96);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.39,253.73) --
	(260.83,231.05) --
	(269.27,222.67) --
	(277.72,211.47) --
	(286.16,205.94) --
	(294.60,196.78) --
	(303.04,192.06) --
	(311.49,189.96);
\definecolor{drawColor}{RGB}{77,175,74}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.39,253.73) --
	(260.83,219.20) --
	(269.27,215.06) --
	(277.72,197.33) --
	(286.16,189.32) --
	(294.60,184.82) --
	(303.04,177.42) --
	(311.49,174.52);
\definecolor{drawColor}{RGB}{152,78,163}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.39,253.73) --
	(260.83,224.82) --
	(269.27,253.73) --
	(277.72,253.73) --
	(286.16,239.87) --
	(294.60,246.42) --
	(303.04,238.55) --
	(311.49,208.31);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (252.39,253.73) --
	(260.83,218.43) --
	(269.27,197.67) --
	(277.72,188.11) --
	(286.16,180.83) --
	(294.60,176.91) --
	(303.04,174.60) --
	(311.49,169.10);
\definecolor{drawColor}{RGB}{77,175,74}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (252.39,253.73) --
	(260.83,207.68) --
	(269.27,191.35) --
	(277.72,184.08) --
	(286.16,175.37) --
	(294.60,172.92) --
	(303.04,172.64) --
	(311.49,172.94);
\definecolor{drawColor}{RGB}{152,78,163}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (252.39,253.73) --
	(260.83,253.73) --
	(269.27,240.55) --
	(277.72,253.73) --
	(286.16,246.39) --
	(294.60,231.07) --
	(303.04,237.48) --
	(311.49,214.26);
\definecolor{fillColor}{RGB}{77,175,74}

\path[fill=fillColor] (252.39,253.73) circle (  2.13);

\path[fill=fillColor] (260.83,219.20) circle (  2.13);

\path[fill=fillColor] (269.27,215.06) circle (  2.13);

\path[fill=fillColor] (277.72,197.33) circle (  2.13);

\path[fill=fillColor] (286.16,189.32) circle (  2.13);

\path[fill=fillColor] (294.60,184.82) circle (  2.13);

\path[fill=fillColor] (303.04,177.42) circle (  2.13);

\path[fill=fillColor] (311.49,174.52) circle (  2.13);
\definecolor{fillColor}{RGB}{228,26,28}

\path[fill=fillColor] (252.39,253.73) circle (  2.13);

\path[fill=fillColor] (260.83,231.05) circle (  2.13);

\path[fill=fillColor] (269.27,222.67) circle (  2.13);

\path[fill=fillColor] (277.72,211.47) circle (  2.13);

\path[fill=fillColor] (286.16,205.94) circle (  2.13);

\path[fill=fillColor] (294.60,196.78) circle (  2.13);

\path[fill=fillColor] (303.04,192.06) circle (  2.13);

\path[fill=fillColor] (311.49,189.96) circle (  2.13);
\definecolor{fillColor}{RGB}{152,78,163}

\path[fill=fillColor] (252.39,253.73) circle (  2.13);

\path[fill=fillColor] (260.83,224.82) circle (  2.13);

\path[fill=fillColor] (269.27,253.73) circle (  2.13);

\path[fill=fillColor] (277.72,253.73) circle (  2.13);

\path[fill=fillColor] (286.16,239.87) circle (  2.13);

\path[fill=fillColor] (294.60,246.42) circle (  2.13);

\path[fill=fillColor] (303.04,238.55) circle (  2.13);

\path[fill=fillColor] (311.49,208.31) circle (  2.13);
\definecolor{fillColor}{RGB}{77,175,74}

\path[fill=fillColor] (252.39,257.05) --
	(255.26,252.07) --
	(249.52,252.07) --
	cycle;

\path[fill=fillColor] (260.83,211.00) --
	(263.71,206.02) --
	(257.96,206.02) --
	cycle;

\path[fill=fillColor] (269.27,194.66) --
	(272.15,189.69) --
	(266.40,189.69) --
	cycle;

\path[fill=fillColor] (277.72,187.40) --
	(280.59,182.42) --
	(274.84,182.42) --
	cycle;

\path[fill=fillColor] (286.16,178.69) --
	(289.03,173.71) --
	(283.29,173.71) --
	cycle;

\path[fill=fillColor] (294.60,176.23) --
	(297.48,171.26) --
	(291.73,171.26) --
	cycle;

\path[fill=fillColor] (303.04,175.95) --
	(305.92,170.98) --
	(300.17,170.98) --
	cycle;

\path[fill=fillColor] (311.49,176.25) --
	(314.36,171.28) --
	(308.61,171.28) --
	cycle;
\definecolor{fillColor}{RGB}{228,26,28}

\path[fill=fillColor] (252.39,257.05) --
	(255.26,252.07) --
	(249.52,252.07) --
	cycle;

\path[fill=fillColor] (260.83,221.75) --
	(263.71,216.77) --
	(257.96,216.77) --
	cycle;

\path[fill=fillColor] (269.27,200.99) --
	(272.15,196.01) --
	(266.40,196.01) --
	cycle;

\path[fill=fillColor] (277.72,191.43) --
	(280.59,186.45) --
	(274.84,186.45) --
	cycle;

\path[fill=fillColor] (286.16,184.15) --
	(289.03,179.17) --
	(283.29,179.17) --
	cycle;

\path[fill=fillColor] (294.60,180.22) --
	(297.48,175.25) --
	(291.73,175.25) --
	cycle;

\path[fill=fillColor] (303.04,177.92) --
	(305.92,172.94) --
	(300.17,172.94) --
	cycle;

\path[fill=fillColor] (311.49,172.42) --
	(314.36,167.44) --
	(308.61,167.44) --
	cycle;
\definecolor{fillColor}{RGB}{152,78,163}

\path[fill=fillColor] (252.39,257.05) --
	(255.26,252.07) --
	(249.52,252.07) --
	cycle;

\path[fill=fillColor] (260.83,257.05) --
	(263.71,252.07) --
	(257.96,252.07) --
	cycle;

\path[fill=fillColor] (269.27,243.87) --
	(272.15,238.89) --
	(266.40,238.89) --
	cycle;

\path[fill=fillColor] (277.72,257.05) --
	(280.59,252.07) --
	(274.84,252.07) --
	cycle;

\path[fill=fillColor] (286.16,249.71) --
	(289.03,244.73) --
	(283.29,244.73) --
	cycle;

\path[fill=fillColor] (294.60,234.38) --
	(297.48,229.41) --
	(291.73,229.41) --
	cycle;

\path[fill=fillColor] (303.04,240.80) --
	(305.92,235.82) --
	(300.17,235.82) --
	cycle;

\path[fill=fillColor] (311.49,217.57) --
	(314.36,212.60) --
	(308.61,212.60) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (249.44,164.87) rectangle (314.44,257.96);
\end{scope}
\begin{scope}
\path[clip] ( 53.70, 35.80) rectangle (118.71,128.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 53.70, 35.80) rectangle (118.71,128.89);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.70, 51.63) --
	(118.71, 51.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.70, 76.38) --
	(118.71, 76.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.70,101.13) --
	(118.71,101.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.70,125.87) --
	(118.71,125.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.88, 35.80) --
	( 60.88,128.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.32, 35.80) --
	( 69.32,128.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.76, 35.80) --
	( 77.76,128.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.21, 35.80) --
	( 86.21,128.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.65, 35.80) --
	( 94.65,128.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.09, 35.80) --
	(103.09,128.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.53, 35.80) --
	(111.53,128.89);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 53.70, 39.26) --
	(118.71, 39.26);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 53.70, 64.00) --
	(118.71, 64.00);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 53.70, 88.75) --
	(118.71, 88.75);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 53.70,113.50) --
	(118.71,113.50);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.66, 35.80) --
	( 56.66,128.89);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.10, 35.80) --
	( 65.10,128.89);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 73.54, 35.80) --
	( 73.54,128.89);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 81.99, 35.80) --
	( 81.99,128.89);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 90.43, 35.80) --
	( 90.43,128.89);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 98.87, 35.80) --
	( 98.87,128.89);

\path[draw=drawColor,line width= 0.2pt,line join=round] (107.31, 35.80) --
	(107.31,128.89);

\path[draw=drawColor,line width= 0.2pt,line join=round] (115.76, 35.80) --
	(115.76,128.89);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.66, 61.74) --
	( 65.10, 71.98) --
	( 73.54, 85.62) --
	( 81.99, 91.91) --
	( 90.43, 97.91) --
	( 98.87,101.53) --
	(107.31,105.38) --
	(115.76,111.45);
\definecolor{drawColor}{RGB}{77,175,74}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.66,105.51) --
	( 65.10,117.44) --
	( 73.54,112.43) --
	( 81.99,115.22) --
	( 90.43,119.96) --
	( 98.87,122.44) --
	(107.31,124.66) --
	(115.76,122.00);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 56.66, 41.04) --
	( 65.10, 54.30) --
	( 73.54, 62.54) --
	( 81.99, 71.77) --
	( 90.43, 76.21) --
	( 98.87, 80.36) --
	(107.31, 85.45) --
	(115.76, 88.28);
\definecolor{drawColor}{RGB}{77,175,74}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 56.66, 40.03) --
	( 65.10, 46.19) --
	( 73.54, 55.11) --
	( 81.99, 66.19) --
	( 90.43, 73.47) --
	( 98.87, 79.00) --
	(107.31, 81.54) --
	(115.76, 88.30);
\definecolor{fillColor}{RGB}{228,26,28}

\path[fill=fillColor] ( 56.66, 61.74) circle (  2.13);

\path[fill=fillColor] ( 65.10, 71.98) circle (  2.13);

\path[fill=fillColor] ( 73.54, 85.62) circle (  2.13);

\path[fill=fillColor] ( 81.99, 91.91) circle (  2.13);

\path[fill=fillColor] ( 90.43, 97.91) circle (  2.13);

\path[fill=fillColor] ( 98.87,101.53) circle (  2.13);

\path[fill=fillColor] (107.31,105.38) circle (  2.13);

\path[fill=fillColor] (115.76,111.45) circle (  2.13);
\definecolor{fillColor}{RGB}{77,175,74}

\path[fill=fillColor] ( 56.66,105.51) circle (  2.13);

\path[fill=fillColor] ( 65.10,117.44) circle (  2.13);

\path[fill=fillColor] ( 73.54,112.43) circle (  2.13);

\path[fill=fillColor] ( 81.99,115.22) circle (  2.13);

\path[fill=fillColor] ( 90.43,119.96) circle (  2.13);

\path[fill=fillColor] ( 98.87,122.44) circle (  2.13);

\path[fill=fillColor] (107.31,124.66) circle (  2.13);

\path[fill=fillColor] (115.76,122.00) circle (  2.13);
\definecolor{fillColor}{RGB}{228,26,28}

\path[fill=fillColor] ( 56.66, 44.36) --
	( 59.53, 39.38) --
	( 53.78, 39.38) --
	cycle;

\path[fill=fillColor] ( 65.10, 57.62) --
	( 67.97, 52.64) --
	( 62.23, 52.64) --
	cycle;

\path[fill=fillColor] ( 73.54, 65.85) --
	( 76.42, 60.88) --
	( 70.67, 60.88) --
	cycle;

\path[fill=fillColor] ( 81.99, 75.09) --
	( 84.86, 70.11) --
	( 79.11, 70.11) --
	cycle;

\path[fill=fillColor] ( 90.43, 79.53) --
	( 93.30, 74.56) --
	( 87.55, 74.56) --
	cycle;

\path[fill=fillColor] ( 98.87, 83.68) --
	(101.74, 78.70) --
	( 96.00, 78.70) --
	cycle;

\path[fill=fillColor] (107.31, 88.77) --
	(110.19, 83.79) --
	(104.44, 83.79) --
	cycle;

\path[fill=fillColor] (115.76, 91.60) --
	(118.63, 86.62) --
	(112.88, 86.62) --
	cycle;
\definecolor{fillColor}{RGB}{77,175,74}

\path[fill=fillColor] ( 56.66, 43.35) --
	( 59.53, 38.37) --
	( 53.78, 38.37) --
	cycle;

\path[fill=fillColor] ( 65.10, 49.51) --
	( 67.97, 44.53) --
	( 62.23, 44.53) --
	cycle;

\path[fill=fillColor] ( 73.54, 58.42) --
	( 76.42, 53.45) --
	( 70.67, 53.45) --
	cycle;

\path[fill=fillColor] ( 81.99, 69.50) --
	( 84.86, 64.53) --
	( 79.11, 64.53) --
	cycle;

\path[fill=fillColor] ( 90.43, 76.79) --
	( 93.30, 71.81) --
	( 87.55, 71.81) --
	cycle;

\path[fill=fillColor] ( 98.87, 82.32) --
	(101.74, 77.35) --
	( 96.00, 77.35) --
	cycle;

\path[fill=fillColor] (107.31, 84.86) --
	(110.19, 79.88) --
	(104.44, 79.88) --
	cycle;

\path[fill=fillColor] (115.76, 91.61) --
	(118.63, 86.64) --
	(112.88, 86.64) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 53.70, 35.80) rectangle (118.71,128.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] ( 53.70,387.03) rectangle (118.71,403.87);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 86.21,392.16) {cophenetic};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (152.96,387.03) rectangle (217.97,403.87);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (185.47,392.16) {dispersion};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (249.44,387.03) rectangle (314.44,403.87);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (281.94,392.16) {evar};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] ( 53.70,257.96) rectangle (118.71,274.80);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 86.21,263.09) {residuals};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (152.96,257.96) rectangle (217.97,274.80);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (185.47,263.09) {rss};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (249.44,257.96) rectangle (314.44,274.80);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (281.94,263.09) {silhouette};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] ( 53.70,128.89) rectangle (118.71,145.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 86.21,134.02) {sparseness};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 46.59,307.23) {0.925};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 46.59,331.32) {0.950};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 46.59,355.42) {0.975};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 46.59,379.51) {1.000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.44,310.52) --
	( 53.70,310.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.44,334.61) --
	( 53.70,334.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.44,358.71) --
	( 53.70,358.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.44,382.80) --
	( 53.70,382.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (145.85,299.91) {0.7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (145.85,326.45) {0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (145.85,352.98) {0.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (145.85,379.51) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.70,303.21) --
	(152.96,303.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.70,329.74) --
	(152.96,329.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.70,356.27) --
	(152.96,356.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.70,382.80) --
	(152.96,382.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (242.32,299.06) {0.60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (242.32,317.75) {0.65};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (242.32,336.43) {0.70};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (242.32,355.12) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (242.32,373.81) {0.80};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17,302.35) --
	(249.44,302.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17,321.04) --
	(249.44,321.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17,339.73) --
	(249.44,339.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17,358.41) --
	(249.44,358.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17,377.10) --
	(249.44,377.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 46.59,172.89) {400};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 46.59,193.69) {500};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 46.59,214.48) {600};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 46.59,235.28) {700};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.44,176.18) --
	( 53.70,176.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.44,196.98) --
	( 53.70,196.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.44,217.77) --
	( 53.70,217.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.44,238.57) --
	( 53.70,238.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (145.85,177.00) {800};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (145.85,197.06) {1000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (145.85,217.12) {1200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (145.85,237.18) {1400};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.70,180.29) --
	(152.96,180.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.70,200.35) --
	(152.96,200.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.70,220.41) --
	(152.96,220.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.70,240.47) --
	(152.96,240.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (242.32,161.82) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (242.32,183.98) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (242.32,206.13) {0.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (242.32,228.28) {0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at (242.32,250.44) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17,165.11) --
	(249.44,165.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17,187.27) --
	(249.44,187.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17,209.42) --
	(249.44,209.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17,231.57) --
	(249.44,231.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17,253.73) --
	(249.44,253.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 46.59, 35.97) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 46.59, 60.71) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 46.59, 85.46) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 46.59,110.21) {0.4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.44, 39.26) --
	( 53.70, 39.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.44, 64.00) --
	( 53.70, 64.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.44, 88.75) --
	( 53.70, 88.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.44,113.50) --
	( 53.70,113.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.66,289.67) --
	( 56.66,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.10,289.67) --
	( 65.10,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.54,289.67) --
	( 73.54,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.99,289.67) --
	( 81.99,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.43,289.67) --
	( 90.43,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.87,289.67) --
	( 98.87,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (107.31,289.67) --
	(107.31,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.76,289.67) --
	(115.76,293.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 56.66,280.24) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 65.10,280.24) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 73.54,280.24) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 81.99,280.24) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 90.43,280.24) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 98.87,280.24) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (107.31,280.24) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (115.76,280.24) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.92,289.67) --
	(155.92,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.36,289.67) --
	(164.36,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.80,289.67) --
	(172.80,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.25,289.67) --
	(181.25,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.69,289.67) --
	(189.69,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.13,289.67) --
	(198.13,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.57,289.67) --
	(206.57,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.02,289.67) --
	(215.02,293.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (155.92,280.24) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (164.36,280.24) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (172.80,280.24) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (181.25,280.24) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (189.69,280.24) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (198.13,280.24) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (206.57,280.24) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (215.02,280.24) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.39,289.67) --
	(252.39,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.83,289.67) --
	(260.83,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.27,289.67) --
	(269.27,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.72,289.67) --
	(277.72,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.16,289.67) --
	(286.16,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.60,289.67) --
	(294.60,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.04,289.67) --
	(303.04,293.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.49,289.67) --
	(311.49,293.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (252.39,280.24) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (260.83,280.24) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (269.27,280.24) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (277.72,280.24) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (286.16,280.24) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (294.60,280.24) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (303.04,280.24) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (311.49,280.24) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.66,160.60) --
	( 56.66,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.10,160.60) --
	( 65.10,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.54,160.60) --
	( 73.54,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.99,160.60) --
	( 81.99,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.43,160.60) --
	( 90.43,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.87,160.60) --
	( 98.87,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (107.31,160.60) --
	(107.31,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.76,160.60) --
	(115.76,164.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 56.66,151.17) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 65.10,151.17) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 73.54,151.17) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 81.99,151.17) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 90.43,151.17) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 98.87,151.17) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (107.31,151.17) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (115.76,151.17) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.92,160.60) --
	(155.92,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.36,160.60) --
	(164.36,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.80,160.60) --
	(172.80,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.25,160.60) --
	(181.25,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.69,160.60) --
	(189.69,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.13,160.60) --
	(198.13,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.57,160.60) --
	(206.57,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.02,160.60) --
	(215.02,164.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (155.92,151.17) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (164.36,151.17) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (172.80,151.17) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (181.25,151.17) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (189.69,151.17) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (198.13,151.17) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (206.57,151.17) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (215.02,151.17) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.39,160.60) --
	(252.39,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.83,160.60) --
	(260.83,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.27,160.60) --
	(269.27,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.72,160.60) --
	(277.72,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.16,160.60) --
	(286.16,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.60,160.60) --
	(294.60,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.04,160.60) --
	(303.04,164.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.49,160.60) --
	(311.49,164.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (252.39,151.17) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (260.83,151.17) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (269.27,151.17) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (277.72,151.17) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (286.16,151.17) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (294.60,151.17) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (303.04,151.17) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (311.49,151.17) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.66, 31.53) --
	( 56.66, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.10, 31.53) --
	( 65.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.54, 31.53) --
	( 73.54, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.99, 31.53) --
	( 81.99, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.43, 31.53) --
	( 90.43, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.87, 31.53) --
	( 98.87, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (107.31, 31.53) --
	(107.31, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.76, 31.53) --
	(115.76, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 56.66, 22.10) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 65.10, 22.10) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 73.54, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 81.99, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 90.43, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 98.87, 22.10) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (107.31, 22.10) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (115.76, 22.10) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (184.07,  9.94) {Factorization rank};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (323.91,191.60) rectangle (410.90,305.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (328.18,294.46) {\bfseries Measure type};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (328.18,265.25) rectangle (351.31,288.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{228,26,28}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.49,276.81) -- (348.99,276.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{fillColor}{RGB}{228,26,28}

\path[fill=fillColor] (339.74,276.81) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (328.18,242.12) rectangle (351.31,265.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{55,126,184}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.49,253.68) -- (348.99,253.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{fillColor}{RGB}{55,126,184}

\path[fill=fillColor] (339.74,253.68) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (328.18,218.99) rectangle (351.31,242.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{77,175,74}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.49,230.56) -- (348.99,230.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{fillColor}{RGB}{77,175,74}

\path[fill=fillColor] (339.74,230.56) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (328.18,195.87) rectangle (351.31,218.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{152,78,163}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.49,207.43) -- (348.99,207.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{fillColor}{RGB}{152,78,163}

\path[fill=fillColor] (339.74,207.43) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (354.20,273.52) {Basis};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (354.20,250.39) {Best fit};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (354.20,227.27) {Coefficients};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (354.20,204.14) {Consensus};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (323.91,117.20) rectangle (363.48,184.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (328.18,173.81) {\bfseries Data};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (328.18,144.59) rectangle (351.31,167.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.49,156.16) -- (348.99,156.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (339.74,156.16) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (328.18,121.47) rectangle (351.31,144.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (330.49,133.03) -- (348.99,133.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (339.74,136.35) --
	(342.62,131.37) --
	(336.87,131.37) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (354.20,152.86) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (354.20,129.74) {y};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.31] at (184.07,407.19) {NMF rank survey};
\end{scope}
\end{tikzpicture}

\end{document}
