% Created by tikzDevice version 0.8.1 on 2015-03-21 13:07:38
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (405.90,379.50);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor,fill opacity=0.75] (392.87,367.94) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (255.31,276.61) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (135.26,204.42) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (169.42,132.78) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (100.01,153.47) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (233.52,189.34) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (171.22,204.85) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (148.16,171.77) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (261.79,293.08) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (232.38,249.16) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (238.92,230.02) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (202.13,214.67) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (159.13,162.55) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (204.50,219.34) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (265.23,228.81) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (228.27,239.50) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (189.20,175.99) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (182.38,144.28) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (243.52,296.50) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (205.60,200.81) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (148.71,180.76) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (191.34,198.88) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (201.89,146.00) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (248.71,258.35) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (304.01,253.59) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (172.23,112.80) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (296.59,307.00) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (317.48,301.17) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (267.83,297.66) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (187.17,208.79) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (152.79,200.12) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (254.97,122.78) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (227.94,237.90) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (255.49,248.08) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (148.73,191.28) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (141.50,168.74) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (148.74,123.10) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (154.46,195.50) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (209.45,215.29) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (110.49,123.75) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (240.00,224.20) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] ( 75.95,117.22) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (282.44,284.22) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (198.10,200.84) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (153.88,190.67) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (222.79,238.21) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (193.64,194.40) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (163.07,164.72) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (292.74,295.84) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (147.06,206.46) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (165.45,204.69) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (209.96,242.19) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (165.36,198.80) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (152.18,189.23) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (260.26,281.41) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (168.25,166.60) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (138.02,182.96) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (225.81,228.09) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (274.28,257.59) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (239.30,263.70) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (165.41,137.40) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (228.59,230.82) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (114.06,115.99) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (188.06,232.08) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (139.37,157.78) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (101.28, 78.88) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (122.13,189.95) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (193.83,199.81) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (210.03,183.20) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] ( 83.79,133.54) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (141.29,169.66) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] ( 91.44,138.60) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (114.10,145.87) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (215.27,219.33) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (152.59,173.70) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (126.61,101.94) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (118.35,113.67) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (216.97,204.93) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] ( 90.74,170.23) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (137.29,198.94) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (229.92,236.58) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (117.59,150.50) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (240.76,239.27) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (209.52,217.89) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (158.95,127.58) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (197.40,222.44) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (126.63,166.11) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (101.26,170.77) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (185.69,240.70) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (108.05,121.09) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (343.38,321.84) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (122.66,166.89) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (171.07,218.73) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (173.07,188.49) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (217.18,230.67) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (157.46,162.19) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (112.69,123.47) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] ( 67.15, 81.47) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (252.80,264.17) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (188.54,206.16) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (149.70,180.02) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (208.16,209.72) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (172.63,170.74) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] ( 83.99,102.90) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (125.66, 92.34) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (115.80,127.17) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (161.26,166.12) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (172.57,162.64) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (140.01,197.37) circle (  2.47);

\path[fill=fillColor,fill opacity=0.75] (316.45,324.69) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.38, 67.32) -- (337.64, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.38, 67.32) -- (128.38, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.01, 67.32) -- (233.01, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.64, 67.32) -- (337.64, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (128.38, 43.56) {7.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (233.01, 43.56) {7.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (337.64, 43.56) {8.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 79.86) -- ( 54.12,320.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 79.86) -- ( 47.52, 79.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,139.99) -- ( 47.52,139.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,200.12) -- ( 47.52,200.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,260.24) -- ( 47.52,260.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,320.37) -- ( 47.52,320.37);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28, 79.86) {-0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,139.99) {-0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,200.12) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,260.24) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 38.28,320.37) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(405.90, 67.32) --
	(405.90,379.50) --
	( 54.12,379.50) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at (230.01, 17.16) {meta-PCNA score};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.45] at ( 11.88,223.41) {A1 signal};
\end{scope}
\end{tikzpicture}

\end{document}
