% Created by tikzDevice version 0.8.1 on 2015-01-26 21:28:48
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,308.82) -- (215.92,308.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,308.82) -- ( 44.92,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.42,308.82) -- ( 73.42,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.92,308.82) -- (101.92,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.42,308.82) -- (130.42,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.92,308.82) -- (158.92,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.42,308.82) -- (187.42,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.92,308.82) -- (215.92,303.34);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.92,289.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 73.42,289.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (101.92,289.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (130.42,289.10) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (158.92,289.10) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (187.42,289.10) {2500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (215.92,289.10) {3000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,314.46) -- ( 44.92,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,314.46) -- ( 39.44,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,342.63) -- ( 39.44,342.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,370.81) -- ( 39.44,370.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,398.98) -- ( 39.44,398.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,427.16) -- ( 39.44,427.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) -- ( 39.44,455.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,314.46) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,342.63) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,370.81) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,398.98) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,427.16) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,455.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,308.82) --
	(229.94,308.82) --
	(229.94,460.97) --
	( 44.92,460.97) --
	( 44.92,308.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,252.94) rectangle (252.94,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (137.43,479.67) {\bfseries RSF: NSWPCN (Resubstitution)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (137.43,267.19) {Time (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  9.86,384.90) {Fraction Alive};
\end{scope}
\begin{scope}
\path[clip] ( 44.92,308.82) rectangle (229.94,460.97);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) --
	( 50.79,455.34) --
	( 50.79,452.99) --
	( 52.22,452.99) --
	( 52.22,450.64) --
	( 52.39,450.64) --
	( 52.39,448.29) --
	( 57.52,448.29) --
	( 57.52,445.94) --
	( 59.63,445.94) --
	( 59.63,443.60) --
	( 61.17,443.60) --
	( 61.17,441.25) --
	( 61.22,441.25) --
	( 61.22,438.90) --
	( 62.13,438.90) --
	( 62.13,436.55) --
	( 64.59,436.55) --
	( 64.59,434.20) --
	( 69.03,434.20) --
	( 69.03,431.86) --
	( 69.72,431.86) --
	( 69.72,429.51) --
	( 71.65,429.51) --
	( 71.65,427.16) --
	( 72.17,427.16) --
	( 72.17,424.81) --
	( 72.34,424.81) --
	( 72.34,422.46) --
	( 72.57,422.46) --
	( 72.57,420.12) --
	( 73.14,420.12) --
	( 73.14,417.77) --
	( 73.48,417.77) --
	( 73.48,415.42) --
	( 73.59,415.42) --
	( 73.59,413.07) --
	( 73.76,413.07) --
	( 73.76,410.72) --
	( 74.22,410.72) --
	( 74.22,408.38) --
	( 75.30,408.38) --
	( 75.30,406.03) --
	( 75.81,406.03) --
	( 75.81,403.68) --
	( 76.44,403.68) --
	( 76.44,401.33) --
	( 76.95,401.33) --
	( 76.95,398.98) --
	( 77.01,398.98) --
	( 77.01,396.64) --
	( 79.63,396.64) --
	( 79.63,394.29) --
	( 81.57,394.29) --
	( 81.57,391.94) --
	( 83.17,391.94) --
	( 83.17,389.59) --
	( 85.85,389.59) --
	( 85.85,387.24) --
	( 85.90,387.24) --
	( 85.90,384.90) --
	( 86.59,384.90) --
	( 86.59,382.55) --
	( 87.96,382.55) --
	( 87.96,380.12) --
	( 88.41,380.12) --
	( 88.41,377.68) --
	( 89.32,377.68) --
	( 89.32,375.25) --
	( 95.54,375.25) --
	( 95.54,372.82) --
	( 95.71,372.82) --
	( 95.71,370.39) --
	( 95.88,370.39) --
	( 95.88,367.96) --
	( 95.99,367.96) --
	( 95.99,365.52) --
	( 98.10,365.52) --
	( 98.10,363.09) --
	( 98.44,363.09) --
	( 98.44,360.66) --
	(103.63,360.66) --
	(103.63,358.23) --
	(104.77,358.23) --
	(104.77,355.80) --
	(105.40,355.80) --
	(105.40,350.93) --
	(106.03,350.93) --
	(106.03,348.50) --
	(107.39,348.50) --
	(107.39,345.88) --
	(108.59,345.88) --
	(108.59,343.26) --
	(115.09,343.26) --
	(115.09,340.38) --
	(118.22,340.38) --
	(118.22,337.50) --
	(119.14,337.50) --
	(119.14,334.62) --
	(119.82,334.62) --
	(119.82,331.74) --
	(123.92,331.74) --
	(123.92,328.86) --
	(130.82,328.86) --
	(130.82,325.98) --
	(138.23,325.98) --
	(138.23,323.10) --
	(141.31,323.10) --
	(141.31,320.22) --
	(154.08,320.22) --
	(154.08,317.34) --
	(222.82,317.34) --
	(222.82,317.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.85,382.55) -- ( 89.66,382.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.76,379.64) -- ( 86.76,385.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.20,348.50) -- (110.01,348.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.11,345.60) -- (107.11,351.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.25,343.26) -- (116.06,343.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.15,340.36) -- (113.15,346.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.92,317.34) -- (225.73,317.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.82,314.43) -- (222.82,320.24);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) --
	( 50.45,455.34) --
	( 50.45,453.03) --
	( 52.73,453.03) --
	( 52.73,450.72) --
	( 53.36,450.72) --
	( 53.36,448.41) --
	( 55.01,448.41) --
	( 55.01,446.10) --
	( 56.78,446.10) --
	( 56.78,443.75) --
	( 59.63,443.75) --
	( 59.63,441.40) --
	( 60.88,441.40) --
	( 60.88,439.05) --
	( 61.56,439.05) --
	( 61.56,436.69) --
	( 62.19,436.69) --
	( 62.19,434.34) --
	( 63.05,434.34) --
	( 63.05,431.99) --
	( 64.07,431.99) --
	( 64.07,429.64) --
	( 64.13,429.64) --
	( 64.13,427.29) --
	( 65.38,427.29) --
	( 65.38,424.94) --
	( 65.61,424.94) --
	( 65.61,420.24) --
	( 65.67,420.24) --
	( 65.67,417.89) --
	( 66.52,417.89) --
	( 66.52,415.54) --
	( 67.66,415.54) --
	( 67.66,413.19) --
	( 68.06,413.19) --
	( 68.06,410.84) --
	( 69.60,410.84) --
	( 69.60,408.49) --
	( 70.68,408.49) --
	( 70.68,406.13) --
	( 70.74,406.13) --
	( 70.74,403.78) --
	( 71.54,403.78) --
	( 71.54,401.43) --
	( 72.22,401.43) --
	( 72.22,399.08) --
	( 72.57,399.08) --
	( 72.57,396.73) --
	( 72.74,396.73) --
	( 72.74,394.38) --
	( 73.42,394.38) --
	( 73.42,392.03) --
	( 75.47,392.03) --
	( 75.47,389.68) --
	( 76.16,389.68) --
	( 76.16,387.33) --
	( 77.13,387.33) --
	( 77.13,384.98) --
	( 78.15,384.98) --
	( 78.15,382.63) --
	( 78.38,382.63) --
	( 78.38,377.93) --
	( 79.75,377.93) --
	( 79.75,375.58) --
	( 79.86,375.58) --
	( 79.86,373.22) --
	( 80.37,373.22) --
	( 80.37,370.87) --
	( 82.43,370.87) --
	( 82.43,368.42) --
	( 82.94,368.42) --
	( 82.94,365.97) --
	( 83.40,365.97) --
	( 83.40,363.51) --
	( 87.67,363.51) --
	( 87.67,361.06) --
	( 88.70,361.06) --
	( 88.70,358.61) --
	( 89.44,358.61) --
	( 89.44,356.16) --
	( 93.43,356.16) --
	( 93.43,353.70) --
	( 95.82,353.70) --
	( 95.82,351.25) --
	( 98.33,351.25) --
	( 98.33,348.80) --
	( 99.58,348.80) --
	( 99.58,346.34) --
	( 99.70,346.34) --
	( 99.70,343.89) --
	(103.69,343.89) --
	(103.69,341.44) --
	(104.43,341.44) --
	(104.43,338.99) --
	(105.85,338.99) --
	(105.85,336.53) --
	(106.94,336.53) --
	(106.94,334.08) --
	(107.68,334.08) --
	(107.68,331.63) --
	(109.45,331.63) --
	(109.45,329.17) --
	(110.02,329.17) --
	(110.02,326.72) --
	(117.37,326.72) --
	(117.37,324.27) --
	(117.82,324.27) --
	(117.82,321.81) --
	(125.41,321.81) --
	(125.41,318.14) --
	(188.62,318.14) --
	(188.62,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.76,446.10) -- ( 59.57,446.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.66,443.19) -- ( 56.66,449.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.95,370.87) -- ( 84.76,370.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.86,367.97) -- ( 81.86,373.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.34,321.81) -- (122.15,321.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.25,318.91) -- (119.25,324.72);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) --
	( 46.63,455.34) --
	( 46.63,453.03) --
	( 48.80,453.03) --
	( 48.80,450.72) --
	( 50.39,450.72) --
	( 50.39,448.41) --
	( 50.62,448.41) --
	( 50.62,443.79) --
	( 52.04,443.79) --
	( 52.04,439.08) --
	( 53.30,439.08) --
	( 53.30,436.73) --
	( 53.47,436.73) --
	( 53.47,434.38) --
	( 54.55,434.38) --
	( 54.55,432.03) --
	( 55.81,432.03) --
	( 55.81,429.68) --
	( 56.83,429.68) --
	( 56.83,427.33) --
	( 57.69,427.33) --
	( 57.69,424.98) --
	( 59.00,424.98) --
	( 59.00,422.62) --
	( 59.23,422.62) --
	( 59.23,417.92) --
	( 59.51,417.92) --
	( 59.51,413.22) --
	( 59.68,413.22) --
	( 59.68,410.87) --
	( 59.85,410.87) --
	( 59.85,408.52) --
	( 60.65,408.52) --
	( 60.65,406.16) --
	( 60.88,406.16) --
	( 60.88,403.81) --
	( 61.79,403.81) --
	( 61.79,401.46) --
	( 62.25,401.46) --
	( 62.25,399.11) --
	( 62.93,399.11) --
	( 62.93,396.76) --
	( 63.10,396.76) --
	( 63.10,394.41) --
	( 63.96,394.41) --
	( 63.96,392.05) --
	( 64.76,392.05) --
	( 64.76,389.70) --
	( 65.16,389.70) --
	( 65.16,387.35) --
	( 65.33,387.35) --
	( 65.33,385.00) --
	( 65.84,385.00) --
	( 65.84,382.65) --
	( 67.44,382.65) --
	( 67.44,380.30) --
	( 68.01,380.30) --
	( 68.01,377.95) --
	( 71.31,377.95) --
	( 71.31,375.59) --
	( 71.48,375.59) --
	( 71.48,373.24) --
	( 71.54,373.24) --
	( 71.54,370.89) --
	( 71.94,370.89) --
	( 71.94,368.54) --
	( 72.22,368.54) --
	( 72.22,366.19) --
	( 72.62,366.19) --
	( 72.62,363.84) --
	( 72.74,363.84) --
	( 72.74,361.49) --
	( 73.53,361.49) --
	( 73.53,359.13) --
	( 74.67,359.13) --
	( 74.67,356.78) --
	( 76.27,356.78) --
	( 76.27,354.43) --
	( 78.38,354.43) --
	( 78.38,352.08) --
	( 80.89,352.08) --
	( 80.89,349.73) --
	( 82.20,349.73) --
	( 82.20,347.38) --
	( 83.17,347.38) --
	( 83.17,345.03) --
	( 85.45,345.03) --
	( 85.45,342.67) --
	( 90.75,342.67) --
	( 90.75,340.32) --
	( 95.02,340.32) --
	( 95.02,337.97) --
	( 97.93,337.97) --
	( 97.93,335.62) --
	(100.33,335.62) --
	(100.33,333.27) --
	(105.85,333.27) --
	(105.85,330.92) --
	(107.22,330.92) --
	(107.22,328.56) --
	(108.93,328.56) --
	(108.93,326.21) --
	(127.17,326.21) --
	(127.17,323.86) --
	(128.37,323.86) --
	(128.37,321.51) --
	(141.71,321.51) --
	(141.71,319.16) --
	(152.77,319.16) --
	(152.77,316.81) --
	(169.01,316.81) --
	(169.01,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.97,443.79) -- ( 54.78,443.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.87,440.88) -- ( 51.87,446.69);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) --
	( 46.06,455.34) --
	( 46.06,453.03) --
	( 46.40,453.03) --
	( 46.40,450.72) --
	( 48.40,450.72) --
	( 48.40,448.41) --
	( 48.51,448.41) --
	( 48.51,446.10) --
	( 48.91,446.10) --
	( 48.91,443.79) --
	( 50.05,443.79) --
	( 50.05,441.48) --
	( 50.16,441.48) --
	( 50.16,439.17) --
	( 50.96,439.17) --
	( 50.96,436.86) --
	( 51.13,436.86) --
	( 51.13,434.55) --
	( 51.42,434.55) --
	( 51.42,432.24) --
	( 51.99,432.24) --
	( 51.99,429.93) --
	( 53.47,429.93) --
	( 53.47,427.62) --
	( 54.21,427.62) --
	( 54.21,425.31) --
	( 54.50,425.31) --
	( 54.50,423.00) --
	( 55.12,423.00) --
	( 55.12,420.69) --
	( 55.69,420.69) --
	( 55.69,413.76) --
	( 57.17,413.76) --
	( 57.17,411.45) --
	( 57.35,411.45) --
	( 57.35,409.15) --
	( 57.69,409.15) --
	( 57.69,406.84) --
	( 57.80,406.84) --
	( 57.80,404.53) --
	( 57.86,404.53) --
	( 57.86,402.22) --
	( 58.03,402.22) --
	( 58.03,399.91) --
	( 58.14,399.91) --
	( 58.14,397.60) --
	( 58.49,397.60) --
	( 58.49,392.98) --
	( 59.00,392.98) --
	( 59.00,390.67) --
	( 59.17,390.67) --
	( 59.17,388.36) --
	( 60.31,388.36) --
	( 60.31,386.05) --
	( 60.71,386.05) --
	( 60.71,383.74) --
	( 60.82,383.74) --
	( 60.82,381.43) --
	( 60.88,381.43) --
	( 60.88,379.12) --
	( 61.45,379.12) --
	( 61.45,376.81) --
	( 61.85,376.81) --
	( 61.85,374.50) --
	( 62.48,374.50) --
	( 62.48,372.19) --
	( 62.99,372.19) --
	( 62.99,369.88) --
	( 63.84,369.88) --
	( 63.84,367.57) --
	( 63.96,367.57) --
	( 63.96,365.26) --
	( 65.21,365.26) --
	( 65.21,362.96) --
	( 65.27,362.96) --
	( 65.27,360.65) --
	( 65.61,360.65) --
	( 65.61,358.34) --
	( 66.69,358.34) --
	( 66.69,356.03) --
	( 67.15,356.03) --
	( 67.15,351.41) --
	( 67.49,351.41) --
	( 67.49,349.10) --
	( 67.95,349.10) --
	( 67.95,346.79) --
	( 68.01,346.79) --
	( 68.01,344.48) --
	( 70.51,344.48) --
	( 70.51,342.17) --
	( 72.00,342.17) --
	( 72.00,339.86) --
	( 72.91,339.86) --
	( 72.91,337.55) --
	( 74.90,337.55) --
	( 74.90,334.98) --
	( 76.78,334.98) --
	( 76.78,332.42) --
	( 79.06,332.42) --
	( 79.06,329.85) --
	( 82.54,329.85) --
	( 82.54,327.29) --
	( 86.47,327.29) --
	( 86.47,324.72) --
	( 88.07,324.72) --
	( 88.07,322.15) --
	(104.94,322.15) --
	(104.94,319.59) --
	(113.66,319.59) --
	(113.66,317.02) --
	(143.13,317.02) --
	(143.13,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.40,337.55) -- ( 76.21,337.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.31,334.65) -- ( 73.31,340.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,308.82) -- (474.22,308.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,308.82) -- (297.86,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.06,308.82) -- (323.06,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.25,308.82) -- (348.25,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.44,308.82) -- (373.44,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.64,308.82) -- (398.64,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.83,308.82) -- (423.83,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.02,308.82) -- (449.02,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (474.22,308.82) -- (474.22,303.34);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (297.86,289.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (323.06,289.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (348.25,289.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (398.64,289.10) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (449.02,289.10) {3000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,314.46) -- (297.86,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,314.46) -- (292.39,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,342.63) -- (292.39,342.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,370.81) -- (292.39,370.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,398.98) -- (292.39,398.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,427.16) -- (292.39,427.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) -- (292.39,455.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,314.46) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,342.63) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,370.81) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,398.98) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,427.16) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,455.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,308.82) --
	(482.88,308.82) --
	(482.88,460.97) --
	(297.86,460.97) --
	(297.86,308.82);
\end{scope}
\begin{scope}
\path[clip] (252.94,252.94) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (390.37,479.67) {\bfseries RSF: Glasgow};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (390.37,267.19) {Time (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (262.81,384.90) {Fraction Alive};
\end{scope}
\begin{scope}
\path[clip] (297.86,308.82) rectangle (482.88,460.97);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) --
	(303.85,455.34) --
	(303.85,452.34) --
	(304.72,452.34) --
	(304.72,449.34) --
	(306.81,449.34) --
	(306.81,446.34) --
	(307.48,446.34) --
	(307.48,443.35) --
	(311.71,443.35) --
	(311.71,440.28) --
	(312.28,440.28) --
	(312.28,437.21) --
	(312.94,437.21) --
	(312.94,434.14) --
	(313.81,434.14) --
	(313.81,431.07) --
	(315.65,431.07) --
	(315.65,428.00) --
	(316.99,428.00) --
	(316.99,424.93) --
	(321.48,424.93) --
	(321.48,421.78) --
	(321.74,421.78) --
	(321.74,418.62) --
	(323.86,418.62) --
	(323.86,415.46) --
	(324.04,415.46) --
	(324.04,412.31) --
	(326.08,412.31) --
	(326.08,409.15) --
	(326.90,409.15) --
	(326.90,405.99) --
	(327.77,405.99) --
	(327.77,402.84) --
	(328.54,402.84) --
	(328.54,399.68) --
	(331.60,399.68) --
	(331.60,396.52) --
	(333.25,396.52) --
	(333.25,393.37) --
	(335.75,393.37) --
	(335.75,390.21) --
	(337.48,390.21) --
	(337.48,387.05) --
	(338.35,387.05) --
	(338.35,383.90) --
	(338.51,383.90) --
	(338.51,380.74) --
	(340.09,380.74) --
	(340.09,377.59) --
	(341.01,377.59) --
	(341.01,374.43) --
	(343.26,374.43) --
	(343.26,371.27) --
	(343.37,371.27) --
	(343.37,368.12) --
	(343.98,368.12) --
	(343.98,364.96) --
	(345.41,364.96) --
	(345.41,361.80) --
	(348.63,361.80) --
	(348.63,358.65) --
	(349.09,358.65) --
	(349.09,355.49) --
	(350.58,355.49) --
	(350.58,352.33) --
	(353.54,352.33) --
	(353.54,349.18) --
	(354.10,349.18) --
	(354.10,346.02) --
	(354.61,346.02) --
	(354.61,342.86) --
	(356.14,342.86) --
	(356.14,339.71) --
	(358.60,339.71) --
	(358.60,336.55) --
	(363.92,336.55) --
	(363.92,332.87) --
	(400.62,332.87) --
	(400.62,328.27) --
	(405.22,328.27) --
	(405.22,323.66) --
	(428.22,323.66) --
	(428.22,319.06) --
	(429.45,319.06) --
	(429.45,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.53,455.34) -- (301.34,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.43,452.43) -- (298.43,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,455.34) -- (302.04,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.14,452.43) -- (299.14,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.76,443.35) -- (314.57,443.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.67,440.44) -- (311.67,446.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.94,424.93) -- (322.75,424.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.84,422.03) -- (319.84,427.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.30,336.55) -- (362.12,336.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.21,333.65) -- (359.21,339.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.17,332.87) -- (378.99,332.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.08,329.96) -- (376.08,335.77);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) --
	(303.74,455.34) --
	(303.74,451.90) --
	(305.99,451.90) --
	(305.99,448.46) --
	(307.07,448.46) --
	(307.07,445.03) --
	(307.22,445.03) --
	(307.22,441.59) --
	(308.09,441.59) --
	(308.09,438.15) --
	(308.75,438.15) --
	(308.75,434.72) --
	(311.36,434.72) --
	(311.36,431.28) --
	(311.67,431.28) --
	(311.67,427.85) --
	(313.40,427.85) --
	(313.40,424.41) --
	(313.62,424.41) --
	(313.62,420.97) --
	(314.84,420.97) --
	(314.84,417.54) --
	(316.11,417.54) --
	(316.11,414.10) --
	(316.77,414.10) --
	(316.77,410.67) --
	(317.80,410.67) --
	(317.80,407.23) --
	(318.26,407.23) --
	(318.26,403.79) --
	(318.57,403.79) --
	(318.57,400.36) --
	(319.34,400.36) --
	(319.34,396.92) --
	(321.44,396.92) --
	(321.44,393.49) --
	(328.64,393.49) --
	(328.64,390.05) --
	(329.92,390.05) --
	(329.92,386.61) --
	(330.88,386.61) --
	(330.88,383.18) --
	(333.29,383.18) --
	(333.29,379.74) --
	(337.23,379.74) --
	(337.23,376.31) --
	(338.25,376.31) --
	(338.25,372.87) --
	(342.39,372.87) --
	(342.39,369.43) --
	(342.49,369.43) --
	(342.49,366.00) --
	(345.36,366.00) --
	(345.36,362.56) --
	(351.70,362.56) --
	(351.70,359.12) --
	(353.43,359.12) --
	(353.43,355.69) --
	(361.10,355.69) --
	(361.10,351.94) --
	(369.44,351.94) --
	(369.44,347.78) --
	(370.60,347.78) --
	(370.60,343.61) --
	(371.48,343.61) --
	(371.48,339.45) --
	(382.06,339.45) --
	(382.06,334.45) --
	(388.35,334.45) --
	(388.35,329.45) --
	(415.95,329.45) --
	(415.95,321.95) --
	(426.69,321.95) --
	(426.69,321.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.37,455.34) -- (301.18,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.28,452.43) -- (298.28,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.68,455.34) -- (301.49,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.59,452.43) -- (298.59,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,455.34) -- (302.04,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.14,452.43) -- (299.14,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.45,455.34) -- (302.26,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.35,452.43) -- (299.35,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.00,455.34) -- (302.81,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.90,452.43) -- (299.90,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.15,455.34) -- (302.96,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.06,452.43) -- (300.06,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.26,455.34) -- (303.07,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.17,452.43) -- (300.17,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.79,455.34) -- (304.60,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.70,452.43) -- (301.70,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.77,355.69) -- (360.58,355.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.68,352.78) -- (357.68,358.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.59,351.94) -- (368.40,351.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.50,349.04) -- (365.50,354.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.57,339.45) -- (374.38,339.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.48,336.54) -- (371.48,342.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.91,329.45) -- (412.73,329.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.82,326.54) -- (409.82,332.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.78,321.95) -- (429.60,321.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.69,319.05) -- (426.69,324.86);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) --
	(303.08,455.34) --
	(303.08,452.27) --
	(304.87,452.27) --
	(304.87,449.21) --
	(305.33,449.21) --
	(305.33,446.15) --
	(305.53,446.15) --
	(305.53,443.08) --
	(310.39,443.08) --
	(310.39,440.02) --
	(311.31,440.02) --
	(311.31,436.96) --
	(312.13,436.96) --
	(312.13,433.90) --
	(313.97,433.90) --
	(313.97,430.83) --
	(315.19,430.83) --
	(315.19,427.77) --
	(315.50,427.77) --
	(315.50,424.71) --
	(317.96,424.71) --
	(317.96,421.65) --
	(318.68,421.65) --
	(318.68,418.58) --
	(319.23,418.58) --
	(319.23,415.52) --
	(320.56,415.52) --
	(320.56,412.46) --
	(322.40,412.46) --
	(322.40,409.40) --
	(322.66,409.40) --
	(322.66,406.33) --
	(322.91,406.33) --
	(322.91,403.27) --
	(323.12,403.27) --
	(323.12,400.21) --
	(323.58,400.21) --
	(323.58,397.15) --
	(323.94,397.15) --
	(323.94,394.08) --
	(324.81,394.08) --
	(324.81,391.02) --
	(325.73,391.02) --
	(325.73,387.96) --
	(326.34,387.96) --
	(326.34,384.90) --
	(327.97,384.90) --
	(327.97,381.83) --
	(328.54,381.83) --
	(328.54,378.77) --
	(329.56,378.77) --
	(329.56,375.71) --
	(331.30,375.71) --
	(331.30,372.65) --
	(333.40,372.65) --
	(333.40,369.58) --
	(334.67,369.58) --
	(334.67,366.52) --
	(336.21,366.52) --
	(336.21,363.46) --
	(338.81,363.46) --
	(338.81,360.39) --
	(342.75,360.39) --
	(342.75,357.33) --
	(346.22,357.33) --
	(346.22,354.27) --
	(348.47,354.27) --
	(348.47,351.21) --
	(349.20,351.21) --
	(349.20,348.14) --
	(353.03,348.14) --
	(353.03,344.78) --
	(356.14,344.78) --
	(356.14,340.99) --
	(373.01,340.99) --
	(373.01,337.20) --
	(376.08,337.20) --
	(376.08,333.41) --
	(397.55,333.41) --
	(397.55,328.67) --
	(436.40,328.67) --
	(436.40,323.93) --
	(443.21,323.93) --
	(443.21,319.19) --
	(475.77,319.19) --
	(475.77,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.42,455.34) -- (301.23,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.32,452.43) -- (298.32,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.49,455.34) -- (302.30,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.40,452.43) -- (299.40,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.91,455.34) -- (302.72,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.81,452.43) -- (299.81,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.64,348.14) -- (354.45,348.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.54,345.24) -- (351.54,351.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.86,344.78) -- (357.67,344.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.76,341.87) -- (354.76,347.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.08,333.41) -- (383.89,333.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.99,330.50) -- (380.99,336.31);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) --
	(299.09,455.34) --
	(299.09,452.34) --
	(300.36,452.34) --
	(300.36,449.34) --
	(301.70,449.34) --
	(301.70,446.34) --
	(302.47,446.34) --
	(302.47,443.35) --
	(303.59,443.35) --
	(303.59,440.35) --
	(303.85,440.35) --
	(303.85,437.35) --
	(304.72,437.35) --
	(304.72,434.35) --
	(305.03,434.35) --
	(305.03,431.36) --
	(305.12,431.36) --
	(305.12,428.36) --
	(305.27,428.36) --
	(305.27,425.36) --
	(305.33,425.36) --
	(305.33,422.36) --
	(305.53,422.36) --
	(305.53,419.37) --
	(306.71,419.37) --
	(306.71,416.37) --
	(306.87,416.37) --
	(306.87,413.37) --
	(307.53,413.37) --
	(307.53,410.37) --
	(308.49,410.37) --
	(308.49,407.38) --
	(308.60,407.38) --
	(308.60,404.38) --
	(309.61,404.38) --
	(309.61,401.38) --
	(309.63,401.38) --
	(309.63,398.38) --
	(309.72,398.38) --
	(309.72,395.39) --
	(310.13,395.39) --
	(310.13,389.39) --
	(310.64,389.39) --
	(310.64,386.39) --
	(310.79,386.39) --
	(310.79,383.40) --
	(310.85,383.40) --
	(310.85,380.40) --
	(315.24,380.40) --
	(315.24,377.40) --
	(317.76,377.40) --
	(317.76,374.40) --
	(317.85,374.40) --
	(317.85,371.41) --
	(318.46,371.41) --
	(318.46,368.41) --
	(318.88,368.41) --
	(318.88,365.41) --
	(325.21,365.41) --
	(325.21,362.41) --
	(325.52,362.41) --
	(325.52,359.42) --
	(326.24,359.42) --
	(326.24,356.42) --
	(327.16,356.42) --
	(327.16,353.42) --
	(328.23,353.42) --
	(328.23,350.42) --
	(329.20,350.42) --
	(329.20,347.43) --
	(332.52,347.43) --
	(332.52,344.43) --
	(334.67,344.43) --
	(334.67,341.43) --
	(335.24,341.43) --
	(335.24,338.44) --
	(336.21,338.44) --
	(336.21,335.44) --
	(338.66,335.44) --
	(338.66,332.44) --
	(341.31,332.44) --
	(341.31,329.44) --
	(341.62,329.44) --
	(341.62,326.45) --
	(346.94,326.45) --
	(346.94,323.45) --
	(367.45,323.45) --
	(367.45,320.45) --
	(394.68,320.45) --
	(394.68,317.45) --
	(440.49,317.45) --
	(440.49,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.42,455.34) -- (301.23,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.32,452.43) -- (298.32,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.47,455.34) -- (301.28,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.37,452.43) -- (298.37,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.83,455.34) -- (301.64,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.74,452.43) -- (298.74,458.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 55.88) -- (221.27, 55.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 55.88) -- ( 44.92, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.11, 55.88) -- ( 70.11, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.31, 55.88) -- ( 95.31, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.50, 55.88) -- (120.50, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.69, 55.88) -- (145.69, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.89, 55.88) -- (170.89, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.08, 55.88) -- (196.08, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.27, 55.88) -- (221.27, 50.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.92, 36.15) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 70.11, 36.15) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 95.31, 36.15) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (145.69, 36.15) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (196.08, 36.15) {3000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 61.51) -- ( 44.92,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 61.51) -- ( 39.44, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 89.69) -- ( 39.44, 89.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,117.86) -- ( 39.44,117.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,146.04) -- ( 39.44,146.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,174.21) -- ( 39.44,174.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) -- ( 39.44,202.39);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77, 61.51) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77, 89.69) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,117.86) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,146.04) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,174.21) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,202.39) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 55.88) --
	(229.94, 55.88) --
	(229.94,208.03) --
	( 44.92,208.03) --
	( 44.92, 55.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (137.43,226.72) {\bfseries MSKCC Preop: Glasgow};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (137.43, 14.24) {Time (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  9.86,131.95) {Fraction Alive};
\end{scope}
\begin{scope}
\path[clip] ( 44.92, 55.88) rectangle (229.94,208.03);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) --
	( 52.08,202.39) --
	( 52.08,199.39) --
	( 52.39,199.39) --
	( 52.39,196.40) --
	( 53.77,196.40) --
	( 53.77,193.40) --
	( 55.66,193.40) --
	( 55.66,190.40) --
	( 56.68,190.40) --
	( 56.68,187.40) --
	( 57.19,187.40) --
	( 57.19,184.41) --
	( 57.85,184.41) --
	( 57.85,181.41) --
	( 64.81,181.41) --
	( 64.81,178.41) --
	( 66.28,178.41) --
	( 66.28,175.41) --
	( 67.62,175.41) --
	( 67.62,172.33) --
	( 70.64,172.33) --
	( 70.64,169.26) --
	( 71.87,169.26) --
	( 71.87,166.18) --
	( 73.14,166.18) --
	( 73.14,163.10) --
	( 75.59,163.10) --
	( 75.59,160.02) --
	( 77.94,160.02) --
	( 77.94,156.94) --
	( 78.35,156.94) --
	( 78.35,153.86) --
	( 79.58,153.86) --
	( 79.58,150.79) --
	( 80.45,150.79) --
	( 80.45,147.71) --
	( 81.73,147.71) --
	( 81.73,144.63) --
	( 82.29,144.63) --
	( 82.29,141.55) --
	( 83.26,141.55) --
	( 83.26,138.47) --
	( 84.29,138.47) --
	( 84.29,135.39) --
	( 87.14,135.39) --
	( 87.14,132.32) --
	( 88.37,132.32) --
	( 88.37,129.24) --
	( 90.32,129.24) --
	( 90.32,126.16) --
	( 90.42,126.16) --
	( 90.42,123.08) --
	( 91.04,123.08) --
	( 91.04,120.00) --
	( 94.00,120.00) --
	( 94.00,116.92) --
	(100.48,116.92) --
	(100.48,113.66) --
	(100.59,113.66) --
	(100.59,110.40) --
	(117.66,110.40) --
	(117.66,106.64) --
	(118.12,106.64) --
	(118.12,102.88) --
	(120.07,102.88) --
	(120.07, 99.12) --
	(129.12, 99.12) --
	(129.12, 95.36) --
	(144.61, 95.36) --
	(144.61, 91.60) --
	(147.67, 91.60) --
	(147.67, 87.84) --
	(176.51, 87.84) --
	(176.51, 82.57) --
	(183.45, 82.57) --
	(183.45, 77.31) --
	(187.55, 77.31) --
	(187.55, 72.04) --
	(190.26, 72.04) --
	(190.26, 66.78) --
	(222.82, 66.78) --
	(222.82, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.29,202.39) -- ( 49.10,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.19,199.49) -- ( 46.19,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.55,202.39) -- ( 49.36,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.45,199.49) -- ( 46.45,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.99,175.41) -- ( 69.80,175.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.90,172.51) -- ( 66.90,178.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.69,116.92) -- (101.50,116.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.60,114.02) -- ( 98.60,119.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.91,110.40) -- (104.72,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.82,107.50) -- (101.82,113.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.65,110.40) -- (115.46,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.55,107.50) -- (112.55,113.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.97, 87.84) -- (159.78, 87.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.87, 84.93) -- (156.87, 90.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.84, 87.84) -- (176.65, 87.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.74, 84.93) -- (173.74, 90.74);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) --
	( 47.42,202.39) --
	( 47.42,198.95) --
	( 48.75,198.95) --
	( 48.75,195.52) --
	( 50.64,195.52) --
	( 50.64,192.08) --
	( 52.39,192.08) --
	( 52.39,188.65) --
	( 52.59,188.65) --
	( 52.59,185.21) --
	( 54.58,185.21) --
	( 54.58,181.77) --
	( 55.55,181.77) --
	( 55.55,178.34) --
	( 56.67,178.34) --
	( 56.67,174.90) --
	( 57.19,174.90) --
	( 57.19,171.47) --
	( 57.45,171.47) --
	( 57.45,168.03) --
	( 57.69,168.03) --
	( 57.69,164.59) --
	( 58.37,164.59) --
	( 58.37,161.16) --
	( 58.77,161.16) --
	( 58.77,157.60) --
	( 60.87,157.60) --
	( 60.87,154.04) --
	( 61.02,154.04) --
	( 61.02,150.48) --
	( 62.56,150.48) --
	( 62.56,146.92) --
	( 64.90,146.92) --
	( 64.90,143.36) --
	( 65.32,143.36) --
	( 65.32,139.80) --
	( 65.93,139.80) --
	( 65.93,136.25) --
	( 66.39,136.25) --
	( 66.39,132.69) --
	( 69.96,132.69) --
	( 69.96,129.13) --
	( 70.18,129.13) --
	( 70.18,125.57) --
	( 72.57,125.57) --
	( 72.57,122.01) --
	( 72.79,122.01) --
	( 72.79,118.45) --
	( 73.29,118.45) --
	( 73.29,114.89) --
	( 74.21,114.89) --
	( 74.21,111.33) --
	( 76.25,111.33) --
	( 76.25,107.78) --
	( 81.73,107.78) --
	( 81.73,104.22) --
	( 85.71,104.22) --
	( 85.71,100.66) --
	( 85.87,100.66) --
	( 85.87, 97.10) --
	( 88.67, 97.10) --
	( 88.67, 93.54) --
	( 93.28, 93.54) --
	( 93.28, 89.98) --
	( 95.53, 89.98) --
	( 95.53, 86.42) --
	(103.20, 86.42) --
	(103.20, 82.86) --
	(105.65, 82.86) --
	(105.65, 79.30) --
	(110.97, 79.30) --
	(110.97, 75.75) --
	(116.49, 75.75) --
	(116.49, 72.19) --
	(123.14, 72.19) --
	(123.14, 68.63) --
	(175.28, 68.63) --
	(175.28, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.43,202.39) -- ( 48.24,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.33,199.49) -- ( 45.33,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.47,202.39) -- ( 48.28,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.38,199.49) -- ( 45.38,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.52,202.39) -- ( 48.33,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.43,199.49) -- ( 45.43,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.58,202.39) -- ( 48.39,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.49,199.49) -- ( 45.49,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.89,202.39) -- ( 48.70,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.79,199.49) -- ( 45.79,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.96,202.39) -- ( 49.77,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.87,199.49) -- ( 46.87,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.21,202.39) -- ( 50.02,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.11,199.49) -- ( 47.11,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.31,202.39) -- ( 50.13,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.22,199.49) -- ( 47.22,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.82,161.16) -- ( 61.63,161.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.72,158.25) -- ( 58.72,164.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.14, 68.63) -- (130.95, 68.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.04, 65.72) -- (128.04, 71.53);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) --
	( 50.13,202.39) --
	( 50.13,199.26) --
	( 50.90,199.26) --
	( 50.90,196.13) --
	( 51.77,196.13) --
	( 51.77,189.87) --
	( 52.33,189.87) --
	( 52.33,186.74) --
	( 53.86,186.74) --
	( 53.86,183.61) --
	( 54.12,183.61) --
	( 54.12,180.48) --
	( 54.27,180.48) --
	( 54.27,177.34) --
	( 55.81,177.34) --
	( 55.81,174.21) --
	( 56.77,174.21) --
	( 56.77,171.08) --
	( 57.91,171.08) --
	( 57.91,167.95) --
	( 58.72,167.95) --
	( 58.72,164.82) --
	( 59.34,164.82) --
	( 59.34,161.69) --
	( 60.46,161.69) --
	( 60.46,158.56) --
	( 62.30,158.56) --
	( 62.30,155.43) --
	( 63.83,155.43) --
	( 63.83,152.30) --
	( 65.52,152.30) --
	( 65.52,149.17) --
	( 65.62,149.17) --
	( 65.62,146.04) --
	( 65.73,146.04) --
	( 65.73,142.91) --
	( 68.49,142.91) --
	( 68.49,139.78) --
	( 69.46,139.78) --
	( 69.46,136.65) --
	( 69.72,136.65) --
	( 69.72,133.52) --
	( 70.99,133.52) --
	( 70.99,130.39) --
	( 71.10,130.39) --
	( 71.10,127.25) --
	( 72.26,127.25) --
	( 72.26,124.12) --
	( 73.40,124.12) --
	( 73.40,120.99) --
	( 73.95,120.99) --
	( 73.95,117.86) --
	( 74.83,117.86) --
	( 74.83,114.73) --
	( 75.59,114.73) --
	( 75.59,111.60) --
	( 76.97,111.60) --
	( 76.97,108.47) --
	( 85.41,108.47) --
	( 85.41,105.34) --
	( 85.56,105.34) --
	( 85.56,102.21) --
	( 88.06,102.21) --
	( 88.06, 99.08) --
	( 89.81, 99.08) --
	( 89.81, 95.95) --
	( 92.42, 95.95) --
	( 92.42, 92.82) --
	( 92.46, 92.82) --
	( 92.46, 89.69) --
	( 95.68, 89.69) --
	( 95.68, 86.56) --
	( 97.63, 86.56) --
	( 97.63, 83.43) --
	(100.08, 83.43) --
	(100.08, 80.29) --
	(103.20, 80.29) --
	(103.20, 77.16) --
	(108.15, 77.16) --
	(108.15, 73.25) --
	(114.50, 73.25) --
	(114.50, 69.34) --
	(135.40, 69.34) --
	(135.40, 65.42) --
	(141.74, 65.42) --
	(141.74, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.47,202.39) -- ( 48.28,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.38,199.49) -- ( 45.38,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.74,202.39) -- ( 48.55,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.64,199.49) -- ( 45.64,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.29,202.39) -- ( 49.10,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.19,199.49) -- ( 46.19,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.05,202.39) -- ( 49.86,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.96,199.49) -- ( 46.96,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.36, 77.16) -- (109.17, 77.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.27, 74.26) -- (106.27, 80.07);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) --
	( 46.15,202.39) --
	( 46.15,199.57) --
	( 49.52,199.57) --
	( 49.52,196.64) --
	( 50.79,196.64) --
	( 50.79,193.70) --
	( 50.90,193.70) --
	( 50.90,190.76) --
	( 51.93,190.76) --
	( 51.93,187.82) --
	( 52.17,187.82) --
	( 52.17,184.89) --
	( 52.59,184.89) --
	( 52.59,181.95) --
	( 53.05,181.95) --
	( 53.05,179.01) --
	( 53.92,179.01) --
	( 53.92,176.07) --
	( 54.54,176.07) --
	( 54.54,173.14) --
	( 55.15,173.14) --
	( 55.15,170.20) --
	( 58.42,170.20) --
	( 58.42,167.26) --
	( 59.18,167.26) --
	( 59.18,164.32) --
	( 60.00,164.32) --
	( 60.00,161.39) --
	( 60.67,161.39) --
	( 60.67,158.45) --
	( 61.90,158.45) --
	( 61.90,155.51) --
	( 62.25,155.51) --
	( 62.25,152.57) --
	( 62.71,152.57) --
	( 62.71,149.64) --
	( 63.17,149.64) --
	( 63.17,146.70) --
	( 64.04,146.70) --
	( 64.04,143.76) --
	( 64.86,143.76) --
	( 64.86,140.82) --
	( 65.01,140.82) --
	( 65.01,137.89) --
	( 68.54,137.89) --
	( 68.54,134.95) --
	( 68.80,134.95) --
	( 68.80,132.01) --
	( 70.91,132.01) --
	( 70.91,129.07) --
	( 75.02,129.07) --
	( 75.02,126.14) --
	( 75.29,126.14) --
	( 75.29,123.20) --
	( 75.70,123.20) --
	( 75.70,120.26) --
	( 76.62,120.26) --
	( 76.62,117.32) --
	( 78.66,117.32) --
	( 78.66,114.39) --
	( 80.30,114.39) --
	( 80.30,111.45) --
	( 80.35,111.45) --
	( 80.35,108.51) --
	( 82.80,108.51) --
	( 82.80,105.57) --
	( 83.26,105.57) --
	( 83.26,102.64) --
	( 84.53,102.64) --
	( 84.53, 99.70) --
	( 85.30, 99.70) --
	( 85.30, 96.76) --
	( 89.44, 96.76) --
	( 89.44, 93.82) --
	( 89.55, 93.82) --
	( 89.55, 90.89) --
	( 96.14, 90.89) --
	( 96.14, 87.95) --
	( 98.75, 87.95) --
	( 98.75, 85.01) --
	(101.16, 85.01) --
	(101.16, 82.07) --
	(101.66, 82.07) --
	(101.66, 79.14) --
	(118.53, 79.14) --
	(118.53, 75.61) --
	(152.27, 75.61) --
	(152.27, 68.56) --
	(163.01, 68.56) --
	(163.01, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.50,199.57) -- ( 49.31,199.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.41,196.67) -- ( 46.41,202.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.85,199.57) -- ( 51.66,199.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.75,196.67) -- ( 48.75,202.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.83, 79.14) -- (107.64, 79.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.73, 76.23) -- (104.73, 82.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.63, 75.61) -- (121.44, 75.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.53, 72.71) -- (118.53, 78.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.23, 75.61) -- (126.04, 75.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.14, 72.71) -- (123.14, 78.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 55.88) -- (474.22, 55.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 55.88) -- (297.86, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.06, 55.88) -- (323.06, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.25, 55.88) -- (348.25, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.44, 55.88) -- (373.44, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.64, 55.88) -- (398.64, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.83, 55.88) -- (423.83, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.02, 55.88) -- (449.02, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (474.22, 55.88) -- (474.22, 50.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (297.86, 36.15) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (323.06, 36.15) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (348.25, 36.15) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (398.64, 36.15) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (449.02, 36.15) {3000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 61.51) -- (297.86,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 61.51) -- (292.39, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 89.69) -- (292.39, 89.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,117.86) -- (292.39,117.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,146.04) -- (292.39,146.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,174.21) -- (292.39,174.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) -- (292.39,202.39);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72, 61.51) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72, 89.69) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,117.86) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,146.04) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,174.21) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,202.39) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 55.88) --
	(482.88, 55.88) --
	(482.88,208.03) --
	(297.86,208.03) --
	(297.86, 55.88);
\end{scope}
\begin{scope}
\path[clip] (252.94,  0.00) rectangle (505.89,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (390.37,226.72) {\bfseries MSKCC Postop: Glasgow};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (390.37, 14.24) {Time (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (262.81,131.95) {Fraction Alive};
\end{scope}
\begin{scope}
\path[clip] (297.86, 55.88) rectangle (482.88,208.03);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) --
	(303.08,202.39) --
	(303.08,199.19) --
	(304.72,199.19) --
	(304.72,195.99) --
	(305.03,195.99) --
	(305.03,192.78) --
	(307.07,192.78) --
	(307.07,189.58) --
	(308.75,189.58) --
	(308.75,186.38) --
	(310.13,186.38) --
	(310.13,183.18) --
	(313.40,183.18) --
	(313.40,179.98) --
	(313.62,179.98) --
	(313.62,176.78) --
	(315.50,176.78) --
	(315.50,173.57) --
	(316.99,173.57) --
	(316.99,170.37) --
	(318.26,170.37) --
	(318.26,167.17) --
	(318.57,167.17) --
	(318.57,163.97) --
	(322.91,163.97) --
	(322.91,160.77) --
	(323.12,160.77) --
	(323.12,157.56) --
	(323.94,157.56) --
	(323.94,154.36) --
	(326.08,154.36) --
	(326.08,151.16) --
	(331.30,151.16) --
	(331.30,147.96) --
	(334.67,147.96) --
	(334.67,144.76) --
	(338.81,144.76) --
	(338.81,141.56) --
	(342.39,141.56) --
	(342.39,138.35) --
	(342.75,138.35) --
	(342.75,135.15) --
	(343.98,135.15) --
	(343.98,131.95) --
	(345.36,131.95) --
	(345.36,128.75) --
	(345.41,128.75) --
	(345.41,125.55) --
	(346.94,125.55) --
	(346.94,122.35) --
	(349.20,122.35) --
	(349.20,119.14) --
	(353.03,119.14) --
	(353.03,115.75) --
	(353.43,115.75) --
	(353.43,112.36) --
	(354.10,112.36) --
	(354.10,108.97) --
	(361.10,108.97) --
	(361.10,105.02) --
	(367.45,105.02) --
	(367.45,100.67) --
	(371.07,100.67) --
	(371.07, 96.32) --
	(373.01, 96.32) --
	(373.01, 91.97) --
	(415.95, 91.97) --
	(415.95, 86.89) --
	(428.22, 86.89) --
	(428.22, 80.55) --
	(429.45, 80.55) --
	(429.45, 74.20) --
	(436.40, 74.20) --
	(436.40, 67.86) --
	(443.21, 67.86) --
	(443.21, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.37,202.39) -- (301.18,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.28,199.49) -- (298.28,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.42,202.39) -- (301.23,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.32,199.49) -- (298.32,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.68,202.39) -- (301.49,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.59,199.49) -- (298.59,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.49,202.39) -- (302.30,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.40,199.49) -- (299.40,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.64,119.14) -- (354.45,119.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.54,116.24) -- (351.54,122.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.77,108.97) -- (360.58,108.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.68,106.07) -- (357.68,111.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.30,108.97) -- (362.12,108.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.21,106.07) -- (359.21,111.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.59,105.02) -- (368.40,105.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.50,102.11) -- (365.50,107.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.91, 91.97) -- (412.73, 91.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.82, 89.06) -- (409.82, 94.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.78, 86.89) -- (429.60, 86.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.69, 83.98) -- (426.69, 89.79);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) --
	(299.09,202.39) --
	(299.09,199.46) --
	(303.59,199.46) --
	(303.59,196.39) --
	(303.85,196.39) --
	(303.85,190.26) --
	(304.72,190.26) --
	(304.72,187.19) --
	(305.33,187.19) --
	(305.33,184.13) --
	(306.71,184.13) --
	(306.71,181.06) --
	(307.48,181.06) --
	(307.48,178.00) --
	(308.49,178.00) --
	(308.49,174.93) --
	(310.13,174.93) --
	(310.13,171.87) --
	(310.39,171.87) --
	(310.39,168.80) --
	(310.79,168.80) --
	(310.79,165.74) --
	(310.85,165.74) --
	(310.85,162.67) --
	(311.31,162.67) --
	(311.31,159.60) --
	(311.71,159.60) --
	(311.71,156.54) --
	(312.13,156.54) --
	(312.13,153.47) --
	(315.65,153.47) --
	(315.65,150.41) --
	(318.68,150.41) --
	(318.68,147.34) --
	(319.23,147.34) --
	(319.23,144.28) --
	(320.56,144.28) --
	(320.56,141.09) --
	(324.04,141.09) --
	(324.04,137.91) --
	(324.81,137.91) --
	(324.81,134.73) --
	(325.73,134.73) --
	(325.73,131.54) --
	(326.34,131.54) --
	(326.34,128.36) --
	(330.88,128.36) --
	(330.88,125.18) --
	(332.52,125.18) --
	(332.52,121.99) --
	(333.25,121.99) --
	(333.25,118.81) --
	(333.40,118.81) --
	(333.40,115.63) --
	(334.67,115.63) --
	(334.67,112.44) --
	(335.75,112.44) --
	(335.75,109.26) --
	(337.23,109.26) --
	(337.23,106.08) --
	(338.25,106.08) --
	(338.25,102.89) --
	(338.35,102.89) --
	(338.35, 99.71) --
	(340.09, 99.71) --
	(340.09, 96.53) --
	(341.01, 96.53) --
	(341.01, 93.34) --
	(341.62, 93.34) --
	(341.62, 90.16) --
	(343.26, 90.16) --
	(343.26, 86.98) --
	(343.37, 86.98) --
	(343.37, 83.79) --
	(350.58, 83.79) --
	(350.58, 80.61) --
	(353.54, 80.61) --
	(353.54, 77.43) --
	(370.60, 77.43) --
	(370.60, 73.45) --
	(400.62, 73.45) --
	(400.62, 67.48) --
	(475.77, 67.48) --
	(475.77, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.83,202.39) -- (301.64,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.74,199.49) -- (298.74,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,199.46) -- (302.04,199.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.14,196.55) -- (299.14,202.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.15,199.46) -- (302.96,199.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.06,196.55) -- (300.06,202.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.94,144.28) -- (322.75,144.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.84,141.37) -- (319.84,147.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.86, 77.43) -- (357.67, 77.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.76, 74.52) -- (354.76, 80.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.08, 73.45) -- (383.89, 73.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.99, 70.54) -- (380.99, 76.35);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) --
	(300.36,202.39) --
	(300.36,199.19) --
	(303.74,199.19) --
	(303.74,195.99) --
	(304.87,195.99) --
	(304.87,192.78) --
	(305.27,192.78) --
	(305.27,189.58) --
	(307.53,189.58) --
	(307.53,186.38) --
	(309.72,186.38) --
	(309.72,183.18) --
	(310.64,183.18) --
	(310.64,179.98) --
	(311.36,179.98) --
	(311.36,176.78) --
	(311.67,176.78) --
	(311.67,173.57) --
	(313.81,173.57) --
	(313.81,170.37) --
	(313.97,170.37) --
	(313.97,167.17) --
	(315.19,167.17) --
	(315.19,163.97) --
	(315.24,163.97) --
	(315.24,160.77) --
	(316.77,160.77) --
	(316.77,157.56) --
	(317.80,157.56) --
	(317.80,154.36) --
	(318.88,154.36) --
	(318.88,151.16) --
	(319.34,151.16) --
	(319.34,147.96) --
	(321.44,147.96) --
	(321.44,144.76) --
	(321.48,144.76) --
	(321.48,141.56) --
	(321.74,141.56) --
	(321.74,138.35) --
	(322.40,138.35) --
	(322.40,135.15) --
	(325.21,135.15) --
	(325.21,131.95) --
	(325.52,131.95) --
	(325.52,128.75) --
	(326.90,128.75) --
	(326.90,125.55) --
	(327.77,125.55) --
	(327.77,122.35) --
	(328.54,122.35) --
	(328.54,119.14) --
	(328.64,119.14) --
	(328.64,115.94) --
	(329.20,115.94) --
	(329.20,112.74) --
	(336.21,112.74) --
	(336.21,106.34) --
	(338.51,106.34) --
	(338.51,103.13) --
	(341.31,103.13) --
	(341.31, 99.93) --
	(342.49, 99.93) --
	(342.49, 96.73) --
	(346.22, 96.73) --
	(346.22, 93.53) --
	(348.47, 93.53) --
	(348.47, 90.33) --
	(348.63, 90.33) --
	(348.63, 87.13) --
	(356.14, 87.13) --
	(356.14, 83.92) --
	(358.60, 83.92) --
	(358.60, 80.72) --
	(369.44, 80.72) --
	(369.44, 77.52) --
	(382.06, 77.52) --
	(382.06, 72.18) --
	(388.35, 72.18) --
	(388.35, 66.85) --
	(394.68, 66.85) --
	(394.68, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.53,202.39) -- (301.34,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.43,199.49) -- (298.43,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,202.39) -- (302.04,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.14,199.49) -- (299.14,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.45,202.39) -- (302.26,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.35,199.49) -- (299.35,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.00,202.39) -- (302.81,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.90,199.49) -- (299.90,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.26,202.39) -- (303.07,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.17,199.49) -- (300.17,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.57, 77.52) -- (374.38, 77.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.48, 74.61) -- (371.48, 80.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.17, 77.52) -- (378.99, 77.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.08, 74.61) -- (376.08, 80.42);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) --
	(301.70,202.39) --
	(301.70,199.46) --
	(302.47,199.46) --
	(302.47,196.46) --
	(305.12,196.46) --
	(305.12,193.46) --
	(305.33,193.46) --
	(305.33,190.46) --
	(305.53,190.46) --
	(305.53,184.46) --
	(305.99,184.46) --
	(305.99,181.46) --
	(306.81,181.46) --
	(306.81,178.46) --
	(306.87,178.46) --
	(306.87,175.46) --
	(307.22,175.46) --
	(307.22,172.47) --
	(308.09,172.47) --
	(308.09,169.47) --
	(308.60,169.47) --
	(308.60,166.47) --
	(309.61,166.47) --
	(309.61,163.47) --
	(309.63,163.47) --
	(309.63,160.47) --
	(312.28,160.47) --
	(312.28,157.38) --
	(312.94,157.38) --
	(312.94,154.29) --
	(314.84,154.29) --
	(314.84,151.19) --
	(316.11,151.19) --
	(316.11,148.10) --
	(317.76,148.10) --
	(317.76,145.01) --
	(317.85,145.01) --
	(317.85,141.92) --
	(317.96,141.92) --
	(317.96,138.82) --
	(318.46,138.82) --
	(318.46,135.73) --
	(322.66,135.73) --
	(322.66,132.64) --
	(323.58,132.64) --
	(323.58,129.55) --
	(323.86,129.55) --
	(323.86,126.45) --
	(326.24,126.45) --
	(326.24,123.36) --
	(327.16,123.36) --
	(327.16,120.27) --
	(327.97,120.27) --
	(327.97,117.18) --
	(328.23,117.18) --
	(328.23,114.08) --
	(328.54,114.08) --
	(328.54,110.99) --
	(329.56,110.99) --
	(329.56,107.90) --
	(329.92,107.90) --
	(329.92,104.81) --
	(331.60,104.81) --
	(331.60,101.71) --
	(333.29,101.71) --
	(333.29, 98.62) --
	(335.24, 98.62) --
	(335.24, 95.53) --
	(337.48, 95.53) --
	(337.48, 92.44) --
	(338.66, 92.44) --
	(338.66, 89.34) --
	(349.09, 89.34) --
	(349.09, 86.25) --
	(351.70, 86.25) --
	(351.70, 83.16) --
	(354.61, 83.16) --
	(354.61, 80.07) --
	(356.14, 80.07) --
	(356.14, 76.97) --
	(363.92, 76.97) --
	(363.92, 73.88) --
	(371.48, 73.88) --
	(371.48, 70.79) --
	(376.08, 70.79) --
	(376.08, 67.70) --
	(405.22, 67.70) --
	(405.22, 64.60) --
	(440.49, 64.60) --
	(440.49, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.47,202.39) -- (301.28,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.37,199.49) -- (298.37,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.91,202.39) -- (302.72,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.81,199.49) -- (299.81,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.79,199.46) -- (304.60,199.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.70,196.55) -- (301.70,202.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.76,160.47) -- (314.57,160.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.67,157.57) -- (311.67,163.38);
\end{scope}
\end{tikzpicture}

\end{document}
