% Created by tikzDevice version 0.7.0 on 2015-01-19 17:54:35
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,308.82) -- (215.92,308.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,308.82) -- ( 44.92,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.42,308.82) -- ( 73.42,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.92,308.82) -- (101.92,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.42,308.82) -- (130.42,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.92,308.82) -- (158.92,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.42,308.82) -- (187.42,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.92,308.82) -- (215.92,303.34);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.92,289.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 73.42,289.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (101.92,289.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (130.42,289.10) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (158.92,289.10) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (187.42,289.10) {2500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (215.92,289.10) {3000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,314.46) -- ( 44.92,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,314.46) -- ( 39.44,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,342.63) -- ( 39.44,342.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,370.81) -- ( 39.44,370.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,398.98) -- ( 39.44,398.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,427.16) -- ( 39.44,427.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) -- ( 39.44,455.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,314.46) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,342.63) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,370.81) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,398.98) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,427.16) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,455.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,308.82) --
	(229.94,308.82) --
	(229.94,460.97) --
	( 44.92,460.97) --
	( 44.92,308.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,252.94) rectangle (252.94,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (137.43,479.67) {\bfseries GG: NSWPCN (Resubstitution)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (137.43,267.19) {Time (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  9.86,384.90) {Fraction Alive};
\end{scope}
\begin{scope}
\path[clip] ( 44.92,308.82) rectangle (229.94,460.97);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) --
	( 50.79,455.34) --
	( 50.79,453.03) --
	( 52.39,453.03) --
	( 52.39,450.68) --
	( 53.36,450.68) --
	( 53.36,448.33) --
	( 57.52,448.33) --
	( 57.52,445.94) --
	( 59.63,445.94) --
	( 59.63,443.55) --
	( 61.17,443.55) --
	( 61.17,441.16) --
	( 62.13,441.16) --
	( 62.13,438.77) --
	( 64.59,438.77) --
	( 64.59,436.38) --
	( 65.61,436.38) --
	( 65.61,433.98) --
	( 65.67,433.98) --
	( 65.67,431.59) --
	( 67.66,431.59) --
	( 67.66,429.20) --
	( 69.03,429.20) --
	( 69.03,426.81) --
	( 69.60,426.81) --
	( 69.60,424.42) --
	( 69.72,424.42) --
	( 69.72,422.03) --
	( 70.68,422.03) --
	( 70.68,419.64) --
	( 71.54,419.64) --
	( 71.54,417.25) --
	( 71.65,417.25) --
	( 71.65,414.86) --
	( 72.17,414.86) --
	( 72.17,412.47) --
	( 72.22,412.47) --
	( 72.22,410.08) --
	( 72.34,410.08) --
	( 72.34,407.69) --
	( 72.57,407.69) --
	( 72.57,405.30) --
	( 74.22,405.30) --
	( 74.22,402.91) --
	( 75.81,402.91) --
	( 75.81,400.52) --
	( 76.95,400.52) --
	( 76.95,398.13) --
	( 77.01,398.13) --
	( 77.01,395.74) --
	( 77.13,395.74) --
	( 77.13,393.35) --
	( 78.38,393.35) --
	( 78.38,390.95) --
	( 81.57,390.95) --
	( 81.57,388.56) --
	( 82.43,388.56) --
	( 82.43,386.17) --
	( 83.17,386.17) --
	( 83.17,383.78) --
	( 85.85,383.78) --
	( 85.85,381.39) --
	( 85.90,381.39) --
	( 85.90,379.00) --
	( 86.59,379.00) --
	( 86.59,376.61) --
	( 87.96,376.61) --
	( 87.96,374.12) --
	( 88.70,374.12) --
	( 88.70,371.64) --
	( 95.54,371.64) --
	( 95.54,369.15) --
	( 95.71,369.15) --
	( 95.71,366.67) --
	( 95.88,366.67) --
	( 95.88,364.18) --
	( 98.10,364.18) --
	( 98.10,361.69) --
	( 99.70,361.69) --
	( 99.70,359.21) --
	(103.63,359.21) --
	(103.63,356.72) --
	(104.77,356.72) --
	(104.77,354.24) --
	(105.40,354.24) --
	(105.40,349.26) --
	(106.94,349.26) --
	(106.94,346.78) --
	(107.22,346.78) --
	(107.22,344.08) --
	(107.39,344.08) --
	(107.39,341.39) --
	(107.68,341.39) --
	(107.68,338.70) --
	(108.59,338.70) --
	(108.59,336.00) --
	(110.02,336.00) --
	(110.02,333.31) --
	(118.22,333.31) --
	(118.22,330.17) --
	(119.82,330.17) --
	(119.82,327.02) --
	(130.82,327.02) --
	(130.82,323.88) --
	(138.23,323.88) --
	(138.23,320.74) --
	(141.31,320.74) --
	(141.31,317.60) --
	(157.16,317.60) --
	(157.16,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.97,453.03) -- ( 54.78,453.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.87,450.12) -- ( 51.87,455.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.76,448.33) -- ( 59.57,448.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.66,445.42) -- ( 56.66,451.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.85,376.61) -- ( 89.66,376.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.76,373.71) -- ( 86.76,379.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.20,346.78) -- (110.01,346.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.11,343.87) -- (107.11,349.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.25,333.31) -- (116.06,333.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.15,330.40) -- (113.15,336.21);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) --
	( 46.06,455.34) --
	( 46.06,452.99) --
	( 46.63,452.99) --
	( 46.63,450.64) --
	( 50.05,450.64) --
	( 50.05,448.29) --
	( 50.45,448.29) --
	( 50.45,445.94) --
	( 52.22,445.94) --
	( 52.22,443.60) --
	( 52.73,443.60) --
	( 52.73,441.25) --
	( 55.01,441.25) --
	( 55.01,438.90) --
	( 59.63,438.90) --
	( 59.63,436.55) --
	( 60.88,436.55) --
	( 60.88,434.20) --
	( 61.22,434.20) --
	( 61.22,431.86) --
	( 62.19,431.86) --
	( 62.19,429.51) --
	( 63.05,429.51) --
	( 63.05,427.16) --
	( 63.96,427.16) --
	( 63.96,424.81) --
	( 64.07,424.81) --
	( 64.07,422.46) --
	( 64.13,422.46) --
	( 64.13,420.12) --
	( 64.76,420.12) --
	( 64.76,417.77) --
	( 65.38,417.77) --
	( 65.38,415.42) --
	( 65.61,415.42) --
	( 65.61,413.07) --
	( 65.84,413.07) --
	( 65.84,410.72) --
	( 66.52,410.72) --
	( 66.52,408.38) --
	( 67.44,408.38) --
	( 67.44,406.03) --
	( 68.06,406.03) --
	( 68.06,403.68) --
	( 70.74,403.68) --
	( 70.74,401.33) --
	( 71.31,401.33) --
	( 71.31,398.98) --
	( 72.57,398.98) --
	( 72.57,396.64) --
	( 72.74,396.64) --
	( 72.74,394.29) --
	( 73.14,394.29) --
	( 73.14,391.94) --
	( 73.42,391.94) --
	( 73.42,389.59) --
	( 73.48,389.59) --
	( 73.48,387.24) --
	( 73.53,387.24) --
	( 73.53,384.90) --
	( 73.76,384.90) --
	( 73.76,382.55) --
	( 75.30,382.55) --
	( 75.30,380.20) --
	( 75.47,380.20) --
	( 75.47,377.85) --
	( 76.16,377.85) --
	( 76.16,375.50) --
	( 76.44,375.50) --
	( 76.44,373.16) --
	( 78.15,373.16) --
	( 78.15,370.81) --
	( 78.38,370.81) --
	( 78.38,368.46) --
	( 79.63,368.46) --
	( 79.63,366.11) --
	( 79.86,366.11) --
	( 79.86,363.76) --
	( 80.37,363.76) --
	( 80.37,361.42) --
	( 82.94,361.42) --
	( 82.94,358.94) --
	( 83.40,358.94) --
	( 83.40,356.47) --
	( 87.67,356.47) --
	( 87.67,354.00) --
	( 88.41,354.00) --
	( 88.41,351.53) --
	( 93.43,351.53) --
	( 93.43,349.06) --
	( 95.82,349.06) --
	( 95.82,346.59) --
	( 95.99,346.59) --
	( 95.99,344.11) --
	( 98.33,344.11) --
	( 98.33,341.64) --
	( 98.44,341.64) --
	( 98.44,339.17) --
	(105.85,339.17) --
	(105.85,336.70) --
	(115.09,336.70) --
	(115.09,334.23) --
	(117.82,334.23) --
	(117.82,331.76) --
	(119.14,331.76) --
	(119.14,329.29) --
	(123.92,329.29) --
	(123.92,326.32) --
	(125.41,326.32) --
	(125.41,323.35) --
	(143.13,323.35) --
	(143.13,320.39) --
	(154.08,320.39) --
	(154.08,317.42) --
	(222.82,317.42) --
	(222.82,317.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.95,361.42) -- ( 84.76,361.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.86,358.51) -- ( 81.86,364.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.34,329.29) -- (122.15,329.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.25,326.38) -- (119.25,332.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.92,317.42) -- (225.73,317.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.82,314.52) -- (222.82,320.33);
\definecolor[named]{drawColor}{rgb}{0.00,0.80,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) --
	( 48.51,455.34) --
	( 48.51,453.17) --
	( 48.80,453.17) --
	( 48.80,451.00) --
	( 50.62,451.00) --
	( 50.62,448.83) --
	( 51.42,448.83) --
	( 51.42,446.67) --
	( 52.04,446.67) --
	( 52.04,442.33) --
	( 53.30,442.33) --
	( 53.30,440.16) --
	( 53.47,440.16) --
	( 53.47,438.00) --
	( 54.55,438.00) --
	( 54.55,435.83) --
	( 55.12,435.83) --
	( 55.12,433.66) --
	( 55.81,433.66) --
	( 55.81,431.49) --
	( 56.78,431.49) --
	( 56.78,429.33) --
	( 56.83,429.33) --
	( 56.83,427.16) --
	( 57.69,427.16) --
	( 57.69,424.99) --
	( 57.80,424.99) --
	( 57.80,422.82) --
	( 57.86,422.82) --
	( 57.86,420.66) --
	( 59.00,420.66) --
	( 59.00,418.49) --
	( 59.23,418.49) --
	( 59.23,414.16) --
	( 59.51,414.16) --
	( 59.51,409.82) --
	( 59.68,409.82) --
	( 59.68,407.65) --
	( 59.85,407.65) --
	( 59.85,405.49) --
	( 60.65,405.49) --
	( 60.65,403.32) --
	( 60.71,403.32) --
	( 60.71,401.15) --
	( 60.88,401.15) --
	( 60.88,398.98) --
	( 61.56,398.98) --
	( 61.56,396.82) --
	( 61.79,396.82) --
	( 61.79,394.65) --
	( 62.25,394.65) --
	( 62.25,392.48) --
	( 62.93,392.48) --
	( 62.93,390.31) --
	( 63.10,390.31) --
	( 63.10,388.15) --
	( 65.16,388.15) --
	( 65.16,385.98) --
	( 65.27,385.98) --
	( 65.27,383.81) --
	( 66.69,383.81) --
	( 66.69,381.64) --
	( 68.01,381.64) --
	( 68.01,377.31) --
	( 71.48,377.31) --
	( 71.48,375.14) --
	( 71.94,375.14) --
	( 71.94,372.97) --
	( 72.22,372.97) --
	( 72.22,370.81) --
	( 72.62,370.81) --
	( 72.62,368.64) --
	( 72.74,368.64) --
	( 72.74,366.47) --
	( 74.67,366.47) --
	( 74.67,364.31) --
	( 74.90,364.31) --
	( 74.90,362.14) --
	( 76.27,362.14) --
	( 76.27,359.97) --
	( 78.38,359.97) --
	( 78.38,357.80) --
	( 79.75,357.80) --
	( 79.75,355.64) --
	( 80.89,355.64) --
	( 80.89,353.47) --
	( 82.20,353.47) --
	( 82.20,351.30) --
	( 83.17,351.30) --
	( 83.17,349.13) --
	( 89.32,349.13) --
	( 89.32,346.97) --
	( 89.44,346.97) --
	( 89.44,344.80) --
	( 97.93,344.80) --
	( 97.93,342.63) --
	( 99.58,342.63) --
	( 99.58,340.46) --
	(100.33,340.46) --
	(100.33,338.30) --
	(103.69,338.30) --
	(103.69,336.13) --
	(104.43,336.13) --
	(104.43,333.96) --
	(104.94,333.96) --
	(104.94,331.79) --
	(106.03,331.79) --
	(106.03,329.63) --
	(109.45,329.63) --
	(109.45,327.46) --
	(117.37,327.46) --
	(117.37,325.29) --
	(127.17,325.29) --
	(127.17,323.13) --
	(141.71,323.13) --
	(141.71,320.96) --
	(152.77,320.96) --
	(152.77,318.79) --
	(169.01,318.79) --
	(169.01,316.62) --
	(188.62,316.62) --
	(188.62,314.46);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) --
	( 46.40,455.34) --
	( 46.40,452.86) --
	( 48.40,452.86) --
	( 48.40,450.39) --
	( 48.91,450.39) --
	( 48.91,447.92) --
	( 50.16,447.92) --
	( 50.16,445.45) --
	( 50.39,445.45) --
	( 50.39,442.98) --
	( 50.62,442.98) --
	( 50.62,440.51) --
	( 50.96,440.51) --
	( 50.96,438.03) --
	( 51.13,438.03) --
	( 51.13,435.56) --
	( 51.99,435.56) --
	( 51.99,433.09) --
	( 53.47,433.09) --
	( 53.47,430.62) --
	( 54.21,430.62) --
	( 54.21,428.15) --
	( 54.50,428.15) --
	( 54.50,425.68) --
	( 55.69,425.68) --
	( 55.69,418.26) --
	( 57.17,418.26) --
	( 57.17,415.79) --
	( 57.35,415.79) --
	( 57.35,413.32) --
	( 57.69,413.32) --
	( 57.69,410.85) --
	( 58.03,410.85) --
	( 58.03,408.38) --
	( 58.14,408.38) --
	( 58.14,405.90) --
	( 58.49,405.90) --
	( 58.49,400.96) --
	( 59.00,400.96) --
	( 59.00,398.49) --
	( 59.17,398.49) --
	( 59.17,396.02) --
	( 60.31,396.02) --
	( 60.31,393.55) --
	( 60.82,393.55) --
	( 60.82,391.07) --
	( 60.88,391.07) --
	( 60.88,388.60) --
	( 61.45,388.60) --
	( 61.45,386.13) --
	( 61.85,386.13) --
	( 61.85,383.66) --
	( 62.48,383.66) --
	( 62.48,381.19) --
	( 62.99,381.19) --
	( 62.99,378.72) --
	( 63.84,378.72) --
	( 63.84,376.25) --
	( 63.96,376.25) --
	( 63.96,373.77) --
	( 65.21,373.77) --
	( 65.21,371.30) --
	( 65.33,371.30) --
	( 65.33,368.83) --
	( 65.61,368.83) --
	( 65.61,366.36) --
	( 67.15,366.36) --
	( 67.15,361.42) --
	( 67.49,361.42) --
	( 67.49,358.94) --
	( 67.95,358.94) --
	( 67.95,356.47) --
	( 70.51,356.47) --
	( 70.51,354.00) --
	( 71.54,354.00) --
	( 71.54,351.53) --
	( 72.00,351.53) --
	( 72.00,349.06) --
	( 72.91,349.06) --
	( 72.91,346.59) --
	( 76.78,346.59) --
	( 76.78,343.91) --
	( 79.06,343.91) --
	( 79.06,341.23) --
	( 82.54,341.23) --
	( 82.54,338.55) --
	( 85.45,338.55) --
	( 85.45,335.88) --
	( 86.47,335.88) --
	( 86.47,333.20) --
	( 88.07,333.20) --
	( 88.07,330.52) --
	( 90.75,330.52) --
	( 90.75,327.84) --
	( 95.02,327.84) --
	( 95.02,325.17) --
	(105.85,325.17) --
	(105.85,322.49) --
	(108.93,322.49) --
	(108.93,319.81) --
	(113.66,319.81) --
	(113.66,317.13) --
	(128.37,317.13) --
	(128.37,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.40,346.59) -- ( 76.21,346.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.31,343.68) -- ( 73.31,349.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,308.82) -- (474.22,308.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,308.82) -- (297.86,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.06,308.82) -- (323.06,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.25,308.82) -- (348.25,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.44,308.82) -- (373.44,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.64,308.82) -- (398.64,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.83,308.82) -- (423.83,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.02,308.82) -- (449.02,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (474.22,308.82) -- (474.22,303.34);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (297.86,289.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (323.06,289.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (348.25,289.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (398.64,289.10) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (449.02,289.10) {3000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,314.46) -- (297.86,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,314.46) -- (292.39,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,342.63) -- (292.39,342.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,370.81) -- (292.39,370.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,398.98) -- (292.39,398.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,427.16) -- (292.39,427.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) -- (292.39,455.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,314.46) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,342.63) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,370.81) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,398.98) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,427.16) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,455.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,308.82) --
	(482.88,308.82) --
	(482.88,460.97) --
	(297.86,460.97) --
	(297.86,308.82);
\end{scope}
\begin{scope}
\path[clip] (252.94,252.94) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (390.37,479.67) {\bfseries GG: Glasgow};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (390.37,267.19) {Time (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (262.81,384.90) {Fraction Alive};
\end{scope}
\begin{scope}
\path[clip] (297.86,308.82) rectangle (482.88,460.97);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) --
	(303.74,455.34) --
	(303.74,452.27) --
	(303.85,452.27) --
	(303.85,449.21) --
	(304.72,449.21) --
	(304.72,446.15) --
	(305.99,446.15) --
	(305.99,443.08) --
	(306.81,443.08) --
	(306.81,440.02) --
	(307.48,440.02) --
	(307.48,436.96) --
	(308.09,436.96) --
	(308.09,433.90) --
	(312.94,433.90) --
	(312.94,430.83) --
	(313.40,430.83) --
	(313.40,427.77) --
	(314.84,427.77) --
	(314.84,424.71) --
	(315.65,424.71) --
	(315.65,421.65) --
	(316.77,421.65) --
	(316.77,418.58) --
	(316.99,418.58) --
	(316.99,415.52) --
	(318.26,415.52) --
	(318.26,412.46) --
	(321.44,412.46) --
	(321.44,409.30) --
	(321.48,409.30) --
	(321.48,406.14) --
	(321.74,406.14) --
	(321.74,402.97) --
	(323.86,402.97) --
	(323.86,399.81) --
	(326.90,399.81) --
	(326.90,396.65) --
	(327.77,396.65) --
	(327.77,393.49) --
	(328.54,393.49) --
	(328.54,390.33) --
	(328.64,390.33) --
	(328.64,387.17) --
	(331.60,387.17) --
	(331.60,384.01) --
	(333.25,384.01) --
	(333.25,380.84) --
	(333.29,380.84) --
	(333.29,377.68) --
	(335.75,377.68) --
	(335.75,374.52) --
	(337.48,374.52) --
	(337.48,371.36) --
	(338.35,371.36) --
	(338.35,368.20) --
	(338.51,368.20) --
	(338.51,365.04) --
	(341.01,365.04) --
	(341.01,361.88) --
	(342.39,361.88) --
	(342.39,358.72) --
	(348.63,358.72) --
	(348.63,355.55) --
	(349.09,355.55) --
	(349.09,352.39) --
	(350.58,352.39) --
	(350.58,349.23) --
	(354.10,349.23) --
	(354.10,346.07) --
	(354.61,346.07) --
	(354.61,342.91) --
	(358.60,342.91) --
	(358.60,339.35) --
	(363.92,339.35) --
	(363.92,335.20) --
	(371.07,335.20) --
	(371.07,331.05) --
	(371.48,331.05) --
	(371.48,326.90) --
	(415.95,326.90) --
	(415.95,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,455.34) -- (302.04,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.14,452.43) -- (299.14,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.45,455.34) -- (302.26,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.35,452.43) -- (299.35,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.15,455.34) -- (302.96,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.06,452.43) -- (300.06,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.94,412.46) -- (322.75,412.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.84,409.55) -- (319.84,415.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.77,342.91) -- (360.58,342.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.68,340.00) -- (357.68,345.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.30,339.35) -- (362.12,339.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.21,336.45) -- (359.21,342.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.57,326.90) -- (374.38,326.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.48,324.00) -- (371.48,329.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.17,326.90) -- (378.99,326.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.08,324.00) -- (376.08,329.81);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) --
	(307.07,455.34) --
	(307.07,452.06) --
	(307.22,452.06) --
	(307.22,448.78) --
	(308.75,448.78) --
	(308.75,445.51) --
	(311.36,445.51) --
	(311.36,442.23) --
	(311.67,442.23) --
	(311.67,438.95) --
	(312.28,438.95) --
	(312.28,435.59) --
	(313.62,435.59) --
	(313.62,432.22) --
	(313.81,432.22) --
	(313.81,428.86) --
	(313.97,428.86) --
	(313.97,425.49) --
	(316.11,425.49) --
	(316.11,422.13) --
	(317.80,422.13) --
	(317.80,418.77) --
	(318.57,418.77) --
	(318.57,415.40) --
	(319.34,415.40) --
	(319.34,412.04) --
	(324.04,412.04) --
	(324.04,408.67) --
	(326.08,408.67) --
	(326.08,405.31) --
	(329.92,405.31) --
	(329.92,401.94) --
	(330.88,401.94) --
	(330.88,398.58) --
	(337.23,398.58) --
	(337.23,395.21) --
	(338.25,395.21) --
	(338.25,391.85) --
	(338.81,391.85) --
	(338.81,388.48) --
	(340.09,388.48) --
	(340.09,385.12) --
	(342.49,385.12) --
	(342.49,381.75) --
	(343.26,381.75) --
	(343.26,378.39) --
	(343.37,378.39) --
	(343.37,375.02) --
	(343.98,375.02) --
	(343.98,371.66) --
	(345.41,371.66) --
	(345.41,368.29) --
	(351.70,368.29) --
	(351.70,364.93) --
	(353.43,364.93) --
	(353.43,361.56) --
	(353.54,361.56) --
	(353.54,358.20) --
	(356.14,358.20) --
	(356.14,354.83) --
	(361.10,354.83) --
	(361.10,351.47) --
	(369.44,351.47) --
	(369.44,347.77) --
	(370.60,347.77) --
	(370.60,344.07) --
	(376.08,344.07) --
	(376.08,340.36) --
	(382.06,340.36) --
	(382.06,336.66) --
	(388.35,336.66) --
	(388.35,332.96) --
	(400.62,332.96) --
	(400.62,329.26) --
	(428.22,329.26) --
	(428.22,321.86) --
	(429.45,321.86) --
	(429.45,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.37,455.34) -- (301.18,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.28,452.43) -- (298.28,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.53,455.34) -- (301.34,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.43,452.43) -- (298.43,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,455.34) -- (302.04,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.14,452.43) -- (299.14,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.00,455.34) -- (302.81,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.90,452.43) -- (299.90,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.26,455.34) -- (303.07,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.17,452.43) -- (300.17,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.79,455.34) -- (304.60,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.70,452.43) -- (301.70,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.76,438.95) -- (314.57,438.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.67,436.05) -- (311.67,441.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.59,351.47) -- (368.40,351.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.50,348.56) -- (365.50,354.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.91,329.26) -- (412.73,329.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.82,326.36) -- (409.82,332.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.78,329.26) -- (429.60,329.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.69,326.36) -- (426.69,332.17);
\definecolor[named]{drawColor}{rgb}{0.00,0.80,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) --
	(303.08,455.34) --
	(303.08,452.20) --
	(303.59,452.20) --
	(303.59,449.07) --
	(303.85,449.07) --
	(303.85,445.94) --
	(304.87,445.94) --
	(304.87,442.81) --
	(305.33,442.81) --
	(305.33,439.68) --
	(305.53,439.68) --
	(305.53,436.55) --
	(306.87,436.55) --
	(306.87,433.42) --
	(309.72,433.42) --
	(309.72,430.29) --
	(311.31,430.29) --
	(311.31,427.16) --
	(311.71,427.16) --
	(311.71,424.03) --
	(312.13,424.03) --
	(312.13,420.90) --
	(317.96,420.90) --
	(317.96,417.77) --
	(318.68,417.77) --
	(318.68,414.64) --
	(319.23,414.64) --
	(319.23,411.51) --
	(320.56,411.51) --
	(320.56,408.38) --
	(322.40,408.38) --
	(322.40,405.24) --
	(322.91,405.24) --
	(322.91,402.11) --
	(323.12,402.11) --
	(323.12,398.98) --
	(323.58,398.98) --
	(323.58,395.85) --
	(323.94,395.85) --
	(323.94,392.72) --
	(325.21,392.72) --
	(325.21,389.59) --
	(325.52,389.59) --
	(325.52,386.46) --
	(326.34,386.46) --
	(326.34,383.33) --
	(327.97,383.33) --
	(327.97,380.20) --
	(328.54,380.20) --
	(328.54,377.07) --
	(329.56,377.07) --
	(329.56,373.94) --
	(331.30,373.94) --
	(331.30,370.81) --
	(333.40,370.81) --
	(333.40,367.68) --
	(335.24,367.68) --
	(335.24,364.55) --
	(336.21,364.55) --
	(336.21,358.28) --
	(338.66,358.28) --
	(338.66,355.15) --
	(342.75,355.15) --
	(342.75,352.02) --
	(345.36,352.02) --
	(345.36,348.89) --
	(346.22,348.89) --
	(346.22,345.76) --
	(348.47,345.76) --
	(348.47,342.63) --
	(353.03,342.63) --
	(353.03,339.11) --
	(356.14,339.11) --
	(356.14,335.00) --
	(397.55,335.00) --
	(397.55,329.86) --
	(436.40,329.86) --
	(436.40,324.73) --
	(443.21,324.73) --
	(443.21,319.59) --
	(475.77,319.59) --
	(475.77,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.42,455.34) -- (301.23,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.32,452.43) -- (298.32,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.68,455.34) -- (301.49,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.59,452.43) -- (298.59,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.83,455.34) -- (301.64,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.74,452.43) -- (298.74,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.49,455.34) -- (302.30,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.40,452.43) -- (299.40,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.64,342.63) -- (354.45,342.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.54,339.73) -- (351.54,345.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.86,339.11) -- (357.67,339.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.76,336.20) -- (354.76,342.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.08,335.00) -- (383.89,335.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.99,332.10) -- (380.99,337.91);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) --
	(299.09,455.34) --
	(299.09,452.40) --
	(300.36,452.40) --
	(300.36,449.40) --
	(301.70,449.40) --
	(301.70,446.40) --
	(302.47,446.40) --
	(302.47,443.40) --
	(304.72,443.40) --
	(304.72,440.41) --
	(305.03,440.41) --
	(305.03,437.41) --
	(305.12,437.41) --
	(305.12,434.41) --
	(305.27,434.41) --
	(305.27,431.41) --
	(305.33,431.41) --
	(305.33,428.41) --
	(305.53,428.41) --
	(305.53,425.41) --
	(306.71,425.41) --
	(306.71,422.41) --
	(307.53,422.41) --
	(307.53,419.41) --
	(308.49,419.41) --
	(308.49,416.41) --
	(308.60,416.41) --
	(308.60,413.42) --
	(309.61,413.42) --
	(309.61,410.42) --
	(309.63,410.42) --
	(309.63,407.42) --
	(310.13,407.42) --
	(310.13,401.42) --
	(310.39,401.42) --
	(310.39,398.42) --
	(310.64,398.42) --
	(310.64,395.42) --
	(310.79,395.42) --
	(310.79,392.42) --
	(310.85,392.42) --
	(310.85,389.43) --
	(315.19,389.43) --
	(315.19,386.43) --
	(315.24,386.43) --
	(315.24,383.43) --
	(315.50,383.43) --
	(315.50,380.43) --
	(317.76,380.43) --
	(317.76,377.43) --
	(317.85,377.43) --
	(317.85,374.43) --
	(318.46,374.43) --
	(318.46,371.43) --
	(318.88,371.43) --
	(318.88,368.43) --
	(322.66,368.43) --
	(322.66,365.44) --
	(324.81,365.44) --
	(324.81,362.44) --
	(325.73,362.44) --
	(325.73,359.44) --
	(326.24,359.44) --
	(326.24,356.44) --
	(327.16,356.44) --
	(327.16,353.44) --
	(328.23,353.44) --
	(328.23,350.44) --
	(329.20,350.44) --
	(329.20,347.44) --
	(332.52,347.44) --
	(332.52,344.44) --
	(334.67,344.44) --
	(334.67,338.45) --
	(341.31,338.45) --
	(341.31,335.45) --
	(341.62,335.45) --
	(341.62,332.45) --
	(346.94,332.45) --
	(346.94,329.45) --
	(349.20,329.45) --
	(349.20,326.45) --
	(367.45,326.45) --
	(367.45,323.45) --
	(373.01,323.45) --
	(373.01,320.45) --
	(394.68,320.45) --
	(394.68,317.45) --
	(440.49,317.45) --
	(440.49,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.42,455.34) -- (301.23,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.32,452.43) -- (298.32,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.47,455.34) -- (301.28,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.37,452.43) -- (298.37,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.91,452.40) -- (302.72,452.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.81,449.50) -- (299.81,455.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 55.88) -- (215.92, 55.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 55.88) -- ( 44.92, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.42, 55.88) -- ( 73.42, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.92, 55.88) -- (101.92, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.42, 55.88) -- (130.42, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.92, 55.88) -- (158.92, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.42, 55.88) -- (187.42, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.92, 55.88) -- (215.92, 50.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.92, 36.15) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 73.42, 36.15) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (101.92, 36.15) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (130.42, 36.15) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (158.92, 36.15) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (187.42, 36.15) {2500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (215.92, 36.15) {3000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 61.51) -- ( 44.92,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 61.51) -- ( 39.44, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 89.69) -- ( 39.44, 89.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,117.86) -- ( 39.44,117.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,146.04) -- ( 39.44,146.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,174.21) -- ( 39.44,174.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) -- ( 39.44,202.39);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77, 61.51) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77, 89.69) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,117.86) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,146.04) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,174.21) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,202.39) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 55.88) --
	(229.94, 55.88) --
	(229.94,208.03) --
	( 44.92,208.03) --
	( 44.92, 55.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (137.43,226.72) {\bfseries CPH: NSWPCN (Resubstitution)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (137.43, 14.24) {Time (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  9.86,131.95) {Fraction Alive};
\end{scope}
\begin{scope}
\path[clip] ( 44.92, 55.88) rectangle (229.94,208.03);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) --
	( 50.79,202.39) --
	( 50.79,200.04) --
	( 52.22,200.04) --
	( 52.22,197.69) --
	( 52.39,197.69) --
	( 52.39,195.35) --
	( 56.78,195.35) --
	( 56.78,193.00) --
	( 57.52,193.00) --
	( 57.52,190.65) --
	( 59.63,190.65) --
	( 59.63,188.30) --
	( 61.17,188.30) --
	( 61.17,185.95) --
	( 61.22,185.95) --
	( 61.22,183.61) --
	( 62.13,183.61) --
	( 62.13,181.26) --
	( 64.59,181.26) --
	( 64.59,178.91) --
	( 69.03,178.91) --
	( 69.03,176.56) --
	( 69.72,176.56) --
	( 69.72,174.21) --
	( 71.65,174.21) --
	( 71.65,171.87) --
	( 72.17,171.87) --
	( 72.17,169.52) --
	( 72.22,169.52) --
	( 72.22,167.17) --
	( 72.34,167.17) --
	( 72.34,164.82) --
	( 72.57,164.82) --
	( 72.57,162.47) --
	( 73.48,162.47) --
	( 73.48,160.13) --
	( 73.59,160.13) --
	( 73.59,157.78) --
	( 74.22,157.78) --
	( 74.22,155.43) --
	( 75.81,155.43) --
	( 75.81,153.08) --
	( 76.44,153.08) --
	( 76.44,150.73) --
	( 76.95,150.73) --
	( 76.95,148.39) --
	( 77.01,148.39) --
	( 77.01,146.04) --
	( 79.75,146.04) --
	( 79.75,143.69) --
	( 81.57,143.69) --
	( 81.57,141.34) --
	( 83.17,141.34) --
	( 83.17,138.99) --
	( 85.85,138.99) --
	( 85.85,136.65) --
	( 85.90,136.65) --
	( 85.90,134.30) --
	( 86.59,134.30) --
	( 86.59,131.95) --
	( 87.96,131.95) --
	( 87.96,129.52) --
	( 88.41,129.52) --
	( 88.41,127.09) --
	( 89.44,127.09) --
	( 89.44,124.66) --
	( 95.54,124.66) --
	( 95.54,122.23) --
	( 95.71,122.23) --
	( 95.71,119.81) --
	( 95.82,119.81) --
	( 95.82,117.38) --
	( 95.99,117.38) --
	( 95.99,114.95) --
	( 98.10,114.95) --
	( 98.10,112.52) --
	( 98.44,112.52) --
	( 98.44,110.09) --
	( 99.58,110.09) --
	( 99.58,107.66) --
	(103.63,107.66) --
	(103.63,105.23) --
	(103.69,105.23) --
	(103.69,102.80) --
	(104.77,102.80) --
	(104.77,100.37) --
	(105.40,100.37) --
	(105.40, 95.52) --
	(107.39, 95.52) --
	(107.39, 92.90) --
	(108.59, 92.90) --
	(108.59, 90.28) --
	(115.09, 90.28) --
	(115.09, 87.41) --
	(119.14, 87.41) --
	(119.14, 84.53) --
	(119.82, 84.53) --
	(119.82, 81.65) --
	(123.92, 81.65) --
	(123.92, 78.78) --
	(130.82, 78.78) --
	(130.82, 75.90) --
	(138.23, 75.90) --
	(138.23, 73.02) --
	(141.31, 73.02) --
	(141.31, 70.14) --
	(154.08, 70.14) --
	(154.08, 67.27) --
	(157.16, 67.27) --
	(157.16, 64.39) --
	(222.82, 64.39) --
	(222.82, 64.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.85,131.95) -- ( 89.66,131.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.76,129.05) -- ( 86.76,134.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.20, 95.52) -- (110.01, 95.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.11, 92.61) -- (107.11, 98.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.25, 90.28) -- (116.06, 90.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.15, 87.38) -- (113.15, 93.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.92, 64.39) -- (225.73, 64.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.82, 61.48) -- (222.82, 67.29);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) --
	( 52.04,202.39) --
	( 52.04,200.38) --
	( 53.30,200.38) --
	( 53.30,198.37) --
	( 53.36,198.37) --
	( 53.36,196.35) --
	( 53.47,196.35) --
	( 53.47,194.34) --
	( 54.55,194.34) --
	( 54.55,192.33) --
	( 55.81,192.33) --
	( 55.81,190.31) --
	( 57.69,190.31) --
	( 57.69,188.27) --
	( 57.80,188.27) --
	( 57.80,186.23) --
	( 57.86,186.23) --
	( 57.86,184.18) --
	( 59.00,184.18) --
	( 59.00,182.14) --
	( 59.23,182.14) --
	( 59.23,178.05) --
	( 59.51,178.05) --
	( 59.51,176.00) --
	( 59.63,176.00) --
	( 59.63,173.96) --
	( 59.68,173.96) --
	( 59.68,171.91) --
	( 59.85,171.91) --
	( 59.85,169.87) --
	( 60.65,169.87) --
	( 60.65,167.83) --
	( 60.88,167.83) --
	( 60.88,165.78) --
	( 61.56,165.78) --
	( 61.56,163.74) --
	( 61.79,163.74) --
	( 61.79,161.69) --
	( 62.25,161.69) --
	( 62.25,159.65) --
	( 62.93,159.65) --
	( 62.93,157.60) --
	( 63.05,157.60) --
	( 63.05,155.56) --
	( 63.10,155.56) --
	( 63.10,153.51) --
	( 65.16,153.51) --
	( 65.16,151.47) --
	( 65.38,151.47) --
	( 65.38,149.42) --
	( 65.61,149.42) --
	( 65.61,145.34) --
	( 65.67,145.34) --
	( 65.67,143.29) --
	( 66.52,143.29) --
	( 66.52,141.25) --
	( 67.66,141.25) --
	( 67.66,139.20) --
	( 69.60,139.20) --
	( 69.60,137.16) --
	( 70.68,137.16) --
	( 70.68,135.11) --
	( 71.54,135.11) --
	( 71.54,133.07) --
	( 71.94,133.07) --
	( 71.94,131.02) --
	( 72.22,131.02) --
	( 72.22,128.98) --
	( 72.57,128.98) --
	( 72.57,126.94) --
	( 72.62,126.94) --
	( 72.62,124.89) --
	( 72.74,124.89) --
	( 72.74,120.80) --
	( 73.76,120.80) --
	( 73.76,118.76) --
	( 74.67,118.76) --
	( 74.67,116.71) --
	( 76.27,116.71) --
	( 76.27,114.67) --
	( 77.13,114.67) --
	( 77.13,112.62) --
	( 78.38,112.62) --
	( 78.38,108.53) --
	( 79.86,108.53) --
	( 79.86,106.49) --
	( 80.37,106.49) --
	( 80.37,104.45) --
	( 80.89,104.45) --
	( 80.89,102.40) --
	( 82.20,102.40) --
	( 82.20,100.36) --
	( 82.94,100.36) --
	( 82.94, 98.31) --
	( 88.70, 98.31) --
	( 88.70, 96.27) --
	( 89.32, 96.27) --
	( 89.32, 94.22) --
	( 93.43, 94.22) --
	( 93.43, 92.18) --
	( 97.93, 92.18) --
	( 97.93, 90.13) --
	( 98.33, 90.13) --
	( 98.33, 88.09) --
	( 99.70, 88.09) --
	( 99.70, 86.04) --
	(100.33, 86.04) --
	(100.33, 84.00) --
	(105.85, 84.00) --
	(105.85, 81.96) --
	(106.03, 81.96) --
	(106.03, 79.91) --
	(106.94, 79.91) --
	(106.94, 77.87) --
	(107.22, 77.87) --
	(107.22, 75.82) --
	(107.68, 75.82) --
	(107.68, 73.78) --
	(110.02, 73.78) --
	(110.02, 71.73) --
	(117.37, 71.73) --
	(117.37, 69.69) --
	(127.17, 69.69) --
	(127.17, 67.64) --
	(152.77, 67.64) --
	(152.77, 65.60) --
	(169.01, 65.60) --
	(169.01, 63.56) --
	(188.62, 63.56) --
	(188.62, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.97,202.39) -- ( 54.78,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.87,199.49) -- ( 51.87,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.76,190.31) -- ( 59.57,190.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.66,187.41) -- ( 56.66,193.22);
\definecolor[named]{drawColor}{rgb}{0.00,0.80,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) --
	( 46.06,202.39) --
	( 46.06,199.63) --
	( 46.63,199.63) --
	( 46.63,196.87) --
	( 48.80,196.87) --
	( 48.80,194.10) --
	( 50.39,194.10) --
	( 50.39,191.34) --
	( 50.45,191.34) --
	( 50.45,188.58) --
	( 50.62,188.58) --
	( 50.62,183.05) --
	( 51.42,183.05) --
	( 51.42,180.29) --
	( 52.04,180.29) --
	( 52.04,177.53) --
	( 52.73,177.53) --
	( 52.73,174.77) --
	( 53.47,174.77) --
	( 53.47,172.00) --
	( 55.01,172.00) --
	( 55.01,169.24) --
	( 56.83,169.24) --
	( 56.83,166.48) --
	( 59.51,166.48) --
	( 59.51,163.72) --
	( 60.71,163.72) --
	( 60.71,160.96) --
	( 60.88,160.96) --
	( 60.88,158.19) --
	( 61.45,158.19) --
	( 61.45,155.43) --
	( 62.19,155.43) --
	( 62.19,152.67) --
	( 63.96,152.67) --
	( 63.96,149.91) --
	( 64.13,149.91) --
	( 64.13,147.14) --
	( 65.84,147.14) --
	( 65.84,144.38) --
	( 67.15,144.38) --
	( 67.15,141.62) --
	( 67.95,141.62) --
	( 67.95,138.86) --
	( 68.06,138.86) --
	( 68.06,136.09) --
	( 70.74,136.09) --
	( 70.74,133.33) --
	( 71.48,133.33) --
	( 71.48,130.57) --
	( 72.00,130.57) --
	( 72.00,127.81) --
	( 73.14,127.81) --
	( 73.14,125.04) --
	( 73.53,125.04) --
	( 73.53,122.16) --
	( 75.30,122.16) --
	( 75.30,119.27) --
	( 75.47,119.27) --
	( 75.47,116.38) --
	( 76.16,116.38) --
	( 76.16,113.49) --
	( 78.15,113.49) --
	( 78.15,110.61) --
	( 78.38,110.61) --
	( 78.38,107.72) --
	( 79.63,107.72) --
	( 79.63,104.83) --
	( 82.43,104.83) --
	( 82.43,101.74) --
	( 82.54,101.74) --
	( 82.54, 98.64) --
	( 83.40, 98.64) --
	( 83.40, 95.55) --
	( 87.67, 95.55) --
	( 87.67, 92.45) --
	( 90.75, 92.45) --
	( 90.75, 89.36) --
	( 95.02, 89.36) --
	( 95.02, 86.26) --
	( 95.88, 86.26) --
	( 95.88, 83.17) --
	(105.85, 83.17) --
	(105.85, 80.08) --
	(108.93, 80.08) --
	(108.93, 76.98) --
	(117.82, 76.98) --
	(117.82, 73.89) --
	(125.41, 73.89) --
	(125.41, 69.76) --
	(141.71, 69.76) --
	(141.71, 65.64) --
	(143.13, 65.64) --
	(143.13, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.40,125.04) -- ( 76.21,125.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.31,122.14) -- ( 73.31,127.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.95,104.83) -- ( 84.76,104.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.86,101.92) -- ( 81.86,107.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.34, 73.89) -- (122.15, 73.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.25, 70.98) -- (119.25, 76.79);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) --
	( 46.40,202.39) --
	( 46.40,200.08) --
	( 48.40,200.08) --
	( 48.40,197.77) --
	( 48.51,197.77) --
	( 48.51,195.46) --
	( 48.91,195.46) --
	( 48.91,193.15) --
	( 50.05,193.15) --
	( 50.05,190.84) --
	( 50.16,190.84) --
	( 50.16,188.53) --
	( 50.96,188.53) --
	( 50.96,186.22) --
	( 51.13,186.22) --
	( 51.13,183.91) --
	( 51.99,183.91) --
	( 51.99,181.60) --
	( 54.21,181.60) --
	( 54.21,179.30) --
	( 54.50,179.30) --
	( 54.50,176.99) --
	( 55.12,176.99) --
	( 55.12,174.68) --
	( 55.69,174.68) --
	( 55.69,167.75) --
	( 57.17,167.75) --
	( 57.17,165.44) --
	( 57.35,165.44) --
	( 57.35,163.13) --
	( 57.69,163.13) --
	( 57.69,160.82) --
	( 58.03,160.82) --
	( 58.03,158.51) --
	( 58.14,158.51) --
	( 58.14,156.20) --
	( 58.49,156.20) --
	( 58.49,151.58) --
	( 59.00,151.58) --
	( 59.00,149.27) --
	( 59.17,149.27) --
	( 59.17,146.96) --
	( 60.31,146.96) --
	( 60.31,144.65) --
	( 60.82,144.65) --
	( 60.82,142.34) --
	( 60.88,142.34) --
	( 60.88,140.03) --
	( 61.85,140.03) --
	( 61.85,137.72) --
	( 62.48,137.72) --
	( 62.48,135.41) --
	( 62.99,135.41) --
	( 62.99,133.11) --
	( 63.84,133.11) --
	( 63.84,130.80) --
	( 63.96,130.80) --
	( 63.96,128.49) --
	( 64.07,128.49) --
	( 64.07,126.18) --
	( 64.76,126.18) --
	( 64.76,123.87) --
	( 65.21,123.87) --
	( 65.21,121.56) --
	( 65.27,121.56) --
	( 65.27,119.25) --
	( 65.33,119.25) --
	( 65.33,116.94) --
	( 65.61,116.94) --
	( 65.61,114.63) --
	( 66.69,114.63) --
	( 66.69,112.32) --
	( 67.15,112.32) --
	( 67.15,110.01) --
	( 67.44,110.01) --
	( 67.44,107.70) --
	( 67.49,107.70) --
	( 67.49,105.39) --
	( 68.01,105.39) --
	( 68.01,100.77) --
	( 70.51,100.77) --
	( 70.51, 98.46) --
	( 71.31, 98.46) --
	( 71.31, 96.15) --
	( 71.54, 96.15) --
	( 71.54, 93.84) --
	( 72.91, 93.84) --
	( 72.91, 91.53) --
	( 73.42, 91.53) --
	( 73.42, 89.22) --
	( 74.90, 89.22) --
	( 74.90, 86.92) --
	( 76.78, 86.92) --
	( 76.78, 84.61) --
	( 79.06, 84.61) --
	( 79.06, 82.30) --
	( 83.17, 82.30) --
	( 83.17, 79.99) --
	( 85.45, 79.99) --
	( 85.45, 77.68) --
	( 86.47, 77.68) --
	( 86.47, 75.37) --
	( 88.07, 75.37) --
	( 88.07, 73.06) --
	(104.43, 73.06) --
	(104.43, 70.75) --
	(104.94, 70.75) --
	(104.94, 68.44) --
	(109.45, 68.44) --
	(109.45, 66.13) --
	(113.66, 66.13) --
	(113.66, 63.82) --
	(128.37, 63.82) --
	(128.37, 61.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 55.88) -- (474.22, 55.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 55.88) -- (297.86, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.06, 55.88) -- (323.06, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.25, 55.88) -- (348.25, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.44, 55.88) -- (373.44, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.64, 55.88) -- (398.64, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.83, 55.88) -- (423.83, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.02, 55.88) -- (449.02, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (474.22, 55.88) -- (474.22, 50.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (297.86, 36.15) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (323.06, 36.15) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (348.25, 36.15) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (398.64, 36.15) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (449.02, 36.15) {3000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 61.51) -- (297.86,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 61.51) -- (292.39, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 89.69) -- (292.39, 89.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,117.86) -- (292.39,117.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,146.04) -- (292.39,146.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,174.21) -- (292.39,174.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) -- (292.39,202.39);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72, 61.51) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72, 89.69) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,117.86) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,146.04) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,174.21) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,202.39) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 55.88) --
	(482.88, 55.88) --
	(482.88,208.03) --
	(297.86,208.03) --
	(297.86, 55.88);
\end{scope}
\begin{scope}
\path[clip] (252.94,  0.00) rectangle (505.89,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (390.37,226.72) {\bfseries CPH: Glasgow};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (390.37, 14.24) {Time (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (262.81,131.95) {Fraction Alive};
\end{scope}
\begin{scope}
\path[clip] (297.86, 55.88) rectangle (482.88,208.03);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) --
	(304.72,202.39) --
	(304.72,199.52) --
	(305.99,199.52) --
	(305.99,196.64) --
	(307.48,196.64) --
	(307.48,193.76) --
	(312.28,193.76) --
	(312.28,190.83) --
	(312.94,190.83) --
	(312.94,187.89) --
	(313.81,187.89) --
	(313.81,184.95) --
	(315.65,184.95) --
	(315.65,182.01) --
	(316.99,182.01) --
	(316.99,179.07) --
	(321.48,179.07) --
	(321.48,176.06) --
	(321.74,176.06) --
	(321.74,173.04) --
	(323.86,173.04) --
	(323.86,170.03) --
	(324.04,170.03) --
	(324.04,167.01) --
	(326.90,167.01) --
	(326.90,164.00) --
	(327.77,164.00) --
	(327.77,160.98) --
	(328.54,160.98) --
	(328.54,157.97) --
	(330.88,157.97) --
	(330.88,154.96) --
	(331.60,154.96) --
	(331.60,151.94) --
	(333.25,151.94) --
	(333.25,148.93) --
	(335.75,148.93) --
	(335.75,145.91) --
	(337.23,145.91) --
	(337.23,142.90) --
	(337.48,142.90) --
	(337.48,139.88) --
	(338.51,139.88) --
	(338.51,136.87) --
	(340.09,136.87) --
	(340.09,133.85) --
	(341.01,133.85) --
	(341.01,130.84) --
	(343.26,130.84) --
	(343.26,127.83) --
	(343.37,127.83) --
	(343.37,124.81) --
	(343.98,124.81) --
	(343.98,121.80) --
	(345.41,121.80) --
	(345.41,118.78) --
	(348.63,118.78) --
	(348.63,115.77) --
	(349.09,115.77) --
	(349.09,112.75) --
	(350.58,112.75) --
	(350.58,109.74) --
	(353.54,109.74) --
	(353.54,106.73) --
	(354.61,106.73) --
	(354.61,103.71) --
	(356.14,103.71) --
	(356.14,100.70) --
	(358.60,100.70) --
	(358.60, 97.68) --
	(363.92, 97.68) --
	(363.92, 94.39) --
	(370.60, 94.39) --
	(370.60, 91.11) --
	(371.07, 91.11) --
	(371.07, 87.82) --
	(382.06, 87.82) --
	(382.06, 83.43) --
	(400.62, 83.43) --
	(400.62, 79.05) --
	(428.22, 79.05) --
	(428.22, 70.28) --
	(429.45, 70.28) --
	(429.45, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,202.39) -- (302.04,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.14,199.49) -- (299.14,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.76,193.76) -- (314.57,193.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.67,190.86) -- (311.67,196.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.94,179.07) -- (322.75,179.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.84,176.16) -- (319.84,181.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.30, 97.68) -- (362.12, 97.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.21, 94.78) -- (359.21,100.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.57, 87.82) -- (374.38, 87.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.48, 84.91) -- (371.48, 90.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.17, 87.82) -- (378.99, 87.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.08, 84.91) -- (376.08, 90.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.91, 79.05) -- (412.73, 79.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.82, 76.14) -- (409.82, 81.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.78, 79.05) -- (429.60, 79.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.69, 76.14) -- (426.69, 81.95);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) --
	(303.74,202.39) --
	(303.74,199.33) --
	(303.85,199.33) --
	(303.85,196.27) --
	(305.33,196.27) --
	(305.33,193.20) --
	(306.81,193.20) --
	(306.81,190.14) --
	(308.09,190.14) --
	(308.09,187.08) --
	(308.75,187.08) --
	(308.75,184.01) --
	(311.31,184.01) --
	(311.31,180.95) --
	(311.71,180.95) --
	(311.71,177.89) --
	(313.40,177.89) --
	(313.40,174.83) --
	(314.84,174.83) --
	(314.84,171.76) --
	(316.77,171.76) --
	(316.77,168.70) --
	(317.80,168.70) --
	(317.80,165.64) --
	(318.26,165.64) --
	(318.26,162.58) --
	(319.23,162.58) --
	(319.23,159.51) --
	(321.44,159.51) --
	(321.44,156.45) --
	(322.91,156.45) --
	(322.91,153.39) --
	(323.12,153.39) --
	(323.12,150.33) --
	(323.58,150.33) --
	(323.58,147.26) --
	(326.08,147.26) --
	(326.08,144.20) --
	(326.34,144.20) --
	(326.34,141.14) --
	(328.54,141.14) --
	(328.54,138.08) --
	(328.64,138.08) --
	(328.64,135.01) --
	(329.92,135.01) --
	(329.92,131.95) --
	(333.29,131.95) --
	(333.29,128.89) --
	(333.40,128.89) --
	(333.40,125.83) --
	(336.21,125.83) --
	(336.21,122.76) --
	(338.25,122.76) --
	(338.25,119.70) --
	(338.35,119.70) --
	(338.35,116.64) --
	(342.39,116.64) --
	(342.39,113.57) --
	(342.75,113.57) --
	(342.75,110.51) --
	(345.36,110.51) --
	(345.36,107.45) --
	(346.22,107.45) --
	(346.22,104.39) --
	(348.47,104.39) --
	(348.47,101.32) --
	(354.10,101.32) --
	(354.10, 98.01) --
	(356.14, 98.01) --
	(356.14, 94.36) --
	(371.48, 94.36) --
	(371.48, 89.66) --
	(388.35, 89.66) --
	(388.35, 84.97) --
	(397.55, 84.97) --
	(397.55, 80.28) --
	(415.95, 80.28) --
	(415.95, 75.59) --
	(436.40, 75.59) --
	(436.40, 70.90) --
	(443.21, 70.90) --
	(443.21, 66.20) --
	(475.77, 66.20) --
	(475.77, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.53,202.39) -- (301.34,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.43,199.49) -- (298.43,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,202.39) -- (302.04,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.14,199.49) -- (299.14,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.45,202.39) -- (302.26,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.35,199.49) -- (299.35,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.49,202.39) -- (302.30,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.40,199.49) -- (299.40,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.15,202.39) -- (302.96,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.06,199.49) -- (300.06,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.26,202.39) -- (303.07,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.17,199.49) -- (300.17,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.64,101.32) -- (354.45,101.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.54, 98.42) -- (351.54,104.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.86, 98.01) -- (357.67, 98.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.76, 95.10) -- (354.76,100.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.77, 94.36) -- (360.58, 94.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.68, 91.45) -- (357.68, 97.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.59, 94.36) -- (368.40, 94.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.50, 91.45) -- (365.50, 97.26);
\definecolor[named]{drawColor}{rgb}{0.00,0.80,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) --
	(304.87,202.39) --
	(304.87,198.78) --
	(305.53,198.78) --
	(305.53,195.17) --
	(307.07,195.17) --
	(307.07,191.55) --
	(307.22,191.55) --
	(307.22,187.94) --
	(310.13,187.94) --
	(310.13,184.33) --
	(310.39,184.33) --
	(310.39,180.72) --
	(310.85,180.72) --
	(310.85,177.10) --
	(311.36,177.10) --
	(311.36,173.49) --
	(311.67,173.49) --
	(311.67,169.88) --
	(312.13,169.88) --
	(312.13,166.27) --
	(313.62,166.27) --
	(313.62,162.65) --
	(313.97,162.65) --
	(313.97,159.04) --
	(315.19,159.04) --
	(315.19,155.43) --
	(315.50,155.43) --
	(315.50,151.82) --
	(316.11,151.82) --
	(316.11,148.21) --
	(318.57,148.21) --
	(318.57,144.59) --
	(318.68,144.59) --
	(318.68,140.98) --
	(319.34,140.98) --
	(319.34,137.37) --
	(320.56,137.37) --
	(320.56,133.76) --
	(322.40,133.76) --
	(322.40,130.14) --
	(322.66,130.14) --
	(322.66,126.53) --
	(324.81,126.53) --
	(324.81,122.92) --
	(325.73,122.92) --
	(325.73,119.31) --
	(326.24,119.31) --
	(326.24,115.70) --
	(327.97,115.70) --
	(327.97,112.08) --
	(328.23,112.08) --
	(328.23,108.47) --
	(331.30,108.47) --
	(331.30,104.86) --
	(334.67,104.86) --
	(334.67,101.25) --
	(338.81,101.25) --
	(338.81, 97.63) --
	(342.49, 97.63) --
	(342.49, 94.02) --
	(349.20, 94.02) --
	(349.20, 90.41) --
	(351.70, 90.41) --
	(351.70, 86.80) --
	(353.43, 86.80) --
	(353.43, 83.18) --
	(361.10, 83.18) --
	(361.10, 79.57) --
	(367.45, 79.57) --
	(367.45, 75.96) --
	(369.44, 75.96) --
	(369.44, 72.35) --
	(373.01, 72.35) --
	(373.01, 68.74) --
	(376.08, 68.74) --
	(376.08, 65.12) --
	(380.99, 65.12) --
	(380.99, 65.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.37,202.39) -- (301.18,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.28,199.49) -- (298.28,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.42,202.39) -- (301.23,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.32,199.49) -- (298.32,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.68,202.39) -- (301.49,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.59,199.49) -- (298.59,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.91,202.39) -- (302.72,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.81,199.49) -- (299.81,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.00,202.39) -- (302.81,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.90,199.49) -- (299.90,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.79,202.39) -- (304.60,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.70,199.49) -- (301.70,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.08, 65.12) -- (383.89, 65.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.99, 62.22) -- (380.99, 68.03);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) --
	(299.09,202.39) --
	(299.09,199.39) --
	(300.36,199.39) --
	(300.36,196.40) --
	(301.70,196.40) --
	(301.70,193.40) --
	(302.47,193.40) --
	(302.47,190.40) --
	(303.08,190.40) --
	(303.08,187.40) --
	(303.59,187.40) --
	(303.59,184.41) --
	(303.85,184.41) --
	(303.85,181.41) --
	(304.72,181.41) --
	(304.72,178.41) --
	(305.03,178.41) --
	(305.03,175.41) --
	(305.12,175.41) --
	(305.12,172.42) --
	(305.27,172.42) --
	(305.27,169.42) --
	(305.33,169.42) --
	(305.33,166.42) --
	(305.53,166.42) --
	(305.53,163.42) --
	(306.71,163.42) --
	(306.71,160.43) --
	(306.87,160.43) --
	(306.87,157.43) --
	(307.53,157.43) --
	(307.53,154.43) --
	(308.49,154.43) --
	(308.49,151.43) --
	(308.60,151.43) --
	(308.60,148.44) --
	(309.61,148.44) --
	(309.61,145.44) --
	(309.63,145.44) --
	(309.63,142.44) --
	(309.72,142.44) --
	(309.72,139.44) --
	(310.13,139.44) --
	(310.13,136.45) --
	(310.64,136.45) --
	(310.64,133.45) --
	(310.79,133.45) --
	(310.79,130.45) --
	(315.24,130.45) --
	(315.24,127.45) --
	(317.76,127.45) --
	(317.76,124.46) --
	(317.85,124.46) --
	(317.85,121.46) --
	(317.96,121.46) --
	(317.96,118.46) --
	(318.46,118.46) --
	(318.46,115.46) --
	(318.88,115.46) --
	(318.88,112.47) --
	(323.94,112.47) --
	(323.94,109.47) --
	(325.21,109.47) --
	(325.21,106.47) --
	(325.52,106.47) --
	(325.52,103.47) --
	(327.16,103.47) --
	(327.16,100.48) --
	(329.20,100.48) --
	(329.20, 97.48) --
	(329.56, 97.48) --
	(329.56, 94.48) --
	(332.52, 94.48) --
	(332.52, 91.49) --
	(334.67, 91.49) --
	(334.67, 88.49) --
	(335.24, 88.49) --
	(335.24, 85.49) --
	(336.21, 85.49) --
	(336.21, 82.49) --
	(338.66, 82.49) --
	(338.66, 79.50) --
	(341.31, 79.50) --
	(341.31, 76.50) --
	(341.62, 76.50) --
	(341.62, 73.50) --
	(346.94, 73.50) --
	(346.94, 70.50) --
	(353.03, 70.50) --
	(353.03, 67.51) --
	(394.68, 67.51) --
	(394.68, 64.51) --
	(440.49, 64.51) --
	(440.49, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.42,202.39) -- (301.23,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.32,199.49) -- (298.32,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.47,202.39) -- (301.28,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.37,199.49) -- (298.37,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.83,202.39) -- (301.64,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.74,199.49) -- (298.74,205.30);
\end{scope}
\end{tikzpicture}

\end{document}
