% Created by tikzDevice version 0.8.1 on 2015-02-03 07:23:59
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,308.82) -- (221.34,308.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,308.82) -- ( 44.92,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.20,308.82) -- ( 80.20,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.49,308.82) -- (115.49,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.77,308.82) -- (150.77,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.06,308.82) -- (186.06,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.34,308.82) -- (221.34,303.34);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.92,289.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 80.20,289.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (115.49,289.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (150.77,289.10) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (186.06,289.10) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (221.34,289.10) {2500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,314.46) -- ( 44.92,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,314.46) -- ( 39.44,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,342.63) -- ( 39.44,342.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,370.81) -- ( 39.44,370.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,398.98) -- ( 39.44,398.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,427.16) -- ( 39.44,427.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) -- ( 39.44,455.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,314.46) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,342.63) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,370.81) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,398.98) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,427.16) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,455.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,308.82) --
	(229.94,308.82) --
	(229.94,460.97) --
	( 44.92,460.97) --
	( 44.92,308.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,252.94) rectangle (252.94,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (137.43,479.67) {\bfseries GG: NSWPCN (Resubstitution)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (137.43,267.19) {Time (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  9.86,384.90) {Fraction Alive};
\end{scope}
\begin{scope}
\path[clip] ( 44.92,308.82) rectangle (229.94,460.97);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) --
	( 52.19,455.34) --
	( 52.19,452.99) --
	( 54.16,452.99) --
	( 54.16,450.64) --
	( 55.36,450.64) --
	( 55.36,448.29) --
	( 60.52,448.29) --
	( 60.52,445.90) --
	( 63.13,445.90) --
	( 63.13,443.51) --
	( 65.03,443.51) --
	( 65.03,441.12) --
	( 66.23,441.12) --
	( 66.23,438.73) --
	( 69.27,438.73) --
	( 69.27,436.34) --
	( 70.54,436.34) --
	( 70.54,433.95) --
	( 70.61,433.95) --
	( 70.61,431.56) --
	( 73.08,431.56) --
	( 73.08,429.17) --
	( 74.77,429.17) --
	( 74.77,426.78) --
	( 75.48,426.78) --
	( 75.48,424.39) --
	( 75.62,424.39) --
	( 75.62,422.00) --
	( 76.82,422.00) --
	( 76.82,419.61) --
	( 77.87,419.61) --
	( 77.87,417.22) --
	( 78.02,417.22) --
	( 78.02,414.83) --
	( 78.65,414.83) --
	( 78.65,412.44) --
	( 78.72,412.44) --
	( 78.72,410.05) --
	( 78.86,410.05) --
	( 78.86,407.66) --
	( 79.15,407.66) --
	( 79.15,405.27) --
	( 80.42,405.27) --
	( 80.42,402.88) --
	( 81.19,402.88) --
	( 81.19,400.49) --
	( 83.17,400.49) --
	( 83.17,398.10) --
	( 84.58,398.10) --
	( 84.58,395.71) --
	( 84.65,395.71) --
	( 84.65,393.32) --
	( 84.79,393.32) --
	( 84.79,390.93) --
	( 86.34,390.93) --
	( 86.34,388.54) --
	( 90.29,388.54) --
	( 90.29,386.15) --
	( 92.27,386.15) --
	( 92.27,383.76) --
	( 95.59,383.76) --
	( 95.59,381.37) --
	( 95.66,381.37) --
	( 95.66,378.98) --
	( 96.50,378.98) --
	( 96.50,376.59) --
	( 98.20,376.59) --
	( 98.20,374.11) --
	( 99.12,374.11) --
	( 99.12,371.62) --
	(107.58,371.62) --
	(107.58,369.14) --
	(107.80,369.14) --
	(107.80,366.65) --
	(110.76,366.65) --
	(110.76,364.17) --
	(112.74,364.17) --
	(112.74,361.68) --
	(117.60,361.68) --
	(117.60,359.20) --
	(119.02,359.20) --
	(119.02,356.71) --
	(119.79,356.71) --
	(119.79,351.74) --
	(121.70,351.74) --
	(121.70,349.25) --
	(122.05,349.25) --
	(122.05,346.58) --
	(122.26,346.58) --
	(122.26,343.90) --
	(122.61,343.90) --
	(122.61,341.22) --
	(123.74,341.22) --
	(123.74,338.55) --
	(125.51,338.55) --
	(125.51,335.87) --
	(135.67,335.87) --
	(135.67,332.81) --
	(137.65,332.81) --
	(137.65,329.75) --
	(151.27,329.75) --
	(151.27,326.69) --
	(160.44,326.69) --
	(160.44,323.63) --
	(164.25,323.63) --
	(164.25,320.57) --
	(183.87,320.57) --
	(183.87,317.51) --
	(196.99,317.51) --
	(196.99,317.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.55,448.29) -- ( 62.36,448.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.46,445.39) -- ( 59.46,451.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.81,376.59) -- ( 99.62,376.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.72,373.69) -- ( 96.72,379.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.00,349.25) -- (124.81,349.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.91,346.35) -- (121.91,352.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.48,335.87) -- (132.29,335.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.39,332.96) -- (129.39,338.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.09,317.51) -- (199.90,317.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.99,314.61) -- (196.99,320.42);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) --
	( 46.33,455.34) --
	( 46.33,453.20) --
	( 47.04,453.20) --
	( 47.04,451.07) --
	( 51.76,451.07) --
	( 51.76,448.93) --
	( 53.95,448.93) --
	( 53.95,446.76) --
	( 54.59,446.76) --
	( 54.59,444.59) --
	( 57.41,444.59) --
	( 57.41,442.42) --
	( 59.60,442.42) --
	( 59.60,440.26) --
	( 63.13,440.26) --
	( 63.13,438.09) --
	( 64.68,438.09) --
	( 64.68,435.92) --
	( 65.10,435.92) --
	( 65.10,433.75) --
	( 66.30,433.75) --
	( 66.30,431.58) --
	( 67.36,431.58) --
	( 67.36,429.41) --
	( 68.49,429.41) --
	( 68.49,427.24) --
	( 68.63,427.24) --
	( 68.63,425.07) --
	( 68.70,425.07) --
	( 68.70,422.90) --
	( 69.48,422.90) --
	( 69.48,420.74) --
	( 70.25,420.74) --
	( 70.25,418.57) --
	( 70.54,418.57) --
	( 70.54,416.40) --
	( 70.82,416.40) --
	( 70.82,414.23) --
	( 71.66,414.23) --
	( 71.66,412.06) --
	( 72.79,412.06) --
	( 72.79,409.89) --
	( 73.57,409.89) --
	( 73.57,407.72) --
	( 76.89,407.72) --
	( 76.89,405.55) --
	( 77.59,405.55) --
	( 77.59,403.38) --
	( 79.15,403.38) --
	( 79.15,401.21) --
	( 79.36,401.21) --
	( 79.36,399.05) --
	( 79.85,399.05) --
	( 79.85,396.88) --
	( 80.27,396.88) --
	( 80.27,394.71) --
	( 80.34,394.71) --
	( 80.34,392.54) --
	( 80.63,392.54) --
	( 80.63,390.37) --
	( 82.53,390.37) --
	( 82.53,388.20) --
	( 82.74,388.20) --
	( 82.74,386.03) --
	( 83.59,386.03) --
	( 83.59,383.86) --
	( 83.94,383.86) --
	( 83.94,381.69) --
	( 86.06,381.69) --
	( 86.06,379.52) --
	( 86.34,379.52) --
	( 86.34,377.36) --
	( 87.90,377.36) --
	( 87.90,375.19) --
	( 88.04,375.19) --
	( 88.04,373.02) --
	( 88.18,373.02) --
	( 88.18,370.85) --
	( 88.81,370.85) --
	( 88.81,368.68) --
	( 91.35,368.68) --
	( 91.35,366.42) --
	( 91.99,366.42) --
	( 91.99,364.16) --
	( 92.55,364.16) --
	( 92.55,361.90) --
	( 97.85,361.90) --
	( 97.85,359.64) --
	( 98.76,359.64) --
	( 98.76,357.38) --
	(100.03,357.38) --
	(100.03,355.12) --
	(104.97,355.12) --
	(104.97,352.86) --
	(107.94,352.86) --
	(107.94,350.61) --
	(108.01,350.61) --
	(108.01,348.35) --
	(108.15,348.35) --
	(108.15,346.09) --
	(111.04,346.09) --
	(111.04,343.83) --
	(111.18,343.83) --
	(111.18,341.57) --
	(112.59,341.57) --
	(112.59,339.31) --
	(117.68,339.31) --
	(117.68,337.05) --
	(120.36,337.05) --
	(120.36,334.79) --
	(131.79,334.79) --
	(131.79,332.53) --
	(135.18,332.53) --
	(135.18,330.27) --
	(136.80,330.27) --
	(136.80,328.01) --
	(142.73,328.01) --
	(142.73,325.30) --
	(144.56,325.30) --
	(144.56,322.59) --
	(166.51,322.59) --
	(166.51,319.88) --
	(180.41,319.88) --
	(180.41,317.17) --
	(215.34,317.17) --
	(215.34,317.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.62,448.93) -- ( 56.43,448.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.53,446.03) -- ( 53.53,451.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.74,368.68) -- ( 93.55,368.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.65,365.77) -- ( 90.65,371.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.04,328.01) -- (139.85,328.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.94,325.11) -- (136.94,330.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.44,317.17) -- (218.25,317.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.34,314.26) -- (215.34,320.07);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) --
	( 49.37,455.34) --
	( 49.37,452.86) --
	( 49.72,452.86) --
	( 49.72,450.39) --
	( 51.27,450.39) --
	( 51.27,447.92) --
	( 51.98,447.92) --
	( 51.98,445.45) --
	( 52.96,445.45) --
	( 52.96,442.98) --
	( 53.74,442.98) --
	( 53.74,438.03) --
	( 55.29,438.03) --
	( 55.29,435.56) --
	( 55.50,435.56) --
	( 55.50,433.09) --
	( 56.85,433.09) --
	( 56.85,430.62) --
	( 57.55,430.62) --
	( 57.55,428.15) --
	( 58.40,428.15) --
	( 58.40,425.68) --
	( 59.67,425.68) --
	( 59.67,423.20) --
	( 60.73,423.20) --
	( 60.73,420.73) --
	( 60.87,420.73) --
	( 60.87,418.26) --
	( 60.94,418.26) --
	( 60.94,415.79) --
	( 62.35,415.79) --
	( 62.35,413.32) --
	( 62.63,413.32) --
	( 62.63,408.38) --
	( 62.98,408.38) --
	( 62.98,403.43) --
	( 63.20,403.43) --
	( 63.20,400.96) --
	( 63.41,400.96) --
	( 63.41,398.49) --
	( 64.40,398.49) --
	( 64.40,396.02) --
	( 64.68,396.02) --
	( 64.68,393.55) --
	( 65.53,393.55) --
	( 65.53,391.07) --
	( 65.81,391.07) --
	( 65.81,388.60) --
	( 66.37,388.60) --
	( 66.37,386.13) --
	( 67.22,386.13) --
	( 67.22,383.66) --
	( 67.43,383.66) --
	( 67.43,381.19) --
	( 69.97,381.19) --
	( 69.97,378.72) --
	( 70.11,378.72) --
	( 70.11,376.25) --
	( 73.50,376.25) --
	( 73.50,371.30) --
	( 77.80,371.30) --
	( 77.80,368.83) --
	( 78.37,368.83) --
	( 78.37,366.36) --
	( 78.72,366.36) --
	( 78.72,363.89) --
	( 79.22,363.89) --
	( 79.22,361.42) --
	( 79.36,361.42) --
	( 79.36,358.94) --
	( 80.20,358.94) --
	( 80.20,356.47) --
	( 81.76,356.47) --
	( 81.76,354.00) --
	( 83.73,354.00) --
	( 83.73,351.53) --
	( 86.34,351.53) --
	( 86.34,349.06) --
	( 89.45,349.06) --
	( 89.45,346.59) --
	( 91.07,346.59) --
	( 91.07,344.11) --
	( 99.89,344.11) --
	( 99.89,341.64) --
	(110.55,341.64) --
	(110.55,339.17) --
	(113.51,339.17) --
	(113.51,336.70) --
	(120.57,336.70) --
	(120.57,334.23) --
	(124.80,334.23) --
	(124.80,331.76) --
	(134.61,331.76) --
	(134.61,329.29) --
	(146.75,329.29) --
	(146.75,326.81) --
	(164.74,326.81) --
	(164.74,324.34) --
	(178.43,324.34) --
	(178.43,321.87) --
	(185.35,321.87) --
	(185.35,319.40) --
	(198.62,319.40) --
	(198.62,316.93) --
	(222.82,316.93) --
	(222.82,314.46);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,455.34) --
	( 46.75,455.34) --
	( 46.75,452.99) --
	( 49.22,452.99) --
	( 49.22,450.64) --
	( 51.41,450.64) --
	( 51.41,448.29) --
	( 51.69,448.29) --
	( 51.69,445.94) --
	( 51.98,445.94) --
	( 51.98,443.60) --
	( 52.40,443.60) --
	( 52.40,441.25) --
	( 52.61,441.25) --
	( 52.61,438.90) --
	( 53.67,438.90) --
	( 53.67,436.55) --
	( 55.50,436.55) --
	( 55.50,434.20) --
	( 56.42,434.20) --
	( 56.42,431.86) --
	( 56.78,431.86) --
	( 56.78,429.51) --
	( 58.26,429.51) --
	( 58.26,422.46) --
	( 60.09,422.46) --
	( 60.09,420.12) --
	( 60.30,420.12) --
	( 60.30,417.77) --
	( 60.73,417.77) --
	( 60.73,415.42) --
	( 61.15,415.42) --
	( 61.15,413.07) --
	( 61.29,413.07) --
	( 61.29,410.72) --
	( 61.71,410.72) --
	( 61.71,406.03) --
	( 62.35,406.03) --
	( 62.35,403.68) --
	( 62.56,403.68) --
	( 62.56,401.33) --
	( 63.97,401.33) --
	( 63.97,398.98) --
	( 64.47,398.98) --
	( 64.47,396.64) --
	( 64.61,396.64) --
	( 64.61,394.29) --
	( 64.68,394.29) --
	( 64.68,391.94) --
	( 65.38,391.94) --
	( 65.38,389.59) --
	( 65.88,389.59) --
	( 65.88,387.24) --
	( 66.65,387.24) --
	( 66.65,384.90) --
	( 67.29,384.90) --
	( 67.29,382.55) --
	( 68.35,382.55) --
	( 68.35,380.20) --
	( 68.49,380.20) --
	( 68.49,377.85) --
	( 70.04,377.85) --
	( 70.04,375.50) --
	( 70.18,375.50) --
	( 70.18,373.16) --
	( 70.54,373.16) --
	( 70.54,370.81) --
	( 71.88,370.81) --
	( 71.88,368.46) --
	( 72.44,368.46) --
	( 72.44,363.76) --
	( 72.86,363.76) --
	( 72.86,361.42) --
	( 73.43,361.42) --
	( 73.43,359.07) --
	( 76.60,359.07) --
	( 76.60,356.72) --
	( 77.87,356.72) --
	( 77.87,354.37) --
	( 78.44,354.37) --
	( 78.44,352.02) --
	( 79.57,352.02) --
	( 79.57,349.68) --
	( 82.04,349.68) --
	( 82.04,347.16) --
	( 84.37,347.16) --
	( 84.37,344.64) --
	( 87.19,344.64) --
	( 87.19,342.13) --
	( 91.49,342.13) --
	( 91.49,339.61) --
	( 92.27,339.61) --
	( 92.27,337.10) --
	( 95.09,337.10) --
	( 95.09,334.58) --
	( 96.36,334.58) --
	( 96.36,332.07) --
	( 98.34,332.07) --
	( 98.34,329.55) --
	(101.66,329.55) --
	(101.66,327.03) --
	(106.95,327.03) --
	(106.95,324.52) --
	(120.36,324.52) --
	(120.36,322.00) --
	(124.17,322.00) --
	(124.17,319.49) --
	(148.23,319.49) --
	(148.23,316.97) --
	(193.54,316.97) --
	(193.54,316.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.16,349.68) -- ( 82.97,349.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.06,346.77) -- ( 80.06,352.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.63,316.97) -- (196.44,316.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.54,314.07) -- (193.54,319.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,308.82) -- (474.22,308.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,308.82) -- (297.86,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.06,308.82) -- (323.06,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.25,308.82) -- (348.25,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.44,308.82) -- (373.44,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.64,308.82) -- (398.64,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.83,308.82) -- (423.83,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.02,308.82) -- (449.02,303.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (474.22,308.82) -- (474.22,303.34);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (297.86,289.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (323.06,289.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (348.25,289.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (398.64,289.10) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (449.02,289.10) {3000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,314.46) -- (297.86,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,314.46) -- (292.39,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,342.63) -- (292.39,342.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,370.81) -- (292.39,370.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,398.98) -- (292.39,398.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,427.16) -- (292.39,427.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) -- (292.39,455.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,314.46) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,342.63) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,370.81) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,398.98) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,427.16) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,455.34) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,308.82) --
	(482.88,308.82) --
	(482.88,460.97) --
	(297.86,460.97) --
	(297.86,308.82);
\end{scope}
\begin{scope}
\path[clip] (252.94,252.94) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (390.37,479.67) {\bfseries GG: Glasgow};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (390.37,267.19) {Time (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (262.81,384.90) {Fraction Alive};
\end{scope}
\begin{scope}
\path[clip] (297.86,308.82) rectangle (482.88,460.97);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) --
	(303.74,455.34) --
	(303.74,452.34) --
	(303.85,452.34) --
	(303.85,449.34) --
	(304.72,449.34) --
	(304.72,446.34) --
	(305.99,446.34) --
	(305.99,443.35) --
	(306.81,443.35) --
	(306.81,440.35) --
	(307.48,440.35) --
	(307.48,437.35) --
	(308.09,437.35) --
	(308.09,434.35) --
	(312.94,434.35) --
	(312.94,431.36) --
	(313.40,431.36) --
	(313.40,428.36) --
	(314.84,428.36) --
	(314.84,425.36) --
	(315.65,425.36) --
	(315.65,422.36) --
	(316.99,422.36) --
	(316.99,419.37) --
	(318.26,419.37) --
	(318.26,416.37) --
	(321.44,416.37) --
	(321.44,413.28) --
	(321.48,413.28) --
	(321.48,410.19) --
	(321.74,410.19) --
	(321.74,407.10) --
	(323.86,407.10) --
	(323.86,404.02) --
	(326.90,404.02) --
	(326.90,400.93) --
	(327.77,400.93) --
	(327.77,397.84) --
	(328.54,397.84) --
	(328.54,394.75) --
	(328.64,394.75) --
	(328.64,391.66) --
	(331.60,391.66) --
	(331.60,388.57) --
	(333.25,388.57) --
	(333.25,385.49) --
	(333.29,385.49) --
	(333.29,382.40) --
	(335.75,382.40) --
	(335.75,379.31) --
	(337.48,379.31) --
	(337.48,376.22) --
	(338.35,376.22) --
	(338.35,373.13) --
	(338.51,373.13) --
	(338.51,370.04) --
	(341.01,370.04) --
	(341.01,366.96) --
	(342.39,366.96) --
	(342.39,363.87) --
	(343.26,363.87) --
	(343.26,360.78) --
	(345.41,360.78) --
	(345.41,357.69) --
	(348.63,357.69) --
	(348.63,354.60) --
	(349.09,354.60) --
	(349.09,351.51) --
	(350.58,351.51) --
	(350.58,348.43) --
	(354.10,348.43) --
	(354.10,345.34) --
	(354.61,345.34) --
	(354.61,342.25) --
	(358.60,342.25) --
	(358.60,338.78) --
	(363.92,338.78) --
	(363.92,334.72) --
	(371.07,334.72) --
	(371.07,330.67) --
	(371.48,330.67) --
	(371.48,326.62) --
	(415.95,326.62) --
	(415.95,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,455.34) -- (302.04,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.14,452.43) -- (299.14,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.45,455.34) -- (302.26,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.35,452.43) -- (299.35,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.15,455.34) -- (302.96,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.06,452.43) -- (300.06,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.94,416.37) -- (322.75,416.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.84,413.46) -- (319.84,419.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.77,342.25) -- (360.58,342.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.68,339.35) -- (357.68,345.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.30,338.78) -- (362.12,338.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.21,335.87) -- (359.21,341.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.57,326.62) -- (374.38,326.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.48,323.71) -- (371.48,329.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.17,326.62) -- (378.99,326.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.08,323.71) -- (376.08,329.52);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) --
	(307.22,455.34) --
	(307.22,452.06) --
	(308.75,452.06) --
	(308.75,448.78) --
	(311.36,448.78) --
	(311.36,445.51) --
	(311.67,445.51) --
	(311.67,442.23) --
	(312.28,442.23) --
	(312.28,438.87) --
	(313.62,438.87) --
	(313.62,435.51) --
	(313.81,435.51) --
	(313.81,432.14) --
	(313.97,432.14) --
	(313.97,428.78) --
	(316.11,428.78) --
	(316.11,425.42) --
	(316.77,425.42) --
	(316.77,422.06) --
	(317.80,422.06) --
	(317.80,418.69) --
	(318.57,418.69) --
	(318.57,415.33) --
	(319.34,415.33) --
	(319.34,411.97) --
	(324.04,411.97) --
	(324.04,408.61) --
	(326.08,408.61) --
	(326.08,405.24) --
	(329.92,405.24) --
	(329.92,401.88) --
	(330.88,401.88) --
	(330.88,398.52) --
	(337.23,398.52) --
	(337.23,395.16) --
	(338.25,395.16) --
	(338.25,391.79) --
	(338.81,391.79) --
	(338.81,388.43) --
	(340.09,388.43) --
	(340.09,385.07) --
	(342.49,385.07) --
	(342.49,381.71) --
	(343.37,381.71) --
	(343.37,378.34) --
	(343.98,378.34) --
	(343.98,374.98) --
	(345.36,374.98) --
	(345.36,371.62) --
	(351.70,371.62) --
	(351.70,368.26) --
	(353.43,368.26) --
	(353.43,364.89) --
	(353.54,364.89) --
	(353.54,361.53) --
	(356.14,361.53) --
	(356.14,358.17) --
	(361.10,358.17) --
	(361.10,354.81) --
	(369.44,354.81) --
	(369.44,351.14) --
	(370.60,351.14) --
	(370.60,347.47) --
	(376.08,347.47) --
	(376.08,343.80) --
	(382.06,343.80) --
	(382.06,340.13) --
	(388.35,340.13) --
	(388.35,336.46) --
	(400.62,336.46) --
	(400.62,332.80) --
	(428.22,332.80) --
	(428.22,326.68) --
	(429.45,326.68) --
	(429.45,320.57) --
	(475.77,320.57) --
	(475.77,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.37,455.34) -- (301.18,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.28,452.43) -- (298.28,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.53,455.34) -- (301.34,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.43,452.43) -- (298.43,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,455.34) -- (302.04,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.14,452.43) -- (299.14,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.00,455.34) -- (302.81,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.90,452.43) -- (299.90,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.26,455.34) -- (303.07,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.17,452.43) -- (300.17,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.79,455.34) -- (304.60,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.70,452.43) -- (301.70,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.76,442.23) -- (314.57,442.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.67,439.33) -- (311.67,445.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.59,354.81) -- (368.40,354.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.50,351.90) -- (365.50,357.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.91,332.80) -- (412.73,332.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.82,329.89) -- (409.82,335.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.78,332.80) -- (429.60,332.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.69,329.89) -- (426.69,335.70);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) --
	(303.08,455.34) --
	(303.08,452.13) --
	(303.59,452.13) --
	(303.59,448.93) --
	(304.87,448.93) --
	(304.87,445.73) --
	(305.33,445.73) --
	(305.33,442.53) --
	(305.53,442.53) --
	(305.53,439.33) --
	(307.07,439.33) --
	(307.07,436.12) --
	(310.39,436.12) --
	(310.39,432.92) --
	(311.31,432.92) --
	(311.31,429.72) --
	(311.71,429.72) --
	(311.71,426.52) --
	(312.13,426.52) --
	(312.13,423.32) --
	(317.96,423.32) --
	(317.96,420.12) --
	(318.68,420.12) --
	(318.68,416.91) --
	(319.23,416.91) --
	(319.23,413.71) --
	(320.56,413.71) --
	(320.56,410.51) --
	(322.40,410.51) --
	(322.40,407.31) --
	(322.66,407.31) --
	(322.66,404.11) --
	(322.91,404.11) --
	(322.91,400.90) --
	(323.12,400.90) --
	(323.12,397.70) --
	(323.58,397.70) --
	(323.58,394.50) --
	(323.94,394.50) --
	(323.94,391.30) --
	(324.81,391.30) --
	(324.81,388.10) --
	(325.21,388.10) --
	(325.21,384.90) --
	(325.52,384.90) --
	(325.52,381.69) --
	(325.73,381.69) --
	(325.73,378.49) --
	(326.34,378.49) --
	(326.34,375.29) --
	(327.97,375.29) --
	(327.97,372.09) --
	(328.54,372.09) --
	(328.54,368.89) --
	(329.56,368.89) --
	(329.56,365.68) --
	(331.30,365.68) --
	(331.30,362.48) --
	(333.40,362.48) --
	(333.40,359.28) --
	(335.24,359.28) --
	(335.24,356.08) --
	(336.21,356.08) --
	(336.21,349.68) --
	(342.75,349.68) --
	(342.75,346.47) --
	(346.22,346.47) --
	(346.22,343.27) --
	(348.47,343.27) --
	(348.47,340.07) --
	(353.03,340.07) --
	(353.03,336.41) --
	(356.14,336.41) --
	(356.14,332.02) --
	(397.55,332.02) --
	(397.55,326.17) --
	(436.40,326.17) --
	(436.40,320.31) --
	(443.21,320.31) --
	(443.21,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.42,455.34) -- (301.23,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.32,452.43) -- (298.32,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.68,455.34) -- (301.49,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.59,452.43) -- (298.59,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.83,455.34) -- (301.64,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.74,452.43) -- (298.74,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.49,455.34) -- (302.30,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.40,452.43) -- (299.40,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.64,340.07) -- (354.45,340.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.54,337.17) -- (351.54,342.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.86,336.41) -- (357.67,336.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.76,333.51) -- (354.76,339.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.08,332.02) -- (383.89,332.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.99,329.11) -- (380.99,334.93);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,455.34) --
	(299.09,455.34) --
	(299.09,452.40) --
	(300.36,452.40) --
	(300.36,449.40) --
	(301.70,449.40) --
	(301.70,446.40) --
	(302.47,446.40) --
	(302.47,443.40) --
	(303.85,443.40) --
	(303.85,440.41) --
	(304.72,440.41) --
	(304.72,437.41) --
	(305.03,437.41) --
	(305.03,434.41) --
	(305.12,434.41) --
	(305.12,431.41) --
	(305.27,431.41) --
	(305.27,428.41) --
	(305.33,428.41) --
	(305.33,425.41) --
	(305.53,425.41) --
	(305.53,422.41) --
	(306.71,422.41) --
	(306.71,419.41) --
	(306.87,419.41) --
	(306.87,416.41) --
	(307.53,416.41) --
	(307.53,413.42) --
	(308.49,413.42) --
	(308.49,410.42) --
	(308.60,410.42) --
	(308.60,407.42) --
	(309.61,407.42) --
	(309.61,404.42) --
	(309.63,404.42) --
	(309.63,401.42) --
	(309.72,401.42) --
	(309.72,398.42) --
	(310.13,398.42) --
	(310.13,392.42) --
	(310.64,392.42) --
	(310.64,389.43) --
	(310.79,389.43) --
	(310.79,386.43) --
	(310.85,386.43) --
	(310.85,383.43) --
	(315.19,383.43) --
	(315.19,380.43) --
	(315.24,380.43) --
	(315.24,377.43) --
	(315.50,377.43) --
	(315.50,374.43) --
	(317.76,374.43) --
	(317.76,371.43) --
	(317.85,371.43) --
	(317.85,368.43) --
	(318.46,368.43) --
	(318.46,365.44) --
	(318.88,365.44) --
	(318.88,362.44) --
	(326.24,362.44) --
	(326.24,359.44) --
	(327.16,359.44) --
	(327.16,356.44) --
	(328.23,356.44) --
	(328.23,353.44) --
	(329.20,353.44) --
	(329.20,350.44) --
	(332.52,350.44) --
	(332.52,347.44) --
	(334.67,347.44) --
	(334.67,341.44) --
	(338.66,341.44) --
	(338.66,338.45) --
	(341.31,338.45) --
	(341.31,335.45) --
	(341.62,335.45) --
	(341.62,332.45) --
	(346.94,332.45) --
	(346.94,329.45) --
	(349.20,329.45) --
	(349.20,326.45) --
	(367.45,326.45) --
	(367.45,323.45) --
	(373.01,323.45) --
	(373.01,320.45) --
	(394.68,320.45) --
	(394.68,317.45) --
	(440.49,317.45) --
	(440.49,314.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.47,455.34) -- (301.28,455.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.37,452.43) -- (298.37,458.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.91,452.40) -- (302.72,452.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.81,449.50) -- (299.81,455.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 55.88) -- (221.34, 55.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 55.88) -- ( 44.92, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.20, 55.88) -- ( 80.20, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.49, 55.88) -- (115.49, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.77, 55.88) -- (150.77, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.06, 55.88) -- (186.06, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.34, 55.88) -- (221.34, 50.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 44.92, 36.15) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 80.20, 36.15) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (115.49, 36.15) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (150.77, 36.15) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (186.06, 36.15) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (221.34, 36.15) {2500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 61.51) -- ( 44.92,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 61.51) -- ( 39.44, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 89.69) -- ( 39.44, 89.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,117.86) -- ( 39.44,117.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,146.04) -- ( 39.44,146.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,174.21) -- ( 39.44,174.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) -- ( 39.44,202.39);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77, 61.51) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77, 89.69) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,117.86) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,146.04) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,174.21) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 31.77,202.39) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 55.88) --
	(229.94, 55.88) --
	(229.94,208.03) --
	( 44.92,208.03) --
	( 44.92, 55.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (137.43,226.72) {\bfseries CPH: NSWPCN (Resubstitution)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (137.43, 14.24) {Time (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  9.86,131.95) {Fraction Alive};
\end{scope}
\begin{scope}
\path[clip] ( 44.92, 55.88) rectangle (229.94,208.03);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) --
	( 52.19,202.39) --
	( 52.19,200.00) --
	( 53.95,200.00) --
	( 53.95,197.61) --
	( 54.16,197.61) --
	( 54.16,195.23) --
	( 59.60,195.23) --
	( 59.60,192.84) --
	( 60.52,192.84) --
	( 60.52,190.45) --
	( 63.13,190.45) --
	( 63.13,188.06) --
	( 65.03,188.06) --
	( 65.03,185.68) --
	( 65.10,185.68) --
	( 65.10,183.29) --
	( 66.23,183.29) --
	( 66.23,180.90) --
	( 69.27,180.90) --
	( 69.27,178.51) --
	( 74.77,178.51) --
	( 74.77,176.12) --
	( 75.62,176.12) --
	( 75.62,173.74) --
	( 78.02,173.74) --
	( 78.02,171.35) --
	( 78.65,171.35) --
	( 78.65,168.96) --
	( 78.72,168.96) --
	( 78.72,166.57) --
	( 78.86,166.57) --
	( 78.86,164.19) --
	( 79.15,164.19) --
	( 79.15,161.80) --
	( 80.27,161.80) --
	( 80.27,159.41) --
	( 80.42,159.41) --
	( 80.42,157.02) --
	( 81.19,157.02) --
	( 81.19,154.63) --
	( 83.17,154.63) --
	( 83.17,152.25) --
	( 83.94,152.25) --
	( 83.94,149.86) --
	( 84.58,149.86) --
	( 84.58,147.47) --
	( 84.65,147.47) --
	( 84.65,145.08) --
	( 88.04,145.08) --
	( 88.04,142.70) --
	( 90.29,142.70) --
	( 90.29,140.31) --
	( 92.27,140.31) --
	( 92.27,137.92) --
	( 95.59,137.92) --
	( 95.59,135.53) --
	( 95.66,135.53) --
	( 95.66,133.14) --
	( 98.20,133.14) --
	( 98.20,130.67) --
	( 98.76,130.67) --
	( 98.76,128.20) --
	(100.03,128.20) --
	(100.03,125.73) --
	(107.80,125.73) --
	(107.80,123.26) --
	(107.94,123.26) --
	(107.94,120.79) --
	(108.15,120.79) --
	(108.15,118.32) --
	(110.76,118.32) --
	(110.76,115.85) --
	(111.18,115.85) --
	(111.18,113.38) --
	(112.59,113.38) --
	(112.59,110.91) --
	(117.60,110.91) --
	(117.60,108.44) --
	(117.68,108.44) --
	(117.68,105.97) --
	(119.02,105.97) --
	(119.02,103.50) --
	(119.79,103.50) --
	(119.79, 98.56) --
	(122.26, 98.56) --
	(122.26, 95.92) --
	(123.74, 95.92) --
	(123.74, 93.27) --
	(131.79, 93.27) --
	(131.79, 90.38) --
	(136.80, 90.38) --
	(136.80, 87.50) --
	(137.65, 87.50) --
	(137.65, 84.61) --
	(142.73, 84.61) --
	(142.73, 81.72) --
	(151.27, 81.72) --
	(151.27, 78.83) --
	(160.44, 78.83) --
	(160.44, 75.95) --
	(164.25, 75.95) --
	(164.25, 73.06) --
	(180.41, 73.06) --
	(180.41, 70.17) --
	(183.87, 70.17) --
	(183.87, 67.29) --
	(215.34, 67.29) --
	(215.34, 67.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.81,133.14) -- ( 99.62,133.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.72,130.24) -- ( 96.72,136.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.00, 98.56) -- (124.81, 98.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.91, 95.66) -- (121.91,101.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.48, 93.27) -- (132.29, 93.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.39, 90.36) -- (129.39, 96.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.09, 67.29) -- (199.90, 67.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.99, 64.38) -- (196.99, 70.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.44, 67.29) -- (218.25, 67.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.34, 64.38) -- (215.34, 70.19);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) --
	( 53.74,202.39) --
	( 53.74,200.43) --
	( 55.29,200.43) --
	( 55.29,198.48) --
	( 55.36,198.48) --
	( 55.36,196.52) --
	( 55.50,196.52) --
	( 55.50,194.56) --
	( 56.85,194.56) --
	( 56.85,192.61) --
	( 58.40,192.61) --
	( 58.40,190.65) --
	( 60.73,190.65) --
	( 60.73,188.66) --
	( 60.87,188.66) --
	( 60.87,186.68) --
	( 60.94,186.68) --
	( 60.94,184.69) --
	( 62.35,184.69) --
	( 62.35,182.70) --
	( 62.63,182.70) --
	( 62.63,178.73) --
	( 62.98,178.73) --
	( 62.98,176.74) --
	( 63.13,176.74) --
	( 63.13,174.76) --
	( 63.20,174.76) --
	( 63.20,172.77) --
	( 63.41,172.77) --
	( 63.41,170.78) --
	( 64.40,170.78) --
	( 64.40,168.80) --
	( 64.68,168.80) --
	( 64.68,166.81) --
	( 65.53,166.81) --
	( 65.53,164.82) --
	( 65.81,164.82) --
	( 65.81,162.84) --
	( 66.37,162.84) --
	( 66.37,160.85) --
	( 67.22,160.85) --
	( 67.22,158.86) --
	( 67.36,158.86) --
	( 67.36,156.88) --
	( 67.43,156.88) --
	( 67.43,154.89) --
	( 69.97,154.89) --
	( 69.97,152.90) --
	( 70.25,152.90) --
	( 70.25,150.92) --
	( 70.54,150.92) --
	( 70.54,146.94) --
	( 70.61,146.94) --
	( 70.61,144.95) --
	( 71.66,144.95) --
	( 71.66,142.97) --
	( 73.08,142.97) --
	( 73.08,140.98) --
	( 75.48,140.98) --
	( 75.48,138.99) --
	( 76.82,138.99) --
	( 76.82,137.01) --
	( 77.87,137.01) --
	( 77.87,135.02) --
	( 78.37,135.02) --
	( 78.37,133.03) --
	( 78.72,133.03) --
	( 78.72,131.05) --
	( 79.15,131.05) --
	( 79.15,129.06) --
	( 79.22,129.06) --
	( 79.22,127.07) --
	( 79.36,127.07) --
	( 79.36,123.10) --
	( 80.63,123.10) --
	( 80.63,121.11) --
	( 81.76,121.11) --
	( 81.76,119.13) --
	( 83.73,119.13) --
	( 83.73,117.14) --
	( 84.79,117.14) --
	( 84.79,115.15) --
	( 86.34,115.15) --
	( 86.34,111.18) --
	( 88.18,111.18) --
	( 88.18,109.19) --
	( 88.81,109.19) --
	( 88.81,107.21) --
	( 89.45,107.21) --
	( 89.45,105.22) --
	( 91.07,105.22) --
	( 91.07,103.23) --
	( 91.99,103.23) --
	( 91.99,101.25) --
	( 96.50,101.25) --
	( 96.50, 99.26) --
	( 99.12, 99.26) --
	( 99.12, 97.27) --
	( 99.89, 97.27) --
	( 99.89, 95.29) --
	(104.97, 95.29) --
	(104.97, 93.30) --
	(107.58, 93.30) --
	(107.58, 91.31) --
	(110.55, 91.31) --
	(110.55, 89.33) --
	(111.04, 89.33) --
	(111.04, 87.34) --
	(112.74, 87.34) --
	(112.74, 85.35) --
	(113.51, 85.35) --
	(113.51, 83.37) --
	(120.36, 83.37) --
	(120.36, 81.38) --
	(120.57, 81.38) --
	(120.57, 79.39) --
	(121.70, 79.39) --
	(121.70, 77.40) --
	(122.05, 77.40) --
	(122.05, 75.42) --
	(122.61, 75.42) --
	(122.61, 73.43) --
	(125.51, 73.43) --
	(125.51, 71.44) --
	(134.61, 71.44) --
	(134.61, 69.46) --
	(146.75, 69.46) --
	(146.75, 67.47) --
	(178.43, 67.47) --
	(178.43, 65.48) --
	(198.62, 65.48) --
	(198.62, 63.50) --
	(222.82, 63.50) --
	(222.82, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.62,202.39) -- ( 56.43,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.53,199.49) -- ( 53.53,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.55,190.65) -- ( 62.36,190.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.46,187.75) -- ( 59.46,193.56);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) --
	( 46.33,202.39) --
	( 46.33,199.52) --
	( 47.04,199.52) --
	( 47.04,196.64) --
	( 49.72,196.64) --
	( 49.72,193.76) --
	( 51.69,193.76) --
	( 51.69,190.89) --
	( 51.76,190.89) --
	( 51.76,188.01) --
	( 51.98,188.01) --
	( 51.98,182.26) --
	( 52.96,182.26) --
	( 52.96,179.39) --
	( 53.74,179.39) --
	( 53.74,176.51) --
	( 54.59,176.51) --
	( 54.59,173.64) --
	( 55.50,173.64) --
	( 55.50,170.76) --
	( 57.41,170.76) --
	( 57.41,167.89) --
	( 59.67,167.89) --
	( 59.67,165.01) --
	( 62.98,165.01) --
	( 62.98,162.14) --
	( 64.68,162.14) --
	( 64.68,159.26) --
	( 66.30,159.26) --
	( 66.30,156.39) --
	( 68.49,156.39) --
	( 68.49,153.51) --
	( 68.70,153.51) --
	( 68.70,150.64) --
	( 70.82,150.64) --
	( 70.82,147.76) --
	( 72.44,147.76) --
	( 72.44,144.89) --
	( 73.43,144.89) --
	( 73.43,142.01) --
	( 73.57,142.01) --
	( 73.57,139.14) --
	( 76.89,139.14) --
	( 76.89,136.26) --
	( 77.80,136.26) --
	( 77.80,133.39) --
	( 78.44,133.39) --
	( 78.44,130.51) --
	( 79.85,130.51) --
	( 79.85,127.64) --
	( 80.34,127.64) --
	( 80.34,124.63) --
	( 82.53,124.63) --
	( 82.53,121.63) --
	( 82.74,121.63) --
	( 82.74,118.62) --
	( 83.59,118.62) --
	( 83.59,115.61) --
	( 86.06,115.61) --
	( 86.06,112.61) --
	( 86.34,112.61) --
	( 86.34,109.60) --
	( 87.90,109.60) --
	( 87.90,106.60) --
	( 91.49,106.60) --
	( 91.49,103.38) --
	( 92.55,103.38) --
	( 92.55,100.16) --
	( 97.85,100.16) --
	( 97.85, 96.94) --
	(101.66, 96.94) --
	(101.66, 93.72) --
	(106.95, 93.72) --
	(106.95, 90.50) --
	(108.01, 90.50) --
	(108.01, 87.27) --
	(120.36, 87.27) --
	(120.36, 84.05) --
	(124.17, 84.05) --
	(124.17, 80.83) --
	(135.18, 80.83) --
	(135.18, 77.61) --
	(144.56, 77.61) --
	(144.56, 73.59) --
	(164.74, 73.59) --
	(164.74, 69.56) --
	(166.51, 69.56) --
	(166.51, 65.54) --
	(185.35, 65.54) --
	(185.35, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.16,127.64) -- ( 82.97,127.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.06,124.73) -- ( 80.06,130.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.74,106.60) -- ( 93.55,106.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.65,103.69) -- ( 90.65,109.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.04, 77.61) -- (139.85, 77.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.94, 74.71) -- (136.94, 80.52);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92,202.39) --
	( 46.75,202.39) --
	( 46.75,200.08) --
	( 49.22,200.08) --
	( 49.22,197.77) --
	( 49.37,197.77) --
	( 49.37,195.46) --
	( 51.27,195.46) --
	( 51.27,193.15) --
	( 51.41,193.15) --
	( 51.41,190.84) --
	( 52.40,190.84) --
	( 52.40,188.53) --
	( 52.61,188.53) --
	( 52.61,186.22) --
	( 53.67,186.22) --
	( 53.67,183.91) --
	( 56.42,183.91) --
	( 56.42,181.60) --
	( 56.78,181.60) --
	( 56.78,179.30) --
	( 57.55,179.30) --
	( 57.55,176.99) --
	( 58.26,176.99) --
	( 58.26,170.06) --
	( 60.09,170.06) --
	( 60.09,167.75) --
	( 60.30,167.75) --
	( 60.30,165.44) --
	( 60.73,165.44) --
	( 60.73,163.13) --
	( 61.15,163.13) --
	( 61.15,160.82) --
	( 61.29,160.82) --
	( 61.29,158.51) --
	( 61.71,158.51) --
	( 61.71,153.89) --
	( 62.35,153.89) --
	( 62.35,151.58) --
	( 62.56,151.58) --
	( 62.56,149.27) --
	( 63.97,149.27) --
	( 63.97,146.96) --
	( 64.47,146.96) --
	( 64.47,144.65) --
	( 64.61,144.65) --
	( 64.61,142.34) --
	( 64.68,142.34) --
	( 64.68,140.03) --
	( 65.38,140.03) --
	( 65.38,137.72) --
	( 65.88,137.72) --
	( 65.88,135.41) --
	( 66.65,135.41) --
	( 66.65,133.11) --
	( 67.29,133.11) --
	( 67.29,130.80) --
	( 68.35,130.80) --
	( 68.35,128.49) --
	( 68.49,128.49) --
	( 68.49,126.18) --
	( 68.63,126.18) --
	( 68.63,123.87) --
	( 69.48,123.87) --
	( 69.48,121.56) --
	( 70.04,121.56) --
	( 70.04,119.25) --
	( 70.11,119.25) --
	( 70.11,116.94) --
	( 70.18,116.94) --
	( 70.18,114.63) --
	( 70.54,114.63) --
	( 70.54,112.32) --
	( 71.88,112.32) --
	( 71.88,110.01) --
	( 72.44,110.01) --
	( 72.44,107.70) --
	( 72.79,107.70) --
	( 72.79,105.39) --
	( 72.86,105.39) --
	( 72.86,103.08) --
	( 73.50,103.08) --
	( 73.50, 98.46) --
	( 76.60, 98.46) --
	( 76.60, 96.15) --
	( 77.59, 96.15) --
	( 77.59, 93.84) --
	( 77.87, 93.84) --
	( 77.87, 91.53) --
	( 79.57, 91.53) --
	( 79.57, 89.22) --
	( 80.20, 89.22) --
	( 80.20, 86.92) --
	( 82.04, 86.92) --
	( 82.04, 84.61) --
	( 84.37, 84.61) --
	( 84.37, 82.30) --
	( 87.19, 82.30) --
	( 87.19, 79.99) --
	( 91.35, 79.99) --
	( 91.35, 77.68) --
	( 92.27, 77.68) --
	( 92.27, 75.37) --
	( 95.09, 75.37) --
	( 95.09, 73.06) --
	( 96.36, 73.06) --
	( 96.36, 70.75) --
	( 98.34, 70.75) --
	( 98.34, 68.44) --
	(124.80, 68.44) --
	(124.80, 66.13) --
	(148.23, 66.13) --
	(148.23, 63.82) --
	(193.54, 63.82) --
	(193.54, 63.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.63, 63.82) -- (196.44, 63.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.54, 60.92) -- (193.54, 66.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 55.88) -- (474.22, 55.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 55.88) -- (297.86, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.06, 55.88) -- (323.06, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.25, 55.88) -- (348.25, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.44, 55.88) -- (373.44, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.64, 55.88) -- (398.64, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.83, 55.88) -- (423.83, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.02, 55.88) -- (449.02, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (474.22, 55.88) -- (474.22, 50.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (297.86, 36.15) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (323.06, 36.15) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (348.25, 36.15) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (398.64, 36.15) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (449.02, 36.15) {3000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 61.51) -- (297.86,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 61.51) -- (292.39, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 89.69) -- (292.39, 89.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,117.86) -- (292.39,117.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,146.04) -- (292.39,146.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,174.21) -- (292.39,174.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) -- (292.39,202.39);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72, 61.51) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72, 89.69) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,117.86) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,146.04) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,174.21) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.72,202.39) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86, 55.88) --
	(482.88, 55.88) --
	(482.88,208.03) --
	(297.86,208.03) --
	(297.86, 55.88);
\end{scope}
\begin{scope}
\path[clip] (252.94,  0.00) rectangle (505.89,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (390.37,226.72) {\bfseries CPH: Glasgow};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (390.37, 14.24) {Time (days)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (262.81,131.95) {Fraction Alive};
\end{scope}
\begin{scope}
\path[clip] (297.86, 55.88) rectangle (482.88,208.03);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) --
	(304.72,202.39) --
	(304.72,199.52) --
	(305.99,199.52) --
	(305.99,196.64) --
	(307.48,196.64) --
	(307.48,193.76) --
	(312.28,193.76) --
	(312.28,190.83) --
	(312.94,190.83) --
	(312.94,187.89) --
	(313.81,187.89) --
	(313.81,184.95) --
	(315.65,184.95) --
	(315.65,182.01) --
	(316.99,182.01) --
	(316.99,179.07) --
	(321.48,179.07) --
	(321.48,176.06) --
	(321.74,176.06) --
	(321.74,173.04) --
	(323.86,173.04) --
	(323.86,170.03) --
	(324.04,170.03) --
	(324.04,167.01) --
	(326.90,167.01) --
	(326.90,164.00) --
	(327.77,164.00) --
	(327.77,160.98) --
	(328.54,160.98) --
	(328.54,157.97) --
	(330.88,157.97) --
	(330.88,154.96) --
	(331.60,154.96) --
	(331.60,151.94) --
	(333.25,151.94) --
	(333.25,148.93) --
	(335.75,148.93) --
	(335.75,145.91) --
	(337.23,145.91) --
	(337.23,142.90) --
	(337.48,142.90) --
	(337.48,139.88) --
	(338.51,139.88) --
	(338.51,136.87) --
	(340.09,136.87) --
	(340.09,133.85) --
	(341.01,133.85) --
	(341.01,130.84) --
	(343.26,130.84) --
	(343.26,127.83) --
	(343.37,127.83) --
	(343.37,124.81) --
	(343.98,124.81) --
	(343.98,121.80) --
	(345.41,121.80) --
	(345.41,118.78) --
	(348.63,118.78) --
	(348.63,115.77) --
	(349.09,115.77) --
	(349.09,112.75) --
	(350.58,112.75) --
	(350.58,109.74) --
	(353.54,109.74) --
	(353.54,106.73) --
	(354.61,106.73) --
	(354.61,103.71) --
	(356.14,103.71) --
	(356.14,100.70) --
	(358.60,100.70) --
	(358.60, 97.68) --
	(363.92, 97.68) --
	(363.92, 94.39) --
	(370.60, 94.39) --
	(370.60, 91.11) --
	(371.07, 91.11) --
	(371.07, 87.82) --
	(382.06, 87.82) --
	(382.06, 83.43) --
	(400.62, 83.43) --
	(400.62, 79.05) --
	(428.22, 79.05) --
	(428.22, 70.28) --
	(429.45, 70.28) --
	(429.45, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,202.39) -- (302.04,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.14,199.49) -- (299.14,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.76,193.76) -- (314.57,193.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.67,190.86) -- (311.67,196.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.94,179.07) -- (322.75,179.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.84,176.16) -- (319.84,181.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.30, 97.68) -- (362.12, 97.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.21, 94.78) -- (359.21,100.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.57, 87.82) -- (374.38, 87.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.48, 84.91) -- (371.48, 90.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.17, 87.82) -- (378.99, 87.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.08, 84.91) -- (376.08, 90.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.91, 79.05) -- (412.73, 79.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.82, 76.14) -- (409.82, 81.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.78, 79.05) -- (429.60, 79.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.69, 76.14) -- (426.69, 81.95);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) --
	(303.74,202.39) --
	(303.74,199.33) --
	(303.85,199.33) --
	(303.85,196.27) --
	(305.33,196.27) --
	(305.33,193.20) --
	(306.81,193.20) --
	(306.81,190.14) --
	(308.09,190.14) --
	(308.09,187.08) --
	(308.75,187.08) --
	(308.75,184.01) --
	(311.31,184.01) --
	(311.31,180.95) --
	(311.71,180.95) --
	(311.71,177.89) --
	(313.40,177.89) --
	(313.40,174.83) --
	(314.84,174.83) --
	(314.84,171.76) --
	(316.77,171.76) --
	(316.77,168.70) --
	(317.80,168.70) --
	(317.80,165.64) --
	(318.26,165.64) --
	(318.26,162.58) --
	(319.23,162.58) --
	(319.23,159.51) --
	(321.44,159.51) --
	(321.44,156.45) --
	(322.91,156.45) --
	(322.91,153.39) --
	(323.12,153.39) --
	(323.12,150.33) --
	(323.58,150.33) --
	(323.58,147.26) --
	(326.08,147.26) --
	(326.08,144.20) --
	(326.34,144.20) --
	(326.34,141.14) --
	(328.54,141.14) --
	(328.54,138.08) --
	(328.64,138.08) --
	(328.64,135.01) --
	(329.92,135.01) --
	(329.92,131.95) --
	(333.29,131.95) --
	(333.29,128.89) --
	(333.40,128.89) --
	(333.40,125.83) --
	(336.21,125.83) --
	(336.21,122.76) --
	(338.25,122.76) --
	(338.25,119.70) --
	(338.35,119.70) --
	(338.35,116.64) --
	(342.39,116.64) --
	(342.39,113.57) --
	(342.75,113.57) --
	(342.75,110.51) --
	(345.36,110.51) --
	(345.36,107.45) --
	(346.22,107.45) --
	(346.22,104.39) --
	(348.47,104.39) --
	(348.47,101.32) --
	(354.10,101.32) --
	(354.10, 98.01) --
	(356.14, 98.01) --
	(356.14, 94.36) --
	(371.48, 94.36) --
	(371.48, 89.66) --
	(388.35, 89.66) --
	(388.35, 84.97) --
	(397.55, 84.97) --
	(397.55, 80.28) --
	(415.95, 80.28) --
	(415.95, 75.59) --
	(436.40, 75.59) --
	(436.40, 70.90) --
	(443.21, 70.90) --
	(443.21, 66.20) --
	(475.77, 66.20) --
	(475.77, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.53,202.39) -- (301.34,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.43,199.49) -- (298.43,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,202.39) -- (302.04,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.14,199.49) -- (299.14,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.45,202.39) -- (302.26,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.35,199.49) -- (299.35,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.49,202.39) -- (302.30,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.40,199.49) -- (299.40,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.15,202.39) -- (302.96,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.06,199.49) -- (300.06,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.26,202.39) -- (303.07,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.17,199.49) -- (300.17,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.64,101.32) -- (354.45,101.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.54, 98.42) -- (351.54,104.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.86, 98.01) -- (357.67, 98.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.76, 95.10) -- (354.76,100.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.77, 94.36) -- (360.58, 94.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.68, 91.45) -- (357.68, 97.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.59, 94.36) -- (368.40, 94.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.50, 91.45) -- (365.50, 97.26);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) --
	(304.87,202.39) --
	(304.87,198.78) --
	(305.53,198.78) --
	(305.53,195.17) --
	(307.07,195.17) --
	(307.07,191.55) --
	(307.22,191.55) --
	(307.22,187.94) --
	(310.13,187.94) --
	(310.13,184.33) --
	(310.39,184.33) --
	(310.39,180.72) --
	(310.85,180.72) --
	(310.85,177.10) --
	(311.36,177.10) --
	(311.36,173.49) --
	(311.67,173.49) --
	(311.67,169.88) --
	(312.13,169.88) --
	(312.13,166.27) --
	(313.62,166.27) --
	(313.62,162.65) --
	(313.97,162.65) --
	(313.97,159.04) --
	(315.19,159.04) --
	(315.19,155.43) --
	(315.50,155.43) --
	(315.50,151.82) --
	(316.11,151.82) --
	(316.11,148.21) --
	(318.57,148.21) --
	(318.57,144.59) --
	(318.68,144.59) --
	(318.68,140.98) --
	(319.34,140.98) --
	(319.34,137.37) --
	(320.56,137.37) --
	(320.56,133.76) --
	(322.40,133.76) --
	(322.40,130.14) --
	(322.66,130.14) --
	(322.66,126.53) --
	(324.81,126.53) --
	(324.81,122.92) --
	(325.73,122.92) --
	(325.73,119.31) --
	(326.24,119.31) --
	(326.24,115.70) --
	(327.97,115.70) --
	(327.97,112.08) --
	(328.23,112.08) --
	(328.23,108.47) --
	(331.30,108.47) --
	(331.30,104.86) --
	(334.67,104.86) --
	(334.67,101.25) --
	(338.81,101.25) --
	(338.81, 97.63) --
	(342.49, 97.63) --
	(342.49, 94.02) --
	(349.20, 94.02) --
	(349.20, 90.41) --
	(351.70, 90.41) --
	(351.70, 86.80) --
	(353.43, 86.80) --
	(353.43, 83.18) --
	(361.10, 83.18) --
	(361.10, 79.57) --
	(367.45, 79.57) --
	(367.45, 75.96) --
	(369.44, 75.96) --
	(369.44, 72.35) --
	(373.01, 72.35) --
	(373.01, 68.74) --
	(376.08, 68.74) --
	(376.08, 65.12) --
	(380.99, 65.12) --
	(380.99, 65.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.37,202.39) -- (301.18,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.28,199.49) -- (298.28,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.42,202.39) -- (301.23,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.32,199.49) -- (298.32,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.68,202.39) -- (301.49,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.59,199.49) -- (298.59,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.91,202.39) -- (302.72,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.81,199.49) -- (299.81,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.00,202.39) -- (302.81,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.90,199.49) -- (299.90,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.79,202.39) -- (304.60,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.70,199.49) -- (301.70,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.08, 65.12) -- (383.89, 65.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.99, 62.22) -- (380.99, 68.03);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,202.39) --
	(299.09,202.39) --
	(299.09,199.39) --
	(300.36,199.39) --
	(300.36,196.40) --
	(301.70,196.40) --
	(301.70,193.40) --
	(302.47,193.40) --
	(302.47,190.40) --
	(303.08,190.40) --
	(303.08,187.40) --
	(303.59,187.40) --
	(303.59,184.41) --
	(303.85,184.41) --
	(303.85,181.41) --
	(304.72,181.41) --
	(304.72,178.41) --
	(305.03,178.41) --
	(305.03,175.41) --
	(305.12,175.41) --
	(305.12,172.42) --
	(305.27,172.42) --
	(305.27,169.42) --
	(305.33,169.42) --
	(305.33,166.42) --
	(305.53,166.42) --
	(305.53,163.42) --
	(306.71,163.42) --
	(306.71,160.43) --
	(306.87,160.43) --
	(306.87,157.43) --
	(307.53,157.43) --
	(307.53,154.43) --
	(308.49,154.43) --
	(308.49,151.43) --
	(308.60,151.43) --
	(308.60,148.44) --
	(309.61,148.44) --
	(309.61,145.44) --
	(309.63,145.44) --
	(309.63,142.44) --
	(309.72,142.44) --
	(309.72,139.44) --
	(310.13,139.44) --
	(310.13,136.45) --
	(310.64,136.45) --
	(310.64,133.45) --
	(310.79,133.45) --
	(310.79,130.45) --
	(315.24,130.45) --
	(315.24,127.45) --
	(317.76,127.45) --
	(317.76,124.46) --
	(317.85,124.46) --
	(317.85,121.46) --
	(317.96,121.46) --
	(317.96,118.46) --
	(318.46,118.46) --
	(318.46,115.46) --
	(318.88,115.46) --
	(318.88,112.47) --
	(323.94,112.47) --
	(323.94,109.47) --
	(325.21,109.47) --
	(325.21,106.47) --
	(325.52,106.47) --
	(325.52,103.47) --
	(327.16,103.47) --
	(327.16,100.48) --
	(329.20,100.48) --
	(329.20, 97.48) --
	(329.56, 97.48) --
	(329.56, 94.48) --
	(332.52, 94.48) --
	(332.52, 91.49) --
	(334.67, 91.49) --
	(334.67, 88.49) --
	(335.24, 88.49) --
	(335.24, 85.49) --
	(336.21, 85.49) --
	(336.21, 82.49) --
	(338.66, 82.49) --
	(338.66, 79.50) --
	(341.31, 79.50) --
	(341.31, 76.50) --
	(341.62, 76.50) --
	(341.62, 73.50) --
	(346.94, 73.50) --
	(346.94, 70.50) --
	(353.03, 70.50) --
	(353.03, 67.51) --
	(394.68, 67.51) --
	(394.68, 64.51) --
	(440.49, 64.51) --
	(440.49, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.42,202.39) -- (301.23,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.32,199.49) -- (298.32,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.47,202.39) -- (301.28,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.37,199.49) -- (298.37,205.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.83,202.39) -- (301.64,202.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.74,199.49) -- (298.74,205.30);
\end{scope}
\end{tikzpicture}

\end{document}
