% Created by tikzDevice version 0.8.1 on 2015-01-26 21:11:17
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Beta(t) for AgeCent};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.85, 67.32) -- (436.22, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.85, 67.32) -- ( 94.85, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.53, 67.32) -- (143.53, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.78, 67.32) -- (196.78, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.18, 67.32) -- (242.18, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.54, 67.32) -- (288.54, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.57, 67.32) -- (339.57, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.15, 67.32) -- (392.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (436.22, 67.32) -- (436.22, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 94.85, 43.56) {110};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (143.53, 43.56) {230};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (196.78, 43.56) {320};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (242.18, 43.56) {420};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (288.54, 43.56) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.57, 43.56) {660};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (392.15, 43.56) {940};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (436.22, 43.56) {1300};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 78.76) -- ( 54.12,414.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 78.76) -- ( 47.52, 78.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,134.73) -- ( 47.52,134.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,190.69) -- ( 47.52,190.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,246.66) -- ( 47.52,246.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,302.62) -- ( 47.52,302.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,358.59) -- ( 47.52,358.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,414.55) -- ( 47.52,414.55);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 78.76) {-0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,134.73) {-0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,190.69) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,246.66) {0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,302.62) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,358.59) {0.3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,414.55) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,267.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,198.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.18, 87.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.35,210.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.53,174.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.71,203.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.88,297.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.06,270.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.23,139.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.41,106.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.58,148.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.76,148.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.94,340.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.11,158.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.11,251.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.49,251.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.68,113.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.87,132.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.06,107.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.24,116.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.43,178.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.43,173.70) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.81,177.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.00,139.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.19,213.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.38,121.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.57,325.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.57,328.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.57,211.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.13,293.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.32,227.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.51,139.09) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.70,248.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.89,278.58) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.08, 87.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.27,156.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.27,108.19) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.64,156.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.64, 99.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.02,254.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.21,148.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.21,369.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.59,112.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.78,305.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.96,149.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.15,227.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.34, 94.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.53, 92.40) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.72,126.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.72,101.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.10,302.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.29,233.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.47,235.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.66,184.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.85,205.58) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.04,174.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.23,282.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.42,226.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.61,213.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.80,160.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.98,437.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.17,167.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.36,114.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.55,226.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.74,238.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.93,293.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.12,172.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.12,293.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.49,219.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.68,246.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.87,210.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.06,253.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.25,248.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.25,266.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.63,123.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.82,236.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.00,268.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.00,105.05) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.38,195.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.57,135.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.76,116.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.95,310.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.14,209.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.33,110.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.51,214.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.70,118.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.89,133.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.08,174.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.27,243.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.46,161.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.65,236.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.84,109.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.03,139.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.03,248.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.40,256.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.59,161.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.78,220.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.97,114.40) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.97,283.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.35,149.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.54,132.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.75,138.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.97,208.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.18,109.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.40,265.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.61,207.09) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.83,184.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.05,110.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.26,321.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.48,212.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.69,103.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.91,168.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.12,110.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.34,263.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.56,157.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.77,111.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.99,249.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.20,125.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.42,103.70) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.64,212.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.85,222.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.07, 87.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.32, 87.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.57,211.26) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.83,153.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.08, 81.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.08,171.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.59,159.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.84,169.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.09,165.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.35,180.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.60,266.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.85,201.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.11, 98.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.41,315.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.71,150.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.01, 99.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.32,282.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.62,148.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.92,259.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.22,304.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.53,161.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.83,124.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.13,129.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.43,127.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.74, 96.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.04,227.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.34,326.62) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.64,258.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.94,171.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.25,185.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.55,301.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.85,298.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.15,111.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.46,112.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.76,243.10) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (415.16,172.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.56, 96.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.97,172.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.37,221.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.77,146.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (427.31,179.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (429.86,212.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.40,167.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (434.95,276.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.49,105.26) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.26,126.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (443.04,221.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (445.81,175.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (448.59,200.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (451.36, 97.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (454.14,270.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (456.91,175.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (459.69,247.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,139.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,182.88) --
	( 79.89,185.82) --
	( 89.96,188.73) --
	(100.03,191.54) --
	(110.10,194.21) --
	(120.16,196.70) --
	(130.23,198.95) --
	(140.30,200.93) --
	(150.37,202.58) --
	(160.43,203.86) --
	(170.50,204.73) --
	(180.57,205.13) --
	(190.64,205.03) --
	(200.71,204.36) --
	(210.77,203.15) --
	(220.84,201.47) --
	(230.91,199.41) --
	(240.98,197.06) --
	(251.04,194.51) --
	(261.11,191.83) --
	(271.18,189.14) --
	(281.25,186.50) --
	(291.31,184.01) --
	(301.38,181.75) --
	(311.45,179.82) --
	(321.52,178.31) --
	(331.58,177.29) --
	(341.65,176.79) --
	(351.72,176.75) --
	(361.79,177.15) --
	(371.86,177.94) --
	(381.92,179.09) --
	(391.99,180.56) --
	(402.06,182.29) --
	(412.13,184.27) --
	(422.19,186.44) --
	(432.26,188.77) --
	(442.33,191.22) --
	(452.40,193.75) --
	(462.46,196.31);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,218.84) --
	( 79.89,217.39) --
	( 89.96,216.20) --
	(100.03,215.37) --
	(110.10,215.05) --
	(120.16,215.35) --
	(130.23,216.35) --
	(140.30,217.97) --
	(150.37,219.97) --
	(160.43,221.98) --
	(170.50,223.68) --
	(180.57,224.78) --
	(190.64,225.07) --
	(200.71,224.38) --
	(210.77,222.73) --
	(220.84,220.31) --
	(230.91,217.36) --
	(240.98,214.15) --
	(251.04,210.95) --
	(261.11,208.00) --
	(271.18,205.44) --
	(281.25,203.34) --
	(291.31,201.66) --
	(301.38,200.30) --
	(311.45,199.19) --
	(321.52,198.23) --
	(331.58,197.39) --
	(341.65,196.66) --
	(351.72,196.08) --
	(361.79,195.75) --
	(371.86,195.82) --
	(381.92,196.51) --
	(391.99,198.05) --
	(402.06,200.65) --
	(412.13,204.36) --
	(422.19,209.11) --
	(432.26,214.71) --
	(442.33,220.97) --
	(452.40,227.69) --
	(462.46,234.72);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,146.91) --
	( 79.89,154.26) --
	( 89.96,161.26) --
	(100.03,167.70) --
	(110.10,173.37) --
	(120.16,178.04) --
	(130.23,181.55) --
	(140.30,183.88) --
	(150.37,185.19) --
	(160.43,185.74) --
	(170.50,185.77) --
	(180.57,185.48) --
	(190.64,184.98) --
	(200.71,184.35) --
	(210.77,183.58) --
	(220.84,182.64) --
	(230.91,181.47) --
	(240.98,179.98) --
	(251.04,178.06) --
	(261.11,175.67) --
	(271.18,172.83) --
	(281.25,169.65) --
	(291.31,166.35) --
	(301.38,163.20) --
	(311.45,160.46) --
	(321.52,158.39) --
	(331.58,157.20) --
	(341.65,156.92) --
	(351.72,157.43) --
	(361.79,158.56) --
	(371.86,160.07) --
	(381.92,161.67) --
	(391.99,163.06) --
	(402.06,163.94) --
	(412.13,164.17) --
	(422.19,163.77) --
	(432.26,162.83) --
	(442.33,161.47) --
	(452.40,159.80) --
	(462.46,157.90);
\end{scope}
\end{tikzpicture}

\end{document}
