% Created by tikzDevice version 0.8.1 on 2015-02-03 07:05:10
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round] ( 89.46,281.61) -- (246.51,281.61);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (167.99,126.40) -- (167.99,246.51);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (167.99,437.53) -- (167.99,327.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.72,126.40) -- (207.25,126.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.72,437.53) -- (207.25,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.46,246.51) --
	(246.51,246.51) --
	(246.51,327.79) --
	( 89.46,327.79) --
	( 89.46,246.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.99,116.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.99, 81.56) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (285.78,284.47) -- (442.83,284.47);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (364.30,158.52) -- (364.30,251.14);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (364.30,405.30) -- (364.30,330.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.04,158.52) -- (403.57,158.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.04,405.30) -- (403.57,405.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.78,251.14) --
	(442.83,251.14) --
	(442.83,330.45) --
	(285.78,330.45) --
	(285.78,251.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.30,118.97) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.99, 67.32) -- (364.30, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.99, 67.32) -- (167.99, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.30, 67.32) -- (364.30, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (167.99, 43.56) {FALSE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (364.30, 43.56) {TRUE};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 89.58) -- ( 54.12,445.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 89.58) -- ( 47.52, 89.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,148.85) -- ( 47.52,148.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,208.11) -- ( 47.52,208.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,267.38) -- ( 47.52,267.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,326.65) -- ( 47.52,326.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,385.91) -- ( 47.52,385.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,445.18) -- ( 47.52,445.18);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 89.58) {-3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,148.85) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,208.11) {-1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,267.38) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,326.65) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,385.91) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,445.18) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries Deviance vs A2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {A2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Deviance residuals};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\end{tikzpicture}

\end{document}
