% Created by tikzDevice version 0.8.1 on 2015-01-31 17:57:47
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.73, 35.17) rectangle (406.71,492.64);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.73, 35.17) rectangle (406.71,492.64);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.73,117.10) --
	(406.71,117.10);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.73,239.54) --
	(406.71,239.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.73,361.99) --
	(406.71,361.99);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.73,484.43) --
	(406.71,484.43);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.73, 55.88) --
	(406.71, 55.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.73,178.32) --
	(406.71,178.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.73,300.76) --
	(406.71,300.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.73,423.21) --
	(406.71,423.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.88, 35.17) --
	( 41.88,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 35.17) --
	( 43.78,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.68, 35.17) --
	( 45.68,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.59, 35.17) --
	( 47.59,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.49, 35.17) --
	( 49.49,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.40, 35.17) --
	( 51.40,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.30, 35.17) --
	( 53.30,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.20, 35.17) --
	( 55.20,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.11, 35.17) --
	( 57.11,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.01, 35.17) --
	( 59.01,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.92, 35.17) --
	( 60.92,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.82, 35.17) --
	( 62.82,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.72, 35.17) --
	( 64.72,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.63, 35.17) --
	( 66.63,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.53, 35.17) --
	( 68.53,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.44, 35.17) --
	( 70.44,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.34, 35.17) --
	( 72.34,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.25, 35.17) --
	( 74.25,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.15, 35.17) --
	( 76.15,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.05, 35.17) --
	( 78.05,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 79.96, 35.17) --
	( 79.96,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.86, 35.17) --
	( 81.86,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 83.77, 35.17) --
	( 83.77,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.67, 35.17) --
	( 85.67,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.57, 35.17) --
	( 87.57,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.48, 35.17) --
	( 89.48,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.38, 35.17) --
	( 91.38,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.29, 35.17) --
	( 93.29,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.19, 35.17) --
	( 95.19,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.10, 35.17) --
	( 97.10,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.00, 35.17) --
	( 99.00,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.90, 35.17) --
	(100.90,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.81, 35.17) --
	(102.81,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.71, 35.17) --
	(104.71,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (106.62, 35.17) --
	(106.62,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (108.52, 35.17) --
	(108.52,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.42, 35.17) --
	(110.42,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.33, 35.17) --
	(112.33,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.23, 35.17) --
	(114.23,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.14, 35.17) --
	(116.14,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.04, 35.17) --
	(118.04,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.94, 35.17) --
	(119.94,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (121.85, 35.17) --
	(121.85,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.75, 35.17) --
	(123.75,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.66, 35.17) --
	(125.66,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.56, 35.17) --
	(127.56,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.47, 35.17) --
	(129.47,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.37, 35.17) --
	(131.37,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.27, 35.17) --
	(133.27,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.18, 35.17) --
	(135.18,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.08, 35.17) --
	(137.08,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.99, 35.17) --
	(138.99,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.89, 35.17) --
	(140.89,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.79, 35.17) --
	(142.79,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.70, 35.17) --
	(144.70,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.60, 35.17) --
	(146.60,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.51, 35.17) --
	(148.51,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.41, 35.17) --
	(150.41,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.31, 35.17) --
	(152.31,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.22, 35.17) --
	(154.22,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.12, 35.17) --
	(156.12,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.03, 35.17) --
	(158.03,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.93, 35.17) --
	(159.93,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.84, 35.17) --
	(161.84,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.74, 35.17) --
	(163.74,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.64, 35.17) --
	(165.64,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.55, 35.17) --
	(167.55,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (169.45, 35.17) --
	(169.45,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.36, 35.17) --
	(171.36,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.26, 35.17) --
	(173.26,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.16, 35.17) --
	(175.16,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.07, 35.17) --
	(177.07,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.97, 35.17) --
	(178.97,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.88, 35.17) --
	(180.88,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.78, 35.17) --
	(182.78,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.68, 35.17) --
	(184.68,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.59, 35.17) --
	(186.59,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.49, 35.17) --
	(188.49,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.40, 35.17) --
	(190.40,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.30, 35.17) --
	(192.30,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.21, 35.17) --
	(194.21,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.11, 35.17) --
	(196.11,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.01, 35.17) --
	(198.01,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.92, 35.17) --
	(199.92,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (201.82, 35.17) --
	(201.82,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.73, 35.17) --
	(203.73,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.63, 35.17) --
	(205.63,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.53, 35.17) --
	(207.53,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.44, 35.17) --
	(209.44,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.34, 35.17) --
	(211.34,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.25, 35.17) --
	(213.25,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.15, 35.17) --
	(215.15,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.06, 35.17) --
	(217.06,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (218.96, 35.17) --
	(218.96,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.86, 35.17) --
	(220.86,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.77, 35.17) --
	(222.77,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.67, 35.17) --
	(224.67,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.58, 35.17) --
	(226.58,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.48, 35.17) --
	(228.48,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.38, 35.17) --
	(230.38,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.29, 35.17) --
	(232.29,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.19, 35.17) --
	(234.19,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.10, 35.17) --
	(236.10,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.00, 35.17) --
	(238.00,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.90, 35.17) --
	(239.90,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.81, 35.17) --
	(241.81,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.71, 35.17) --
	(243.71,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.62, 35.17) --
	(245.62,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.52, 35.17) --
	(247.52,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.43, 35.17) --
	(249.43,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (251.33, 35.17) --
	(251.33,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.23, 35.17) --
	(253.23,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.14, 35.17) --
	(255.14,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.04, 35.17) --
	(257.04,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.95, 35.17) --
	(258.95,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.85, 35.17) --
	(260.85,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (262.75, 35.17) --
	(262.75,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.66, 35.17) --
	(264.66,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.56, 35.17) --
	(266.56,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.47, 35.17) --
	(268.47,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.37, 35.17) --
	(270.37,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.27, 35.17) --
	(272.27,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.18, 35.17) --
	(274.18,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.08, 35.17) --
	(276.08,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.99, 35.17) --
	(277.99,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.89, 35.17) --
	(279.89,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (281.80, 35.17) --
	(281.80,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.70, 35.17) --
	(283.70,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (285.60, 35.17) --
	(285.60,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (287.51, 35.17) --
	(287.51,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.41, 35.17) --
	(289.41,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.32, 35.17) --
	(291.32,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.22, 35.17) --
	(293.22,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.12, 35.17) --
	(295.12,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (297.03, 35.17) --
	(297.03,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (298.93, 35.17) --
	(298.93,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.84, 35.17) --
	(300.84,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.74, 35.17) --
	(302.74,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.64, 35.17) --
	(304.64,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.55, 35.17) --
	(306.55,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.45, 35.17) --
	(308.45,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.36, 35.17) --
	(310.36,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.26, 35.17) --
	(312.26,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.17, 35.17) --
	(314.17,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.07, 35.17) --
	(316.07,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.97, 35.17) --
	(317.97,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.88, 35.17) --
	(319.88,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.78, 35.17) --
	(321.78,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.69, 35.17) --
	(323.69,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (325.59, 35.17) --
	(325.59,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.49, 35.17) --
	(327.49,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.40, 35.17) --
	(329.40,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (331.30, 35.17) --
	(331.30,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.21, 35.17) --
	(333.21,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (335.11, 35.17) --
	(335.11,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.02, 35.17) --
	(337.02,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.92, 35.17) --
	(338.92,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.82, 35.17) --
	(340.82,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (342.73, 35.17) --
	(342.73,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.63, 35.17) --
	(344.63,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (346.54, 35.17) --
	(346.54,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.44, 35.17) --
	(348.44,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.34, 35.17) --
	(350.34,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (352.25, 35.17) --
	(352.25,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (354.15, 35.17) --
	(354.15,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.06, 35.17) --
	(356.06,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.96, 35.17) --
	(357.96,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.86, 35.17) --
	(359.86,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.77, 35.17) --
	(361.77,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.67, 35.17) --
	(363.67,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.58, 35.17) --
	(365.58,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.48, 35.17) --
	(367.48,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.39, 35.17) --
	(369.39,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (371.29, 35.17) --
	(371.29,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.19, 35.17) --
	(373.19,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (375.10, 35.17) --
	(375.10,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.00, 35.17) --
	(377.00,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.91, 35.17) --
	(378.91,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.81, 35.17) --
	(380.81,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.71, 35.17) --
	(382.71,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (384.62, 35.17) --
	(384.62,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (386.52, 35.17) --
	(386.52,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.43, 35.17) --
	(388.43,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.33, 35.17) --
	(390.33,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (392.23, 35.17) --
	(392.23,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.14, 35.17) --
	(394.14,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (396.04, 35.17) --
	(396.04,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.95, 35.17) --
	(397.95,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.85, 35.17) --
	(399.85,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.76, 35.17) --
	(401.76,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.66, 35.17) --
	(403.66,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (405.56, 35.17) --
	(405.56,492.64);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (317.97, 62.71) circle (  2.13);

\path[fill=fillColor] (361.77, 70.51) circle (  2.13);

\path[fill=fillColor] ( 41.88, 72.73) circle (  2.13);

\path[fill=fillColor] (156.12, 83.60) circle (  2.13);

\path[fill=fillColor] (192.30, 65.00) circle (  2.13);

\path[fill=fillColor] (196.11, 56.99) circle (  2.13);

\path[fill=fillColor] (198.01, 79.49) circle (  2.13);

\path[fill=fillColor] (283.70, 57.09) circle (  2.13);

\path[fill=fillColor] (148.51, 99.60) circle (  2.13);

\path[fill=fillColor] (152.31, 59.91) circle (  2.13);

\path[fill=fillColor] (154.22, 70.68) circle (  2.13);

\path[fill=fillColor] (158.03,104.33) circle (  2.13);

\path[fill=fillColor] (159.93, 59.25) circle (  2.13);

\path[fill=fillColor] (161.84, 56.95) circle (  2.13);

\path[fill=fillColor] (163.74, 59.12) circle (  2.13);

\path[fill=fillColor] (165.64, 76.33) circle (  2.13);

\path[fill=fillColor] (167.55, 80.14) circle (  2.13);

\path[fill=fillColor] (171.36, 59.43) circle (  2.13);

\path[fill=fillColor] (173.26,189.10) circle (  2.13);

\path[fill=fillColor] (175.16, 56.24) circle (  2.13);

\path[fill=fillColor] (177.07,156.86) circle (  2.13);

\path[fill=fillColor] (178.97, 62.40) circle (  2.13);

\path[fill=fillColor] (180.88, 64.49) circle (  2.13);

\path[fill=fillColor] (182.78, 68.65) circle (  2.13);

\path[fill=fillColor] (184.68,283.69) circle (  2.13);

\path[fill=fillColor] (186.59, 58.26) circle (  2.13);

\path[fill=fillColor] (188.49,123.86) circle (  2.13);

\path[fill=fillColor] (190.40, 79.64) circle (  2.13);

\path[fill=fillColor] (194.21,100.42) circle (  2.13);

\path[fill=fillColor] (199.92, 59.77) circle (  2.13);

\path[fill=fillColor] (201.82, 93.53) circle (  2.13);

\path[fill=fillColor] (203.73, 96.97) circle (  2.13);

\path[fill=fillColor] (205.63, 56.29) circle (  2.13);

\path[fill=fillColor] (207.53, 66.68) circle (  2.13);

\path[fill=fillColor] (209.44, 62.62) circle (  2.13);

\path[fill=fillColor] (211.34, 68.05) circle (  2.13);

\path[fill=fillColor] (213.25, 68.62) circle (  2.13);

\path[fill=fillColor] (215.15, 58.47) circle (  2.13);

\path[fill=fillColor] (217.06, 72.29) circle (  2.13);

\path[fill=fillColor] (218.96, 99.33) circle (  2.13);

\path[fill=fillColor] (220.86, 65.72) circle (  2.13);

\path[fill=fillColor] (222.77, 59.53) circle (  2.13);

\path[fill=fillColor] (224.67, 82.20) circle (  2.13);

\path[fill=fillColor] (226.58, 82.86) circle (  2.13);

\path[fill=fillColor] (228.48, 71.57) circle (  2.13);

\path[fill=fillColor] (230.38, 79.55) circle (  2.13);

\path[fill=fillColor] (232.29, 84.48) circle (  2.13);

\path[fill=fillColor] (234.19, 72.64) circle (  2.13);

\path[fill=fillColor] (236.10, 86.27) circle (  2.13);

\path[fill=fillColor] (238.00, 58.05) circle (  2.13);

\path[fill=fillColor] (239.90, 67.34) circle (  2.13);

\path[fill=fillColor] (241.81,121.58) circle (  2.13);

\path[fill=fillColor] (243.71, 58.47) circle (  2.13);

\path[fill=fillColor] (245.62, 73.24) circle (  2.13);

\path[fill=fillColor] (247.52, 61.21) circle (  2.13);

\path[fill=fillColor] (249.43, 80.58) circle (  2.13);

\path[fill=fillColor] (251.33, 70.75) circle (  2.13);

\path[fill=fillColor] (253.23, 92.74) circle (  2.13);

\path[fill=fillColor] (255.14, 57.32) circle (  2.13);

\path[fill=fillColor] (257.04, 63.24) circle (  2.13);

\path[fill=fillColor] (258.95,111.84) circle (  2.13);

\path[fill=fillColor] (260.85, 59.95) circle (  2.13);

\path[fill=fillColor] (262.75, 72.07) circle (  2.13);

\path[fill=fillColor] (264.66, 62.93) circle (  2.13);

\path[fill=fillColor] (266.56, 66.87) circle (  2.13);

\path[fill=fillColor] (268.47, 59.55) circle (  2.13);

\path[fill=fillColor] (270.37, 67.57) circle (  2.13);

\path[fill=fillColor] (272.27, 65.01) circle (  2.13);

\path[fill=fillColor] (274.18, 63.74) circle (  2.13);

\path[fill=fillColor] (276.08, 63.79) circle (  2.13);

\path[fill=fillColor] (277.99, 86.17) circle (  2.13);

\path[fill=fillColor] (279.89, 56.00) circle (  2.13);

\path[fill=fillColor] (281.80, 56.94) circle (  2.13);

\path[fill=fillColor] (285.60, 57.59) circle (  2.13);

\path[fill=fillColor] (287.51, 64.83) circle (  2.13);

\path[fill=fillColor] (289.41, 59.20) circle (  2.13);

\path[fill=fillColor] (291.32, 82.18) circle (  2.13);

\path[fill=fillColor] (293.22, 58.45) circle (  2.13);

\path[fill=fillColor] (295.12, 65.75) circle (  2.13);

\path[fill=fillColor] (297.03, 74.54) circle (  2.13);

\path[fill=fillColor] (298.93, 57.03) circle (  2.13);

\path[fill=fillColor] (300.84, 57.22) circle (  2.13);

\path[fill=fillColor] (302.74,112.47) circle (  2.13);

\path[fill=fillColor] (304.64, 78.81) circle (  2.13);

\path[fill=fillColor] (306.55, 57.07) circle (  2.13);

\path[fill=fillColor] (308.45, 92.24) circle (  2.13);

\path[fill=fillColor] (310.36,135.80) circle (  2.13);

\path[fill=fillColor] (312.26, 61.97) circle (  2.13);

\path[fill=fillColor] (314.17, 62.58) circle (  2.13);

\path[fill=fillColor] (316.07,148.65) circle (  2.13);

\path[fill=fillColor] (319.88, 56.29) circle (  2.13);

\path[fill=fillColor] (321.78,145.14) circle (  2.13);

\path[fill=fillColor] (323.69, 83.83) circle (  2.13);

\path[fill=fillColor] (325.59, 70.48) circle (  2.13);

\path[fill=fillColor] (327.49, 58.31) circle (  2.13);

\path[fill=fillColor] (329.40, 68.02) circle (  2.13);

\path[fill=fillColor] (331.30,135.80) circle (  2.13);

\path[fill=fillColor] (333.21, 70.33) circle (  2.13);

\path[fill=fillColor] (335.11, 88.10) circle (  2.13);

\path[fill=fillColor] (337.02, 89.59) circle (  2.13);

\path[fill=fillColor] (338.92, 69.44) circle (  2.13);

\path[fill=fillColor] (340.82, 59.55) circle (  2.13);

\path[fill=fillColor] (342.73,109.44) circle (  2.13);

\path[fill=fillColor] (344.63, 57.69) circle (  2.13);

\path[fill=fillColor] (346.54, 70.71) circle (  2.13);

\path[fill=fillColor] (348.44, 59.20) circle (  2.13);

\path[fill=fillColor] (350.34, 57.56) circle (  2.13);

\path[fill=fillColor] (352.25, 60.80) circle (  2.13);

\path[fill=fillColor] (354.15, 70.55) circle (  2.13);

\path[fill=fillColor] (356.06, 72.36) circle (  2.13);

\path[fill=fillColor] (357.96, 75.12) circle (  2.13);

\path[fill=fillColor] (359.86,363.16) circle (  2.13);

\path[fill=fillColor] (363.67, 60.91) circle (  2.13);

\path[fill=fillColor] (365.58, 71.48) circle (  2.13);

\path[fill=fillColor] (367.48,103.11) circle (  2.13);

\path[fill=fillColor] (369.39, 76.42) circle (  2.13);

\path[fill=fillColor] (371.29, 72.81) circle (  2.13);

\path[fill=fillColor] (373.19, 98.43) circle (  2.13);

\path[fill=fillColor] (375.10,120.48) circle (  2.13);

\path[fill=fillColor] (377.00, 60.92) circle (  2.13);

\path[fill=fillColor] (378.91, 89.28) circle (  2.13);

\path[fill=fillColor] (380.81, 72.84) circle (  2.13);

\path[fill=fillColor] (382.71, 73.50) circle (  2.13);

\path[fill=fillColor] (384.62, 56.80) circle (  2.13);

\path[fill=fillColor] (386.52,104.41) circle (  2.13);

\path[fill=fillColor] (388.43,187.23) circle (  2.13);

\path[fill=fillColor] (390.33,114.73) circle (  2.13);

\path[fill=fillColor] (392.23, 74.08) circle (  2.13);

\path[fill=fillColor] (394.14, 61.17) circle (  2.13);

\path[fill=fillColor] (396.04, 68.27) circle (  2.13);

\path[fill=fillColor] (397.95, 70.49) circle (  2.13);

\path[fill=fillColor] (399.85, 72.85) circle (  2.13);

\path[fill=fillColor] (401.76, 83.81) circle (  2.13);

\path[fill=fillColor] (403.66, 97.77) circle (  2.13);

\path[fill=fillColor] (405.56, 92.42) circle (  2.13);

\path[fill=fillColor] ( 43.78, 69.61) circle (  2.13);

\path[fill=fillColor] ( 45.68, 56.68) circle (  2.13);

\path[fill=fillColor] ( 47.59, 82.81) circle (  2.13);

\path[fill=fillColor] ( 49.49, 57.47) circle (  2.13);

\path[fill=fillColor] ( 51.40, 65.61) circle (  2.13);

\path[fill=fillColor] ( 53.30, 71.71) circle (  2.13);

\path[fill=fillColor] ( 55.20, 74.18) circle (  2.13);

\path[fill=fillColor] ( 57.11, 60.38) circle (  2.13);

\path[fill=fillColor] ( 59.01, 81.94) circle (  2.13);

\path[fill=fillColor] ( 60.92, 84.34) circle (  2.13);

\path[fill=fillColor] ( 62.82, 92.05) circle (  2.13);

\path[fill=fillColor] ( 64.72, 82.20) circle (  2.13);

\path[fill=fillColor] ( 66.63, 72.91) circle (  2.13);

\path[fill=fillColor] ( 68.53, 61.11) circle (  2.13);

\path[fill=fillColor] ( 70.44, 84.15) circle (  2.13);

\path[fill=fillColor] ( 72.34,107.86) circle (  2.13);

\path[fill=fillColor] ( 74.25, 59.90) circle (  2.13);

\path[fill=fillColor] ( 76.15, 58.28) circle (  2.13);

\path[fill=fillColor] ( 78.05, 55.97) circle (  2.13);

\path[fill=fillColor] ( 79.96, 67.72) circle (  2.13);

\path[fill=fillColor] ( 81.86, 63.56) circle (  2.13);

\path[fill=fillColor] ( 83.77, 93.43) circle (  2.13);

\path[fill=fillColor] ( 85.67, 94.12) circle (  2.13);

\path[fill=fillColor] ( 87.57, 83.00) circle (  2.13);

\path[fill=fillColor] ( 89.48, 60.09) circle (  2.13);

\path[fill=fillColor] ( 91.38, 62.27) circle (  2.13);

\path[fill=fillColor] ( 93.29, 79.34) circle (  2.13);

\path[fill=fillColor] ( 95.19,123.21) circle (  2.13);

\path[fill=fillColor] ( 97.10, 57.36) circle (  2.13);

\path[fill=fillColor] ( 99.00, 63.72) circle (  2.13);

\path[fill=fillColor] (100.90, 83.97) circle (  2.13);

\path[fill=fillColor] (102.81, 60.09) circle (  2.13);

\path[fill=fillColor] (104.71, 69.83) circle (  2.13);

\path[fill=fillColor] (106.62, 97.20) circle (  2.13);

\path[fill=fillColor] (108.52, 68.70) circle (  2.13);

\path[fill=fillColor] (110.42, 59.96) circle (  2.13);

\path[fill=fillColor] (112.33, 61.50) circle (  2.13);

\path[fill=fillColor] (114.23, 66.24) circle (  2.13);

\path[fill=fillColor] (116.14, 74.84) circle (  2.13);

\path[fill=fillColor] (118.04,119.22) circle (  2.13);

\path[fill=fillColor] (119.94, 83.44) circle (  2.13);

\path[fill=fillColor] (121.85, 79.88) circle (  2.13);

\path[fill=fillColor] (123.75, 91.68) circle (  2.13);

\path[fill=fillColor] (125.66, 75.32) circle (  2.13);

\path[fill=fillColor] (127.56, 79.98) circle (  2.13);

\path[fill=fillColor] (129.47,179.88) circle (  2.13);

\path[fill=fillColor] (131.37, 57.52) circle (  2.13);

\path[fill=fillColor] (133.27,471.85) circle (  2.13);

\path[fill=fillColor] (135.18, 64.86) circle (  2.13);

\path[fill=fillColor] (137.08, 56.31) circle (  2.13);

\path[fill=fillColor] (138.99, 98.48) circle (  2.13);

\path[fill=fillColor] (140.89, 73.66) circle (  2.13);

\path[fill=fillColor] (142.79, 75.89) circle (  2.13);

\path[fill=fillColor] (144.70, 59.25) circle (  2.13);

\path[fill=fillColor] (146.60, 61.88) circle (  2.13);

\path[fill=fillColor] (150.41,257.32) circle (  2.13);

\path[fill=fillColor] (169.45, 61.08) circle (  2.13);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (317.97, 69.88) circle (  2.13);

\path[fill=fillColor] (361.77, 74.17) circle (  2.13);

\path[fill=fillColor] ( 41.88, 87.42) circle (  2.13);

\path[fill=fillColor] (156.12, 75.68) circle (  2.13);

\path[fill=fillColor] (192.30, 74.63) circle (  2.13);

\path[fill=fillColor] (196.11, 62.57) circle (  2.13);

\path[fill=fillColor] (198.01, 61.33) circle (  2.13);

\path[fill=fillColor] (283.70, 61.10) circle (  2.13);

\path[fill=fillColor] (148.51, 80.43) circle (  2.13);

\path[fill=fillColor] (152.31, 75.98) circle (  2.13);

\path[fill=fillColor] (154.22, 70.17) circle (  2.13);

\path[fill=fillColor] (158.03,141.88) circle (  2.13);

\path[fill=fillColor] (159.93, 74.79) circle (  2.13);

\path[fill=fillColor] (161.84,133.25) circle (  2.13);

\path[fill=fillColor] (163.74, 59.12) circle (  2.13);

\path[fill=fillColor] (165.64,331.99) circle (  2.13);

\path[fill=fillColor] (167.55,157.68) circle (  2.13);

\path[fill=fillColor] (171.36, 61.25) circle (  2.13);

\path[fill=fillColor] (173.26, 97.31) circle (  2.13);

\path[fill=fillColor] (175.16, 55.99) circle (  2.13);

\path[fill=fillColor] (177.07, 95.76) circle (  2.13);

\path[fill=fillColor] (178.97, 60.19) circle (  2.13);

\path[fill=fillColor] (180.88, 75.85) circle (  2.13);

\path[fill=fillColor] (182.78, 87.32) circle (  2.13);

\path[fill=fillColor] (184.68,139.08) circle (  2.13);

\path[fill=fillColor] (186.59, 61.10) circle (  2.13);

\path[fill=fillColor] (188.49, 79.92) circle (  2.13);

\path[fill=fillColor] (190.40, 80.44) circle (  2.13);

\path[fill=fillColor] (194.21, 87.13) circle (  2.13);

\path[fill=fillColor] (199.92, 57.55) circle (  2.13);

\path[fill=fillColor] (201.82, 78.74) circle (  2.13);

\path[fill=fillColor] (203.73, 58.91) circle (  2.13);

\path[fill=fillColor] (205.63, 86.50) circle (  2.13);

\path[fill=fillColor] (207.53, 62.54) circle (  2.13);

\path[fill=fillColor] (209.44, 63.45) circle (  2.13);

\path[fill=fillColor] (211.34, 67.64) circle (  2.13);

\path[fill=fillColor] (213.25,108.35) circle (  2.13);

\path[fill=fillColor] (215.15, 58.29) circle (  2.13);

\path[fill=fillColor] (217.06, 60.91) circle (  2.13);

\path[fill=fillColor] (218.96, 80.18) circle (  2.13);

\path[fill=fillColor] (220.86, 56.33) circle (  2.13);

\path[fill=fillColor] (222.77, 93.95) circle (  2.13);

\path[fill=fillColor] (224.67, 83.82) circle (  2.13);

\path[fill=fillColor] (226.58,138.97) circle (  2.13);

\path[fill=fillColor] (228.48, 60.32) circle (  2.13);

\path[fill=fillColor] (230.38, 80.36) circle (  2.13);

\path[fill=fillColor] (232.29,108.50) circle (  2.13);

\path[fill=fillColor] (234.19, 81.51) circle (  2.13);

\path[fill=fillColor] (236.10, 84.40) circle (  2.13);

\path[fill=fillColor] (238.00, 65.88) circle (  2.13);

\path[fill=fillColor] (239.90, 69.87) circle (  2.13);

\path[fill=fillColor] (241.81, 79.88) circle (  2.13);

\path[fill=fillColor] (243.71, 58.31) circle (  2.13);

\path[fill=fillColor] (245.62, 79.96) circle (  2.13);

\path[fill=fillColor] (247.52,116.92) circle (  2.13);

\path[fill=fillColor] (249.43,110.39) circle (  2.13);

\path[fill=fillColor] (251.33, 90.21) circle (  2.13);

\path[fill=fillColor] (253.23, 88.57) circle (  2.13);

\path[fill=fillColor] (255.14, 61.37) circle (  2.13);

\path[fill=fillColor] (257.04, 65.14) circle (  2.13);

\path[fill=fillColor] (258.95, 93.18) circle (  2.13);

\path[fill=fillColor] (260.85, 59.69) circle (  2.13);

\path[fill=fillColor] (262.75,104.57) circle (  2.13);

\path[fill=fillColor] (264.66, 64.38) circle (  2.13);

\path[fill=fillColor] (266.56,129.53) circle (  2.13);

\path[fill=fillColor] (268.47, 75.15) circle (  2.13);

\path[fill=fillColor] (270.37, 57.81) circle (  2.13);

\path[fill=fillColor] (272.27, 74.60) circle (  2.13);

\path[fill=fillColor] (274.18, 71.69) circle (  2.13);

\path[fill=fillColor] (276.08, 66.77) circle (  2.13);

\path[fill=fillColor] (277.99, 73.70) circle (  2.13);

\path[fill=fillColor] (279.89, 68.53) circle (  2.13);

\path[fill=fillColor] (281.80, 67.29) circle (  2.13);

\path[fill=fillColor] (285.60, 72.72) circle (  2.13);

\path[fill=fillColor] (287.51, 60.24) circle (  2.13);

\path[fill=fillColor] (289.41, 67.99) circle (  2.13);

\path[fill=fillColor] (291.32, 63.68) circle (  2.13);

\path[fill=fillColor] (293.22, 63.90) circle (  2.13);

\path[fill=fillColor] (295.12, 61.19) circle (  2.13);

\path[fill=fillColor] (297.03, 68.73) circle (  2.13);

\path[fill=fillColor] (298.93, 58.44) circle (  2.13);

\path[fill=fillColor] (300.84, 60.51) circle (  2.13);

\path[fill=fillColor] (302.74,145.99) circle (  2.13);

\path[fill=fillColor] (304.64, 67.01) circle (  2.13);

\path[fill=fillColor] (306.55, 68.29) circle (  2.13);

\path[fill=fillColor] (308.45, 59.05) circle (  2.13);

\path[fill=fillColor] (310.36,104.78) circle (  2.13);

\path[fill=fillColor] (312.26, 61.55) circle (  2.13);

\path[fill=fillColor] (314.17, 62.58) circle (  2.13);

\path[fill=fillColor] (316.07, 79.83) circle (  2.13);

\path[fill=fillColor] (319.88, 86.50) circle (  2.13);

\path[fill=fillColor] (321.78, 93.69) circle (  2.13);

\path[fill=fillColor] (323.69, 64.54) circle (  2.13);

\path[fill=fillColor] (325.59, 58.59) circle (  2.13);

\path[fill=fillColor] (327.49, 92.60) circle (  2.13);

\path[fill=fillColor] (329.40, 84.96) circle (  2.13);

\path[fill=fillColor] (331.30,104.78) circle (  2.13);

\path[fill=fillColor] (333.21, 67.35) circle (  2.13);

\path[fill=fillColor] (335.11,109.92) circle (  2.13);

\path[fill=fillColor] (337.02, 81.59) circle (  2.13);

\path[fill=fillColor] (338.92, 90.56) circle (  2.13);

\path[fill=fillColor] (340.82, 71.68) circle (  2.13);

\path[fill=fillColor] (342.73,106.76) circle (  2.13);

\path[fill=fillColor] (344.63, 64.24) circle (  2.13);

\path[fill=fillColor] (346.54, 74.48) circle (  2.13);

\path[fill=fillColor] (348.44, 69.75) circle (  2.13);

\path[fill=fillColor] (350.34, 84.56) circle (  2.13);

\path[fill=fillColor] (352.25, 63.23) circle (  2.13);

\path[fill=fillColor] (354.15, 64.64) circle (  2.13);

\path[fill=fillColor] (356.06, 64.02) circle (  2.13);

\path[fill=fillColor] (357.96, 74.27) circle (  2.13);

\path[fill=fillColor] (359.86,143.72) circle (  2.13);

\path[fill=fillColor] (363.67, 85.20) circle (  2.13);

\path[fill=fillColor] (365.58, 62.86) circle (  2.13);

\path[fill=fillColor] (367.48, 72.02) circle (  2.13);

\path[fill=fillColor] (369.39, 90.81) circle (  2.13);

\path[fill=fillColor] (371.29, 65.80) circle (  2.13);

\path[fill=fillColor] (373.19, 88.19) circle (  2.13);

\path[fill=fillColor] (375.10, 61.36) circle (  2.13);

\path[fill=fillColor] (377.00,106.08) circle (  2.13);

\path[fill=fillColor] (378.91, 82.03) circle (  2.13);

\path[fill=fillColor] (380.81, 83.88) circle (  2.13);

\path[fill=fillColor] (382.71, 81.76) circle (  2.13);

\path[fill=fillColor] (384.62, 60.89) circle (  2.13);

\path[fill=fillColor] (386.52, 90.17) circle (  2.13);

\path[fill=fillColor] (388.43,115.27) circle (  2.13);

\path[fill=fillColor] (390.33, 86.57) circle (  2.13);

\path[fill=fillColor] (392.23, 60.86) circle (  2.13);

\path[fill=fillColor] (394.14, 58.48) circle (  2.13);

\path[fill=fillColor] (396.04, 64.56) circle (  2.13);

\path[fill=fillColor] (397.95, 65.15) circle (  2.13);

\path[fill=fillColor] (399.85, 66.51) circle (  2.13);

\path[fill=fillColor] (401.76, 82.34) circle (  2.13);

\path[fill=fillColor] (403.66,129.27) circle (  2.13);

\path[fill=fillColor] (405.56, 63.50) circle (  2.13);

\path[fill=fillColor] ( 43.78, 86.81) circle (  2.13);

\path[fill=fillColor] ( 45.68, 88.76) circle (  2.13);

\path[fill=fillColor] ( 47.59, 75.48) circle (  2.13);

\path[fill=fillColor] ( 49.49, 57.62) circle (  2.13);

\path[fill=fillColor] ( 51.40, 64.82) circle (  2.13);

\path[fill=fillColor] ( 53.30, 65.16) circle (  2.13);

\path[fill=fillColor] ( 55.20, 65.62) circle (  2.13);

\path[fill=fillColor] ( 57.11, 89.63) circle (  2.13);

\path[fill=fillColor] ( 59.01, 82.58) circle (  2.13);

\path[fill=fillColor] ( 60.92, 86.34) circle (  2.13);

\path[fill=fillColor] ( 62.82, 71.11) circle (  2.13);

\path[fill=fillColor] ( 64.72, 61.15) circle (  2.13);

\path[fill=fillColor] ( 66.63, 76.83) circle (  2.13);

\path[fill=fillColor] ( 68.53,110.99) circle (  2.13);

\path[fill=fillColor] ( 70.44, 71.93) circle (  2.13);

\path[fill=fillColor] ( 72.34,409.24) circle (  2.13);

\path[fill=fillColor] ( 74.25, 64.51) circle (  2.13);

\path[fill=fillColor] ( 76.15, 73.65) circle (  2.13);

\path[fill=fillColor] ( 78.05, 57.74) circle (  2.13);

\path[fill=fillColor] ( 79.96, 71.95) circle (  2.13);

\path[fill=fillColor] ( 81.86, 90.14) circle (  2.13);

\path[fill=fillColor] ( 83.77, 62.56) circle (  2.13);

\path[fill=fillColor] ( 85.67, 73.14) circle (  2.13);

\path[fill=fillColor] ( 87.57, 75.70) circle (  2.13);

\path[fill=fillColor] ( 89.48, 71.37) circle (  2.13);

\path[fill=fillColor] ( 91.38, 70.64) circle (  2.13);

\path[fill=fillColor] ( 93.29, 82.13) circle (  2.13);

\path[fill=fillColor] ( 95.19,107.67) circle (  2.13);

\path[fill=fillColor] ( 97.10, 68.26) circle (  2.13);

\path[fill=fillColor] ( 99.00, 83.05) circle (  2.13);

\path[fill=fillColor] (100.90, 90.28) circle (  2.13);

\path[fill=fillColor] (102.81, 91.71) circle (  2.13);

\path[fill=fillColor] (104.71, 62.43) circle (  2.13);

\path[fill=fillColor] (106.62, 88.88) circle (  2.13);

\path[fill=fillColor] (108.52, 57.14) circle (  2.13);

\path[fill=fillColor] (110.42, 69.84) circle (  2.13);

\path[fill=fillColor] (112.33, 93.58) circle (  2.13);

\path[fill=fillColor] (114.23, 83.65) circle (  2.13);

\path[fill=fillColor] (116.14,117.91) circle (  2.13);

\path[fill=fillColor] (118.04, 80.09) circle (  2.13);

\path[fill=fillColor] (119.94, 64.89) circle (  2.13);

\path[fill=fillColor] (121.85, 75.36) circle (  2.13);

\path[fill=fillColor] (123.75, 81.87) circle (  2.13);

\path[fill=fillColor] (125.66, 64.99) circle (  2.13);

\path[fill=fillColor] (127.56, 68.91) circle (  2.13);

\path[fill=fillColor] (129.47, 94.97) circle (  2.13);

\path[fill=fillColor] (131.37, 72.56) circle (  2.13);

\path[fill=fillColor] (133.27,126.55) circle (  2.13);

\path[fill=fillColor] (135.18, 66.97) circle (  2.13);

\path[fill=fillColor] (137.08, 61.56) circle (  2.13);

\path[fill=fillColor] (138.99,298.69) circle (  2.13);

\path[fill=fillColor] (140.89, 90.25) circle (  2.13);

\path[fill=fillColor] (142.79, 86.67) circle (  2.13);

\path[fill=fillColor] (144.70, 71.83) circle (  2.13);

\path[fill=fillColor] (146.60, 76.67) circle (  2.13);

\path[fill=fillColor] (150.41,119.67) circle (  2.13);

\path[fill=fillColor] (169.45,111.77) circle (  2.13);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (317.97, 73.37) circle (  2.13);

\path[fill=fillColor] (361.77, 68.71) circle (  2.13);

\path[fill=fillColor] ( 41.88, 73.72) circle (  2.13);

\path[fill=fillColor] (156.12, 67.65) circle (  2.13);

\path[fill=fillColor] (192.30, 68.71) circle (  2.13);

\path[fill=fillColor] (196.11, 72.95) circle (  2.13);

\path[fill=fillColor] (198.01, 72.86) circle (  2.13);

\path[fill=fillColor] (283.70, 70.53) circle (  2.13);

\path[fill=fillColor] (148.51,150.55) circle (  2.13);

\path[fill=fillColor] (152.31, 58.09) circle (  2.13);

\path[fill=fillColor] (154.22, 64.13) circle (  2.13);

\path[fill=fillColor] (158.03, 64.79) circle (  2.13);

\path[fill=fillColor] (159.93, 68.53) circle (  2.13);

\path[fill=fillColor] (161.84, 67.50) circle (  2.13);

\path[fill=fillColor] (163.74, 57.90) circle (  2.13);

\path[fill=fillColor] (165.64, 96.57) circle (  2.13);

\path[fill=fillColor] (167.55, 72.75) circle (  2.13);

\path[fill=fillColor] (171.36, 70.90) circle (  2.13);

\path[fill=fillColor] (173.26, 73.13) circle (  2.13);

\path[fill=fillColor] (175.16, 58.32) circle (  2.13);

\path[fill=fillColor] (177.07,148.54) circle (  2.13);

\path[fill=fillColor] (178.97, 77.09) circle (  2.13);

\path[fill=fillColor] (180.88,135.98) circle (  2.13);

\path[fill=fillColor] (182.78, 69.42) circle (  2.13);

\path[fill=fillColor] (184.68,126.70) circle (  2.13);

\path[fill=fillColor] (186.59, 63.65) circle (  2.13);

\path[fill=fillColor] (188.49, 74.01) circle (  2.13);

\path[fill=fillColor] (190.40, 68.88) circle (  2.13);

\path[fill=fillColor] (194.21, 69.04) circle (  2.13);

\path[fill=fillColor] (199.92, 67.17) circle (  2.13);

\path[fill=fillColor] (201.82, 84.18) circle (  2.13);

\path[fill=fillColor] (203.73,100.18) circle (  2.13);

\path[fill=fillColor] (205.63, 70.24) circle (  2.13);

\path[fill=fillColor] (207.53,113.37) circle (  2.13);

\path[fill=fillColor] (209.44, 69.21) circle (  2.13);

\path[fill=fillColor] (211.34, 73.40) circle (  2.13);

\path[fill=fillColor] (213.25, 66.01) circle (  2.13);

\path[fill=fillColor] (215.15, 62.99) circle (  2.13);

\path[fill=fillColor] (217.06, 58.76) circle (  2.13);

\path[fill=fillColor] (218.96, 86.59) circle (  2.13);

\path[fill=fillColor] (220.86, 77.83) circle (  2.13);

\path[fill=fillColor] (222.77, 61.50) circle (  2.13);

\path[fill=fillColor] (224.67, 69.39) circle (  2.13);

\path[fill=fillColor] (226.58, 67.96) circle (  2.13);

\path[fill=fillColor] (228.48,103.85) circle (  2.13);

\path[fill=fillColor] (230.38, 68.72) circle (  2.13);

\path[fill=fillColor] (232.29, 62.56) circle (  2.13);

\path[fill=fillColor] (234.19, 72.99) circle (  2.13);

\path[fill=fillColor] (236.10,137.68) circle (  2.13);

\path[fill=fillColor] (238.00, 93.89) circle (  2.13);

\path[fill=fillColor] (239.90, 60.01) circle (  2.13);

\path[fill=fillColor] (241.81,103.25) circle (  2.13);

\path[fill=fillColor] (243.71, 62.96) circle (  2.13);

\path[fill=fillColor] (245.62, 63.85) circle (  2.13);

\path[fill=fillColor] (247.52, 67.62) circle (  2.13);

\path[fill=fillColor] (249.43, 63.78) circle (  2.13);

\path[fill=fillColor] (251.33, 71.00) circle (  2.13);

\path[fill=fillColor] (253.23, 69.35) circle (  2.13);

\path[fill=fillColor] (255.14, 58.42) circle (  2.13);

\path[fill=fillColor] (257.04, 58.17) circle (  2.13);

\path[fill=fillColor] (258.95, 73.53) circle (  2.13);

\path[fill=fillColor] (260.85, 63.39) circle (  2.13);

\path[fill=fillColor] (262.75,106.07) circle (  2.13);

\path[fill=fillColor] (264.66, 84.61) circle (  2.13);

\path[fill=fillColor] (266.56, 64.54) circle (  2.13);

\path[fill=fillColor] (268.47, 99.03) circle (  2.13);

\path[fill=fillColor] (270.37, 64.44) circle (  2.13);

\path[fill=fillColor] (272.27, 68.69) circle (  2.13);

\path[fill=fillColor] (274.18, 93.06) circle (  2.13);

\path[fill=fillColor] (276.08, 59.06) circle (  2.13);

\path[fill=fillColor] (277.99, 69.18) circle (  2.13);

\path[fill=fillColor] (279.89, 56.51) circle (  2.13);

\path[fill=fillColor] (281.80, 57.85) circle (  2.13);

\path[fill=fillColor] (285.60, 85.34) circle (  2.13);

\path[fill=fillColor] (287.51, 68.83) circle (  2.13);

\path[fill=fillColor] (289.41, 63.23) circle (  2.13);

\path[fill=fillColor] (291.32,106.66) circle (  2.13);

\path[fill=fillColor] (293.22, 67.44) circle (  2.13);

\path[fill=fillColor] (295.12, 72.72) circle (  2.13);

\path[fill=fillColor] (297.03, 66.47) circle (  2.13);

\path[fill=fillColor] (298.93, 62.23) circle (  2.13);

\path[fill=fillColor] (300.84, 58.47) circle (  2.13);

\path[fill=fillColor] (302.74, 67.17) circle (  2.13);

\path[fill=fillColor] (304.64, 73.70) circle (  2.13);

\path[fill=fillColor] (306.55, 73.11) circle (  2.13);

\path[fill=fillColor] (308.45, 68.11) circle (  2.13);

\path[fill=fillColor] (310.36,130.03) circle (  2.13);

\path[fill=fillColor] (312.26, 72.94) circle (  2.13);

\path[fill=fillColor] (314.17, 65.59) circle (  2.13);

\path[fill=fillColor] (316.07,138.86) circle (  2.13);

\path[fill=fillColor] (319.88, 70.25) circle (  2.13);

\path[fill=fillColor] (321.78, 73.41) circle (  2.13);

\path[fill=fillColor] (323.69,107.86) circle (  2.13);

\path[fill=fillColor] (325.59, 66.83) circle (  2.13);

\path[fill=fillColor] (327.49,110.71) circle (  2.13);

\path[fill=fillColor] (329.40, 84.62) circle (  2.13);

\path[fill=fillColor] (331.30,130.03) circle (  2.13);

\path[fill=fillColor] (333.21, 57.95) circle (  2.13);

\path[fill=fillColor] (335.11, 62.65) circle (  2.13);

\path[fill=fillColor] (337.02, 69.92) circle (  2.13);

\path[fill=fillColor] (338.92, 74.41) circle (  2.13);

\path[fill=fillColor] (340.82, 57.05) circle (  2.13);

\path[fill=fillColor] (342.73,124.76) circle (  2.13);

\path[fill=fillColor] (344.63, 68.58) circle (  2.13);

\path[fill=fillColor] (346.54, 68.89) circle (  2.13);

\path[fill=fillColor] (348.44, 63.47) circle (  2.13);

\path[fill=fillColor] (350.34, 69.59) circle (  2.13);

\path[fill=fillColor] (352.25, 63.24) circle (  2.13);

\path[fill=fillColor] (354.15, 86.32) circle (  2.13);

\path[fill=fillColor] (356.06, 89.59) circle (  2.13);

\path[fill=fillColor] (357.96, 68.98) circle (  2.13);

\path[fill=fillColor] (359.86,170.60) circle (  2.13);

\path[fill=fillColor] (363.67, 65.13) circle (  2.13);

\path[fill=fillColor] (365.58, 65.61) circle (  2.13);

\path[fill=fillColor] (367.48,171.09) circle (  2.13);

\path[fill=fillColor] (369.39, 71.05) circle (  2.13);

\path[fill=fillColor] (371.29, 55.98) circle (  2.13);

\path[fill=fillColor] (373.19,145.88) circle (  2.13);

\path[fill=fillColor] (375.10,184.63) circle (  2.13);

\path[fill=fillColor] (377.00, 64.89) circle (  2.13);

\path[fill=fillColor] (378.91, 73.33) circle (  2.13);

\path[fill=fillColor] (380.81, 74.31) circle (  2.13);

\path[fill=fillColor] (382.71,147.33) circle (  2.13);

\path[fill=fillColor] (384.62, 66.30) circle (  2.13);

\path[fill=fillColor] (386.52, 69.28) circle (  2.13);

\path[fill=fillColor] (388.43, 66.23) circle (  2.13);

\path[fill=fillColor] (390.33,129.74) circle (  2.13);

\path[fill=fillColor] (392.23, 71.82) circle (  2.13);

\path[fill=fillColor] (394.14, 62.08) circle (  2.13);

\path[fill=fillColor] (396.04, 61.36) circle (  2.13);

\path[fill=fillColor] (397.95, 66.47) circle (  2.13);

\path[fill=fillColor] (399.85, 63.68) circle (  2.13);

\path[fill=fillColor] (401.76, 60.85) circle (  2.13);

\path[fill=fillColor] (403.66, 65.70) circle (  2.13);

\path[fill=fillColor] (405.56, 77.27) circle (  2.13);

\path[fill=fillColor] ( 43.78, 73.53) circle (  2.13);

\path[fill=fillColor] ( 45.68, 70.91) circle (  2.13);

\path[fill=fillColor] ( 47.59, 67.58) circle (  2.13);

\path[fill=fillColor] ( 49.49, 56.91) circle (  2.13);

\path[fill=fillColor] ( 51.40, 73.87) circle (  2.13);

\path[fill=fillColor] ( 53.30, 68.71) circle (  2.13);

\path[fill=fillColor] ( 55.20, 56.05) circle (  2.13);

\path[fill=fillColor] ( 57.11, 64.99) circle (  2.13);

\path[fill=fillColor] ( 59.01, 87.53) circle (  2.13);

\path[fill=fillColor] ( 60.92, 62.42) circle (  2.13);

\path[fill=fillColor] ( 62.82, 89.22) circle (  2.13);

\path[fill=fillColor] ( 64.72,117.36) circle (  2.13);

\path[fill=fillColor] ( 66.63, 62.38) circle (  2.13);

\path[fill=fillColor] ( 68.53, 66.19) circle (  2.13);

\path[fill=fillColor] ( 70.44, 66.31) circle (  2.13);

\path[fill=fillColor] ( 72.34,358.66) circle (  2.13);

\path[fill=fillColor] ( 74.25, 68.26) circle (  2.13);

\path[fill=fillColor] ( 76.15, 83.43) circle (  2.13);

\path[fill=fillColor] ( 78.05, 56.79) circle (  2.13);

\path[fill=fillColor] ( 79.96, 72.70) circle (  2.13);

\path[fill=fillColor] ( 81.86, 99.26) circle (  2.13);

\path[fill=fillColor] ( 83.77,110.57) circle (  2.13);

\path[fill=fillColor] ( 85.67, 71.81) circle (  2.13);

\path[fill=fillColor] ( 87.57, 71.91) circle (  2.13);

\path[fill=fillColor] ( 89.48, 59.53) circle (  2.13);

\path[fill=fillColor] ( 91.38, 64.47) circle (  2.13);

\path[fill=fillColor] ( 93.29, 62.20) circle (  2.13);

\path[fill=fillColor] ( 95.19, 62.88) circle (  2.13);

\path[fill=fillColor] ( 97.10, 73.11) circle (  2.13);

\path[fill=fillColor] ( 99.00, 73.88) circle (  2.13);

\path[fill=fillColor] (100.90, 73.36) circle (  2.13);

\path[fill=fillColor] (102.81,102.77) circle (  2.13);

\path[fill=fillColor] (104.71, 67.94) circle (  2.13);

\path[fill=fillColor] (106.62, 69.31) circle (  2.13);

\path[fill=fillColor] (108.52, 61.80) circle (  2.13);

\path[fill=fillColor] (110.42, 60.99) circle (  2.13);

\path[fill=fillColor] (112.33, 70.56) circle (  2.13);

\path[fill=fillColor] (114.23, 69.66) circle (  2.13);

\path[fill=fillColor] (116.14, 63.66) circle (  2.13);

\path[fill=fillColor] (118.04,101.94) circle (  2.13);

\path[fill=fillColor] (119.94, 71.06) circle (  2.13);

\path[fill=fillColor] (121.85,126.27) circle (  2.13);

\path[fill=fillColor] (123.75,125.27) circle (  2.13);

\path[fill=fillColor] (125.66, 98.88) circle (  2.13);

\path[fill=fillColor] (127.56, 71.75) circle (  2.13);

\path[fill=fillColor] (129.47,123.33) circle (  2.13);

\path[fill=fillColor] (131.37, 89.54) circle (  2.13);

\path[fill=fillColor] (133.27,346.83) circle (  2.13);

\path[fill=fillColor] (135.18, 57.24) circle (  2.13);

\path[fill=fillColor] (137.08, 56.57) circle (  2.13);

\path[fill=fillColor] (138.99,109.14) circle (  2.13);

\path[fill=fillColor] (140.89, 58.69) circle (  2.13);

\path[fill=fillColor] (142.79, 56.18) circle (  2.13);

\path[fill=fillColor] (144.70, 74.64) circle (  2.13);

\path[fill=fillColor] (146.60, 61.61) circle (  2.13);

\path[fill=fillColor] (150.41,111.81) circle (  2.13);

\path[fill=fillColor] (169.45, 66.23) circle (  2.13);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.73,144.24) -- (406.71,144.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 33.62, 52.58) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 33.62,175.03) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 33.62,297.47) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 33.62,419.92) {0.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.46, 55.88) --
	( 40.73, 55.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.46,178.32) --
	( 40.73,178.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.46,300.76) --
	( 40.73,300.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.46,423.21) --
	( 40.73,423.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.88, 30.90) --
	( 41.88, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.78, 30.90) --
	( 43.78, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.68, 30.90) --
	( 45.68, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.59, 30.90) --
	( 47.59, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.49, 30.90) --
	( 49.49, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.40, 30.90) --
	( 51.40, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.30, 30.90) --
	( 53.30, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.20, 30.90) --
	( 55.20, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.11, 30.90) --
	( 57.11, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.01, 30.90) --
	( 59.01, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.92, 30.90) --
	( 60.92, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.82, 30.90) --
	( 62.82, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.72, 30.90) --
	( 64.72, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.63, 30.90) --
	( 66.63, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.53, 30.90) --
	( 68.53, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.44, 30.90) --
	( 70.44, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.34, 30.90) --
	( 72.34, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.25, 30.90) --
	( 74.25, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.15, 30.90) --
	( 76.15, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.05, 30.90) --
	( 78.05, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 79.96, 30.90) --
	( 79.96, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.86, 30.90) --
	( 81.86, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 83.77, 30.90) --
	( 83.77, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.67, 30.90) --
	( 85.67, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.57, 30.90) --
	( 87.57, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.48, 30.90) --
	( 89.48, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.38, 30.90) --
	( 91.38, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.29, 30.90) --
	( 93.29, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.19, 30.90) --
	( 95.19, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.10, 30.90) --
	( 97.10, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.00, 30.90) --
	( 99.00, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.90, 30.90) --
	(100.90, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.81, 30.90) --
	(102.81, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.71, 30.90) --
	(104.71, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (106.62, 30.90) --
	(106.62, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (108.52, 30.90) --
	(108.52, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.42, 30.90) --
	(110.42, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.33, 30.90) --
	(112.33, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.23, 30.90) --
	(114.23, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.14, 30.90) --
	(116.14, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.04, 30.90) --
	(118.04, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.94, 30.90) --
	(119.94, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (121.85, 30.90) --
	(121.85, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.75, 30.90) --
	(123.75, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.66, 30.90) --
	(125.66, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.56, 30.90) --
	(127.56, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.47, 30.90) --
	(129.47, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.37, 30.90) --
	(131.37, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.27, 30.90) --
	(133.27, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.18, 30.90) --
	(135.18, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.08, 30.90) --
	(137.08, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.99, 30.90) --
	(138.99, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.89, 30.90) --
	(140.89, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.79, 30.90) --
	(142.79, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.70, 30.90) --
	(144.70, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.60, 30.90) --
	(146.60, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.51, 30.90) --
	(148.51, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.41, 30.90) --
	(150.41, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.31, 30.90) --
	(152.31, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.22, 30.90) --
	(154.22, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.12, 30.90) --
	(156.12, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.03, 30.90) --
	(158.03, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.93, 30.90) --
	(159.93, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.84, 30.90) --
	(161.84, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.74, 30.90) --
	(163.74, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.64, 30.90) --
	(165.64, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.55, 30.90) --
	(167.55, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (169.45, 30.90) --
	(169.45, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.36, 30.90) --
	(171.36, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.26, 30.90) --
	(173.26, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.16, 30.90) --
	(175.16, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.07, 30.90) --
	(177.07, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.97, 30.90) --
	(178.97, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.88, 30.90) --
	(180.88, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.78, 30.90) --
	(182.78, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.68, 30.90) --
	(184.68, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.59, 30.90) --
	(186.59, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.49, 30.90) --
	(188.49, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.40, 30.90) --
	(190.40, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.30, 30.90) --
	(192.30, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.21, 30.90) --
	(194.21, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.11, 30.90) --
	(196.11, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.01, 30.90) --
	(198.01, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.92, 30.90) --
	(199.92, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (201.82, 30.90) --
	(201.82, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.73, 30.90) --
	(203.73, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.63, 30.90) --
	(205.63, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.53, 30.90) --
	(207.53, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.44, 30.90) --
	(209.44, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.34, 30.90) --
	(211.34, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.25, 30.90) --
	(213.25, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.15, 30.90) --
	(215.15, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.06, 30.90) --
	(217.06, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (218.96, 30.90) --
	(218.96, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.86, 30.90) --
	(220.86, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.77, 30.90) --
	(222.77, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.67, 30.90) --
	(224.67, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.58, 30.90) --
	(226.58, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.48, 30.90) --
	(228.48, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.38, 30.90) --
	(230.38, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.29, 30.90) --
	(232.29, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.19, 30.90) --
	(234.19, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.10, 30.90) --
	(236.10, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.00, 30.90) --
	(238.00, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.90, 30.90) --
	(239.90, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.81, 30.90) --
	(241.81, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.71, 30.90) --
	(243.71, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.62, 30.90) --
	(245.62, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.52, 30.90) --
	(247.52, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.43, 30.90) --
	(249.43, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (251.33, 30.90) --
	(251.33, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.23, 30.90) --
	(253.23, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.14, 30.90) --
	(255.14, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.04, 30.90) --
	(257.04, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.95, 30.90) --
	(258.95, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.85, 30.90) --
	(260.85, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (262.75, 30.90) --
	(262.75, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.66, 30.90) --
	(264.66, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.56, 30.90) --
	(266.56, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.47, 30.90) --
	(268.47, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.37, 30.90) --
	(270.37, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.27, 30.90) --
	(272.27, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.18, 30.90) --
	(274.18, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.08, 30.90) --
	(276.08, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.99, 30.90) --
	(277.99, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.89, 30.90) --
	(279.89, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (281.80, 30.90) --
	(281.80, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.70, 30.90) --
	(283.70, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (285.60, 30.90) --
	(285.60, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (287.51, 30.90) --
	(287.51, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.41, 30.90) --
	(289.41, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.32, 30.90) --
	(291.32, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.22, 30.90) --
	(293.22, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.12, 30.90) --
	(295.12, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (297.03, 30.90) --
	(297.03, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (298.93, 30.90) --
	(298.93, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.84, 30.90) --
	(300.84, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.74, 30.90) --
	(302.74, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.64, 30.90) --
	(304.64, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.55, 30.90) --
	(306.55, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.45, 30.90) --
	(308.45, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.36, 30.90) --
	(310.36, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.26, 30.90) --
	(312.26, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.17, 30.90) --
	(314.17, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.07, 30.90) --
	(316.07, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.97, 30.90) --
	(317.97, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.88, 30.90) --
	(319.88, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.78, 30.90) --
	(321.78, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.69, 30.90) --
	(323.69, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (325.59, 30.90) --
	(325.59, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.49, 30.90) --
	(327.49, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.40, 30.90) --
	(329.40, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (331.30, 30.90) --
	(331.30, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.21, 30.90) --
	(333.21, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (335.11, 30.90) --
	(335.11, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.02, 30.90) --
	(337.02, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.92, 30.90) --
	(338.92, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.82, 30.90) --
	(340.82, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (342.73, 30.90) --
	(342.73, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.63, 30.90) --
	(344.63, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (346.54, 30.90) --
	(346.54, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.44, 30.90) --
	(348.44, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.34, 30.90) --
	(350.34, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (352.25, 30.90) --
	(352.25, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (354.15, 30.90) --
	(354.15, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.06, 30.90) --
	(356.06, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.96, 30.90) --
	(357.96, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.86, 30.90) --
	(359.86, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.77, 30.90) --
	(361.77, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.67, 30.90) --
	(363.67, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.58, 30.90) --
	(365.58, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.48, 30.90) --
	(367.48, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.39, 30.90) --
	(369.39, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (371.29, 30.90) --
	(371.29, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.19, 30.90) --
	(373.19, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (375.10, 30.90) --
	(375.10, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.00, 30.90) --
	(377.00, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.91, 30.90) --
	(378.91, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.81, 30.90) --
	(380.81, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.71, 30.90) --
	(382.71, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (384.62, 30.90) --
	(384.62, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (386.52, 30.90) --
	(386.52, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.43, 30.90) --
	(388.43, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.33, 30.90) --
	(390.33, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (392.23, 30.90) --
	(392.23, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.14, 30.90) --
	(394.14, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (396.04, 30.90) --
	(396.04, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.95, 30.90) --
	(397.95, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.85, 30.90) --
	(399.85, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.76, 30.90) --
	(401.76, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.66, 30.90) --
	(403.66, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (405.56, 30.90) --
	(405.56, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.88, 21.48) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 43.78, 21.48) {1016};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 45.68, 21.48) {1017};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 47.59, 21.48) {1019};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 49.49, 21.48) {1020};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 51.40, 21.48) {1021};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 53.30, 21.48) {1022};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 55.20, 21.48) {1026};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 57.11, 21.48) {1028};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 59.01, 21.48) {1029};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 60.92, 21.48) {1031};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 62.82, 21.48) {1066};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 64.72, 21.48) {1072};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 66.63, 21.48) {1075};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 68.53, 21.48) {1082};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 70.44, 21.48) {1089};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 72.34, 21.48) {1095};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 74.25, 21.48) {1136};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 76.15, 21.48) {1139};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 78.05, 21.48) {1140};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 79.96, 21.48) {1141};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 81.86, 21.48) {1143};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 83.77, 21.48) {1145};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 85.67, 21.48) {1146};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 87.57, 21.48) {1147};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 89.48, 21.48) {1150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 91.38, 21.48) {1152};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 93.29, 21.48) {1153};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 95.19, 21.48) {1155};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 97.10, 21.48) {1158};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 99.00, 21.48) {1160};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (100.90, 21.48) {1165};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (102.81, 21.48) {1168};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (104.71, 21.48) {1170};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (106.62, 21.48) {1172};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (108.52, 21.48) {1173};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (110.42, 21.48) {1176};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (112.33, 21.48) {1177};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (114.23, 21.48) {1178};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (116.14, 21.48) {1179};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (118.04, 21.48) {1182};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (119.94, 21.48) {1183};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (121.85, 21.48) {1187};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (123.75, 21.48) {1188};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (125.66, 21.48) {1189};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (127.56, 21.48) {1190};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (129.47, 21.48) {1194};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (131.37, 21.48) {1198};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (133.27, 21.48) {1203};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (135.18, 21.48) {1207};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (137.08, 21.48) {1211};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (138.99, 21.48) {1212};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (140.89, 21.48) {1213};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (142.79, 21.48) {1216};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (144.70, 21.48) {1219};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (146.60, 21.48) {1227};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (148.51, 21.48) {125};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (150.41, 21.48) {1253};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (152.31, 21.48) {126};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (154.22, 21.48) {128};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (156.12, 21.48) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (158.03, 21.48) {131};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (159.93, 21.48) {132};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (161.84, 21.48) {135};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (163.74, 21.48) {136};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (165.64, 21.48) {144};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (167.55, 21.48) {145};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (169.45, 21.48) {1453};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (171.36, 21.48) {149};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (173.26, 21.48) {154};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (175.16, 21.48) {157};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (177.07, 21.48) {159};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (178.97, 21.48) {161};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (180.88, 21.48) {163};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (182.78, 21.48) {182};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (184.68, 21.48) {183};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (186.59, 21.48) {190};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (188.49, 21.48) {192};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (190.40, 21.48) {194};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (192.30, 21.48) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (194.21, 21.48) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (196.11, 21.48) {21};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (198.01, 21.48) {24};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (199.92, 21.48) {256};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (201.82, 21.48) {257};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (203.73, 21.48) {267};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (205.63, 21.48) {268};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (207.53, 21.48) {269};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (209.44, 21.48) {272};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (211.34, 21.48) {273};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (213.25, 21.48) {276};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (215.15, 21.48) {277};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (217.06, 21.48) {280};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (218.96, 21.48) {281};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (220.86, 21.48) {283};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (222.77, 21.48) {284};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (224.67, 21.48) {294};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (226.58, 21.48) {296};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (228.48, 21.48) {303};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (230.38, 21.48) {304};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (232.29, 21.48) {305};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (234.19, 21.48) {306};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (236.10, 21.48) {307};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (238.00, 21.48) {308};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (239.90, 21.48) {309};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (241.81, 21.48) {313};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (243.71, 21.48) {319};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (245.62, 21.48) {320};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (247.52, 21.48) {321};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (249.43, 21.48) {322};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (251.33, 21.48) {324};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (253.23, 21.48) {326};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (255.14, 21.48) {330};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (257.04, 21.48) {332};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (258.95, 21.48) {333};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (260.85, 21.48) {334};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (262.75, 21.48) {335};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (264.66, 21.48) {336};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (266.56, 21.48) {337};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (268.47, 21.48) {344};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (270.37, 21.48) {345};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (272.27, 21.48) {346};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (274.18, 21.48) {348};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (276.08, 21.48) {350};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (277.99, 21.48) {351};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (279.89, 21.48) {352};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (281.80, 21.48) {358};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (283.70, 21.48) {36};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (285.60, 21.48) {360};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (287.51, 21.48) {362};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (289.41, 21.48) {363};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (291.32, 21.48) {364};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (293.22, 21.48) {366};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (295.12, 21.48) {369};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (297.03, 21.48) {370};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (298.93, 21.48) {372};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (300.84, 21.48) {373};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (302.74, 21.48) {374};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (304.64, 21.48) {375};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (306.55, 21.48) {376};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (308.45, 21.48) {377};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (310.36, 21.48) {382};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (312.26, 21.48) {384};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (314.17, 21.48) {387};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (316.07, 21.48) {389};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (317.97, 21.48) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (319.88, 21.48) {445};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (321.78, 21.48) {606};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (323.69, 21.48) {636};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (325.59, 21.48) {638};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (327.49, 21.48) {639};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (329.40, 21.48) {643};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (331.30, 21.48) {645};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (333.21, 21.48) {646};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (335.11, 21.48) {647};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (337.02, 21.48) {648};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (338.92, 21.48) {651};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (340.82, 21.48) {653};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (342.73, 21.48) {655};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (344.63, 21.48) {656};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (346.54, 21.48) {657};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (348.44, 21.48) {658};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (350.34, 21.48) {661};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (352.25, 21.48) {662};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (354.15, 21.48) {663};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (356.06, 21.48) {665};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (357.96, 21.48) {666};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (359.86, 21.48) {668};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.77, 21.48) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (363.67, 21.48) {769};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (365.58, 21.48) {775};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (367.48, 21.48) {777};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (369.39, 21.48) {779};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (371.29, 21.48) {781};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (373.19, 21.48) {787};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (375.10, 21.48) {788};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (377.00, 21.48) {789};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (378.91, 21.48) {790};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (380.81, 21.48) {794};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (382.71, 21.48) {795};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (384.62, 21.48) {797};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (386.52, 21.48) {798};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (388.43, 21.48) {799};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.33, 21.48) {801};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (392.23, 21.48) {804};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (394.14, 21.48) {806};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (396.04, 21.48) {807};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (397.95, 21.48) {810};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (399.85, 21.48) {811};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (401.76, 21.48) {813};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (403.66, 21.48) {814};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (405.56, 21.48) {815};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (223.72,  9.94) {Patient};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {abs(dfbetas)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (416.18,230.20) rectangle (483.17,297.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (420.44,286.45) {\bfseries Coefficient};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (420.44,266.26) rectangle (436.34,282.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (428.39,274.21) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (420.44,250.37) rectangle (436.34,266.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (428.39,258.32) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (420.44,234.47) rectangle (436.34,250.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (428.39,242.42) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (438.33,270.92) {SizeCent};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (438.33,255.02) {A2TRUE};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (438.33,239.12) {A4TRUE};
\end{scope}
\end{tikzpicture}

\end{document}
