% Created by tikzDevice version 0.8.1 on 2015-02-03 07:14:28
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.73, 35.17) rectangle (406.71,492.64);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.73, 35.17) rectangle (406.71,492.64);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.73,118.34) --
	(406.71,118.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.73,243.61) --
	(406.71,243.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.73,368.89) --
	(406.71,368.89);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.73, 55.70) --
	(406.71, 55.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.73,180.98) --
	(406.71,180.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.73,306.25) --
	(406.71,306.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.73,431.52) --
	(406.71,431.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.85, 35.17) --
	( 41.85,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.72, 35.17) --
	( 43.72,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.58, 35.17) --
	( 45.58,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.45, 35.17) --
	( 47.45,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.31, 35.17) --
	( 49.31,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.18, 35.17) --
	( 51.18,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.04, 35.17) --
	( 53.04,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.91, 35.17) --
	( 54.91,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.77, 35.17) --
	( 56.77,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.64, 35.17) --
	( 58.64,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.51, 35.17) --
	( 60.51,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.37, 35.17) --
	( 62.37,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.24, 35.17) --
	( 64.24,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.10, 35.17) --
	( 66.10,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.97, 35.17) --
	( 67.97,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.83, 35.17) --
	( 69.83,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.70, 35.17) --
	( 71.70,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.56, 35.17) --
	( 73.56,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.43, 35.17) --
	( 75.43,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.29, 35.17) --
	( 77.29,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 79.16, 35.17) --
	( 79.16,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.02, 35.17) --
	( 81.02,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.89, 35.17) --
	( 82.89,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.75, 35.17) --
	( 84.75,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.62, 35.17) --
	( 86.62,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.48, 35.17) --
	( 88.48,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.35, 35.17) --
	( 90.35,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.22, 35.17) --
	( 92.22,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.08, 35.17) --
	( 94.08,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.95, 35.17) --
	( 95.95,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.81, 35.17) --
	( 97.81,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.68, 35.17) --
	( 99.68,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.54, 35.17) --
	(101.54,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.41, 35.17) --
	(103.41,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.27, 35.17) --
	(105.27,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (107.14, 35.17) --
	(107.14,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.00, 35.17) --
	(109.00,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.87, 35.17) --
	(110.87,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.73, 35.17) --
	(112.73,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.60, 35.17) --
	(114.60,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.46, 35.17) --
	(116.46,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.33, 35.17) --
	(118.33,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.19, 35.17) --
	(120.19,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.06, 35.17) --
	(122.06,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.93, 35.17) --
	(123.93,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.79, 35.17) --
	(125.79,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.66, 35.17) --
	(127.66,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.52, 35.17) --
	(129.52,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.39, 35.17) --
	(131.39,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.25, 35.17) --
	(133.25,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.12, 35.17) --
	(135.12,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.98, 35.17) --
	(136.98,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.85, 35.17) --
	(138.85,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.71, 35.17) --
	(140.71,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.58, 35.17) --
	(142.58,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.44, 35.17) --
	(144.44,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.31, 35.17) --
	(146.31,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.17, 35.17) --
	(148.17,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.04, 35.17) --
	(150.04,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.91, 35.17) --
	(151.91,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.77, 35.17) --
	(153.77,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.64, 35.17) --
	(155.64,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.50, 35.17) --
	(157.50,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.37, 35.17) --
	(159.37,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.23, 35.17) --
	(161.23,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.10, 35.17) --
	(163.10,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.96, 35.17) --
	(164.96,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.83, 35.17) --
	(166.83,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (168.69, 35.17) --
	(168.69,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.56, 35.17) --
	(170.56,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 35.17) --
	(172.42,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.29, 35.17) --
	(174.29,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.15, 35.17) --
	(176.15,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.02, 35.17) --
	(178.02,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.88, 35.17) --
	(179.88,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.75, 35.17) --
	(181.75,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.62, 35.17) --
	(183.62,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.48, 35.17) --
	(185.48,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.35, 35.17) --
	(187.35,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.21, 35.17) --
	(189.21,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.08, 35.17) --
	(191.08,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.94, 35.17) --
	(192.94,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.81, 35.17) --
	(194.81,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.67, 35.17) --
	(196.67,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.54, 35.17) --
	(198.54,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.40, 35.17) --
	(200.40,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.27, 35.17) --
	(202.27,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.13, 35.17) --
	(204.13,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.00, 35.17) --
	(206.00,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.86, 35.17) --
	(207.86,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.73, 35.17) --
	(209.73,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.60, 35.17) --
	(211.60,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.46, 35.17) --
	(213.46,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.33, 35.17) --
	(215.33,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.19, 35.17) --
	(217.19,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.06, 35.17) --
	(219.06,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.92, 35.17) --
	(220.92,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.79, 35.17) --
	(222.79,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.65, 35.17) --
	(224.65,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.52, 35.17) --
	(226.52,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.38, 35.17) --
	(228.38,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.25, 35.17) --
	(230.25,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.11, 35.17) --
	(232.11,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.98, 35.17) --
	(233.98,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.84, 35.17) --
	(235.84,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.71, 35.17) --
	(237.71,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.57, 35.17) --
	(239.57,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.44, 35.17) --
	(241.44,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.31, 35.17) --
	(243.31,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17, 35.17) --
	(245.17,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.04, 35.17) --
	(247.04,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.90, 35.17) --
	(248.90,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.77, 35.17) --
	(250.77,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.63, 35.17) --
	(252.63,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.50, 35.17) --
	(254.50,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.36, 35.17) --
	(256.36,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.23, 35.17) --
	(258.23,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.09, 35.17) --
	(260.09,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.96, 35.17) --
	(261.96,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.82, 35.17) --
	(263.82,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (265.69, 35.17) --
	(265.69,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (267.55, 35.17) --
	(267.55,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.42, 35.17) --
	(269.42,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.28, 35.17) --
	(271.28,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.15, 35.17) --
	(273.15,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.02, 35.17) --
	(275.02,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.88, 35.17) --
	(276.88,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (278.75, 35.17) --
	(278.75,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.61, 35.17) --
	(280.61,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.48, 35.17) --
	(282.48,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.34, 35.17) --
	(284.34,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.21, 35.17) --
	(286.21,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.07, 35.17) --
	(288.07,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.94, 35.17) --
	(289.94,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.80, 35.17) --
	(291.80,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.67, 35.17) --
	(293.67,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.53, 35.17) --
	(295.53,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (297.40, 35.17) --
	(297.40,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (299.26, 35.17) --
	(299.26,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.13, 35.17) --
	(301.13,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.00, 35.17) --
	(303.00,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.86, 35.17) --
	(304.86,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.73, 35.17) --
	(306.73,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.59, 35.17) --
	(308.59,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.46, 35.17) --
	(310.46,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.32, 35.17) --
	(312.32,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.19, 35.17) --
	(314.19,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.05, 35.17) --
	(316.05,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.92, 35.17) --
	(317.92,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.78, 35.17) --
	(319.78,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.65, 35.17) --
	(321.65,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.51, 35.17) --
	(323.51,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (325.38, 35.17) --
	(325.38,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.24, 35.17) --
	(327.24,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.11, 35.17) --
	(329.11,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.97, 35.17) --
	(330.97,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (332.84, 35.17) --
	(332.84,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.71, 35.17) --
	(334.71,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.57, 35.17) --
	(336.57,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.44, 35.17) --
	(338.44,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.30, 35.17) --
	(340.30,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (342.17, 35.17) --
	(342.17,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.03, 35.17) --
	(344.03,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.90, 35.17) --
	(345.90,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (347.76, 35.17) --
	(347.76,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.63, 35.17) --
	(349.63,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.49, 35.17) --
	(351.49,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.36, 35.17) --
	(353.36,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (355.22, 35.17) --
	(355.22,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.09, 35.17) --
	(357.09,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (358.95, 35.17) --
	(358.95,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (360.82, 35.17) --
	(360.82,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.68, 35.17) --
	(362.68,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.55, 35.17) --
	(364.55,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.42, 35.17) --
	(366.42,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (368.28, 35.17) --
	(368.28,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (370.15, 35.17) --
	(370.15,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.01, 35.17) --
	(372.01,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.88, 35.17) --
	(373.88,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (375.74, 35.17) --
	(375.74,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.61, 35.17) --
	(377.61,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.47, 35.17) --
	(379.47,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.34, 35.17) --
	(381.34,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.20, 35.17) --
	(383.20,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.07, 35.17) --
	(385.07,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (386.93, 35.17) --
	(386.93,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.80, 35.17) --
	(388.80,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.66, 35.17) --
	(390.66,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (392.53, 35.17) --
	(392.53,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.40, 35.17) --
	(394.40,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (396.26, 35.17) --
	(396.26,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.13, 35.17) --
	(398.13,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.99, 35.17) --
	(399.99,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.86, 35.17) --
	(401.86,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.72, 35.17) --
	(403.72,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (405.59, 35.17) --
	(405.59,492.64);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (317.92, 91.70) circle (  2.13);

\path[fill=fillColor] (405.59, 62.09) circle (  2.13);

\path[fill=fillColor] ( 41.85, 84.41) circle (  2.13);

\path[fill=fillColor] (155.64,107.67) circle (  2.13);

\path[fill=fillColor] (192.94,107.57) circle (  2.13);

\path[fill=fillColor] (200.40, 87.81) circle (  2.13);

\path[fill=fillColor] (151.91,147.31) circle (  2.13);

\path[fill=fillColor] (153.77, 65.96) circle (  2.13);

\path[fill=fillColor] (157.50,173.93) circle (  2.13);

\path[fill=fillColor] (159.37,192.30) circle (  2.13);

\path[fill=fillColor] (161.23, 73.40) circle (  2.13);

\path[fill=fillColor] (163.10, 63.13) circle (  2.13);

\path[fill=fillColor] (164.96,116.46) circle (  2.13);

\path[fill=fillColor] (166.83, 86.84) circle (  2.13);

\path[fill=fillColor] (168.69, 78.76) circle (  2.13);

\path[fill=fillColor] (170.56, 76.17) circle (  2.13);

\path[fill=fillColor] (172.42,126.75) circle (  2.13);

\path[fill=fillColor] (176.15, 70.88) circle (  2.13);

\path[fill=fillColor] (178.02,258.76) circle (  2.13);

\path[fill=fillColor] (179.88,185.57) circle (  2.13);

\path[fill=fillColor] (181.75,320.84) circle (  2.13);

\path[fill=fillColor] (183.62, 57.80) circle (  2.13);

\path[fill=fillColor] (185.48,296.52) circle (  2.13);

\path[fill=fillColor] (187.35, 62.55) circle (  2.13);

\path[fill=fillColor] (189.21,124.83) circle (  2.13);

\path[fill=fillColor] (191.08, 57.59) circle (  2.13);

\path[fill=fillColor] (194.81, 79.20) circle (  2.13);

\path[fill=fillColor] (196.67, 55.97) circle (  2.13);

\path[fill=fillColor] (198.54,233.14) circle (  2.13);

\path[fill=fillColor] (202.27,147.68) circle (  2.13);

\path[fill=fillColor] (204.13, 95.32) circle (  2.13);

\path[fill=fillColor] (206.00,143.63) circle (  2.13);

\path[fill=fillColor] (207.86,104.68) circle (  2.13);

\path[fill=fillColor] (209.73, 62.69) circle (  2.13);

\path[fill=fillColor] (211.60, 76.03) circle (  2.13);

\path[fill=fillColor] (213.46, 64.29) circle (  2.13);

\path[fill=fillColor] (215.33, 87.64) circle (  2.13);

\path[fill=fillColor] (217.19, 87.89) circle (  2.13);

\path[fill=fillColor] (219.06,108.45) circle (  2.13);

\path[fill=fillColor] (220.92, 57.70) circle (  2.13);

\path[fill=fillColor] (222.79, 58.08) circle (  2.13);

\path[fill=fillColor] (224.65,128.35) circle (  2.13);

\path[fill=fillColor] (226.52,181.22) circle (  2.13);

\path[fill=fillColor] (228.38,106.04) circle (  2.13);

\path[fill=fillColor] (230.25,130.52) circle (  2.13);

\path[fill=fillColor] (232.11,132.98) circle (  2.13);

\path[fill=fillColor] (233.98, 66.56) circle (  2.13);

\path[fill=fillColor] (235.84,106.01) circle (  2.13);

\path[fill=fillColor] (237.71,111.17) circle (  2.13);

\path[fill=fillColor] (239.57,150.36) circle (  2.13);

\path[fill=fillColor] (241.44,112.88) circle (  2.13);

\path[fill=fillColor] (243.31,130.31) circle (  2.13);

\path[fill=fillColor] (245.17, 58.74) circle (  2.13);

\path[fill=fillColor] (247.04, 80.78) circle (  2.13);

\path[fill=fillColor] (248.90,400.92) circle (  2.13);

\path[fill=fillColor] (250.77, 79.72) circle (  2.13);

\path[fill=fillColor] (252.63, 95.90) circle (  2.13);

\path[fill=fillColor] (254.50, 60.41) circle (  2.13);

\path[fill=fillColor] (256.36,123.77) circle (  2.13);

\path[fill=fillColor] (258.23, 62.65) circle (  2.13);

\path[fill=fillColor] (260.09, 84.20) circle (  2.13);

\path[fill=fillColor] (261.96,135.34) circle (  2.13);

\path[fill=fillColor] (263.82, 75.51) circle (  2.13);

\path[fill=fillColor] (265.69, 60.57) circle (  2.13);

\path[fill=fillColor] (267.55,170.62) circle (  2.13);

\path[fill=fillColor] (269.42, 71.29) circle (  2.13);

\path[fill=fillColor] (271.28, 93.38) circle (  2.13);

\path[fill=fillColor] (273.15, 70.92) circle (  2.13);

\path[fill=fillColor] (275.02, 88.29) circle (  2.13);

\path[fill=fillColor] (276.88, 71.15) circle (  2.13);

\path[fill=fillColor] (278.75, 70.46) circle (  2.13);

\path[fill=fillColor] (280.61,129.50) circle (  2.13);

\path[fill=fillColor] (282.48, 69.87) circle (  2.13);

\path[fill=fillColor] (284.34,143.13) circle (  2.13);

\path[fill=fillColor] (286.21, 83.43) circle (  2.13);

\path[fill=fillColor] (288.07, 72.02) circle (  2.13);

\path[fill=fillColor] (289.94, 86.58) circle (  2.13);

\path[fill=fillColor] (291.80, 77.28) circle (  2.13);

\path[fill=fillColor] (293.67, 98.35) circle (  2.13);

\path[fill=fillColor] (295.53,107.11) circle (  2.13);

\path[fill=fillColor] (297.40, 83.99) circle (  2.13);

\path[fill=fillColor] (299.26, 90.50) circle (  2.13);

\path[fill=fillColor] (301.13,117.49) circle (  2.13);

\path[fill=fillColor] (303.00, 67.92) circle (  2.13);

\path[fill=fillColor] (304.86, 71.49) circle (  2.13);

\path[fill=fillColor] (306.73,210.19) circle (  2.13);

\path[fill=fillColor] (308.59,117.08) circle (  2.13);

\path[fill=fillColor] (310.46, 59.17) circle (  2.13);

\path[fill=fillColor] (312.32,116.92) circle (  2.13);

\path[fill=fillColor] (314.19,113.99) circle (  2.13);

\path[fill=fillColor] (316.05, 64.64) circle (  2.13);

\path[fill=fillColor] (319.78, 61.09) circle (  2.13);

\path[fill=fillColor] (321.65,105.27) circle (  2.13);

\path[fill=fillColor] (323.51, 86.04) circle (  2.13);

\path[fill=fillColor] (325.38, 82.73) circle (  2.13);

\path[fill=fillColor] (327.24,111.22) circle (  2.13);

\path[fill=fillColor] (329.11, 82.96) circle (  2.13);

\path[fill=fillColor] (330.97,106.25) circle (  2.13);

\path[fill=fillColor] (332.84,140.10) circle (  2.13);

\path[fill=fillColor] (334.71,148.90) circle (  2.13);

\path[fill=fillColor] (336.57, 69.06) circle (  2.13);

\path[fill=fillColor] (338.44,145.17) circle (  2.13);

\path[fill=fillColor] (340.30,343.82) circle (  2.13);

\path[fill=fillColor] (342.17, 70.56) circle (  2.13);

\path[fill=fillColor] (344.03,103.49) circle (  2.13);

\path[fill=fillColor] (345.90, 64.79) circle (  2.13);

\path[fill=fillColor] (347.76, 60.87) circle (  2.13);

\path[fill=fillColor] (349.63, 57.04) circle (  2.13);

\path[fill=fillColor] (351.49, 90.17) circle (  2.13);

\path[fill=fillColor] (353.36, 81.90) circle (  2.13);

\path[fill=fillColor] (355.22,112.90) circle (  2.13);

\path[fill=fillColor] (357.09,114.17) circle (  2.13);

\path[fill=fillColor] (358.95,378.41) circle (  2.13);

\path[fill=fillColor] (360.82,111.06) circle (  2.13);

\path[fill=fillColor] (362.68, 70.63) circle (  2.13);

\path[fill=fillColor] (364.55,113.98) circle (  2.13);

\path[fill=fillColor] (366.42, 86.77) circle (  2.13);

\path[fill=fillColor] (368.28,129.34) circle (  2.13);

\path[fill=fillColor] (370.15, 97.80) circle (  2.13);

\path[fill=fillColor] (372.01,104.36) circle (  2.13);

\path[fill=fillColor] (373.88,258.58) circle (  2.13);

\path[fill=fillColor] (375.74,163.86) circle (  2.13);

\path[fill=fillColor] (377.61, 64.59) circle (  2.13);

\path[fill=fillColor] (379.47,152.81) circle (  2.13);

\path[fill=fillColor] (381.34, 76.15) circle (  2.13);

\path[fill=fillColor] (383.20, 85.85) circle (  2.13);

\path[fill=fillColor] (385.07, 64.96) circle (  2.13);

\path[fill=fillColor] (386.93,161.91) circle (  2.13);

\path[fill=fillColor] (388.80,197.15) circle (  2.13);

\path[fill=fillColor] (390.66,210.34) circle (  2.13);

\path[fill=fillColor] (392.53,114.65) circle (  2.13);

\path[fill=fillColor] (394.40, 72.08) circle (  2.13);

\path[fill=fillColor] (396.26, 71.26) circle (  2.13);

\path[fill=fillColor] (398.13,107.34) circle (  2.13);

\path[fill=fillColor] (399.99,145.34) circle (  2.13);

\path[fill=fillColor] (401.86,139.82) circle (  2.13);

\path[fill=fillColor] (403.72,109.07) circle (  2.13);

\path[fill=fillColor] ( 43.72, 61.03) circle (  2.13);

\path[fill=fillColor] ( 45.58, 65.18) circle (  2.13);

\path[fill=fillColor] ( 47.45,107.64) circle (  2.13);

\path[fill=fillColor] ( 49.31, 60.53) circle (  2.13);

\path[fill=fillColor] ( 51.18, 86.80) circle (  2.13);

\path[fill=fillColor] ( 53.04,112.19) circle (  2.13);

\path[fill=fillColor] ( 54.91,128.10) circle (  2.13);

\path[fill=fillColor] ( 56.77,107.66) circle (  2.13);

\path[fill=fillColor] ( 58.64, 70.79) circle (  2.13);

\path[fill=fillColor] ( 60.51, 62.57) circle (  2.13);

\path[fill=fillColor] ( 62.37,114.26) circle (  2.13);

\path[fill=fillColor] ( 64.24, 63.00) circle (  2.13);

\path[fill=fillColor] ( 66.10, 68.16) circle (  2.13);

\path[fill=fillColor] ( 67.97,115.97) circle (  2.13);

\path[fill=fillColor] ( 69.83,100.48) circle (  2.13);

\path[fill=fillColor] ( 71.70, 64.73) circle (  2.13);

\path[fill=fillColor] ( 73.56,124.55) circle (  2.13);

\path[fill=fillColor] ( 75.43,139.68) circle (  2.13);

\path[fill=fillColor] ( 77.29, 68.39) circle (  2.13);

\path[fill=fillColor] ( 79.16, 80.83) circle (  2.13);

\path[fill=fillColor] ( 81.02, 56.79) circle (  2.13);

\path[fill=fillColor] ( 82.89, 83.07) circle (  2.13);

\path[fill=fillColor] ( 84.75,112.44) circle (  2.13);

\path[fill=fillColor] ( 86.62,136.82) circle (  2.13);

\path[fill=fillColor] ( 88.48,144.80) circle (  2.13);

\path[fill=fillColor] ( 90.35, 56.04) circle (  2.13);

\path[fill=fillColor] ( 92.22, 56.05) circle (  2.13);

\path[fill=fillColor] ( 94.08, 59.61) circle (  2.13);

\path[fill=fillColor] ( 95.95,135.84) circle (  2.13);

\path[fill=fillColor] ( 97.81,416.99) circle (  2.13);

\path[fill=fillColor] ( 99.68,127.78) circle (  2.13);

\path[fill=fillColor] (101.54,112.02) circle (  2.13);

\path[fill=fillColor] (103.41, 91.03) circle (  2.13);

\path[fill=fillColor] (105.27,106.38) circle (  2.13);

\path[fill=fillColor] (107.14,243.23) circle (  2.13);

\path[fill=fillColor] (109.00,141.54) circle (  2.13);

\path[fill=fillColor] (110.87, 79.03) circle (  2.13);

\path[fill=fillColor] (112.73, 92.71) circle (  2.13);

\path[fill=fillColor] (114.60, 67.05) circle (  2.13);

\path[fill=fillColor] (116.46,145.48) circle (  2.13);

\path[fill=fillColor] (118.33, 61.33) circle (  2.13);

\path[fill=fillColor] (120.19, 63.52) circle (  2.13);

\path[fill=fillColor] (122.06, 64.69) circle (  2.13);

\path[fill=fillColor] (123.93, 89.61) circle (  2.13);

\path[fill=fillColor] (125.79,112.28) circle (  2.13);

\path[fill=fillColor] (127.66,301.86) circle (  2.13);

\path[fill=fillColor] (129.52,141.71) circle (  2.13);

\path[fill=fillColor] (131.39,110.18) circle (  2.13);

\path[fill=fillColor] (133.25,144.71) circle (  2.13);

\path[fill=fillColor] (135.12,116.66) circle (  2.13);

\path[fill=fillColor] (136.98,116.15) circle (  2.13);

\path[fill=fillColor] (138.85, 89.15) circle (  2.13);

\path[fill=fillColor] (140.71, 78.94) circle (  2.13);

\path[fill=fillColor] (142.58,125.78) circle (  2.13);

\path[fill=fillColor] (144.44,147.72) circle (  2.13);

\path[fill=fillColor] (146.31, 83.96) circle (  2.13);

\path[fill=fillColor] (148.17,120.35) circle (  2.13);

\path[fill=fillColor] (150.04, 57.41) circle (  2.13);

\path[fill=fillColor] (174.29, 64.74) circle (  2.13);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (317.92,107.62) circle (  2.13);

\path[fill=fillColor] (405.59, 67.87) circle (  2.13);

\path[fill=fillColor] ( 41.85,136.79) circle (  2.13);

\path[fill=fillColor] (155.64,106.04) circle (  2.13);

\path[fill=fillColor] (192.94, 91.07) circle (  2.13);

\path[fill=fillColor] (200.40,107.29) circle (  2.13);

\path[fill=fillColor] (151.91, 96.40) circle (  2.13);

\path[fill=fillColor] (153.77,108.43) circle (  2.13);

\path[fill=fillColor] (157.50,239.33) circle (  2.13);

\path[fill=fillColor] (159.37,177.41) circle (  2.13);

\path[fill=fillColor] (161.23,203.76) circle (  2.13);

\path[fill=fillColor] (163.10, 61.80) circle (  2.13);

\path[fill=fillColor] (164.96,260.86) circle (  2.13);

\path[fill=fillColor] (166.83,122.98) circle (  2.13);

\path[fill=fillColor] (168.69, 62.81) circle (  2.13);

\path[fill=fillColor] (170.56, 80.10) circle (  2.13);

\path[fill=fillColor] (172.42,432.29) circle (  2.13);

\path[fill=fillColor] (176.15, 69.36) circle (  2.13);

\path[fill=fillColor] (178.02,134.27) circle (  2.13);

\path[fill=fillColor] (179.88,116.62) circle (  2.13);

\path[fill=fillColor] (181.75,154.62) circle (  2.13);

\path[fill=fillColor] (183.62, 73.69) circle (  2.13);

\path[fill=fillColor] (185.48,144.02) circle (  2.13);

\path[fill=fillColor] (187.35, 92.32) circle (  2.13);

\path[fill=fillColor] (189.21, 81.46) circle (  2.13);

\path[fill=fillColor] (191.08, 98.64) circle (  2.13);

\path[fill=fillColor] (194.81,136.67) circle (  2.13);

\path[fill=fillColor] (196.67, 61.06) circle (  2.13);

\path[fill=fillColor] (198.54, 95.58) circle (  2.13);

\path[fill=fillColor] (202.27,134.17) circle (  2.13);

\path[fill=fillColor] (204.13, 75.66) circle (  2.13);

\path[fill=fillColor] (206.00, 96.95) circle (  2.13);

\path[fill=fillColor] (207.86, 56.10) circle (  2.13);

\path[fill=fillColor] (209.73,133.40) circle (  2.13);

\path[fill=fillColor] (211.60, 58.19) circle (  2.13);

\path[fill=fillColor] (213.46,108.12) circle (  2.13);

\path[fill=fillColor] (215.33, 97.68) circle (  2.13);

\path[fill=fillColor] (217.19, 92.85) circle (  2.13);

\path[fill=fillColor] (219.06, 91.57) circle (  2.13);

\path[fill=fillColor] (220.92, 84.16) circle (  2.13);

\path[fill=fillColor] (222.79,100.11) circle (  2.13);

\path[fill=fillColor] (224.65,125.09) circle (  2.13);

\path[fill=fillColor] (226.52,316.70) circle (  2.13);

\path[fill=fillColor] (228.38,148.69) circle (  2.13);

\path[fill=fillColor] (230.25,155.59) circle (  2.13);

\path[fill=fillColor] (232.11,112.88) circle (  2.13);

\path[fill=fillColor] (233.98, 62.98) circle (  2.13);

\path[fill=fillColor] (235.84,106.72) circle (  2.13);

\path[fill=fillColor] (237.71,106.43) circle (  2.13);

\path[fill=fillColor] (239.57, 58.46) circle (  2.13);

\path[fill=fillColor] (241.44, 56.32) circle (  2.13);

\path[fill=fillColor] (243.31,203.27) circle (  2.13);

\path[fill=fillColor] (245.17,146.86) circle (  2.13);

\path[fill=fillColor] (247.04,471.85) circle (  2.13);

\path[fill=fillColor] (248.90,232.67) circle (  2.13);

\path[fill=fillColor] (250.77, 73.05) circle (  2.13);

\path[fill=fillColor] (252.63,152.13) circle (  2.13);

\path[fill=fillColor] (254.50,180.45) circle (  2.13);

\path[fill=fillColor] (256.36,162.00) circle (  2.13);

\path[fill=fillColor] (258.23, 69.74) circle (  2.13);

\path[fill=fillColor] (260.09,143.27) circle (  2.13);

\path[fill=fillColor] (261.96,140.33) circle (  2.13);

\path[fill=fillColor] (263.82, 88.62) circle (  2.13);

\path[fill=fillColor] (265.69, 79.19) circle (  2.13);

\path[fill=fillColor] (267.55,151.11) circle (  2.13);

\path[fill=fillColor] (269.42, 57.54) circle (  2.13);

\path[fill=fillColor] (271.28,156.79) circle (  2.13);

\path[fill=fillColor] (273.15, 64.49) circle (  2.13);

\path[fill=fillColor] (275.02, 75.31) circle (  2.13);

\path[fill=fillColor] (276.88, 81.30) circle (  2.13);

\path[fill=fillColor] (278.75, 66.26) circle (  2.13);

\path[fill=fillColor] (280.61, 66.29) circle (  2.13);

\path[fill=fillColor] (282.48, 96.90) circle (  2.13);

\path[fill=fillColor] (284.34,104.42) circle (  2.13);

\path[fill=fillColor] (286.21,102.49) circle (  2.13);

\path[fill=fillColor] (288.07, 79.15) circle (  2.13);

\path[fill=fillColor] (289.94, 97.97) circle (  2.13);

\path[fill=fillColor] (291.80, 79.53) circle (  2.13);

\path[fill=fillColor] (293.67, 79.18) circle (  2.13);

\path[fill=fillColor] (295.53, 63.23) circle (  2.13);

\path[fill=fillColor] (297.40, 65.33) circle (  2.13);

\path[fill=fillColor] (299.26, 70.07) circle (  2.13);

\path[fill=fillColor] (301.13, 91.10) circle (  2.13);

\path[fill=fillColor] (303.00, 82.23) circle (  2.13);

\path[fill=fillColor] (304.86, 86.93) circle (  2.13);

\path[fill=fillColor] (306.73,243.66) circle (  2.13);

\path[fill=fillColor] (308.59, 90.39) circle (  2.13);

\path[fill=fillColor] (310.46, 95.14) circle (  2.13);

\path[fill=fillColor] (312.32, 84.08) circle (  2.13);

\path[fill=fillColor] (314.19,106.36) circle (  2.13);

\path[fill=fillColor] (316.05, 71.13) circle (  2.13);

\path[fill=fillColor] (319.78,137.99) circle (  2.13);

\path[fill=fillColor] (321.65, 59.73) circle (  2.13);

\path[fill=fillColor] (323.51, 58.53) circle (  2.13);

\path[fill=fillColor] (325.38,143.85) circle (  2.13);

\path[fill=fillColor] (327.24,178.36) circle (  2.13);

\path[fill=fillColor] (329.11,129.38) circle (  2.13);

\path[fill=fillColor] (330.97, 98.35) circle (  2.13);

\path[fill=fillColor] (332.84,160.90) circle (  2.13);

\path[fill=fillColor] (334.71,120.96) circle (  2.13);

\path[fill=fillColor] (336.57,148.11) circle (  2.13);

\path[fill=fillColor] (338.44, 67.41) circle (  2.13);

\path[fill=fillColor] (340.30,220.49) circle (  2.13);

\path[fill=fillColor] (342.17, 67.51) circle (  2.13);

\path[fill=fillColor] (344.03,106.66) circle (  2.13);

\path[fill=fillColor] (345.90, 68.02) circle (  2.13);

\path[fill=fillColor] (347.76,129.46) circle (  2.13);

\path[fill=fillColor] (349.63, 86.08) circle (  2.13);

\path[fill=fillColor] (351.49, 65.55) circle (  2.13);

\path[fill=fillColor] (353.36,131.99) circle (  2.13);

\path[fill=fillColor] (355.22, 81.81) circle (  2.13);

\path[fill=fillColor] (357.09,106.33) circle (  2.13);

\path[fill=fillColor] (358.95, 74.18) circle (  2.13);

\path[fill=fillColor] (360.82, 69.52) circle (  2.13);

\path[fill=fillColor] (362.68,121.51) circle (  2.13);

\path[fill=fillColor] (364.55,106.35) circle (  2.13);

\path[fill=fillColor] (366.42, 69.38) circle (  2.13);

\path[fill=fillColor] (368.28, 69.79) circle (  2.13);

\path[fill=fillColor] (370.15,145.20) circle (  2.13);

\path[fill=fillColor] (372.01, 93.79) circle (  2.13);

\path[fill=fillColor] (373.88, 98.72) circle (  2.13);

\path[fill=fillColor] (375.74, 88.48) circle (  2.13);

\path[fill=fillColor] (377.61,150.72) circle (  2.13);

\path[fill=fillColor] (379.47,118.17) circle (  2.13);

\path[fill=fillColor] (381.34, 71.14) circle (  2.13);

\path[fill=fillColor] (383.20, 70.60) circle (  2.13);

\path[fill=fillColor] (385.07, 71.14) circle (  2.13);

\path[fill=fillColor] (386.93,144.09) circle (  2.13);

\path[fill=fillColor] (388.80,122.39) circle (  2.13);

\path[fill=fillColor] (390.66,115.29) circle (  2.13);

\path[fill=fillColor] (392.53, 68.63) circle (  2.13);

\path[fill=fillColor] (394.40, 63.32) circle (  2.13);

\path[fill=fillColor] (396.26, 90.79) circle (  2.13);

\path[fill=fillColor] (398.13, 82.07) circle (  2.13);

\path[fill=fillColor] (399.99, 97.72) circle (  2.13);

\path[fill=fillColor] (401.86,197.19) circle (  2.13);

\path[fill=fillColor] (403.72, 57.25) circle (  2.13);

\path[fill=fillColor] ( 43.72,138.58) circle (  2.13);

\path[fill=fillColor] ( 45.58, 89.62) circle (  2.13);

\path[fill=fillColor] ( 47.45,106.01) circle (  2.13);

\path[fill=fillColor] ( 49.31, 60.04) circle (  2.13);

\path[fill=fillColor] ( 51.18, 85.99) circle (  2.13);

\path[fill=fillColor] ( 53.04, 92.28) circle (  2.13);

\path[fill=fillColor] ( 54.91,125.19) circle (  2.13);

\path[fill=fillColor] ( 56.77, 93.21) circle (  2.13);

\path[fill=fillColor] ( 58.64, 63.77) circle (  2.13);

\path[fill=fillColor] ( 60.51,119.34) circle (  2.13);

\path[fill=fillColor] ( 62.37,104.88) circle (  2.13);

\path[fill=fillColor] ( 64.24, 59.80) circle (  2.13);

\path[fill=fillColor] ( 66.10, 63.35) circle (  2.13);

\path[fill=fillColor] ( 67.97, 58.72) circle (  2.13);

\path[fill=fillColor] ( 69.83,140.82) circle (  2.13);

\path[fill=fillColor] ( 71.70,157.45) circle (  2.13);

\path[fill=fillColor] ( 73.56,208.57) circle (  2.13);

\path[fill=fillColor] ( 75.43,100.47) circle (  2.13);

\path[fill=fillColor] ( 77.29, 67.00) circle (  2.13);

\path[fill=fillColor] ( 79.16, 81.10) circle (  2.13);

\path[fill=fillColor] ( 81.02,106.55) circle (  2.13);

\path[fill=fillColor] ( 82.89, 97.74) circle (  2.13);

\path[fill=fillColor] ( 84.75,125.85) circle (  2.13);

\path[fill=fillColor] ( 86.62, 58.57) circle (  2.13);

\path[fill=fillColor] ( 88.48, 99.48) circle (  2.13);

\path[fill=fillColor] ( 90.35, 98.24) circle (  2.13);

\path[fill=fillColor] ( 92.22, 90.23) circle (  2.13);

\path[fill=fillColor] ( 94.08, 71.01) circle (  2.13);

\path[fill=fillColor] ( 95.95,167.25) circle (  2.13);

\path[fill=fillColor] ( 97.81,302.99) circle (  2.13);

\path[fill=fillColor] ( 99.68, 76.69) circle (  2.13);

\path[fill=fillColor] (101.54, 67.73) circle (  2.13);

\path[fill=fillColor] (103.41,123.70) circle (  2.13);

\path[fill=fillColor] (105.27,142.73) circle (  2.13);

\path[fill=fillColor] (107.14,181.66) circle (  2.13);

\path[fill=fillColor] (109.00,155.92) circle (  2.13);

\path[fill=fillColor] (110.87,118.09) circle (  2.13);

\path[fill=fillColor] (112.73, 65.26) circle (  2.13);

\path[fill=fillColor] (114.60,111.51) circle (  2.13);

\path[fill=fillColor] (116.46,141.05) circle (  2.13);

\path[fill=fillColor] (118.33, 70.76) circle (  2.13);

\path[fill=fillColor] (120.19, 84.72) circle (  2.13);

\path[fill=fillColor] (122.06,144.14) circle (  2.13);

\path[fill=fillColor] (123.93,127.16) circle (  2.13);

\path[fill=fillColor] (125.79,180.42) circle (  2.13);

\path[fill=fillColor] (127.66, 93.54) circle (  2.13);

\path[fill=fillColor] (129.52,124.50) circle (  2.13);

\path[fill=fillColor] (131.39, 93.11) circle (  2.13);

\path[fill=fillColor] (133.25, 97.78) circle (  2.13);

\path[fill=fillColor] (135.12, 70.22) circle (  2.13);

\path[fill=fillColor] (136.98, 95.88) circle (  2.13);

\path[fill=fillColor] (138.85,100.97) circle (  2.13);

\path[fill=fillColor] (140.71, 86.44) circle (  2.13);

\path[fill=fillColor] (142.58,158.79) circle (  2.13);

\path[fill=fillColor] (144.44,219.19) circle (  2.13);

\path[fill=fillColor] (146.31, 65.33) circle (  2.13);

\path[fill=fillColor] (148.17,123.03) circle (  2.13);

\path[fill=fillColor] (150.04,136.18) circle (  2.13);

\path[fill=fillColor] (174.29,157.63) circle (  2.13);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (317.92, 93.17) circle (  2.13);

\path[fill=fillColor] (405.59, 57.13) circle (  2.13);

\path[fill=fillColor] ( 41.85,100.13) circle (  2.13);

\path[fill=fillColor] (155.64, 78.17) circle (  2.13);

\path[fill=fillColor] (192.94, 88.50) circle (  2.13);

\path[fill=fillColor] (200.40, 91.92) circle (  2.13);

\path[fill=fillColor] (151.91,223.98) circle (  2.13);

\path[fill=fillColor] (153.77, 59.14) circle (  2.13);

\path[fill=fillColor] (157.50, 64.62) circle (  2.13);

\path[fill=fillColor] (159.37,311.64) circle (  2.13);

\path[fill=fillColor] (161.23, 65.16) circle (  2.13);

\path[fill=fillColor] (163.10, 60.48) circle (  2.13);

\path[fill=fillColor] (164.96, 65.19) circle (  2.13);

\path[fill=fillColor] (166.83, 92.66) circle (  2.13);

\path[fill=fillColor] (168.69,247.14) circle (  2.13);

\path[fill=fillColor] (170.56, 72.54) circle (  2.13);

\path[fill=fillColor] (172.42, 78.53) circle (  2.13);

\path[fill=fillColor] (176.15, 88.17) circle (  2.13);

\path[fill=fillColor] (178.02, 69.80) circle (  2.13);

\path[fill=fillColor] (179.88,105.71) circle (  2.13);

\path[fill=fillColor] (181.75, 69.77) circle (  2.13);

\path[fill=fillColor] (183.62, 58.09) circle (  2.13);

\path[fill=fillColor] (185.48,241.07) circle (  2.13);

\path[fill=fillColor] (187.35,203.34) circle (  2.13);

\path[fill=fillColor] (189.21,129.87) circle (  2.13);

\path[fill=fillColor] (191.08, 92.61) circle (  2.13);

\path[fill=fillColor] (194.81, 89.57) circle (  2.13);

\path[fill=fillColor] (196.67, 76.10) circle (  2.13);

\path[fill=fillColor] (198.54,276.94) circle (  2.13);

\path[fill=fillColor] (202.27, 79.63) circle (  2.13);

\path[fill=fillColor] (204.13,101.79) circle (  2.13);

\path[fill=fillColor] (206.00,140.03) circle (  2.13);

\path[fill=fillColor] (207.86,159.33) circle (  2.13);

\path[fill=fillColor] (209.73, 92.75) circle (  2.13);

\path[fill=fillColor] (211.60,168.88) circle (  2.13);

\path[fill=fillColor] (213.46, 97.22) circle (  2.13);

\path[fill=fillColor] (215.33,136.56) circle (  2.13);

\path[fill=fillColor] (217.19,102.14) circle (  2.13);

\path[fill=fillColor] (219.06, 57.82) circle (  2.13);

\path[fill=fillColor] (220.92, 88.01) circle (  2.13);

\path[fill=fillColor] (222.79, 58.94) circle (  2.13);

\path[fill=fillColor] (224.65, 99.02) circle (  2.13);

\path[fill=fillColor] (226.52, 81.15) circle (  2.13);

\path[fill=fillColor] (228.38,110.85) circle (  2.13);

\path[fill=fillColor] (230.25, 65.65) circle (  2.13);

\path[fill=fillColor] (232.11,213.19) circle (  2.13);

\path[fill=fillColor] (233.98,125.92) circle (  2.13);

\path[fill=fillColor] (235.84, 80.84) circle (  2.13);

\path[fill=fillColor] (237.71,135.07) circle (  2.13);

\path[fill=fillColor] (239.57,177.50) circle (  2.13);

\path[fill=fillColor] (241.44,163.68) circle (  2.13);

\path[fill=fillColor] (243.31, 58.72) circle (  2.13);

\path[fill=fillColor] (245.17,208.93) circle (  2.13);

\path[fill=fillColor] (247.04, 76.74) circle (  2.13);

\path[fill=fillColor] (248.90,224.00) circle (  2.13);

\path[fill=fillColor] (250.77, 71.03) circle (  2.13);

\path[fill=fillColor] (252.63, 88.29) circle (  2.13);

\path[fill=fillColor] (254.50, 66.91) circle (  2.13);

\path[fill=fillColor] (256.36, 66.71) circle (  2.13);

\path[fill=fillColor] (258.23,146.22) circle (  2.13);

\path[fill=fillColor] (260.09, 91.11) circle (  2.13);

\path[fill=fillColor] (261.96, 83.22) circle (  2.13);

\path[fill=fillColor] (263.82, 60.96) circle (  2.13);

\path[fill=fillColor] (265.69, 62.44) circle (  2.13);

\path[fill=fillColor] (267.55, 90.61) circle (  2.13);

\path[fill=fillColor] (269.42, 68.76) circle (  2.13);

\path[fill=fillColor] (271.28,149.90) circle (  2.13);

\path[fill=fillColor] (273.15,121.25) circle (  2.13);

\path[fill=fillColor] (275.02,117.24) circle (  2.13);

\path[fill=fillColor] (276.88,114.66) circle (  2.13);

\path[fill=fillColor] (278.75, 71.52) circle (  2.13);

\path[fill=fillColor] (280.61,103.00) circle (  2.13);

\path[fill=fillColor] (282.48, 65.49) circle (  2.13);

\path[fill=fillColor] (284.34, 99.24) circle (  2.13);

\path[fill=fillColor] (286.21, 57.04) circle (  2.13);

\path[fill=fillColor] (288.07, 61.93) circle (  2.13);

\path[fill=fillColor] (289.94, 60.03) circle (  2.13);

\path[fill=fillColor] (291.80, 72.63) circle (  2.13);

\path[fill=fillColor] (293.67, 85.06) circle (  2.13);

\path[fill=fillColor] (295.53,157.86) circle (  2.13);

\path[fill=fillColor] (297.40, 90.20) circle (  2.13);

\path[fill=fillColor] (299.26,100.00) circle (  2.13);

\path[fill=fillColor] (301.13, 90.11) circle (  2.13);

\path[fill=fillColor] (303.00,102.21) circle (  2.13);

\path[fill=fillColor] (304.86, 93.34) circle (  2.13);

\path[fill=fillColor] (306.73, 76.02) circle (  2.13);

\path[fill=fillColor] (308.59,105.98) circle (  2.13);

\path[fill=fillColor] (310.46, 98.30) circle (  2.13);

\path[fill=fillColor] (312.32, 69.37) circle (  2.13);

\path[fill=fillColor] (314.19, 95.60) circle (  2.13);

\path[fill=fillColor] (316.05, 93.70) circle (  2.13);

\path[fill=fillColor] (319.78, 93.02) circle (  2.13);

\path[fill=fillColor] (321.65,135.87) circle (  2.13);

\path[fill=fillColor] (323.51, 74.16) circle (  2.13);

\path[fill=fillColor] (325.38,243.59) circle (  2.13);

\path[fill=fillColor] (327.24, 69.06) circle (  2.13);

\path[fill=fillColor] (329.11,127.12) circle (  2.13);

\path[fill=fillColor] (330.97, 62.52) circle (  2.13);

\path[fill=fillColor] (332.84, 66.51) circle (  2.13);

\path[fill=fillColor] (334.71,102.52) circle (  2.13);

\path[fill=fillColor] (336.57,103.41) circle (  2.13);

\path[fill=fillColor] (338.44,189.87) circle (  2.13);

\path[fill=fillColor] (340.30,395.22) circle (  2.13);

\path[fill=fillColor] (342.17, 86.25) circle (  2.13);

\path[fill=fillColor] (344.03, 94.08) circle (  2.13);

\path[fill=fillColor] (345.90, 78.71) circle (  2.13);

\path[fill=fillColor] (347.76, 92.42) circle (  2.13);

\path[fill=fillColor] (349.63, 85.04) circle (  2.13);

\path[fill=fillColor] (351.49,122.25) circle (  2.13);

\path[fill=fillColor] (353.36, 69.64) circle (  2.13);

\path[fill=fillColor] (355.22,130.60) circle (  2.13);

\path[fill=fillColor] (357.09, 95.61) circle (  2.13);

\path[fill=fillColor] (358.95,236.68) circle (  2.13);

\path[fill=fillColor] (360.82,193.02) circle (  2.13);

\path[fill=fillColor] (362.68, 67.98) circle (  2.13);

\path[fill=fillColor] (364.55, 95.59) circle (  2.13);

\path[fill=fillColor] (366.42, 71.71) circle (  2.13);

\path[fill=fillColor] (368.28,240.62) circle (  2.13);

\path[fill=fillColor] (370.15, 89.91) circle (  2.13);

\path[fill=fillColor] (372.01, 63.43) circle (  2.13);

\path[fill=fillColor] (373.88,260.32) circle (  2.13);

\path[fill=fillColor] (375.74,354.15) circle (  2.13);

\path[fill=fillColor] (377.61, 63.76) circle (  2.13);

\path[fill=fillColor] (379.47,110.97) circle (  2.13);

\path[fill=fillColor] (381.34,102.67) circle (  2.13);

\path[fill=fillColor] (383.20, 97.59) circle (  2.13);

\path[fill=fillColor] (385.07, 77.50) circle (  2.13);

\path[fill=fillColor] (386.93, 80.30) circle (  2.13);

\path[fill=fillColor] (388.80,197.08) circle (  2.13);

\path[fill=fillColor] (390.66,248.41) circle (  2.13);

\path[fill=fillColor] (392.53,101.83) circle (  2.13);

\path[fill=fillColor] (394.40, 63.08) circle (  2.13);

\path[fill=fillColor] (396.26, 74.58) circle (  2.13);

\path[fill=fillColor] (398.13, 88.10) circle (  2.13);

\path[fill=fillColor] (399.99,101.64) circle (  2.13);

\path[fill=fillColor] (401.86, 63.25) circle (  2.13);

\path[fill=fillColor] (403.72, 83.93) circle (  2.13);

\path[fill=fillColor] ( 43.72, 94.15) circle (  2.13);

\path[fill=fillColor] ( 45.58, 57.11) circle (  2.13);

\path[fill=fillColor] ( 47.45, 78.15) circle (  2.13);

\path[fill=fillColor] ( 49.31, 58.95) circle (  2.13);

\path[fill=fillColor] ( 51.18,102.26) circle (  2.13);

\path[fill=fillColor] ( 53.04, 73.99) circle (  2.13);

\path[fill=fillColor] ( 54.91, 99.02) circle (  2.13);

\path[fill=fillColor] ( 56.77, 63.25) circle (  2.13);

\path[fill=fillColor] ( 58.64, 62.86) circle (  2.13);

\path[fill=fillColor] ( 60.51, 66.50) circle (  2.13);

\path[fill=fillColor] ( 62.37,128.17) circle (  2.13);

\path[fill=fillColor] ( 64.24, 57.23) circle (  2.13);

\path[fill=fillColor] ( 66.10, 68.13) circle (  2.13);

\path[fill=fillColor] ( 67.97,173.74) circle (  2.13);

\path[fill=fillColor] ( 69.83, 84.69) circle (  2.13);

\path[fill=fillColor] ( 71.70, 65.47) circle (  2.13);

\path[fill=fillColor] ( 73.56, 61.73) circle (  2.13);

\path[fill=fillColor] ( 75.43, 93.22) circle (  2.13);

\path[fill=fillColor] ( 77.29, 86.34) circle (  2.13);

\path[fill=fillColor] ( 79.16, 75.85) circle (  2.13);

\path[fill=fillColor] ( 81.02, 57.39) circle (  2.13);

\path[fill=fillColor] ( 82.89, 95.75) circle (  2.13);

\path[fill=fillColor] ( 84.75,174.29) circle (  2.13);

\path[fill=fillColor] ( 86.62,163.43) circle (  2.13);

\path[fill=fillColor] ( 88.48, 85.46) circle (  2.13);

\path[fill=fillColor] ( 90.35,110.49) circle (  2.13);

\path[fill=fillColor] ( 92.22, 68.15) circle (  2.13);

\path[fill=fillColor] ( 94.08, 76.93) circle (  2.13);

\path[fill=fillColor] ( 95.95, 81.74) circle (  2.13);

\path[fill=fillColor] ( 97.81, 81.69) circle (  2.13);

\path[fill=fillColor] ( 99.68,199.90) circle (  2.13);

\path[fill=fillColor] (101.54,142.88) circle (  2.13);

\path[fill=fillColor] (103.41,106.47) circle (  2.13);

\path[fill=fillColor] (105.27, 96.80) circle (  2.13);

\path[fill=fillColor] (107.14, 86.29) circle (  2.13);

\path[fill=fillColor] (109.00,233.01) circle (  2.13);

\path[fill=fillColor] (110.87,141.48) circle (  2.13);

\path[fill=fillColor] (112.73, 92.16) circle (  2.13);

\path[fill=fillColor] (114.60, 58.51) circle (  2.13);

\path[fill=fillColor] (116.46, 81.99) circle (  2.13);

\path[fill=fillColor] (118.33, 80.84) circle (  2.13);

\path[fill=fillColor] (120.19, 74.09) circle (  2.13);

\path[fill=fillColor] (122.06, 94.79) circle (  2.13);

\path[fill=fillColor] (123.93, 95.79) circle (  2.13);

\path[fill=fillColor] (125.79, 63.19) circle (  2.13);

\path[fill=fillColor] (127.66,247.47) circle (  2.13);

\path[fill=fillColor] (129.52,197.74) circle (  2.13);

\path[fill=fillColor] (131.39,185.68) circle (  2.13);

\path[fill=fillColor] (133.25,212.66) circle (  2.13);

\path[fill=fillColor] (135.12,148.93) circle (  2.13);

\path[fill=fillColor] (136.98, 86.47) circle (  2.13);

\path[fill=fillColor] (138.85, 85.41) circle (  2.13);

\path[fill=fillColor] (140.71,139.87) circle (  2.13);

\path[fill=fillColor] (142.58, 60.38) circle (  2.13);

\path[fill=fillColor] (144.44, 63.81) circle (  2.13);

\path[fill=fillColor] (146.31, 69.73) circle (  2.13);

\path[fill=fillColor] (148.17,143.61) circle (  2.13);

\path[fill=fillColor] (150.04, 81.32) circle (  2.13);

\path[fill=fillColor] (174.29, 65.49) circle (  2.13);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.73,234.66) -- (406.71,234.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 33.62, 52.41) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 33.62,177.68) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 33.62,302.96) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 33.62,428.23) {0.3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.46, 55.70) --
	( 40.73, 55.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.46,180.98) --
	( 40.73,180.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.46,306.25) --
	( 40.73,306.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.46,431.52) --
	( 40.73,431.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.85, 30.90) --
	( 41.85, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.72, 30.90) --
	( 43.72, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.58, 30.90) --
	( 45.58, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.45, 30.90) --
	( 47.45, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.31, 30.90) --
	( 49.31, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.18, 30.90) --
	( 51.18, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.04, 30.90) --
	( 53.04, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.91, 30.90) --
	( 54.91, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.77, 30.90) --
	( 56.77, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.64, 30.90) --
	( 58.64, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.51, 30.90) --
	( 60.51, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.37, 30.90) --
	( 62.37, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.24, 30.90) --
	( 64.24, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.10, 30.90) --
	( 66.10, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.97, 30.90) --
	( 67.97, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.83, 30.90) --
	( 69.83, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.70, 30.90) --
	( 71.70, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.56, 30.90) --
	( 73.56, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.43, 30.90) --
	( 75.43, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.29, 30.90) --
	( 77.29, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 79.16, 30.90) --
	( 79.16, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.02, 30.90) --
	( 81.02, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.89, 30.90) --
	( 82.89, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.75, 30.90) --
	( 84.75, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.62, 30.90) --
	( 86.62, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.48, 30.90) --
	( 88.48, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.35, 30.90) --
	( 90.35, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.22, 30.90) --
	( 92.22, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.08, 30.90) --
	( 94.08, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.95, 30.90) --
	( 95.95, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.81, 30.90) --
	( 97.81, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.68, 30.90) --
	( 99.68, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.54, 30.90) --
	(101.54, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.41, 30.90) --
	(103.41, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.27, 30.90) --
	(105.27, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (107.14, 30.90) --
	(107.14, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.00, 30.90) --
	(109.00, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.87, 30.90) --
	(110.87, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.73, 30.90) --
	(112.73, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.60, 30.90) --
	(114.60, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.46, 30.90) --
	(116.46, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.33, 30.90) --
	(118.33, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.19, 30.90) --
	(120.19, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.06, 30.90) --
	(122.06, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.93, 30.90) --
	(123.93, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.79, 30.90) --
	(125.79, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.66, 30.90) --
	(127.66, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.52, 30.90) --
	(129.52, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.39, 30.90) --
	(131.39, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.25, 30.90) --
	(133.25, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.12, 30.90) --
	(135.12, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.98, 30.90) --
	(136.98, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.85, 30.90) --
	(138.85, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.71, 30.90) --
	(140.71, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.58, 30.90) --
	(142.58, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.44, 30.90) --
	(144.44, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.31, 30.90) --
	(146.31, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.17, 30.90) --
	(148.17, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.04, 30.90) --
	(150.04, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.91, 30.90) --
	(151.91, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.77, 30.90) --
	(153.77, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.64, 30.90) --
	(155.64, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.50, 30.90) --
	(157.50, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.37, 30.90) --
	(159.37, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.23, 30.90) --
	(161.23, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.10, 30.90) --
	(163.10, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.96, 30.90) --
	(164.96, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.83, 30.90) --
	(166.83, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (168.69, 30.90) --
	(168.69, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.56, 30.90) --
	(170.56, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 30.90) --
	(172.42, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.29, 30.90) --
	(174.29, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.15, 30.90) --
	(176.15, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.02, 30.90) --
	(178.02, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.88, 30.90) --
	(179.88, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.75, 30.90) --
	(181.75, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.62, 30.90) --
	(183.62, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.48, 30.90) --
	(185.48, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.35, 30.90) --
	(187.35, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.21, 30.90) --
	(189.21, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.08, 30.90) --
	(191.08, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.94, 30.90) --
	(192.94, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.81, 30.90) --
	(194.81, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.67, 30.90) --
	(196.67, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.54, 30.90) --
	(198.54, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.40, 30.90) --
	(200.40, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.27, 30.90) --
	(202.27, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.13, 30.90) --
	(204.13, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.00, 30.90) --
	(206.00, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.86, 30.90) --
	(207.86, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.73, 30.90) --
	(209.73, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.60, 30.90) --
	(211.60, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.46, 30.90) --
	(213.46, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.33, 30.90) --
	(215.33, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.19, 30.90) --
	(217.19, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.06, 30.90) --
	(219.06, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.92, 30.90) --
	(220.92, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.79, 30.90) --
	(222.79, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.65, 30.90) --
	(224.65, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.52, 30.90) --
	(226.52, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.38, 30.90) --
	(228.38, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.25, 30.90) --
	(230.25, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.11, 30.90) --
	(232.11, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.98, 30.90) --
	(233.98, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.84, 30.90) --
	(235.84, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.71, 30.90) --
	(237.71, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.57, 30.90) --
	(239.57, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.44, 30.90) --
	(241.44, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.31, 30.90) --
	(243.31, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17, 30.90) --
	(245.17, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.04, 30.90) --
	(247.04, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.90, 30.90) --
	(248.90, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.77, 30.90) --
	(250.77, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.63, 30.90) --
	(252.63, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.50, 30.90) --
	(254.50, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.36, 30.90) --
	(256.36, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.23, 30.90) --
	(258.23, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.09, 30.90) --
	(260.09, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.96, 30.90) --
	(261.96, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.82, 30.90) --
	(263.82, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (265.69, 30.90) --
	(265.69, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (267.55, 30.90) --
	(267.55, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.42, 30.90) --
	(269.42, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.28, 30.90) --
	(271.28, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.15, 30.90) --
	(273.15, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.02, 30.90) --
	(275.02, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.88, 30.90) --
	(276.88, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (278.75, 30.90) --
	(278.75, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.61, 30.90) --
	(280.61, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.48, 30.90) --
	(282.48, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.34, 30.90) --
	(284.34, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.21, 30.90) --
	(286.21, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.07, 30.90) --
	(288.07, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.94, 30.90) --
	(289.94, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.80, 30.90) --
	(291.80, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.67, 30.90) --
	(293.67, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.53, 30.90) --
	(295.53, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (297.40, 30.90) --
	(297.40, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (299.26, 30.90) --
	(299.26, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.13, 30.90) --
	(301.13, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.00, 30.90) --
	(303.00, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.86, 30.90) --
	(304.86, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.73, 30.90) --
	(306.73, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.59, 30.90) --
	(308.59, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.46, 30.90) --
	(310.46, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.32, 30.90) --
	(312.32, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.19, 30.90) --
	(314.19, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.05, 30.90) --
	(316.05, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.92, 30.90) --
	(317.92, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.78, 30.90) --
	(319.78, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.65, 30.90) --
	(321.65, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.51, 30.90) --
	(323.51, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (325.38, 30.90) --
	(325.38, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.24, 30.90) --
	(327.24, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.11, 30.90) --
	(329.11, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.97, 30.90) --
	(330.97, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (332.84, 30.90) --
	(332.84, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.71, 30.90) --
	(334.71, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.57, 30.90) --
	(336.57, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.44, 30.90) --
	(338.44, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.30, 30.90) --
	(340.30, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (342.17, 30.90) --
	(342.17, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.03, 30.90) --
	(344.03, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.90, 30.90) --
	(345.90, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (347.76, 30.90) --
	(347.76, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.63, 30.90) --
	(349.63, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.49, 30.90) --
	(351.49, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.36, 30.90) --
	(353.36, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (355.22, 30.90) --
	(355.22, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.09, 30.90) --
	(357.09, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (358.95, 30.90) --
	(358.95, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (360.82, 30.90) --
	(360.82, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.68, 30.90) --
	(362.68, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.55, 30.90) --
	(364.55, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.42, 30.90) --
	(366.42, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (368.28, 30.90) --
	(368.28, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (370.15, 30.90) --
	(370.15, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.01, 30.90) --
	(372.01, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.88, 30.90) --
	(373.88, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (375.74, 30.90) --
	(375.74, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.61, 30.90) --
	(377.61, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.47, 30.90) --
	(379.47, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.34, 30.90) --
	(381.34, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.20, 30.90) --
	(383.20, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.07, 30.90) --
	(385.07, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (386.93, 30.90) --
	(386.93, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.80, 30.90) --
	(388.80, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.66, 30.90) --
	(390.66, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (392.53, 30.90) --
	(392.53, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.40, 30.90) --
	(394.40, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (396.26, 30.90) --
	(396.26, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.13, 30.90) --
	(398.13, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.99, 30.90) --
	(399.99, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.86, 30.90) --
	(401.86, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.72, 30.90) --
	(403.72, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (405.59, 30.90) --
	(405.59, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.85, 21.48) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 43.72, 21.48) {1017};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 45.58, 21.48) {1018};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 47.45, 21.48) {1019};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 49.31, 21.48) {1020};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 51.18, 21.48) {1021};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 53.04, 21.48) {1022};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 54.91, 21.48) {1023};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 56.77, 21.48) {1026};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 58.64, 21.48) {1027};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 60.51, 21.48) {1028};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 62.37, 21.48) {1029};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 64.24, 21.48) {1031};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 66.10, 21.48) {1070};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 67.97, 21.48) {1072};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 69.83, 21.48) {1075};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 71.70, 21.48) {1082};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 73.56, 21.48) {1083};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 75.43, 21.48) {1089};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 77.29, 21.48) {1091};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 79.16, 21.48) {1139};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 81.02, 21.48) {1140};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 82.89, 21.48) {1141};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 84.75, 21.48) {1143};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 86.62, 21.48) {1145};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 88.48, 21.48) {1146};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 90.35, 21.48) {1148};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 92.22, 21.48) {1150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 94.08, 21.48) {1152};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 95.95, 21.48) {1153};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 97.81, 21.48) {1155};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 99.68, 21.48) {1156};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (101.54, 21.48) {1157};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (103.41, 21.48) {1160};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (105.27, 21.48) {1165};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (107.14, 21.48) {1167};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (109.00, 21.48) {1168};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (110.87, 21.48) {1169};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (112.73, 21.48) {1170};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (114.60, 21.48) {1171};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (116.46, 21.48) {1172};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (118.33, 21.48) {1175};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (120.19, 21.48) {1176};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (122.06, 21.48) {1177};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (123.93, 21.48) {1178};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (125.79, 21.48) {1179};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (127.66, 21.48) {1182};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (129.52, 21.48) {1186};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (131.39, 21.48) {1187};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (133.25, 21.48) {1188};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (135.12, 21.48) {1189};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (136.98, 21.48) {1190};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (138.85, 21.48) {1193};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (140.71, 21.48) {1198};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (142.58, 21.48) {1207};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (144.44, 21.48) {1213};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (146.31, 21.48) {1215};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (148.17, 21.48) {1222};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (150.04, 21.48) {1227};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (151.91, 21.48) {125};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (153.77, 21.48) {126};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (155.64, 21.48) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (157.50, 21.48) {131};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (159.37, 21.48) {133};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (161.23, 21.48) {135};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (163.10, 21.48) {136};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (164.96, 21.48) {138};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (166.83, 21.48) {141};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (168.69, 21.48) {142};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (170.56, 21.48) {143};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (172.42, 21.48) {145};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (174.29, 21.48) {1453};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (176.15, 21.48) {149};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (178.02, 21.48) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (179.88, 21.48) {152};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (181.75, 21.48) {154};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (183.62, 21.48) {157};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (185.48, 21.48) {159};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (187.35, 21.48) {163};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (189.21, 21.48) {164};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (191.08, 21.48) {166};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (192.94, 21.48) {17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (194.81, 21.48) {182};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (196.67, 21.48) {190};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (198.54, 21.48) {195};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (200.40, 21.48) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (202.27, 21.48) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (204.13, 21.48) {256};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (206.00, 21.48) {257};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (207.86, 21.48) {267};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (209.73, 21.48) {268};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (211.60, 21.48) {269};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (213.46, 21.48) {270};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (215.33, 21.48) {272};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (217.19, 21.48) {273};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (219.06, 21.48) {280};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (220.92, 21.48) {283};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (222.79, 21.48) {284};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (224.65, 21.48) {294};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (226.52, 21.48) {296};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (228.38, 21.48) {304};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (230.25, 21.48) {305};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (232.11, 21.48) {307};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (233.98, 21.48) {308};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (235.84, 21.48) {309};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.71, 21.48) {310};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (239.57, 21.48) {311};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (241.44, 21.48) {312};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (243.31, 21.48) {315};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (245.17, 21.48) {316};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (247.04, 21.48) {317};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (248.90, 21.48) {318};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (250.77, 21.48) {319};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (252.63, 21.48) {320};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (254.50, 21.48) {321};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (256.36, 21.48) {322};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (258.23, 21.48) {323};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (260.09, 21.48) {324};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (261.96, 21.48) {326};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (263.82, 21.48) {330};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (265.69, 21.48) {332};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (267.55, 21.48) {333};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (269.42, 21.48) {334};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (271.28, 21.48) {335};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (273.15, 21.48) {336};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (275.02, 21.48) {341};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (276.88, 21.48) {344};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (278.75, 21.48) {345};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (280.61, 21.48) {348};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (282.48, 21.48) {350};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (284.34, 21.48) {351};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (286.21, 21.48) {352};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (288.07, 21.48) {353};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (289.94, 21.48) {358};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (291.80, 21.48) {360};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (293.67, 21.48) {363};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (295.53, 21.48) {364};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (297.40, 21.48) {366};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (299.26, 21.48) {369};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (301.13, 21.48) {370};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (303.00, 21.48) {372};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (304.86, 21.48) {373};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (306.73, 21.48) {374};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (308.59, 21.48) {375};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (310.46, 21.48) {376};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (312.32, 21.48) {377};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (314.19, 21.48) {381};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (316.05, 21.48) {384};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (317.92, 21.48) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (319.78, 21.48) {445};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (321.65, 21.48) {636};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (323.51, 21.48) {638};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (325.38, 21.48) {639};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (327.24, 21.48) {640};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (329.11, 21.48) {643};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (330.97, 21.48) {646};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (332.84, 21.48) {647};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (334.71, 21.48) {648};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (336.57, 21.48) {651};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (338.44, 21.48) {654};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (340.30, 21.48) {655};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (342.17, 21.48) {656};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (344.03, 21.48) {657};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (345.90, 21.48) {658};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (347.76, 21.48) {661};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (349.63, 21.48) {662};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (351.49, 21.48) {663};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (353.36, 21.48) {664};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (355.22, 21.48) {665};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (357.09, 21.48) {666};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (358.95, 21.48) {667};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (360.82, 21.48) {674};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (362.68, 21.48) {769};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (364.55, 21.48) {770};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (366.42, 21.48) {775};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (368.28, 21.48) {777};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (370.15, 21.48) {779};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (372.01, 21.48) {781};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (373.88, 21.48) {784};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (375.74, 21.48) {788};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (377.61, 21.48) {789};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (379.47, 21.48) {790};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (381.34, 21.48) {793};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (383.20, 21.48) {796};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (385.07, 21.48) {797};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (386.93, 21.48) {798};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (388.80, 21.48) {801};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.66, 21.48) {802};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (392.53, 21.48) {804};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (394.40, 21.48) {806};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (396.26, 21.48) {807};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (398.13, 21.48) {810};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (399.99, 21.48) {813};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (401.86, 21.48) {814};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (403.72, 21.48) {815};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (405.59, 21.48) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (223.72,  9.94) {Patient};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {abs(dfbetas)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (416.18,230.20) rectangle (483.17,297.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (420.44,286.45) {\bfseries Coefficient};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (420.44,266.26) rectangle (436.34,282.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (428.39,274.21) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (420.44,250.37) rectangle (436.34,266.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (428.39,258.32) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (420.44,234.47) rectangle (436.34,250.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (428.39,242.42) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (438.33,270.92) {SizeCent};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (438.33,255.02) {A2TRUE};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (438.33,239.12) {A4TRUE};
\end{scope}
\end{tikzpicture}

\end{document}
