% Created by tikzDevice version 0.8.1 on 2015-02-03 07:13:56
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Beta(t) for A2TRUE};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.19, 67.32) -- (436.83, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.19, 67.32) -- ( 90.19, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.42, 67.32) -- (141.42, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.43, 67.32) -- (193.43, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.74, 67.32) -- (241.74, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.86, 67.32) -- (288.86, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.28, 67.32) -- (339.28, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.79, 67.32) -- (388.79, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (436.83, 67.32) -- (436.83, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 90.19, 43.56) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (141.42, 43.56) {230};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (193.43, 43.56) {310};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (241.74, 43.56) {430};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (288.86, 43.56) {530};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.28, 43.56) {710};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (388.79, 43.56) {990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (436.83, 43.56) {1500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 74.13) -- ( 54.12,400.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 74.13) -- ( 47.52, 74.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,128.59) -- ( 47.52,128.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,183.04) -- ( 47.52,183.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,237.50) -- ( 47.52,237.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,291.96) -- ( 47.52,291.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,346.42) -- ( 47.52,346.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,400.87) -- ( 47.52,400.87);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 74.13) {-4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,128.59) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,183.04) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,237.50) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,291.96) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,346.42) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,400.87) {8};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.94,367.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.01,126.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.08,340.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.12,123.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.19,123.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.19,128.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.26,168.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.34,127.19) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.37,365.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.42,129.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.47,138.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.56,123.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.56,137.58) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.71,107.62) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.80,111.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.80,109.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.80,364.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.95,130.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.99,144.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.05,124.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.11,104.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.17,366.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.17,137.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.30,127.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.36,128.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.48,369.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.54,356.26) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.54,377.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.66,120.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.72,119.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.78,146.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.78,141.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.90,135.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.08,139.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.14,138.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.26,136.09) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.50,163.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.56,392.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.62,135.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.86,144.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.92,344.10) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.98,146.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.04,147.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.10,364.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.40,151.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.46,127.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.82,132.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.82,342.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.94,365.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.06,156.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.48,400.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.66,174.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.78,179.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.84,164.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.08,182.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.14,177.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.32,189.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.63,172.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.87,210.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.99,176.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.05,192.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.11,399.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.41,188.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.65,198.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.77,183.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.83,220.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.98,173.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.07,222.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.34,153.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.43,214.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.52,403.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.96,181.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.22,196.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.34,212.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.47,184.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.73,187.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.11,215.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.24,208.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.36,206.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.75,223.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.87,212.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.13,202.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.38,212.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.90,188.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.15,199.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (418.23,228.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.54,206.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (425.15,223.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (427.46,234.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (429.90,212.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.34,200.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (434.78,181.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.23,230.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (444.55,191.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.44,193.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (451.88,224.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (456.77,191.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (459.21,202.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,123.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.86,342.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.90,124.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.97,379.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.04,114.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.15,122.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.30,360.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.52,146.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.66, 81.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.76,125.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.42,357.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.96,149.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.96,137.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.20, 83.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.32,356.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.38,361.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.44,168.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.68,366.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.74,183.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.80,142.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.16,347.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.22,136.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.28,148.26) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.34,189.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.52,157.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.58,161.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.64,137.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.70,150.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.76,385.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.00,160.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.12,400.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.12,397.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.24,162.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.30,202.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.36,171.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.42,195.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.54,175.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.60,146.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.72,168.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.90,199.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.96,175.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.02,164.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.20,150.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.26,131.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.38,148.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.44,200.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.50,156.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.56,194.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.69,389.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.75,155.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.81,158.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.93,152.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.17,174.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.23,186.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.29,164.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.35,145.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.41,146.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.53,373.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.59,161.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.71,169.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.89,437.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.07,412.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.25,190.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.62,200.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.71,179.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.83,211.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.09,197.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.60,193.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.85,198.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.98,207.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.49,231.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.62,192.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.00,200.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.26,212.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.51,208.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.64,232.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.64,208.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.90,192.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.28,196.26) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.41,196.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.61,227.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.82,202.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (416.02,223.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.84,191.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.67,227.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.11,216.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (447.00,183.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (454.32,203.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,204.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,187.98) --
	( 79.89,189.26) --
	( 89.96,190.54) --
	(100.03,191.82) --
	(110.10,193.08) --
	(120.16,194.34) --
	(130.23,195.59) --
	(140.30,196.82) --
	(150.37,198.03) --
	(160.43,199.22) --
	(170.50,200.40) --
	(180.57,201.54) --
	(190.64,202.66) --
	(200.71,203.75) --
	(210.77,204.81) --
	(220.84,205.83) --
	(230.91,206.80) --
	(240.98,207.71) --
	(251.04,208.56) --
	(261.11,209.34) --
	(271.18,210.04) --
	(281.25,210.65) --
	(291.31,211.17) --
	(301.38,211.58) --
	(311.45,211.89) --
	(321.52,212.08) --
	(331.58,212.15) --
	(341.65,212.09) --
	(351.72,211.92) --
	(361.79,211.65) --
	(371.86,211.28) --
	(381.92,210.83) --
	(391.99,210.30) --
	(402.06,209.71) --
	(412.13,209.06) --
	(422.19,208.36) --
	(432.26,207.63) --
	(442.33,206.86) --
	(452.40,206.08) --
	(462.46,205.29);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,227.80) --
	( 79.89,224.22) --
	( 89.96,220.98) --
	(100.03,218.24) --
	(110.10,216.19) --
	(120.16,215.03) --
	(130.23,214.88) --
	(140.30,215.72) --
	(150.37,217.31) --
	(160.43,219.31) --
	(170.50,221.41) --
	(180.57,223.33) --
	(190.64,224.90) --
	(200.71,225.97) --
	(210.77,226.55) --
	(220.84,226.75) --
	(230.91,226.73) --
	(240.98,226.69) --
	(251.04,226.81) --
	(261.11,227.25) --
	(271.18,228.08) --
	(281.25,229.27) --
	(291.31,230.67) --
	(301.38,232.07) --
	(311.45,233.28) --
	(321.52,234.10) --
	(331.58,234.37) --
	(341.65,234.08) --
	(351.72,233.31) --
	(361.79,232.23) --
	(371.86,231.06) --
	(381.92,230.09) --
	(391.99,229.64) --
	(402.06,229.99) --
	(412.13,231.26) --
	(422.19,233.41) --
	(432.26,236.31) --
	(442.33,239.78) --
	(452.40,243.66) --
	(462.46,247.82);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,148.16) --
	( 79.89,154.31) --
	( 89.96,160.11) --
	(100.03,165.40) --
	(110.10,169.98) --
	(120.16,173.66) --
	(130.23,176.29) --
	(140.30,177.91) --
	(150.37,178.75) --
	(160.43,179.13) --
	(170.50,179.38) --
	(180.57,179.75) --
	(190.64,180.43) --
	(200.71,181.53) --
	(210.77,183.07) --
	(220.84,184.91) --
	(230.91,186.86) --
	(240.98,188.73) --
	(251.04,190.31) --
	(261.11,191.43) --
	(271.18,191.99) --
	(281.25,192.03) --
	(291.31,191.67) --
	(301.38,191.10) --
	(311.45,190.51) --
	(321.52,190.07) --
	(331.58,189.93) --
	(341.65,190.11) --
	(351.72,190.54) --
	(361.79,191.07) --
	(371.86,191.51) --
	(381.92,191.58) --
	(391.99,190.97) --
	(402.06,189.43) --
	(412.13,186.86) --
	(422.19,183.31) --
	(432.26,178.94) --
	(442.33,173.95) --
	(452.40,168.51) --
	(462.46,162.76);
\end{scope}
\end{tikzpicture}

\end{document}
