% Created by tikzDevice version 0.7.0 on 2015-01-13 11:56:56
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round] ( 83.67,386.54) -- (105.06,386.54);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 94.37,293.71) -- ( 94.37,331.46);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 94.37,436.33) -- ( 94.37,405.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.02,293.71) -- ( 99.71,293.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.02,436.33) -- ( 99.71,436.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.67,331.46) --
	(105.06,331.46) --
	(105.06,405.67) --
	( 83.67,405.67) --
	( 83.67,331.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.37,170.56) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (131.94,380.42) -- (154.96,380.42);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (143.45,260.26) -- (143.45,342.58);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (143.45,434.91) -- (143.45,412.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.69,260.26) -- (149.20,260.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.69,434.91) -- (149.20,434.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.94,342.58) --
	(154.96,342.58) --
	(154.96,412.32) --
	(131.94,412.32) --
	(131.94,342.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.45,206.78) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (190.07,406.28) -- (194.98,406.28);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (192.53,406.28) -- (192.53,406.28);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (192.53,406.28) -- (192.53,406.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.30,406.28) -- (193.75,406.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.30,406.28) -- (193.75,406.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.07,406.28) --
	(194.98,406.28) --
	(194.98,406.28) --
	(190.07,406.28) --
	(190.07,406.28);

\path[draw=drawColor,line width= 1.2pt,line join=round] (239.15,339.67) -- (244.06,339.67);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (241.61,339.67) -- (241.61,339.67);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (241.61,339.67) -- (241.61,339.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.38,339.67) -- (242.83,339.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.38,339.67) -- (242.83,339.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.15,339.67) --
	(244.06,339.67) --
	(244.06,339.67) --
	(239.15,339.67) --
	(239.15,339.67);

\path[draw=drawColor,line width= 1.2pt,line join=round] (271.05,391.30) -- (310.32,391.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (290.68,239.62) -- (290.68,337.79);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (290.68,437.19) -- (290.68,417.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.87,239.62) -- (300.50,239.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.87,437.19) -- (300.50,437.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.05,337.79) --
	(310.32,337.79) --
	(310.32,417.25) --
	(271.05,417.25) --
	(271.05,337.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.68,192.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.68,146.58) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.68,123.58) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.68,189.52) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (321.24,381.04) -- (358.29,381.04);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (339.76,238.64) -- (339.76,345.41);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (339.76,437.53) -- (339.76,417.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.50,238.64) -- (349.03,238.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.50,437.53) -- (349.03,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.24,345.41) --
	(358.29,345.41) --
	(358.29,417.61) --
	(321.24,417.61) --
	(321.24,345.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.76,156.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.76,154.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.76, 81.56) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (378.73,369.92) -- (398.96,369.92);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (388.84,247.73) -- (388.84,322.66);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (388.84,437.25) -- (388.84,410.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.79,247.73) -- (393.90,247.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.79,437.25) -- (393.90,437.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.73,322.66) --
	(398.96,322.66) --
	(398.96,410.25) --
	(378.73,410.25) --
	(378.73,322.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.84,145.09) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (428.42,393.63) -- (447.43,393.63);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (437.92,304.95) -- (437.92,366.84);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (437.92,435.10) -- (437.92,412.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.17,304.95) -- (442.68,304.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.17,435.10) -- (442.68,435.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.42,366.84) --
	(447.43,366.84) --
	(447.43,412.97) --
	(428.42,412.97) --
	(428.42,366.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.92,269.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.92,178.36) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.37, 67.32) -- (437.92, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.37, 67.32) -- ( 94.37, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.45, 67.32) -- (143.45, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.53, 67.32) -- (192.53, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.61, 67.32) -- (241.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.68, 67.32) -- (290.68, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.76, 67.32) -- (339.76, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.84, 67.32) -- (388.84, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.92, 67.32) -- (437.92, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 94.37, 43.56) {FALSE.FALSE.FALSE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (241.61, 43.56) {TRUE.TRUE.FALSE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (388.84, 43.56) {FALSE.TRUE.TRUE};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.90) -- ( 54.12,438.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 76.90) -- ( 47.52, 76.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,149.18) -- ( 47.52,149.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,221.47) -- ( 47.52,221.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,293.76) -- ( 47.52,293.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,366.04) -- ( 47.52,366.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,438.33) -- ( 47.52,438.33);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 76.90) {-4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,149.18) {-3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,221.47) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,293.76) {-1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,366.04) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,438.33) {1};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,366.04) -- (478.17,366.04);
\end{scope}
\end{tikzpicture}

\end{document}
