% Created by tikzDevice version 0.7.0 on 2015-01-16 16:51:00
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 36.51, 35.17) rectangle (340.21,492.64);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 36.51, 35.17) rectangle (340.21,492.64);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.51,158.78) --
	(340.21,158.78);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.51,299.61) --
	(340.21,299.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.51,440.44) --
	(340.21,440.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 77.88, 35.17) --
	( 77.88,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (132.55, 35.17) --
	(132.55,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (187.22, 35.17) --
	(187.22,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (241.89, 35.17) --
	(241.89,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (296.56, 35.17) --
	(296.56,492.64);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.51, 88.37) --
	(340.21, 88.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.51,229.19) --
	(340.21,229.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.51,370.02) --
	(340.21,370.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.55, 35.17) --
	( 50.55,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.22, 35.17) --
	(105.22,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.89, 35.17) --
	(159.89,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.55, 35.17) --
	(214.55,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.22, 35.17) --
	(269.22,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.89, 35.17) --
	(323.89,492.64);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.66, 55.97) --
	(117.22,105.18) --
	(118.80,134.15) --
	(136.64,154.82) --
	(138.30,170.96) --
	(139.92,184.23) --
	(141.49,195.51) --
	(150.50,205.35) --
	(155.51,214.08) --
	(159.36,221.95) --
	(159.73,229.11) --
	(160.47,241.79) --
	(165.01,247.47) --
	(166.66,252.80) --
	(169.52,257.82) --
	(170.13,262.57) --
	(180.15,267.09) --
	(185.70,275.50) --
	(187.73,279.44) --
	(188.61,283.23) --
	(189.69,286.88) --
	(190.12,290.40) --
	(190.33,293.81) --
	(194.59,297.11) --
	(197.81,300.31) --
	(198.90,303.43) --
	(199.80,306.46) --
	(203.90,309.42) --
	(204.56,312.30) --
	(208.78,315.13) --
	(208.93,317.89) --
	(211.14,320.60) --
	(213.54,323.25) --
	(214.90,325.86) --
	(217.14,328.42) --
	(220.89,330.95) --
	(222.44,333.43) --
	(222.55,335.88) --
	(223.37,338.30) --
	(223.94,340.68) --
	(224.62,343.04) --
	(225.74,345.38) --
	(226.07,345.38) --
	(226.29,347.75) --
	(226.51,350.09) --
	(226.61,352.42) --
	(228.64,354.73) --
	(229.06,357.03) --
	(231.30,359.31) --
	(231.80,361.58) --
	(232.39,363.85) --
	(232.97,366.10) --
	(236.16,368.36) --
	(240.46,368.36) --
	(242.04,370.68) --
	(242.37,373.01) --
	(242.69,375.34) --
	(245.53,377.68) --
	(246.07,380.02) --
	(246.15,382.38) --
	(247.05,384.75) --
	(248.45,387.14) --
	(249.39,389.55) --
	(255.36,391.99) --
	(257.87,394.46) --
	(257.99,396.97) --
	(260.21,399.52) --
	(260.39,402.12) --
	(262.63,404.77) --
	(266.85,407.49) --
	(268.94,407.49) --
	(269.44,410.49) --
	(270.23,413.60) --
	(270.96,416.82) --
	(274.01,416.82) --
	(274.42,420.54) --
	(275.54,424.47) --
	(277.63,428.68) --
	(279.11,433.25) --
	(282.03,438.30) --
	(285.02,444.02) --
	(292.90,450.77) --
	(293.13,459.30) --
	(299.04,471.85) --
	(306.71,492.64);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.28,131.72) --
	(153.06,181.75) --
	(184.31,211.56) --
	(187.73,233.12) --
	(193.80,250.18) --
	(194.39,264.41) --
	(194.59,276.70) --
	(206.47,287.59) --
	(214.77,297.43) --
	(218.42,306.46) --
	(220.77,314.85) --
	(222.08,322.72) --
	(223.83,330.19) --
	(224.96,337.33) --
	(226.94,344.22) --
	(229.78,350.90) --
	(231.50,357.43) --
	(232.78,363.87) --
	(234.68,370.26) --
	(237.07,376.65) --
	(240.97,383.09) --
	(241.30,389.67) --
	(242.37,396.44) --
	(248.82,403.53) --
	(249.75,411.09) --
	(250.53,419.35) --
	(260.62,428.75) --
	(267.98,440.17) --
	(268.79,456.22) --
	(270.52,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (223.94,344.22) --
	(252.25,492.64);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.31, 64.62) --
	(113.04,113.89) --
	(132.54,142.91) --
	(133.74,163.64) --
	(145.46,179.83) --
	(149.17,179.83) --
	(150.50,193.33) --
	(151.80,204.80) --
	(166.99,214.80) --
	(173.10,238.94) --
	(173.68,245.64) --
	(178.34,251.84) --
	(180.91,257.63) --
	(182.39,263.07) --
	(182.88,268.19) --
	(188.39,273.05) --
	(188.61,277.66) --
	(190.12,282.07) --
	(190.96,286.29) --
	(195.75,290.34) --
	(196.51,294.23) --
	(196.88,297.99) --
	(201.37,301.63) --
	(201.55,305.15) --
	(201.72,308.57) --
	(204.23,315.13) --
	(204.72,318.29) --
	(207.56,321.38) --
	(207.72,324.40) --
	(207.87,327.37) --
	(208.78,330.27) --
	(209.38,333.13) --
	(211.57,335.94) --
	(212.70,341.43) --
	(214.63,344.12) --
	(214.77,346.78) --
	(218.67,349.42) --
	(220.41,352.03) --
	(222.79,354.61) --
	(223.48,357.18) --
	(224.17,359.74) --
	(224.73,362.28) --
	(224.96,364.81) --
	(227.80,367.33) --
	(230.09,369.86) --
	(230.70,372.38) --
	(232.68,374.90) --
	(235.06,379.97) --
	(237.25,382.53) --
	(239.01,385.10) --
	(240.04,387.70) --
	(241.47,390.32) --
	(246.90,392.98) --
	(247.27,392.98) --
	(248.96,395.82) --
	(250.67,398.72) --
	(257.13,401.68) --
	(257.69,404.72) --
	(260.74,407.83) --
	(261.89,411.05) --
	(262.01,414.39) --
	(267.00,417.88) --
	(267.83,421.54) --
	(269.04,425.42) --
	(271.44,429.58) --
	(277.29,434.09) --
	(277.93,439.08) --
	(278.69,439.08) --
	(284.23,446.29) --
	(293.93,455.35) --
	(301.22,468.56) --
	(326.40,468.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 29.40, 85.07) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 29.40,225.90) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 29.40,366.73) {0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24, 88.37) --
	( 36.51, 88.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24,229.19) --
	( 36.51,229.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24,370.02) --
	( 36.51,370.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.55, 30.90) --
	( 50.55, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.22, 30.90) --
	(105.22, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.89, 30.90) --
	(159.89, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.55, 30.90) --
	(214.55, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.22, 30.90) --
	(269.22, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.89, 30.90) --
	(323.89, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 50.55, 21.48) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (105.22, 21.48) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (159.89, 21.48) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (214.55, 21.48) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (269.22, 21.48) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (323.89, 21.48) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (188.36,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (349.68,222.25) rectangle (483.17,305.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (353.95,294.39) {\bfseries age};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (353.95,274.21) rectangle (369.85,290.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (355.54,282.16) -- (368.26,282.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (353.95,258.32) rectangle (369.85,274.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (355.54,266.26) -- (368.26,266.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (353.95,242.42) rectangle (369.85,258.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (355.54,250.37) -- (368.26,250.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (353.95,226.52) rectangle (369.85,242.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (355.54,234.47) -- (368.26,234.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (371.83,278.87) {temp.age=(-10.5,4.25]};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (371.83,262.97) {temp.age=(-25.2,-10.5]};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (371.83,247.07) {temp.age=(-40.1,-25.2]};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (371.83,231.18) {temp.age=(4.25,19.1]};
\end{scope}
\end{tikzpicture}

\end{document}
