% Created by tikzDevice version 0.8.1 on 2015-01-31 17:51:24
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 36.51, 35.17) rectangle (345.79,492.64);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 36.51, 35.17) rectangle (345.79,492.64);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.51,161.33) --
	(345.79,161.33);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.51,304.53) --
	(345.79,304.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.51,447.73) --
	(345.79,447.73);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.74, 35.17) --
	( 75.74,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (125.66, 35.17) --
	(125.66,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.57, 35.17) --
	(175.57,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (225.49, 35.17) --
	(225.49,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (275.41, 35.17) --
	(275.41,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (325.32, 35.17) --
	(325.32,492.64);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.51, 89.73) --
	(345.79, 89.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.51,232.93) --
	(345.79,232.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.51,376.13) --
	(345.79,376.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.78, 35.17) --
	( 50.78,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.70, 35.17) --
	(100.70,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.61, 35.17) --
	(150.61,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.53, 35.17) --
	(200.53,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.45, 35.17) --
	(250.45,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.36, 35.17) --
	(300.36,492.64);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (106.23,102.79) --
	(129.38,153.22) --
	(130.91,204.49) --
	(146.62,221.32) --
	(150.14,235.24) --
	(150.47,247.16) --
	(156.80,257.62) --
	(159.41,266.98) --
	(159.97,275.47) --
	(172.91,283.25) --
	(174.19,290.47) --
	(177.83,297.22) --
	(181.58,303.56) --
	(182.30,315.28) --
	(186.41,320.74) --
	(199.60,325.99) --
	(200.72,331.06) --
	(202.90,335.96) --
	(204.06,340.72) --
	(209.10,345.36) --
	(209.72,349.89) --
	(210.03,354.34) --
	(210.74,358.72) --
	(211.04,358.72) --
	(216.00,363.26) --
	(217.17,367.75) --
	(218.91,372.21) --
	(220.26,376.65) --
	(221.41,381.10) --
	(224.19,381.10) --
	(231.81,385.89) --
	(232.67,390.72) --
	(240.19,395.63) --
	(240.25,400.65) --
	(242.22,405.81) --
	(242.38,411.18) --
	(250.05,416.81) --
	(254.82,416.81) --
	(259.47,423.85) --
	(262.14,431.62) --
	(276.17,431.62) --
	(284.70,443.88) --
	(305.12,443.88) --
	(306.28,443.88);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.04,195.33) --
	(177.83,248.01) --
	(182.12,280.33) --
	(206.21,304.50) --
	(207.41,324.40) --
	(211.84,341.80) --
	(214.43,357.72) --
	(224.65,372.88) --
	(224.95,387.90) --
	(234.95,403.54) --
	(242.59,421.02) --
	(251.63,443.58) --
	(325.32,443.58);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (107.84, 55.97) --
	(111.65,106.01) --
	(113.10,135.46) --
	(128.87,156.47) --
	(132.38,172.88) --
	(133.81,186.36) --
	(135.21,197.83) --
	(140.83,197.83) --
	(142.04,207.95) --
	(151.14,216.92) --
	(155.29,224.98) --
	(162.68,232.32) --
	(166.98,232.32) --
	(167.70,239.15) --
	(169.81,245.46) --
	(170.49,251.34) --
	(171.16,256.84) --
	(172.48,262.03) --
	(174.19,266.93) --
	(176.04,271.58) --
	(176.84,276.00) --
	(178.22,280.24) --
	(182.30,284.29) --
	(183.18,288.19) --
	(185.24,291.94) --
	(187.06,295.56) --
	(188.81,299.06) --
	(190.80,302.45) --
	(191.10,305.74) --
	(191.40,308.94) --
	(194.15,312.05) --
	(195.26,318.05) --
	(195.40,320.95) --
	(195.81,323.79) --
	(197.41,326.57) --
	(198.84,329.29) --
	(199.98,331.97) --
	(200.60,334.60) --
	(200.85,337.19) --
	(205.87,339.74) --
	(206.32,342.26) --
	(207.83,344.74) --
	(208.58,347.19) --
	(209.31,349.62) --
	(209.72,352.01) --
	(209.83,354.39) --
	(211.34,356.75) --
	(211.54,359.09) --
	(213.39,361.41) --
	(216.27,363.71) --
	(217.34,366.01) --
	(219.25,368.30) --
	(221.25,370.58) --
	(222.14,372.85) --
	(222.86,375.12) --
	(223.80,377.39) --
	(225.10,379.66) --
	(225.93,381.93) --
	(229.31,384.21) --
	(230.41,384.21) --
	(231.48,386.59) --
	(232.34,388.98) --
	(237.79,391.38) --
	(240.08,393.80) --
	(242.70,396.24) --
	(244.43,398.72) --
	(247.32,401.22) --
	(247.37,403.76) --
	(247.99,406.35) --
	(248.28,408.98) --
	(248.80,411.67) --
	(250.65,414.43) --
	(252.03,417.27) --
	(252.47,420.20) --
	(255.19,423.23) --
	(256.22,426.38) --
	(257.81,429.69) --
	(258.13,433.17) --
	(259.02,436.88) --
	(264.15,440.86) --
	(266.31,445.19) --
	(280.19,450.01) --
	(283.02,450.01) --
	(284.17,450.01) --
	(305.24,450.01) --
	(326.81,450.01) --
	(331.73,492.64);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.57,104.38) --
	( 70.81,154.83) --
	(125.65,184.69) --
	(126.74,206.14) --
	(137.45,222.99) --
	(143.23,236.93) --
	(162.68,259.36) --
	(163.21,268.74) --
	(171.16,277.25) --
	(171.61,285.07) --
	(176.64,292.31) --
	(176.84,299.09) --
	(178.22,305.46) --
	(183.36,311.50) --
	(184.05,317.25) --
	(188.50,322.75) --
	(191.10,328.04) --
	(191.55,333.14) --
	(194.29,338.09) --
	(194.43,342.89) --
	(195.26,347.59) --
	(197.81,352.18) --
	(198.84,356.69) --
	(199.48,361.13) --
	(204.29,365.52) --
	(210.34,369.88) --
	(212.62,374.21) --
	(214.71,378.53) --
	(215.27,382.87) --
	(217.08,387.23) --
	(219.25,391.64) --
	(231.95,396.11) --
	(233.50,400.67) --
	(239.40,405.36) --
	(239.91,410.21) --
	(243.75,415.27) --
	(243.86,420.60) --
	(248.42,426.30) --
	(248.80,432.50) --
	(249.17,439.42) --
	(258.40,447.46) --
	(270.44,457.45) --
	(273.00,471.85) --
	(292.00,492.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 29.40, 86.44) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 29.40,229.64) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 29.40,372.84) {0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24, 89.73) --
	( 36.51, 89.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24,232.93) --
	( 36.51,232.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.24,376.13) --
	( 36.51,376.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.78, 30.90) --
	( 50.78, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.70, 30.90) --
	(100.70, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.61, 30.90) --
	(150.61, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.53, 30.90) --
	(200.53, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.45, 30.90) --
	(250.45, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.36, 30.90) --
	(300.36, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 50.78, 21.48) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (100.70, 21.48) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (150.61, 21.48) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (200.53, 21.48) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (250.45, 21.48) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (300.36, 21.48) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (191.15,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (355.26,222.25) rectangle (483.17,305.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (359.53,294.39) {\bfseries age};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (359.53,274.21) rectangle (375.43,290.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.12,282.16) -- (373.84,282.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (359.53,258.32) rectangle (375.43,274.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.12,266.26) -- (373.84,266.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (359.53,242.42) rectangle (375.43,258.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.12,250.37) -- (373.84,250.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (359.53,226.52) rectangle (375.43,242.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.12,234.47) -- (373.84,234.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (377.41,278.87) {temp.age=(-14.8,-3.5]};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (377.41,262.97) {temp.age=(-26,-14.8]};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (377.41,247.07) {temp.age=(-3.5,7.75]};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (377.41,231.18) {temp.age=(7.75,19]};
\end{scope}
\end{tikzpicture}

\end{document}
