% Created by tikzDevice version 0.8.1 on 2015-01-31 17:50:49
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Beta(t) for AgeCent2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.28, 67.32) -- (436.60, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.28, 67.32) -- ( 91.28, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.40, 67.32) -- (147.40, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.93, 67.32) -- (193.93, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.55, 67.32) -- (245.55, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.35, 67.32) -- (290.35, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.50, 67.32) -- (343.50, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.90, 67.32) -- (389.90, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (436.60, 67.32) -- (436.60, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 91.28, 43.56) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.40, 43.56) {230};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (193.93, 43.56) {300};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (245.55, 43.56) {400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (290.35, 43.56) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (343.50, 43.56) {660};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (389.90, 43.56) {960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (436.60, 43.56) {1300};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 86.25) -- ( 54.12,446.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 86.25) -- ( 47.52, 86.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,146.25) -- ( 47.52,146.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,206.24) -- ( 47.52,206.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,266.24) -- ( 47.52,266.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,326.24) -- ( 47.52,326.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,386.23) -- ( 47.52,386.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,446.23) -- ( 47.52,446.23);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 86.25) {-0.01};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,146.25) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,206.24) {0.01};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,266.24) {0.02};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,326.24) {0.03};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,386.23) {0.04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,446.23) {0.05};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,166.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.97,234.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.12,143.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.26,121.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.41, 90.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.55,131.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.70,197.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.85,196.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.99,103.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.14, 93.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.28,119.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.28, 86.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.57,103.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.72, 82.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.87,107.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.01,265.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.16, 83.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.32,167.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.47, 96.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.63,109.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.79,119.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.95,103.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.11,104.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.26, 85.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.42,108.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.58,101.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.74,233.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.74,247.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.74,123.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.21,194.40) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.37, 93.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.54,154.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.71,103.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.88,195.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.88, 96.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.23,287.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.40,127.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.57,129.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.74, 98.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.74, 91.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.08, 81.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.08,269.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.43,152.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.60, 84.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.60,297.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.94,100.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.94,375.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.28,104.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.28,197.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.63,168.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.80,257.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.97, 93.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.97, 87.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.97,145.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.48,101.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.66,234.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.83,169.26) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.00,111.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.17,100.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.34,112.34) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.51,196.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.68,120.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.86, 90.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.03,158.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.03,376.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.37, 88.70) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.54,200.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.71,131.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.88,154.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.06,214.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.23, 89.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.23,184.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.23,104.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.74,115.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.91,133.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.09,103.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.26,153.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.43,143.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.43,187.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.77,187.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.94,110.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.11, 94.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.29,131.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.46,132.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.63, 92.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.80,118.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.97,143.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.14,216.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.31,131.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.49,203.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.66,104.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.83,199.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.00, 90.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.17, 86.19) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.34, 84.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.51,144.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.69,167.05) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.69,104.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.03,120.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.20,151.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.37,231.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.54,116.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.71,127.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.91,125.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.11,276.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.30,175.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.50,109.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.70,258.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.89,217.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.09,206.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.29,134.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.48,108.19) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.68,161.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.88,174.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.07,102.19) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.27,158.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.46,111.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.46,156.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.86,108.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.05,138.10) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.25,129.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.45, 84.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.64,126.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.84,138.70) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.04,232.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.27,345.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.50,135.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.73, 97.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.96,105.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.19, 85.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.46,160.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.73,235.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.00,103.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.27,169.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.54,203.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.81,437.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.07, 94.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.34,176.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.61,228.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.88,114.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.15,106.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.42,144.62) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.69, 99.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.96,124.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.23,209.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.50,167.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.77,271.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.04,170.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.31,106.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.57,122.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.84,102.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.11,102.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.38,121.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.65,224.34) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.92,219.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.92,143.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.46,214.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.73,188.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (416.00,108.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (418.27,219.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.54,112.34) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.80,140.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (425.07,107.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (427.44,137.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (429.80,147.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.17,102.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (434.53,234.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (436.89,133.58) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.26,137.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (441.62,117.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (443.98,150.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.35,117.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (448.71,186.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (451.08,224.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (453.44,113.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (456.02,113.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (459.24,224.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,151.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,137.41) --
	( 79.89,138.59) --
	( 89.96,139.77) --
	(100.03,140.94) --
	(110.10,142.09) --
	(120.16,143.21) --
	(130.23,144.30) --
	(140.30,145.36) --
	(150.37,146.37) --
	(160.43,147.34) --
	(170.50,148.24) --
	(180.57,149.09) --
	(190.64,149.87) --
	(200.71,150.58) --
	(210.77,151.21) --
	(220.84,151.77) --
	(230.91,152.27) --
	(240.98,152.71) --
	(251.04,153.10) --
	(261.11,153.44) --
	(271.18,153.75) --
	(281.25,154.02) --
	(291.31,154.27) --
	(301.38,154.50) --
	(311.45,154.71) --
	(321.52,154.92) --
	(331.58,155.13) --
	(341.65,155.34) --
	(351.72,155.55) --
	(361.79,155.77) --
	(371.86,155.99) --
	(381.92,156.21) --
	(391.99,156.43) --
	(402.06,156.65) --
	(412.13,156.88) --
	(422.19,157.11) --
	(432.26,157.33) --
	(442.33,157.56) --
	(452.40,157.79) --
	(462.46,158.02);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,168.91) --
	( 79.89,166.25) --
	( 89.96,163.85) --
	(100.03,161.84) --
	(110.10,160.36) --
	(120.16,159.56) --
	(130.23,159.55) --
	(140.30,160.28) --
	(150.37,161.59) --
	(160.43,163.20) --
	(170.50,164.84) --
	(180.57,166.31) --
	(190.64,167.46) --
	(200.71,168.17) --
	(210.77,168.44) --
	(220.84,168.36) --
	(230.91,168.09) --
	(240.98,167.78) --
	(251.04,167.59) --
	(261.11,167.66) --
	(271.18,168.06) --
	(281.25,168.78) --
	(291.31,169.72) --
	(301.38,170.74) --
	(311.45,171.68) --
	(321.52,172.41) --
	(331.58,172.81) --
	(341.65,172.84) --
	(351.72,172.59) --
	(361.79,172.15) --
	(371.86,171.70) --
	(381.92,171.45) --
	(391.99,171.66) --
	(402.06,172.54) --
	(412.13,174.20) --
	(422.19,176.62) --
	(432.26,179.67) --
	(442.33,183.21) --
	(452.40,187.10) --
	(462.46,191.23);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,105.91) --
	( 79.89,110.94) --
	( 89.96,115.69) --
	(100.03,120.04) --
	(110.10,123.81) --
	(120.16,126.85) --
	(130.23,129.06) --
	(140.30,130.43) --
	(150.37,131.15) --
	(160.43,131.48) --
	(170.50,131.65) --
	(180.57,131.87) --
	(190.64,132.29) --
	(200.71,132.99) --
	(210.77,133.98) --
	(220.84,135.18) --
	(230.91,136.45) --
	(240.98,137.64) --
	(251.04,138.61) --
	(261.11,139.23) --
	(271.18,139.43) --
	(281.25,139.26) --
	(291.31,138.81) --
	(301.38,138.25) --
	(311.45,137.74) --
	(321.52,137.43) --
	(331.58,137.45) --
	(341.65,137.83) --
	(351.72,138.51) --
	(361.79,139.38) --
	(371.86,140.27) --
	(381.92,140.96) --
	(391.99,141.20) --
	(402.06,140.77) --
	(412.13,139.56) --
	(422.19,137.59) --
	(432.26,135.00) --
	(442.33,131.92) --
	(452.40,128.48) --
	(462.46,124.81);
\end{scope}
\end{tikzpicture}

\end{document}
