% Created by tikzDevice version 0.8.1 on 2015-02-03 07:05:13
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 45.48, 35.17) rectangle (406.71,492.64);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 45.48, 35.17) rectangle (406.71,492.64);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.48,112.37) --
	(406.71,112.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.48,225.20) --
	(406.71,225.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.48,338.02) --
	(406.71,338.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.48,450.84) --
	(406.71,450.84);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.48, 55.96) --
	(406.71, 55.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.48,168.79) --
	(406.71,168.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.48,281.61) --
	(406.71,281.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.48,394.43) --
	(406.71,394.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.54, 35.17) --
	( 46.54,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.30, 35.17) --
	( 48.30,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.06, 35.17) --
	( 50.06,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.82, 35.17) --
	( 51.82,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.58, 35.17) --
	( 53.58,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.34, 35.17) --
	( 55.34,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.10, 35.17) --
	( 57.10,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.86, 35.17) --
	( 58.86,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.62, 35.17) --
	( 60.62,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.38, 35.17) --
	( 62.38,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.14, 35.17) --
	( 64.14,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.90, 35.17) --
	( 65.90,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.66, 35.17) --
	( 67.66,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.42, 35.17) --
	( 69.42,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.18, 35.17) --
	( 71.18,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.95, 35.17) --
	( 72.95,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.71, 35.17) --
	( 74.71,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.47, 35.17) --
	( 76.47,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.23, 35.17) --
	( 78.23,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 79.99, 35.17) --
	( 79.99,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.75, 35.17) --
	( 81.75,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 83.51, 35.17) --
	( 83.51,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.27, 35.17) --
	( 85.27,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.03, 35.17) --
	( 87.03,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.79, 35.17) --
	( 88.79,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.55, 35.17) --
	( 90.55,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.31, 35.17) --
	( 92.31,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.07, 35.17) --
	( 94.07,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.83, 35.17) --
	( 95.83,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.59, 35.17) --
	( 97.59,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.35, 35.17) --
	( 99.35,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.11, 35.17) --
	(101.11,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.87, 35.17) --
	(102.87,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.63, 35.17) --
	(104.63,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (106.39, 35.17) --
	(106.39,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (108.15, 35.17) --
	(108.15,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.91, 35.17) --
	(109.91,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.67, 35.17) --
	(111.67,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.43, 35.17) --
	(113.43,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.19, 35.17) --
	(115.19,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 35.17) --
	(116.95,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.71, 35.17) --
	(118.71,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.47, 35.17) --
	(120.47,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.23, 35.17) --
	(122.23,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.00, 35.17) --
	(124.00,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.76, 35.17) --
	(125.76,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.52, 35.17) --
	(127.52,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.28, 35.17) --
	(129.28,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.04, 35.17) --
	(131.04,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.80, 35.17) --
	(132.80,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.56, 35.17) --
	(134.56,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.32, 35.17) --
	(136.32,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.08, 35.17) --
	(138.08,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.84, 35.17) --
	(139.84,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.60, 35.17) --
	(141.60,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.36, 35.17) --
	(143.36,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.12, 35.17) --
	(145.12,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.88, 35.17) --
	(146.88,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.64, 35.17) --
	(148.64,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.40, 35.17) --
	(150.40,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.16, 35.17) --
	(152.16,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.92, 35.17) --
	(153.92,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.68, 35.17) --
	(155.68,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.44, 35.17) --
	(157.44,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.20, 35.17) --
	(159.20,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.96, 35.17) --
	(160.96,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.72, 35.17) --
	(162.72,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.48, 35.17) --
	(164.48,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.24, 35.17) --
	(166.24,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (168.00, 35.17) --
	(168.00,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (169.76, 35.17) --
	(169.76,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.52, 35.17) --
	(171.52,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.28, 35.17) --
	(173.28,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.05, 35.17) --
	(175.05,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.81, 35.17) --
	(176.81,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.57, 35.17) --
	(178.57,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.33, 35.17) --
	(180.33,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.09, 35.17) --
	(182.09,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.85, 35.17) --
	(183.85,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.61, 35.17) --
	(185.61,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.37, 35.17) --
	(187.37,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.13, 35.17) --
	(189.13,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.89, 35.17) --
	(190.89,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.65, 35.17) --
	(192.65,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.41, 35.17) --
	(194.41,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.17, 35.17) --
	(196.17,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (197.93, 35.17) --
	(197.93,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.69, 35.17) --
	(199.69,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (201.45, 35.17) --
	(201.45,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.21, 35.17) --
	(203.21,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.97, 35.17) --
	(204.97,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.73, 35.17) --
	(206.73,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.49, 35.17) --
	(208.49,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.25, 35.17) --
	(210.25,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.01, 35.17) --
	(212.01,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.77, 35.17) --
	(213.77,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.53, 35.17) --
	(215.53,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.29, 35.17) --
	(217.29,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.05, 35.17) --
	(219.05,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.81, 35.17) --
	(220.81,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.57, 35.17) --
	(222.57,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.33, 35.17) --
	(224.33,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.10, 35.17) --
	(226.10,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (227.86, 35.17) --
	(227.86,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.62, 35.17) --
	(229.62,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.38, 35.17) --
	(231.38,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.14, 35.17) --
	(233.14,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.90, 35.17) --
	(234.90,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66, 35.17) --
	(236.66,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.42, 35.17) --
	(238.42,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.18, 35.17) --
	(240.18,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.94, 35.17) --
	(241.94,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.70, 35.17) --
	(243.70,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.46, 35.17) --
	(245.46,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.22, 35.17) --
	(247.22,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.98, 35.17) --
	(248.98,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.74, 35.17) --
	(250.74,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.50, 35.17) --
	(252.50,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.26, 35.17) --
	(254.26,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.02, 35.17) --
	(256.02,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.78, 35.17) --
	(257.78,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (259.54, 35.17) --
	(259.54,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.30, 35.17) --
	(261.30,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.06, 35.17) --
	(263.06,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.82, 35.17) --
	(264.82,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.58, 35.17) --
	(266.58,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.34, 35.17) --
	(268.34,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.10, 35.17) --
	(270.10,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.86, 35.17) --
	(271.86,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.62, 35.17) --
	(273.62,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.38, 35.17) --
	(275.38,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.15, 35.17) --
	(277.15,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (278.91, 35.17) --
	(278.91,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.67, 35.17) --
	(280.67,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.43, 35.17) --
	(282.43,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.19, 35.17) --
	(284.19,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (285.95, 35.17) --
	(285.95,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (287.71, 35.17) --
	(287.71,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.47, 35.17) --
	(289.47,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.23, 35.17) --
	(291.23,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (292.99, 35.17) --
	(292.99,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.75, 35.17) --
	(294.75,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (296.51, 35.17) --
	(296.51,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (298.27, 35.17) --
	(298.27,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.03, 35.17) --
	(300.03,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.79, 35.17) --
	(301.79,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.55, 35.17) --
	(303.55,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.31, 35.17) --
	(305.31,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.07, 35.17) --
	(307.07,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.83, 35.17) --
	(308.83,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.59, 35.17) --
	(310.59,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.35, 35.17) --
	(312.35,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.11, 35.17) --
	(314.11,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.87, 35.17) --
	(315.87,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.63, 35.17) --
	(317.63,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.39, 35.17) --
	(319.39,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.15, 35.17) --
	(321.15,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.91, 35.17) --
	(322.91,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (324.67, 35.17) --
	(324.67,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.43, 35.17) --
	(326.43,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.19, 35.17) --
	(328.19,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.96, 35.17) --
	(329.96,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (331.72, 35.17) --
	(331.72,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.48, 35.17) --
	(333.48,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (335.24, 35.17) --
	(335.24,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.00, 35.17) --
	(337.00,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.76, 35.17) --
	(338.76,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.52, 35.17) --
	(340.52,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (342.28, 35.17) --
	(342.28,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.04, 35.17) --
	(344.04,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.80, 35.17) --
	(345.80,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (347.56, 35.17) --
	(347.56,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.32, 35.17) --
	(349.32,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.08, 35.17) --
	(351.08,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (352.84, 35.17) --
	(352.84,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (354.60, 35.17) --
	(354.60,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.36, 35.17) --
	(356.36,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (358.12, 35.17) --
	(358.12,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.88, 35.17) --
	(359.88,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.64, 35.17) --
	(361.64,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.40, 35.17) --
	(363.40,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.16, 35.17) --
	(365.16,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.92, 35.17) --
	(366.92,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (368.68, 35.17) --
	(368.68,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (370.44, 35.17) --
	(370.44,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.20, 35.17) --
	(372.20,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.96, 35.17) --
	(373.96,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (375.72, 35.17) --
	(375.72,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.48, 35.17) --
	(377.48,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.24, 35.17) --
	(379.24,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.01, 35.17) --
	(381.01,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.77, 35.17) --
	(382.77,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (384.53, 35.17) --
	(384.53,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (386.29, 35.17) --
	(386.29,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.05, 35.17) --
	(388.05,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.81, 35.17) --
	(389.81,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (391.57, 35.17) --
	(391.57,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (393.33, 35.17) --
	(393.33,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.09, 35.17) --
	(395.09,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (396.85, 35.17) --
	(396.85,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.61, 35.17) --
	(398.61,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.37, 35.17) --
	(400.37,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (402.13, 35.17) --
	(402.13,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.89, 35.17) --
	(403.89,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (405.65, 35.17) --
	(405.65,492.64);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (317.63, 64.26) circle (  2.13);

\path[fill=fillColor] (405.65, 57.57) circle (  2.13);

\path[fill=fillColor] ( 46.54, 65.84) circle (  2.13);

\path[fill=fillColor] (160.96, 78.40) circle (  2.13);

\path[fill=fillColor] (197.93, 68.80) circle (  2.13);

\path[fill=fillColor] (204.97, 64.23) circle (  2.13);

\path[fill=fillColor] (155.68, 83.05) circle (  2.13);

\path[fill=fillColor] (159.20, 56.33) circle (  2.13);

\path[fill=fillColor] (162.72, 90.41) circle (  2.13);

\path[fill=fillColor] (164.48, 76.27) circle (  2.13);

\path[fill=fillColor] (166.24, 56.60) circle (  2.13);

\path[fill=fillColor] (168.00, 59.50) circle (  2.13);

\path[fill=fillColor] (169.76, 63.56) circle (  2.13);

\path[fill=fillColor] (171.52, 64.39) circle (  2.13);

\path[fill=fillColor] (173.28, 57.14) circle (  2.13);

\path[fill=fillColor] (175.05, 62.08) circle (  2.13);

\path[fill=fillColor] (176.81, 77.40) circle (  2.13);

\path[fill=fillColor] (178.57, 69.37) circle (  2.13);

\path[fill=fillColor] (182.09, 56.96) circle (  2.13);

\path[fill=fillColor] (183.85, 95.98) circle (  2.13);

\path[fill=fillColor] (185.61, 93.44) circle (  2.13);

\path[fill=fillColor] (187.37,142.64) circle (  2.13);

\path[fill=fillColor] (189.13, 56.28) circle (  2.13);

\path[fill=fillColor] (190.89,133.41) circle (  2.13);

\path[fill=fillColor] (192.65, 59.39) circle (  2.13);

\path[fill=fillColor] (194.41, 79.61) circle (  2.13);

\path[fill=fillColor] (196.17, 60.51) circle (  2.13);

\path[fill=fillColor] (199.69, 64.03) circle (  2.13);

\path[fill=fillColor] (201.45, 56.21) circle (  2.13);

\path[fill=fillColor] (203.21, 74.20) circle (  2.13);

\path[fill=fillColor] (206.73, 89.54) circle (  2.13);

\path[fill=fillColor] (208.49, 66.49) circle (  2.13);

\path[fill=fillColor] (210.25, 80.54) circle (  2.13);

\path[fill=fillColor] (212.01, 69.39) circle (  2.13);

\path[fill=fillColor] (213.77, 57.26) circle (  2.13);

\path[fill=fillColor] (215.53, 66.43) circle (  2.13);

\path[fill=fillColor] (217.29, 57.05) circle (  2.13);

\path[fill=fillColor] (219.05, 60.71) circle (  2.13);

\path[fill=fillColor] (220.81, 65.45) circle (  2.13);

\path[fill=fillColor] (222.57, 60.69) circle (  2.13);

\path[fill=fillColor] (224.33, 65.27) circle (  2.13);

\path[fill=fillColor] (226.10, 59.38) circle (  2.13);

\path[fill=fillColor] (227.86, 77.39) circle (  2.13);

\path[fill=fillColor] (229.62, 78.38) circle (  2.13);

\path[fill=fillColor] (231.38, 69.96) circle (  2.13);

\path[fill=fillColor] (233.14, 81.10) circle (  2.13);

\path[fill=fillColor] (234.90, 82.02) circle (  2.13);

\path[fill=fillColor] (236.66, 58.25) circle (  2.13);

\path[fill=fillColor] (238.42, 66.50) circle (  2.13);

\path[fill=fillColor] (240.18, 74.01) circle (  2.13);

\path[fill=fillColor] (241.94, 63.55) circle (  2.13);

\path[fill=fillColor] (243.70, 78.89) circle (  2.13);

\path[fill=fillColor] (245.46, 85.70) circle (  2.13);

\path[fill=fillColor] (247.22, 58.63) circle (  2.13);

\path[fill=fillColor] (248.98, 57.76) circle (  2.13);

\path[fill=fillColor] (250.74,140.04) circle (  2.13);

\path[fill=fillColor] (252.50, 59.40) circle (  2.13);

\path[fill=fillColor] (254.26, 67.78) circle (  2.13);

\path[fill=fillColor] (256.02, 57.51) circle (  2.13);

\path[fill=fillColor] (257.78, 76.96) circle (  2.13);

\path[fill=fillColor] (259.54, 60.78) circle (  2.13);

\path[fill=fillColor] (261.30, 65.18) circle (  2.13);

\path[fill=fillColor] (263.06, 83.48) circle (  2.13);

\path[fill=fillColor] (264.82, 58.01) circle (  2.13);

\path[fill=fillColor] (266.58, 61.47) circle (  2.13);

\path[fill=fillColor] (268.34, 95.72) circle (  2.13);

\path[fill=fillColor] (270.10, 59.78) circle (  2.13);

\path[fill=fillColor] (271.86, 66.34) circle (  2.13);

\path[fill=fillColor] (273.62, 59.60) circle (  2.13);

\path[fill=fillColor] (275.38, 72.74) circle (  2.13);

\path[fill=fillColor] (277.15, 57.23) circle (  2.13);

\path[fill=fillColor] (278.91, 67.55) circle (  2.13);

\path[fill=fillColor] (280.67, 67.36) circle (  2.13);

\path[fill=fillColor] (282.43, 64.28) circle (  2.13);

\path[fill=fillColor] (284.19, 81.64) circle (  2.13);

\path[fill=fillColor] (285.95, 65.57) circle (  2.13);

\path[fill=fillColor] (287.71, 59.54) circle (  2.13);

\path[fill=fillColor] (289.47, 65.74) circle (  2.13);

\path[fill=fillColor] (291.23, 61.49) circle (  2.13);

\path[fill=fillColor] (292.99, 59.26) circle (  2.13);

\path[fill=fillColor] (294.75, 77.61) circle (  2.13);

\path[fill=fillColor] (296.51, 63.63) circle (  2.13);

\path[fill=fillColor] (298.27, 60.91) circle (  2.13);

\path[fill=fillColor] (300.03, 71.90) circle (  2.13);

\path[fill=fillColor] (301.79, 58.89) circle (  2.13);

\path[fill=fillColor] (303.55, 61.18) circle (  2.13);

\path[fill=fillColor] (305.31,101.18) circle (  2.13);

\path[fill=fillColor] (307.07, 72.71) circle (  2.13);

\path[fill=fillColor] (308.83, 58.59) circle (  2.13);

\path[fill=fillColor] (310.59, 77.92) circle (  2.13);

\path[fill=fillColor] (312.35, 72.59) circle (  2.13);

\path[fill=fillColor] (314.11,119.19) circle (  2.13);

\path[fill=fillColor] (315.87, 60.85) circle (  2.13);

\path[fill=fillColor] (319.39, 56.93) circle (  2.13);

\path[fill=fillColor] (321.15, 73.13) circle (  2.13);

\path[fill=fillColor] (322.91, 65.40) circle (  2.13);

\path[fill=fillColor] (324.67, 66.68) circle (  2.13);

\path[fill=fillColor] (326.43, 66.14) circle (  2.13);

\path[fill=fillColor] (328.19, 62.01) circle (  2.13);

\path[fill=fillColor] (329.96,119.19) circle (  2.13);

\path[fill=fillColor] (331.72, 68.77) circle (  2.13);

\path[fill=fillColor] (333.48, 84.28) circle (  2.13);

\path[fill=fillColor] (335.24, 82.82) circle (  2.13);

\path[fill=fillColor] (337.00, 62.64) circle (  2.13);

\path[fill=fillColor] (338.76, 87.69) circle (  2.13);

\path[fill=fillColor] (340.52, 83.40) circle (  2.13);

\path[fill=fillColor] (342.28, 60.13) circle (  2.13);

\path[fill=fillColor] (344.04, 67.26) circle (  2.13);

\path[fill=fillColor] (345.80, 56.10) circle (  2.13);

\path[fill=fillColor] (347.56, 56.49) circle (  2.13);

\path[fill=fillColor] (349.32, 58.21) circle (  2.13);

\path[fill=fillColor] (351.08, 69.13) circle (  2.13);

\path[fill=fillColor] (352.84, 56.02) circle (  2.13);

\path[fill=fillColor] (354.60, 74.43) circle (  2.13);

\path[fill=fillColor] (356.36, 72.69) circle (  2.13);

\path[fill=fillColor] (358.12,144.15) circle (  2.13);

\path[fill=fillColor] (359.88, 79.19) circle (  2.13);

\path[fill=fillColor] (361.64, 58.09) circle (  2.13);

\path[fill=fillColor] (363.40, 72.59) circle (  2.13);

\path[fill=fillColor] (365.16, 67.34) circle (  2.13);

\path[fill=fillColor] (366.92, 82.37) circle (  2.13);

\path[fill=fillColor] (368.68, 69.24) circle (  2.13);

\path[fill=fillColor] (370.44, 69.57) circle (  2.13);

\path[fill=fillColor] (372.20, 71.66) circle (  2.13);

\path[fill=fillColor] (373.96, 56.83) circle (  2.13);

\path[fill=fillColor] (375.72,114.38) circle (  2.13);

\path[fill=fillColor] (377.48, 57.81) circle (  2.13);

\path[fill=fillColor] (379.24, 81.46) circle (  2.13);

\path[fill=fillColor] (381.01, 59.81) circle (  2.13);

\path[fill=fillColor] (382.77, 60.14) circle (  2.13);

\path[fill=fillColor] (384.53, 57.88) circle (  2.13);

\path[fill=fillColor] (386.29, 92.41) circle (  2.13);

\path[fill=fillColor] (388.05,150.00) circle (  2.13);

\path[fill=fillColor] (389.81,110.97) circle (  2.13);

\path[fill=fillColor] (391.57, 77.25) circle (  2.13);

\path[fill=fillColor] (393.33, 66.95) circle (  2.13);

\path[fill=fillColor] (395.09, 60.25) circle (  2.13);

\path[fill=fillColor] (396.85, 66.49) circle (  2.13);

\path[fill=fillColor] (398.61, 66.09) circle (  2.13);

\path[fill=fillColor] (400.37, 83.44) circle (  2.13);

\path[fill=fillColor] (402.13, 85.59) circle (  2.13);

\path[fill=fillColor] (403.89, 96.55) circle (  2.13);

\path[fill=fillColor] ( 48.30, 57.00) circle (  2.13);

\path[fill=fillColor] ( 50.06, 57.45) circle (  2.13);

\path[fill=fillColor] ( 51.82, 78.40) circle (  2.13);

\path[fill=fillColor] ( 53.58, 57.63) circle (  2.13);

\path[fill=fillColor] ( 55.34, 60.94) circle (  2.13);

\path[fill=fillColor] ( 57.10, 69.15) circle (  2.13);

\path[fill=fillColor] ( 58.86, 77.36) circle (  2.13);

\path[fill=fillColor] ( 60.62, 70.55) circle (  2.13);

\path[fill=fillColor] ( 62.38, 60.04) circle (  2.13);

\path[fill=fillColor] ( 64.14, 57.71) circle (  2.13);

\path[fill=fillColor] ( 65.90, 73.98) circle (  2.13);

\path[fill=fillColor] ( 67.66, 60.30) circle (  2.13);

\path[fill=fillColor] ( 69.42, 72.90) circle (  2.13);

\path[fill=fillColor] ( 71.18, 79.18) circle (  2.13);

\path[fill=fillColor] ( 72.95, 62.91) circle (  2.13);

\path[fill=fillColor] ( 74.71, 57.93) circle (  2.13);

\path[fill=fillColor] ( 76.47, 74.40) circle (  2.13);

\path[fill=fillColor] ( 78.23, 77.78) circle (  2.13);

\path[fill=fillColor] ( 79.99, 59.68) circle (  2.13);

\path[fill=fillColor] ( 81.75, 99.04) circle (  2.13);

\path[fill=fillColor] ( 83.51, 59.57) circle (  2.13);

\path[fill=fillColor] ( 85.27, 57.71) circle (  2.13);

\path[fill=fillColor] ( 87.03, 60.27) circle (  2.13);

\path[fill=fillColor] ( 88.79, 65.75) circle (  2.13);

\path[fill=fillColor] ( 90.55, 86.21) circle (  2.13);

\path[fill=fillColor] ( 92.31, 73.94) circle (  2.13);

\path[fill=fillColor] ( 94.07, 60.96) circle (  2.13);

\path[fill=fillColor] ( 95.83, 59.41) circle (  2.13);

\path[fill=fillColor] ( 97.59, 57.88) circle (  2.13);

\path[fill=fillColor] ( 99.35, 74.80) circle (  2.13);

\path[fill=fillColor] (101.11, 86.18) circle (  2.13);

\path[fill=fillColor] (102.87, 79.20) circle (  2.13);

\path[fill=fillColor] (104.63, 72.93) circle (  2.13);

\path[fill=fillColor] (106.39, 64.23) circle (  2.13);

\path[fill=fillColor] (108.15, 75.38) circle (  2.13);

\path[fill=fillColor] (109.91, 96.22) circle (  2.13);

\path[fill=fillColor] (111.67, 62.79) circle (  2.13);

\path[fill=fillColor] (113.43, 64.99) circle (  2.13);

\path[fill=fillColor] (115.19, 64.13) circle (  2.13);

\path[fill=fillColor] (116.95, 58.33) circle (  2.13);

\path[fill=fillColor] (118.71, 86.85) circle (  2.13);

\path[fill=fillColor] (120.47, 57.35) circle (  2.13);

\path[fill=fillColor] (122.23, 56.64) circle (  2.13);

\path[fill=fillColor] (124.00, 60.41) circle (  2.13);

\path[fill=fillColor] (125.76, 64.28) circle (  2.13);

\path[fill=fillColor] (127.52, 70.39) circle (  2.13);

\path[fill=fillColor] (129.28,116.23) circle (  2.13);

\path[fill=fillColor] (131.04, 76.25) circle (  2.13);

\path[fill=fillColor] (132.80, 69.31) circle (  2.13);

\path[fill=fillColor] (134.56, 82.61) circle (  2.13);

\path[fill=fillColor] (136.32, 77.59) circle (  2.13);

\path[fill=fillColor] (138.08, 68.18) circle (  2.13);

\path[fill=fillColor] (139.84, 62.23) circle (  2.13);

\path[fill=fillColor] (141.60, 56.97) circle (  2.13);

\path[fill=fillColor] (143.36,471.85) circle (  2.13);

\path[fill=fillColor] (145.12, 61.45) circle (  2.13);

\path[fill=fillColor] (146.88, 83.13) circle (  2.13);

\path[fill=fillColor] (148.64, 59.84) circle (  2.13);

\path[fill=fillColor] (150.40, 61.66) circle (  2.13);

\path[fill=fillColor] (152.16, 56.38) circle (  2.13);

\path[fill=fillColor] (153.92, 59.56) circle (  2.13);

\path[fill=fillColor] (157.44,213.04) circle (  2.13);

\path[fill=fillColor] (180.33, 57.93) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (317.63, 69.21) circle (  2.13);

\path[fill=fillColor] (405.65, 63.40) circle (  2.13);

\path[fill=fillColor] ( 46.54, 79.76) circle (  2.13);

\path[fill=fillColor] (160.96, 74.41) circle (  2.13);

\path[fill=fillColor] (197.93, 68.37) circle (  2.13);

\path[fill=fillColor] (204.97, 73.24) circle (  2.13);

\path[fill=fillColor] (155.68, 60.62) circle (  2.13);

\path[fill=fillColor] (159.20, 66.75) circle (  2.13);

\path[fill=fillColor] (162.72,117.29) circle (  2.13);

\path[fill=fillColor] (164.48, 92.97) circle (  2.13);

\path[fill=fillColor] (166.24,108.59) circle (  2.13);

\path[fill=fillColor] (168.00, 59.57) circle (  2.13);

\path[fill=fillColor] (169.76, 91.14) circle (  2.13);

\path[fill=fillColor] (171.52, 76.98) circle (  2.13);

\path[fill=fillColor] (173.28, 56.41) circle (  2.13);

\path[fill=fillColor] (175.05, 57.93) circle (  2.13);

\path[fill=fillColor] (176.81,273.25) circle (  2.13);

\path[fill=fillColor] (178.57,119.85) circle (  2.13);

\path[fill=fillColor] (182.09, 55.97) circle (  2.13);

\path[fill=fillColor] (183.85, 69.41) circle (  2.13);

\path[fill=fillColor] (185.61, 75.56) circle (  2.13);

\path[fill=fillColor] (187.37, 84.00) circle (  2.13);

\path[fill=fillColor] (189.13, 64.45) circle (  2.13);

\path[fill=fillColor] (190.89, 71.44) circle (  2.13);

\path[fill=fillColor] (192.65, 63.17) circle (  2.13);

\path[fill=fillColor] (194.41, 56.95) circle (  2.13);

\path[fill=fillColor] (196.17, 56.04) circle (  2.13);

\path[fill=fillColor] (199.69, 79.37) circle (  2.13);

\path[fill=fillColor] (201.45, 59.49) circle (  2.13);

\path[fill=fillColor] (203.21, 68.75) circle (  2.13);

\path[fill=fillColor] (206.73, 80.25) circle (  2.13);

\path[fill=fillColor] (208.49, 77.16) circle (  2.13);

\path[fill=fillColor] (210.25, 70.59) circle (  2.13);

\path[fill=fillColor] (212.01, 61.55) circle (  2.13);

\path[fill=fillColor] (213.77, 78.66) circle (  2.13);

\path[fill=fillColor] (215.53, 59.48) circle (  2.13);

\path[fill=fillColor] (217.29, 70.11) circle (  2.13);

\path[fill=fillColor] (219.05, 56.05) circle (  2.13);

\path[fill=fillColor] (220.81, 65.67) circle (  2.13);

\path[fill=fillColor] (222.57, 61.85) circle (  2.13);

\path[fill=fillColor] (224.33, 57.10) circle (  2.13);

\path[fill=fillColor] (226.10, 90.12) circle (  2.13);

\path[fill=fillColor] (227.86, 76.89) circle (  2.13);

\path[fill=fillColor] (229.62,107.12) circle (  2.13);

\path[fill=fillColor] (231.38, 82.94) circle (  2.13);

\path[fill=fillColor] (233.14, 99.72) circle (  2.13);

\path[fill=fillColor] (234.90, 66.12) circle (  2.13);

\path[fill=fillColor] (236.66, 60.30) circle (  2.13);

\path[fill=fillColor] (238.42, 67.72) circle (  2.13);

\path[fill=fillColor] (240.18, 73.20) circle (  2.13);

\path[fill=fillColor] (241.94, 71.58) circle (  2.13);

\path[fill=fillColor] (243.70, 58.31) circle (  2.13);

\path[fill=fillColor] (245.46,109.76) circle (  2.13);

\path[fill=fillColor] (247.22, 90.63) circle (  2.13);

\path[fill=fillColor] (248.98,136.90) circle (  2.13);

\path[fill=fillColor] (250.74,107.10) circle (  2.13);

\path[fill=fillColor] (252.50, 63.50) circle (  2.13);

\path[fill=fillColor] (254.26, 77.06) circle (  2.13);

\path[fill=fillColor] (256.02, 91.32) circle (  2.13);

\path[fill=fillColor] (257.78, 99.79) circle (  2.13);

\path[fill=fillColor] (259.54, 58.46) circle (  2.13);

\path[fill=fillColor] (261.30, 81.16) circle (  2.13);

\path[fill=fillColor] (263.06, 80.69) circle (  2.13);

\path[fill=fillColor] (264.82, 57.26) circle (  2.13);

\path[fill=fillColor] (266.58, 57.63) circle (  2.13);

\path[fill=fillColor] (268.34, 85.06) circle (  2.13);

\path[fill=fillColor] (270.10, 59.10) circle (  2.13);

\path[fill=fillColor] (271.86,118.12) circle (  2.13);

\path[fill=fillColor] (273.62, 60.71) circle (  2.13);

\path[fill=fillColor] (275.38, 56.46) circle (  2.13);

\path[fill=fillColor] (277.15, 57.89) circle (  2.13);

\path[fill=fillColor] (278.91, 62.36) circle (  2.13);

\path[fill=fillColor] (280.67, 60.57) circle (  2.13);

\path[fill=fillColor] (282.43, 65.04) circle (  2.13);

\path[fill=fillColor] (284.19, 72.30) circle (  2.13);

\path[fill=fillColor] (285.95, 68.64) circle (  2.13);

\path[fill=fillColor] (287.71, 64.98) circle (  2.13);

\path[fill=fillColor] (289.47, 67.70) circle (  2.13);

\path[fill=fillColor] (291.23, 59.67) circle (  2.13);

\path[fill=fillColor] (292.99, 60.35) circle (  2.13);

\path[fill=fillColor] (294.75, 58.74) circle (  2.13);

\path[fill=fillColor] (296.51, 56.66) circle (  2.13);

\path[fill=fillColor] (298.27, 57.74) circle (  2.13);

\path[fill=fillColor] (300.03, 68.29) circle (  2.13);

\path[fill=fillColor] (301.79, 56.92) circle (  2.13);

\path[fill=fillColor] (303.55, 56.89) circle (  2.13);

\path[fill=fillColor] (305.31,118.55) circle (  2.13);

\path[fill=fillColor] (307.07, 65.62) circle (  2.13);

\path[fill=fillColor] (308.83, 65.65) circle (  2.13);

\path[fill=fillColor] (310.59, 61.87) circle (  2.13);

\path[fill=fillColor] (312.35, 72.85) circle (  2.13);

\path[fill=fillColor] (314.11, 77.25) circle (  2.13);

\path[fill=fillColor] (315.87, 56.85) circle (  2.13);

\path[fill=fillColor] (319.39, 79.35) circle (  2.13);

\path[fill=fillColor] (321.15, 57.59) circle (  2.13);

\path[fill=fillColor] (322.91, 59.95) circle (  2.13);

\path[fill=fillColor] (324.67, 87.82) circle (  2.13);

\path[fill=fillColor] (326.43, 75.41) circle (  2.13);

\path[fill=fillColor] (328.19, 79.36) circle (  2.13);

\path[fill=fillColor] (329.96, 77.25) circle (  2.13);

\path[fill=fillColor] (331.72, 65.80) circle (  2.13);

\path[fill=fillColor] (333.48,100.67) circle (  2.13);

\path[fill=fillColor] (335.24, 76.35) circle (  2.13);

\path[fill=fillColor] (337.00, 85.57) circle (  2.13);

\path[fill=fillColor] (338.76, 58.35) circle (  2.13);

\path[fill=fillColor] (340.52, 95.69) circle (  2.13);

\path[fill=fillColor] (342.28, 56.20) circle (  2.13);

\path[fill=fillColor] (344.04, 73.44) circle (  2.13);

\path[fill=fillColor] (345.80, 57.01) circle (  2.13);

\path[fill=fillColor] (347.56, 78.39) circle (  2.13);

\path[fill=fillColor] (349.32, 64.57) circle (  2.13);

\path[fill=fillColor] (351.08, 61.70) circle (  2.13);

\path[fill=fillColor] (352.84, 72.22) circle (  2.13);

\path[fill=fillColor] (354.60, 59.11) circle (  2.13);

\path[fill=fillColor] (356.36, 72.82) circle (  2.13);

\path[fill=fillColor] (358.12, 72.76) circle (  2.13);

\path[fill=fillColor] (359.88, 58.27) circle (  2.13);

\path[fill=fillColor] (361.64, 69.71) circle (  2.13);

\path[fill=fillColor] (363.40, 72.85) circle (  2.13);

\path[fill=fillColor] (365.16, 59.07) circle (  2.13);

\path[fill=fillColor] (366.92, 60.36) circle (  2.13);

\path[fill=fillColor] (368.68, 81.53) circle (  2.13);

\path[fill=fillColor] (370.44, 64.20) circle (  2.13);

\path[fill=fillColor] (372.20, 68.42) circle (  2.13);

\path[fill=fillColor] (373.96, 87.97) circle (  2.13);

\path[fill=fillColor] (375.72, 65.77) circle (  2.13);

\path[fill=fillColor] (377.48, 77.98) circle (  2.13);

\path[fill=fillColor] (379.24, 76.52) circle (  2.13);

\path[fill=fillColor] (381.01, 58.90) circle (  2.13);

\path[fill=fillColor] (382.77, 56.20) circle (  2.13);

\path[fill=fillColor] (384.53, 55.99) circle (  2.13);

\path[fill=fillColor] (386.29, 81.64) circle (  2.13);

\path[fill=fillColor] (388.05, 98.62) circle (  2.13);

\path[fill=fillColor] (389.81, 69.02) circle (  2.13);

\path[fill=fillColor] (391.57, 60.09) circle (  2.13);

\path[fill=fillColor] (393.33, 56.31) circle (  2.13);

\path[fill=fillColor] (395.09, 60.39) circle (  2.13);

\path[fill=fillColor] (396.85, 63.23) circle (  2.13);

\path[fill=fillColor] (398.61, 65.53) circle (  2.13);

\path[fill=fillColor] (400.37, 81.03) circle (  2.13);

\path[fill=fillColor] (402.13,107.69) circle (  2.13);

\path[fill=fillColor] (403.89, 63.31) circle (  2.13);

\path[fill=fillColor] ( 48.30, 80.21) circle (  2.13);

\path[fill=fillColor] ( 50.06, 66.66) circle (  2.13);

\path[fill=fillColor] ( 51.82, 74.41) circle (  2.13);

\path[fill=fillColor] ( 53.58, 57.79) circle (  2.13);

\path[fill=fillColor] ( 55.34, 60.60) circle (  2.13);

\path[fill=fillColor] ( 57.10, 65.77) circle (  2.13);

\path[fill=fillColor] ( 58.86, 76.89) circle (  2.13);

\path[fill=fillColor] ( 60.62, 64.05) circle (  2.13);

\path[fill=fillColor] ( 62.38, 60.44) circle (  2.13);

\path[fill=fillColor] ( 64.14, 70.90) circle (  2.13);

\path[fill=fillColor] ( 65.90, 73.17) circle (  2.13);

\path[fill=fillColor] ( 67.66, 58.13) circle (  2.13);

\path[fill=fillColor] ( 69.42, 64.12) circle (  2.13);

\path[fill=fillColor] ( 71.18, 58.27) circle (  2.13);

\path[fill=fillColor] ( 72.95, 76.24) circle (  2.13);

\path[fill=fillColor] ( 74.71, 79.22) circle (  2.13);

\path[fill=fillColor] ( 76.47,110.84) circle (  2.13);

\path[fill=fillColor] ( 78.23, 69.56) circle (  2.13);

\path[fill=fillColor] ( 79.99, 56.28) circle (  2.13);

\path[fill=fillColor] ( 81.75,304.19) circle (  2.13);

\path[fill=fillColor] ( 83.51, 58.98) circle (  2.13);

\path[fill=fillColor] ( 85.27, 73.02) circle (  2.13);

\path[fill=fillColor] ( 87.03, 65.39) circle (  2.13);

\path[fill=fillColor] ( 88.79, 87.03) circle (  2.13);

\path[fill=fillColor] ( 90.55, 57.98) circle (  2.13);

\path[fill=fillColor] ( 92.31, 64.36) circle (  2.13);

\path[fill=fillColor] ( 94.07, 56.45) circle (  2.13);

\path[fill=fillColor] ( 95.83, 63.50) circle (  2.13);

\path[fill=fillColor] ( 97.59, 55.99) circle (  2.13);

\path[fill=fillColor] ( 99.35, 79.63) circle (  2.13);

\path[fill=fillColor] (101.11, 79.19) circle (  2.13);

\path[fill=fillColor] (102.87, 58.27) circle (  2.13);

\path[fill=fillColor] (104.63, 61.85) circle (  2.13);

\path[fill=fillColor] (106.39, 73.24) circle (  2.13);

\path[fill=fillColor] (108.15, 82.10) circle (  2.13);

\path[fill=fillColor] (109.91, 82.05) circle (  2.13);

\path[fill=fillColor] (111.67, 91.07) circle (  2.13);

\path[fill=fillColor] (113.43, 76.15) circle (  2.13);

\path[fill=fillColor] (115.19, 58.06) circle (  2.13);

\path[fill=fillColor] (116.95, 67.51) circle (  2.13);

\path[fill=fillColor] (118.71, 80.91) circle (  2.13);

\path[fill=fillColor] (120.47, 56.34) circle (  2.13);

\path[fill=fillColor] (122.23, 59.32) circle (  2.13);

\path[fill=fillColor] (124.00, 82.20) circle (  2.13);

\path[fill=fillColor] (125.76, 77.65) circle (  2.13);

\path[fill=fillColor] (127.52,102.98) circle (  2.13);

\path[fill=fillColor] (129.28, 77.57) circle (  2.13);

\path[fill=fillColor] (131.04, 85.92) circle (  2.13);

\path[fill=fillColor] (132.80, 62.18) circle (  2.13);

\path[fill=fillColor] (134.56, 60.15) circle (  2.13);

\path[fill=fillColor] (136.32, 58.74) circle (  2.13);

\path[fill=fillColor] (138.08, 64.47) circle (  2.13);

\path[fill=fillColor] (139.84, 71.24) circle (  2.13);

\path[fill=fillColor] (141.60, 56.18) circle (  2.13);

\path[fill=fillColor] (143.36,133.95) circle (  2.13);

\path[fill=fillColor] (145.12, 65.00) circle (  2.13);

\path[fill=fillColor] (146.88,205.97) circle (  2.13);

\path[fill=fillColor] (148.64, 65.80) circle (  2.13);

\path[fill=fillColor] (150.40, 58.05) circle (  2.13);

\path[fill=fillColor] (152.16, 57.28) circle (  2.13);

\path[fill=fillColor] (153.92, 74.30) circle (  2.13);

\path[fill=fillColor] (157.44,107.71) circle (  2.13);

\path[fill=fillColor] (180.33, 79.24) circle (  2.13);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.48,119.00) -- (406.71,119.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 38.37, 52.67) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 38.37,165.50) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 38.37,278.32) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 38.37,391.14) {0.75};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.22, 55.96) --
	( 45.48, 55.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.22,168.79) --
	( 45.48,168.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.22,281.61) --
	( 45.48,281.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.22,394.43) --
	( 45.48,394.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.54, 30.90) --
	( 46.54, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.30, 30.90) --
	( 48.30, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.06, 30.90) --
	( 50.06, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.82, 30.90) --
	( 51.82, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.58, 30.90) --
	( 53.58, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.34, 30.90) --
	( 55.34, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.10, 30.90) --
	( 57.10, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.86, 30.90) --
	( 58.86, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.62, 30.90) --
	( 60.62, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.38, 30.90) --
	( 62.38, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.14, 30.90) --
	( 64.14, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.90, 30.90) --
	( 65.90, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.66, 30.90) --
	( 67.66, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.42, 30.90) --
	( 69.42, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.18, 30.90) --
	( 71.18, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.95, 30.90) --
	( 72.95, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.71, 30.90) --
	( 74.71, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.47, 30.90) --
	( 76.47, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.23, 30.90) --
	( 78.23, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 79.99, 30.90) --
	( 79.99, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.75, 30.90) --
	( 81.75, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 83.51, 30.90) --
	( 83.51, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.27, 30.90) --
	( 85.27, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.03, 30.90) --
	( 87.03, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.79, 30.90) --
	( 88.79, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.55, 30.90) --
	( 90.55, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.31, 30.90) --
	( 92.31, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.07, 30.90) --
	( 94.07, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.83, 30.90) --
	( 95.83, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.59, 30.90) --
	( 97.59, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.35, 30.90) --
	( 99.35, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.11, 30.90) --
	(101.11, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.87, 30.90) --
	(102.87, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.63, 30.90) --
	(104.63, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (106.39, 30.90) --
	(106.39, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (108.15, 30.90) --
	(108.15, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.91, 30.90) --
	(109.91, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.67, 30.90) --
	(111.67, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.43, 30.90) --
	(113.43, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.19, 30.90) --
	(115.19, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.95, 30.90) --
	(116.95, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.71, 30.90) --
	(118.71, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.47, 30.90) --
	(120.47, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.23, 30.90) --
	(122.23, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.00, 30.90) --
	(124.00, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.76, 30.90) --
	(125.76, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.52, 30.90) --
	(127.52, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.28, 30.90) --
	(129.28, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.04, 30.90) --
	(131.04, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.80, 30.90) --
	(132.80, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.56, 30.90) --
	(134.56, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.32, 30.90) --
	(136.32, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.08, 30.90) --
	(138.08, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.84, 30.90) --
	(139.84, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.60, 30.90) --
	(141.60, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.36, 30.90) --
	(143.36, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.12, 30.90) --
	(145.12, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.88, 30.90) --
	(146.88, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.64, 30.90) --
	(148.64, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.40, 30.90) --
	(150.40, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.16, 30.90) --
	(152.16, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.92, 30.90) --
	(153.92, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.68, 30.90) --
	(155.68, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.44, 30.90) --
	(157.44, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.20, 30.90) --
	(159.20, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.96, 30.90) --
	(160.96, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.72, 30.90) --
	(162.72, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.48, 30.90) --
	(164.48, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.24, 30.90) --
	(166.24, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (168.00, 30.90) --
	(168.00, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (169.76, 30.90) --
	(169.76, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.52, 30.90) --
	(171.52, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.28, 30.90) --
	(173.28, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.05, 30.90) --
	(175.05, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.81, 30.90) --
	(176.81, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.57, 30.90) --
	(178.57, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.33, 30.90) --
	(180.33, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.09, 30.90) --
	(182.09, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.85, 30.90) --
	(183.85, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.61, 30.90) --
	(185.61, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.37, 30.90) --
	(187.37, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.13, 30.90) --
	(189.13, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.89, 30.90) --
	(190.89, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.65, 30.90) --
	(192.65, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.41, 30.90) --
	(194.41, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.17, 30.90) --
	(196.17, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (197.93, 30.90) --
	(197.93, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.69, 30.90) --
	(199.69, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (201.45, 30.90) --
	(201.45, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.21, 30.90) --
	(203.21, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.97, 30.90) --
	(204.97, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.73, 30.90) --
	(206.73, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.49, 30.90) --
	(208.49, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.25, 30.90) --
	(210.25, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.01, 30.90) --
	(212.01, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.77, 30.90) --
	(213.77, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.53, 30.90) --
	(215.53, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.29, 30.90) --
	(217.29, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.05, 30.90) --
	(219.05, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.81, 30.90) --
	(220.81, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.57, 30.90) --
	(222.57, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.33, 30.90) --
	(224.33, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.10, 30.90) --
	(226.10, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (227.86, 30.90) --
	(227.86, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.62, 30.90) --
	(229.62, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.38, 30.90) --
	(231.38, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.14, 30.90) --
	(233.14, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.90, 30.90) --
	(234.90, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66, 30.90) --
	(236.66, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.42, 30.90) --
	(238.42, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.18, 30.90) --
	(240.18, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.94, 30.90) --
	(241.94, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.70, 30.90) --
	(243.70, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.46, 30.90) --
	(245.46, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.22, 30.90) --
	(247.22, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.98, 30.90) --
	(248.98, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.74, 30.90) --
	(250.74, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.50, 30.90) --
	(252.50, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.26, 30.90) --
	(254.26, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.02, 30.90) --
	(256.02, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.78, 30.90) --
	(257.78, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (259.54, 30.90) --
	(259.54, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.30, 30.90) --
	(261.30, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.06, 30.90) --
	(263.06, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.82, 30.90) --
	(264.82, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.58, 30.90) --
	(266.58, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.34, 30.90) --
	(268.34, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.10, 30.90) --
	(270.10, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.86, 30.90) --
	(271.86, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.62, 30.90) --
	(273.62, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.38, 30.90) --
	(275.38, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.15, 30.90) --
	(277.15, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (278.91, 30.90) --
	(278.91, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.67, 30.90) --
	(280.67, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.43, 30.90) --
	(282.43, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.19, 30.90) --
	(284.19, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (285.95, 30.90) --
	(285.95, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (287.71, 30.90) --
	(287.71, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.47, 30.90) --
	(289.47, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.23, 30.90) --
	(291.23, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (292.99, 30.90) --
	(292.99, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (294.75, 30.90) --
	(294.75, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (296.51, 30.90) --
	(296.51, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (298.27, 30.90) --
	(298.27, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.03, 30.90) --
	(300.03, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.79, 30.90) --
	(301.79, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.55, 30.90) --
	(303.55, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.31, 30.90) --
	(305.31, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.07, 30.90) --
	(307.07, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.83, 30.90) --
	(308.83, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.59, 30.90) --
	(310.59, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.35, 30.90) --
	(312.35, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.11, 30.90) --
	(314.11, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.87, 30.90) --
	(315.87, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.63, 30.90) --
	(317.63, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.39, 30.90) --
	(319.39, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.15, 30.90) --
	(321.15, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.91, 30.90) --
	(322.91, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (324.67, 30.90) --
	(324.67, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.43, 30.90) --
	(326.43, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.19, 30.90) --
	(328.19, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.96, 30.90) --
	(329.96, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (331.72, 30.90) --
	(331.72, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.48, 30.90) --
	(333.48, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (335.24, 30.90) --
	(335.24, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.00, 30.90) --
	(337.00, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.76, 30.90) --
	(338.76, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.52, 30.90) --
	(340.52, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (342.28, 30.90) --
	(342.28, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.04, 30.90) --
	(344.04, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.80, 30.90) --
	(345.80, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (347.56, 30.90) --
	(347.56, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.32, 30.90) --
	(349.32, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.08, 30.90) --
	(351.08, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (352.84, 30.90) --
	(352.84, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (354.60, 30.90) --
	(354.60, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.36, 30.90) --
	(356.36, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (358.12, 30.90) --
	(358.12, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.88, 30.90) --
	(359.88, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.64, 30.90) --
	(361.64, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.40, 30.90) --
	(363.40, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.16, 30.90) --
	(365.16, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.92, 30.90) --
	(366.92, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (368.68, 30.90) --
	(368.68, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (370.44, 30.90) --
	(370.44, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.20, 30.90) --
	(372.20, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.96, 30.90) --
	(373.96, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (375.72, 30.90) --
	(375.72, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.48, 30.90) --
	(377.48, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.24, 30.90) --
	(379.24, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.01, 30.90) --
	(381.01, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.77, 30.90) --
	(382.77, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (384.53, 30.90) --
	(384.53, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (386.29, 30.90) --
	(386.29, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.05, 30.90) --
	(388.05, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.81, 30.90) --
	(389.81, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (391.57, 30.90) --
	(391.57, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (393.33, 30.90) --
	(393.33, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.09, 30.90) --
	(395.09, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (396.85, 30.90) --
	(396.85, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.61, 30.90) --
	(398.61, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.37, 30.90) --
	(400.37, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (402.13, 30.90) --
	(402.13, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.89, 30.90) --
	(403.89, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (405.65, 30.90) --
	(405.65, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 46.54, 21.48) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 48.30, 21.48) {1017};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 50.06, 21.48) {1018};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 51.82, 21.48) {1019};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 53.58, 21.48) {1020};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 55.34, 21.48) {1021};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 57.10, 21.48) {1022};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 58.86, 21.48) {1023};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 60.62, 21.48) {1026};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 62.38, 21.48) {1027};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 64.14, 21.48) {1028};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 65.90, 21.48) {1029};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 67.66, 21.48) {1031};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 69.42, 21.48) {1070};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 71.18, 21.48) {1072};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 72.95, 21.48) {1075};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 74.71, 21.48) {1082};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 76.47, 21.48) {1083};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 78.23, 21.48) {1089};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 79.99, 21.48) {1091};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 81.75, 21.48) {1095};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 83.51, 21.48) {1139};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 85.27, 21.48) {1140};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 87.03, 21.48) {1141};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 88.79, 21.48) {1143};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 90.55, 21.48) {1145};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 92.31, 21.48) {1146};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 94.07, 21.48) {1148};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 95.83, 21.48) {1150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 97.59, 21.48) {1152};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 99.35, 21.48) {1153};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (101.11, 21.48) {1155};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (102.87, 21.48) {1156};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (104.63, 21.48) {1157};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (106.39, 21.48) {1160};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (108.15, 21.48) {1165};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (109.91, 21.48) {1167};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (111.67, 21.48) {1168};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (113.43, 21.48) {1169};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (115.19, 21.48) {1170};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (116.95, 21.48) {1171};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (118.71, 21.48) {1172};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (120.47, 21.48) {1175};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (122.23, 21.48) {1176};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (124.00, 21.48) {1177};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (125.76, 21.48) {1178};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (127.52, 21.48) {1179};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (129.28, 21.48) {1182};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (131.04, 21.48) {1186};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (132.80, 21.48) {1187};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (134.56, 21.48) {1188};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (136.32, 21.48) {1189};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (138.08, 21.48) {1190};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (139.84, 21.48) {1193};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (141.60, 21.48) {1198};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (143.36, 21.48) {1203};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (145.12, 21.48) {1207};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (146.88, 21.48) {1212};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (148.64, 21.48) {1213};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (150.40, 21.48) {1215};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (152.16, 21.48) {1222};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (153.92, 21.48) {1227};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (155.68, 21.48) {125};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (157.44, 21.48) {1253};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (159.20, 21.48) {126};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (160.96, 21.48) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (162.72, 21.48) {131};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (164.48, 21.48) {133};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (166.24, 21.48) {135};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (168.00, 21.48) {136};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (169.76, 21.48) {138};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (171.52, 21.48) {141};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (173.28, 21.48) {142};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (175.05, 21.48) {143};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (176.81, 21.48) {144};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (178.57, 21.48) {145};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (180.33, 21.48) {1453};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (182.09, 21.48) {149};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (183.85, 21.48) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (185.61, 21.48) {152};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (187.37, 21.48) {154};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (189.13, 21.48) {157};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (190.89, 21.48) {159};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (192.65, 21.48) {163};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (194.41, 21.48) {164};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (196.17, 21.48) {166};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (197.93, 21.48) {17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (199.69, 21.48) {182};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (201.45, 21.48) {190};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (203.21, 21.48) {195};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (204.97, 21.48) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (206.73, 21.48) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (208.49, 21.48) {256};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (210.25, 21.48) {257};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (212.01, 21.48) {267};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (213.77, 21.48) {268};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (215.53, 21.48) {269};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (217.29, 21.48) {270};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (219.05, 21.48) {272};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (220.81, 21.48) {273};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (222.57, 21.48) {280};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (224.33, 21.48) {283};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (226.10, 21.48) {284};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (227.86, 21.48) {294};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (229.62, 21.48) {296};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (231.38, 21.48) {304};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (233.14, 21.48) {305};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (234.90, 21.48) {307};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (236.66, 21.48) {308};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (238.42, 21.48) {309};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (240.18, 21.48) {310};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (241.94, 21.48) {311};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (243.70, 21.48) {312};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (245.46, 21.48) {315};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (247.22, 21.48) {316};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (248.98, 21.48) {317};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (250.74, 21.48) {318};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (252.50, 21.48) {319};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (254.26, 21.48) {320};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (256.02, 21.48) {321};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (257.78, 21.48) {322};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (259.54, 21.48) {323};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (261.30, 21.48) {324};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (263.06, 21.48) {326};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (264.82, 21.48) {330};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (266.58, 21.48) {332};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (268.34, 21.48) {333};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (270.10, 21.48) {334};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (271.86, 21.48) {335};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (273.62, 21.48) {336};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (275.38, 21.48) {341};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (277.15, 21.48) {344};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (278.91, 21.48) {345};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (280.67, 21.48) {348};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (282.43, 21.48) {350};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (284.19, 21.48) {351};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (285.95, 21.48) {352};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (287.71, 21.48) {353};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (289.47, 21.48) {358};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (291.23, 21.48) {360};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (292.99, 21.48) {363};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (294.75, 21.48) {364};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (296.51, 21.48) {366};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (298.27, 21.48) {369};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (300.03, 21.48) {370};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (301.79, 21.48) {372};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (303.55, 21.48) {373};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (305.31, 21.48) {374};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (307.07, 21.48) {375};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (308.83, 21.48) {376};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (310.59, 21.48) {377};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (312.35, 21.48) {381};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (314.11, 21.48) {382};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (315.87, 21.48) {384};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (317.63, 21.48) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (319.39, 21.48) {445};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (321.15, 21.48) {636};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (322.91, 21.48) {638};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (324.67, 21.48) {639};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (326.43, 21.48) {640};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (328.19, 21.48) {643};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (329.96, 21.48) {645};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (331.72, 21.48) {646};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (333.48, 21.48) {647};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (335.24, 21.48) {648};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (337.00, 21.48) {651};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (338.76, 21.48) {654};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (340.52, 21.48) {655};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (342.28, 21.48) {656};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (344.04, 21.48) {657};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (345.80, 21.48) {658};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (347.56, 21.48) {661};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (349.32, 21.48) {662};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (351.08, 21.48) {663};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (352.84, 21.48) {664};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (354.60, 21.48) {665};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (356.36, 21.48) {666};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (358.12, 21.48) {667};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (359.88, 21.48) {674};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.64, 21.48) {769};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (363.40, 21.48) {770};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (365.16, 21.48) {775};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (366.92, 21.48) {777};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (368.68, 21.48) {779};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (370.44, 21.48) {781};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (372.20, 21.48) {784};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (373.96, 21.48) {787};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (375.72, 21.48) {788};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (377.48, 21.48) {789};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (379.24, 21.48) {790};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (381.01, 21.48) {793};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (382.77, 21.48) {796};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (384.53, 21.48) {797};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (386.29, 21.48) {798};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (388.05, 21.48) {799};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (389.81, 21.48) {801};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (391.57, 21.48) {802};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (393.33, 21.48) {804};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (395.09, 21.48) {806};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (396.85, 21.48) {807};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (398.61, 21.48) {810};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (400.37, 21.48) {813};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.13, 21.48) {814};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (403.89, 21.48) {815};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (405.65, 21.48) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (226.10,  9.94) {Patient};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {abs(dfbetas)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (416.18,238.15) rectangle (483.17,289.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (420.44,278.50) {\bfseries Coefficient};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (420.44,258.32) rectangle (436.34,274.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (428.39,266.26) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (420.44,242.42) rectangle (436.34,258.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor] (428.39,250.37) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (438.33,262.97) {SizeCent};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (438.33,247.07) {A2TRUE};
\end{scope}
\end{tikzpicture}

\end{document}
