% Created by tikzDevice version 0.8.1 on 2015-01-31 17:51:39
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round] ( 83.50,283.95) -- (105.23,283.95);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 94.37,229.48) -- ( 94.37,253.31);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 94.37,386.63) -- ( 94.37,316.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.93,229.48) -- ( 99.80,229.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.93,386.63) -- ( 99.80,386.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.50,253.31) --
	(105.23,253.31) --
	(105.23,316.80) --
	( 83.50,316.80) --
	( 83.50,253.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.37,414.62) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.37,149.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.37, 81.56) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (132.30,291.66) -- (154.60,291.66);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (143.45,159.77) -- (143.45,252.66);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (143.45,423.76) -- (143.45,328.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.87,159.77) -- (149.02,159.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.87,423.76) -- (149.02,423.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.30,252.66) --
	(154.60,252.66) --
	(154.60,328.19) --
	(132.30,328.19) --
	(132.30,252.66);

\path[draw=drawColor,line width= 1.2pt,line join=round] (190.03,304.25) -- (195.02,304.25);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (192.53,304.25) -- (192.53,304.25);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (192.53,304.25) -- (192.53,304.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.28,304.25) -- (193.77,304.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.28,304.25) -- (193.77,304.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.03,304.25) --
	(195.02,304.25) --
	(195.02,304.25) --
	(190.03,304.25) --
	(190.03,304.25);

\path[draw=drawColor,line width= 1.2pt,line join=round] (238.08,179.01) -- (245.13,179.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (241.61, 93.03) -- (241.61, 93.03);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (241.61,264.99) -- (241.61,264.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.84, 93.03) -- (243.37, 93.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.84,264.99) -- (243.37,264.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.08, 93.03) --
	(245.13, 93.03) --
	(245.13,264.99) --
	(238.08,264.99) --
	(238.08, 93.03);

\path[draw=drawColor,line width= 1.2pt,line join=round] (271.05,286.81) -- (310.32,286.81);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (290.68,109.06) -- (290.68,241.98);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (290.68,434.11) -- (290.68,331.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.87,109.06) -- (300.50,109.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.87,434.11) -- (300.50,434.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.05,241.98) --
	(310.32,241.98) --
	(310.32,331.80) --
	(271.05,331.80) --
	(271.05,241.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.68, 97.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.68, 89.81) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (320.78,290.46) -- (358.75,290.46);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (339.76,117.74) -- (339.76,239.12);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (339.76,437.45) -- (339.76,323.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.27,117.74) -- (349.26,117.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.27,437.45) -- (349.26,437.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.78,239.12) --
	(358.75,239.12) --
	(358.75,323.91) --
	(320.78,323.91) --
	(320.78,239.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.76,109.39) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (378.56,296.19) -- (399.12,296.19);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (388.84,170.53) -- (388.84,239.97);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (388.84,437.53) -- (388.84,335.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.70,170.53) -- (393.98,170.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.70,437.53) -- (393.98,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.56,239.97) --
	(399.12,239.97) --
	(399.12,335.58) --
	(378.56,335.58) --
	(378.56,239.97);

\path[draw=drawColor,line width= 1.2pt,line join=round] (428.93,294.69) -- (446.91,294.69);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (437.92,226.03) -- (437.92,287.68);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (437.92,379.31) -- (437.92,328.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.43,226.03) -- (442.42,226.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.43,379.31) -- (442.42,379.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.93,287.68) --
	(446.91,287.68) --
	(446.91,328.80) --
	(428.93,328.80) --
	(428.93,287.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.92,205.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.92,411.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.92,142.77) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.37, 67.32) -- (437.92, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.37, 67.32) -- ( 94.37, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.45, 67.32) -- (143.45, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.53, 67.32) -- (192.53, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.61, 67.32) -- (241.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.68, 67.32) -- (290.68, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.76, 67.32) -- (339.76, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.84, 67.32) -- (388.84, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.92, 67.32) -- (437.92, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 94.37, 43.56) {FALSE.FALSE.FALSE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (241.61, 43.56) {TRUE.TRUE.FALSE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (388.84, 43.56) {FALSE.TRUE.TRUE};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,129.30) -- ( 54.12,402.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,129.30) -- ( 47.52,129.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,197.51) -- ( 47.52,197.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,265.73) -- ( 47.52,265.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,333.95) -- ( 47.52,333.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,402.16) -- ( 47.52,402.16);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,129.30) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,197.51) {-1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,265.73) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,333.95) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,402.16) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,265.73) -- (478.17,265.73);
\end{scope}
\end{tikzpicture}

\end{document}
