% Created by tikzDevice version 0.7.0 on 2015-01-13 11:57:21
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.73, 35.17) rectangle (406.71,492.64);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.73, 35.17) rectangle (406.71,492.64);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.73,133.65) --
	(406.71,133.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.73,289.03) --
	(406.71,289.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.73,444.41) --
	(406.71,444.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.73, 55.96) --
	(406.71, 55.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.73,211.34) --
	(406.71,211.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.73,366.72) --
	(406.71,366.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.85, 35.17) --
	( 41.85,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.72, 35.17) --
	( 43.72,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.58, 35.17) --
	( 45.58,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.45, 35.17) --
	( 47.45,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.31, 35.17) --
	( 49.31,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.18, 35.17) --
	( 51.18,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.04, 35.17) --
	( 53.04,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.91, 35.17) --
	( 54.91,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.77, 35.17) --
	( 56.77,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.64, 35.17) --
	( 58.64,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.51, 35.17) --
	( 60.51,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.37, 35.17) --
	( 62.37,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.24, 35.17) --
	( 64.24,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.10, 35.17) --
	( 66.10,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.97, 35.17) --
	( 67.97,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.83, 35.17) --
	( 69.83,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.70, 35.17) --
	( 71.70,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.56, 35.17) --
	( 73.56,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.43, 35.17) --
	( 75.43,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.29, 35.17) --
	( 77.29,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 79.16, 35.17) --
	( 79.16,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.02, 35.17) --
	( 81.02,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.89, 35.17) --
	( 82.89,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.75, 35.17) --
	( 84.75,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.62, 35.17) --
	( 86.62,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.48, 35.17) --
	( 88.48,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.35, 35.17) --
	( 90.35,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.22, 35.17) --
	( 92.22,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.08, 35.17) --
	( 94.08,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.95, 35.17) --
	( 95.95,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.81, 35.17) --
	( 97.81,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.68, 35.17) --
	( 99.68,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.54, 35.17) --
	(101.54,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.41, 35.17) --
	(103.41,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.27, 35.17) --
	(105.27,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (107.14, 35.17) --
	(107.14,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.00, 35.17) --
	(109.00,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.87, 35.17) --
	(110.87,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.73, 35.17) --
	(112.73,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.60, 35.17) --
	(114.60,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.46, 35.17) --
	(116.46,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.33, 35.17) --
	(118.33,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.19, 35.17) --
	(120.19,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.06, 35.17) --
	(122.06,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.93, 35.17) --
	(123.93,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.79, 35.17) --
	(125.79,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.66, 35.17) --
	(127.66,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.52, 35.17) --
	(129.52,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.39, 35.17) --
	(131.39,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.25, 35.17) --
	(133.25,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.12, 35.17) --
	(135.12,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.98, 35.17) --
	(136.98,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.85, 35.17) --
	(138.85,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.71, 35.17) --
	(140.71,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.58, 35.17) --
	(142.58,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.44, 35.17) --
	(144.44,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.31, 35.17) --
	(146.31,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.17, 35.17) --
	(148.17,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.04, 35.17) --
	(150.04,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.91, 35.17) --
	(151.91,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.77, 35.17) --
	(153.77,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.64, 35.17) --
	(155.64,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.50, 35.17) --
	(157.50,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.37, 35.17) --
	(159.37,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.23, 35.17) --
	(161.23,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.10, 35.17) --
	(163.10,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.96, 35.17) --
	(164.96,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.83, 35.17) --
	(166.83,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (168.69, 35.17) --
	(168.69,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.56, 35.17) --
	(170.56,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 35.17) --
	(172.42,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.29, 35.17) --
	(174.29,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.15, 35.17) --
	(176.15,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.02, 35.17) --
	(178.02,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.88, 35.17) --
	(179.88,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.75, 35.17) --
	(181.75,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.62, 35.17) --
	(183.62,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.48, 35.17) --
	(185.48,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.35, 35.17) --
	(187.35,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.21, 35.17) --
	(189.21,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.08, 35.17) --
	(191.08,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.94, 35.17) --
	(192.94,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.81, 35.17) --
	(194.81,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.67, 35.17) --
	(196.67,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.54, 35.17) --
	(198.54,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.40, 35.17) --
	(200.40,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.27, 35.17) --
	(202.27,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.13, 35.17) --
	(204.13,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.00, 35.17) --
	(206.00,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.86, 35.17) --
	(207.86,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.73, 35.17) --
	(209.73,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.60, 35.17) --
	(211.60,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.46, 35.17) --
	(213.46,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.33, 35.17) --
	(215.33,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.19, 35.17) --
	(217.19,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.06, 35.17) --
	(219.06,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.92, 35.17) --
	(220.92,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.79, 35.17) --
	(222.79,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.65, 35.17) --
	(224.65,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.52, 35.17) --
	(226.52,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.38, 35.17) --
	(228.38,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.25, 35.17) --
	(230.25,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.11, 35.17) --
	(232.11,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.98, 35.17) --
	(233.98,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.84, 35.17) --
	(235.84,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.71, 35.17) --
	(237.71,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.57, 35.17) --
	(239.57,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.44, 35.17) --
	(241.44,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.31, 35.17) --
	(243.31,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17, 35.17) --
	(245.17,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.04, 35.17) --
	(247.04,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.90, 35.17) --
	(248.90,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.77, 35.17) --
	(250.77,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.63, 35.17) --
	(252.63,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.50, 35.17) --
	(254.50,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.36, 35.17) --
	(256.36,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.23, 35.17) --
	(258.23,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.09, 35.17) --
	(260.09,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.96, 35.17) --
	(261.96,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.82, 35.17) --
	(263.82,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (265.69, 35.17) --
	(265.69,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (267.55, 35.17) --
	(267.55,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.42, 35.17) --
	(269.42,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.28, 35.17) --
	(271.28,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.15, 35.17) --
	(273.15,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.02, 35.17) --
	(275.02,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.88, 35.17) --
	(276.88,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (278.75, 35.17) --
	(278.75,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.61, 35.17) --
	(280.61,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.48, 35.17) --
	(282.48,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.34, 35.17) --
	(284.34,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.21, 35.17) --
	(286.21,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.07, 35.17) --
	(288.07,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.94, 35.17) --
	(289.94,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.80, 35.17) --
	(291.80,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.67, 35.17) --
	(293.67,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.53, 35.17) --
	(295.53,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (297.40, 35.17) --
	(297.40,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (299.26, 35.17) --
	(299.26,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.13, 35.17) --
	(301.13,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.00, 35.17) --
	(303.00,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.86, 35.17) --
	(304.86,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.73, 35.17) --
	(306.73,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.59, 35.17) --
	(308.59,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.46, 35.17) --
	(310.46,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.32, 35.17) --
	(312.32,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.19, 35.17) --
	(314.19,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.05, 35.17) --
	(316.05,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.92, 35.17) --
	(317.92,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.78, 35.17) --
	(319.78,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.65, 35.17) --
	(321.65,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.51, 35.17) --
	(323.51,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (325.38, 35.17) --
	(325.38,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.24, 35.17) --
	(327.24,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.11, 35.17) --
	(329.11,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.97, 35.17) --
	(330.97,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (332.84, 35.17) --
	(332.84,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.71, 35.17) --
	(334.71,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.57, 35.17) --
	(336.57,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.44, 35.17) --
	(338.44,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.30, 35.17) --
	(340.30,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (342.17, 35.17) --
	(342.17,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.03, 35.17) --
	(344.03,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.90, 35.17) --
	(345.90,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (347.76, 35.17) --
	(347.76,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.63, 35.17) --
	(349.63,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.49, 35.17) --
	(351.49,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.36, 35.17) --
	(353.36,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (355.22, 35.17) --
	(355.22,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.09, 35.17) --
	(357.09,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (358.95, 35.17) --
	(358.95,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (360.82, 35.17) --
	(360.82,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.68, 35.17) --
	(362.68,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.55, 35.17) --
	(364.55,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.42, 35.17) --
	(366.42,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (368.28, 35.17) --
	(368.28,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (370.15, 35.17) --
	(370.15,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.01, 35.17) --
	(372.01,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.88, 35.17) --
	(373.88,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (375.74, 35.17) --
	(375.74,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.61, 35.17) --
	(377.61,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.47, 35.17) --
	(379.47,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.34, 35.17) --
	(381.34,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.20, 35.17) --
	(383.20,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.07, 35.17) --
	(385.07,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (386.93, 35.17) --
	(386.93,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.80, 35.17) --
	(388.80,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.66, 35.17) --
	(390.66,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (392.53, 35.17) --
	(392.53,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.40, 35.17) --
	(394.40,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (396.26, 35.17) --
	(396.26,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.13, 35.17) --
	(398.13,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.99, 35.17) --
	(399.99,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.86, 35.17) --
	(401.86,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.72, 35.17) --
	(403.72,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (405.59, 35.17) --
	(405.59,492.64);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (323.51, 75.69) circle (  2.13);

\path[fill=fillColor] (362.68, 80.45) circle (  2.13);

\path[fill=fillColor] (405.59, 56.91) circle (  2.13);

\path[fill=fillColor] ( 41.85, 74.78) circle (  2.13);

\path[fill=fillColor] (157.50, 94.50) circle (  2.13);

\path[fill=fillColor] (196.67, 72.33) circle (  2.13);

\path[fill=fillColor] (200.40, 59.11) circle (  2.13);

\path[fill=fillColor] (202.27, 96.50) circle (  2.13);

\path[fill=fillColor] (295.53, 62.15) circle (  2.13);

\path[fill=fillColor] (151.91,108.09) circle (  2.13);

\path[fill=fillColor] (153.77, 64.65) circle (  2.13);

\path[fill=fillColor] (155.64, 71.70) circle (  2.13);

\path[fill=fillColor] (159.37,128.70) circle (  2.13);

\path[fill=fillColor] (161.23, 91.74) circle (  2.13);

\path[fill=fillColor] (163.10, 56.58) circle (  2.13);

\path[fill=fillColor] (164.96, 74.74) circle (  2.13);

\path[fill=fillColor] (166.83, 57.56) circle (  2.13);

\path[fill=fillColor] (168.69, 68.72) circle (  2.13);

\path[fill=fillColor] (170.56, 68.47) circle (  2.13);

\path[fill=fillColor] (172.42, 91.87) circle (  2.13);

\path[fill=fillColor] (176.15,133.82) circle (  2.13);

\path[fill=fillColor] (178.02,235.90) circle (  2.13);

\path[fill=fillColor] (179.88, 58.83) circle (  2.13);

\path[fill=fillColor] (181.75, 58.69) circle (  2.13);

\path[fill=fillColor] (183.62, 86.09) circle (  2.13);

\path[fill=fillColor] (185.48, 60.80) circle (  2.13);

\path[fill=fillColor] (187.35, 69.74) circle (  2.13);

\path[fill=fillColor] (189.21,458.80) circle (  2.13);

\path[fill=fillColor] (191.08, 56.17) circle (  2.13);

\path[fill=fillColor] (192.94, 81.06) circle (  2.13);

\path[fill=fillColor] (194.81,194.42) circle (  2.13);

\path[fill=fillColor] (198.54,115.99) circle (  2.13);

\path[fill=fillColor] (204.13, 72.14) circle (  2.13);

\path[fill=fillColor] (206.00, 95.62) circle (  2.13);

\path[fill=fillColor] (207.86, 60.52) circle (  2.13);

\path[fill=fillColor] (209.73, 65.80) circle (  2.13);

\path[fill=fillColor] (211.60, 59.61) circle (  2.13);

\path[fill=fillColor] (213.46, 81.60) circle (  2.13);

\path[fill=fillColor] (215.33, 77.70) circle (  2.13);

\path[fill=fillColor] (217.19, 76.83) circle (  2.13);

\path[fill=fillColor] (219.06, 72.54) circle (  2.13);

\path[fill=fillColor] (220.92,115.97) circle (  2.13);

\path[fill=fillColor] (222.79, 94.45) circle (  2.13);

\path[fill=fillColor] (224.65, 58.87) circle (  2.13);

\path[fill=fillColor] (226.52, 61.87) circle (  2.13);

\path[fill=fillColor] (228.38,100.60) circle (  2.13);

\path[fill=fillColor] (230.25,108.39) circle (  2.13);

\path[fill=fillColor] (232.11, 76.40) circle (  2.13);

\path[fill=fillColor] (233.98, 85.89) circle (  2.13);

\path[fill=fillColor] (235.84, 99.61) circle (  2.13);

\path[fill=fillColor] (237.71,112.38) circle (  2.13);

\path[fill=fillColor] (239.57, 60.72) circle (  2.13);

\path[fill=fillColor] (241.44, 86.09) circle (  2.13);

\path[fill=fillColor] (243.31, 79.29) circle (  2.13);

\path[fill=fillColor] (245.17, 85.37) circle (  2.13);

\path[fill=fillColor] (247.04,116.00) circle (  2.13);

\path[fill=fillColor] (248.90, 66.04) circle (  2.13);

\path[fill=fillColor] (250.77, 60.06) circle (  2.13);

\path[fill=fillColor] (252.63,272.97) circle (  2.13);

\path[fill=fillColor] (254.50, 84.83) circle (  2.13);

\path[fill=fillColor] (256.36, 93.20) circle (  2.13);

\path[fill=fillColor] (258.23, 67.76) circle (  2.13);

\path[fill=fillColor] (260.09, 72.30) circle (  2.13);

\path[fill=fillColor] (261.96, 65.96) circle (  2.13);

\path[fill=fillColor] (263.82,103.84) circle (  2.13);

\path[fill=fillColor] (265.69, 60.57) circle (  2.13);

\path[fill=fillColor] (267.55,113.88) circle (  2.13);

\path[fill=fillColor] (269.42,131.86) circle (  2.13);

\path[fill=fillColor] (271.28, 61.99) circle (  2.13);

\path[fill=fillColor] (273.15, 71.16) circle (  2.13);

\path[fill=fillColor] (275.02, 65.17) circle (  2.13);

\path[fill=fillColor] (276.88, 68.83) circle (  2.13);

\path[fill=fillColor] (278.75, 68.74) circle (  2.13);

\path[fill=fillColor] (280.61, 72.97) circle (  2.13);

\path[fill=fillColor] (282.48, 97.15) circle (  2.13);

\path[fill=fillColor] (284.34, 81.37) circle (  2.13);

\path[fill=fillColor] (286.21,104.24) circle (  2.13);

\path[fill=fillColor] (288.07, 70.52) circle (  2.13);

\path[fill=fillColor] (289.94, 58.31) circle (  2.13);

\path[fill=fillColor] (291.80,151.55) circle (  2.13);

\path[fill=fillColor] (293.67, 74.25) circle (  2.13);

\path[fill=fillColor] (297.40, 76.78) circle (  2.13);

\path[fill=fillColor] (299.26, 65.96) circle (  2.13);

\path[fill=fillColor] (301.13, 70.96) circle (  2.13);

\path[fill=fillColor] (303.00, 82.88) circle (  2.13);

\path[fill=fillColor] (304.86, 67.35) circle (  2.13);

\path[fill=fillColor] (306.73, 77.64) circle (  2.13);

\path[fill=fillColor] (308.59, 87.36) circle (  2.13);

\path[fill=fillColor] (310.46, 56.96) circle (  2.13);

\path[fill=fillColor] (312.32,140.61) circle (  2.13);

\path[fill=fillColor] (314.19, 93.96) circle (  2.13);

\path[fill=fillColor] (316.05, 61.23) circle (  2.13);

\path[fill=fillColor] (317.92,100.98) circle (  2.13);

\path[fill=fillColor] (319.78, 87.49) circle (  2.13);

\path[fill=fillColor] (321.65, 59.61) circle (  2.13);

\path[fill=fillColor] (325.38, 60.44) circle (  2.13);

\path[fill=fillColor] (327.24,177.00) circle (  2.13);

\path[fill=fillColor] (329.11, 93.91) circle (  2.13);

\path[fill=fillColor] (330.97, 69.74) circle (  2.13);

\path[fill=fillColor] (332.84, 76.73) circle (  2.13);

\path[fill=fillColor] (334.71, 75.71) circle (  2.13);

\path[fill=fillColor] (336.57, 68.58) circle (  2.13);

\path[fill=fillColor] (338.44, 91.49) circle (  2.13);

\path[fill=fillColor] (340.30,105.22) circle (  2.13);

\path[fill=fillColor] (342.17, 70.06) circle (  2.13);

\path[fill=fillColor] (344.03, 56.11) circle (  2.13);

\path[fill=fillColor] (345.90,120.56) circle (  2.13);

\path[fill=fillColor] (347.76,156.90) circle (  2.13);

\path[fill=fillColor] (349.63, 62.10) circle (  2.13);

\path[fill=fillColor] (351.49, 81.49) circle (  2.13);

\path[fill=fillColor] (353.36, 59.00) circle (  2.13);

\path[fill=fillColor] (355.22, 70.95) circle (  2.13);

\path[fill=fillColor] (357.09, 76.90) circle (  2.13);

\path[fill=fillColor] (358.95, 81.59) circle (  2.13);

\path[fill=fillColor] (360.82, 87.60) circle (  2.13);

\path[fill=fillColor] (364.55, 70.61) circle (  2.13);

\path[fill=fillColor] (366.42, 87.48) circle (  2.13);

\path[fill=fillColor] (368.28, 73.52) circle (  2.13);

\path[fill=fillColor] (370.15,118.63) circle (  2.13);

\path[fill=fillColor] (372.01, 97.74) circle (  2.13);

\path[fill=fillColor] (373.88, 63.04) circle (  2.13);

\path[fill=fillColor] (375.74,110.03) circle (  2.13);

\path[fill=fillColor] (377.61, 74.35) circle (  2.13);

\path[fill=fillColor] (379.47, 70.23) circle (  2.13);

\path[fill=fillColor] (381.34, 58.72) circle (  2.13);

\path[fill=fillColor] (383.20,122.38) circle (  2.13);

\path[fill=fillColor] (385.07,243.31) circle (  2.13);

\path[fill=fillColor] (386.93,151.16) circle (  2.13);

\path[fill=fillColor] (388.80,143.21) circle (  2.13);

\path[fill=fillColor] (390.66, 90.85) circle (  2.13);

\path[fill=fillColor] (392.53, 62.66) circle (  2.13);

\path[fill=fillColor] (394.40, 90.08) circle (  2.13);

\path[fill=fillColor] (396.26, 81.25) circle (  2.13);

\path[fill=fillColor] (398.13, 77.94) circle (  2.13);

\path[fill=fillColor] (399.99,132.88) circle (  2.13);

\path[fill=fillColor] (401.86,114.88) circle (  2.13);

\path[fill=fillColor] (403.72,102.09) circle (  2.13);

\path[fill=fillColor] ( 43.72, 69.93) circle (  2.13);

\path[fill=fillColor] ( 45.58, 58.29) circle (  2.13);

\path[fill=fillColor] ( 47.45, 93.40) circle (  2.13);

\path[fill=fillColor] ( 49.31, 58.48) circle (  2.13);

\path[fill=fillColor] ( 51.18, 94.44) circle (  2.13);

\path[fill=fillColor] ( 53.04,100.44) circle (  2.13);

\path[fill=fillColor] ( 54.91, 61.96) circle (  2.13);

\path[fill=fillColor] ( 56.77, 64.80) circle (  2.13);

\path[fill=fillColor] ( 58.64, 82.04) circle (  2.13);

\path[fill=fillColor] ( 60.51,100.93) circle (  2.13);

\path[fill=fillColor] ( 62.37, 69.98) circle (  2.13);

\path[fill=fillColor] ( 64.24, 88.41) circle (  2.13);

\path[fill=fillColor] ( 66.10, 82.46) circle (  2.13);

\path[fill=fillColor] ( 67.97, 63.04) circle (  2.13);

\path[fill=fillColor] ( 69.83,107.88) circle (  2.13);

\path[fill=fillColor] ( 71.70, 60.44) circle (  2.13);

\path[fill=fillColor] ( 73.56, 57.13) circle (  2.13);

\path[fill=fillColor] ( 75.43, 77.71) circle (  2.13);

\path[fill=fillColor] ( 77.29, 56.04) circle (  2.13);

\path[fill=fillColor] ( 79.16, 68.83) circle (  2.13);

\path[fill=fillColor] ( 81.02, 96.10) circle (  2.13);

\path[fill=fillColor] ( 82.89, 98.58) circle (  2.13);

\path[fill=fillColor] ( 84.75,109.07) circle (  2.13);

\path[fill=fillColor] ( 86.62, 92.36) circle (  2.13);

\path[fill=fillColor] ( 88.48, 56.33) circle (  2.13);

\path[fill=fillColor] ( 90.35, 58.44) circle (  2.13);

\path[fill=fillColor] ( 92.22,100.86) circle (  2.13);

\path[fill=fillColor] ( 94.08,155.21) circle (  2.13);

\path[fill=fillColor] ( 95.95, 90.72) circle (  2.13);

\path[fill=fillColor] ( 97.81, 61.66) circle (  2.13);

\path[fill=fillColor] ( 99.68, 71.86) circle (  2.13);

\path[fill=fillColor] (101.54, 91.38) circle (  2.13);

\path[fill=fillColor] (103.41,146.60) circle (  2.13);

\path[fill=fillColor] (105.27, 74.87) circle (  2.13);

\path[fill=fillColor] (107.14, 72.78) circle (  2.13);

\path[fill=fillColor] (109.00, 59.99) circle (  2.13);

\path[fill=fillColor] (110.87,110.34) circle (  2.13);

\path[fill=fillColor] (112.73, 58.00) circle (  2.13);

\path[fill=fillColor] (114.60, 57.24) circle (  2.13);

\path[fill=fillColor] (116.46, 69.75) circle (  2.13);

\path[fill=fillColor] (118.33, 77.36) circle (  2.13);

\path[fill=fillColor] (120.19, 87.07) circle (  2.13);

\path[fill=fillColor] (122.06,242.25) circle (  2.13);

\path[fill=fillColor] (123.93,125.68) circle (  2.13);

\path[fill=fillColor] (125.79, 81.39) circle (  2.13);

\path[fill=fillColor] (127.66,138.75) circle (  2.13);

\path[fill=fillColor] (129.52, 84.29) circle (  2.13);

\path[fill=fillColor] (131.39, 88.90) circle (  2.13);

\path[fill=fillColor] (133.25, 60.17) circle (  2.13);

\path[fill=fillColor] (135.12,117.55) circle (  2.13);

\path[fill=fillColor] (136.98, 69.80) circle (  2.13);

\path[fill=fillColor] (138.85, 56.75) circle (  2.13);

\path[fill=fillColor] (140.71,105.72) circle (  2.13);

\path[fill=fillColor] (142.58, 81.77) circle (  2.13);

\path[fill=fillColor] (144.44, 69.08) circle (  2.13);

\path[fill=fillColor] (146.31, 80.66) circle (  2.13);

\path[fill=fillColor] (148.17, 97.87) circle (  2.13);

\path[fill=fillColor] (150.04, 62.65) circle (  2.13);

\path[fill=fillColor] (174.29, 63.05) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (323.51, 82.41) circle (  2.13);

\path[fill=fillColor] (362.68, 83.36) circle (  2.13);

\path[fill=fillColor] (405.59, 60.33) circle (  2.13);

\path[fill=fillColor] ( 41.85, 96.74) circle (  2.13);

\path[fill=fillColor] (157.50, 85.44) circle (  2.13);

\path[fill=fillColor] (196.67, 84.02) circle (  2.13);

\path[fill=fillColor] (200.40, 69.05) circle (  2.13);

\path[fill=fillColor] (202.27, 64.35) circle (  2.13);

\path[fill=fillColor] (295.53, 63.85) circle (  2.13);

\path[fill=fillColor] (151.91, 71.43) circle (  2.13);

\path[fill=fillColor] (153.77, 78.30) circle (  2.13);

\path[fill=fillColor] (155.64, 69.09) circle (  2.13);

\path[fill=fillColor] (159.37,163.20) circle (  2.13);

\path[fill=fillColor] (161.23,127.67) circle (  2.13);

\path[fill=fillColor] (163.10,151.73) circle (  2.13);

\path[fill=fillColor] (164.96,140.48) circle (  2.13);

\path[fill=fillColor] (166.83, 61.20) circle (  2.13);

\path[fill=fillColor] (168.69, 64.41) circle (  2.13);

\path[fill=fillColor] (170.56,471.85) circle (  2.13);

\path[fill=fillColor] (172.42,202.43) circle (  2.13);

\path[fill=fillColor] (176.15, 89.37) circle (  2.13);

\path[fill=fillColor] (178.02,108.90) circle (  2.13);

\path[fill=fillColor] (179.88, 62.42) circle (  2.13);

\path[fill=fillColor] (181.75, 68.04) circle (  2.13);

\path[fill=fillColor] (183.62, 63.42) circle (  2.13);

\path[fill=fillColor] (185.48, 71.70) circle (  2.13);

\path[fill=fillColor] (187.35, 98.84) circle (  2.13);

\path[fill=fillColor] (189.21,189.66) circle (  2.13);

\path[fill=fillColor] (191.08, 58.79) circle (  2.13);

\path[fill=fillColor] (192.94,102.33) circle (  2.13);

\path[fill=fillColor] (194.81, 81.45) circle (  2.13);

\path[fill=fillColor] (198.54, 98.83) circle (  2.13);

\path[fill=fillColor] (204.13, 66.78) circle (  2.13);

\path[fill=fillColor] (206.00, 96.26) circle (  2.13);

\path[fill=fillColor] (207.86, 97.70) circle (  2.13);

\path[fill=fillColor] (209.73, 56.15) circle (  2.13);

\path[fill=fillColor] (211.60, 85.69) circle (  2.13);

\path[fill=fillColor] (213.46, 69.69) circle (  2.13);

\path[fill=fillColor] (215.33, 76.67) circle (  2.13);

\path[fill=fillColor] (217.19,120.52) circle (  2.13);

\path[fill=fillColor] (219.06, 56.94) circle (  2.13);

\path[fill=fillColor] (220.92, 99.43) circle (  2.13);

\path[fill=fillColor] (222.79, 94.47) circle (  2.13);

\path[fill=fillColor] (224.65, 62.87) circle (  2.13);

\path[fill=fillColor] (226.52,102.42) circle (  2.13);

\path[fill=fillColor] (228.38, 93.56) circle (  2.13);

\path[fill=fillColor] (230.25,173.06) circle (  2.13);

\path[fill=fillColor] (232.11, 62.98) circle (  2.13);

\path[fill=fillColor] (233.98,100.31) circle (  2.13);

\path[fill=fillColor] (235.84,122.02) circle (  2.13);

\path[fill=fillColor] (237.71, 82.39) circle (  2.13);

\path[fill=fillColor] (239.57, 59.50) circle (  2.13);

\path[fill=fillColor] (241.44, 80.55) circle (  2.13);

\path[fill=fillColor] (243.31,101.66) circle (  2.13);

\path[fill=fillColor] (245.17, 56.27) circle (  2.13);

\path[fill=fillColor] (247.04,149.85) circle (  2.13);

\path[fill=fillColor] (248.90,130.59) circle (  2.13);

\path[fill=fillColor] (250.77,236.79) circle (  2.13);

\path[fill=fillColor] (252.63,173.72) circle (  2.13);

\path[fill=fillColor] (254.50,100.32) circle (  2.13);

\path[fill=fillColor] (256.36,121.87) circle (  2.13);

\path[fill=fillColor] (258.23, 76.35) circle (  2.13);

\path[fill=fillColor] (260.09,100.17) circle (  2.13);

\path[fill=fillColor] (261.96, 68.20) circle (  2.13);

\path[fill=fillColor] (263.82,100.45) circle (  2.13);

\path[fill=fillColor] (265.69, 63.56) circle (  2.13);

\path[fill=fillColor] (267.55, 79.76) circle (  2.13);

\path[fill=fillColor] (269.42,104.81) circle (  2.13);

\path[fill=fillColor] (271.28, 55.97) circle (  2.13);

\path[fill=fillColor] (273.15,119.48) circle (  2.13);

\path[fill=fillColor] (275.02, 58.52) circle (  2.13);

\path[fill=fillColor] (276.88, 60.70) circle (  2.13);

\path[fill=fillColor] (278.75, 62.42) circle (  2.13);

\path[fill=fillColor] (280.61, 83.80) circle (  2.13);

\path[fill=fillColor] (282.48, 94.13) circle (  2.13);

\path[fill=fillColor] (284.34, 73.35) circle (  2.13);

\path[fill=fillColor] (286.21, 82.64) circle (  2.13);

\path[fill=fillColor] (288.07, 78.16) circle (  2.13);

\path[fill=fillColor] (289.94, 60.05) circle (  2.13);

\path[fill=fillColor] (291.80, 99.38) circle (  2.13);

\path[fill=fillColor] (293.67, 75.87) circle (  2.13);

\path[fill=fillColor] (297.40, 76.19) circle (  2.13);

\path[fill=fillColor] (299.26, 64.17) circle (  2.13);

\path[fill=fillColor] (301.13, 64.61) circle (  2.13);

\path[fill=fillColor] (303.00, 59.47) circle (  2.13);

\path[fill=fillColor] (304.86, 59.25) circle (  2.13);

\path[fill=fillColor] (306.73, 65.30) circle (  2.13);

\path[fill=fillColor] (308.59, 76.47) circle (  2.13);

\path[fill=fillColor] (310.46, 65.73) circle (  2.13);

\path[fill=fillColor] (312.32,168.68) circle (  2.13);

\path[fill=fillColor] (314.19, 75.74) circle (  2.13);

\path[fill=fillColor] (316.05, 77.64) circle (  2.13);

\path[fill=fillColor] (317.92, 68.68) circle (  2.13);

\path[fill=fillColor] (319.78, 83.50) circle (  2.13);

\path[fill=fillColor] (321.65, 66.12) circle (  2.13);

\path[fill=fillColor] (325.38, 97.73) circle (  2.13);

\path[fill=fillColor] (327.24,104.81) circle (  2.13);

\path[fill=fillColor] (329.11, 58.29) circle (  2.13);

\path[fill=fillColor] (330.97, 84.40) circle (  2.13);

\path[fill=fillColor] (332.84, 61.96) circle (  2.13);

\path[fill=fillColor] (334.71,104.66) circle (  2.13);

\path[fill=fillColor] (336.57, 97.47) circle (  2.13);

\path[fill=fillColor] (338.44, 74.79) circle (  2.13);

\path[fill=fillColor] (340.30,123.95) circle (  2.13);

\path[fill=fillColor] (342.17,103.67) circle (  2.13);

\path[fill=fillColor] (344.03, 71.11) circle (  2.13);

\path[fill=fillColor] (345.90, 57.94) circle (  2.13);

\path[fill=fillColor] (347.76,142.30) circle (  2.13);

\path[fill=fillColor] (349.63, 59.87) circle (  2.13);

\path[fill=fillColor] (351.49, 83.66) circle (  2.13);

\path[fill=fillColor] (353.36, 59.86) circle (  2.13);

\path[fill=fillColor] (355.22, 68.31) circle (  2.13);

\path[fill=fillColor] (357.09,106.10) circle (  2.13);

\path[fill=fillColor] (358.95, 65.01) circle (  2.13);

\path[fill=fillColor] (360.82, 83.49) circle (  2.13);

\path[fill=fillColor] (364.55,102.33) circle (  2.13);

\path[fill=fillColor] (366.42, 83.49) circle (  2.13);

\path[fill=fillColor] (368.28, 59.52) circle (  2.13);

\path[fill=fillColor] (370.15, 63.53) circle (  2.13);

\path[fill=fillColor] (372.01, 72.14) circle (  2.13);

\path[fill=fillColor] (373.88,126.47) circle (  2.13);

\path[fill=fillColor] (375.74, 89.24) circle (  2.13);

\path[fill=fillColor] (377.61, 95.96) circle (  2.13);

\path[fill=fillColor] (379.47, 76.41) circle (  2.13);

\path[fill=fillColor] (381.34, 64.13) circle (  2.13);

\path[fill=fillColor] (383.20,102.91) circle (  2.13);

\path[fill=fillColor] (385.07,126.22) circle (  2.13);

\path[fill=fillColor] (386.93, 86.95) circle (  2.13);

\path[fill=fillColor] (388.80, 73.32) circle (  2.13);

\path[fill=fillColor] (390.66, 64.58) circle (  2.13);

\path[fill=fillColor] (392.53, 58.14) circle (  2.13);

\path[fill=fillColor] (394.40, 68.85) circle (  2.13);

\path[fill=fillColor] (396.26, 72.30) circle (  2.13);

\path[fill=fillColor] (398.13, 72.70) circle (  2.13);

\path[fill=fillColor] (399.99,101.37) circle (  2.13);

\path[fill=fillColor] (401.86,145.86) circle (  2.13);

\path[fill=fillColor] (403.72, 60.29) circle (  2.13);

\path[fill=fillColor] ( 43.72, 95.80) circle (  2.13);

\path[fill=fillColor] ( 45.58, 69.55) circle (  2.13);

\path[fill=fillColor] ( 47.45, 85.16) circle (  2.13);

\path[fill=fillColor] ( 49.31, 58.13) circle (  2.13);

\path[fill=fillColor] ( 51.18, 74.31) circle (  2.13);

\path[fill=fillColor] ( 53.04, 93.60) circle (  2.13);

\path[fill=fillColor] ( 54.91, 58.32) circle (  2.13);

\path[fill=fillColor] ( 56.77, 98.72) circle (  2.13);

\path[fill=fillColor] ( 58.64,100.46) circle (  2.13);

\path[fill=fillColor] ( 60.51, 93.67) circle (  2.13);

\path[fill=fillColor] ( 62.37, 57.02) circle (  2.13);

\path[fill=fillColor] ( 64.24, 58.65) circle (  2.13);

\path[fill=fillColor] ( 66.10, 93.68) circle (  2.13);

\path[fill=fillColor] ( 67.97,126.54) circle (  2.13);

\path[fill=fillColor] ( 69.83, 83.43) circle (  2.13);

\path[fill=fillColor] ( 71.70, 60.16) circle (  2.13);

\path[fill=fillColor] ( 73.56, 60.04) circle (  2.13);

\path[fill=fillColor] ( 75.43, 78.77) circle (  2.13);

\path[fill=fillColor] ( 77.29, 58.70) circle (  2.13);

\path[fill=fillColor] ( 79.16, 81.79) circle (  2.13);

\path[fill=fillColor] ( 81.02,121.76) circle (  2.13);

\path[fill=fillColor] ( 82.89, 57.43) circle (  2.13);

\path[fill=fillColor] ( 84.75, 83.70) circle (  2.13);

\path[fill=fillColor] ( 86.62, 86.53) circle (  2.13);

\path[fill=fillColor] ( 88.48, 70.29) circle (  2.13);

\path[fill=fillColor] ( 90.35, 60.92) circle (  2.13);

\path[fill=fillColor] ( 92.22,103.33) circle (  2.13);

\path[fill=fillColor] ( 94.08,116.93) circle (  2.13);

\path[fill=fillColor] ( 95.95, 60.89) circle (  2.13);

\path[fill=fillColor] ( 97.81, 77.59) circle (  2.13);

\path[fill=fillColor] ( 99.68, 93.99) circle (  2.13);

\path[fill=fillColor] (101.54,100.74) circle (  2.13);

\path[fill=fillColor] (103.41,104.39) circle (  2.13);

\path[fill=fillColor] (105.27,118.76) circle (  2.13);

\path[fill=fillColor] (107.14, 61.53) circle (  2.13);

\path[fill=fillColor] (109.00, 80.61) circle (  2.13);

\path[fill=fillColor] (110.87,100.88) circle (  2.13);

\path[fill=fillColor] (112.73, 61.54) circle (  2.13);

\path[fill=fillColor] (114.60, 67.72) circle (  2.13);

\path[fill=fillColor] (116.46,104.10) circle (  2.13);

\path[fill=fillColor] (118.33, 93.86) circle (  2.13);

\path[fill=fillColor] (120.19,132.66) circle (  2.13);

\path[fill=fillColor] (122.06, 98.18) circle (  2.13);

\path[fill=fillColor] (123.93,119.24) circle (  2.13);

\path[fill=fillColor] (125.79, 73.23) circle (  2.13);

\path[fill=fillColor] (127.66, 89.16) circle (  2.13);

\path[fill=fillColor] (129.52, 61.02) circle (  2.13);

\path[fill=fillColor] (131.39, 78.49) circle (  2.13);

\path[fill=fillColor] (133.25, 70.31) circle (  2.13);

\path[fill=fillColor] (135.12, 67.18) circle (  2.13);

\path[fill=fillColor] (136.98, 72.42) circle (  2.13);

\path[fill=fillColor] (138.85, 63.12) circle (  2.13);

\path[fill=fillColor] (140.71,376.33) circle (  2.13);

\path[fill=fillColor] (142.58, 93.72) circle (  2.13);

\path[fill=fillColor] (144.44, 62.13) circle (  2.13);

\path[fill=fillColor] (146.31, 75.18) circle (  2.13);

\path[fill=fillColor] (148.17, 79.47) circle (  2.13);

\path[fill=fillColor] (150.04, 93.74) circle (  2.13);

\path[fill=fillColor] (174.29,126.60) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (323.51, 90.93) circle (  2.13);

\path[fill=fillColor] (362.68, 78.47) circle (  2.13);

\path[fill=fillColor] (405.59, 57.07) circle (  2.13);

\path[fill=fillColor] ( 41.85, 79.96) circle (  2.13);

\path[fill=fillColor] (157.50, 68.69) circle (  2.13);

\path[fill=fillColor] (196.67, 77.43) circle (  2.13);

\path[fill=fillColor] (200.40, 64.35) circle (  2.13);

\path[fill=fillColor] (202.27, 78.86) circle (  2.13);

\path[fill=fillColor] (295.53, 70.95) circle (  2.13);

\path[fill=fillColor] (151.91,165.09) circle (  2.13);

\path[fill=fillColor] (153.77, 57.29) circle (  2.13);

\path[fill=fillColor] (155.64, 61.72) circle (  2.13);

\path[fill=fillColor] (159.37, 63.96) circle (  2.13);

\path[fill=fillColor] (161.23,165.80) circle (  2.13);

\path[fill=fillColor] (163.10, 59.52) circle (  2.13);

\path[fill=fillColor] (164.96, 57.39) circle (  2.13);

\path[fill=fillColor] (166.83,205.76) circle (  2.13);

\path[fill=fillColor] (168.69, 65.21) circle (  2.13);

\path[fill=fillColor] (170.56, 82.74) circle (  2.13);

\path[fill=fillColor] (172.42, 59.24) circle (  2.13);

\path[fill=fillColor] (176.15, 87.66) circle (  2.13);

\path[fill=fillColor] (178.02, 58.02) circle (  2.13);

\path[fill=fillColor] (179.88, 58.27) circle (  2.13);

\path[fill=fillColor] (181.75, 72.22) circle (  2.13);

\path[fill=fillColor] (183.62, 88.10) circle (  2.13);

\path[fill=fillColor] (185.48, 73.19) circle (  2.13);

\path[fill=fillColor] (187.35, 75.89) circle (  2.13);

\path[fill=fillColor] (189.21,118.70) circle (  2.13);

\path[fill=fillColor] (191.08, 62.19) circle (  2.13);

\path[fill=fillColor] (192.94, 96.42) circle (  2.13);

\path[fill=fillColor] (194.81,247.79) circle (  2.13);

\path[fill=fillColor] (198.54, 68.98) circle (  2.13);

\path[fill=fillColor] (204.13, 75.30) circle (  2.13);

\path[fill=fillColor] (206.00, 92.87) circle (  2.13);

\path[fill=fillColor] (207.86, 79.25) circle (  2.13);

\path[fill=fillColor] (209.73,127.71) circle (  2.13);

\path[fill=fillColor] (211.60, 79.97) circle (  2.13);

\path[fill=fillColor] (213.46, 99.25) circle (  2.13);

\path[fill=fillColor] (215.33, 83.85) circle (  2.13);

\path[fill=fillColor] (217.19, 64.62) circle (  2.13);

\path[fill=fillColor] (219.06, 57.46) circle (  2.13);

\path[fill=fillColor] (220.92,111.00) circle (  2.13);

\path[fill=fillColor] (222.79, 82.56) circle (  2.13);

\path[fill=fillColor] (224.65, 73.57) circle (  2.13);

\path[fill=fillColor] (226.52, 56.68) circle (  2.13);

\path[fill=fillColor] (228.38, 83.14) circle (  2.13);

\path[fill=fillColor] (230.25, 67.09) circle (  2.13);

\path[fill=fillColor] (232.11,112.14) circle (  2.13);

\path[fill=fillColor] (233.98, 84.72) circle (  2.13);

\path[fill=fillColor] (235.84, 62.44) circle (  2.13);

\path[fill=fillColor] (237.71,162.71) circle (  2.13);

\path[fill=fillColor] (239.57, 97.37) circle (  2.13);

\path[fill=fillColor] (241.44, 77.17) circle (  2.13);

\path[fill=fillColor] (243.31, 95.67) circle (  2.13);

\path[fill=fillColor] (245.17,123.06) circle (  2.13);

\path[fill=fillColor] (247.04, 59.90) circle (  2.13);

\path[fill=fillColor] (248.90,155.85) circle (  2.13);

\path[fill=fillColor] (250.77, 61.80) circle (  2.13);

\path[fill=fillColor] (252.63,156.30) circle (  2.13);

\path[fill=fillColor] (254.50, 78.41) circle (  2.13);

\path[fill=fillColor] (256.36, 63.05) circle (  2.13);

\path[fill=fillColor] (258.23,108.63) circle (  2.13);

\path[fill=fillColor] (260.09, 77.65) circle (  2.13);

\path[fill=fillColor] (261.96, 57.35) circle (  2.13);

\path[fill=fillColor] (263.82, 71.23) circle (  2.13);

\path[fill=fillColor] (265.69, 76.45) circle (  2.13);

\path[fill=fillColor] (267.55, 80.06) circle (  2.13);

\path[fill=fillColor] (269.42, 73.80) circle (  2.13);

\path[fill=fillColor] (271.28, 60.21) circle (  2.13);

\path[fill=fillColor] (273.15,121.92) circle (  2.13);

\path[fill=fillColor] (275.02, 91.28) circle (  2.13);

\path[fill=fillColor] (276.88, 80.71) circle (  2.13);

\path[fill=fillColor] (278.75, 65.25) circle (  2.13);

\path[fill=fillColor] (280.61, 77.41) circle (  2.13);

\path[fill=fillColor] (282.48, 83.65) circle (  2.13);

\path[fill=fillColor] (284.34, 63.98) circle (  2.13);

\path[fill=fillColor] (286.21, 82.23) circle (  2.13);

\path[fill=fillColor] (288.07, 70.01) circle (  2.13);

\path[fill=fillColor] (289.94, 56.92) circle (  2.13);

\path[fill=fillColor] (291.80, 63.16) circle (  2.13);

\path[fill=fillColor] (293.67, 68.19) circle (  2.13);

\path[fill=fillColor] (297.40,108.52) circle (  2.13);

\path[fill=fillColor] (299.26, 72.62) circle (  2.13);

\path[fill=fillColor] (301.13, 69.63) circle (  2.13);

\path[fill=fillColor] (303.00,116.19) circle (  2.13);

\path[fill=fillColor] (304.86, 71.47) circle (  2.13);

\path[fill=fillColor] (306.73, 81.73) circle (  2.13);

\path[fill=fillColor] (308.59, 75.89) circle (  2.13);

\path[fill=fillColor] (310.46, 77.61) circle (  2.13);

\path[fill=fillColor] (312.32, 68.54) circle (  2.13);

\path[fill=fillColor] (314.19, 86.35) circle (  2.13);

\path[fill=fillColor] (316.05, 81.36) circle (  2.13);

\path[fill=fillColor] (317.92, 80.46) circle (  2.13);

\path[fill=fillColor] (319.78, 79.79) circle (  2.13);

\path[fill=fillColor] (321.65, 78.51) circle (  2.13);

\path[fill=fillColor] (325.38, 79.25) circle (  2.13);

\path[fill=fillColor] (327.24, 66.26) circle (  2.13);

\path[fill=fillColor] (329.11,126.82) circle (  2.13);

\path[fill=fillColor] (330.97, 82.38) circle (  2.13);

\path[fill=fillColor] (332.84, 68.35) circle (  2.13);

\path[fill=fillColor] (334.71, 61.98) circle (  2.13);

\path[fill=fillColor] (336.57, 94.61) circle (  2.13);

\path[fill=fillColor] (338.44, 67.39) circle (  2.13);

\path[fill=fillColor] (340.30, 63.09) circle (  2.13);

\path[fill=fillColor] (342.17, 81.62) circle (  2.13);

\path[fill=fillColor] (344.03, 58.90) circle (  2.13);

\path[fill=fillColor] (345.90,163.79) circle (  2.13);

\path[fill=fillColor] (347.76,186.88) circle (  2.13);

\path[fill=fillColor] (349.63, 71.76) circle (  2.13);

\path[fill=fillColor] (351.49, 78.83) circle (  2.13);

\path[fill=fillColor] (353.36, 67.94) circle (  2.13);

\path[fill=fillColor] (355.22, 58.63) circle (  2.13);

\path[fill=fillColor] (357.09, 66.12) circle (  2.13);

\path[fill=fillColor] (358.95, 92.29) circle (  2.13);

\path[fill=fillColor] (360.82, 79.81) circle (  2.13);

\path[fill=fillColor] (364.55, 65.22) circle (  2.13);

\path[fill=fillColor] (366.42, 79.79) circle (  2.13);

\path[fill=fillColor] (368.28, 64.80) circle (  2.13);

\path[fill=fillColor] (370.15,210.22) circle (  2.13);

\path[fill=fillColor] (372.01, 70.80) circle (  2.13);

\path[fill=fillColor] (373.88, 59.01) circle (  2.13);

\path[fill=fillColor] (375.74, 88.58) circle (  2.13);

\path[fill=fillColor] (377.61, 80.90) circle (  2.13);

\path[fill=fillColor] (379.47,165.95) circle (  2.13);

\path[fill=fillColor] (381.34, 65.12) circle (  2.13);

\path[fill=fillColor] (383.20, 69.01) circle (  2.13);

\path[fill=fillColor] (385.07, 77.28) circle (  2.13);

\path[fill=fillColor] (386.93,154.92) circle (  2.13);

\path[fill=fillColor] (388.80,167.06) circle (  2.13);

\path[fill=fillColor] (390.66, 82.45) circle (  2.13);

\path[fill=fillColor] (392.53, 57.98) circle (  2.13);

\path[fill=fillColor] (394.40, 60.93) circle (  2.13);

\path[fill=fillColor] (396.26, 74.54) circle (  2.13);

\path[fill=fillColor] (398.13, 64.35) circle (  2.13);

\path[fill=fillColor] (399.99, 98.24) circle (  2.13);

\path[fill=fillColor] (401.86, 62.69) circle (  2.13);

\path[fill=fillColor] (403.72, 87.89) circle (  2.13);

\path[fill=fillColor] ( 43.72, 80.24) circle (  2.13);

\path[fill=fillColor] ( 45.58, 57.72) circle (  2.13);

\path[fill=fillColor] ( 47.45, 68.71) circle (  2.13);

\path[fill=fillColor] ( 49.31, 57.78) circle (  2.13);

\path[fill=fillColor] ( 51.18, 85.71) circle (  2.13);

\path[fill=fillColor] ( 53.04, 83.13) circle (  2.13);

\path[fill=fillColor] ( 54.91, 57.93) circle (  2.13);

\path[fill=fillColor] ( 56.77, 64.39) circle (  2.13);

\path[fill=fillColor] ( 58.64, 90.50) circle (  2.13);

\path[fill=fillColor] ( 60.51, 57.54) circle (  2.13);

\path[fill=fillColor] ( 62.37,122.27) circle (  2.13);

\path[fill=fillColor] ( 64.24,129.87) circle (  2.13);

\path[fill=fillColor] ( 66.10, 77.55) circle (  2.13);

\path[fill=fillColor] ( 67.97, 59.02) circle (  2.13);

\path[fill=fillColor] ( 69.83, 72.38) circle (  2.13);

\path[fill=fillColor] ( 71.70, 69.48) circle (  2.13);

\path[fill=fillColor] ( 73.56, 70.77) circle (  2.13);

\path[fill=fillColor] ( 75.43,103.01) circle (  2.13);

\path[fill=fillColor] ( 77.29, 57.56) circle (  2.13);

\path[fill=fillColor] ( 79.16, 78.73) circle (  2.13);

\path[fill=fillColor] ( 81.02,150.03) circle (  2.13);

\path[fill=fillColor] ( 82.89,119.50) circle (  2.13);

\path[fill=fillColor] ( 84.75, 72.37) circle (  2.13);

\path[fill=fillColor] ( 86.62, 75.12) circle (  2.13);

\path[fill=fillColor] ( 88.48, 61.92) circle (  2.13);

\path[fill=fillColor] ( 90.35, 68.01) circle (  2.13);

\path[fill=fillColor] ( 92.22, 68.02) circle (  2.13);

\path[fill=fillColor] ( 94.08, 67.73) circle (  2.13);

\path[fill=fillColor] ( 95.95,115.12) circle (  2.13);

\path[fill=fillColor] ( 97.81, 81.40) circle (  2.13);

\path[fill=fillColor] ( 99.68, 84.33) circle (  2.13);

\path[fill=fillColor] (101.54, 78.65) circle (  2.13);

\path[fill=fillColor] (103.41, 65.40) circle (  2.13);

\path[fill=fillColor] (105.27,128.61) circle (  2.13);

\path[fill=fillColor] (107.14, 70.68) circle (  2.13);

\path[fill=fillColor] (109.00, 59.76) circle (  2.13);

\path[fill=fillColor] (110.87, 70.34) circle (  2.13);

\path[fill=fillColor] (112.73, 69.06) circle (  2.13);

\path[fill=fillColor] (114.60, 64.42) circle (  2.13);

\path[fill=fillColor] (116.46, 81.64) circle (  2.13);

\path[fill=fillColor] (118.33, 80.34) circle (  2.13);

\path[fill=fillColor] (120.19, 60.61) circle (  2.13);

\path[fill=fillColor] (122.06,165.09) circle (  2.13);

\path[fill=fillColor] (123.93,157.91) circle (  2.13);

\path[fill=fillColor] (125.79,136.53) circle (  2.13);

\path[fill=fillColor] (127.66,191.14) circle (  2.13);

\path[fill=fillColor] (129.52,105.48) circle (  2.13);

\path[fill=fillColor] (131.39, 74.42) circle (  2.13);

\path[fill=fillColor] (133.25,356.86) circle (  2.13);

\path[fill=fillColor] (135.12,159.19) circle (  2.13);

\path[fill=fillColor] (136.98, 57.90) circle (  2.13);

\path[fill=fillColor] (138.85, 57.93) circle (  2.13);

\path[fill=fillColor] (140.71, 91.13) circle (  2.13);

\path[fill=fillColor] (142.58, 60.55) circle (  2.13);

\path[fill=fillColor] (144.44, 62.35) circle (  2.13);

\path[fill=fillColor] (146.31, 88.90) circle (  2.13);

\path[fill=fillColor] (148.17,107.53) circle (  2.13);

\path[fill=fillColor] (150.04, 76.87) circle (  2.13);

\path[fill=fillColor] (174.29, 59.02) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 40.73,166.94) -- (406.71,166.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 33.62, 52.66) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 33.62,208.05) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 33.62,363.43) {0.4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.46, 55.96) --
	( 40.73, 55.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.46,211.34) --
	( 40.73,211.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.46,366.72) --
	( 40.73,366.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.85, 30.90) --
	( 41.85, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.72, 30.90) --
	( 43.72, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.58, 30.90) --
	( 45.58, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.45, 30.90) --
	( 47.45, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.31, 30.90) --
	( 49.31, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.18, 30.90) --
	( 51.18, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.04, 30.90) --
	( 53.04, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.91, 30.90) --
	( 54.91, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.77, 30.90) --
	( 56.77, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.64, 30.90) --
	( 58.64, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.51, 30.90) --
	( 60.51, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.37, 30.90) --
	( 62.37, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.24, 30.90) --
	( 64.24, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.10, 30.90) --
	( 66.10, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.97, 30.90) --
	( 67.97, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.83, 30.90) --
	( 69.83, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.70, 30.90) --
	( 71.70, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.56, 30.90) --
	( 73.56, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.43, 30.90) --
	( 75.43, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.29, 30.90) --
	( 77.29, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 79.16, 30.90) --
	( 79.16, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.02, 30.90) --
	( 81.02, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.89, 30.90) --
	( 82.89, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.75, 30.90) --
	( 84.75, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.62, 30.90) --
	( 86.62, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.48, 30.90) --
	( 88.48, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.35, 30.90) --
	( 90.35, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.22, 30.90) --
	( 92.22, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.08, 30.90) --
	( 94.08, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.95, 30.90) --
	( 95.95, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.81, 30.90) --
	( 97.81, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.68, 30.90) --
	( 99.68, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.54, 30.90) --
	(101.54, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.41, 30.90) --
	(103.41, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.27, 30.90) --
	(105.27, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (107.14, 30.90) --
	(107.14, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.00, 30.90) --
	(109.00, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.87, 30.90) --
	(110.87, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.73, 30.90) --
	(112.73, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.60, 30.90) --
	(114.60, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.46, 30.90) --
	(116.46, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.33, 30.90) --
	(118.33, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.19, 30.90) --
	(120.19, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.06, 30.90) --
	(122.06, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.93, 30.90) --
	(123.93, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.79, 30.90) --
	(125.79, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.66, 30.90) --
	(127.66, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.52, 30.90) --
	(129.52, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.39, 30.90) --
	(131.39, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.25, 30.90) --
	(133.25, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.12, 30.90) --
	(135.12, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.98, 30.90) --
	(136.98, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.85, 30.90) --
	(138.85, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.71, 30.90) --
	(140.71, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.58, 30.90) --
	(142.58, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.44, 30.90) --
	(144.44, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.31, 30.90) --
	(146.31, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.17, 30.90) --
	(148.17, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.04, 30.90) --
	(150.04, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.91, 30.90) --
	(151.91, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.77, 30.90) --
	(153.77, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.64, 30.90) --
	(155.64, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.50, 30.90) --
	(157.50, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.37, 30.90) --
	(159.37, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.23, 30.90) --
	(161.23, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.10, 30.90) --
	(163.10, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.96, 30.90) --
	(164.96, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.83, 30.90) --
	(166.83, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (168.69, 30.90) --
	(168.69, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.56, 30.90) --
	(170.56, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.42, 30.90) --
	(172.42, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.29, 30.90) --
	(174.29, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.15, 30.90) --
	(176.15, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.02, 30.90) --
	(178.02, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.88, 30.90) --
	(179.88, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.75, 30.90) --
	(181.75, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.62, 30.90) --
	(183.62, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.48, 30.90) --
	(185.48, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.35, 30.90) --
	(187.35, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.21, 30.90) --
	(189.21, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.08, 30.90) --
	(191.08, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.94, 30.90) --
	(192.94, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.81, 30.90) --
	(194.81, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.67, 30.90) --
	(196.67, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.54, 30.90) --
	(198.54, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.40, 30.90) --
	(200.40, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.27, 30.90) --
	(202.27, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.13, 30.90) --
	(204.13, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.00, 30.90) --
	(206.00, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.86, 30.90) --
	(207.86, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.73, 30.90) --
	(209.73, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.60, 30.90) --
	(211.60, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.46, 30.90) --
	(213.46, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.33, 30.90) --
	(215.33, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.19, 30.90) --
	(217.19, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.06, 30.90) --
	(219.06, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.92, 30.90) --
	(220.92, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.79, 30.90) --
	(222.79, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.65, 30.90) --
	(224.65, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.52, 30.90) --
	(226.52, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.38, 30.90) --
	(228.38, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.25, 30.90) --
	(230.25, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.11, 30.90) --
	(232.11, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.98, 30.90) --
	(233.98, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.84, 30.90) --
	(235.84, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.71, 30.90) --
	(237.71, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.57, 30.90) --
	(239.57, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.44, 30.90) --
	(241.44, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.31, 30.90) --
	(243.31, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.17, 30.90) --
	(245.17, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.04, 30.90) --
	(247.04, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.90, 30.90) --
	(248.90, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.77, 30.90) --
	(250.77, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.63, 30.90) --
	(252.63, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.50, 30.90) --
	(254.50, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.36, 30.90) --
	(256.36, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.23, 30.90) --
	(258.23, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.09, 30.90) --
	(260.09, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.96, 30.90) --
	(261.96, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.82, 30.90) --
	(263.82, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (265.69, 30.90) --
	(265.69, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (267.55, 30.90) --
	(267.55, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.42, 30.90) --
	(269.42, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.28, 30.90) --
	(271.28, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.15, 30.90) --
	(273.15, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.02, 30.90) --
	(275.02, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.88, 30.90) --
	(276.88, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (278.75, 30.90) --
	(278.75, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.61, 30.90) --
	(280.61, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.48, 30.90) --
	(282.48, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.34, 30.90) --
	(284.34, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.21, 30.90) --
	(286.21, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.07, 30.90) --
	(288.07, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.94, 30.90) --
	(289.94, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.80, 30.90) --
	(291.80, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.67, 30.90) --
	(293.67, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.53, 30.90) --
	(295.53, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (297.40, 30.90) --
	(297.40, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (299.26, 30.90) --
	(299.26, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.13, 30.90) --
	(301.13, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.00, 30.90) --
	(303.00, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.86, 30.90) --
	(304.86, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.73, 30.90) --
	(306.73, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.59, 30.90) --
	(308.59, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.46, 30.90) --
	(310.46, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.32, 30.90) --
	(312.32, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.19, 30.90) --
	(314.19, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.05, 30.90) --
	(316.05, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.92, 30.90) --
	(317.92, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.78, 30.90) --
	(319.78, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.65, 30.90) --
	(321.65, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.51, 30.90) --
	(323.51, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (325.38, 30.90) --
	(325.38, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.24, 30.90) --
	(327.24, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.11, 30.90) --
	(329.11, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.97, 30.90) --
	(330.97, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (332.84, 30.90) --
	(332.84, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.71, 30.90) --
	(334.71, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.57, 30.90) --
	(336.57, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.44, 30.90) --
	(338.44, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.30, 30.90) --
	(340.30, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (342.17, 30.90) --
	(342.17, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.03, 30.90) --
	(344.03, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.90, 30.90) --
	(345.90, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (347.76, 30.90) --
	(347.76, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.63, 30.90) --
	(349.63, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.49, 30.90) --
	(351.49, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.36, 30.90) --
	(353.36, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (355.22, 30.90) --
	(355.22, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.09, 30.90) --
	(357.09, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (358.95, 30.90) --
	(358.95, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (360.82, 30.90) --
	(360.82, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.68, 30.90) --
	(362.68, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.55, 30.90) --
	(364.55, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.42, 30.90) --
	(366.42, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (368.28, 30.90) --
	(368.28, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (370.15, 30.90) --
	(370.15, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.01, 30.90) --
	(372.01, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.88, 30.90) --
	(373.88, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (375.74, 30.90) --
	(375.74, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.61, 30.90) --
	(377.61, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.47, 30.90) --
	(379.47, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.34, 30.90) --
	(381.34, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.20, 30.90) --
	(383.20, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.07, 30.90) --
	(385.07, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (386.93, 30.90) --
	(386.93, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.80, 30.90) --
	(388.80, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.66, 30.90) --
	(390.66, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (392.53, 30.90) --
	(392.53, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.40, 30.90) --
	(394.40, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (396.26, 30.90) --
	(396.26, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.13, 30.90) --
	(398.13, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.99, 30.90) --
	(399.99, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.86, 30.90) --
	(401.86, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (403.72, 30.90) --
	(403.72, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (405.59, 30.90) --
	(405.59, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.85, 21.48) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 43.72, 21.48) {1016};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 45.58, 21.48) {1018};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 47.45, 21.48) {1019};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 49.31, 21.48) {1020};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 51.18, 21.48) {1022};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 53.04, 21.48) {1023};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 54.91, 21.48) {1027};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 56.77, 21.48) {1028};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 58.64, 21.48) {1029};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 60.51, 21.48) {1031};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 62.37, 21.48) {1071};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 64.24, 21.48) {1072};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 66.10, 21.48) {1075};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 67.97, 21.48) {1082};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 69.83, 21.48) {1088};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 71.70, 21.48) {1091};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 73.56, 21.48) {1136};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 75.43, 21.48) {1139};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 77.29, 21.48) {1140};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 79.16, 21.48) {1141};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 81.02, 21.48) {1143};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 82.89, 21.48) {1145};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 84.75, 21.48) {1146};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 86.62, 21.48) {1147};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 88.48, 21.48) {1150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 90.35, 21.48) {1152};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 92.22, 21.48) {1153};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 94.08, 21.48) {1155};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 95.95, 21.48) {1157};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 97.81, 21.48) {1158};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 99.68, 21.48) {1160};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (101.54, 21.48) {1165};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (103.41, 21.48) {1167};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (105.27, 21.48) {1168};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (107.14, 21.48) {1170};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (109.00, 21.48) {1171};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (110.87, 21.48) {1172};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (112.73, 21.48) {1175};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (114.60, 21.48) {1176};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (116.46, 21.48) {1177};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (118.33, 21.48) {1178};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (120.19, 21.48) {1179};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (122.06, 21.48) {1182};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (123.93, 21.48) {1186};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (125.79, 21.48) {1187};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (127.66, 21.48) {1188};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (129.52, 21.48) {1189};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (131.39, 21.48) {1190};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (133.25, 21.48) {1195};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (135.12, 21.48) {1196};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (136.98, 21.48) {1207};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (138.85, 21.48) {1211};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (140.71, 21.48) {1212};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (142.58, 21.48) {1213};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (144.44, 21.48) {1215};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (146.31, 21.48) {1219};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (148.17, 21.48) {1222};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (150.04, 21.48) {1227};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (151.91, 21.48) {125};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (153.77, 21.48) {126};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (155.64, 21.48) {128};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (157.50, 21.48) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (159.37, 21.48) {131};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (161.23, 21.48) {133};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (163.10, 21.48) {135};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (164.96, 21.48) {138};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (166.83, 21.48) {142};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (168.69, 21.48) {143};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (170.56, 21.48) {144};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (172.42, 21.48) {145};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (174.29, 21.48) {1453};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (176.15, 21.48) {152};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (178.02, 21.48) {154};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (179.88, 21.48) {157};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (181.75, 21.48) {161};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (183.62, 21.48) {164};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (185.48, 21.48) {166};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (187.35, 21.48) {182};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (189.21, 21.48) {183};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (191.08, 21.48) {190};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (192.94, 21.48) {194};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (194.81, 21.48) {195};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (196.67, 21.48) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (198.54, 21.48) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (200.40, 21.48) {21};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (202.27, 21.48) {24};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (204.13, 21.48) {256};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (206.00, 21.48) {257};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (207.86, 21.48) {268};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (209.73, 21.48) {269};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (211.60, 21.48) {270};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (213.46, 21.48) {272};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (215.33, 21.48) {273};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (217.19, 21.48) {276};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (219.06, 21.48) {280};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (220.92, 21.48) {281};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (222.79, 21.48) {282};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (224.65, 21.48) {283};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (226.52, 21.48) {284};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (228.38, 21.48) {294};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (230.25, 21.48) {296};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (232.11, 21.48) {303};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (233.98, 21.48) {304};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (235.84, 21.48) {305};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.71, 21.48) {307};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (239.57, 21.48) {308};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (241.44, 21.48) {309};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (243.31, 21.48) {310};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (245.17, 21.48) {312};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (247.04, 21.48) {315};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (248.90, 21.48) {316};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (250.77, 21.48) {317};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (252.63, 21.48) {318};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (254.50, 21.48) {320};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (256.36, 21.48) {322};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (258.23, 21.48) {323};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (260.09, 21.48) {324};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (261.96, 21.48) {325};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (263.82, 21.48) {326};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (265.69, 21.48) {330};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (267.55, 21.48) {331};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (269.42, 21.48) {333};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (271.28, 21.48) {334};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (273.15, 21.48) {335};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (275.02, 21.48) {336};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (276.88, 21.48) {341};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (278.75, 21.48) {345};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (280.61, 21.48) {346};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (282.48, 21.48) {347};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (284.34, 21.48) {350};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (286.21, 21.48) {351};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (288.07, 21.48) {352};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (289.94, 21.48) {353};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (291.80, 21.48) {354};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (293.67, 21.48) {358};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (295.53, 21.48) {36};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (297.40, 21.48) {360};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (299.26, 21.48) {362};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (301.13, 21.48) {363};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (303.00, 21.48) {364};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (304.86, 21.48) {366};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (306.73, 21.48) {369};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (308.59, 21.48) {370};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (310.46, 21.48) {373};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (312.32, 21.48) {374};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (314.19, 21.48) {375};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (316.05, 21.48) {376};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (317.92, 21.48) {377};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (319.78, 21.48) {381};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (321.65, 21.48) {384};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (323.51, 21.48) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (325.38, 21.48) {445};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (327.24, 21.48) {606};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (329.11, 21.48) {636};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (330.97, 21.48) {637};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (332.84, 21.48) {638};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (334.71, 21.48) {640};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (336.57, 21.48) {643};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (338.44, 21.48) {646};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (340.30, 21.48) {647};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (342.17, 21.48) {651};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (344.03, 21.48) {653};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (345.90, 21.48) {654};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (347.76, 21.48) {655};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (349.63, 21.48) {656};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (351.49, 21.48) {657};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (353.36, 21.48) {658};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (355.22, 21.48) {662};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (357.09, 21.48) {664};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (358.95, 21.48) {665};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (360.82, 21.48) {666};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (362.68, 21.48) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (364.55, 21.48) {769};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (366.42, 21.48) {770};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (368.28, 21.48) {775};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (370.15, 21.48) {777};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (372.01, 21.48) {781};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (373.88, 21.48) {789};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (375.74, 21.48) {790};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (377.61, 21.48) {794};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (379.47, 21.48) {795};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (381.34, 21.48) {797};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (383.20, 21.48) {798};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (385.07, 21.48) {799};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (386.93, 21.48) {801};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (388.80, 21.48) {802};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.66, 21.48) {804};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (392.53, 21.48) {806};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (394.40, 21.48) {807};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (396.26, 21.48) {810};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (398.13, 21.48) {811};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (399.99, 21.48) {813};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (401.86, 21.48) {814};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (403.72, 21.48) {815};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (405.59, 21.48) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (223.72,  9.94) {Patient};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {abs(dfbetas)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (416.18,230.20) rectangle (483.17,297.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (420.44,286.45) {\bfseries Coefficient};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (420.44,266.26) rectangle (436.34,282.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (428.39,274.21) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (420.44,250.37) rectangle (436.34,266.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor] (428.39,258.32) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (420.44,234.47) rectangle (436.34,250.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor] (428.39,242.42) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (438.33,270.92) {SizeCent};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (438.33,255.02) {A2TRUE};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (438.33,239.12) {A4TRUE};
\end{scope}
\end{tikzpicture}

\end{document}
