% Created by tikzDevice version 0.8.1 on 2015-01-31 17:50:37
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,289.08);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (261.36,234.96);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.94,129.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.60,211.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,220.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.08,207.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,209.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.60,168.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.18,177.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,179.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,225.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,104.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.08,178.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,226.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.30,211.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,219.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,139.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.38, 53.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.60,182.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.68,217.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.70,165.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.88,228.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.26,175.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,214.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,216.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.50, 84.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,136.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.80,211.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68, 90.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.78,210.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.54,147.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88, 89.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.18, 98.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.98,222.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.26,199.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.08,162.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,196.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,144.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,160.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,105.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58, 75.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.18,162.97) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.36,186.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,221.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.26, 77.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,194.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68, 75.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.56,202.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,206.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.38,216.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,189.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,104.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,154.82) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.38,143.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,201.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,201.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,224.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.08,216.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,150.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.18,140.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.78,225.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.98,163.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,197.82) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.98,185.34) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.98,218.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,110.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.38,188.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,206.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,100.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.18,124.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,210.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.60,135.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,145.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,114.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,182.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.18,117.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.86,190.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.22,171.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,189.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.90,199.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.98,152.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,165.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,226.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,194.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,193.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.16, 53.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.98,187.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.20,131.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.98,219.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.88,215.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.86, 95.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.08,169.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.96,  6.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.32, 76.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,119.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,199.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,214.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,228.26) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,153.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,178.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.26,208.82) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,165.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.98,216.19) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.48,149.05) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,190.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.20,174.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,208.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,160.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.36,185.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88, 60.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.36,225.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.18, 98.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,  5.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,166.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.90,221.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68, 71.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.94,224.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,177.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.78,219.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.68,223.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.48,214.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,188.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,175.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.48,123.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,195.82) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.08,187.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88, 53.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.78,220.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.88,195.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,222.19) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.98,224.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.08,209.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.92,142.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,189.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,109.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.18,102.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.60,161.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,102.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.18,154.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.18,166.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,203.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.38,145.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,176.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.88,203.34) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.26,178.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.24,121.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,175.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.32,197.62) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28, 23.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.16,192.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.08,200.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.38,197.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,145.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,164.40) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.08,128.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.88,124.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,194.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,207.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.38,225.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.98, 66.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.18,160.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.76,212.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.48,181.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,151.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.98,226.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,216.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,207.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.08,189.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58,211.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.38,108.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.86,184.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.38,193.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,143.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.78,158.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,166.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.78,128.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28,116.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.82,107.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,120.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.88,107.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.68,194.86) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.48, 67.32) -- (253.68, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.48, 67.32) -- ( 66.48, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.28, 67.32) -- (113.28, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.08, 67.32) -- (160.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.88, 67.32) -- (206.88, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.68, 67.32) -- (253.68, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 66.48, 43.56) {-20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (113.28, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (160.08, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (206.88, 43.56) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (253.68, 43.56) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 73.53) -- ( 54.12,228.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 73.53) -- ( 47.52, 73.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,112.33) -- ( 47.52,112.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,151.14) -- ( 47.52,151.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,189.95) -- ( 47.52,189.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,228.75) -- ( 47.52,228.75);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 73.53) {-1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,112.33) {-0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,151.14) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,189.95) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,228.75) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(261.36, 67.32) --
	(261.36,234.96) --
	( 54.12,234.96) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,151.14) {Martingale residual};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (261.36,234.96);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.80,130.34) --
	( 65.71,133.90) --
	( 69.63,137.44) --
	( 73.54,140.96) --
	( 77.46,144.48) --
	( 81.38,148.02) --
	( 85.29,151.57) --
	( 89.21,155.05) --
	( 93.12,158.77) --
	( 97.04,162.60) --
	(100.96,166.39) --
	(104.87,169.71) --
	(108.79,172.62) --
	(112.70,174.67) --
	(116.62,176.16) --
	(120.54,176.59) --
	(124.45,176.68) --
	(128.37,177.21) --
	(132.29,178.16) --
	(136.20,178.80) --
	(140.12,179.75) --
	(144.03,180.33) --
	(147.95,180.64) --
	(151.87,180.83) --
	(155.78,180.94) --
	(159.70,181.02) --
	(163.61,181.11) --
	(167.53,181.26) --
	(171.45,181.50) --
	(175.36,181.82) --
	(179.28,182.23) --
	(183.19,182.71) --
	(187.11,183.25) --
	(191.03,183.85) --
	(194.94,184.51) --
	(198.86,185.21) --
	(202.78,185.96) --
	(206.69,186.74) --
	(210.61,187.55) --
	(214.52,188.38) --
	(218.44,189.22) --
	(222.36,190.07) --
	(226.27,190.93) --
	(230.19,191.78) --
	(234.10,192.62) --
	(238.02,193.45) --
	(241.94,194.25) --
	(245.85,195.02) --
	(249.77,195.75) --
	(253.68,196.45);
\end{scope}
\end{tikzpicture}

\end{document}
