% Created by tikzDevice version 0.8.1 on 2015-01-26 13:19:40
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,289.08);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (261.36,234.96);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.37,185.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.97,223.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,225.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.74,221.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,222.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.97,207.70) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.79,213.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,209.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,228.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,195.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.74,212.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,227.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.16,143.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,226.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.76,181.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,184.62) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,209.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,114.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.75,174.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.79,224.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.68,225.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.95,203.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.57,211.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.79,208.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.74,211.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,225.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.92,176.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,201.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,166.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.39,171.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.73,223.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.38,196.19) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,179.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.76,226.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.57,221.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.76,221.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.74,209.40) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,218.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,208.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,197.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,177.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.17,225.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.79,205.58) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.55,217.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,226.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.57,177.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,217.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,182.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.58,218.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,182.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,174.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,218.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.73,228.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.76,133.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,169.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.74,147.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,220.34) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,227.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,201.62) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.74,225.26) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,204.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.19,221.05) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.73,227.97) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.76,209.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,220.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.76,214.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,209.97) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.75,216.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,221.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.17,227.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.79,193.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,222.70) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.97,193.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.73,209.58) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.71,224.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,192.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,184.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,215.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.79,197.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.59,218.07) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.18,210.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,214.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.98,219.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,207.38) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,228.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,218.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,218.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.59,178.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,222.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.76,216.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.76,227.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.59,186.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,220.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.74,210.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,191.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.16,178.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,185.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,218.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,228.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,197.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.79,174.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,133.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,211.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.57,221.18) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,203.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.80,194.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.58,207.19) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,223.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,204.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,222.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.55,216.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,171.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.79,187.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,212.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.98,226.26) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,180.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.37,227.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,207.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.73,225.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.68,227.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.73,190.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,213.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,205.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.80,186.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,218.87) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.74,219.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,166.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.73,226.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.71,218.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,226.58) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,201.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.74,223.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.17,202.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,189.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,225.95) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,208.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.97,209.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,177.43) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,220.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78,221.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,212.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.74,216.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,210.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.57,210.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.38,192.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,211.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,153.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.59,218.09) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.74,219.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.75,221.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,202.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,207.50) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.74,196.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.71,202.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.75,214.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,219.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,223.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.75,227.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.73,197.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.76,168.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.79,207.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.36,200.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.54,224.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.17,212.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,204.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.76,228.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,224.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,221.77) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.78, 73.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77,125.83) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.77,224.66) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.75,184.05) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.75,218.69) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.97,133.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.98,227.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.73,209.82) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,209.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.56,151.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.73,199.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,206.19) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.19,191.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,192.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.75,215.03) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.80, 67.32) -- (253.68, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.80, 67.32) -- ( 61.80, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.77, 67.32) -- (109.77, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.74, 67.32) -- (157.74, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.71, 67.32) -- (205.71, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.68, 67.32) -- (253.68, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.80, 43.56) {-20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (109.77, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (157.74, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (205.71, 43.56) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (253.68, 43.56) {60};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 80.64) -- ( 54.12,228.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 80.64) -- ( 47.52, 80.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,105.34) -- ( 47.52,105.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,130.05) -- ( 47.52,130.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,154.76) -- ( 47.52,154.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,179.46) -- ( 47.52,179.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,204.17) -- ( 47.52,204.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,228.88) -- ( 47.52,228.88);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 80.64) {-5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,105.34) {-4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,130.05) {-3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,154.76) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,179.46) {-1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,204.17) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,228.88) {1};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(261.36, 67.32) --
	(261.36,234.96) --
	( 54.12,234.96) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,151.14) {Martingale residual};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (261.36,234.96);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.80,197.99) --
	( 65.71,199.33) --
	( 69.63,200.72) --
	( 73.54,202.12) --
	( 77.46,203.46) --
	( 81.38,204.67) --
	( 85.29,205.79) --
	( 89.21,207.10) --
	( 93.12,208.12) --
	( 97.04,209.09) --
	(100.96,209.52) --
	(104.87,209.77) --
	(108.79,209.54) --
	(112.70,209.22) --
	(116.62,209.21) --
	(120.54,209.24) --
	(124.45,209.11) --
	(128.37,209.24) --
	(132.29,209.59) --
	(136.20,209.96) --
	(140.12,210.38) --
	(144.03,210.83) --
	(147.95,211.31) --
	(151.87,211.78) --
	(155.78,212.22) --
	(159.70,212.61) --
	(163.61,212.99) --
	(167.53,213.38) --
	(171.45,213.76) --
	(175.36,214.15) --
	(179.28,214.53) --
	(183.19,214.92) --
	(187.11,215.30) --
	(191.03,215.69) --
	(194.94,216.07) --
	(198.86,216.46) --
	(202.78,216.85) --
	(206.69,217.24) --
	(210.61,217.62) --
	(214.52,218.01) --
	(218.44,218.40) --
	(222.36,218.79) --
	(226.27,219.18) --
	(230.19,219.57) --
	(234.10,219.96) --
	(238.02,220.36) --
	(241.94,220.75) --
	(245.85,221.14) --
	(249.77,221.54) --
	(253.68,221.93);
\end{scope}
\end{tikzpicture}

\end{document}
