% Created by tikzDevice version 0.7.0 on 2015-01-16 16:50:32
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Beta(t) for AgeCent2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.29, 67.32) -- (438.13, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.29, 67.32) -- ( 95.29, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.46, 67.32) -- (142.46, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.32, 67.32) -- (194.32, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.52, 67.32) -- (242.52, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.17, 67.32) -- (291.17, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.73, 67.32) -- (339.73, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.49, 67.32) -- (388.49, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (438.13, 67.32) -- (438.13, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 95.29, 43.56) {120};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (142.46, 43.56) {230};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.32, 43.56) {320};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (242.52, 43.56) {430};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (291.17, 43.56) {510};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.73, 43.56) {660};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (388.49, 43.56) {930};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (438.13, 43.56) {1300};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 69.35) -- ( 54.12,426.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 69.35) -- ( 47.52, 69.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,120.43) -- ( 47.52,120.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,171.50) -- ( 47.52,171.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,222.58) -- ( 47.52,222.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,273.65) -- ( 47.52,273.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,324.72) -- ( 47.52,324.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,375.80) -- ( 47.52,375.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,426.87) -- ( 47.52,426.87);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 69.35) {-0.01};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,120.43) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,171.50) {0.01};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,222.58) {0.02};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,273.65) {0.03};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,324.72) {0.04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,375.80) {0.05};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,426.87) {0.06};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,128.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.86,102.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.88, 99.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.91,121.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.94,100.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.97,111.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.00,145.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.03,147.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.06, 92.74) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.09,101.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.12, 84.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.15, 93.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.18,181.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.21, 94.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.21,137.47) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.29,123.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.33,182.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.37, 93.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.41, 99.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.45,102.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.49, 92.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.49,101.57) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.58, 90.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.62, 92.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.66,117.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.70, 95.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.74, 85.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.78,179.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.78,172.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.78,121.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.90,158.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.94,129.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.98, 95.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.02,122.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.06,162.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.10,171.36) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.14,108.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.19, 90.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.19, 97.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.27, 94.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.27,145.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.35,136.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.39, 96.82) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.39,213.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.47, 94.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.51, 81.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.51,158.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.59, 94.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.63,124.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.67,118.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.71,152.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.75, 90.39) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.75, 96.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.84,157.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.88,122.70) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.92,134.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.96, 95.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.00,105.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.04, 97.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.08,143.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.12,114.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.16,118.51) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.20, 99.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.24,123.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.24,248.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.32, 93.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.36,158.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.41,154.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.45,124.58) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.49,137.40) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.53,154.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.57, 96.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.57,150.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.65,115.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.69,123.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.73,106.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.77,136.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.81,131.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.81,141.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.89, 88.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.93,124.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.97,147.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.97,106.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.06, 99.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.10, 84.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.14,109.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.18,147.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.22,109.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.26,133.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.30,106.97) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.34,116.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.38, 90.73) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.42, 98.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.46,110.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.50, 95.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.54,114.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.58,142.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.62, 92.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.62,437.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.71,139.29) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.75, 90.58) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.79,125.05) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.83,115.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.83,157.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.91, 86.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.95,102.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.01, 88.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.08,104.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.14,162.54) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.20,131.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.27,114.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.33,105.56) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.40,155.10) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.46,171.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.52,148.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.59,110.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.65,109.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.71, 87.63) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.78, 96.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.84,144.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.90,101.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.97, 87.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.03,114.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.09,118.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.09,140.04) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.22, 87.76) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.29,137.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.35,117.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.41,123.35) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.48,110.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.54,144.71) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.64,173.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.73,111.82) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.83, 93.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.93,148.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.93,105.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.12, 94.72) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.21,103.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.31, 84.05) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.41, 98.44) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.50,160.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.60, 96.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.70, 92.70) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.83,121.09) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.97,180.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.11, 83.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.25,120.10) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.39,107.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.53,167.86) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.66,229.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.80, 97.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.94,149.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.08,154.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.22, 87.02) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.36,107.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.49,102.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.63, 90.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.77,134.16) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.91,120.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.05,201.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.19,147.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.32,110.61) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.46,108.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.60,176.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.74,172.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.88,113.75) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.01,132.59) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.15,129.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (416.38,112.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (418.61, 94.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.84,143.45) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.06,111.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (425.29,130.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (427.52,110.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (429.88,107.41) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.23,137.13) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (434.59,107.01) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (436.95,165.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.31, 99.31) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (441.88, 90.81) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (444.45,136.64) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (447.03,114.98) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (449.60,105.42) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (452.17,101.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (454.75,153.10) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (457.32,115.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (459.89,139.68) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,103.96) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,113.79) --
	( 79.89,115.08) --
	( 89.96,116.36) --
	(100.03,117.62) --
	(110.10,118.84) --
	(120.16,120.02) --
	(130.23,121.13) --
	(140.30,122.17) --
	(150.37,123.12) --
	(160.43,123.98) --
	(170.50,124.73) --
	(180.57,125.36) --
	(190.64,125.85) --
	(200.71,126.20) --
	(210.77,126.40) --
	(220.84,126.47) --
	(230.91,126.42) --
	(240.98,126.28) --
	(251.04,126.06) --
	(261.11,125.78) --
	(271.18,125.46) --
	(281.25,125.11) --
	(291.31,124.75) --
	(301.38,124.40) --
	(311.45,124.08) --
	(321.52,123.80) --
	(331.58,123.58) --
	(341.65,123.43) --
	(351.72,123.34) --
	(361.79,123.30) --
	(371.86,123.32) --
	(381.92,123.38) --
	(391.99,123.48) --
	(402.06,123.62) --
	(412.13,123.79) --
	(422.19,123.98) --
	(432.26,124.20) --
	(442.33,124.43) --
	(452.40,124.67) --
	(462.46,124.91);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,132.94) --
	( 79.89,131.89) --
	( 89.96,131.00) --
	(100.03,130.32) --
	(110.10,129.94) --
	(120.16,129.95) --
	(130.23,130.39) --
	(140.30,131.23) --
	(150.37,132.37) --
	(160.43,133.61) --
	(170.50,134.80) --
	(180.57,135.80) --
	(190.64,136.51) --
	(200.71,136.85) --
	(210.77,136.82) --
	(220.84,136.49) --
	(230.91,135.98) --
	(240.98,135.38) --
	(251.04,134.82) --
	(261.11,134.38) --
	(271.18,134.13) --
	(281.25,134.06) --
	(291.31,134.13) --
	(301.38,134.26) --
	(311.45,134.37) --
	(321.52,134.39) --
	(331.58,134.27) --
	(341.65,134.00) --
	(351.72,133.62) --
	(361.79,133.20) --
	(371.86,132.83) --
	(381.92,132.64) --
	(391.99,132.77) --
	(402.06,133.36) --
	(412.13,134.44) --
	(422.19,136.00) --
	(432.26,137.95) --
	(442.33,140.21) --
	(452.40,142.68) --
	(462.46,145.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83, 94.63) --
	( 79.89, 98.27) --
	( 89.96,101.73) --
	(100.03,104.92) --
	(110.10,107.74) --
	(120.16,110.08) --
	(130.23,111.87) --
	(140.30,113.10) --
	(150.37,113.88) --
	(160.43,114.35) --
	(170.50,114.66) --
	(180.57,114.91) --
	(190.64,115.19) --
	(200.71,115.55) --
	(210.77,115.98) --
	(220.84,116.44) --
	(230.91,116.87) --
	(240.98,117.18) --
	(251.04,117.31) --
	(261.11,117.19) --
	(271.18,116.79) --
	(281.25,116.16) --
	(291.31,115.37) --
	(301.38,114.55) --
	(311.45,113.79) --
	(321.52,113.21) --
	(331.58,112.89) --
	(341.65,112.86) --
	(351.72,113.05) --
	(361.79,113.41) --
	(371.86,113.81) --
	(381.92,114.13) --
	(391.99,114.19) --
	(402.06,113.89) --
	(412.13,113.14) --
	(422.19,111.97) --
	(432.26,110.45) --
	(442.33,108.65) --
	(452.40,106.66) --
	(462.46,104.53);
\end{scope}
\end{tikzpicture}

\end{document}
