% Created by tikzDevice version 0.7.0 on 2015-01-16 16:51:03
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] ( 69.83,273.16) circle (  2.47);

\path[fill=fillColor] ( 71.84,411.77) circle (  2.47);

\path[fill=fillColor] ( 73.85,271.51) circle (  2.47);

\path[fill=fillColor] ( 75.87,306.44) circle (  2.47);

\path[fill=fillColor] ( 77.88,253.71) circle (  2.47);

\path[fill=fillColor] ( 79.89,291.08) circle (  2.47);

\path[fill=fillColor] ( 81.91,278.20) circle (  2.47);

\path[fill=fillColor] ( 83.92,222.69) circle (  2.47);

\path[fill=fillColor] ( 85.93,286.21) circle (  2.47);

\path[fill=fillColor] ( 87.95,392.51) circle (  2.47);

\path[fill=fillColor] ( 89.96,325.13) circle (  2.47);

\path[fill=fillColor] ( 91.97,195.80) circle (  2.47);

\path[fill=fillColor] ( 93.99,235.69) circle (  2.47);

\path[fill=fillColor] ( 96.00,330.11) circle (  2.47);

\path[fill=fillColor] ( 98.02,196.31) circle (  2.47);

\path[fill=fillColor] (100.03,294.63) circle (  2.47);

\path[fill=fillColor] (102.04, 87.34) circle (  2.47);

\path[fill=fillColor] (104.06,220.35) circle (  2.47);

\path[fill=fillColor] (106.07,217.53) circle (  2.47);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\path[fill=fillColor] (108.08,330.76) circle (  2.47);

\path[fill=fillColor] (110.10,298.18) circle (  2.47);

\path[fill=fillColor] (112.11,320.88) circle (  2.47);

\path[fill=fillColor] (114.12,231.01) circle (  2.47);

\path[fill=fillColor] (116.14,263.88) circle (  2.47);

\path[fill=fillColor] (118.15,262.53) circle (  2.47);

\path[fill=fillColor] (120.16,347.65) circle (  2.47);

\path[fill=fillColor] (122.18,358.70) circle (  2.47);

\path[fill=fillColor] (124.19,178.23) circle (  2.47);

\path[fill=fillColor] (126.20,316.66) circle (  2.47);

\path[fill=fillColor] (128.22,381.24) circle (  2.47);

\path[fill=fillColor] (130.23,360.85) circle (  2.47);

\path[fill=fillColor] (132.25,373.62) circle (  2.47);

\path[fill=fillColor] (134.26,187.21) circle (  2.47);

\path[fill=fillColor] (136.27,215.77) circle (  2.47);

\path[fill=fillColor] (138.29,142.83) circle (  2.47);

\path[fill=fillColor] (140.30,123.51) circle (  2.47);

\path[fill=fillColor] (142.31,178.15) circle (  2.47);

\path[fill=fillColor] (144.33,395.88) circle (  2.47);

\path[fill=fillColor] (146.34,334.84) circle (  2.47);

\path[fill=fillColor] (148.35,306.99) circle (  2.47);

\path[fill=fillColor] (150.37,277.59) circle (  2.47);

\path[fill=fillColor] (152.38,314.43) circle (  2.47);

\path[fill=fillColor] (154.39,382.13) circle (  2.47);

\path[fill=fillColor] (156.41,227.59) circle (  2.47);

\path[fill=fillColor] (158.42,325.07) circle (  2.47);

\path[fill=fillColor] (160.43,313.08) circle (  2.47);

\path[fill=fillColor] (162.45,253.31) circle (  2.47);

\path[fill=fillColor] (164.46,275.24) circle (  2.47);

\path[fill=fillColor] (166.48,302.74) circle (  2.47);

\path[fill=fillColor] (168.49,320.25) circle (  2.47);

\path[fill=fillColor] (170.50,379.12) circle (  2.47);

\path[fill=fillColor] (172.52,225.19) circle (  2.47);

\path[fill=fillColor] (174.53,243.96) circle (  2.47);

\path[fill=fillColor] (176.54,284.65) circle (  2.47);

\path[fill=fillColor] (178.56,311.86) circle (  2.47);

\path[fill=fillColor] (180.57,266.23) circle (  2.47);

\path[fill=fillColor] (182.58,314.31) circle (  2.47);

\path[fill=fillColor] (184.60,316.25) circle (  2.47);

\path[fill=fillColor] (186.61,276.65) circle (  2.47);

\path[fill=fillColor] (188.62,205.52) circle (  2.47);

\path[fill=fillColor] (190.64,155.74) circle (  2.47);

\path[fill=fillColor] (192.65,346.73) circle (  2.47);

\path[fill=fillColor] (194.66,228.14) circle (  2.47);

\path[fill=fillColor] (196.68,298.67) circle (  2.47);

\path[fill=fillColor] (198.69,274.25) circle (  2.47);

\path[fill=fillColor] (200.71,189.46) circle (  2.47);

\path[fill=fillColor] (202.72,306.42) circle (  2.47);

\path[fill=fillColor] (204.73,369.46) circle (  2.47);

\path[fill=fillColor] (206.75,269.22) circle (  2.47);

\path[fill=fillColor] (208.76,280.74) circle (  2.47);

\path[fill=fillColor] (210.77,165.49) circle (  2.47);

\path[fill=fillColor] (212.79,256.69) circle (  2.47);

\path[fill=fillColor] (214.80,271.69) circle (  2.47);

\path[fill=fillColor] (216.81,202.28) circle (  2.47);

\path[fill=fillColor] (218.83,207.08) circle (  2.47);

\path[fill=fillColor] (220.84,328.73) circle (  2.47);

\path[fill=fillColor] (222.85,286.94) circle (  2.47);

\path[fill=fillColor] (224.87,259.28) circle (  2.47);

\path[fill=fillColor] (226.88,427.93) circle (  2.47);

\path[fill=fillColor] (228.89,346.83) circle (  2.47);

\path[fill=fillColor] (230.91,114.42) circle (  2.47);

\path[fill=fillColor] (232.92,141.69) circle (  2.47);

\path[fill=fillColor] (234.94,209.50) circle (  2.47);
\definecolor[named]{fillColor}{rgb}{0.00,0.80,0.00}

\path[fill=fillColor] (236.95,301.34) circle (  2.47);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\path[fill=fillColor] (238.96,429.44) circle (  2.47);

\path[fill=fillColor] (240.98,214.21) circle (  2.47);

\path[fill=fillColor] (242.99,122.91) circle (  2.47);

\path[fill=fillColor] (245.00,243.00) circle (  2.47);

\path[fill=fillColor] (247.02,287.83) circle (  2.47);

\path[fill=fillColor] (249.03,306.58) circle (  2.47);

\path[fill=fillColor] (251.04,169.68) circle (  2.47);

\path[fill=fillColor] (253.06,308.43) circle (  2.47);

\path[fill=fillColor] (255.07,305.14) circle (  2.47);

\path[fill=fillColor] (257.08,358.68) circle (  2.47);

\path[fill=fillColor] (259.10,368.54) circle (  2.47);

\path[fill=fillColor] (261.11,254.78) circle (  2.47);

\path[fill=fillColor] (263.12,189.54) circle (  2.47);

\path[fill=fillColor] (265.14,328.72) circle (  2.47);

\path[fill=fillColor] (267.15,235.04) circle (  2.47);

\path[fill=fillColor] (269.17,246.09) circle (  2.47);

\path[fill=fillColor] (271.18,215.06) circle (  2.47);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,1.00}

\path[fill=fillColor] (273.19,203.68) circle (  2.47);

\path[fill=fillColor] (275.21,277.42) circle (  2.47);

\path[fill=fillColor] (277.22,250.50) circle (  2.47);

\path[fill=fillColor] (279.23,149.53) circle (  2.47);

\path[fill=fillColor] (281.25,324.77) circle (  2.47);

\path[fill=fillColor] (283.26,230.19) circle (  2.47);

\path[fill=fillColor] (285.27,258.73) circle (  2.47);

\path[fill=fillColor] (287.29,370.62) circle (  2.47);

\path[fill=fillColor] (289.30,292.01) circle (  2.47);

\path[fill=fillColor] (291.31,312.42) circle (  2.47);

\path[fill=fillColor] (293.33,232.31) circle (  2.47);

\path[fill=fillColor] (295.34,303.27) circle (  2.47);

\path[fill=fillColor] (297.35,249.07) circle (  2.47);

\path[fill=fillColor] (299.37,166.20) circle (  2.47);

\path[fill=fillColor] (301.38,145.46) circle (  2.47);

\path[fill=fillColor] (303.40,130.59) circle (  2.47);

\path[fill=fillColor] (305.41,273.82) circle (  2.47);

\path[fill=fillColor] (307.42,321.22) circle (  2.47);

\path[fill=fillColor] (309.44,333.11) circle (  2.47);

\path[fill=fillColor] (311.45,309.41) circle (  2.47);

\path[fill=fillColor] (313.46,241.40) circle (  2.47);

\path[fill=fillColor] (315.48,395.05) circle (  2.47);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,1.00}

\path[fill=fillColor] (317.49,210.46) circle (  2.47);

\path[fill=fillColor] (319.50,246.88) circle (  2.47);

\path[fill=fillColor] (321.52,363.25) circle (  2.47);

\path[fill=fillColor] (323.53,289.94) circle (  2.47);

\path[fill=fillColor] (325.54,286.23) circle (  2.47);

\path[fill=fillColor] (327.56, 81.56) circle (  2.47);

\path[fill=fillColor] (329.57,326.33) circle (  2.47);

\path[fill=fillColor] (331.58,241.99) circle (  2.47);

\path[fill=fillColor] (333.60,126.92) circle (  2.47);

\path[fill=fillColor] (335.61,259.32) circle (  2.47);

\path[fill=fillColor] (337.63,198.83) circle (  2.47);

\path[fill=fillColor] (339.64,344.86) circle (  2.47);

\path[fill=fillColor] (341.65,328.45) circle (  2.47);

\path[fill=fillColor] (343.67,179.22) circle (  2.47);

\path[fill=fillColor] (345.68,190.85) circle (  2.47);

\path[fill=fillColor] (347.69,252.83) circle (  2.47);

\path[fill=fillColor] (349.71,386.57) circle (  2.47);

\path[fill=fillColor] (351.72,259.11) circle (  2.47);

\path[fill=fillColor] (353.73,232.50) circle (  2.47);

\path[fill=fillColor] (355.75,250.33) circle (  2.47);

\path[fill=fillColor] (357.76,228.34) circle (  2.47);

\path[fill=fillColor] (359.77,291.29) circle (  2.47);

\path[fill=fillColor] (361.79,304.94) circle (  2.47);

\path[fill=fillColor] (363.80,324.07) circle (  2.47);

\path[fill=fillColor] (365.81,319.83) circle (  2.47);

\path[fill=fillColor] (367.83,206.60) circle (  2.47);

\path[fill=fillColor] (369.84,307.27) circle (  2.47);

\path[fill=fillColor] (371.86,333.68) circle (  2.47);

\path[fill=fillColor] (373.87,345.30) circle (  2.47);

\path[fill=fillColor] (375.88,266.68) circle (  2.47);

\path[fill=fillColor] (377.90,150.63) circle (  2.47);

\path[fill=fillColor] (379.91,437.53) circle (  2.47);

\path[fill=fillColor] (381.92, 98.79) circle (  2.47);

\path[fill=fillColor] (383.94,232.82) circle (  2.47);

\path[fill=fillColor] (385.95,377.80) circle (  2.47);

\path[fill=fillColor] (387.96,268.09) circle (  2.47);

\path[fill=fillColor] (389.98,297.60) circle (  2.47);

\path[fill=fillColor] (391.99,251.25) circle (  2.47);

\path[fill=fillColor] (394.00,376.65) circle (  2.47);

\path[fill=fillColor] (396.02,234.08) circle (  2.47);

\path[fill=fillColor] (398.03,227.35) circle (  2.47);

\path[fill=fillColor] (400.04,212.57) circle (  2.47);

\path[fill=fillColor] (402.06,258.62) circle (  2.47);

\path[fill=fillColor] (404.07,199.53) circle (  2.47);

\path[fill=fillColor] (406.09,219.74) circle (  2.47);

\path[fill=fillColor] (408.10,301.06) circle (  2.47);

\path[fill=fillColor] (410.11,326.38) circle (  2.47);

\path[fill=fillColor] (412.13,322.37) circle (  2.47);

\path[fill=fillColor] (414.14,316.58) circle (  2.47);

\path[fill=fillColor] (416.15,323.77) circle (  2.47);

\path[fill=fillColor] (418.17,358.17) circle (  2.47);

\path[fill=fillColor] (420.18,390.96) circle (  2.47);

\path[fill=fillColor] (422.19,164.99) circle (  2.47);

\path[fill=fillColor] (424.21,265.66) circle (  2.47);

\path[fill=fillColor] (426.22,242.84) circle (  2.47);

\path[fill=fillColor] (428.23,306.99) circle (  2.47);

\path[fill=fillColor] (430.25,266.93) circle (  2.47);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,0.00}

\path[fill=fillColor] (432.26,227.86) circle (  2.47);
\definecolor[named]{fillColor}{rgb}{0.75,0.75,0.75}

\path[fill=fillColor] (434.27,366.39) circle (  2.47);

\path[fill=fillColor] (436.29,181.70) circle (  2.47);

\path[fill=fillColor] (438.30,290.30) circle (  2.47);

\path[fill=fillColor] (440.32,202.96) circle (  2.47);

\path[fill=fillColor] (442.33,393.14) circle (  2.47);

\path[fill=fillColor] (444.34,396.95) circle (  2.47);

\path[fill=fillColor] (446.36,235.85) circle (  2.47);

\path[fill=fillColor] (448.37,277.75) circle (  2.47);

\path[fill=fillColor] (450.38,279.47) circle (  2.47);

\path[fill=fillColor] (452.40,311.34) circle (  2.47);

\path[fill=fillColor] (454.41,282.25) circle (  2.47);

\path[fill=fillColor] (456.42,270.43) circle (  2.47);

\path[fill=fillColor] (458.44,312.86) circle (  2.47);

\path[fill=fillColor] (460.45,136.80) circle (  2.47);

\path[fill=fillColor] (462.46,314.61) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.81, 67.32) -- (470.52, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.81, 67.32) -- ( 67.81, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.49, 67.32) -- (168.49, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.17, 67.32) -- (269.17, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.84, 67.32) -- (369.84, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (470.52, 67.32) -- (470.52, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 67.81, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (168.49, 43.56) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (269.17, 43.56) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (369.84, 43.56) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (470.52, 43.56) {200};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,110.25) -- ( 54.12,391.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,110.25) -- ( 47.52,110.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,180.59) -- ( 47.52,180.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,250.94) -- ( 47.52,250.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,321.28) -- ( 47.52,321.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,391.62) -- ( 47.52,391.62);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,110.25) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,180.59) {-1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,250.94) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,321.28) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,391.62) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Index};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {temp.resid};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 75.08) -- (478.17, 75.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,426.80) -- (478.17,426.80);
\end{scope}
\end{tikzpicture}

\end{document}
