% Created by tikzDevice version 0.7.0 on 2015-01-19 17:29:46
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round] ( 84.79,375.04) -- (103.94,375.04);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 94.37,293.86) -- ( 94.37,329.69);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 94.37,436.23) -- ( 94.37,402.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.58,293.86) -- ( 99.16,293.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.58,436.23) -- ( 99.16,436.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.79,329.69) --
	(103.94,329.69) --
	(103.94,402.57) --
	( 84.79,402.57) --
	( 84.79,329.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.37,165.47) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (132.66,373.19) -- (154.23,373.19);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (143.45,202.87) -- (143.45,317.38);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (143.45,433.88) -- (143.45,410.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.05,202.87) -- (148.84,202.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.05,433.88) -- (148.84,433.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.66,317.38) --
	(154.23,317.38) --
	(154.23,410.18) --
	(132.66,410.18) --
	(132.66,317.38);

\path[draw=drawColor,line width= 1.2pt,line join=round] (190.05,405.40) -- (195.00,405.40);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (192.53,405.40) -- (192.53,405.40);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (192.53,405.40) -- (192.53,405.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.29,405.40) -- (193.76,405.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.29,405.40) -- (193.76,405.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.05,405.40) --
	(195.00,405.40) --
	(195.00,405.40) --
	(190.05,405.40) --
	(190.05,405.40);

\path[draw=drawColor,line width= 1.2pt,line join=round] (239.13,324.48) -- (244.08,324.48);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (241.61,324.48) -- (241.61,324.48);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (241.61,324.48) -- (241.61,324.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.37,324.48) -- (242.84,324.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.37,324.48) -- (242.84,324.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.13,324.48) --
	(244.08,324.48) --
	(244.08,324.48) --
	(239.13,324.48) --
	(239.13,324.48);

\path[draw=drawColor,line width= 1.2pt,line join=round] (271.05,385.35) -- (310.32,385.35);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (290.68,223.27) -- (290.68,328.85);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (290.68,437.08) -- (290.68,414.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.87,223.27) -- (300.50,223.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.87,437.08) -- (300.50,437.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.05,328.85) --
	(310.32,328.85) --
	(310.32,414.01) --
	(271.05,414.01) --
	(271.05,328.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.68,155.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.68,126.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.68, 97.48) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.68,164.04) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (321.76,374.63) -- (357.77,374.63);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (339.76,227.28) -- (339.76,331.15);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (339.76,437.53) -- (339.76,416.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.76,227.28) -- (348.77,227.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.76,437.53) -- (348.77,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.76,331.15) --
	(357.77,331.15) --
	(357.77,416.75) --
	(321.76,416.75) --
	(321.76,331.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.76,141.88) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.76,152.21) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.76, 81.56) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (378.65,359.98) -- (399.04,359.98);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (388.84,227.55) -- (388.84,310.26);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (388.84,437.12) -- (388.84,405.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.75,227.55) -- (393.94,227.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.75,437.12) -- (393.94,437.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.65,310.26) --
	(399.04,310.26) --
	(399.04,405.85) --
	(378.65,405.85) --
	(378.65,310.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.84,119.87) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (428.67,397.91) -- (447.18,397.91);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (437.92,267.12) -- (437.92,340.78);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (437.92,434.54) -- (437.92,412.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.30,267.12) -- (442.55,267.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (433.30,434.54) -- (442.55,434.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.67,340.78) --
	(447.18,340.78) --
	(447.18,412.19) --
	(428.67,412.19) --
	(428.67,340.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.92,163.77) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.37, 67.32) -- (437.92, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.37, 67.32) -- ( 94.37, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.45, 67.32) -- (143.45, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.53, 67.32) -- (192.53, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.61, 67.32) -- (241.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.68, 67.32) -- (290.68, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.76, 67.32) -- (339.76, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.84, 67.32) -- (388.84, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.92, 67.32) -- (437.92, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 94.37, 43.56) {FALSE.FALSE.FALSE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (241.61, 43.56) {TRUE.TRUE.FALSE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (388.84, 43.56) {FALSE.TRUE.TRUE};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,122.52) -- ( 54.12,438.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,122.52) -- ( 47.52,122.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,201.50) -- ( 47.52,201.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,280.47) -- ( 47.52,280.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,359.44) -- ( 47.52,359.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,438.41) -- ( 47.52,438.41);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,122.52) {-3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,201.50) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,280.47) {-1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,359.44) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,438.41) {1};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,359.44) -- (478.17,359.44);
\end{scope}
\end{tikzpicture}

\end{document}
