% Created by tikzDevice version 0.7.0 on 2015-01-19 17:40:53
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (128.80,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (220.88,478.81) rectangle (398.42,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (220.88,478.81) rectangle (398.42,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (309.65,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,391.87) --
	(217.57,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,424.67) --
	(217.57,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,457.48) --
	(217.57,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,370.54) --
	( 75.00,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,370.54) --
	(128.80,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,370.54) --
	(182.60,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,375.46) --
	(217.57,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,408.27) --
	(217.57,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,441.08) --
	(217.57,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,473.89) --
	(217.57,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,370.54) --
	( 48.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,370.54) --
	(101.90,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,370.54) --
	(155.70,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,370.54) --
	(209.50,478.81);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 82.25,415.02) --
	( 93.94,423.46) --
	(137.19,428.91) --
	(137.19,370.54) --
	( 93.94,370.54) --
	( 82.25,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (172.67,436.65) --
	(183.07,439.78) --
	(186.79,442.67) --
	(189.98,445.42) --
	(201.15,448.12) --
	(208.28,450.85) --
	(208.28,425.33) --
	(201.15,421.14) --
	(189.98,416.33) --
	(186.79,410.52) --
	(183.07,402.91) --
	(172.67,391.14) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.25,397.22) --
	( 93.94,409.19) --
	(137.19,416.47) --
	(165.61,421.87) --
	(172.67,426.27) --
	(183.07,430.06) --
	(186.79,433.46) --
	(189.98,436.62) --
	(201.15,439.64) --
	(208.28,442.62);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.47,379.05) --
	(102.47,389.12) --
	(112.28,396.69) --
	(120.57,402.66) --
	(127.76,407.52) --
	(134.10,411.58) --
	(139.76,415.05) --
	(144.89,418.04) --
	(149.57,420.67) --
	(153.88,423.01) --
	(157.87,425.10) --
	(161.58,426.98) --
	(165.05,428.70) --
	(168.31,430.27) --
	(171.39,431.71) --
	(174.29,433.04) --
	(177.05,434.28) --
	(179.68,435.43) --
	(182.18,436.51) --
	(184.57,437.52) --
	(186.86,438.46) --
	(189.06,439.36) --
	(191.17,440.21) --
	(193.20,441.01) --
	(195.16,441.77) --
	(197.04,442.50) --
	(198.87,443.19) --
	(200.63,443.85) --
	(202.34,444.48) --
	(203.99,445.08) --
	(205.60,445.66) --
	(207.16,446.22) --
	(208.68,446.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.17,378.60) --
	( 80.66,382.45) --
	( 82.25,385.60) --
	( 87.71,388.26) --
	( 92.66,392.60) --
	( 93.94,394.44) --
	(101.39,396.09) --
	(102.47,399.02) --
	(108.57,400.33) --
	(108.89,401.55) --
	(114.91,404.84) --
	(115.47,405.84) --
	(120.06,406.79) --
	(121.84,407.70) --
	(122.59,408.57) --
	(124.05,409.41) --
	(125.93,410.23) --
	(127.31,411.80) --
	(129.31,413.29) --
	(129.95,414.01) --
	(130.17,415.38) --
	(131.23,416.03) --
	(131.86,416.67) --
	(132.48,417.30) --
	(135.28,417.91) --
	(136.05,418.51) --
	(137.19,419.09) --
	(137.94,419.66) --
	(138.31,420.22) --
	(141.18,420.76) --
	(142.73,421.31) --
	(143.07,421.86) --
	(145.22,422.39) --
	(148.82,422.93) --
	(148.97,423.45) --
	(153.88,424.51) --
	(154.70,425.05) --
	(155.78,425.60) --
	(161.46,426.14) --
	(163.46,426.68) --
	(163.57,427.22) --
	(164.37,427.76) --
	(164.49,428.29) --
	(164.94,428.82) --
	(165.61,429.34) --
	(165.72,429.86) --
	(165.94,430.37) --
	(167.03,430.37) --
	(169.56,430.89) --
	(172.37,431.41) --
	(172.67,431.93) --
	(173.25,432.45) --
	(175.88,432.98) --
	(178.03,433.50) --
	(179.76,434.03) --
	(181.69,434.55) --
	(182.18,435.08) --
	(183.07,435.61) --
	(186.19,436.14) --
	(186.79,436.68) --
	(187.53,437.21) --
	(189.56,437.77) --
	(189.98,438.35) --
	(191.24,438.92) --
	(197.60,439.50) --
	(198.45,440.09) --
	(200.63,440.69) --
	(201.15,441.30) --
	(202.28,441.90) --
	(203.01,442.52) --
	(208.12,443.15) --
	(208.28,443.81);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.47,384.60) --
	(112.28,392.37) --
	(120.57,398.52) --
	(127.76,403.54) --
	(134.10,407.76) --
	(139.76,411.35) --
	(144.89,414.48) --
	(149.57,417.22) --
	(153.88,419.65) --
	(157.87,421.84) --
	(161.58,423.81) --
	(165.05,425.61) --
	(168.31,427.25) --
	(171.39,428.76) --
	(174.29,430.16) --
	(177.05,431.46) --
	(179.68,432.67) --
	(182.18,433.80) --
	(184.57,434.86) --
	(186.86,435.86) --
	(189.06,436.80) --
	(191.17,437.69) --
	(193.20,438.54) --
	(195.16,439.34) --
	(197.04,440.10) --
	(198.87,440.83) --
	(200.63,441.52) --
	(202.34,442.19) --
	(203.99,442.82) --
	(205.60,443.43) --
	(207.16,444.02) --
	(208.68,444.58);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,280.28) --
	(217.57,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,313.09) --
	(217.57,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,345.90) --
	(217.57,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,258.96) --
	( 75.00,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,258.96) --
	(128.80,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,258.96) --
	(182.60,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,263.88) --
	(217.57,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,296.69) --
	(217.57,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,329.50) --
	(217.57,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,362.31) --
	(217.57,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,258.96) --
	( 48.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,258.96) --
	(101.90,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,258.96) --
	(155.70,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,258.96) --
	(209.50,367.23);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 59.91,279.47) --
	( 80.66,287.43) --
	( 87.71,292.37) --
	( 87.71,258.96) --
	( 80.66,258.96) --
	( 59.91,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (101.39,301.39) --
	(102.47,305.39) --
	(108.57,307.08) --
	(108.89,308.62) --
	(114.91,311.36) --
	(115.47,312.60) --
	(120.06,313.77) --
	(121.84,314.87) --
	(122.59,315.92) --
	(129.31,317.88) --
	(129.95,318.81) --
	(130.17,320.56) --
	(131.23,321.40) --
	(131.86,322.22) --
	(132.48,323.01) --
	(135.28,323.78) --
	(136.05,324.54) --
	(138.31,325.28) --
	(142.73,326.01) --
	(143.07,326.73) --
	(148.82,327.44) --
	(153.88,328.14) --
	(155.78,328.83) --
	(163.46,329.51) --
	(163.57,330.19) --
	(164.37,330.87) --
	(164.49,331.54) --
	(164.94,332.21) --
	(165.72,332.88) --
	(165.94,333.55) --
	(167.03,333.55) --
	(169.56,334.25) --
	(172.37,334.96) --
	(175.88,335.67) --
	(178.03,336.39) --
	(179.76,337.12) --
	(181.69,337.86) --
	(182.18,338.61) --
	(186.19,339.38) --
	(189.56,340.16) --
	(191.24,340.97) --
	(197.60,341.81) --
	(198.45,342.68) --
	(200.63,343.59) --
	(202.28,344.54) --
	(203.01,345.57) --
	(208.12,346.67) --
	(208.12,335.72) --
	(203.01,334.77) --
	(202.28,333.86) --
	(200.63,332.97) --
	(198.45,332.11) --
	(197.60,331.26) --
	(191.24,330.43) --
	(189.56,329.61) --
	(186.19,328.81) --
	(182.18,328.01) --
	(181.69,327.21) --
	(179.76,326.42) --
	(178.03,325.63) --
	(175.88,324.83) --
	(172.37,324.04) --
	(169.56,323.24) --
	(167.03,322.44) --
	(165.94,322.44) --
	(165.72,321.65) --
	(164.94,320.86) --
	(164.49,320.05) --
	(164.37,319.23) --
	(163.57,318.40) --
	(163.46,317.56) --
	(155.78,316.70) --
	(153.88,315.82) --
	(148.82,314.92) --
	(143.07,314.00) --
	(142.73,313.05) --
	(138.31,312.08) --
	(136.05,311.07) --
	(135.28,310.03) --
	(132.48,308.96) --
	(131.86,307.84) --
	(131.23,306.67) --
	(130.17,305.45) --
	(129.95,302.82) --
	(129.31,301.39) --
	(122.59,298.26) --
	(121.84,296.51) --
	(120.06,294.62) --
	(115.47,292.56) --
	(114.91,290.27) --
	(108.89,284.80) --
	(108.57,281.42) --
	(102.47,277.35) --
	(101.39,265.30) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.66,273.17) --
	( 87.71,279.95) --
	( 92.66,288.61) --
	(101.39,291.74) --
	(102.47,296.75) --
	(108.57,298.82) --
	(108.89,300.70) --
	(114.91,304.00) --
	(115.47,305.47) --
	(120.06,306.84) --
	(121.84,308.14) --
	(122.59,309.36) --
	(129.31,311.63) --
	(129.95,312.69) --
	(130.17,314.69) --
	(131.23,315.64) --
	(131.86,316.55) --
	(132.48,317.44) --
	(135.28,318.31) --
	(136.05,319.15) --
	(138.31,319.97) --
	(142.73,320.78) --
	(143.07,321.57) --
	(148.82,322.35) --
	(153.88,323.11) --
	(155.78,323.86) --
	(163.46,324.60) --
	(163.57,325.33) --
	(164.37,326.06) --
	(164.49,326.78) --
	(164.94,327.49) --
	(165.72,328.21) --
	(165.94,328.91) --
	(167.03,328.91) --
	(169.56,329.65) --
	(172.37,330.39) --
	(175.88,331.13) --
	(178.03,331.88) --
	(179.76,332.63) --
	(181.69,333.38) --
	(182.18,334.15) --
	(186.19,334.93) --
	(189.56,335.72) --
	(191.24,336.53) --
	(197.60,337.37) --
	(198.45,338.23) --
	(200.63,339.12) --
	(202.28,340.06) --
	(203.01,341.04) --
	(208.12,342.09);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,270.93) --
	( 90.47,283.36) --
	(102.47,292.03) --
	(112.28,298.53) --
	(120.57,303.64) --
	(127.76,307.79) --
	(134.10,311.26) --
	(139.76,314.22) --
	(144.89,316.79) --
	(149.57,319.04) --
	(153.88,321.03) --
	(157.87,322.82) --
	(161.58,324.44) --
	(165.05,325.92) --
	(168.31,327.26) --
	(171.39,328.51) --
	(174.29,329.65) --
	(177.05,330.72) --
	(179.68,331.72) --
	(182.18,332.65) --
	(184.57,333.52) --
	(186.86,334.35) --
	(189.06,335.12) --
	(191.17,335.86) --
	(193.20,336.56) --
	(195.16,337.22) --
	(197.04,337.85) --
	(198.87,338.45) --
	(200.63,339.03) --
	(202.34,339.58) --
	(203.99,340.11) --
	(205.60,340.61) --
	(207.16,341.10) --
	(208.68,341.57);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.47,270.32) --
	( 76.17,275.23) --
	( 80.66,279.09) --
	( 82.25,282.24) --
	( 87.71,284.89) --
	( 92.66,289.24) --
	( 93.94,291.07) --
	(101.39,292.73) --
	(102.47,295.65) --
	(108.57,296.96) --
	(108.89,298.19) --
	(114.91,301.48) --
	(115.47,302.48) --
	(120.06,303.43) --
	(121.84,304.33) --
	(122.59,305.21) --
	(124.05,306.05) --
	(125.93,306.87) --
	(127.31,308.44) --
	(129.31,309.93) --
	(129.95,310.64) --
	(130.17,312.01) --
	(131.23,312.67) --
	(131.86,313.31) --
	(132.48,313.93) --
	(135.28,314.54) --
	(136.05,315.14) --
	(137.19,315.72) --
	(137.94,316.29) --
	(138.31,316.85) --
	(141.18,317.40) --
	(142.73,317.95) --
	(143.07,318.49) --
	(145.22,319.03) --
	(148.82,319.56) --
	(148.97,320.09) --
	(153.88,321.15) --
	(154.70,321.69) --
	(155.78,322.23) --
	(161.46,322.77) --
	(163.46,323.32) --
	(163.57,323.85) --
	(164.37,324.39) --
	(164.49,324.92) --
	(164.94,325.45) --
	(165.61,325.98) --
	(165.72,326.49) --
	(165.94,327.00) --
	(167.03,327.00) --
	(169.56,327.53) --
	(172.37,328.05) --
	(172.67,328.57) --
	(173.25,329.08) --
	(175.88,329.61) --
	(178.03,330.14) --
	(179.76,330.66) --
	(181.69,331.19) --
	(182.18,331.72) --
	(183.07,332.25) --
	(186.19,332.77) --
	(186.79,333.31) --
	(187.53,333.84) --
	(189.56,334.41) --
	(189.98,334.98) --
	(191.24,335.56) --
	(197.60,336.14) --
	(198.45,336.73) --
	(200.63,337.33) --
	(201.15,337.93) --
	(202.28,338.54) --
	(203.01,339.15) --
	(208.12,339.79) --
	(208.28,340.45);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,272.27) --
	( 90.47,284.36) --
	(102.47,292.83) --
	(112.28,299.20) --
	(120.57,304.23) --
	(127.76,308.32) --
	(134.10,311.75) --
	(139.76,314.68) --
	(144.89,317.22) --
	(149.57,319.45) --
	(153.88,321.44) --
	(157.87,323.22) --
	(161.58,324.83) --
	(165.05,326.30) --
	(168.31,327.64) --
	(171.39,328.88) --
	(174.29,330.03) --
	(177.05,331.10) --
	(179.68,332.09) --
	(182.18,333.03) --
	(184.57,333.90) --
	(186.86,334.73) --
	(189.06,335.51) --
	(191.17,336.24) --
	(193.20,336.94) --
	(195.16,337.61) --
	(197.04,338.24) --
	(198.87,338.85) --
	(200.63,339.43) --
	(202.34,339.98) --
	(203.99,340.51) --
	(205.60,341.02) --
	(207.16,341.51) --
	(208.68,341.98);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,168.70) --
	(217.57,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,201.51) --
	(217.57,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,234.32) --
	(217.57,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,147.38) --
	( 75.00,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,147.38) --
	(128.80,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,147.38) --
	(182.60,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,152.30) --
	(217.57,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,185.11) --
	(217.57,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,217.92) --
	(217.57,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,250.73) --
	(217.57,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,147.38) --
	( 48.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,147.38) --
	(101.90,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,147.38) --
	(155.70,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,147.38) --
	(209.50,255.65);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,160.55) --
	( 90.47,172.85) --
	(102.47,181.43) --
	(112.28,187.85) --
	(120.57,192.90) --
	(127.76,197.01) --
	(134.10,200.44) --
	(139.76,203.37) --
	(144.89,205.90) --
	(149.57,208.12) --
	(153.88,210.10) --
	(157.87,211.87) --
	(161.58,213.47) --
	(165.05,214.93) --
	(168.31,216.26) --
	(171.39,217.49) --
	(174.29,218.63) --
	(177.05,219.68) --
	(179.68,220.67) --
	(182.18,221.59) --
	(184.57,222.46) --
	(186.86,223.27) --
	(189.06,224.04) --
	(191.17,224.77) --
	(193.20,225.46) --
	(195.16,226.12) --
	(197.04,226.74) --
	(198.87,227.34) --
	(200.63,227.91) --
	(202.34,228.45) --
	(203.99,228.98) --
	(205.60,229.48) --
	(207.16,229.96) --
	(208.68,230.42);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91,153.20) --
	( 61.47,159.94) --
	( 76.17,164.86) --
	( 80.66,168.71) --
	( 82.25,171.86) --
	( 87.71,174.51) --
	( 92.66,178.86) --
	( 93.94,180.69) --
	(101.39,182.35) --
	(102.47,185.28) --
	(108.57,186.58) --
	(108.89,187.81) --
	(114.91,191.10) --
	(115.47,192.10) --
	(120.06,193.05) --
	(121.84,193.95) --
	(122.59,194.83) --
	(124.05,195.67) --
	(125.93,196.49) --
	(127.31,198.06) --
	(129.31,199.55) --
	(129.95,200.26) --
	(130.17,201.64) --
	(131.23,202.29) --
	(131.86,202.93) --
	(132.48,203.56) --
	(135.28,204.17) --
	(136.05,204.76) --
	(137.19,205.35) --
	(137.94,205.92) --
	(138.31,206.47) --
	(141.18,207.02) --
	(142.73,207.57) --
	(143.07,208.12) --
	(145.22,208.65) --
	(148.82,209.18) --
	(148.97,209.71) --
	(153.88,210.77) --
	(154.70,211.31) --
	(155.78,211.85) --
	(161.46,212.40) --
	(163.46,212.94) --
	(163.57,213.48) --
	(164.37,214.01) --
	(164.49,214.55) --
	(164.94,215.08) --
	(165.61,215.60) --
	(165.72,216.12) --
	(165.94,216.63) --
	(167.03,216.63) --
	(169.56,217.15) --
	(172.37,217.67) --
	(172.67,218.19) --
	(173.25,218.71) --
	(175.88,219.23) --
	(178.03,219.76) --
	(179.76,220.29) --
	(181.69,220.81) --
	(182.18,221.34) --
	(183.07,221.87) --
	(186.19,222.40) --
	(186.79,222.93) --
	(187.53,223.47) --
	(189.56,224.03) --
	(189.98,224.61) --
	(191.24,225.18) --
	(197.60,225.76) --
	(198.45,226.35) --
	(200.63,226.95) --
	(201.15,227.55) --
	(202.28,228.16) --
	(203.01,228.78) --
	(208.12,229.41) --
	(208.28,230.07);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,164.63) --
	( 90.47,176.30) --
	(102.47,184.46) --
	(112.28,190.60) --
	(120.57,195.44) --
	(127.76,199.38) --
	(134.10,202.69) --
	(139.76,205.51) --
	(144.89,207.95) --
	(149.57,210.10) --
	(153.88,212.02) --
	(157.87,213.74) --
	(161.58,215.29) --
	(165.05,216.71) --
	(168.31,218.01) --
	(171.39,219.20) --
	(174.29,220.31) --
	(177.05,221.34) --
	(179.68,222.31) --
	(182.18,223.21) --
	(184.57,224.05) --
	(186.86,224.85) --
	(189.06,225.61) --
	(191.17,226.32) --
	(193.20,227.00) --
	(195.16,227.64) --
	(197.04,228.26) --
	(198.87,228.84) --
	(200.63,229.40) --
	(202.34,229.94) --
	(203.99,230.46) --
	(205.60,230.95) --
	(207.16,231.43) --
	(208.68,231.88);
\end{scope}
\begin{scope}
\path[clip] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 57.12) --
	(217.57, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 89.93) --
	(217.57, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,122.74) --
	(217.57,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00, 35.80) --
	( 75.00,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80, 35.80) --
	(128.80,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60, 35.80) --
	(182.60,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 40.72) --
	(217.57, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 73.53) --
	(217.57, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,106.34) --
	(217.57,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,139.14) --
	(217.57,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 35.80) --
	( 48.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 35.80) --
	(101.90,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 35.80) --
	(155.70,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 35.80) --
	(209.50,144.07);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 54.07, 78.16) --
	( 61.47, 86.52) --
	( 76.17, 91.88) --
	( 76.17, 35.80) --
	( 61.47, 35.80) --
	( 54.07, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (124.05, 99.40) --
	(125.93,102.39) --
	(127.31,107.66) --
	(141.18,110.10) --
	(145.22,112.49) --
	(148.97,114.90) --
	(153.88,117.38) --
	(154.70,120.03) --
	(161.46,123.00) --
	(173.25,126.61) --
	(187.53,131.84) --
	(187.53,105.18) --
	(173.25,103.44) --
	(161.46,100.66) --
	(154.70, 97.68) --
	(153.88, 94.54) --
	(148.97, 91.21) --
	(145.22, 87.60) --
	(141.18, 83.57) --
	(127.31, 78.90) --
	(125.93, 65.75) --
	(124.05, 54.12) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.07, 60.35) --
	( 61.47, 72.24) --
	( 76.17, 79.45) --
	(114.91, 84.75) --
	(124.05, 89.03) --
	(125.93, 92.69) --
	(127.31, 98.91) --
	(141.18,101.70) --
	(145.22,104.37) --
	(148.97,107.00) --
	(153.88,109.65) --
	(154.70,112.40) --
	(161.46,115.37) --
	(173.25,118.82) --
	(187.53,123.42);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 53.18, 46.99) --
	( 74.99, 64.22) --
	( 90.47, 74.79) --
	(102.47, 82.13) --
	(112.28, 87.62) --
	(120.57, 91.93) --
	(127.76, 95.44) --
	(134.10, 98.38) --
	(139.76,100.89) --
	(144.89,103.07) --
	(149.57,104.98) --
	(153.88,106.68) --
	(157.87,108.21) --
	(161.58,109.60) --
	(165.05,110.86) --
	(168.31,112.02) --
	(171.39,113.08) --
	(174.29,114.07) --
	(177.05,114.99) --
	(179.68,115.85) --
	(182.18,116.66) --
	(184.57,117.41) --
	(186.86,118.13) --
	(189.06,118.80) --
	(191.17,119.44) --
	(193.20,120.05) --
	(195.16,120.63) --
	(197.04,121.18) --
	(198.87,121.70) --
	(200.63,122.20) --
	(202.34,122.69) --
	(203.99,123.15) --
	(205.60,123.59) --
	(207.16,124.02) --
	(208.68,124.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91, 49.83) --
	( 61.47, 56.58) --
	( 76.17, 61.49) --
	( 80.66, 65.35) --
	( 82.25, 68.50) --
	( 87.71, 71.15) --
	( 92.66, 75.50) --
	( 93.94, 77.33) --
	(101.39, 78.99) --
	(102.47, 81.91) --
	(108.57, 83.22) --
	(108.89, 84.45) --
	(114.91, 87.74) --
	(115.47, 88.73) --
	(120.06, 89.68) --
	(121.84, 90.59) --
	(122.59, 91.46) --
	(124.05, 92.31) --
	(125.93, 93.13) --
	(127.31, 94.70) --
	(129.31, 96.19) --
	(129.95, 96.90) --
	(130.17, 98.27) --
	(131.23, 98.93) --
	(131.86, 99.57) --
	(132.48,100.19) --
	(135.28,100.80) --
	(136.05,101.40) --
	(137.19,101.98) --
	(137.94,102.55) --
	(138.31,103.11) --
	(141.18,103.66) --
	(142.73,104.21) --
	(143.07,104.75) --
	(145.22,105.28) --
	(148.82,105.82) --
	(148.97,106.35) --
	(153.88,107.41) --
	(154.70,107.94) --
	(155.78,108.49) --
	(161.46,109.03) --
	(163.46,109.57) --
	(163.57,110.11) --
	(164.37,110.65) --
	(164.49,111.18) --
	(164.94,111.71) --
	(165.61,112.24) --
	(165.72,112.75) --
	(165.94,113.26) --
	(167.03,113.26) --
	(169.56,113.79) --
	(172.37,114.31) --
	(172.67,114.83) --
	(173.25,115.34) --
	(175.88,115.87) --
	(178.03,116.40) --
	(179.76,116.92) --
	(181.69,117.45) --
	(182.18,117.97) --
	(183.07,118.51) --
	(186.19,119.03) --
	(186.79,119.57) --
	(187.53,120.10) --
	(189.56,120.67) --
	(189.98,121.24) --
	(191.24,121.82) --
	(197.60,122.39) --
	(198.45,122.99) --
	(200.63,123.58) --
	(201.15,124.19) --
	(202.28,124.80) --
	(203.01,125.41) --
	(208.12,126.05) --
	(208.28,126.71);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 53.18, 48.16) --
	( 74.99, 64.96) --
	( 90.47, 75.32) --
	(102.47, 82.55) --
	(112.28, 87.98) --
	(120.57, 92.26) --
	(127.76, 95.75) --
	(134.10, 98.68) --
	(139.76,101.18) --
	(144.89,103.35) --
	(149.57,105.26) --
	(153.88,106.97) --
	(157.87,108.50) --
	(161.58,109.89) --
	(165.05,111.15) --
	(168.31,112.32) --
	(171.39,113.39) --
	(174.29,114.38) --
	(177.05,115.31) --
	(179.68,116.17) --
	(182.18,116.98) --
	(184.57,117.75) --
	(186.86,118.47) --
	(189.06,119.15) --
	(191.17,119.79) --
	(193.20,120.40) --
	(195.16,120.99) --
	(197.04,121.54) --
	(198.87,122.07) --
	(200.63,122.58) --
	(202.34,123.07) --
	(203.99,123.53) --
	(205.60,123.98) --
	(207.16,124.41) --
	(208.68,124.83);
\end{scope}
\begin{scope}
\path[clip] (220.88,370.54) rectangle (398.42,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (220.88,370.54) rectangle (398.42,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,391.87) --
	(398.42,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,424.67) --
	(398.42,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,457.48) --
	(398.42,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85,370.54) --
	(255.85,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65,370.54) --
	(309.65,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45,370.54) --
	(363.45,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,375.46) --
	(398.42,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,408.27) --
	(398.42,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,441.08) --
	(398.42,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,473.89) --
	(398.42,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95,370.54) --
	(228.95,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75,370.54) --
	(282.75,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55,370.54) --
	(336.55,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35,370.54) --
	(390.35,478.81);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (276.03,411.02) --
	(339.10,419.32) --
	(340.60,424.62) --
	(340.60,370.54) --
	(339.10,370.54) --
	(276.03,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (345.67,431.98) --
	(345.78,434.87) --
	(347.55,437.48) --
	(348.41,439.89) --
	(349.58,442.16) --
	(367.56,444.36) --
	(368.53,446.51) --
	(368.75,446.51) --
	(378.99,449.06) --
	(379.17,451.67) --
	(381.65,454.42) --
	(390.07,454.42) --
	(390.07,432.54) --
	(381.65,432.54) --
	(379.17,429.58) --
	(378.99,426.51) --
	(368.75,423.27) --
	(368.53,423.27) --
	(367.56,419.80) --
	(349.58,415.88) --
	(348.41,411.33) --
	(347.55,405.76) --
	(345.78,398.37) --
	(345.67,386.85) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.03,393.22) --
	(339.10,405.05) --
	(340.60,412.19) --
	(344.65,417.42) --
	(345.67,421.62) --
	(345.78,425.18) --
	(347.55,428.32) --
	(348.41,431.17) --
	(349.58,433.81) --
	(367.56,436.30) --
	(368.53,438.70) --
	(368.75,438.70) --
	(378.99,441.39) --
	(379.17,444.09) --
	(381.65,446.88) --
	(390.07,446.88);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.32,381.27) --
	(283.32,387.99) --
	(293.13,393.46) --
	(301.42,398.05) --
	(308.61,402.00) --
	(314.94,405.47) --
	(320.61,408.55) --
	(325.74,411.33) --
	(330.42,413.85) --
	(334.73,416.15) --
	(338.71,418.28) --
	(342.42,420.25) --
	(345.90,422.08) --
	(349.16,423.80) --
	(352.23,425.41) --
	(355.14,426.93) --
	(357.90,428.36) --
	(360.53,429.72) --
	(363.03,431.01) --
	(365.42,432.24) --
	(367.71,433.41) --
	(369.91,434.53) --
	(372.02,435.61) --
	(374.05,436.64) --
	(376.00,437.62) --
	(377.89,438.58) --
	(379.71,439.49) --
	(381.48,440.38) --
	(383.19,441.23) --
	(384.84,442.06) --
	(386.45,442.85) --
	(388.01,443.63) --
	(389.52,444.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65,376.38) --
	(255.84,381.26) --
	(259.87,385.07) --
	(264.64,388.20) --
	(272.21,388.20) --
	(276.03,390.90) --
	(278.44,393.24) --
	(282.60,395.31) --
	(287.79,397.17) --
	(292.22,398.88) --
	(312.50,400.46) --
	(316.71,401.91) --
	(316.90,403.27) --
	(320.07,404.57) --
	(321.15,405.80) --
	(323.75,406.96) --
	(326.39,408.06) --
	(326.71,409.11) --
	(328.60,410.12) --
	(329.97,411.08) --
	(330.87,412.91) --
	(331.01,413.77) --
	(331.46,414.60) --
	(333.19,415.41) --
	(333.61,416.19) --
	(336.76,417.71) --
	(336.89,418.45) --
	(339.10,419.18) --
	(340.35,419.88) --
	(340.60,420.56) --
	(342.66,421.23) --
	(342.78,421.87) --
	(343.96,422.51) --
	(344.65,423.14) --
	(345.67,423.76) --
	(345.78,424.35) --
	(346.01,424.94) --
	(346.79,425.52) --
	(347.55,426.09) --
	(348.09,426.65) --
	(348.31,427.21) --
	(348.41,427.77) --
	(348.73,428.32) --
	(349.58,428.86) --
	(350.82,429.39) --
	(351.53,429.93) --
	(351.83,430.47) --
	(353.02,431.00) --
	(354.38,431.54) --
	(354.67,432.07) --
	(356.35,432.61) --
	(357.81,433.14) --
	(358.70,433.70) --
	(362.04,433.70) --
	(362.87,434.28) --
	(363.60,434.86) --
	(363.92,435.44) --
	(364.24,436.05) --
	(367.56,436.66) --
	(368.53,437.27) --
	(368.75,437.27) --
	(370.26,437.89) --
	(371.18,438.51) --
	(376.70,439.14) --
	(378.99,439.79) --
	(379.17,440.43) --
	(381.65,441.08) --
	(381.88,441.73) --
	(383.24,442.39) --
	(388.01,443.07) --
	(388.16,443.76) --
	(389.92,444.54) --
	(390.07,444.54) --
	(390.17,445.39);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.32,383.02) --
	(283.32,389.69) --
	(293.13,395.11) --
	(301.42,399.67) --
	(308.61,403.59) --
	(314.94,407.04) --
	(320.61,410.10) --
	(325.74,412.86) --
	(330.42,415.37) --
	(334.73,417.66) --
	(338.71,419.78) --
	(342.42,421.74) --
	(345.90,423.56) --
	(349.16,425.27) --
	(352.23,426.88) --
	(355.14,428.39) --
	(357.90,429.82) --
	(360.53,431.17) --
	(363.03,432.46) --
	(365.42,433.69) --
	(367.71,434.86) --
	(369.91,435.97) --
	(372.02,437.05) --
	(374.05,438.07) --
	(376.00,439.06) --
	(377.89,440.01) --
	(379.71,440.93) --
	(381.48,441.81) --
	(383.19,442.67) --
	(384.84,443.49) --
	(386.45,444.29) --
	(388.01,445.07) --
	(389.52,445.82);
\end{scope}
\begin{scope}
\path[clip] (220.88,258.96) rectangle (398.42,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (220.88,258.96) rectangle (398.42,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,280.28) --
	(398.42,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,313.09) --
	(398.42,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,345.90) --
	(398.42,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85,258.96) --
	(255.85,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65,258.96) --
	(309.65,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45,258.96) --
	(363.45,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,263.88) --
	(398.42,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,296.69) --
	(398.42,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,329.50) --
	(398.42,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,362.31) --
	(398.42,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95,258.96) --
	(228.95,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75,258.96) --
	(282.75,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55,258.96) --
	(336.55,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35,258.96) --
	(390.35,367.23);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (255.84,290.32) --
	(259.87,295.28) --
	(272.21,295.28) --
	(272.21,258.96) --
	(259.87,258.96) --
	(255.84,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (287.79,304.56) --
	(292.22,306.74) --
	(312.50,308.68) --
	(321.15,310.42) --
	(323.75,312.01) --
	(326.39,313.48) --
	(326.71,314.85) --
	(328.60,316.14) --
	(330.87,318.51) --
	(331.01,319.61) --
	(331.46,320.67) --
	(333.19,321.68) --
	(336.89,322.67) --
	(340.35,323.62) --
	(342.66,324.55) --
	(342.78,325.45) --
	(343.96,326.33) --
	(346.01,327.20) --
	(346.79,328.05) --
	(348.09,328.89) --
	(348.31,329.72) --
	(348.73,330.54) --
	(351.53,331.35) --
	(351.83,332.16) --
	(353.02,332.97) --
	(354.38,333.78) --
	(354.67,334.59) --
	(356.35,335.40) --
	(358.70,336.22) --
	(362.04,336.22) --
	(363.60,337.12) --
	(364.24,338.03) --
	(370.26,338.96) --
	(371.18,339.91) --
	(376.70,340.89) --
	(381.88,341.91) --
	(383.24,342.98) --
	(388.01,344.10) --
	(389.92,345.31) --
	(390.17,346.62) --
	(390.17,334.48) --
	(389.92,333.35) --
	(388.01,332.27) --
	(383.24,331.21) --
	(381.88,330.19) --
	(376.70,329.18) --
	(371.18,328.18) --
	(370.26,327.20) --
	(364.24,326.22) --
	(363.60,325.24) --
	(362.04,324.27) --
	(358.70,324.27) --
	(356.35,323.32) --
	(354.67,322.37) --
	(354.38,321.41) --
	(353.02,320.44) --
	(351.83,319.45) --
	(351.53,318.44) --
	(348.73,317.41) --
	(348.31,316.36) --
	(348.09,315.29) --
	(346.79,314.18) --
	(346.01,313.04) --
	(343.96,311.85) --
	(342.78,310.63) --
	(342.66,309.35) --
	(340.35,308.01) --
	(336.89,306.61) --
	(333.19,305.13) --
	(331.46,303.56) --
	(331.01,301.89) --
	(330.87,300.10) --
	(328.60,296.05) --
	(326.71,293.72) --
	(326.39,291.12) --
	(323.75,288.16) --
	(321.15,284.72) --
	(312.50,280.60) --
	(292.22,275.43) --
	(287.79,268.43) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,276.05) --
	(259.87,282.87) --
	(272.21,282.87) --
	(278.44,287.84) --
	(282.60,291.72) --
	(287.79,294.91) --
	(292.22,297.64) --
	(312.50,300.03) --
	(321.15,302.16) --
	(323.75,304.08) --
	(326.39,305.85) --
	(326.71,307.48) --
	(328.60,308.99) --
	(330.87,311.76) --
	(331.01,313.03) --
	(331.46,314.25) --
	(333.19,315.41) --
	(336.89,316.53) --
	(340.35,317.61) --
	(342.66,318.65) --
	(342.78,319.66) --
	(343.96,320.64) --
	(346.01,321.60) --
	(346.79,322.54) --
	(348.09,323.46) --
	(348.31,324.36) --
	(348.73,325.25) --
	(351.53,326.13) --
	(351.83,327.01) --
	(353.02,327.87) --
	(354.38,328.73) --
	(354.67,329.59) --
	(356.35,330.45) --
	(358.70,331.31) --
	(362.04,331.31) --
	(363.60,332.23) --
	(364.24,333.16) --
	(370.26,334.11) --
	(371.18,335.07) --
	(376.70,336.06) --
	(381.88,337.07) --
	(383.24,338.13) --
	(388.01,339.23) --
	(389.92,340.40) --
	(390.17,341.65);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,271.93) --
	(271.32,280.58) --
	(283.32,287.23) --
	(293.13,292.61) --
	(301.42,297.13) --
	(308.61,301.01) --
	(314.94,304.41) --
	(320.61,307.43) --
	(325.74,310.15) --
	(330.42,312.61) --
	(334.73,314.86) --
	(338.71,316.93) --
	(342.42,318.85) --
	(345.90,320.63) --
	(349.16,322.30) --
	(352.23,323.87) --
	(355.14,325.34) --
	(357.90,326.74) --
	(360.53,328.06) --
	(363.03,329.31) --
	(365.42,330.50) --
	(367.71,331.64) --
	(369.91,332.73) --
	(372.02,333.77) --
	(374.05,334.77) --
	(376.00,335.73) --
	(377.89,336.65) --
	(379.71,337.54) --
	(381.48,338.40) --
	(383.19,339.23) --
	(384.84,340.03) --
	(386.45,340.80) --
	(388.01,341.55) --
	(389.52,342.28);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65,273.02) --
	(255.84,277.90) --
	(259.87,281.70) --
	(264.64,284.83) --
	(272.21,284.83) --
	(276.03,287.54) --
	(278.44,289.88) --
	(282.60,291.95) --
	(287.79,293.81) --
	(292.22,295.52) --
	(312.50,297.09) --
	(316.71,298.54) --
	(316.90,299.91) --
	(320.07,301.20) --
	(321.15,302.44) --
	(323.75,303.60) --
	(326.39,304.70) --
	(326.71,305.75) --
	(328.60,306.75) --
	(329.97,307.72) --
	(330.87,309.54) --
	(331.01,310.41) --
	(331.46,311.24) --
	(333.19,312.04) --
	(333.61,312.83) --
	(336.76,314.35) --
	(336.89,315.09) --
	(339.10,315.81) --
	(340.35,316.51) --
	(340.60,317.20) --
	(342.66,317.86) --
	(342.78,318.51) --
	(343.96,319.15) --
	(344.65,319.78) --
	(345.67,320.39) --
	(345.78,320.99) --
	(346.01,321.58) --
	(346.79,322.15) --
	(347.55,322.72) --
	(348.09,323.28) --
	(348.31,323.85) --
	(348.41,324.41) --
	(348.73,324.95) --
	(349.58,325.49) --
	(350.82,326.03) --
	(351.53,326.56) --
	(351.83,327.10) --
	(353.02,327.64) --
	(354.38,328.18) --
	(354.67,328.71) --
	(356.35,329.24) --
	(357.81,329.78) --
	(358.70,330.33) --
	(362.04,330.33) --
	(362.87,330.91) --
	(363.60,331.49) --
	(363.92,332.08) --
	(364.24,332.68) --
	(367.56,333.30) --
	(368.53,333.90) --
	(368.75,333.90) --
	(370.26,334.53) --
	(371.18,335.15) --
	(376.70,335.78) --
	(378.99,336.42) --
	(379.17,337.07) --
	(381.65,337.72) --
	(381.88,338.36) --
	(383.24,339.03) --
	(388.01,339.70) --
	(388.16,340.40) --
	(389.92,341.17) --
	(390.07,341.17) --
	(390.17,342.03);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,271.63) --
	(271.32,280.22) --
	(283.32,286.83) --
	(293.13,292.20) --
	(301.42,296.70) --
	(308.61,300.57) --
	(314.94,303.96) --
	(320.61,306.98) --
	(325.74,309.69) --
	(330.42,312.16) --
	(334.73,314.41) --
	(338.71,316.49) --
	(342.42,318.41) --
	(345.90,320.20) --
	(349.16,321.87) --
	(352.23,323.45) --
	(355.14,324.93) --
	(357.90,326.33) --
	(360.53,327.65) --
	(363.03,328.91) --
	(365.42,330.11) --
	(367.71,331.26) --
	(369.91,332.35) --
	(372.02,333.40) --
	(374.05,334.40) --
	(376.00,335.37) --
	(377.89,336.30) --
	(379.71,337.19) --
	(381.48,338.06) --
	(383.19,338.89) --
	(384.84,339.70) --
	(386.45,340.48) --
	(388.01,341.24) --
	(389.52,341.97);
\end{scope}
\begin{scope}
\path[clip] (220.88,147.38) rectangle (398.42,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (220.88,147.38) rectangle (398.42,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,168.70) --
	(398.42,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,201.51) --
	(398.42,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,234.32) --
	(398.42,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85,147.38) --
	(255.85,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65,147.38) --
	(309.65,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45,147.38) --
	(363.45,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,152.30) --
	(398.42,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,185.11) --
	(398.42,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,217.92) --
	(398.42,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,250.73) --
	(398.42,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95,147.38) --
	(228.95,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75,147.38) --
	(282.75,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55,147.38) --
	(336.55,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35,147.38) --
	(390.35,255.65);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,161.15) --
	(271.32,169.79) --
	(283.32,176.43) --
	(293.13,181.81) --
	(301.42,186.32) --
	(308.61,190.20) --
	(314.94,193.59) --
	(320.61,196.61) --
	(325.74,199.32) --
	(330.42,201.77) --
	(334.73,204.02) --
	(338.71,206.09) --
	(342.42,208.00) --
	(345.90,209.78) --
	(349.16,211.45) --
	(352.23,213.01) --
	(355.14,214.48) --
	(357.90,215.87) --
	(360.53,217.19) --
	(363.03,218.44) --
	(365.42,219.63) --
	(367.71,220.77) --
	(369.91,221.85) --
	(372.02,222.89) --
	(374.05,223.89) --
	(376.00,224.85) --
	(377.89,225.77) --
	(379.71,226.65) --
	(381.48,227.51) --
	(383.19,228.34) --
	(384.84,229.13) --
	(386.45,229.91) --
	(388.01,230.66) --
	(389.52,231.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65,162.64) --
	(255.84,167.52) --
	(259.87,171.33) --
	(264.64,174.45) --
	(272.21,174.45) --
	(276.03,177.16) --
	(278.44,179.50) --
	(282.60,181.57) --
	(287.79,183.43) --
	(292.22,185.14) --
	(312.50,186.71) --
	(316.71,188.16) --
	(316.90,189.53) --
	(320.07,190.83) --
	(321.15,192.06) --
	(323.75,193.22) --
	(326.39,194.32) --
	(326.71,195.37) --
	(328.60,196.37) --
	(329.97,197.34) --
	(330.87,199.17) --
	(331.01,200.03) --
	(331.46,200.86) --
	(333.19,201.67) --
	(333.61,202.45) --
	(336.76,203.97) --
	(336.89,204.71) --
	(339.10,205.44) --
	(340.35,206.14) --
	(340.60,206.82) --
	(342.66,207.48) --
	(342.78,208.13) --
	(343.96,208.77) --
	(344.65,209.40) --
	(345.67,210.01) --
	(345.78,210.61) --
	(346.01,211.20) --
	(346.79,211.78) --
	(347.55,212.35) --
	(348.09,212.91) --
	(348.31,213.47) --
	(348.41,214.03) --
	(348.73,214.57) --
	(349.58,215.12) --
	(350.82,215.65) --
	(351.53,216.19) --
	(351.83,216.73) --
	(353.02,217.26) --
	(354.38,217.80) --
	(354.67,218.33) --
	(356.35,218.86) --
	(357.81,219.40) --
	(358.70,219.95) --
	(362.04,219.95) --
	(362.87,220.54) --
	(363.60,221.12) --
	(363.92,221.70) --
	(364.24,222.31) --
	(367.56,222.92) --
	(368.53,223.53) --
	(368.75,223.53) --
	(370.26,224.15) --
	(371.18,224.77) --
	(376.70,225.40) --
	(378.99,226.05) --
	(379.17,226.69) --
	(381.65,227.34) --
	(381.88,227.99) --
	(383.24,228.65) --
	(388.01,229.33) --
	(388.16,230.02) --
	(389.92,230.80) --
	(390.07,230.80) --
	(390.17,231.65);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,162.75) --
	(271.32,171.32) --
	(283.32,177.91) --
	(293.13,183.25) --
	(301.42,187.74) --
	(308.61,191.59) --
	(314.94,194.97) --
	(320.61,197.97) --
	(325.74,200.67) --
	(330.42,203.12) --
	(334.73,205.36) --
	(338.71,207.42) --
	(342.42,209.33) --
	(345.90,211.11) --
	(349.16,212.77) --
	(352.23,214.33) --
	(355.14,215.80) --
	(357.90,217.19) --
	(360.53,218.51) --
	(363.03,219.76) --
	(365.42,220.95) --
	(367.71,222.09) --
	(369.91,223.17) --
	(372.02,224.22) --
	(374.05,225.21) --
	(376.00,226.17) --
	(377.89,227.10) --
	(379.71,227.99) --
	(381.48,228.84) --
	(383.19,229.67) --
	(384.84,230.47) --
	(386.45,231.25) --
	(388.01,232.00) --
	(389.52,232.73);
\end{scope}
\begin{scope}
\path[clip] (220.88, 35.80) rectangle (398.42,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (220.88, 35.80) rectangle (398.42,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88, 57.12) --
	(398.42, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88, 89.93) --
	(398.42, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,122.74) --
	(398.42,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85, 35.80) --
	(255.85,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65, 35.80) --
	(309.65,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45, 35.80) --
	(363.45,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 40.72) --
	(398.42, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 73.53) --
	(398.42, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,106.34) --
	(398.42,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,139.14) --
	(398.42,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95, 35.80) --
	(228.95,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75, 35.80) --
	(282.75,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55, 35.80) --
	(336.55,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35, 35.80) --
	(390.35,144.07);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (236.65, 89.94) --
	(264.64, 95.44) --
	(264.64, 35.80) --
	(236.65, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (316.90,103.32) --
	(320.07,106.55) --
	(329.97,109.56) --
	(333.61,112.46) --
	(336.76,118.36) --
	(350.82,121.65) --
	(357.81,125.56) --
	(363.92,131.11) --
	(363.92,101.62) --
	(357.81, 99.59) --
	(350.82, 96.15) --
	(336.76, 92.28) --
	(333.61, 83.09) --
	(329.97, 77.20) --
	(320.07, 69.51) --
	(316.90, 57.64) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65, 75.66) --
	(264.64, 83.00) --
	(316.71, 88.47) --
	(316.90, 92.94) --
	(320.07, 96.81) --
	(329.97,100.32) --
	(333.61,103.62) --
	(336.76,110.03) --
	(350.82,113.42) --
	(357.81,117.26) --
	(363.92,122.25) --
	(388.16,144.07);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 35.80) --
	(234.03, 48.26) --
	(255.84, 60.43) --
	(271.32, 68.95) --
	(283.32, 75.49) --
	(293.13, 80.76) --
	(301.42, 85.18) --
	(308.61, 88.97) --
	(314.94, 92.28) --
	(320.61, 95.22) --
	(325.74, 97.86) --
	(330.42,100.25) --
	(334.73,102.43) --
	(338.71,104.44) --
	(342.42,106.30) --
	(345.90,108.03) --
	(349.16,109.65) --
	(352.23,111.16) --
	(355.14,112.59) --
	(357.90,113.94) --
	(360.53,115.21) --
	(363.03,116.43) --
	(365.42,117.58) --
	(367.71,118.68) --
	(369.91,119.74) --
	(372.02,120.74) --
	(374.05,121.71) --
	(376.00,122.64) --
	(377.89,123.53) --
	(379.71,124.39) --
	(381.48,125.22) --
	(383.19,126.03) --
	(384.84,126.80) --
	(386.45,127.55) --
	(388.01,128.28) --
	(389.52,128.99);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65, 59.28) --
	(255.84, 64.16) --
	(259.87, 67.96) --
	(264.64, 71.09) --
	(272.21, 71.09) --
	(276.03, 73.80) --
	(278.44, 76.14) --
	(282.60, 78.21) --
	(287.79, 80.07) --
	(292.22, 81.78) --
	(312.50, 83.35) --
	(316.71, 84.80) --
	(316.90, 86.17) --
	(320.07, 87.46) --
	(321.15, 88.69) --
	(323.75, 89.86) --
	(326.39, 90.96) --
	(326.71, 92.01) --
	(328.60, 93.01) --
	(329.97, 93.97) --
	(330.87, 95.80) --
	(331.01, 96.67) --
	(331.46, 97.50) --
	(333.19, 98.30) --
	(333.61, 99.08) --
	(336.76,100.61) --
	(336.89,101.35) --
	(339.10,102.07) --
	(340.35,102.77) --
	(340.60,103.46) --
	(342.66,104.12) --
	(342.78,104.77) --
	(343.96,105.41) --
	(344.65,106.04) --
	(345.67,106.65) --
	(345.78,107.25) --
	(346.01,107.84) --
	(346.79,108.41) --
	(347.55,108.98) --
	(348.09,109.54) --
	(348.31,110.11) --
	(348.41,110.66) --
	(348.73,111.21) --
	(349.58,111.75) --
	(350.82,112.28) --
	(351.53,112.82) --
	(351.83,113.36) --
	(353.02,113.90) --
	(354.38,114.44) --
	(354.67,114.97) --
	(356.35,115.50) --
	(357.81,116.03) --
	(358.70,116.59) --
	(362.04,116.59) --
	(362.87,117.17) --
	(363.60,117.75) --
	(363.92,118.34) --
	(364.24,118.94) --
	(367.56,119.56) --
	(368.53,120.16) --
	(368.75,120.16) --
	(370.26,120.78) --
	(371.18,121.41) --
	(376.70,122.04) --
	(378.99,122.68) --
	(379.17,123.33) --
	(381.65,123.98) --
	(381.88,124.62) --
	(383.24,125.28) --
	(388.01,125.96) --
	(388.16,126.66) --
	(389.92,127.43) --
	(390.07,127.43) --
	(390.17,128.29);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 35.80) --
	(234.03, 47.82) --
	(255.84, 59.92) --
	(271.32, 68.41) --
	(283.32, 74.92) --
	(293.13, 80.19) --
	(301.42, 84.60) --
	(308.61, 88.39) --
	(314.94, 91.71) --
	(320.61, 94.65) --
	(325.74, 97.30) --
	(330.42, 99.70) --
	(334.73,101.89) --
	(338.71,103.91) --
	(342.42,105.78) --
	(345.90,107.52) --
	(349.16,109.15) --
	(352.23,110.67) --
	(355.14,112.11) --
	(357.90,113.47) --
	(360.53,114.76) --
	(363.03,115.98) --
	(365.42,117.14) --
	(367.71,118.26) --
	(369.91,119.32) --
	(372.02,120.34) --
	(374.05,121.31) --
	(376.00,122.25) --
	(377.89,123.15) --
	(379.71,124.02) --
	(381.48,124.86) --
	(383.19,125.67) --
	(384.84,126.46) --
	(386.45,127.22) --
	(388.01,127.95) --
	(389.52,128.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,372.17) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,404.98) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,437.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,470.60) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,375.46) --
	( 40.03,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,408.27) --
	( 40.03,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,441.08) --
	( 40.03,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,473.89) --
	( 40.03,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,260.59) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,293.40) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,326.21) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,359.02) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,263.88) --
	( 40.03,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,296.69) --
	( 40.03,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,329.50) --
	( 40.03,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,362.31) --
	( 40.03,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,149.01) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,181.82) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,214.63) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,247.43) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,152.30) --
	( 40.03,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,185.11) --
	( 40.03,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,217.92) --
	( 40.03,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,250.73) --
	( 40.03,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 37.43) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 70.24) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,103.04) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,135.85) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 40.72) --
	( 40.03, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 73.53) --
	( 40.03, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,106.34) --
	( 40.03,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,139.14) --
	( 40.03,139.14);
\end{scope}
\begin{scope}
\path[clip] (398.42,370.54) rectangle (412.25,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42,370.54) rectangle (412.25,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,258.96) rectangle (412.25,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42,258.96) rectangle (412.25,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,147.38) rectangle (412.25,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42,147.38) rectangle (412.25,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (412.25,370.54) rectangle (426.08,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25,370.54) rectangle (426.08,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25,258.96) rectangle (426.08,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25,258.96) rectangle (426.08,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (412.25,147.38) rectangle (426.08,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25,147.38) rectangle (426.08,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 31.53) --
	( 48.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 31.53) --
	(101.90, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 31.53) --
	(155.70, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 31.53) --
	(209.50, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 48.10, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (101.90, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (155.70, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (209.50, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95, 31.53) --
	(228.95, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75, 31.53) --
	(282.75, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55, 31.53) --
	(336.55, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35, 31.53) --
	(390.35, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (228.95, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (282.75, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (336.55, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.35, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (219.22,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (435.55,215.65) rectangle (483.17,298.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (439.82,287.79) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,267.61) rectangle (455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (439.82,267.61) rectangle (455.72,283.51);

\path[] (439.82,267.61) --
	(455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,275.56) -- (454.13,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,251.71) rectangle (455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor,fill opacity=0.25] (439.82,251.71) rectangle (455.72,267.61);

\path[] (439.82,251.71) --
	(455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,259.66) -- (454.13,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,235.81) rectangle (455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor,fill opacity=0.25] (439.82,235.81) rectangle (455.72,251.71);

\path[] (439.82,235.81) --
	(455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,243.76) -- (454.13,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,219.91) rectangle (455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor,fill opacity=0.25] (439.82,219.91) rectangle (455.72,235.81);

\path[] (439.82,219.91) --
	(455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,227.86) -- (454.13,227.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,272.27) {KM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,256.37) {GG};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,240.47) {CPH};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,224.57) {GG2};
\end{scope}
\end{tikzpicture}

\end{document}
