% Created by tikzDevice version 0.7.0 on 2015-01-16 16:02:43
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (128.80,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (220.88,478.81) rectangle (398.42,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (220.88,478.81) rectangle (398.42,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (309.65,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,391.87) --
	(217.57,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,424.67) --
	(217.57,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,457.48) --
	(217.57,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,370.54) --
	( 75.00,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,370.54) --
	(128.80,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,370.54) --
	(182.60,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,375.46) --
	(217.57,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,408.27) --
	(217.57,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,441.08) --
	(217.57,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,473.89) --
	(217.57,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,370.54) --
	( 48.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,370.54) --
	(101.90,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,370.54) --
	(155.70,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,370.54) --
	(209.50,478.81);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 82.25,411.02) --
	( 93.94,419.32) --
	(124.53,424.62) --
	(124.53,370.54) --
	( 93.94,370.54) --
	( 82.25,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (165.61,431.98) --
	(171.58,434.87) --
	(172.67,437.48) --
	(180.78,439.89) --
	(183.07,442.16) --
	(186.79,444.36) --
	(189.98,446.51) --
	(191.10,448.66) --
	(201.15,450.85) --
	(208.28,453.15) --
	(208.28,432.22) --
	(201.15,429.40) --
	(191.10,426.44) --
	(189.98,423.27) --
	(186.79,419.80) --
	(183.07,415.88) --
	(180.78,411.33) --
	(172.67,405.76) --
	(171.58,398.37) --
	(165.61,386.85) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.25,393.22) --
	( 93.94,405.05) --
	(124.53,412.19) --
	(137.19,417.42) --
	(165.61,421.62) --
	(171.58,425.18) --
	(172.67,428.32) --
	(180.78,431.17) --
	(183.07,433.81) --
	(186.79,436.30) --
	(189.98,438.70) --
	(191.10,441.05) --
	(201.15,443.41) --
	(208.28,445.82);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.47,379.46) --
	(102.47,389.59) --
	(112.28,397.22) --
	(120.57,403.22) --
	(127.76,408.11) --
	(134.10,412.19) --
	(139.76,415.66) --
	(144.89,418.67) --
	(149.57,421.31) --
	(153.88,423.65) --
	(157.87,425.75) --
	(161.58,427.64) --
	(165.05,429.36) --
	(168.31,430.93) --
	(171.39,432.37) --
	(174.29,433.71) --
	(177.05,434.94) --
	(179.68,436.10) --
	(182.18,437.18) --
	(184.57,438.19) --
	(186.86,439.14) --
	(189.06,440.03) --
	(191.17,440.88) --
	(193.20,441.68) --
	(195.16,442.45) --
	(197.04,443.17) --
	(198.87,443.86) --
	(200.63,444.52) --
	(202.34,445.16) --
	(203.99,445.76) --
	(205.60,446.34) --
	(207.16,446.90) --
	(208.68,447.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.17,378.76) --
	( 80.66,382.61) --
	( 82.25,385.76) --
	( 87.71,388.42) --
	( 92.66,392.76) --
	( 93.94,394.59) --
	(101.39,396.25) --
	(102.47,399.17) --
	(108.57,400.47) --
	(108.89,401.70) --
	(114.91,404.97) --
	(115.47,405.97) --
	(120.06,406.91) --
	(121.84,407.81) --
	(122.59,408.68) --
	(124.05,409.52) --
	(124.53,410.33) --
	(125.93,411.12) --
	(127.31,412.62) --
	(129.31,414.05) --
	(129.95,414.74) --
	(130.17,416.06) --
	(131.23,416.69) --
	(131.86,417.31) --
	(132.48,417.91) --
	(135.28,418.50) --
	(136.05,419.08) --
	(137.19,419.64) --
	(137.94,420.19) --
	(138.31,420.73) --
	(141.18,421.26) --
	(142.73,421.79) --
	(143.07,422.32) --
	(145.22,422.83) --
	(148.82,423.35) --
	(148.97,423.86) --
	(153.88,424.89) --
	(154.70,425.41) --
	(155.78,425.93) --
	(161.46,426.45) --
	(163.46,426.98) --
	(163.57,427.50) --
	(164.37,428.01) --
	(164.49,428.53) --
	(164.94,429.03) --
	(165.61,429.54) --
	(165.72,430.03) --
	(165.94,430.52) --
	(167.03,430.52) --
	(169.56,431.03) --
	(171.58,431.52) --
	(172.37,432.01) --
	(172.67,432.50) --
	(173.25,432.99) --
	(175.88,433.48) --
	(178.03,433.97) --
	(179.76,434.46) --
	(180.78,434.95) --
	(181.69,435.44) --
	(182.18,435.92) --
	(183.07,436.41) --
	(186.19,436.90) --
	(186.79,437.40) --
	(187.53,437.89) --
	(189.56,438.40) --
	(189.98,438.93) --
	(191.10,439.46) --
	(191.24,439.99) --
	(192.80,440.53) --
	(197.60,441.08) --
	(198.45,441.64) --
	(200.63,442.21) --
	(201.15,442.79) --
	(202.28,443.37) --
	(203.01,443.96) --
	(208.12,444.57) --
	(208.28,445.20);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,381.15) --
	( 90.47,390.23) --
	(102.47,396.94) --
	(112.28,402.21) --
	(120.57,406.51) --
	(127.76,410.13) --
	(134.10,413.22) --
	(139.76,415.93) --
	(144.89,418.31) --
	(149.57,420.45) --
	(153.88,422.37) --
	(157.87,424.12) --
	(161.58,425.72) --
	(165.05,427.20) --
	(168.31,428.56) --
	(171.39,429.83) --
	(174.29,431.01) --
	(177.05,432.12) --
	(179.68,433.16) --
	(182.18,434.14) --
	(184.57,435.07) --
	(186.86,435.94) --
	(189.06,436.78) --
	(191.17,437.57) --
	(193.20,438.33) --
	(195.16,439.05) --
	(197.04,439.74) --
	(198.87,440.40) --
	(200.63,441.04) --
	(202.34,441.65) --
	(203.99,442.24) --
	(205.60,442.80) --
	(207.16,443.35) --
	(208.68,443.88);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,280.28) --
	(217.57,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,313.09) --
	(217.57,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,345.90) --
	(217.57,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,258.96) --
	( 75.00,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,258.96) --
	(128.80,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,258.96) --
	(182.60,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,263.88) --
	(217.57,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,296.69) --
	(217.57,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,329.50) --
	(217.57,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,362.31) --
	(217.57,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,258.96) --
	( 48.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,258.96) --
	(101.90,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,258.96) --
	(155.70,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,258.96) --
	(209.50,367.23);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 59.91,279.20) --
	( 80.66,287.17) --
	( 87.71,292.10) --
	( 87.71,258.96) --
	( 80.66,258.96) --
	( 59.91,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (101.39,301.11) --
	(102.47,305.11) --
	(108.57,306.80) --
	(108.89,308.34) --
	(114.91,311.08) --
	(115.47,312.31) --
	(120.06,313.47) --
	(121.84,314.57) --
	(122.59,315.62) --
	(129.31,317.58) --
	(129.95,318.50) --
	(130.17,320.24) --
	(131.23,321.08) --
	(131.86,321.89) --
	(132.48,322.68) --
	(135.28,323.45) --
	(136.05,324.20) --
	(138.31,324.94) --
	(142.73,325.66) --
	(143.07,326.37) --
	(148.82,327.07) --
	(153.88,327.77) --
	(155.78,328.45) --
	(163.46,329.13) --
	(163.57,329.80) --
	(164.37,330.46) --
	(164.49,331.13) --
	(164.94,331.79) --
	(165.72,332.45) --
	(165.94,333.11) --
	(167.03,333.11) --
	(169.56,333.80) --
	(172.37,334.49) --
	(175.88,335.19) --
	(178.03,335.89) --
	(179.76,336.60) --
	(181.69,337.32) --
	(182.18,338.05) --
	(186.19,338.79) --
	(189.56,339.55) --
	(191.24,340.33) --
	(192.80,341.13) --
	(197.60,341.95) --
	(198.45,342.81) --
	(200.63,343.72) --
	(202.28,344.67) --
	(203.01,345.68) --
	(208.12,346.77) --
	(208.12,335.90) --
	(203.01,334.96) --
	(202.28,334.06) --
	(200.63,333.18) --
	(198.45,332.33) --
	(197.60,331.49) --
	(192.80,330.68) --
	(191.24,329.87) --
	(189.56,329.07) --
	(186.19,328.28) --
	(182.18,327.50) --
	(181.69,326.72) --
	(179.76,325.94) --
	(178.03,325.16) --
	(175.88,324.38) --
	(172.37,323.60) --
	(169.56,322.82) --
	(167.03,322.02) --
	(165.94,322.02) --
	(165.72,321.24) --
	(164.94,320.46) --
	(164.49,319.66) --
	(164.37,318.85) --
	(163.57,318.02) --
	(163.46,317.19) --
	(155.78,316.33) --
	(153.88,315.46) --
	(148.82,314.56) --
	(143.07,313.65) --
	(142.73,312.71) --
	(138.31,311.74) --
	(136.05,310.74) --
	(135.28,309.70) --
	(132.48,308.63) --
	(131.86,307.51) --
	(131.23,306.35) --
	(130.17,305.13) --
	(129.95,302.51) --
	(129.31,301.09) --
	(122.59,297.96) --
	(121.84,296.22) --
	(120.06,294.33) --
	(115.47,292.27) --
	(114.91,289.99) --
	(108.89,284.52) --
	(108.57,281.14) --
	(102.47,277.07) --
	(101.39,265.03) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.66,272.90) --
	( 87.71,279.69) --
	( 92.66,288.34) --
	(101.39,291.47) --
	(102.47,296.47) --
	(108.57,298.55) --
	(108.89,300.42) --
	(114.91,303.71) --
	(115.47,305.18) --
	(120.06,306.55) --
	(121.84,307.84) --
	(122.59,309.06) --
	(129.31,311.32) --
	(129.95,312.38) --
	(130.17,314.37) --
	(131.23,315.31) --
	(131.86,316.23) --
	(132.48,317.11) --
	(135.28,317.97) --
	(136.05,318.81) --
	(138.31,319.63) --
	(142.73,320.43) --
	(143.07,321.21) --
	(148.82,321.98) --
	(153.88,322.74) --
	(155.78,323.49) --
	(163.46,324.22) --
	(163.57,324.95) --
	(164.37,325.66) --
	(164.49,326.38) --
	(164.94,327.08) --
	(165.72,327.78) --
	(165.94,328.48) --
	(167.03,328.48) --
	(169.56,329.21) --
	(172.37,329.94) --
	(175.88,330.66) --
	(178.03,331.39) --
	(179.76,332.12) --
	(181.69,332.86) --
	(182.18,333.61) --
	(186.19,334.37) --
	(189.56,335.13) --
	(191.24,335.92) --
	(192.80,336.72) --
	(197.60,337.54) --
	(198.45,338.40) --
	(200.63,339.28) --
	(202.28,340.21) --
	(203.01,341.18) --
	(208.12,342.22);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,269.48) --
	( 90.47,282.21) --
	(102.47,291.08) --
	(112.28,297.73) --
	(120.57,302.95) --
	(127.76,307.19) --
	(134.10,310.74) --
	(139.76,313.75) --
	(144.89,316.37) --
	(149.57,318.66) --
	(153.88,320.70) --
	(157.87,322.52) --
	(161.58,324.17) --
	(165.05,325.67) --
	(168.31,327.04) --
	(171.39,328.30) --
	(174.29,329.47) --
	(177.05,330.56) --
	(179.68,331.57) --
	(182.18,332.52) --
	(184.57,333.41) --
	(186.86,334.24) --
	(189.06,335.03) --
	(191.17,335.78) --
	(193.20,336.49) --
	(195.16,337.16) --
	(197.04,337.80) --
	(198.87,338.41) --
	(200.63,339.00) --
	(202.34,339.56) --
	(203.99,340.09) --
	(205.60,340.61) --
	(207.16,341.10) --
	(208.68,341.58);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.47,269.33) --
	( 76.17,274.25) --
	( 80.66,278.11) --
	( 82.25,281.25) --
	( 87.71,283.91) --
	( 92.66,288.25) --
	( 93.94,290.08) --
	(101.39,291.74) --
	(102.47,294.66) --
	(108.57,295.96) --
	(108.89,297.19) --
	(114.91,300.46) --
	(115.47,301.46) --
	(120.06,302.40) --
	(121.84,303.30) --
	(122.59,304.17) --
	(124.05,305.01) --
	(124.53,305.82) --
	(125.93,306.61) --
	(127.31,308.11) --
	(129.31,309.54) --
	(129.95,310.23) --
	(130.17,311.55) --
	(131.23,312.18) --
	(131.86,312.80) --
	(132.48,313.40) --
	(135.28,313.99) --
	(136.05,314.57) --
	(137.19,315.13) --
	(137.94,315.68) --
	(138.31,316.22) --
	(141.18,316.75) --
	(142.73,317.28) --
	(143.07,317.81) --
	(145.22,318.32) --
	(148.82,318.84) --
	(148.97,319.35) --
	(153.88,320.38) --
	(154.70,320.90) --
	(155.78,321.42) --
	(161.46,321.94) --
	(163.46,322.47) --
	(163.57,322.99) --
	(164.37,323.51) --
	(164.49,324.02) --
	(164.94,324.52) --
	(165.61,325.03) --
	(165.72,325.52) --
	(165.94,326.01) --
	(167.03,326.01) --
	(169.56,326.52) --
	(171.58,327.01) --
	(172.37,327.50) --
	(172.67,327.99) --
	(173.25,328.48) --
	(175.88,328.97) --
	(178.03,329.46) --
	(179.76,329.95) --
	(180.78,330.44) --
	(181.69,330.93) --
	(182.18,331.41) --
	(183.07,331.90) --
	(186.19,332.39) --
	(186.79,332.89) --
	(187.53,333.38) --
	(189.56,333.89) --
	(189.98,334.42) --
	(191.10,334.95) --
	(191.24,335.48) --
	(192.80,336.02) --
	(197.60,336.57) --
	(198.45,337.13) --
	(200.63,337.70) --
	(201.15,338.28) --
	(202.28,338.86) --
	(203.01,339.45) --
	(208.12,340.06) --
	(208.28,340.69);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,268.28) --
	( 90.47,282.87) --
	(102.47,292.65) --
	(112.28,299.77) --
	(120.57,305.23) --
	(127.76,309.59) --
	(134.10,313.17) --
	(139.76,316.19) --
	(144.89,318.77) --
	(149.57,321.02) --
	(153.88,323.00) --
	(157.87,324.76) --
	(161.58,326.34) --
	(165.05,327.77) --
	(168.31,329.07) --
	(171.39,330.26) --
	(174.29,331.36) --
	(177.05,332.38) --
	(179.68,333.32) --
	(182.18,334.20) --
	(184.57,335.02) --
	(186.86,335.80) --
	(189.06,336.53) --
	(191.17,337.21) --
	(193.20,337.86) --
	(195.16,338.48) --
	(197.04,339.06) --
	(198.87,339.62) --
	(200.63,340.15) --
	(202.34,340.66) --
	(203.99,341.14) --
	(205.60,341.61) --
	(207.16,342.05) --
	(208.68,342.48);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,168.70) --
	(217.57,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,201.51) --
	(217.57,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,234.32) --
	(217.57,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,147.38) --
	( 75.00,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,147.38) --
	(128.80,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,147.38) --
	(182.60,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,152.30) --
	(217.57,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,185.11) --
	(217.57,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,217.92) --
	(217.57,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,250.73) --
	(217.57,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,147.38) --
	( 48.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,147.38) --
	(101.90,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,147.38) --
	(155.70,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,147.38) --
	(209.50,255.65);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,160.60) --
	( 90.47,173.02) --
	(102.47,181.68) --
	(112.28,188.16) --
	(120.57,193.25) --
	(127.76,197.39) --
	(134.10,200.84) --
	(139.76,203.78) --
	(144.89,206.33) --
	(149.57,208.57) --
	(153.88,210.55) --
	(157.87,212.33) --
	(161.58,213.94) --
	(165.05,215.41) --
	(168.31,216.75) --
	(171.39,217.98) --
	(174.29,219.12) --
	(177.05,220.18) --
	(179.68,221.17) --
	(182.18,222.10) --
	(184.57,222.97) --
	(186.86,223.78) --
	(189.06,224.56) --
	(191.17,225.29) --
	(193.20,225.98) --
	(195.16,226.64) --
	(197.04,227.27) --
	(198.87,227.86) --
	(200.63,228.44) --
	(202.34,228.98) --
	(203.99,229.51) --
	(205.60,230.01) --
	(207.16,230.50) --
	(208.68,230.96);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91,153.53) --
	( 61.47,160.27) --
	( 76.17,165.19) --
	( 80.66,169.04) --
	( 82.25,172.19) --
	( 87.71,174.84) --
	( 92.66,179.19) --
	( 93.94,181.02) --
	(101.39,182.67) --
	(102.47,185.59) --
	(108.57,186.90) --
	(108.89,188.12) --
	(114.91,191.40) --
	(115.47,192.39) --
	(120.06,193.34) --
	(121.84,194.24) --
	(122.59,195.11) --
	(124.05,195.95) --
	(124.53,196.76) --
	(125.93,197.54) --
	(127.31,199.05) --
	(129.31,200.48) --
	(129.95,201.16) --
	(130.17,202.48) --
	(131.23,203.12) --
	(131.86,203.74) --
	(132.48,204.34) --
	(135.28,204.93) --
	(136.05,205.50) --
	(137.19,206.07) --
	(137.94,206.62) --
	(138.31,207.16) --
	(141.18,207.69) --
	(142.73,208.22) --
	(143.07,208.74) --
	(145.22,209.26) --
	(148.82,209.78) --
	(148.97,210.29) --
	(153.88,211.31) --
	(154.70,211.83) --
	(155.78,212.36) --
	(161.46,212.88) --
	(163.46,213.41) --
	(163.57,213.92) --
	(164.37,214.44) --
	(164.49,214.95) --
	(164.94,215.46) --
	(165.61,215.96) --
	(165.72,216.46) --
	(165.94,216.95) --
	(167.03,216.95) --
	(169.56,217.45) --
	(171.58,217.95) --
	(172.37,218.44) --
	(172.67,218.93) --
	(173.25,219.41) --
	(175.88,219.91) --
	(178.03,220.40) --
	(179.76,220.89) --
	(180.78,221.38) --
	(181.69,221.86) --
	(182.18,222.35) --
	(183.07,222.84) --
	(186.19,223.33) --
	(186.79,223.82) --
	(187.53,224.31) --
	(189.56,224.83) --
	(189.98,225.36) --
	(191.10,225.89) --
	(191.24,226.42) --
	(192.80,226.95) --
	(197.60,227.51) --
	(198.45,228.07) --
	(200.63,228.64) --
	(201.15,229.22) --
	(202.28,229.80) --
	(203.01,230.39) --
	(208.12,230.99) --
	(208.28,231.63);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,147.38) --
	( 53.18,147.38) --
	( 74.99,147.38) --
	( 90.47,147.38) --
	(102.47,147.38) --
	(112.28,147.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.57,255.65) --
	(153.88,255.65) --
	(157.87,255.65) --
	(161.58,255.65) --
	(165.05,255.65) --
	(168.31,255.65) --
	(171.39,255.65) --
	(174.29,255.65) --
	(177.05,255.65) --
	(179.68,255.65) --
	(182.18,255.65) --
	(184.57,255.65) --
	(186.86,255.65) --
	(189.06,255.65) --
	(191.17,255.65) --
	(193.20,255.65) --
	(195.16,255.65) --
	(197.04,255.65) --
	(198.87,255.65) --
	(200.63,255.65) --
	(202.34,255.65) --
	(203.99,255.65) --
	(205.60,255.65) --
	(207.16,255.65) --
	(208.68,255.65);
\end{scope}
\begin{scope}
\path[clip] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 57.12) --
	(217.57, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 89.93) --
	(217.57, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,122.74) --
	(217.57,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00, 35.80) --
	( 75.00,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80, 35.80) --
	(128.80,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60, 35.80) --
	(182.60,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 40.72) --
	(217.57, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 73.53) --
	(217.57, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,106.34) --
	(217.57,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,139.14) --
	(217.57,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 35.80) --
	( 48.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 35.80) --
	(101.90,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 35.80) --
	(155.70,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 35.80) --
	(209.50,144.07);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 54.07, 78.16) --
	( 61.47, 86.52) --
	( 76.17, 91.88) --
	( 76.17, 35.80) --
	( 61.47, 35.80) --
	( 54.07, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (124.05, 99.40) --
	(125.93,102.39) --
	(127.31,107.66) --
	(141.18,110.10) --
	(145.22,112.49) --
	(148.97,114.90) --
	(153.88,117.38) --
	(154.70,120.03) --
	(161.46,123.00) --
	(173.25,126.61) --
	(187.53,131.84) --
	(187.53,105.18) --
	(173.25,103.44) --
	(161.46,100.66) --
	(154.70, 97.68) --
	(153.88, 94.54) --
	(148.97, 91.21) --
	(145.22, 87.60) --
	(141.18, 83.57) --
	(127.31, 78.90) --
	(125.93, 65.75) --
	(124.05, 54.12) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.07, 60.35) --
	( 61.47, 72.24) --
	( 76.17, 79.45) --
	(114.91, 84.75) --
	(124.05, 89.03) --
	(125.93, 92.69) --
	(127.31, 98.91) --
	(141.18,101.70) --
	(145.22,104.37) --
	(148.97,107.00) --
	(153.88,109.65) --
	(154.70,112.40) --
	(161.46,115.37) --
	(173.25,118.82) --
	(187.53,123.42);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 53.18, 45.12) --
	( 74.99, 62.82) --
	( 90.47, 73.67) --
	(102.47, 81.19) --
	(112.28, 86.82) --
	(120.57, 91.24) --
	(127.76, 94.84) --
	(134.10, 97.84) --
	(139.76,100.40) --
	(144.89,102.63) --
	(149.57,104.58) --
	(153.88,106.32) --
	(157.87,107.88) --
	(161.58,109.29) --
	(165.05,110.58) --
	(168.31,111.76) --
	(171.39,112.85) --
	(174.29,113.85) --
	(177.05,114.79) --
	(179.68,115.67) --
	(182.18,116.49) --
	(184.57,117.26) --
	(186.86,117.98) --
	(189.06,118.67) --
	(191.17,119.32) --
	(193.20,119.94) --
	(195.16,120.52) --
	(197.04,121.08) --
	(198.87,121.62) --
	(200.63,122.13) --
	(202.34,122.62) --
	(203.99,123.09) --
	(205.60,123.54) --
	(207.16,123.97) --
	(208.68,124.39);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91, 49.02) --
	( 61.47, 55.76) --
	( 76.17, 60.68) --
	( 80.66, 64.53) --
	( 82.25, 67.68) --
	( 87.71, 70.33) --
	( 92.66, 74.68) --
	( 93.94, 76.51) --
	(101.39, 78.16) --
	(102.47, 81.08) --
	(108.57, 82.39) --
	(108.89, 83.61) --
	(114.91, 86.89) --
	(115.47, 87.88) --
	(120.06, 88.83) --
	(121.84, 89.73) --
	(122.59, 90.60) --
	(124.05, 91.44) --
	(124.53, 92.25) --
	(125.93, 93.03) --
	(127.31, 94.54) --
	(129.31, 95.97) --
	(129.95, 96.65) --
	(130.17, 97.97) --
	(131.23, 98.61) --
	(131.86, 99.23) --
	(132.48, 99.83) --
	(135.28,100.42) --
	(136.05,100.99) --
	(137.19,101.56) --
	(137.94,102.11) --
	(138.31,102.65) --
	(141.18,103.18) --
	(142.73,103.71) --
	(143.07,104.23) --
	(145.22,104.75) --
	(148.82,105.27) --
	(148.97,105.78) --
	(153.88,106.80) --
	(154.70,107.32) --
	(155.78,107.85) --
	(161.46,108.37) --
	(163.46,108.90) --
	(163.57,109.41) --
	(164.37,109.93) --
	(164.49,110.44) --
	(164.94,110.95) --
	(165.61,111.46) --
	(165.72,111.95) --
	(165.94,112.44) --
	(167.03,112.44) --
	(169.56,112.94) --
	(171.58,113.44) --
	(172.37,113.93) --
	(172.67,114.42) --
	(173.25,114.90) --
	(175.88,115.40) --
	(178.03,115.89) --
	(179.76,116.38) --
	(180.78,116.87) --
	(181.69,117.36) --
	(182.18,117.84) --
	(183.07,118.33) --
	(186.19,118.82) --
	(186.79,119.31) --
	(187.53,119.80) --
	(189.56,120.32) --
	(189.98,120.85) --
	(191.10,121.38) --
	(191.24,121.91) --
	(192.80,122.44) --
	(197.60,123.00) --
	(198.45,123.56) --
	(200.63,124.13) --
	(201.15,124.71) --
	(202.28,125.29) --
	(203.01,125.88) --
	(208.12,126.48) --
	(208.28,127.12);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99, 52.48) --
	( 90.47, 67.71) --
	(102.47, 77.53) --
	(112.28, 84.49) --
	(120.57, 89.73) --
	(127.76, 93.86) --
	(134.10, 97.21) --
	(139.76,100.01) --
	(144.89,102.38) --
	(149.57,104.44) --
	(153.88,106.24) --
	(157.87,107.83) --
	(161.58,109.26) --
	(165.05,110.55) --
	(168.31,111.71) --
	(171.39,112.78) --
	(174.29,113.76) --
	(177.05,114.66) --
	(179.68,115.50) --
	(182.18,116.28) --
	(184.57,117.01) --
	(186.86,117.70) --
	(189.06,118.34) --
	(191.17,118.94) --
	(193.20,119.51) --
	(195.16,120.06) --
	(197.04,120.57) --
	(198.87,121.06) --
	(200.63,121.52) --
	(202.34,121.97) --
	(203.99,122.39) --
	(205.60,122.80) --
	(207.16,123.19) --
	(208.68,123.56);
\end{scope}
\begin{scope}
\path[clip] (220.88,370.54) rectangle (398.42,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (220.88,370.54) rectangle (398.42,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,391.87) --
	(398.42,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,424.67) --
	(398.42,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,457.48) --
	(398.42,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85,370.54) --
	(255.85,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65,370.54) --
	(309.65,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45,370.54) --
	(363.45,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,375.46) --
	(398.42,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,408.27) --
	(398.42,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,441.08) --
	(398.42,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,473.89) --
	(398.42,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95,370.54) --
	(228.95,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75,370.54) --
	(282.75,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55,370.54) --
	(336.55,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35,370.54) --
	(390.35,478.81);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (276.03,408.55) --
	(312.50,416.79) --
	(339.10,422.01) --
	(339.10,370.54) --
	(312.50,370.54) --
	(276.03,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (344.65,429.19) --
	(345.67,431.98) --
	(345.78,434.47) --
	(347.55,436.75) --
	(348.41,438.87) --
	(349.58,440.87) --
	(354.48,442.81) --
	(367.56,444.69) --
	(368.53,446.55) --
	(368.75,446.55) --
	(378.99,448.72) --
	(379.17,450.93) --
	(381.65,453.24) --
	(390.07,453.24) --
	(390.07,433.47) --
	(381.65,433.47) --
	(379.17,430.95) --
	(378.99,428.37) --
	(368.75,425.70) --
	(368.53,425.70) --
	(367.56,422.93) --
	(354.48,419.92) --
	(349.58,416.59) --
	(348.41,412.80) --
	(347.55,408.36) --
	(345.78,402.90) --
	(345.67,395.61) --
	(344.65,384.20) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.03,390.75) --
	(312.50,402.52) --
	(339.10,409.58) --
	(340.60,414.73) --
	(344.65,418.84) --
	(345.67,422.31) --
	(345.78,425.33) --
	(347.55,428.05) --
	(348.41,430.54) --
	(349.58,432.87) --
	(354.48,435.07) --
	(367.56,437.18) --
	(368.53,439.24) --
	(368.75,439.24) --
	(378.99,441.52) --
	(379.17,443.81) --
	(381.65,446.17) --
	(390.07,446.17);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.32,380.51) --
	(283.32,387.52) --
	(293.13,393.21) --
	(301.42,397.98) --
	(308.61,402.09) --
	(314.94,405.68) --
	(320.61,408.87) --
	(325.74,411.74) --
	(330.42,414.35) --
	(334.73,416.73) --
	(338.71,418.92) --
	(342.42,420.95) --
	(345.90,422.84) --
	(349.16,424.60) --
	(352.23,426.25) --
	(355.14,427.81) --
	(357.90,429.28) --
	(360.53,430.67) --
	(363.03,431.99) --
	(365.42,433.25) --
	(367.71,434.45) --
	(369.91,435.60) --
	(372.02,436.69) --
	(374.05,437.74) --
	(376.00,438.75) --
	(377.89,439.72) --
	(379.71,440.66) --
	(381.48,441.56) --
	(383.19,442.42) --
	(384.84,443.26) --
	(386.45,444.08) --
	(388.01,444.86) --
	(389.52,445.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65,375.53) --
	(255.84,380.39) --
	(259.87,384.19) --
	(264.64,387.30) --
	(272.21,387.30) --
	(276.03,389.99) --
	(278.44,392.31) --
	(282.60,394.37) --
	(287.79,396.22) --
	(292.22,397.91) --
	(292.83,399.47) --
	(312.50,402.26) --
	(316.71,403.52) --
	(316.90,404.71) --
	(320.07,405.85) --
	(321.15,406.94) --
	(323.75,407.98) --
	(326.39,409.92) --
	(326.71,410.84) --
	(326.87,411.74) --
	(328.60,412.60) --
	(329.97,413.43) --
	(330.87,415.02) --
	(331.01,415.78) --
	(331.46,416.51) --
	(333.19,417.22) --
	(333.61,417.92) --
	(336.76,419.28) --
	(336.89,419.94) --
	(339.10,420.59) --
	(340.35,421.23) --
	(340.60,421.85) --
	(342.66,422.45) --
	(342.78,423.04) --
	(343.96,423.62) --
	(344.65,424.20) --
	(345.67,424.76) --
	(345.78,425.31) --
	(346.01,425.85) --
	(346.79,426.38) --
	(347.55,426.91) --
	(348.09,427.43) --
	(348.31,427.95) --
	(348.41,428.47) --
	(348.73,428.97) --
	(349.58,429.48) --
	(350.82,429.97) --
	(351.53,430.47) --
	(351.83,430.97) --
	(353.02,431.47) --
	(354.38,431.96) --
	(354.48,432.46) --
	(354.67,432.95) --
	(356.35,433.43) --
	(356.72,433.92) --
	(357.81,434.41) --
	(358.70,434.92) --
	(362.04,434.92) --
	(362.87,435.45) --
	(363.60,435.98) --
	(363.92,436.52) --
	(364.24,437.07) --
	(367.56,437.63) --
	(368.53,438.18) --
	(368.75,438.18) --
	(369.91,438.75) --
	(370.26,439.33) --
	(371.18,439.92) --
	(376.70,440.51) --
	(378.99,441.11) --
	(379.17,441.72) --
	(381.65,442.33) --
	(381.88,442.94) --
	(383.24,443.57) --
	(388.01,444.20) --
	(388.16,444.86) --
	(389.92,445.58) --
	(390.07,445.58) --
	(390.17,446.37);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.13,383.23) --
	(301.42,390.41) --
	(308.61,396.33) --
	(314.94,401.34) --
	(320.61,405.64) --
	(325.74,409.39) --
	(330.42,412.70) --
	(334.73,415.65) --
	(338.71,418.30) --
	(342.42,420.70) --
	(345.90,422.88) --
	(349.16,424.88) --
	(352.23,426.73) --
	(355.14,428.43) --
	(357.90,430.02) --
	(360.53,431.50) --
	(363.03,432.88) --
	(365.42,434.18) --
	(367.71,435.40) --
	(369.91,436.56) --
	(372.02,437.65) --
	(374.05,438.68) --
	(376.00,439.66) --
	(377.89,440.60) --
	(379.71,441.49) --
	(381.48,442.34) --
	(383.19,443.16) --
	(384.84,443.94) --
	(386.45,444.69) --
	(388.01,445.40) --
	(389.52,446.09);
\end{scope}
\begin{scope}
\path[clip] (220.88,258.96) rectangle (398.42,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (220.88,258.96) rectangle (398.42,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,280.28) --
	(398.42,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,313.09) --
	(398.42,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,345.90) --
	(398.42,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85,258.96) --
	(255.85,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65,258.96) --
	(309.65,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45,258.96) --
	(363.45,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,263.88) --
	(398.42,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,296.69) --
	(398.42,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,329.50) --
	(398.42,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,362.31) --
	(398.42,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95,258.96) --
	(228.95,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75,258.96) --
	(282.75,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55,258.96) --
	(336.55,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35,258.96) --
	(390.35,367.23);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (255.84,289.10) --
	(259.87,294.05) --
	(272.21,294.05) --
	(272.21,258.96) --
	(259.87,258.96) --
	(255.84,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (287.79,303.28) --
	(292.22,305.45) --
	(292.83,307.36) --
	(312.50,309.09) --
	(321.15,310.67) --
	(323.75,312.12) --
	(326.39,313.47) --
	(326.71,314.74) --
	(326.87,315.93) --
	(328.60,317.07) --
	(330.87,319.19) --
	(331.01,320.18) --
	(331.46,321.14) --
	(333.19,322.07) --
	(336.89,322.97) --
	(340.35,323.84) --
	(342.66,324.69) --
	(342.78,325.53) --
	(343.96,326.35) --
	(346.01,327.15) --
	(346.79,327.94) --
	(348.09,328.72) --
	(348.31,329.49) --
	(348.73,330.26) --
	(351.53,331.01) --
	(351.83,331.77) --
	(353.02,332.52) --
	(354.38,333.27) --
	(354.67,334.02) --
	(356.35,334.78) --
	(356.72,335.54) --
	(358.70,336.31) --
	(362.04,336.31) --
	(363.60,337.14) --
	(364.24,337.98) --
	(369.91,338.84) --
	(370.26,339.72) --
	(371.18,340.63) --
	(376.70,341.57) --
	(381.88,342.54) --
	(383.24,343.57) --
	(388.01,344.66) --
	(389.92,345.82) --
	(390.17,347.09) --
	(390.17,335.34) --
	(389.92,334.27) --
	(388.01,333.24) --
	(383.24,332.24) --
	(381.88,331.27) --
	(376.70,330.32) --
	(371.18,329.39) --
	(370.26,328.47) --
	(369.91,327.56) --
	(364.24,326.66) --
	(363.60,325.76) --
	(362.04,324.86) --
	(358.70,324.86) --
	(356.72,323.99) --
	(356.35,323.11) --
	(354.67,322.23) --
	(354.38,321.33) --
	(353.02,320.43) --
	(351.83,319.51) --
	(351.53,318.58) --
	(348.73,317.63) --
	(348.31,316.66) --
	(348.09,315.67) --
	(346.79,314.65) --
	(346.01,313.61) --
	(343.96,312.53) --
	(342.78,311.42) --
	(342.66,310.26) --
	(340.35,309.06) --
	(336.89,307.80) --
	(333.19,306.49) --
	(331.46,305.11) --
	(331.01,303.65) --
	(330.87,302.11) --
	(328.60,298.68) --
	(326.87,296.76) --
	(326.71,294.67) --
	(326.39,292.35) --
	(323.75,289.77) --
	(321.15,286.82) --
	(312.50,283.40) --
	(292.83,279.30) --
	(292.22,274.15) --
	(287.79,267.16) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,274.84) --
	(259.87,281.64) --
	(272.21,281.64) --
	(278.44,286.59) --
	(282.60,290.45) --
	(287.79,293.63) --
	(292.22,296.35) --
	(292.83,298.72) --
	(312.50,300.83) --
	(321.15,302.74) --
	(323.75,304.49) --
	(326.39,306.10) --
	(326.71,307.60) --
	(326.87,309.00) --
	(328.60,310.33) --
	(330.87,312.77) --
	(331.01,313.91) --
	(331.46,315.01) --
	(333.19,316.06) --
	(336.89,317.08) --
	(340.35,318.06) --
	(342.66,319.02) --
	(342.78,319.95) --
	(343.96,320.85) --
	(346.01,321.74) --
	(346.79,322.61) --
	(348.09,323.46) --
	(348.31,324.30) --
	(348.73,325.13) --
	(351.53,325.95) --
	(351.83,326.76) --
	(353.02,327.57) --
	(354.38,328.37) --
	(354.67,329.16) --
	(356.35,329.96) --
	(356.72,330.76) --
	(358.70,331.56) --
	(362.04,331.56) --
	(363.60,332.41) --
	(364.24,333.28) --
	(369.91,334.15) --
	(370.26,335.04) --
	(371.18,335.95) --
	(376.70,336.89) --
	(381.88,337.86) --
	(383.24,338.86) --
	(388.01,339.92) --
	(389.92,341.04) --
	(390.17,342.25);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,270.00) --
	(271.32,279.02) --
	(283.32,285.95) --
	(293.13,291.55) --
	(301.42,296.24) --
	(308.61,300.26) --
	(314.94,303.78) --
	(320.61,306.90) --
	(325.74,309.71) --
	(330.42,312.25) --
	(334.73,314.56) --
	(338.71,316.70) --
	(342.42,318.67) --
	(345.90,320.51) --
	(349.16,322.22) --
	(352.23,323.82) --
	(355.14,325.33) --
	(357.90,326.76) --
	(360.53,328.11) --
	(363.03,329.39) --
	(365.42,330.61) --
	(367.71,331.77) --
	(369.91,332.88) --
	(372.02,333.94) --
	(374.05,334.96) --
	(376.00,335.94) --
	(377.89,336.88) --
	(379.71,337.78) --
	(381.48,338.66) --
	(383.19,339.50) --
	(384.84,340.31) --
	(386.45,341.10) --
	(388.01,341.86) --
	(389.52,342.60);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65,271.02) --
	(255.84,275.88) --
	(259.87,279.68) --
	(264.64,282.79) --
	(272.21,282.79) --
	(276.03,285.48) --
	(278.44,287.80) --
	(282.60,289.86) --
	(287.79,291.71) --
	(292.22,293.40) --
	(292.83,294.96) --
	(312.50,297.75) --
	(316.71,299.01) --
	(316.90,300.20) --
	(320.07,301.34) --
	(321.15,302.43) --
	(323.75,303.47) --
	(326.39,305.41) --
	(326.71,306.33) --
	(326.87,307.23) --
	(328.60,308.09) --
	(329.97,308.92) --
	(330.87,310.51) --
	(331.01,311.27) --
	(331.46,312.00) --
	(333.19,312.71) --
	(333.61,313.41) --
	(336.76,314.77) --
	(336.89,315.43) --
	(339.10,316.08) --
	(340.35,316.72) --
	(340.60,317.34) --
	(342.66,317.94) --
	(342.78,318.53) --
	(343.96,319.11) --
	(344.65,319.69) --
	(345.67,320.25) --
	(345.78,320.80) --
	(346.01,321.34) --
	(346.79,321.87) --
	(347.55,322.40) --
	(348.09,322.92) --
	(348.31,323.44) --
	(348.41,323.96) --
	(348.73,324.46) --
	(349.58,324.97) --
	(350.82,325.46) --
	(351.53,325.96) --
	(351.83,326.46) --
	(353.02,326.96) --
	(354.38,327.46) --
	(354.48,327.95) --
	(354.67,328.44) --
	(356.35,328.92) --
	(356.72,329.41) --
	(357.81,329.90) --
	(358.70,330.41) --
	(362.04,330.41) --
	(362.87,330.94) --
	(363.60,331.47) --
	(363.92,332.01) --
	(364.24,332.56) --
	(367.56,333.12) --
	(368.53,333.67) --
	(368.75,333.67) --
	(369.91,334.24) --
	(370.26,334.83) --
	(371.18,335.41) --
	(376.70,336.00) --
	(378.99,336.60) --
	(379.17,337.21) --
	(381.65,337.82) --
	(381.88,338.43) --
	(383.24,339.06) --
	(388.01,339.70) --
	(388.16,340.35) --
	(389.92,341.07) --
	(390.07,341.07) --
	(390.17,341.86);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,274.30) --
	(271.32,281.83) --
	(283.32,287.69) --
	(293.13,292.48) --
	(301.42,296.55) --
	(308.61,300.08) --
	(314.94,303.20) --
	(320.61,306.00) --
	(325.74,308.54) --
	(330.42,310.86) --
	(334.73,313.00) --
	(338.71,314.99) --
	(342.42,316.84) --
	(345.90,318.58) --
	(349.16,320.22) --
	(352.23,321.76) --
	(355.14,323.22) --
	(357.90,324.61) --
	(360.53,325.94) --
	(363.03,327.20) --
	(365.42,328.42) --
	(367.71,329.58) --
	(369.91,330.69) --
	(372.02,331.76) --
	(374.05,332.80) --
	(376.00,333.80) --
	(377.89,334.76) --
	(379.71,335.69) --
	(381.48,336.60) --
	(383.19,337.47) --
	(384.84,338.32) --
	(386.45,339.15) --
	(388.01,339.95) --
	(389.52,340.73);
\end{scope}
\begin{scope}
\path[clip] (220.88,147.38) rectangle (398.42,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (220.88,147.38) rectangle (398.42,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,168.70) --
	(398.42,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,201.51) --
	(398.42,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,234.32) --
	(398.42,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85,147.38) --
	(255.85,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65,147.38) --
	(309.65,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45,147.38) --
	(363.45,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,152.30) --
	(398.42,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,185.11) --
	(398.42,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,217.92) --
	(398.42,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,250.73) --
	(398.42,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95,147.38) --
	(228.95,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75,147.38) --
	(282.75,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55,147.38) --
	(336.55,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35,147.38) --
	(390.35,255.65);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,160.26) --
	(271.32,169.25) --
	(283.32,176.16) --
	(293.13,181.74) --
	(301.42,186.41) --
	(308.61,190.42) --
	(314.94,193.93) --
	(320.61,197.04) --
	(325.74,199.83) --
	(330.42,202.35) --
	(334.73,204.66) --
	(338.71,206.78) --
	(342.42,208.75) --
	(345.90,210.57) --
	(349.16,212.27) --
	(352.23,213.87) --
	(355.14,215.37) --
	(357.90,216.79) --
	(360.53,218.13) --
	(363.03,219.41) --
	(365.42,220.62) --
	(367.71,221.77) --
	(369.91,222.88) --
	(372.02,223.93) --
	(374.05,224.94) --
	(376.00,225.92) --
	(377.89,226.85) --
	(379.71,227.75) --
	(381.48,228.62) --
	(383.19,229.45) --
	(384.84,230.26) --
	(386.45,231.04) --
	(388.01,231.80) --
	(389.52,232.53);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65,161.95) --
	(255.84,166.82) --
	(259.87,170.61) --
	(264.64,173.73) --
	(272.21,173.73) --
	(276.03,176.42) --
	(278.44,178.74) --
	(282.60,180.80) --
	(287.79,182.64) --
	(292.22,184.34) --
	(292.83,185.90) --
	(312.50,188.69) --
	(316.71,189.94) --
	(316.90,191.14) --
	(320.07,192.28) --
	(321.15,193.37) --
	(323.75,194.40) --
	(326.39,196.34) --
	(326.71,197.27) --
	(326.87,198.16) --
	(328.60,199.02) --
	(329.97,199.85) --
	(330.87,201.44) --
	(331.01,202.20) --
	(331.46,202.93) --
	(333.19,203.65) --
	(333.61,204.34) --
	(336.76,205.70) --
	(336.89,206.37) --
	(339.10,207.02) --
	(340.35,207.65) --
	(340.60,208.27) --
	(342.66,208.88) --
	(342.78,209.47) --
	(343.96,210.05) --
	(344.65,210.62) --
	(345.67,211.19) --
	(345.78,211.74) --
	(346.01,212.28) --
	(346.79,212.81) --
	(347.55,213.33) --
	(348.09,213.85) --
	(348.31,214.37) --
	(348.41,214.89) --
	(348.73,215.40) --
	(349.58,215.90) --
	(350.82,216.40) --
	(351.53,216.90) --
	(351.83,217.40) --
	(353.02,217.89) --
	(354.38,218.39) --
	(354.48,218.88) --
	(354.67,219.37) --
	(356.35,219.86) --
	(356.72,220.34) --
	(357.81,220.83) --
	(358.70,221.34) --
	(362.04,221.34) --
	(362.87,221.87) --
	(363.60,222.41) --
	(363.92,222.94) --
	(364.24,223.50) --
	(367.56,224.05) --
	(368.53,224.61) --
	(368.75,224.61) --
	(369.91,225.18) --
	(370.26,225.76) --
	(371.18,226.35) --
	(376.70,226.94) --
	(378.99,227.54) --
	(379.17,228.14) --
	(381.65,228.76) --
	(381.88,229.37) --
	(383.24,229.99) --
	(388.01,230.63) --
	(388.16,231.28) --
	(389.92,232.01) --
	(390.07,232.01) --
	(390.17,232.80);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,147.38) --
	(234.03,147.38) --
	(255.84,147.38) --
	(271.32,147.38) --
	(283.32,147.38) --
	(293.13,147.38) --
	(301.42,147.38) --
	(308.61,147.38) --
	(314.94,147.38) --
	(320.61,147.38) --
	(325.74,147.38) --
	(330.42,147.38) --
	(334.73,147.38) --
	(338.71,147.38) --
	(342.42,147.38) --
	(345.90,147.38) --
	(349.16,147.38) --
	(352.23,147.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.90,255.65) --
	(360.53,255.65) --
	(363.03,255.65) --
	(365.42,255.65) --
	(367.71,255.65) --
	(369.91,255.65) --
	(372.02,255.65) --
	(374.05,255.65) --
	(376.00,255.65) --
	(377.89,255.65) --
	(379.71,255.65) --
	(381.48,255.65) --
	(383.19,255.65) --
	(384.84,255.65) --
	(386.45,255.65) --
	(388.01,255.65) --
	(389.52,255.65);
\end{scope}
\begin{scope}
\path[clip] (220.88, 35.80) rectangle (398.42,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (220.88, 35.80) rectangle (398.42,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88, 57.12) --
	(398.42, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88, 89.93) --
	(398.42, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,122.74) --
	(398.42,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85, 35.80) --
	(255.85,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65, 35.80) --
	(309.65,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45, 35.80) --
	(363.45,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 40.72) --
	(398.42, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 73.53) --
	(398.42, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,106.34) --
	(398.42,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,139.14) --
	(398.42,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95, 35.80) --
	(228.95,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75, 35.80) --
	(282.75,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55, 35.80) --
	(336.55,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35, 35.80) --
	(390.35,144.07);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (236.65, 88.71) --
	(264.64, 94.16) --
	(264.64, 35.80) --
	(236.65, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (316.90,101.90) --
	(320.07,105.04) --
	(326.39,107.93) --
	(329.97,110.68) --
	(333.61,113.38) --
	(336.76,118.98) --
	(350.82,122.15) --
	(357.81,125.95) --
	(363.92,131.37) --
	(363.92,102.97) --
	(357.81,101.05) --
	(350.82, 97.88) --
	(336.76, 94.38) --
	(333.61, 86.39) --
	(329.97, 81.58) --
	(326.39, 75.78) --
	(320.07, 68.17) --
	(316.90, 56.39) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65, 74.44) --
	(264.64, 81.73) --
	(316.71, 87.13) --
	(316.90, 91.53) --
	(320.07, 95.32) --
	(326.39, 98.72) --
	(329.97,101.88) --
	(333.61,104.90) --
	(336.76,110.91) --
	(350.82,114.14) --
	(357.81,117.83) --
	(363.92,122.68) --
	(388.16,144.07);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 35.80) --
	(234.03, 46.04) --
	(255.84, 58.73) --
	(271.32, 67.60) --
	(283.32, 74.39) --
	(293.13, 79.86) --
	(301.42, 84.43) --
	(308.61, 88.34) --
	(314.94, 91.76) --
	(320.61, 94.78) --
	(325.74, 97.49) --
	(330.42, 99.95) --
	(334.73,102.19) --
	(338.71,104.24) --
	(342.42,106.15) --
	(345.90,107.91) --
	(349.16,109.56) --
	(352.23,111.11) --
	(355.14,112.57) --
	(357.90,113.94) --
	(360.53,115.24) --
	(363.03,116.47) --
	(365.42,117.65) --
	(367.71,118.77) --
	(369.91,119.83) --
	(372.02,120.86) --
	(374.05,121.84) --
	(376.00,122.78) --
	(377.89,123.68) --
	(379.71,124.56) --
	(381.48,125.40) --
	(383.19,126.21) --
	(384.84,126.99) --
	(386.45,127.75) --
	(388.01,128.49) --
	(389.52,129.20);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65, 57.45) --
	(255.84, 62.31) --
	(259.87, 66.10) --
	(264.64, 69.22) --
	(272.21, 69.22) --
	(276.03, 71.91) --
	(278.44, 74.23) --
	(282.60, 76.29) --
	(287.79, 78.13) --
	(292.22, 79.83) --
	(292.83, 81.39) --
	(312.50, 84.18) --
	(316.71, 85.43) --
	(316.90, 86.63) --
	(320.07, 87.77) --
	(321.15, 88.86) --
	(323.75, 89.89) --
	(326.39, 91.83) --
	(326.71, 92.76) --
	(326.87, 93.65) --
	(328.60, 94.51) --
	(329.97, 95.34) --
	(330.87, 96.93) --
	(331.01, 97.69) --
	(331.46, 98.42) --
	(333.19, 99.14) --
	(333.61, 99.83) --
	(336.76,101.19) --
	(336.89,101.86) --
	(339.10,102.51) --
	(340.35,103.14) --
	(340.60,103.76) --
	(342.66,104.37) --
	(342.78,104.96) --
	(343.96,105.54) --
	(344.65,106.11) --
	(345.67,106.68) --
	(345.78,107.23) --
	(346.01,107.77) --
	(346.79,108.30) --
	(347.55,108.82) --
	(348.09,109.34) --
	(348.31,109.86) --
	(348.41,110.38) --
	(348.73,110.89) --
	(349.58,111.39) --
	(350.82,111.89) --
	(351.53,112.39) --
	(351.83,112.89) --
	(353.02,113.38) --
	(354.38,113.88) --
	(354.48,114.37) --
	(354.67,114.86) --
	(356.35,115.35) --
	(356.72,115.83) --
	(357.81,116.32) --
	(358.70,116.83) --
	(362.04,116.83) --
	(362.87,117.36) --
	(363.60,117.90) --
	(363.92,118.43) --
	(364.24,118.99) --
	(367.56,119.54) --
	(368.53,120.10) --
	(368.75,120.10) --
	(369.91,120.67) --
	(370.26,121.25) --
	(371.18,121.84) --
	(376.70,122.43) --
	(378.99,123.03) --
	(379.17,123.63) --
	(381.65,124.25) --
	(381.88,124.86) --
	(383.24,125.48) --
	(388.01,126.12) --
	(388.16,126.77) --
	(389.92,127.50) --
	(390.07,127.50) --
	(390.17,128.29);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 35.80) --
	(234.03, 58.54) --
	(255.84, 67.23) --
	(271.32, 73.45) --
	(283.32, 78.31) --
	(293.13, 82.32) --
	(301.42, 85.73) --
	(308.61, 88.70) --
	(314.94, 91.34) --
	(320.61, 93.72) --
	(325.74, 95.89) --
	(330.42, 97.87) --
	(334.73, 99.71) --
	(338.71,101.42) --
	(342.42,103.02) --
	(345.90,104.53) --
	(349.16,105.95) --
	(352.23,107.29) --
	(355.14,108.57) --
	(357.90,109.78) --
	(360.53,110.94) --
	(363.03,112.05) --
	(365.42,113.12) --
	(367.71,114.14) --
	(369.91,115.13) --
	(372.02,116.08) --
	(374.05,116.99) --
	(376.00,117.88) --
	(377.89,118.74) --
	(379.71,119.56) --
	(381.48,120.37) --
	(383.19,121.15) --
	(384.84,121.91) --
	(386.45,122.65) --
	(388.01,123.37) --
	(389.52,124.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,372.17) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,404.98) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,437.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,470.60) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,375.46) --
	( 40.03,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,408.27) --
	( 40.03,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,441.08) --
	( 40.03,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,473.89) --
	( 40.03,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,260.59) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,293.40) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,326.21) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,359.02) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,263.88) --
	( 40.03,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,296.69) --
	( 40.03,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,329.50) --
	( 40.03,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,362.31) --
	( 40.03,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,149.01) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,181.82) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,214.63) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,247.43) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,152.30) --
	( 40.03,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,185.11) --
	( 40.03,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,217.92) --
	( 40.03,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,250.73) --
	( 40.03,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 37.43) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 70.24) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,103.04) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,135.85) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 40.72) --
	( 40.03, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 73.53) --
	( 40.03, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,106.34) --
	( 40.03,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,139.14) --
	( 40.03,139.14);
\end{scope}
\begin{scope}
\path[clip] (398.42,370.54) rectangle (412.25,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42,370.54) rectangle (412.25,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,258.96) rectangle (412.25,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42,258.96) rectangle (412.25,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,147.38) rectangle (412.25,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42,147.38) rectangle (412.25,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (412.25,370.54) rectangle (426.08,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25,370.54) rectangle (426.08,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25,258.96) rectangle (426.08,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25,258.96) rectangle (426.08,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (412.25,147.38) rectangle (426.08,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25,147.38) rectangle (426.08,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 31.53) --
	( 48.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 31.53) --
	(101.90, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 31.53) --
	(155.70, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 31.53) --
	(209.50, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 48.10, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (101.90, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (155.70, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (209.50, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95, 31.53) --
	(228.95, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75, 31.53) --
	(282.75, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55, 31.53) --
	(336.55, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35, 31.53) --
	(390.35, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (228.95, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (282.75, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (336.55, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.35, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (219.22,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (435.55,215.65) rectangle (483.17,298.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (439.82,287.79) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,267.61) rectangle (455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (439.82,267.61) rectangle (455.72,283.51);

\path[] (439.82,267.61) --
	(455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,275.56) -- (454.13,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,251.71) rectangle (455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor,fill opacity=0.25] (439.82,251.71) rectangle (455.72,267.61);

\path[] (439.82,251.71) --
	(455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,259.66) -- (454.13,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,235.81) rectangle (455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor,fill opacity=0.25] (439.82,235.81) rectangle (455.72,251.71);

\path[] (439.82,235.81) --
	(455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,243.76) -- (454.13,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,219.91) rectangle (455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor,fill opacity=0.25] (439.82,219.91) rectangle (455.72,235.81);

\path[] (439.82,219.91) --
	(455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,227.86) -- (454.13,227.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,272.27) {KM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,256.37) {GG};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,240.47) {CPH};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,224.57) {GG2};
\end{scope}
\end{tikzpicture}

\end{document}
