% Created by tikzDevice version 0.7.0 on 2015-01-19 17:41:23
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,478.81) rectangle (201.11,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 48.12,478.81) rectangle (201.11,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (124.62,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (204.42,478.81) rectangle (357.41,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (204.42,478.81) rectangle (357.41,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (280.92,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 48.12,370.54) rectangle (201.11,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.12,370.54) rectangle (201.11,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,387.76) --
	(201.11,387.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,412.37) --
	(201.11,412.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,436.98) --
	(201.11,436.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,461.58) --
	(201.11,461.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 72.46,370.54) --
	( 72.46,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (107.23,370.54) --
	(107.23,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (142.00,370.54) --
	(142.00,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.77,370.54) --
	(176.77,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,375.46) --
	(201.11,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,400.07) --
	(201.11,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,424.67) --
	(201.11,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,449.28) --
	(201.11,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,473.89) --
	(201.11,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,370.54) --
	( 55.08,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.85,370.54) --
	( 89.85,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.62,370.54) --
	(124.62,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.39,370.54) --
	(159.39,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.16,370.54) --
	(194.16,478.81);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] ( 62.24,455.70) --
	( 63.98,445.41) --
	( 74.97,436.60) --
	( 88.80,428.66) --
	( 93.53,421.34) --
	(101.74,414.53) --
	(105.08,408.16) --
	(108.14,402.20) --
	(120.38,396.64) --
	(129.62,391.50) --
	(140.68,386.80) --
	(144.51,382.62) --
	(146.45,379.07) --
	(151.46,376.45) --
	(151.46,419.05) --
	(146.45,423.15) --
	(144.51,429.62) --
	(140.68,436.21) --
	(129.62,442.57) --
	(120.38,448.63) --
	(108.14,454.36) --
	(105.08,459.74) --
	(101.74,464.73) --
	( 93.53,469.31) --
	( 88.80,473.40) --
	( 74.97,473.89) --
	( 63.98,473.89) --
	( 62.24,473.89) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.32,473.36) --
	( 59.81,472.82) --
	( 59.94,472.28) --
	( 61.47,471.73) --
	( 62.03,471.17) --
	( 62.24,470.60) --
	( 63.00,470.03) --
	( 63.77,468.89) --
	( 63.98,468.32) --
	( 65.30,467.75) --
	( 65.51,466.59) --
	( 66.76,466.01) --
	( 66.83,465.43) --
	( 68.22,463.65) --
	( 68.36,463.05) --
	( 69.54,462.44) --
	( 70.03,461.83) --
	( 70.24,461.21) --
	( 70.65,460.59) --
	( 71.21,459.96) --
	( 71.63,458.68) --
	( 72.25,457.36) --
	( 72.46,456.69) --
	( 72.53,455.35) --
	( 72.88,454.67) --
	( 73.09,453.99) --
	( 73.30,453.30) --
	( 74.27,452.61) --
	( 74.55,451.92) --
	( 74.97,451.22) --
	( 75.24,450.53) --
	( 75.38,449.83) --
	( 76.50,449.12) --
	( 77.12,448.40) --
	( 77.26,447.66) --
	( 78.16,446.93) --
	( 79.76,446.17) --
	( 79.83,445.42) --
	( 82.20,443.84) --
	( 82.61,443.01) --
	( 83.17,442.16) --
	( 86.30,441.30) --
	( 87.48,440.41) --
	( 87.55,439.51) --
	( 88.04,438.60) --
	( 88.11,437.69) --
	( 88.39,436.76) --
	( 88.80,435.82) --
	( 88.87,434.89) --
	( 89.01,433.95) --
	( 89.71,433.95) --
	( 91.38,432.97) --
	( 93.32,431.98) --
	( 93.53,430.97) --
	( 93.95,429.97) --
	( 95.90,428.93) --
	( 97.57,427.88) --
	( 98.96,426.81) --
	(100.56,425.74) --
	(100.97,424.65) --
	(101.74,423.53) --
	(104.52,422.43) --
	(105.08,421.28) --
	(105.77,420.14) --
	(107.72,418.92) --
	(108.14,417.67) --
	(109.39,416.42) --
	(116.20,415.15) --
	(117.18,413.85) --
	(119.75,412.53) --
	(120.38,411.19) --
	(121.77,409.85) --
	(122.67,408.50) --
	(129.42,407.11) --
	(129.62,405.66) --
	(133.17,404.19) --
	(138.94,402.66) --
	(140.68,400.89) --
	(143.46,399.13) --
	(144.51,397.31) --
	(146.45,395.51) --
	(151.46,393.74) --
	(155.42,391.93) --
	(156.88,389.99) --
	(173.16,387.70) --
	(186.65,385.04);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,473.89) --
	( 57.16,473.87) --
	( 59.25,473.65) --
	( 61.34,472.95) --
	( 63.42,471.67) --
	( 65.51,469.83) --
	( 67.59,467.53) --
	( 69.68,464.87) --
	( 71.77,461.95) --
	( 73.85,458.86) --
	( 75.94,455.68) --
	( 78.03,452.46) --
	( 80.11,449.24) --
	( 82.20,446.06) --
	( 84.28,442.94) --
	( 86.37,439.91) --
	( 88.46,436.97) --
	( 90.54,434.14) --
	( 92.63,431.41) --
	( 94.71,428.80) --
	( 96.80,426.30) --
	( 98.89,423.92) --
	(100.97,421.64) --
	(103.06,419.48) --
	(105.15,417.42) --
	(107.23,415.46) --
	(109.32,413.59) --
	(111.40,411.82) --
	(113.49,410.14) --
	(115.58,408.54) --
	(117.66,407.03) --
	(119.75,405.59) --
	(121.84,404.22) --
	(123.92,402.93) --
	(126.01,401.69) --
	(128.09,400.53) --
	(130.18,399.41) --
	(132.27,398.36) --
	(134.35,397.36) --
	(136.44,396.41) --
	(138.53,395.50) --
	(140.61,394.64) --
	(142.70,393.82) --
	(144.78,393.05) --
	(146.87,392.30) --
	(148.96,391.60) --
	(151.04,390.93) --
	(153.13,390.29) --
	(155.21,389.68) --
	(157.30,389.10) --
	(159.39,388.55) --
	(161.47,388.03) --
	(163.56,387.52) --
	(165.65,387.04) --
	(167.73,386.59) --
	(169.82,386.15) --
	(171.90,385.74) --
	(173.99,385.34) --
	(176.08,384.96) --
	(178.16,384.60) --
	(180.25,384.25);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.24,467.33) --
	( 63.98,460.76) --
	( 74.97,454.20) --
	( 88.80,447.64) --
	( 93.53,441.08) --
	(101.74,434.52) --
	(105.08,427.96) --
	(108.14,421.39) --
	(120.38,414.83) --
	(129.62,408.27) --
	(140.68,401.71) --
	(144.51,395.15) --
	(146.45,388.58) --
	(151.46,382.02);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,258.96) rectangle (201.11,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.12,258.96) rectangle (201.11,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,276.18) --
	(201.11,276.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,300.79) --
	(201.11,300.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,325.40) --
	(201.11,325.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,350.00) --
	(201.11,350.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 72.46,258.96) --
	( 72.46,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (107.23,258.96) --
	(107.23,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (142.00,258.96) --
	(142.00,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.77,258.96) --
	(176.77,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,263.88) --
	(201.11,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,288.49) --
	(201.11,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,313.09) --
	(201.11,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,337.70) --
	(201.11,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,362.31) --
	(201.11,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,258.96) --
	( 55.08,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.85,258.96) --
	( 89.85,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.62,258.96) --
	(124.62,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.39,258.96) --
	(159.39,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.16,258.96) --
	(194.16,367.23);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] ( 59.81,357.75) --
	( 62.03,355.01) --
	( 63.00,352.58) --
	( 63.77,348.16) --
	( 65.30,346.08) --
	( 65.51,342.08) --
	( 66.76,340.16) --
	( 66.83,338.26) --
	( 68.22,334.56) --
	( 68.36,332.75) --
	( 69.54,330.97) --
	( 70.03,329.20) --
	( 70.24,327.46) --
	( 72.25,324.02) --
	( 72.46,322.33) --
	( 72.53,318.98) --
	( 72.88,317.34) --
	( 73.09,315.70) --
	( 73.30,314.08) --
	( 74.27,312.47) --
	( 74.55,310.88) --
	( 75.38,309.30) --
	( 77.12,307.73) --
	( 77.26,306.17) --
	( 79.76,304.62) --
	( 82.20,303.09) --
	( 83.17,301.57) --
	( 87.48,300.06) --
	( 87.55,298.56) --
	( 88.04,297.07) --
	( 88.11,295.60) --
	( 88.39,294.14) --
	( 88.87,292.69) --
	( 89.01,291.25) --
	( 89.71,291.25) --
	( 91.38,289.75) --
	( 93.32,288.27) --
	( 95.90,286.80) --
	( 97.57,285.35) --
	( 98.96,283.92) --
	(100.56,282.50) --
	(100.97,281.11) --
	(104.52,279.73) --
	(107.72,278.37) --
	(109.39,277.03) --
	(116.20,275.72) --
	(117.18,274.43) --
	(119.75,273.17) --
	(121.77,271.94) --
	(122.67,270.74) --
	(129.42,269.58) --
	(133.17,268.47) --
	(143.46,267.41) --
	(155.42,266.42) --
	(156.88,265.51) --
	(173.16,264.72) --
	(186.65,264.11) --
	(186.65,275.25) --
	(173.16,276.60) --
	(156.88,278.59) --
	(155.42,280.65) --
	(143.46,282.70) --
	(133.17,284.72) --
	(129.42,286.71) --
	(122.67,288.67) --
	(121.77,290.59) --
	(119.75,292.49) --
	(117.18,294.36) --
	(116.20,296.20) --
	(109.39,298.03) --
	(107.72,299.83) --
	(104.52,301.61) --
	(100.97,303.38) --
	(100.56,305.12) --
	( 98.96,306.85) --
	( 97.57,308.56) --
	( 95.90,310.26) --
	( 93.32,311.94) --
	( 91.38,313.60) --
	( 89.71,315.25) --
	( 89.01,315.25) --
	( 88.87,316.84) --
	( 88.39,318.42) --
	( 88.11,319.98) --
	( 88.04,321.53) --
	( 87.55,323.08) --
	( 87.48,324.61) --
	( 83.17,326.12) --
	( 82.20,327.63) --
	( 79.76,329.12) --
	( 77.26,330.61) --
	( 77.12,332.08) --
	( 75.38,333.53) --
	( 74.55,334.98) --
	( 74.27,336.41) --
	( 73.30,337.83) --
	( 73.09,339.24) --
	( 72.88,340.64) --
	( 72.53,342.02) --
	( 72.46,344.73) --
	( 72.25,346.07) --
	( 70.24,348.69) --
	( 70.03,349.97) --
	( 69.54,351.24) --
	( 68.36,352.48) --
	( 68.22,353.70) --
	( 66.83,356.06) --
	( 66.76,357.19) --
	( 65.51,358.29) --
	( 65.30,360.36) --
	( 63.77,361.31) --
	( 63.00,362.31) --
	( 62.03,362.31) --
	( 59.81,362.31) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.32,361.43) --
	( 59.81,360.55) --
	( 59.94,359.67) --
	( 61.47,358.77) --
	( 62.03,357.85) --
	( 62.24,356.94) --
	( 63.00,356.03) --
	( 63.77,354.20) --
	( 63.98,353.29) --
	( 65.30,352.38) --
	( 65.51,350.56) --
	( 66.76,349.65) --
	( 66.83,348.74) --
	( 68.22,345.99) --
	( 68.36,345.06) --
	( 69.54,344.14) --
	( 70.03,343.21) --
	( 70.24,342.28) --
	( 70.65,341.35) --
	( 71.21,340.41) --
	( 71.63,338.50) --
	( 72.25,336.55) --
	( 72.46,335.58) --
	( 72.53,333.63) --
	( 72.88,332.65) --
	( 73.09,331.68) --
	( 73.30,330.70) --
	( 74.27,329.73) --
	( 74.55,328.76) --
	( 74.97,327.79) --
	( 75.24,326.82) --
	( 75.38,325.85) --
	( 76.50,324.89) --
	( 77.12,323.90) --
	( 77.26,322.91) --
	( 78.16,321.92) --
	( 79.76,320.91) --
	( 79.83,319.91) --
	( 82.20,317.84) --
	( 82.61,316.77) --
	( 83.17,315.67) --
	( 86.30,314.57) --
	( 87.48,313.44) --
	( 87.55,312.32) --
	( 88.04,311.19) --
	( 88.11,310.07) --
	( 88.39,308.93) --
	( 88.80,307.80) --
	( 88.87,306.69) --
	( 89.01,305.57) --
	( 89.71,305.57) --
	( 91.38,304.43) --
	( 93.32,303.28) --
	( 93.53,302.14) --
	( 93.95,301.00) --
	( 95.90,299.84) --
	( 97.57,298.68) --
	( 98.96,297.52) --
	(100.56,296.37) --
	(100.97,295.21) --
	(101.74,294.05) --
	(104.52,292.91) --
	(105.08,291.75) --
	(105.77,290.61) --
	(107.72,289.42) --
	(108.14,288.22) --
	(109.39,287.04) --
	(116.20,285.87) --
	(117.18,284.69) --
	(119.75,283.53) --
	(120.38,282.37) --
	(121.77,281.24) --
	(122.67,280.12) --
	(129.42,279.01) --
	(129.62,277.89) --
	(133.17,276.78) --
	(138.94,275.66) --
	(140.68,274.43) --
	(143.46,273.25) --
	(144.51,272.09) --
	(146.45,271.01) --
	(151.46,270.00) --
	(155.42,269.03) --
	(156.88,268.07) --
	(173.16,267.04) --
	(186.65,265.99);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,362.31) --
	( 57.16,362.24) --
	( 59.25,361.49) --
	( 61.34,359.58) --
	( 63.42,356.57) --
	( 65.51,352.77) --
	( 67.59,348.48) --
	( 69.68,343.92) --
	( 71.77,339.29) --
	( 73.85,334.71) --
	( 75.94,330.25) --
	( 78.03,325.97) --
	( 80.11,321.90) --
	( 82.20,318.06) --
	( 84.28,314.46) --
	( 86.37,311.09) --
	( 88.46,307.94) --
	( 90.54,305.00) --
	( 92.63,302.28) --
	( 94.71,299.74) --
	( 96.80,297.39) --
	( 98.89,295.21) --
	(100.97,293.18) --
	(103.06,291.30) --
	(105.15,289.55) --
	(107.23,287.93) --
	(109.32,286.43) --
	(111.40,285.03) --
	(113.49,283.73) --
	(115.58,282.52) --
	(117.66,281.40) --
	(119.75,280.35) --
	(121.84,279.37) --
	(123.92,278.46) --
	(126.01,277.62) --
	(128.09,276.83) --
	(130.18,276.09) --
	(132.27,275.40) --
	(134.35,274.75) --
	(136.44,274.15) --
	(138.53,273.58) --
	(140.61,273.05) --
	(142.70,272.56) --
	(144.78,272.09) --
	(146.87,271.66) --
	(148.96,271.25) --
	(151.04,270.86) --
	(153.13,270.50) --
	(155.21,270.16) --
	(157.30,269.84) --
	(159.39,269.54) --
	(161.47,269.26) --
	(163.56,268.99) --
	(165.65,268.74) --
	(167.73,268.50) --
	(169.82,268.28) --
	(171.90,268.07) --
	(173.99,267.87) --
	(176.08,267.68) --
	(178.16,267.50) --
	(180.25,267.33);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.81,360.74) --
	( 62.03,359.18) --
	( 63.00,357.62) --
	( 63.77,354.49) --
	( 65.30,352.93) --
	( 65.51,349.81) --
	( 66.76,348.25) --
	( 66.83,346.68) --
	( 68.22,343.56) --
	( 68.36,342.00) --
	( 69.54,340.43) --
	( 70.03,338.87) --
	( 70.24,337.31) --
	( 72.25,334.18) --
	( 72.46,332.62) --
	( 72.53,329.50) --
	( 72.88,327.94) --
	( 73.09,326.37) --
	( 73.30,324.81) --
	( 74.27,323.25) --
	( 74.55,321.69) --
	( 75.38,320.12) --
	( 77.12,318.56) --
	( 77.26,317.00) --
	( 79.76,315.44) --
	( 82.20,313.87) --
	( 83.17,312.31) --
	( 87.48,310.75) --
	( 87.55,309.19) --
	( 88.04,307.63) --
	( 88.11,306.06) --
	( 88.39,304.50) --
	( 88.87,302.94) --
	( 89.01,301.38) --
	( 89.71,301.38) --
	( 91.38,299.75) --
	( 93.32,298.12) --
	( 95.90,296.49) --
	( 97.57,294.85) --
	( 98.96,293.22) --
	(100.56,291.59) --
	(100.97,289.96) --
	(104.52,288.33) --
	(107.72,286.70) --
	(109.39,285.07) --
	(116.20,283.44) --
	(117.18,281.81) --
	(119.75,280.18) --
	(121.77,278.55) --
	(122.67,276.92) --
	(129.42,275.29) --
	(133.17,273.66) --
	(143.46,272.03) --
	(155.42,270.40) --
	(156.88,268.77) --
	(173.16,267.14) --
	(186.65,265.51);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,147.38) rectangle (201.11,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.12,147.38) rectangle (201.11,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,164.60) --
	(201.11,164.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,189.21) --
	(201.11,189.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,213.82) --
	(201.11,213.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,238.42) --
	(201.11,238.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 72.46,147.38) --
	( 72.46,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (107.23,147.38) --
	(107.23,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (142.00,147.38) --
	(142.00,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.77,147.38) --
	(176.77,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,152.30) --
	(201.11,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,176.91) --
	(201.11,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,201.51) --
	(201.11,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,226.12) --
	(201.11,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,250.73) --
	(201.11,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,147.38) --
	( 55.08,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.85,147.38) --
	( 89.85,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.62,147.38) --
	(124.62,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.39,147.38) --
	(159.39,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.16,147.38) --
	(194.16,255.65);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.32,249.78) --
	( 59.81,248.84) --
	( 59.94,247.89) --
	( 61.47,246.92) --
	( 62.03,245.94) --
	( 62.24,244.96) --
	( 63.00,243.98) --
	( 63.77,242.03) --
	( 63.98,241.06) --
	( 65.30,240.08) --
	( 65.51,238.15) --
	( 66.76,237.18) --
	( 66.83,236.21) --
	( 68.22,233.28) --
	( 68.36,232.30) --
	( 69.54,231.32) --
	( 70.03,230.34) --
	( 70.24,229.36) --
	( 70.65,228.37) --
	( 71.21,227.37) --
	( 71.63,225.36) --
	( 72.25,223.31) --
	( 72.46,222.29) --
	( 72.53,220.24) --
	( 72.88,219.22) --
	( 73.09,218.20) --
	( 73.30,217.18) --
	( 74.27,216.17) --
	( 74.55,215.15) --
	( 74.97,214.14) --
	( 75.24,213.13) --
	( 75.38,212.13) --
	( 76.50,211.13) --
	( 77.12,210.10) --
	( 77.26,209.07) --
	( 78.16,208.05) --
	( 79.76,207.01) --
	( 79.83,205.97) --
	( 82.20,203.84) --
	( 82.61,202.74) --
	( 83.17,201.62) --
	( 86.30,200.49) --
	( 87.48,199.34) --
	( 87.55,198.20) --
	( 88.04,197.04) --
	( 88.11,195.90) --
	( 88.39,194.75) --
	( 88.80,193.60) --
	( 88.87,192.48) --
	( 89.01,191.35) --
	( 89.71,191.35) --
	( 91.38,190.20) --
	( 93.32,189.04) --
	( 93.53,187.90) --
	( 93.95,186.76) --
	( 95.90,185.60) --
	( 97.57,184.45) --
	( 98.96,183.30) --
	(100.56,182.15) --
	(100.97,181.01) --
	(101.74,179.87) --
	(104.52,178.75) --
	(105.08,177.62) --
	(105.77,176.50) --
	(107.72,175.35) --
	(108.14,174.18) --
	(109.39,173.04) --
	(116.20,171.91) --
	(117.18,170.79) --
	(119.75,169.67) --
	(120.38,168.58) --
	(121.77,167.51) --
	(122.67,166.46) --
	(129.42,165.42) --
	(129.62,164.38) --
	(133.17,163.35) --
	(138.94,162.32) --
	(140.68,161.20) --
	(143.46,160.13) --
	(144.51,159.09) --
	(146.45,158.13) --
	(151.46,157.25) --
	(155.42,156.41) --
	(156.88,155.59) --
	(173.16,154.73) --
	(186.65,153.87);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,250.73) --
	( 57.16,250.65) --
	( 59.25,249.84) --
	( 61.34,247.79) --
	( 63.42,244.61) --
	( 65.51,240.64) --
	( 67.59,236.17) --
	( 69.68,231.47) --
	( 71.77,226.72) --
	( 73.85,222.03) --
	( 75.94,217.50) --
	( 78.03,213.16) --
	( 80.11,209.06) --
	( 82.20,205.20) --
	( 84.28,201.58) --
	( 86.37,198.21) --
	( 88.46,195.07) --
	( 90.54,192.15) --
	( 92.63,189.45) --
	( 94.71,186.94) --
	( 96.80,184.62) --
	( 98.89,182.46) --
	(100.97,180.47) --
	(103.06,178.63) --
	(105.15,176.91) --
	(107.23,175.33) --
	(109.32,173.86) --
	(111.40,172.50) --
	(113.49,171.23) --
	(115.58,170.06) --
	(117.66,168.97) --
	(119.75,167.95) --
	(121.84,167.01) --
	(123.92,166.13) --
	(126.01,165.31) --
	(128.09,164.55) --
	(130.18,163.84) --
	(132.27,163.17) --
	(134.35,162.55) --
	(136.44,161.98) --
	(138.53,161.43) --
	(140.61,160.93) --
	(142.70,160.45) --
	(144.78,160.01) --
	(146.87,159.60) --
	(148.96,159.21) --
	(151.04,158.84) --
	(153.13,158.50) --
	(155.21,158.17) --
	(157.30,157.87) --
	(159.39,157.58) --
	(161.47,157.32) --
	(163.56,157.06) --
	(165.65,156.83) --
	(167.73,156.60) --
	(169.82,156.39) --
	(171.90,156.19) --
	(173.99,156.00) --
	(176.08,155.82) --
	(178.16,155.66) --
	(180.25,155.50);
\end{scope}
\begin{scope}
\path[clip] ( 48.12, 35.80) rectangle (201.11,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.12, 35.80) rectangle (201.11,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12, 53.02) --
	(201.11, 53.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12, 77.63) --
	(201.11, 77.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,102.23) --
	(201.11,102.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,126.84) --
	(201.11,126.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 72.46, 35.80) --
	( 72.46,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (107.23, 35.80) --
	(107.23,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (142.00, 35.80) --
	(142.00,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.77, 35.80) --
	(176.77,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 40.72) --
	(201.11, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 65.32) --
	(201.11, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 89.93) --
	(201.11, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,114.54) --
	(201.11,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,139.14) --
	(201.11,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08, 35.80) --
	( 55.08,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.85, 35.80) --
	( 89.85,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.62, 35.80) --
	(124.62,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.39, 35.80) --
	(159.39,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.16, 35.80) --
	(194.16,144.07);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] ( 59.32,122.97) --
	( 59.94,113.73) --
	( 61.47,105.76) --
	( 68.22, 98.54) --
	( 70.65, 91.84) --
	( 71.21, 85.55) --
	( 71.63, 74.00) --
	( 76.50, 68.69) --
	( 78.16, 63.68) --
	( 79.83, 58.97) --
	( 82.20, 54.58) --
	( 82.61, 50.55) --
	( 86.30, 46.94) --
	( 93.95, 43.87) --
	(105.77, 41.58) --
	(105.77, 79.48) --
	( 93.95, 83.28) --
	( 86.30, 89.22) --
	( 82.61, 95.28) --
	( 82.20,101.18) --
	( 79.83,106.84) --
	( 78.16,112.25) --
	( 76.50,117.40) --
	( 71.63,122.29) --
	( 71.21,131.19) --
	( 70.65,135.15) --
	( 68.22,138.69) --
	( 61.47,139.14) --
	( 59.94,139.14) --
	( 59.32,139.14) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.32,137.60) --
	( 59.81,136.05) --
	( 59.94,134.52) --
	( 61.47,132.95) --
	( 62.03,131.38) --
	( 62.24,129.81) --
	( 63.00,128.27) --
	( 63.77,125.21) --
	( 63.98,123.70) --
	( 65.30,122.21) --
	( 65.51,119.26) --
	( 66.76,117.81) --
	( 66.83,116.36) --
	( 68.22,112.06) --
	( 68.36,110.63) --
	( 69.54,109.22) --
	( 70.03,107.83) --
	( 70.24,106.44) --
	( 70.65,105.05) --
	( 71.21,103.67) --
	( 71.63,100.90) --
	( 72.25, 98.15) --
	( 72.46, 96.79) --
	( 72.53, 94.11) --
	( 72.88, 92.79) --
	( 73.09, 91.49) --
	( 73.30, 90.20) --
	( 74.27, 88.93) --
	( 74.55, 87.67) --
	( 74.97, 86.43) --
	( 75.24, 85.21) --
	( 75.38, 84.00) --
	( 76.50, 82.81) --
	( 77.12, 81.61) --
	( 77.26, 80.42) --
	( 78.16, 79.24) --
	( 79.76, 78.06) --
	( 79.83, 76.90) --
	( 82.20, 74.56) --
	( 82.61, 73.38) --
	( 83.17, 72.19) --
	( 86.30, 71.01) --
	( 87.48, 69.83) --
	( 87.55, 68.67) --
	( 88.04, 67.52) --
	( 88.11, 66.40) --
	( 88.39, 65.29) --
	( 88.80, 64.21) --
	( 88.87, 63.15) --
	( 89.01, 62.13) --
	( 89.71, 62.13) --
	( 91.38, 61.09) --
	( 93.32, 60.08) --
	( 93.53, 59.09) --
	( 93.95, 58.14) --
	( 95.90, 57.18) --
	( 97.57, 56.25) --
	( 98.96, 55.34) --
	(100.56, 54.46) --
	(100.97, 53.61) --
	(101.74, 52.77) --
	(104.52, 51.97) --
	(105.08, 51.19) --
	(105.77, 50.44) --
	(107.72, 49.69) --
	(108.14, 48.95) --
	(109.39, 48.25) --
	(116.20, 47.59) --
	(117.18, 46.95) --
	(119.75, 46.34) --
	(120.38, 45.77) --
	(121.77, 45.24) --
	(122.67, 44.73) --
	(129.42, 44.26) --
	(129.62, 43.80) --
	(133.17, 43.39) --
	(138.94, 42.99) --
	(140.68, 42.58) --
	(143.46, 42.23) --
	(144.51, 41.91) --
	(146.45, 41.65) --
	(151.46, 41.43) --
	(155.42, 41.24) --
	(156.88, 41.08) --
	(173.16, 40.94) --
	(186.65, 40.82);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,139.14) --
	( 57.16,138.86) --
	( 59.25,136.54) --
	( 61.34,131.87) --
	( 63.42,125.76) --
	( 65.51,119.03) --
	( 67.59,112.23) --
	( 69.68,105.68) --
	( 71.77, 99.54) --
	( 73.85, 93.89) --
	( 75.94, 88.75) --
	( 78.03, 84.10) --
	( 80.11, 79.92) --
	( 82.20, 76.16) --
	( 84.28, 72.79) --
	( 86.37, 69.78) --
	( 88.46, 67.08) --
	( 90.54, 64.66) --
	( 92.63, 62.49) --
	( 94.71, 60.54) --
	( 96.80, 58.79) --
	( 98.89, 57.21) --
	(100.97, 55.80) --
	(103.06, 54.52) --
	(105.15, 53.36) --
	(107.23, 52.32) --
	(109.32, 51.37) --
	(111.40, 50.52) --
	(113.49, 49.74) --
	(115.58, 49.03) --
	(117.66, 48.39) --
	(119.75, 47.81) --
	(121.84, 47.27) --
	(123.92, 46.78) --
	(126.01, 46.34) --
	(128.09, 45.93) --
	(130.18, 45.55) --
	(132.27, 45.21) --
	(134.35, 44.90) --
	(136.44, 44.61) --
	(138.53, 44.34) --
	(140.61, 44.09) --
	(142.70, 43.87) --
	(144.78, 43.66) --
	(146.87, 43.47) --
	(148.96, 43.29) --
	(151.04, 43.12) --
	(153.13, 42.97) --
	(155.21, 42.83) --
	(157.30, 42.69) --
	(159.39, 42.57) --
	(161.47, 42.46) --
	(163.56, 42.35) --
	(165.65, 42.26) --
	(167.73, 42.16) --
	(169.82, 42.08) --
	(171.90, 42.00) --
	(173.99, 41.92) --
	(176.08, 41.86) --
	(178.16, 41.79) --
	(180.25, 41.73);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.32,133.35) --
	( 59.94,127.56) --
	( 61.47,121.77) --
	( 68.22,115.99) --
	( 70.65,110.20) --
	( 71.21,104.41) --
	( 71.63, 92.83) --
	( 76.50, 87.04) --
	( 78.16, 81.25) --
	( 79.83, 75.46) --
	( 82.20, 69.67) --
	( 82.61, 63.88) --
	( 86.30, 58.09) --
	( 93.95, 52.30) --
	(105.77, 46.51) --
	(138.94, 40.72);
\end{scope}
\begin{scope}
\path[clip] (204.42,370.54) rectangle (357.41,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (204.42,370.54) rectangle (357.41,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,387.76) --
	(357.41,387.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,412.37) --
	(357.41,412.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,436.98) --
	(357.41,436.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,461.58) --
	(357.41,461.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.76,370.54) --
	(228.76,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (263.53,370.54) --
	(263.53,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (298.30,370.54) --
	(298.30,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (333.07,370.54) --
	(333.07,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,375.46) --
	(357.41,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,400.07) --
	(357.41,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,424.67) --
	(357.41,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,449.28) --
	(357.41,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,473.89) --
	(357.41,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,370.54) --
	(211.38,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.15,370.54) --
	(246.15,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.92,370.54) --
	(280.92,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.69,370.54) --
	(315.69,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.46,370.54) --
	(350.46,478.81);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] (220.49,459.33) --
	(240.79,450.94) --
	(241.63,443.68) --
	(243.99,437.07) --
	(244.62,430.90) --
	(244.69,425.08) --
	(245.80,419.56) --
	(246.36,414.30) --
	(247.12,409.28) --
	(261.31,404.49) --
	(262.21,399.92) --
	(262.42,399.92) --
	(273.13,394.80) --
	(273.34,390.08) --
	(276.26,385.78) --
	(287.25,385.78) --
	(294.62,385.78) --
	(328.97,377.81) --
	(328.97,435.03) --
	(294.62,429.79) --
	(287.25,429.79) --
	(276.26,429.79) --
	(273.34,435.39) --
	(273.13,440.70) --
	(262.42,445.68) --
	(262.21,445.68) --
	(261.31,450.35) --
	(247.12,454.82) --
	(246.36,459.08) --
	(245.80,463.10) --
	(244.69,466.87) --
	(244.62,470.34) --
	(243.99,473.48) --
	(241.63,473.89) --
	(240.79,473.89) --
	(220.49,473.89) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.77,473.26) --
	(213.19,472.64) --
	(215.76,472.00) --
	(217.64,471.35) --
	(218.12,470.70) --
	(218.75,470.05) --
	(219.86,470.05) --
	(220.49,469.37) --
	(220.90,468.70) --
	(221.67,468.02) --
	(222.71,467.34) --
	(223.69,466.65) --
	(229.32,465.95) --
	(230.78,465.25) --
	(230.85,464.54) --
	(232.03,463.81) --
	(232.45,463.07) --
	(233.49,462.33) --
	(234.60,461.58) --
	(234.74,460.82) --
	(235.58,460.05) --
	(236.20,459.28) --
	(236.62,457.71) --
	(236.69,456.92) --
	(236.90,456.12) --
	(237.73,455.31) --
	(237.94,454.50) --
	(239.54,452.84) --
	(239.61,451.98) --
	(240.79,451.11) --
	(241.49,450.25) --
	(241.63,449.38) --
	(242.81,448.51) --
	(242.88,447.64) --
	(243.57,446.76) --
	(243.99,445.86) --
	(244.62,444.97) --
	(244.69,444.08) --
	(244.83,443.18) --
	(245.31,442.28) --
	(245.80,441.38) --
	(246.15,440.46) --
	(246.29,439.53) --
	(246.36,438.58) --
	(246.56,437.64) --
	(247.12,436.69) --
	(247.96,435.74) --
	(248.44,434.76) --
	(248.65,433.76) --
	(249.49,432.75) --
	(250.46,431.73) --
	(250.67,430.70) --
	(251.92,429.66) --
	(253.03,428.60) --
	(253.73,427.49) --
	(256.44,427.49) --
	(257.14,426.30) --
	(257.76,425.11) --
	(258.04,423.89) --
	(258.32,422.61) --
	(261.31,421.31) --
	(262.21,420.01) --
	(262.42,420.01) --
	(263.88,418.67) --
	(264.78,417.31) --
	(270.56,415.93) --
	(273.13,414.52) --
	(273.34,413.09) --
	(276.26,411.66) --
	(276.54,410.24) --
	(278.21,408.78) --
	(284.39,407.29) --
	(284.60,405.78) --
	(287.04,404.09) --
	(287.25,404.09) --
	(287.39,402.27) --
	(287.94,400.36) --
	(290.10,398.39) --
	(290.79,396.14) --
	(294.62,396.14) --
	(300.32,393.46) --
	(302.06,393.46) --
	(328.97,389.19) --
	(331.20,384.92) --
	(348.30,378.26);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,473.89) --
	(213.46,473.69) --
	(215.55,473.18) --
	(217.64,472.39) --
	(219.72,471.35) --
	(221.81,470.09) --
	(223.89,468.63) --
	(225.98,467.00) --
	(228.07,465.20) --
	(230.15,463.28) --
	(232.24,461.23) --
	(234.33,459.08) --
	(236.41,456.84) --
	(238.50,454.54) --
	(240.58,452.18) --
	(242.67,449.78) --
	(244.76,447.35) --
	(246.84,444.91) --
	(248.93,442.45) --
	(251.02,440.00) --
	(253.10,437.56) --
	(255.19,435.14) --
	(257.27,432.74) --
	(259.36,430.38) --
	(261.45,428.06) --
	(263.53,425.78) --
	(265.62,423.55) --
	(267.71,421.37) --
	(269.79,419.24) --
	(271.88,417.17) --
	(273.96,415.17) --
	(276.05,413.22) --
	(278.14,411.33) --
	(280.22,409.51) --
	(282.31,407.76) --
	(284.39,406.07) --
	(286.48,404.44) --
	(288.57,402.87) --
	(290.65,401.37) --
	(292.74,399.94) --
	(294.83,398.56) --
	(296.91,397.25) --
	(299.00,395.99) --
	(301.08,394.79) --
	(303.17,393.65) --
	(305.26,392.57) --
	(307.34,391.54) --
	(309.43,390.56) --
	(311.52,389.63) --
	(313.60,388.75) --
	(315.69,387.91) --
	(317.77,387.12) --
	(319.86,386.38) --
	(321.95,385.67) --
	(324.03,385.01) --
	(326.12,384.38) --
	(328.21,383.79) --
	(330.29,383.23) --
	(332.38,382.71) --
	(334.46,382.21) --
	(336.55,381.75);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.49,468.71) --
	(240.79,463.53) --
	(241.63,458.35) --
	(243.99,453.17) --
	(244.62,447.99) --
	(244.69,442.81) --
	(245.80,437.63) --
	(246.36,432.44) --
	(247.12,427.26) --
	(261.31,422.08) --
	(262.21,416.90) --
	(262.42,416.90) --
	(273.13,410.98) --
	(273.34,405.06) --
	(276.26,399.14) --
	(287.25,399.14) --
	(294.62,399.14) --
	(328.97,387.30) --
	(348.30,375.46);
\end{scope}
\begin{scope}
\path[clip] (204.42,258.96) rectangle (357.41,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (204.42,258.96) rectangle (357.41,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,276.18) --
	(357.41,276.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,300.79) --
	(357.41,300.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,325.40) --
	(357.41,325.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,350.00) --
	(357.41,350.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.76,258.96) --
	(228.76,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (263.53,258.96) --
	(263.53,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (298.30,258.96) --
	(298.30,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (333.07,258.96) --
	(333.07,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,263.88) --
	(357.41,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,288.49) --
	(357.41,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,313.09) --
	(357.41,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,337.70) --
	(357.41,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,362.31) --
	(357.41,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,258.96) --
	(211.38,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.15,258.96) --
	(246.15,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.92,258.96) --
	(280.92,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.69,258.96) --
	(315.69,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.46,258.96) --
	(350.46,367.23);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] (212.77,356.91) --
	(217.64,353.67) --
	(218.12,350.81) --
	(219.86,350.81) --
	(220.90,348.07) --
	(221.67,345.47) --
	(222.71,342.97) --
	(223.69,340.55) --
	(229.32,338.19) --
	(232.45,335.89) --
	(233.49,333.63) --
	(234.60,331.41) --
	(234.74,329.23) --
	(235.58,327.09) --
	(236.62,322.88) --
	(236.69,320.82) --
	(236.90,318.79) --
	(237.73,316.77) --
	(239.61,314.78) --
	(241.49,312.81) --
	(242.81,310.87) --
	(242.88,308.94) --
	(243.57,307.04) --
	(244.83,305.15) --
	(245.31,303.28) --
	(246.15,301.44) --
	(246.29,299.61) --
	(246.56,297.80) --
	(248.44,296.01) --
	(248.65,294.24) --
	(249.49,292.49) --
	(250.46,290.76) --
	(250.67,289.05) --
	(251.92,287.36) --
	(253.73,285.70) --
	(256.44,285.70) --
	(257.76,283.93) --
	(258.32,282.19) --
	(263.88,280.48) --
	(264.78,278.81) --
	(270.56,277.17) --
	(276.54,275.57) --
	(278.21,274.01) --
	(284.39,272.49) --
	(287.04,271.03) --
	(287.39,269.63) --
	(287.94,268.29) --
	(290.10,267.05) --
	(290.79,265.91) --
	(300.32,264.92) --
	(302.06,264.92) --
	(302.06,279.47) --
	(300.32,279.47) --
	(290.79,281.88) --
	(290.10,284.37) --
	(287.94,286.85) --
	(287.39,289.28) --
	(287.04,291.66) --
	(284.39,294.01) --
	(278.21,296.31) --
	(276.54,298.57) --
	(270.56,300.80) --
	(264.78,302.99) --
	(263.88,305.15) --
	(258.32,307.28) --
	(257.76,309.38) --
	(256.44,311.45) --
	(253.73,311.45) --
	(251.92,313.43) --
	(250.67,315.38) --
	(250.46,317.32) --
	(249.49,319.23) --
	(248.65,321.13) --
	(248.44,323.00) --
	(246.56,324.86) --
	(246.29,326.70) --
	(246.15,328.52) --
	(245.31,330.32) --
	(244.83,332.10) --
	(243.57,333.86) --
	(242.88,335.60) --
	(242.81,337.32) --
	(241.49,339.03) --
	(239.61,340.71) --
	(237.73,342.36) --
	(236.90,344.00) --
	(236.69,345.61) --
	(236.62,347.20) --
	(235.58,350.29) --
	(234.74,351.80) --
	(234.60,353.27) --
	(233.49,354.70) --
	(232.45,356.09) --
	(229.32,357.44) --
	(223.69,358.73) --
	(222.71,359.96) --
	(221.67,361.11) --
	(220.90,362.15) --
	(219.86,362.31) --
	(218.12,362.31) --
	(217.64,362.31) --
	(212.77,362.31) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.77,361.28) --
	(213.19,360.25) --
	(215.76,359.21) --
	(217.64,358.16) --
	(218.12,357.11) --
	(218.75,356.05) --
	(219.86,356.05) --
	(220.49,354.97) --
	(220.90,353.89) --
	(221.67,352.82) --
	(222.71,351.74) --
	(223.69,350.65) --
	(229.32,349.56) --
	(230.78,348.47) --
	(230.85,347.36) --
	(232.03,346.24) --
	(232.45,345.10) --
	(233.49,343.97) --
	(234.60,342.83) --
	(234.74,341.69) --
	(235.58,340.54) --
	(236.20,339.39) --
	(236.62,337.07) --
	(236.69,335.90) --
	(236.90,334.74) --
	(237.73,333.58) --
	(237.94,332.42) --
	(239.54,330.05) --
	(239.61,328.84) --
	(240.79,327.64) --
	(241.49,326.44) --
	(241.63,325.25) --
	(242.81,324.06) --
	(242.88,322.88) --
	(243.57,321.69) --
	(243.99,320.50) --
	(244.62,319.32) --
	(244.69,318.15) --
	(244.83,316.99) --
	(245.31,315.83) --
	(245.80,314.67) --
	(246.15,313.51) --
	(246.29,312.34) --
	(246.36,311.16) --
	(246.56,310.00) --
	(247.12,308.84) --
	(247.96,307.70) --
	(248.44,306.53) --
	(248.65,305.36) --
	(249.49,304.18) --
	(250.46,303.00) --
	(250.67,301.83) --
	(251.92,300.65) --
	(253.03,299.48) --
	(253.73,298.25) --
	(256.44,298.25) --
	(257.14,296.97) --
	(257.76,295.69) --
	(258.04,294.42) --
	(258.32,293.10) --
	(261.31,291.78) --
	(262.21,290.49) --
	(262.42,290.49) --
	(263.88,289.18) --
	(264.78,287.88) --
	(270.56,286.59) --
	(273.13,285.30) --
	(273.34,284.02) --
	(276.26,282.77) --
	(276.54,281.56) --
	(278.21,280.35) --
	(284.39,279.16) --
	(284.60,277.98) --
	(287.04,276.71) --
	(287.25,276.71) --
	(287.39,275.39) --
	(287.94,274.07) --
	(290.10,272.78) --
	(290.79,271.38) --
	(294.62,271.38) --
	(300.32,269.85) --
	(302.06,269.85) --
	(328.97,267.69) --
	(331.20,265.94) --
	(348.30,264.16);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,362.31) --
	(213.46,361.93) --
	(215.55,360.92) --
	(217.64,359.40) --
	(219.72,357.44) --
	(221.81,355.10) --
	(223.89,352.45) --
	(225.98,349.53) --
	(228.07,346.41) --
	(230.15,343.13) --
	(232.24,339.73) --
	(234.33,336.26) --
	(236.41,332.75) --
	(238.50,329.22) --
	(240.58,325.72) --
	(242.67,322.25) --
	(244.76,318.85) --
	(246.84,315.52) --
	(248.93,312.29) --
	(251.02,309.16) --
	(253.10,306.15) --
	(255.19,303.26) --
	(257.27,300.50) --
	(259.36,297.87) --
	(261.45,295.37) --
	(263.53,293.00) --
	(265.62,290.77) --
	(267.71,288.67) --
	(269.79,286.69) --
	(271.88,284.84) --
	(273.96,283.11) --
	(276.05,281.50) --
	(278.14,279.99) --
	(280.22,278.60) --
	(282.31,277.31) --
	(284.39,276.11) --
	(286.48,275.01) --
	(288.57,273.99) --
	(290.65,273.06) --
	(292.74,272.20) --
	(294.83,271.41) --
	(296.91,270.69) --
	(299.00,270.03) --
	(301.08,269.42) --
	(303.17,268.88) --
	(305.26,268.38) --
	(307.34,267.92) --
	(309.43,267.51) --
	(311.52,267.14) --
	(313.60,266.80) --
	(315.69,266.49) --
	(317.77,266.22) --
	(319.86,265.97) --
	(321.95,265.74) --
	(324.03,265.54) --
	(326.12,265.36) --
	(328.21,265.20) --
	(330.29,265.05) --
	(332.38,264.92) --
	(334.46,264.80) --
	(336.55,264.70);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.77,360.45) --
	(217.64,358.59) --
	(218.12,356.74) --
	(219.86,356.74) --
	(220.90,354.84) --
	(221.67,352.95) --
	(222.71,351.05) --
	(223.69,349.16) --
	(229.32,347.26) --
	(232.45,345.37) --
	(233.49,343.47) --
	(234.60,341.58) --
	(234.74,339.68) --
	(235.58,337.79) --
	(236.62,334.00) --
	(236.69,332.10) --
	(236.90,330.21) --
	(237.73,328.31) --
	(239.61,326.42) --
	(241.49,324.52) --
	(242.81,322.63) --
	(242.88,320.73) --
	(243.57,318.84) --
	(244.83,316.94) --
	(245.31,315.05) --
	(246.15,313.15) --
	(246.29,311.26) --
	(246.56,309.36) --
	(248.44,307.47) --
	(248.65,305.57) --
	(249.49,303.68) --
	(250.46,301.78) --
	(250.67,299.89) --
	(251.92,297.99) --
	(253.73,296.10) --
	(256.44,296.10) --
	(257.76,294.08) --
	(258.32,292.07) --
	(263.88,290.05) --
	(264.78,288.04) --
	(270.56,286.03) --
	(276.54,284.01) --
	(278.21,282.00) --
	(284.39,279.99) --
	(287.04,277.97) --
	(287.39,275.96) --
	(287.94,273.95) --
	(290.10,271.93) --
	(290.79,269.92) --
	(300.32,267.91) --
	(302.06,267.91) --
	(331.20,263.88);
\end{scope}
\begin{scope}
\path[clip] (204.42,147.38) rectangle (357.41,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (204.42,147.38) rectangle (357.41,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,164.60) --
	(357.41,164.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,189.21) --
	(357.41,189.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,213.82) --
	(357.41,213.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,238.42) --
	(357.41,238.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.76,147.38) --
	(228.76,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (263.53,147.38) --
	(263.53,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (298.30,147.38) --
	(298.30,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (333.07,147.38) --
	(333.07,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,152.30) --
	(357.41,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,176.91) --
	(357.41,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,201.51) --
	(357.41,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,226.12) --
	(357.41,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,250.73) --
	(357.41,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,147.38) --
	(211.38,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.15,147.38) --
	(246.15,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.92,147.38) --
	(280.92,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.69,147.38) --
	(315.69,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.46,147.38) --
	(350.46,255.65);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.77,249.62) --
	(213.19,248.52) --
	(215.76,247.40) --
	(217.64,246.27) --
	(218.12,245.14) --
	(218.75,244.01) --
	(219.86,244.01) --
	(220.49,242.85) --
	(220.90,241.70) --
	(221.67,240.55) --
	(222.71,239.40) --
	(223.69,238.24) --
	(229.32,237.08) --
	(230.78,235.92) --
	(230.85,234.74) --
	(232.03,233.55) --
	(232.45,232.34) --
	(233.49,231.14) --
	(234.60,229.93) --
	(234.74,228.72) --
	(235.58,227.51) --
	(236.20,226.30) --
	(236.62,223.85) --
	(236.69,222.63) --
	(236.90,221.41) --
	(237.73,220.19) --
	(237.94,218.97) --
	(239.54,216.50) --
	(239.61,215.24) --
	(240.79,213.98) --
	(241.49,212.74) --
	(241.63,211.50) --
	(242.81,210.27) --
	(242.88,209.04) --
	(243.57,207.82) --
	(243.99,206.59) --
	(244.62,205.37) --
	(244.69,204.16) --
	(244.83,202.97) --
	(245.31,201.78) --
	(245.80,200.59) --
	(246.15,199.41) --
	(246.29,198.21) --
	(246.36,197.02) --
	(246.56,195.84) --
	(247.12,194.66) --
	(247.96,193.50) --
	(248.44,192.32) --
	(248.65,191.13) --
	(249.49,189.95) --
	(250.46,188.76) --
	(250.67,187.59) --
	(251.92,186.42) --
	(253.03,185.24) --
	(253.73,184.02) --
	(256.44,184.02) --
	(257.14,182.75) --
	(257.76,181.49) --
	(258.04,180.23) --
	(258.32,178.94) --
	(261.31,177.65) --
	(262.21,176.38) --
	(262.42,176.38) --
	(263.88,175.11) --
	(264.78,173.85) --
	(270.56,172.61) --
	(273.13,171.37) --
	(273.34,170.15) --
	(276.26,168.96) --
	(276.54,167.81) --
	(278.21,166.68) --
	(284.39,165.55) --
	(284.60,164.46) --
	(287.04,163.28) --
	(287.25,163.28) --
	(287.39,162.07) --
	(287.94,160.87) --
	(290.10,159.71) --
	(290.79,158.46) --
	(294.62,158.46) --
	(300.32,157.12) --
	(302.06,157.12) --
	(328.97,155.28) --
	(331.20,153.84) --
	(348.30,152.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,250.73) --
	(213.46,250.32) --
	(215.55,249.27) --
	(217.64,247.68) --
	(219.72,245.63) --
	(221.81,243.18) --
	(223.89,240.41) --
	(225.98,237.38) --
	(228.07,234.14) --
	(230.15,230.74) --
	(232.24,227.23) --
	(234.33,223.64) --
	(236.41,220.03) --
	(238.50,216.41) --
	(240.58,212.83) --
	(242.67,209.29) --
	(244.76,205.83) --
	(246.84,202.45) --
	(248.93,199.18) --
	(251.02,196.03) --
	(253.10,193.00) --
	(255.19,190.11) --
	(257.27,187.35) --
	(259.36,184.73) --
	(261.45,182.25) --
	(263.53,179.91) --
	(265.62,177.71) --
	(267.71,175.64) --
	(269.79,173.71) --
	(271.88,171.90) --
	(273.96,170.22) --
	(276.05,168.66) --
	(278.14,167.21) --
	(280.22,165.87) --
	(282.31,164.63) --
	(284.39,163.49) --
	(286.48,162.44) --
	(288.57,161.48) --
	(290.65,160.60) --
	(292.74,159.79) --
	(294.83,159.05) --
	(296.91,158.38) --
	(299.00,157.77) --
	(301.08,157.21) --
	(303.17,156.71) --
	(305.26,156.25) --
	(307.34,155.84) --
	(309.43,155.46) --
	(311.52,155.13) --
	(313.60,154.82) --
	(315.69,154.55) --
	(317.77,154.30) --
	(319.86,154.08) --
	(321.95,153.88) --
	(324.03,153.70) --
	(326.12,153.54) --
	(328.21,153.40) --
	(330.29,153.28) --
	(332.38,153.16) --
	(334.46,153.06) --
	(336.55,152.97);
\end{scope}
\begin{scope}
\path[clip] (204.42, 35.80) rectangle (357.41,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (204.42, 35.80) rectangle (357.41,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42, 53.02) --
	(357.41, 53.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42, 77.63) --
	(357.41, 77.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,102.23) --
	(357.41,102.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,126.84) --
	(357.41,126.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.76, 35.80) --
	(228.76,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (263.53, 35.80) --
	(263.53,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (298.30, 35.80) --
	(298.30,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (333.07, 35.80) --
	(333.07,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42, 40.72) --
	(357.41, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42, 65.32) --
	(357.41, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42, 89.93) --
	(357.41, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,114.54) --
	(357.41,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,139.14) --
	(357.41,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38, 35.80) --
	(211.38,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.15, 35.80) --
	(246.15,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.92, 35.80) --
	(280.92,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.69, 35.80) --
	(315.69,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.46, 35.80) --
	(350.46,144.07);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] (213.19,119.76) --
	(215.76,108.84) --
	(218.75, 99.54) --
	(230.78, 91.20) --
	(230.85, 83.54) --
	(232.03, 76.45) --
	(236.20, 69.86) --
	(237.94, 63.76) --
	(239.54, 53.00) --
	(247.96, 48.45) --
	(253.03, 44.62) --
	(258.04, 41.78) --
	(258.04, 87.19) --
	(253.03, 91.45) --
	(247.96, 98.22) --
	(239.54,105.10) --
	(237.94,117.95) --
	(236.20,123.81) --
	(232.03,129.25) --
	(230.85,134.21) --
	(230.78,138.64) --
	(218.75,139.14) --
	(215.76,139.14) --
	(213.19,139.14) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.77,137.33) --
	(213.19,135.53) --
	(215.76,133.71) --
	(217.64,131.90) --
	(218.12,130.10) --
	(218.75,128.31) --
	(219.86,128.31) --
	(220.49,126.49) --
	(220.90,124.70) --
	(221.67,122.93) --
	(222.71,121.17) --
	(223.69,119.41) --
	(229.32,117.66) --
	(230.78,115.92) --
	(230.85,114.19) --
	(232.03,112.44) --
	(232.45,110.69) --
	(233.49,108.96) --
	(234.60,107.25) --
	(234.74,105.55) --
	(235.58,103.87) --
	(236.20,102.19) --
	(236.62, 98.87) --
	(236.69, 97.24) --
	(236.90, 95.64) --
	(237.73, 94.05) --
	(237.94, 92.48) --
	(239.54, 89.34) --
	(239.61, 87.78) --
	(240.79, 86.24) --
	(241.49, 84.73) --
	(241.63, 83.25) --
	(242.81, 81.80) --
	(242.88, 80.38) --
	(243.57, 78.98) --
	(243.99, 77.59) --
	(244.62, 76.23) --
	(244.69, 74.91) --
	(244.83, 73.62) --
	(245.31, 72.36) --
	(245.80, 71.11) --
	(246.15, 69.89) --
	(246.29, 68.68) --
	(246.36, 67.49) --
	(246.56, 66.33) --
	(247.12, 65.20) --
	(247.96, 64.11) --
	(248.44, 63.01) --
	(248.65, 61.93) --
	(249.49, 60.87) --
	(250.46, 59.84) --
	(250.67, 58.83) --
	(251.92, 57.85) --
	(253.03, 56.89) --
	(253.73, 55.91) --
	(256.44, 55.91) --
	(257.14, 54.92) --
	(257.76, 53.96) --
	(258.04, 53.03) --
	(258.32, 52.11) --
	(261.31, 51.21) --
	(262.21, 50.36) --
	(262.42, 50.36) --
	(263.88, 49.53) --
	(264.78, 48.75) --
	(270.56, 47.99) --
	(273.13, 47.28) --
	(273.34, 46.60) --
	(276.26, 45.97) --
	(276.54, 45.39) --
	(278.21, 44.83) --
	(284.39, 44.32) --
	(284.60, 43.84) --
	(287.04, 43.36) --
	(287.25, 43.36) --
	(287.39, 42.89) --
	(287.94, 42.47) --
	(290.10, 42.10) --
	(290.79, 41.74) --
	(294.62, 41.74) --
	(300.32, 41.40) --
	(302.06, 41.40) --
	(328.97, 41.02) --
	(331.20, 40.82) --
	(348.30, 40.72);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,139.14) --
	(213.46,138.36) --
	(215.55,136.33) --
	(217.64,133.33) --
	(219.72,129.56) --
	(221.81,125.22) --
	(223.89,120.47) --
	(225.98,115.45) --
	(228.07,110.29) --
	(230.15,105.10) --
	(232.24, 99.95) --
	(234.33, 94.93) --
	(236.41, 90.09) --
	(238.50, 85.47) --
	(240.58, 81.10) --
	(242.67, 77.01) --
	(244.76, 73.20) --
	(246.84, 69.67) --
	(248.93, 66.44) --
	(251.02, 63.48) --
	(253.10, 60.80) --
	(255.19, 58.38) --
	(257.27, 56.19) --
	(259.36, 54.24) --
	(261.45, 52.50) --
	(263.53, 50.95) --
	(265.62, 49.59) --
	(267.71, 48.38) --
	(269.79, 47.32) --
	(271.88, 46.39) --
	(273.96, 45.59) --
	(276.05, 44.88) --
	(278.14, 44.27) --
	(280.22, 43.74) --
	(282.31, 43.29) --
	(284.39, 42.90) --
	(286.48, 42.56) --
	(288.57, 42.27) --
	(290.65, 42.03) --
	(292.74, 41.82) --
	(294.83, 41.64) --
	(296.91, 41.49) --
	(299.00, 41.36) --
	(301.08, 41.26) --
	(303.17, 41.17) --
	(305.26, 41.09) --
	(307.34, 41.03) --
	(309.43, 40.97) --
	(311.52, 40.93) --
	(313.60, 40.89) --
	(315.69, 40.86) --
	(317.77, 40.84) --
	(319.86, 40.82) --
	(321.95, 40.80) --
	(324.03, 40.78) --
	(326.12, 40.77) --
	(328.21, 40.76) --
	(330.29, 40.75) --
	(332.38, 40.75) --
	(334.46, 40.74) --
	(336.55, 40.74);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.19,132.11) --
	(215.76,125.08) --
	(218.75,118.05) --
	(230.78,111.02) --
	(230.85,103.99) --
	(232.03, 96.96) --
	(236.20, 89.93) --
	(237.94, 82.90) --
	(239.54, 68.84) --
	(247.96, 61.81) --
	(253.03, 54.78) --
	(258.04, 47.75) --
	(284.60, 40.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,372.17) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,396.78) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,421.38) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,445.99) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,470.60) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,375.46) --
	( 48.12,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,400.07) --
	( 48.12,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,424.67) --
	( 48.12,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,449.28) --
	( 48.12,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,473.89) --
	( 48.12,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,260.59) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,285.20) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,309.80) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,334.41) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,359.02) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,263.88) --
	( 48.12,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,288.49) --
	( 48.12,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,313.09) --
	( 48.12,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,337.70) --
	( 48.12,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,362.31) --
	( 48.12,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,149.01) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,173.61) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,198.22) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,222.83) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,247.43) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,152.30) --
	( 48.12,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,176.91) --
	( 48.12,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,201.51) --
	( 48.12,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,226.12) --
	( 48.12,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,250.73) --
	( 48.12,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 37.43) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 62.03) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 86.64) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,111.25) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,135.85) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 40.72) --
	( 48.12, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 65.32) --
	( 48.12, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 89.93) --
	( 48.12, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,114.54) --
	( 48.12,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,139.14) --
	( 48.12,139.14);
\end{scope}
\begin{scope}
\path[clip] (357.41,370.54) rectangle (371.24,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (357.41,370.54) rectangle (371.24,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (357.41,258.96) rectangle (371.24,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (357.41,258.96) rectangle (371.24,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (357.41,147.38) rectangle (371.24,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (357.41,147.38) rectangle (371.24,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (357.41, 35.80) rectangle (371.24,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (357.41, 35.80) rectangle (371.24,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (371.24,370.54) rectangle (385.08,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (371.24,370.54) rectangle (385.08,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (371.24,258.96) rectangle (385.08,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (371.24,258.96) rectangle (385.08,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (371.24,147.38) rectangle (385.08,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (371.24,147.38) rectangle (385.08,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (371.24, 35.80) rectangle (385.08,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (371.24, 35.80) rectangle (385.08,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08, 31.53) --
	( 55.08, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.85, 31.53) --
	( 89.85, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.62, 31.53) --
	(124.62, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.39, 31.53) --
	(159.39, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.16, 31.53) --
	(194.16, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 55.08, 22.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 89.85, 22.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (124.62, 22.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (159.39, 22.10) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (194.16, 22.10) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38, 31.53) --
	(211.38, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.15, 31.53) --
	(246.15, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.92, 31.53) --
	(280.92, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.69, 31.53) --
	(315.69, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.46, 31.53) --
	(350.46, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (211.38, 22.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (246.15, 22.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (280.92, 22.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (315.69, 22.10) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (350.46, 22.10) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (202.77,  9.94) {time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {surv};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (394.55,223.59) rectangle (483.17,291.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (398.81,279.84) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,259.66) rectangle (414.71,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (398.81,259.66) rectangle (414.71,275.56);

\path[] (398.81,259.66) --
	(414.71,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,267.61) -- (413.12,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,243.76) rectangle (414.71,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor,fill opacity=0.25] (398.81,243.76) rectangle (414.71,259.66);

\path[] (398.81,243.76) --
	(414.71,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,251.71) -- (413.12,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,227.86) rectangle (414.71,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] (398.81,227.86) rectangle (414.71,243.76);

\path[] (398.81,227.86) --
	(414.71,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,235.81) -- (413.12,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,264.32) {CP1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,248.42) {GG1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,232.52) {Kaplan-Meier};
\end{scope}
\end{tikzpicture}

\end{document}
