% Created by tikzDevice version 0.7.0 on 2015-01-16 16:02:46
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,478.81) rectangle (221.61,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 48.12,478.81) rectangle (221.61,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (134.87,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (224.93,478.81) rectangle (398.42,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (224.93,478.81) rectangle (398.42,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (311.67,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 48.12,370.54) rectangle (221.61,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.12,370.54) rectangle (221.61,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,387.76) --
	(221.61,387.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,412.37) --
	(221.61,412.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,436.98) --
	(221.61,436.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,461.58) --
	(221.61,461.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.72,370.54) --
	( 75.72,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.15,370.54) --
	(115.15,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.58,370.54) --
	(154.58,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.01,370.54) --
	(194.01,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,375.46) --
	(221.61,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,400.07) --
	(221.61,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,424.67) --
	(221.61,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,449.28) --
	(221.61,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,473.89) --
	(221.61,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,370.54) --
	( 56.01,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44,370.54) --
	( 95.44,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87,370.54) --
	(134.87,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30,370.54) --
	(174.30,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73,370.54) --
	(213.73,478.81);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 64.13,459.33) --
	( 66.10,450.94) --
	( 73.83,443.68) --
	( 78.56,437.07) --
	( 94.26,430.90) --
	( 98.75,425.08) --
	( 99.62,419.56) --
	(106.72,414.30) --
	(108.92,409.28) --
	(112.71,404.49) --
	(116.18,399.92) --
	(117.44,395.59) --
	(130.06,391.50) --
	(140.55,387.67) --
	(153.08,384.14) --
	(157.42,380.96) --
	(159.63,378.25) --
	(165.31,376.23) --
	(165.31,410.36) --
	(159.63,413.90) --
	(157.42,419.36) --
	(153.08,424.96) --
	(140.55,430.43) --
	(130.06,435.71) --
	(117.44,440.79) --
	(116.18,445.68) --
	(112.71,450.35) --
	(108.92,454.82) --
	(106.72,459.08) --
	( 99.62,463.10) --
	( 98.75,466.87) --
	( 94.26,470.34) --
	( 78.56,473.48) --
	( 73.83,473.89) --
	( 66.10,473.89) --
	( 64.13,473.89) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.13,468.71) --
	( 66.10,463.53) --
	( 73.83,458.35) --
	( 78.56,453.17) --
	( 94.26,447.99) --
	( 98.75,442.81) --
	( 99.62,437.63) --
	(106.72,432.44) --
	(108.92,427.26) --
	(112.71,422.08) --
	(116.18,416.90) --
	(117.44,411.72) --
	(130.06,406.54) --
	(140.55,401.36) --
	(153.08,396.18) --
	(157.42,391.00) --
	(159.63,385.82) --
	(165.31,380.64);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,473.89) --
	( 58.37,473.87) --
	( 60.74,473.65) --
	( 63.11,472.94) --
	( 65.47,471.61) --
	( 67.84,469.71) --
	( 70.20,467.33) --
	( 72.57,464.57) --
	( 74.93,461.54) --
	( 77.30,458.35) --
	( 79.67,455.05) --
	( 82.03,451.72) --
	( 84.40,448.40) --
	( 86.76,445.12) --
	( 89.13,441.92) --
	( 91.50,438.81) --
	( 93.86,435.80) --
	( 96.23,432.90) --
	( 98.59,430.12) --
	(100.96,427.47) --
	(103.32,424.93) --
	(105.69,422.51) --
	(108.06,420.21) --
	(110.42,418.02) --
	(112.79,415.95) --
	(115.15,413.97) --
	(117.52,412.11) --
	(119.88,410.33) --
	(122.25,408.65) --
	(124.62,407.06) --
	(126.98,405.55) --
	(129.35,404.12) --
	(131.71,402.77) --
	(134.08,401.49) --
	(136.44,400.27) --
	(138.81,399.12) --
	(141.18,398.03) --
	(143.54,396.99) --
	(145.91,396.01) --
	(148.27,395.08) --
	(150.64,394.20) --
	(153.01,393.36) --
	(155.37,392.57) --
	(157.74,391.81) --
	(160.10,391.10) --
	(162.47,390.41) --
	(164.83,389.77) --
	(167.20,389.15) --
	(169.57,388.57) --
	(171.93,388.01) --
	(174.30,387.48) --
	(176.66,386.98) --
	(179.03,386.50) --
	(181.39,386.04) --
	(183.76,385.61) --
	(186.13,385.20) --
	(188.49,384.80) --
	(190.86,384.42) --
	(193.22,384.07) --
	(195.59,383.72) --
	(197.96,383.40);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,473.35) --
	( 61.37,472.81) --
	( 61.53,472.27) --
	( 63.26,471.71) --
	( 63.89,471.14) --
	( 64.13,470.57) --
	( 65.00,470.00) --
	( 65.87,468.85) --
	( 66.10,468.27) --
	( 67.60,467.69) --
	( 67.84,466.53) --
	( 69.26,465.95) --
	( 69.34,465.36) --
	( 70.91,463.57) --
	( 71.07,462.97) --
	( 72.41,462.36) --
	( 72.96,461.75) --
	( 73.20,461.13) --
	( 73.67,460.51) --
	( 73.83,459.88) --
	( 74.30,459.25) --
	( 74.78,457.97) --
	( 75.49,456.65) --
	( 75.72,455.99) --
	( 75.80,454.64) --
	( 76.20,453.97) --
	( 76.43,453.29) --
	( 76.67,452.61) --
	( 77.77,451.93) --
	( 78.09,451.24) --
	( 78.56,450.55) --
	( 78.88,449.86) --
	( 79.04,449.17) --
	( 80.30,448.47) --
	( 81.01,447.75) --
	( 81.16,447.03) --
	( 82.19,446.30) --
	( 84.00,445.56) --
	( 84.08,444.82) --
	( 86.76,443.27) --
	( 87.24,442.46) --
	( 87.87,441.62) --
	( 91.42,440.78) --
	( 92.76,439.91) --
	( 92.84,439.04) --
	( 93.39,438.16) --
	( 93.47,437.27) --
	( 93.78,436.37) --
	( 94.26,435.47) --
	( 94.33,434.56) --
	( 94.49,433.66) --
	( 95.28,433.66) --
	( 97.17,432.72) --
	( 98.75,431.77) --
	( 99.38,430.82) --
	( 99.62,429.87) --
	(100.09,428.91) --
	(102.30,427.92) --
	(104.19,426.92) --
	(105.77,425.92) --
	(106.72,424.91) --
	(107.58,423.90) --
	(108.06,422.88) --
	(108.92,421.84) --
	(112.08,420.80) --
	(112.71,419.74) --
	(113.50,418.67) --
	(115.71,417.55) --
	(116.18,416.39) --
	(117.44,415.24) --
	(117.60,414.07) --
	(119.41,412.89) --
	(125.33,411.67) --
	(126.43,410.42) --
	(129.35,409.17) --
	(130.06,407.90) --
	(131.63,406.62) --
	(132.66,405.34) --
	(140.31,404.03) --
	(140.55,402.67) --
	(144.57,401.29) --
	(151.11,399.85) --
	(153.08,398.19) --
	(156.24,396.54) --
	(157.42,394.85) --
	(159.63,393.19) --
	(165.31,391.55) --
	(169.80,389.87) --
	(171.46,388.08) --
	(189.91,385.98) --
	(205.21,383.57);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,473.89) --
	( 58.37,473.64) --
	( 60.74,472.78) --
	( 63.11,471.37) --
	( 65.47,469.55) --
	( 67.84,467.43) --
	( 70.20,465.10) --
	( 72.57,462.62) --
	( 74.93,460.05) --
	( 77.30,457.42) --
	( 79.67,454.78) --
	( 82.03,452.14) --
	( 84.40,449.53) --
	( 86.76,446.95) --
	( 89.13,444.43) --
	( 91.50,441.96) --
	( 93.86,439.55) --
	( 96.23,437.21) --
	( 98.59,434.95) --
	(100.96,432.75) --
	(103.32,430.62) --
	(105.69,428.57) --
	(108.06,426.59) --
	(110.42,424.68) --
	(112.79,422.84) --
	(115.15,421.06) --
	(117.52,419.36) --
	(119.88,417.72) --
	(122.25,416.14) --
	(124.62,414.62) --
	(126.98,413.16) --
	(129.35,411.76) --
	(131.71,410.41) --
	(134.08,409.11) --
	(136.44,407.87) --
	(138.81,406.68) --
	(141.18,405.53) --
	(143.54,404.42) --
	(145.91,403.37) --
	(148.27,402.35) --
	(150.64,401.37) --
	(153.01,400.43) --
	(155.37,399.53) --
	(157.74,398.66) --
	(160.10,397.83) --
	(162.47,397.03) --
	(164.83,396.26) --
	(167.20,395.52) --
	(169.57,394.81) --
	(171.93,394.13) --
	(174.30,393.47) --
	(176.66,392.84) --
	(179.03,392.23) --
	(181.39,391.65) --
	(183.76,391.08) --
	(186.13,390.54) --
	(188.49,390.02) --
	(190.86,389.52) --
	(193.22,389.04) --
	(195.59,388.58) --
	(197.96,388.13);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,258.96) rectangle (221.61,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.12,258.96) rectangle (221.61,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,276.18) --
	(221.61,276.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,300.79) --
	(221.61,300.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,325.40) --
	(221.61,325.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,350.00) --
	(221.61,350.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.72,258.96) --
	( 75.72,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.15,258.96) --
	(115.15,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.58,258.96) --
	(154.58,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.01,258.96) --
	(194.01,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,263.88) --
	(221.61,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,288.49) --
	(221.61,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,313.09) --
	(221.61,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,337.70) --
	(221.61,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,362.31) --
	(221.61,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,258.96) --
	( 56.01,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44,258.96) --
	( 95.44,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87,258.96) --
	(134.87,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30,258.96) --
	(174.30,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73,258.96) --
	(213.73,367.23);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 61.37,357.82) --
	( 63.89,355.13) --
	( 65.00,352.73) --
	( 65.87,348.37) --
	( 67.60,346.32) --
	( 67.84,342.39) --
	( 69.26,340.48) --
	( 69.34,338.62) --
	( 70.91,334.97) --
	( 71.07,333.19) --
	( 72.41,331.43) --
	( 72.96,329.68) --
	( 73.20,327.96) --
	( 75.49,324.57) --
	( 75.72,322.90) --
	( 75.80,319.60) --
	( 76.20,317.98) --
	( 76.43,316.36) --
	( 76.67,314.76) --
	( 77.77,313.18) --
	( 78.09,311.60) --
	( 79.04,310.04) --
	( 81.01,308.49) --
	( 81.16,306.95) --
	( 84.00,305.42) --
	( 86.76,303.90) --
	( 87.87,302.40) --
	( 92.76,300.91) --
	( 92.84,299.43) --
	( 93.39,297.96) --
	( 93.47,296.50) --
	( 93.78,295.05) --
	( 94.33,293.62) --
	( 94.49,292.19) --
	( 95.28,292.19) --
	( 97.17,290.71) --
	( 99.38,289.25) --
	(102.30,287.79) --
	(104.19,286.36) --
	(105.77,284.94) --
	(107.58,283.53) --
	(108.06,282.15) --
	(112.08,280.78) --
	(115.71,279.43) --
	(117.60,278.09) --
	(119.41,276.78) --
	(125.33,275.50) --
	(126.43,274.23) --
	(129.35,273.00) --
	(131.63,271.79) --
	(132.66,270.62) --
	(140.31,269.48) --
	(144.57,268.39) --
	(156.24,267.35) --
	(169.80,266.37) --
	(171.46,265.48) --
	(189.91,264.70) --
	(205.21,264.11) --
	(205.21,275.06) --
	(189.91,276.39) --
	(171.46,278.34) --
	(169.80,280.37) --
	(156.24,282.39) --
	(144.57,284.38) --
	(140.31,286.34) --
	(132.66,288.26) --
	(131.63,290.16) --
	(129.35,292.03) --
	(126.43,293.87) --
	(125.33,295.69) --
	(119.41,297.49) --
	(117.60,299.27) --
	(115.71,301.02) --
	(112.08,302.76) --
	(108.06,304.49) --
	(107.58,306.19) --
	(105.77,307.88) --
	(104.19,309.55) --
	(102.30,311.21) --
	( 99.38,312.85) --
	( 97.17,314.48) --
	( 95.28,316.09) --
	( 94.49,316.09) --
	( 94.33,317.65) --
	( 93.78,319.20) --
	( 93.47,320.73) --
	( 93.39,322.25) --
	( 92.84,323.77) --
	( 92.76,325.27) --
	( 87.87,326.76) --
	( 86.76,328.23) --
	( 84.00,329.70) --
	( 81.16,331.15) --
	( 81.01,332.60) --
	( 79.04,334.03) --
	( 78.09,335.45) --
	( 77.77,336.86) --
	( 76.67,338.25) --
	( 76.43,339.63) --
	( 76.20,341.00) --
	( 75.80,342.36) --
	( 75.72,345.03) --
	( 75.49,346.34) --
	( 73.20,348.92) --
	( 72.96,350.18) --
	( 72.41,351.42) --
	( 71.07,352.64) --
	( 70.91,353.84) --
	( 69.34,356.16) --
	( 69.26,357.28) --
	( 67.84,358.36) --
	( 67.60,360.39) --
	( 65.87,361.32) --
	( 65.00,362.31) --
	( 63.89,362.31) --
	( 61.37,362.31) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.37,360.77) --
	( 63.89,359.23) --
	( 65.00,357.69) --
	( 65.87,354.62) --
	( 67.60,353.08) --
	( 67.84,350.00) --
	( 69.26,348.47) --
	( 69.34,346.93) --
	( 70.91,343.85) --
	( 71.07,342.31) --
	( 72.41,340.78) --
	( 72.96,339.24) --
	( 73.20,337.70) --
	( 75.49,334.62) --
	( 75.72,333.09) --
	( 75.80,330.01) --
	( 76.20,328.47) --
	( 76.43,326.93) --
	( 76.67,325.40) --
	( 77.77,323.86) --
	( 78.09,322.32) --
	( 79.04,320.78) --
	( 81.01,319.24) --
	( 81.16,317.71) --
	( 84.00,316.17) --
	( 86.76,314.63) --
	( 87.87,313.09) --
	( 92.76,311.56) --
	( 92.84,310.02) --
	( 93.39,308.48) --
	( 93.47,306.94) --
	( 93.78,305.40) --
	( 94.33,303.87) --
	( 94.49,302.33) --
	( 95.28,302.33) --
	( 97.17,300.73) --
	( 99.38,299.12) --
	(102.30,297.52) --
	(104.19,295.92) --
	(105.77,294.32) --
	(107.58,292.72) --
	(108.06,291.11) --
	(112.08,289.51) --
	(115.71,287.91) --
	(117.60,286.31) --
	(119.41,284.71) --
	(125.33,283.10) --
	(126.43,281.50) --
	(129.35,279.90) --
	(131.63,278.30) --
	(132.66,276.70) --
	(140.31,275.09) --
	(144.57,273.49) --
	(156.24,271.89) --
	(169.80,270.29) --
	(171.46,268.69) --
	(189.91,267.08) --
	(205.21,265.48);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,362.31) --
	( 58.37,362.25) --
	( 60.74,361.58) --
	( 63.11,359.80) --
	( 65.47,356.95) --
	( 67.84,353.28) --
	( 70.20,349.09) --
	( 72.57,344.61) --
	( 74.93,340.02) --
	( 77.30,335.45) --
	( 79.67,330.99) --
	( 82.03,326.69) --
	( 84.40,322.60) --
	( 86.76,318.72) --
	( 89.13,315.08) --
	( 91.50,311.66) --
	( 93.86,308.47) --
	( 96.23,305.49) --
	( 98.59,302.72) --
	(100.96,300.14) --
	(103.32,297.75) --
	(105.69,295.53) --
	(108.06,293.46) --
	(110.42,291.55) --
	(112.79,289.77) --
	(115.15,288.12) --
	(117.52,286.59) --
	(119.88,285.17) --
	(122.25,283.84) --
	(124.62,282.61) --
	(126.98,281.47) --
	(129.35,280.41) --
	(131.71,279.41) --
	(134.08,278.49) --
	(136.44,277.63) --
	(138.81,276.83) --
	(141.18,276.08) --
	(143.54,275.38) --
	(145.91,274.72) --
	(148.27,274.11) --
	(150.64,273.54) --
	(153.01,273.01) --
	(155.37,272.51) --
	(157.74,272.04) --
	(160.10,271.60) --
	(162.47,271.18) --
	(164.83,270.80) --
	(167.20,270.43) --
	(169.57,270.09) --
	(171.93,269.77) --
	(174.30,269.47) --
	(176.66,269.18) --
	(179.03,268.92) --
	(181.39,268.66) --
	(183.76,268.43) --
	(186.13,268.20) --
	(188.49,267.99) --
	(190.86,267.79) --
	(193.22,267.60) --
	(195.59,267.42) --
	(197.96,267.26);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,361.48) --
	( 61.37,360.65) --
	( 61.53,359.82) --
	( 63.26,358.97) --
	( 63.89,358.11) --
	( 64.13,357.24) --
	( 65.00,356.38) --
	( 65.87,354.66) --
	( 66.10,353.79) --
	( 67.60,352.93) --
	( 67.84,351.21) --
	( 69.26,350.35) --
	( 69.34,349.49) --
	( 70.91,346.89) --
	( 71.07,346.01) --
	( 72.41,345.14) --
	( 72.96,344.26) --
	( 73.20,343.38) --
	( 73.67,342.50) --
	( 73.83,341.60) --
	( 74.30,340.71) --
	( 74.78,338.90) --
	( 75.49,337.07) --
	( 75.72,336.15) --
	( 75.80,334.30) --
	( 76.20,333.38) --
	( 76.43,332.46) --
	( 76.67,331.54) --
	( 77.77,330.62) --
	( 78.09,329.70) --
	( 78.56,328.78) --
	( 78.88,327.86) --
	( 79.04,326.95) --
	( 80.30,326.03) --
	( 81.01,325.10) --
	( 81.16,324.16) --
	( 82.19,323.22) --
	( 84.00,322.26) --
	( 84.08,321.31) --
	( 86.76,319.35) --
	( 87.24,318.34) --
	( 87.87,317.29) --
	( 91.42,316.25) --
	( 92.76,315.19) --
	( 92.84,314.12) --
	( 93.39,313.05) --
	( 93.47,311.98) --
	( 93.78,310.91) --
	( 94.26,309.84) --
	( 94.33,308.78) --
	( 94.49,307.72) --
	( 95.28,307.72) --
	( 97.17,306.64) --
	( 98.75,305.55) --
	( 99.38,304.48) --
	( 99.62,303.41) --
	(100.09,302.34) --
	(102.30,301.25) --
	(104.19,300.17) --
	(105.77,299.08) --
	(106.72,298.00) --
	(107.58,296.93) --
	(108.06,295.87) --
	(108.92,294.80) --
	(112.08,293.74) --
	(112.71,292.67) --
	(113.50,291.61) --
	(115.71,290.51) --
	(116.18,289.39) --
	(117.44,288.29) --
	(117.60,287.19) --
	(119.41,286.10) --
	(125.33,285.00) --
	(126.43,283.89) --
	(129.35,282.80) --
	(130.06,281.71) --
	(131.63,280.65) --
	(132.66,279.60) --
	(140.31,278.55) --
	(140.55,277.49) --
	(144.57,276.44) --
	(151.11,275.38) --
	(153.08,274.19) --
	(156.24,273.07) --
	(157.42,271.96) --
	(159.63,270.92) --
	(165.31,269.94) --
	(169.80,268.99) --
	(171.46,268.05) --
	(189.91,267.03) --
	(205.21,265.99);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,362.31) --
	( 58.37,362.29) --
	( 60.74,361.79) --
	( 63.11,359.98) --
	( 65.47,356.73) --
	( 67.84,352.42) --
	( 70.20,347.48) --
	( 72.57,342.26) --
	( 74.93,337.01) --
	( 77.30,331.89) --
	( 79.67,327.00) --
	( 82.03,322.39) --
	( 84.40,318.09) --
	( 86.76,314.10) --
	( 89.13,310.42) --
	( 91.50,307.02) --
	( 93.86,303.90) --
	( 96.23,301.03) --
	( 98.59,298.40) --
	(100.96,295.99) --
	(103.32,293.77) --
	(105.69,291.73) --
	(108.06,289.86) --
	(110.42,288.14) --
	(112.79,286.55) --
	(115.15,285.09) --
	(117.52,283.74) --
	(119.88,282.50) --
	(122.25,281.35) --
	(124.62,280.29) --
	(126.98,279.30) --
	(129.35,278.39) --
	(131.71,277.54) --
	(134.08,276.76) --
	(136.44,276.03) --
	(138.81,275.35) --
	(141.18,274.71) --
	(143.54,274.12) --
	(145.91,273.57) --
	(148.27,273.06) --
	(150.64,272.58) --
	(153.01,272.12) --
	(155.37,271.70) --
	(157.74,271.31) --
	(160.10,270.94) --
	(162.47,270.59) --
	(164.83,270.26) --
	(167.20,269.95) --
	(169.57,269.67) --
	(171.93,269.39) --
	(174.30,269.14) --
	(176.66,268.89) --
	(179.03,268.67) --
	(181.39,268.45) --
	(183.76,268.25) --
	(186.13,268.05) --
	(188.49,267.87) --
	(190.86,267.70) --
	(193.22,267.54) --
	(195.59,267.38) --
	(197.96,267.24);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,147.38) rectangle (221.61,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.12,147.38) rectangle (221.61,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,164.60) --
	(221.61,164.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,189.21) --
	(221.61,189.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,213.82) --
	(221.61,213.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,238.42) --
	(221.61,238.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.72,147.38) --
	( 75.72,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.15,147.38) --
	(115.15,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.58,147.38) --
	(154.58,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.01,147.38) --
	(194.01,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,152.30) --
	(221.61,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,176.91) --
	(221.61,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,201.51) --
	(221.61,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,226.12) --
	(221.61,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,250.73) --
	(221.61,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,147.38) --
	( 56.01,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44,147.38) --
	( 95.44,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87,147.38) --
	(134.87,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30,147.38) --
	(174.30,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73,147.38) --
	(213.73,255.65);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,250.73) --
	( 58.37,250.66) --
	( 60.74,249.85) --
	( 63.11,247.78) --
	( 65.47,244.55) --
	( 67.84,240.49) --
	( 70.20,235.92) --
	( 72.57,231.11) --
	( 74.93,226.24) --
	( 77.30,221.44) --
	( 79.67,216.81) --
	( 82.03,212.39) --
	( 84.40,208.21) --
	( 86.76,204.28) --
	( 89.13,200.61) --
	( 91.50,197.20) --
	( 93.86,194.03) --
	( 96.23,191.09) --
	( 98.59,188.37) --
	(100.96,185.85) --
	(103.32,183.52) --
	(105.69,181.37) --
	(108.06,179.39) --
	(110.42,177.55) --
	(112.79,175.85) --
	(115.15,174.29) --
	(117.52,172.83) --
	(119.88,171.49) --
	(122.25,170.25) --
	(124.62,169.09) --
	(126.98,168.03) --
	(129.35,167.04) --
	(131.71,166.12) --
	(134.08,165.26) --
	(136.44,164.47) --
	(138.81,163.73) --
	(141.18,163.04) --
	(143.54,162.40) --
	(145.91,161.81) --
	(148.27,161.25) --
	(150.64,160.73) --
	(153.01,160.25) --
	(155.37,159.80) --
	(157.74,159.38) --
	(160.10,158.98) --
	(162.47,158.61) --
	(164.83,158.26) --
	(167.20,157.94) --
	(169.57,157.64) --
	(171.93,157.35) --
	(174.30,157.08) --
	(176.66,156.83) --
	(179.03,156.59) --
	(181.39,156.37) --
	(183.76,156.16) --
	(186.13,155.97) --
	(188.49,155.78) --
	(190.86,155.61) --
	(193.22,155.44) --
	(195.59,155.29) --
	(197.96,155.14);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,249.77) --
	( 61.37,248.80) --
	( 61.53,247.84) --
	( 63.26,246.85) --
	( 63.89,245.85) --
	( 64.13,244.85) --
	( 65.00,243.85) --
	( 65.87,241.86) --
	( 66.10,240.87) --
	( 67.60,239.89) --
	( 67.84,237.92) --
	( 69.26,236.94) --
	( 69.34,235.95) --
	( 70.91,233.00) --
	( 71.07,232.00) --
	( 72.41,231.01) --
	( 72.96,230.03) --
	( 73.20,229.03) --
	( 73.67,228.04) --
	( 73.83,227.04) --
	( 74.30,226.04) --
	( 74.78,224.02) --
	( 75.49,221.98) --
	( 75.72,220.96) --
	( 75.80,218.92) --
	( 76.20,217.90) --
	( 76.43,216.89) --
	( 76.67,215.88) --
	( 77.77,214.87) --
	( 78.09,213.87) --
	( 78.56,212.87) --
	( 78.88,211.87) --
	( 79.04,210.88) --
	( 80.30,209.89) --
	( 81.01,208.88) --
	( 81.16,207.87) --
	( 82.19,206.86) --
	( 84.00,205.84) --
	( 84.08,204.82) --
	( 86.76,202.73) --
	( 87.24,201.66) --
	( 87.87,200.56) --
	( 91.42,199.46) --
	( 92.76,198.35) --
	( 92.84,197.24) --
	( 93.39,196.13) --
	( 93.47,195.02) --
	( 93.78,193.91) --
	( 94.26,192.81) --
	( 94.33,191.72) --
	( 94.49,190.64) --
	( 95.28,190.64) --
	( 97.17,189.53) --
	( 98.75,188.43) --
	( 99.38,187.35) --
	( 99.62,186.27) --
	(100.09,185.21) --
	(102.30,184.13) --
	(104.19,183.05) --
	(105.77,181.98) --
	(106.72,180.92) --
	(107.58,179.88) --
	(108.06,178.85) --
	(108.92,177.81) --
	(112.08,176.80) --
	(112.71,175.78) --
	(113.50,174.77) --
	(115.71,173.74) --
	(116.18,172.69) --
	(117.44,171.67) --
	(117.60,170.66) --
	(119.41,169.66) --
	(125.33,168.66) --
	(126.43,167.67) --
	(129.35,166.69) --
	(130.06,165.73) --
	(131.63,164.80) --
	(132.66,163.89) --
	(140.31,163.00) --
	(140.55,162.10) --
	(144.57,161.23) --
	(151.11,160.35) --
	(153.08,159.39) --
	(156.24,158.50) --
	(157.42,157.63) --
	(159.63,156.84) --
	(165.31,156.12) --
	(169.80,155.43) --
	(171.46,154.77) --
	(189.91,154.08) --
	(205.21,153.42);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,250.73) --
	( 58.37,250.73) --
	( 60.74,250.73) --
	( 63.11,250.73) --
	( 65.47,250.73) --
	( 67.84,250.73) --
	( 70.20,250.73) --
	( 72.57,250.73) --
	( 74.93,250.73) --
	( 77.30,250.57) --
	( 79.67,166.59) --
	( 82.03,152.30) --
	( 84.40,152.30) --
	( 86.76,152.30) --
	( 89.13,152.30) --
	( 91.50,152.30) --
	( 93.86,152.30) --
	( 96.23,152.30) --
	( 98.59,152.30) --
	(100.96,152.30) --
	(103.32,152.30) --
	(105.69,152.30) --
	(108.06,152.30) --
	(110.42,152.30) --
	(112.79,152.30) --
	(115.15,152.30) --
	(117.52,152.30) --
	(119.88,152.30) --
	(122.25,152.30) --
	(124.62,152.30) --
	(126.98,152.30) --
	(129.35,152.30) --
	(131.71,152.30) --
	(134.08,152.30) --
	(136.44,152.30) --
	(138.81,152.30) --
	(141.18,152.30) --
	(143.54,152.30) --
	(145.91,152.30) --
	(148.27,152.30) --
	(150.64,152.30) --
	(153.01,152.30) --
	(155.37,152.30) --
	(157.74,152.30) --
	(160.10,152.30) --
	(162.47,152.30) --
	(164.83,152.30) --
	(167.20,152.30) --
	(169.57,152.30) --
	(171.93,152.30) --
	(174.30,152.30) --
	(176.66,152.30) --
	(179.03,152.30) --
	(181.39,152.30) --
	(183.76,152.30) --
	(186.13,152.30) --
	(188.49,152.30) --
	(190.86,152.30) --
	(193.22,152.30) --
	(195.59,152.30) --
	(197.96,152.30);
\end{scope}
\begin{scope}
\path[clip] ( 48.12, 35.80) rectangle (221.61,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.12, 35.80) rectangle (221.61,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12, 53.02) --
	(221.61, 53.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12, 77.63) --
	(221.61, 77.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,102.23) --
	(221.61,102.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,126.84) --
	(221.61,126.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.72, 35.80) --
	( 75.72,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.15, 35.80) --
	(115.15,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.58, 35.80) --
	(154.58,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.01, 35.80) --
	(194.01,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 40.72) --
	(221.61, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 65.32) --
	(221.61, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 89.93) --
	(221.61, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,114.54) --
	(221.61,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,139.14) --
	(221.61,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01, 35.80) --
	( 56.01,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44, 35.80) --
	( 95.44,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87, 35.80) --
	(134.87,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30, 35.80) --
	(174.30,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73, 35.80) --
	(213.73,144.07);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 60.82,122.97) --
	( 61.53,113.73) --
	( 63.26,105.76) --
	( 70.91, 98.54) --
	( 73.67, 91.84) --
	( 74.30, 85.55) --
	( 74.78, 74.00) --
	( 80.30, 68.69) --
	( 82.19, 63.68) --
	( 84.08, 58.97) --
	( 86.76, 54.58) --
	( 87.24, 50.55) --
	( 91.42, 46.94) --
	(100.09, 43.87) --
	(113.50, 41.58) --
	(113.50, 79.48) --
	(100.09, 83.28) --
	( 91.42, 89.22) --
	( 87.24, 95.28) --
	( 86.76,101.18) --
	( 84.08,106.84) --
	( 82.19,112.25) --
	( 80.30,117.40) --
	( 74.78,122.29) --
	( 74.30,131.19) --
	( 73.67,135.15) --
	( 70.91,138.69) --
	( 63.26,139.14) --
	( 61.53,139.14) --
	( 60.82,139.14) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,133.35) --
	( 61.53,127.56) --
	( 63.26,121.77) --
	( 70.91,115.99) --
	( 73.67,110.20) --
	( 74.30,104.41) --
	( 74.78, 92.83) --
	( 80.30, 87.04) --
	( 82.19, 81.25) --
	( 84.08, 75.46) --
	( 86.76, 69.67) --
	( 87.24, 63.88) --
	( 91.42, 58.09) --
	(100.09, 52.30) --
	(113.50, 46.51) --
	(151.11, 40.72);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,139.14) --
	( 58.37,138.90) --
	( 60.74,136.82) --
	( 63.11,132.45) --
	( 65.47,126.59) --
	( 67.84,120.03) --
	( 70.20,113.32) --
	( 72.57,106.80) --
	( 74.93,100.65) --
	( 77.30, 94.96) --
	( 79.67, 89.76) --
	( 82.03, 85.05) --
	( 84.40, 80.79) --
	( 86.76, 76.96) --
	( 89.13, 73.52) --
	( 91.50, 70.44) --
	( 93.86, 67.67) --
	( 96.23, 65.19) --
	( 98.59, 62.96) --
	(100.96, 60.96) --
	(103.32, 59.16) --
	(105.69, 57.55) --
	(108.06, 56.09) --
	(110.42, 54.78) --
	(112.79, 53.59) --
	(115.15, 52.52) --
	(117.52, 51.55) --
	(119.88, 50.67) --
	(122.25, 49.88) --
	(124.62, 49.15) --
	(126.98, 48.49) --
	(129.35, 47.89) --
	(131.71, 47.34) --
	(134.08, 46.85) --
	(136.44, 46.39) --
	(138.81, 45.97) --
	(141.18, 45.59) --
	(143.54, 45.24) --
	(145.91, 44.92) --
	(148.27, 44.62) --
	(150.64, 44.35) --
	(153.01, 44.10) --
	(155.37, 43.87) --
	(157.74, 43.66) --
	(160.10, 43.46) --
	(162.47, 43.28) --
	(164.83, 43.11) --
	(167.20, 42.96) --
	(169.57, 42.82) --
	(171.93, 42.68) --
	(174.30, 42.56) --
	(176.66, 42.44) --
	(179.03, 42.34) --
	(181.39, 42.24) --
	(183.76, 42.15) --
	(186.13, 42.06) --
	(188.49, 41.98) --
	(190.86, 41.91) --
	(193.22, 41.84) --
	(195.59, 41.77) --
	(197.96, 41.71);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,137.67) --
	( 61.37,136.20) --
	( 61.53,134.74) --
	( 63.26,133.24) --
	( 63.89,131.74) --
	( 64.13,130.25) --
	( 65.00,128.77) --
	( 65.87,125.84) --
	( 66.10,124.40) --
	( 67.60,122.97) --
	( 67.84,120.14) --
	( 69.26,118.74) --
	( 69.34,117.35) --
	( 70.91,113.22) --
	( 71.07,111.86) --
	( 72.41,110.50) --
	( 72.96,109.16) --
	( 73.20,107.82) --
	( 73.67,106.48) --
	( 73.83,105.15) --
	( 74.30,103.83) --
	( 74.78,101.19) --
	( 75.49, 98.56) --
	( 75.72, 97.26) --
	( 75.80, 94.70) --
	( 76.20, 93.44) --
	( 76.43, 92.19) --
	( 76.67, 90.96) --
	( 77.77, 89.74) --
	( 78.09, 88.53) --
	( 78.56, 87.34) --
	( 78.88, 86.17) --
	( 79.04, 85.01) --
	( 80.30, 83.86) --
	( 81.01, 82.70) --
	( 81.16, 81.55) --
	( 82.19, 80.42) --
	( 84.00, 79.28) --
	( 84.08, 78.16) --
	( 86.76, 75.89) --
	( 87.24, 74.75) --
	( 87.87, 73.59) --
	( 91.42, 72.45) --
	( 92.76, 71.30) --
	( 92.84, 70.17) --
	( 93.39, 69.06) --
	( 93.47, 67.96) --
	( 93.78, 66.88) --
	( 94.26, 65.82) --
	( 94.33, 64.79) --
	( 94.49, 63.78) --
	( 95.28, 63.78) --
	( 97.17, 62.77) --
	( 98.75, 61.77) --
	( 99.38, 60.81) --
	( 99.62, 59.87) --
	(100.09, 58.96) --
	(102.30, 58.04) --
	(104.19, 57.15) --
	(105.77, 56.28) --
	(106.72, 55.43) --
	(107.58, 54.61) --
	(108.06, 53.82) --
	(108.92, 53.04) --
	(112.08, 52.30) --
	(112.71, 51.56) --
	(113.50, 50.86) --
	(115.71, 50.15) --
	(116.18, 49.45) --
	(117.44, 48.79) --
	(117.60, 48.15) --
	(119.41, 47.54) --
	(125.33, 46.94) --
	(126.43, 46.37) --
	(129.35, 45.82) --
	(130.06, 45.31) --
	(131.63, 44.83) --
	(132.66, 44.38) --
	(140.31, 43.95) --
	(140.55, 43.55) --
	(144.57, 43.17) --
	(151.11, 42.81) --
	(153.08, 42.44) --
	(156.24, 42.11) --
	(157.42, 41.83) --
	(159.63, 41.58) --
	(165.31, 41.38) --
	(169.80, 41.21) --
	(171.46, 41.06) --
	(189.91, 40.92) --
	(205.21, 40.82);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,139.14) --
	( 58.37,139.13) --
	( 60.74,138.46) --
	( 63.11,135.52) --
	( 65.47,130.23) --
	( 67.84,123.53) --
	( 70.20,116.30) --
	( 72.57,109.15) --
	( 74.93,102.40) --
	( 77.30, 96.20) --
	( 79.67, 90.59) --
	( 82.03, 85.57) --
	( 84.40, 81.10) --
	( 86.76, 77.14) --
	( 89.13, 73.62) --
	( 91.50, 70.51) --
	( 93.86, 67.74) --
	( 96.23, 65.28) --
	( 98.59, 63.10) --
	(100.96, 61.15) --
	(103.32, 59.41) --
	(105.69, 57.85) --
	(108.06, 56.45) --
	(110.42, 55.19) --
	(112.79, 54.06) --
	(115.15, 53.03) --
	(117.52, 52.11) --
	(119.88, 51.27) --
	(122.25, 50.51) --
	(124.62, 49.81) --
	(126.98, 49.18) --
	(129.35, 48.60) --
	(131.71, 48.08) --
	(134.08, 47.59) --
	(136.44, 47.15) --
	(138.81, 46.74) --
	(141.18, 46.37) --
	(143.54, 46.02) --
	(145.91, 45.70) --
	(148.27, 45.41) --
	(150.64, 45.13) --
	(153.01, 44.88) --
	(155.37, 44.64) --
	(157.74, 44.43) --
	(160.10, 44.22) --
	(162.47, 44.03) --
	(164.83, 43.86) --
	(167.20, 43.69) --
	(169.57, 43.54) --
	(171.93, 43.39) --
	(174.30, 43.26) --
	(176.66, 43.13) --
	(179.03, 43.02) --
	(181.39, 42.91) --
	(183.76, 42.80) --
	(186.13, 42.70) --
	(188.49, 42.61) --
	(190.86, 42.52) --
	(193.22, 42.44) --
	(195.59, 42.37) --
	(197.96, 42.29);
\end{scope}
\begin{scope}
\path[clip] (224.93,370.54) rectangle (398.42,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (224.93,370.54) rectangle (398.42,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,387.76) --
	(398.42,387.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,412.37) --
	(398.42,412.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,436.98) --
	(398.42,436.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,461.58) --
	(398.42,461.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.53,370.54) --
	(252.53,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (291.96,370.54) --
	(291.96,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.38,370.54) --
	(331.38,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (370.81,370.54) --
	(370.81,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,375.46) --
	(398.42,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,400.07) --
	(398.42,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,424.67) --
	(398.42,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,449.28) --
	(398.42,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,473.89) --
	(398.42,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,370.54) --
	(232.81,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24,370.54) --
	(272.24,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67,370.54) --
	(311.67,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10,370.54) --
	(351.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53,370.54) --
	(390.53,478.81);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (243.14,461.23) --
	(253.16,453.86) --
	(266.17,447.46) --
	(267.11,441.59) --
	(269.80,436.10) --
	(270.51,430.88) --
	(270.58,425.91) --
	(271.85,421.13) --
	(272.48,416.54) --
	(273.34,412.12) --
	(277.21,407.87) --
	(289.43,403.77) --
	(290.46,399.83) --
	(290.69,399.83) --
	(302.84,395.46) --
	(303.07,391.35) --
	(306.39,387.53) --
	(318.85,387.53) --
	(320.90,382.93) --
	(327.21,382.93) --
	(366.16,377.24) --
	(366.16,425.48) --
	(327.21,423.18) --
	(320.90,423.18) --
	(318.85,427.95) --
	(306.39,427.95) --
	(303.07,432.85) --
	(302.84,437.54) --
	(290.69,441.99) --
	(290.46,441.99) --
	(289.43,446.17) --
	(277.21,450.20) --
	(273.34,454.08) --
	(272.48,457.80) --
	(271.85,461.36) --
	(270.58,464.74) --
	(270.51,467.92) --
	(269.80,470.86) --
	(267.11,473.53) --
	(266.17,473.89) --
	(253.16,473.89) --
	(243.14,473.89) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.14,469.41) --
	(253.16,464.94) --
	(266.17,460.47) --
	(267.11,455.99) --
	(269.80,451.52) --
	(270.51,447.04) --
	(270.58,442.57) --
	(271.85,438.10) --
	(272.48,433.62) --
	(273.34,429.15) --
	(277.21,424.67) --
	(289.43,420.20) --
	(290.46,415.73) --
	(290.69,415.73) --
	(302.84,410.69) --
	(303.07,405.66) --
	(306.39,400.63) --
	(318.85,400.63) --
	(320.90,394.34) --
	(327.21,394.34) --
	(366.16,384.90) --
	(388.08,375.46);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,473.89) --
	(235.18,473.72) --
	(237.54,473.25) --
	(239.91,472.49) --
	(242.27,471.47) --
	(244.64,470.20) --
	(247.01,468.71) --
	(249.37,467.02) --
	(251.74,465.16) --
	(254.10,463.14) --
	(256.47,460.99) --
	(258.83,458.73) --
	(261.20,456.37) --
	(263.57,453.93) --
	(265.93,451.43) --
	(268.30,448.88) --
	(270.66,446.30) --
	(273.03,443.71) --
	(275.40,441.11) --
	(277.76,438.51) --
	(280.13,435.93) --
	(282.49,433.38) --
	(284.86,430.86) --
	(287.22,428.38) --
	(289.59,425.95) --
	(291.96,423.57) --
	(294.32,421.25) --
	(296.69,418.99) --
	(299.05,416.79) --
	(301.42,414.66) --
	(303.78,412.60) --
	(306.15,410.62) --
	(308.52,408.70) --
	(310.88,406.86) --
	(313.25,405.09) --
	(315.61,403.40) --
	(317.98,401.77) --
	(320.34,400.22) --
	(322.71,398.74) --
	(325.08,397.33) --
	(327.44,395.98) --
	(329.81,394.70) --
	(332.17,393.49) --
	(334.54,392.34) --
	(336.91,391.25) --
	(339.27,390.22) --
	(341.64,389.25) --
	(344.00,388.33) --
	(346.37,387.46) --
	(348.73,386.64) --
	(351.10,385.87) --
	(353.47,385.15) --
	(355.83,384.47) --
	(358.20,383.83) --
	(360.56,383.24) --
	(362.93,382.68) --
	(365.29,382.15) --
	(367.66,381.66) --
	(370.03,381.21) --
	(372.39,380.78) --
	(374.76,380.38);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,473.30) --
	(234.86,472.70) --
	(237.78,472.09) --
	(239.91,471.48) --
	(240.46,470.87) --
	(241.17,470.25) --
	(242.43,470.25) --
	(243.14,469.61) --
	(243.61,468.98) --
	(244.48,468.34) --
	(245.67,467.70) --
	(246.77,467.05) --
	(246.93,466.40) --
	(253.16,465.07) --
	(254.81,464.41) --
	(254.89,463.73) --
	(256.23,463.04) --
	(256.71,462.34) --
	(257.89,461.64) --
	(259.15,460.21) --
	(259.31,459.48) --
	(259.39,458.73) --
	(260.25,457.99) --
	(260.96,457.24) --
	(261.44,455.71) --
	(261.52,454.94) --
	(261.75,454.17) --
	(262.70,453.39) --
	(262.94,452.60) --
	(264.75,450.99) --
	(264.83,450.17) --
	(266.17,449.34) --
	(266.96,448.51) --
	(267.11,447.68) --
	(268.46,446.85) --
	(268.53,446.01) --
	(269.32,445.17) --
	(269.80,444.31) --
	(270.51,443.46) --
	(270.58,442.61) --
	(270.74,441.76) --
	(271.29,440.90) --
	(271.85,440.04) --
	(272.24,439.16) --
	(272.40,438.28) --
	(272.48,437.38) --
	(272.71,436.48) --
	(273.34,435.58) --
	(274.29,434.68) --
	(274.84,433.76) --
	(275.08,432.82) --
	(276.03,431.87) --
	(277.13,430.92) --
	(277.21,429.95) --
	(277.37,428.99) --
	(278.79,428.02) --
	(279.10,427.04) --
	(280.05,426.04) --
	(280.84,424.99) --
	(283.91,424.99) --
	(284.70,423.88) --
	(285.41,422.76) --
	(285.73,421.62) --
	(286.04,420.44) --
	(289.43,419.23) --
	(290.46,418.03) --
	(290.69,418.03) --
	(291.96,416.79) --
	(292.35,415.51) --
	(293.37,414.23) --
	(299.92,412.93) --
	(302.84,411.60) --
	(303.07,410.26) --
	(306.39,408.91) --
	(306.70,407.57) --
	(308.59,406.20) --
	(315.61,404.81) --
	(315.85,403.41) --
	(318.61,401.87) --
	(318.85,401.87) --
	(319.00,400.20) --
	(319.63,398.48) --
	(320.90,396.72) --
	(322.08,394.97) --
	(322.87,392.96) --
	(327.21,392.96) --
	(333.67,390.60) --
	(335.64,390.60) --
	(366.16,386.90) --
	(368.69,383.21) --
	(388.08,377.68);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,473.89) --
	(235.18,473.88) --
	(237.54,473.82) --
	(239.91,473.58) --
	(242.27,473.06) --
	(244.64,472.22) --
	(247.01,471.04) --
	(249.37,469.51) --
	(251.74,467.66) --
	(254.10,465.53) --
	(256.47,463.17) --
	(258.83,460.61) --
	(261.20,457.89) --
	(263.57,455.07) --
	(265.93,452.16) --
	(268.30,449.21) --
	(270.66,446.24) --
	(273.03,443.27) --
	(275.40,440.33) --
	(277.76,437.43) --
	(280.13,434.59) --
	(282.49,431.81) --
	(284.86,429.12) --
	(287.22,426.50) --
	(289.59,423.97) --
	(291.96,421.53) --
	(294.32,419.19) --
	(296.69,416.94) --
	(299.05,414.79) --
	(301.42,412.73) --
	(303.78,410.76) --
	(306.15,408.88) --
	(308.52,407.10) --
	(310.88,405.39) --
	(313.25,403.78) --
	(315.61,402.24) --
	(317.98,400.78) --
	(320.34,399.40) --
	(322.71,398.09) --
	(325.08,396.85) --
	(327.44,395.67) --
	(329.81,394.56) --
	(332.17,393.50) --
	(334.54,392.50) --
	(336.91,391.56) --
	(339.27,390.67) --
	(341.64,389.83) --
	(344.00,389.03) --
	(346.37,388.28) --
	(348.73,387.57) --
	(351.10,386.90) --
	(353.47,386.27) --
	(355.83,385.67) --
	(358.20,385.11) --
	(360.56,384.58) --
	(362.93,384.07) --
	(365.29,383.60) --
	(367.66,383.15) --
	(370.03,382.73) --
	(372.39,382.33) --
	(374.76,381.95);
\end{scope}
\begin{scope}
\path[clip] (224.93,258.96) rectangle (398.42,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (224.93,258.96) rectangle (398.42,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,276.18) --
	(398.42,276.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,300.79) --
	(398.42,300.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,325.40) --
	(398.42,325.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,350.00) --
	(398.42,350.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.53,258.96) --
	(252.53,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (291.96,258.96) --
	(291.96,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.38,258.96) --
	(331.38,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (370.81,258.96) --
	(370.81,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,263.88) --
	(398.42,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,288.49) --
	(398.42,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,313.09) --
	(398.42,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,337.70) --
	(398.42,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,362.31) --
	(398.42,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,258.96) --
	(232.81,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24,258.96) --
	(272.24,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67,258.96) --
	(311.67,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10,258.96) --
	(351.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53,258.96) --
	(390.53,367.23);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (234.39,357.28) --
	(239.91,354.27) --
	(240.46,351.59) --
	(242.43,351.59) --
	(243.61,349.04) --
	(244.48,346.61) --
	(245.67,344.28) --
	(246.77,342.02) --
	(246.93,339.81) --
	(253.16,337.66) --
	(256.71,335.55) --
	(257.89,333.47) --
	(259.15,331.43) --
	(259.31,329.42) --
	(259.39,327.43) --
	(260.25,325.47) --
	(261.44,321.62) --
	(261.52,319.73) --
	(261.75,317.86) --
	(262.70,316.00) --
	(264.83,314.17) --
	(266.96,312.35) --
	(268.46,310.55) --
	(268.53,308.77) --
	(269.32,307.00) --
	(270.74,305.25) --
	(271.29,303.52) --
	(272.24,301.80) --
	(272.40,300.10) --
	(272.71,298.41) --
	(274.84,296.75) --
	(275.08,295.09) --
	(276.03,293.46) --
	(277.13,291.84) --
	(277.37,290.23) --
	(278.79,288.65) --
	(279.10,287.08) --
	(280.84,285.53) --
	(283.91,285.53) --
	(285.41,283.89) --
	(286.04,282.27) --
	(291.96,280.69) --
	(292.35,279.12) --
	(293.37,277.59) --
	(299.92,276.09) --
	(306.70,274.62) --
	(308.59,273.19) --
	(315.61,271.80) --
	(318.61,270.46) --
	(319.00,269.17) --
	(319.63,267.95) --
	(322.08,266.80) --
	(322.87,265.75) --
	(333.67,264.84) --
	(335.64,264.84) --
	(335.64,278.34) --
	(333.67,278.34) --
	(322.87,280.59) --
	(322.08,282.91) --
	(319.63,285.22) --
	(319.00,287.49) --
	(318.61,289.72) --
	(315.61,291.91) --
	(308.59,294.06) --
	(306.70,296.18) --
	(299.92,298.27) --
	(293.37,300.32) --
	(292.35,302.35) --
	(291.96,304.35) --
	(286.04,306.33) --
	(285.41,308.28) --
	(283.91,310.21) --
	(280.84,310.21) --
	(279.10,312.05) --
	(278.79,313.87) --
	(277.37,315.68) --
	(277.13,317.47) --
	(276.03,319.25) --
	(275.08,321.00) --
	(274.84,322.74) --
	(272.71,324.47) --
	(272.40,326.18) --
	(272.24,327.87) --
	(271.29,329.55) --
	(270.74,331.22) --
	(269.32,332.86) --
	(268.53,334.49) --
	(268.46,336.11) --
	(266.96,337.70) --
	(264.83,339.28) --
	(262.70,340.84) --
	(261.75,342.39) --
	(261.52,343.91) --
	(261.44,345.41) --
	(260.25,348.36) --
	(259.39,349.80) --
	(259.31,351.21) --
	(259.15,352.59) --
	(257.89,353.95) --
	(256.71,355.27) --
	(253.16,356.56) --
	(246.93,357.80) --
	(246.77,358.99) --
	(245.67,360.13) --
	(244.48,361.19) --
	(243.61,362.17) --
	(242.43,362.31) --
	(240.46,362.31) --
	(239.91,362.31) --
	(234.39,362.31) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,360.58) --
	(239.91,358.85) --
	(240.46,357.13) --
	(242.43,357.13) --
	(243.61,355.37) --
	(244.48,353.61) --
	(245.67,351.85) --
	(246.77,350.09) --
	(246.93,348.33) --
	(253.16,346.57) --
	(256.71,344.81) --
	(257.89,343.05) --
	(259.15,341.29) --
	(259.31,339.53) --
	(259.39,337.77) --
	(260.25,336.01) --
	(261.44,332.50) --
	(261.52,330.74) --
	(261.75,328.98) --
	(262.70,327.22) --
	(264.83,325.46) --
	(266.96,323.70) --
	(268.46,321.94) --
	(268.53,320.18) --
	(269.32,318.42) --
	(270.74,316.66) --
	(271.29,314.90) --
	(272.24,313.14) --
	(272.40,311.38) --
	(272.71,309.62) --
	(274.84,307.86) --
	(275.08,306.10) --
	(276.03,304.35) --
	(277.13,302.59) --
	(277.37,300.83) --
	(278.79,299.07) --
	(279.10,297.31) --
	(280.84,295.55) --
	(283.91,295.55) --
	(285.41,293.69) --
	(286.04,291.82) --
	(291.96,289.96) --
	(292.35,288.10) --
	(293.37,286.23) --
	(299.92,284.37) --
	(306.70,282.51) --
	(308.59,280.65) --
	(315.61,278.78) --
	(318.61,276.92) --
	(319.00,275.06) --
	(319.63,273.19) --
	(322.08,271.33) --
	(322.87,269.47) --
	(333.67,267.61) --
	(335.64,267.61) --
	(368.69,263.88);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,362.31) --
	(235.18,362.00) --
	(237.54,361.12) --
	(239.91,359.72) --
	(242.27,357.87) --
	(244.64,355.62) --
	(247.01,353.04) --
	(249.37,350.17) --
	(251.74,347.06) --
	(254.10,343.78) --
	(256.47,340.36) --
	(258.83,336.85) --
	(261.20,333.29) --
	(263.57,329.70) --
	(265.93,326.12) --
	(268.30,322.58) --
	(270.66,319.10) --
	(273.03,315.70) --
	(275.40,312.39) --
	(277.76,309.19) --
	(280.13,306.10) --
	(282.49,303.15) --
	(284.86,300.32) --
	(287.22,297.63) --
	(289.59,295.09) --
	(291.96,292.67) --
	(294.32,290.40) --
	(296.69,288.27) --
	(299.05,286.27) --
	(301.42,284.39) --
	(303.78,282.65) --
	(306.15,281.03) --
	(308.52,279.52) --
	(310.88,278.12) --
	(313.25,276.83) --
	(315.61,275.64) --
	(317.98,274.55) --
	(320.34,273.54) --
	(322.71,272.62) --
	(325.08,271.77) --
	(327.44,271.00) --
	(329.81,270.29) --
	(332.17,269.65) --
	(334.54,269.07) --
	(336.91,268.54) --
	(339.27,268.06) --
	(341.64,267.62) --
	(344.00,267.23) --
	(346.37,266.87) --
	(348.73,266.55) --
	(351.10,266.26) --
	(353.47,266.00) --
	(355.83,265.77) --
	(358.20,265.56) --
	(360.56,265.37) --
	(362.93,265.20) --
	(365.29,265.05) --
	(367.66,264.92) --
	(370.03,264.80) --
	(372.39,264.69) --
	(374.76,264.60);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,361.40) --
	(234.86,360.48) --
	(237.78,359.56) --
	(239.91,358.63) --
	(240.46,357.70) --
	(241.17,356.76) --
	(242.43,356.76) --
	(243.14,355.80) --
	(243.61,354.85) --
	(244.48,353.90) --
	(245.67,352.95) --
	(246.77,351.99) --
	(246.93,351.02) --
	(253.16,349.07) --
	(254.81,348.10) --
	(254.89,347.12) --
	(256.23,346.12) --
	(256.71,345.11) --
	(257.89,344.10) --
	(259.15,342.06) --
	(259.31,341.02) --
	(259.39,339.98) --
	(260.25,338.93) --
	(260.96,337.88) --
	(261.44,335.76) --
	(261.52,334.71) --
	(261.75,333.65) --
	(262.70,332.59) --
	(262.94,331.53) --
	(264.75,329.37) --
	(264.83,328.27) --
	(266.17,327.18) --
	(266.96,326.09) --
	(267.11,325.00) --
	(268.46,323.92) --
	(268.53,322.84) --
	(269.32,321.76) --
	(269.80,320.67) --
	(270.51,319.59) --
	(270.58,318.52) --
	(270.74,317.46) --
	(271.29,316.39) --
	(271.85,315.33) --
	(272.24,314.27) --
	(272.40,313.19) --
	(272.48,312.11) --
	(272.71,311.04) --
	(273.34,309.97) --
	(274.29,308.92) --
	(274.84,307.84) --
	(275.08,306.76) --
	(276.03,305.67) --
	(277.13,304.59) --
	(277.21,303.50) --
	(277.37,302.43) --
	(278.79,301.36) --
	(279.10,300.29) --
	(280.05,299.21) --
	(280.84,298.08) --
	(283.91,298.08) --
	(284.70,296.91) --
	(285.41,295.74) --
	(285.73,294.57) --
	(286.04,293.37) --
	(289.43,292.17) --
	(290.46,290.98) --
	(290.69,290.98) --
	(291.96,289.77) --
	(292.35,288.55) --
	(293.37,287.34) --
	(299.92,286.14) --
	(302.84,284.94) --
	(303.07,283.75) --
	(306.39,282.58) --
	(306.70,281.44) --
	(308.59,280.30) --
	(315.61,279.17) --
	(315.85,278.06) --
	(318.61,276.87) --
	(318.85,276.87) --
	(319.00,275.63) --
	(319.63,274.40) --
	(320.90,273.19) --
	(322.08,272.04) --
	(322.87,270.78) --
	(327.21,270.78) --
	(333.67,269.40) --
	(335.64,269.40) --
	(366.16,267.47) --
	(368.69,265.85) --
	(388.08,264.17);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,362.31) --
	(235.18,361.71) --
	(237.54,360.54) --
	(239.91,358.96) --
	(242.27,357.07) --
	(244.64,354.90) --
	(247.01,352.52) --
	(249.37,349.95) --
	(251.74,347.22) --
	(254.10,344.36) --
	(256.47,341.40) --
	(258.83,338.36) --
	(261.20,335.27) --
	(263.57,332.15) --
	(265.93,329.01) --
	(268.30,325.87) --
	(270.66,322.75) --
	(273.03,319.66) --
	(275.40,316.62) --
	(277.76,313.64) --
	(280.13,310.72) --
	(282.49,307.89) --
	(284.86,305.14) --
	(287.22,302.48) --
	(289.59,299.92) --
	(291.96,297.46) --
	(294.32,295.10) --
	(296.69,292.85) --
	(299.05,290.71) --
	(301.42,288.68) --
	(303.78,286.76) --
	(306.15,284.95) --
	(308.52,283.24) --
	(310.88,281.64) --
	(313.25,280.14) --
	(315.61,278.74) --
	(317.98,277.43) --
	(320.34,276.21) --
	(322.71,275.09) --
	(325.08,274.04) --
	(327.44,273.08) --
	(329.81,272.19) --
	(332.17,271.38) --
	(334.54,270.63) --
	(336.91,269.95) --
	(339.27,269.32) --
	(341.64,268.75) --
	(344.00,268.24) --
	(346.37,267.77) --
	(348.73,267.34) --
	(351.10,266.96) --
	(353.47,266.61) --
	(355.83,266.30) --
	(358.20,266.02) --
	(360.56,265.77) --
	(362.93,265.55) --
	(365.29,265.35) --
	(367.66,265.17) --
	(370.03,265.01) --
	(372.39,264.87) --
	(374.76,264.74);
\end{scope}
\begin{scope}
\path[clip] (224.93,147.38) rectangle (398.42,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (224.93,147.38) rectangle (398.42,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,164.60) --
	(398.42,164.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,189.21) --
	(398.42,189.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,213.82) --
	(398.42,213.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,238.42) --
	(398.42,238.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.53,147.38) --
	(252.53,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (291.96,147.38) --
	(291.96,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.38,147.38) --
	(331.38,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (370.81,147.38) --
	(370.81,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,152.30) --
	(398.42,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,176.91) --
	(398.42,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,201.51) --
	(398.42,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,226.12) --
	(398.42,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,250.73) --
	(398.42,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,147.38) --
	(232.81,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24,147.38) --
	(272.24,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67,147.38) --
	(311.67,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10,147.38) --
	(351.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53,147.38) --
	(390.53,255.65);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,250.73) --
	(235.18,250.38) --
	(237.54,249.39) --
	(239.91,247.84) --
	(242.27,245.79) --
	(244.64,243.30) --
	(247.01,240.45) --
	(249.37,237.31) --
	(251.74,233.93) --
	(254.10,230.37) --
	(256.47,226.68) --
	(258.83,222.92) --
	(261.20,219.12) --
	(263.57,215.33) --
	(265.93,211.56) --
	(268.30,207.87) --
	(270.66,204.25) --
	(273.03,200.74) --
	(275.40,197.36) --
	(277.76,194.10) --
	(280.13,190.99) --
	(282.49,188.03) --
	(284.86,185.22) --
	(287.22,182.57) --
	(289.59,180.08) --
	(291.96,177.74) --
	(294.32,175.55) --
	(296.69,173.51) --
	(299.05,171.61) --
	(301.42,169.86) --
	(303.78,168.23) --
	(306.15,166.73) --
	(308.52,165.35) --
	(310.88,164.09) --
	(313.25,162.93) --
	(315.61,161.86) --
	(317.98,160.90) --
	(320.34,160.02) --
	(322.71,159.21) --
	(325.08,158.49) --
	(327.44,157.83) --
	(329.81,157.24) --
	(332.17,156.70) --
	(334.54,156.22) --
	(336.91,155.78) --
	(339.27,155.39) --
	(341.64,155.04) --
	(344.00,154.73) --
	(346.37,154.45) --
	(348.73,154.20) --
	(351.10,153.98) --
	(353.47,153.78) --
	(355.83,153.60) --
	(358.20,153.44) --
	(360.56,153.31) --
	(362.93,153.18) --
	(365.29,153.07) --
	(367.66,152.98) --
	(370.03,152.89) --
	(372.39,152.82) --
	(374.76,152.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,249.66) --
	(234.86,248.60) --
	(237.78,247.53) --
	(239.91,246.45) --
	(240.46,245.37) --
	(241.17,244.29) --
	(242.43,244.29) --
	(243.14,243.19) --
	(243.61,242.09) --
	(244.48,241.00) --
	(245.67,239.91) --
	(246.77,238.80) --
	(246.93,237.70) --
	(253.16,235.47) --
	(254.81,234.37) --
	(254.89,233.25) --
	(256.23,232.12) --
	(256.71,230.98) --
	(257.89,229.84) --
	(259.15,227.55) --
	(259.31,226.39) --
	(259.39,225.22) --
	(260.25,224.05) --
	(260.96,222.88) --
	(261.44,220.53) --
	(261.52,219.36) --
	(261.75,218.20) --
	(262.70,217.03) --
	(262.94,215.87) --
	(264.75,213.51) --
	(264.83,212.32) --
	(266.17,211.13) --
	(266.96,209.95) --
	(267.11,208.78) --
	(268.46,207.61) --
	(268.53,206.46) --
	(269.32,205.30) --
	(269.80,204.14) --
	(270.51,202.99) --
	(270.58,201.86) --
	(270.74,200.74) --
	(271.29,199.62) --
	(271.85,198.50) --
	(272.24,197.39) --
	(272.40,196.27) --
	(272.48,195.15) --
	(272.71,194.04) --
	(273.34,192.94) --
	(274.29,191.86) --
	(274.84,190.76) --
	(275.08,189.66) --
	(276.03,188.56) --
	(277.13,187.46) --
	(277.21,186.37) --
	(277.37,185.30) --
	(278.79,184.24) --
	(279.10,183.17) --
	(280.05,182.10) --
	(280.84,181.00) --
	(283.91,181.00) --
	(284.70,179.86) --
	(285.41,178.73) --
	(285.73,177.60) --
	(286.04,176.45) --
	(289.43,175.30) --
	(290.46,174.18) --
	(290.69,174.18) --
	(291.96,173.05) --
	(292.35,171.91) --
	(293.37,170.80) --
	(299.92,169.70) --
	(302.84,168.61) --
	(303.07,167.54) --
	(306.39,166.49) --
	(306.70,165.49) --
	(308.59,164.50) --
	(315.61,163.53) --
	(315.85,162.58) --
	(318.61,161.59) --
	(318.85,161.59) --
	(319.00,160.56) --
	(319.63,159.56) --
	(320.90,158.60) --
	(322.08,157.70) --
	(322.87,156.74) --
	(327.21,156.74) --
	(333.67,155.72) --
	(335.64,155.72) --
	(366.16,154.37) --
	(368.69,153.33) --
	(388.08,152.41);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,250.73) --
	(235.18,250.73) --
	(237.54,250.73) --
	(239.91,250.73) --
	(242.27,250.73) --
	(244.64,250.73) --
	(247.01,250.73) --
	(249.37,250.73) --
	(251.74,250.73) --
	(254.10,250.73) --
	(256.47,250.73) --
	(258.83,250.73) --
	(261.20,250.73) --
	(263.57,250.73) --
	(265.93,250.73) --
	(268.30,250.73) --
	(270.66,250.73) --
	(273.03,250.73) --
	(275.40,250.73) --
	(277.76,152.30) --
	(280.13,152.30) --
	(282.49,152.30) --
	(284.86,152.30) --
	(287.22,152.30) --
	(289.59,152.30) --
	(291.96,152.30) --
	(294.32,152.30) --
	(296.69,152.30) --
	(299.05,152.30) --
	(301.42,152.30) --
	(303.78,152.30) --
	(306.15,152.30) --
	(308.52,152.30) --
	(310.88,152.30) --
	(313.25,152.30) --
	(315.61,152.30) --
	(317.98,152.30) --
	(320.34,152.30) --
	(322.71,152.30) --
	(325.08,152.30) --
	(327.44,152.30) --
	(329.81,152.30) --
	(332.17,152.30) --
	(334.54,152.30) --
	(336.91,152.30) --
	(339.27,152.30) --
	(341.64,152.30) --
	(344.00,152.30) --
	(346.37,152.30) --
	(348.73,152.30) --
	(351.10,152.30) --
	(353.47,152.30) --
	(355.83,152.30) --
	(358.20,152.30) --
	(360.56,152.30) --
	(362.93,152.30) --
	(365.29,152.30) --
	(367.66,152.30) --
	(370.03,152.30) --
	(372.39,152.30) --
	(374.76,152.30);
\end{scope}
\begin{scope}
\path[clip] (224.93, 35.80) rectangle (398.42,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (224.93, 35.80) rectangle (398.42,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93, 53.02) --
	(398.42, 53.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93, 77.63) --
	(398.42, 77.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,102.23) --
	(398.42,102.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,126.84) --
	(398.42,126.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.53, 35.80) --
	(252.53,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (291.96, 35.80) --
	(291.96,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.38, 35.80) --
	(331.38,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (370.81, 35.80) --
	(370.81,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93, 40.72) --
	(398.42, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93, 65.32) --
	(398.42, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93, 89.93) --
	(398.42, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,114.54) --
	(398.42,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,139.14) --
	(398.42,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81, 35.80) --
	(232.81,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24, 35.80) --
	(272.24,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67, 35.80) --
	(311.67,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10, 35.80) --
	(351.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53, 35.80) --
	(390.53,144.07);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (234.86,120.96) --
	(237.78,110.66) --
	(241.17,101.86) --
	(254.81, 93.91) --
	(254.89, 86.60) --
	(256.23, 79.79) --
	(259.15, 73.42) --
	(260.96, 67.46) --
	(262.94, 61.90) --
	(264.75, 52.06) --
	(274.29, 47.87) --
	(280.05, 44.33) --
	(285.73, 41.71) --
	(285.73, 84.31) --
	(280.05, 88.40) --
	(274.29, 94.88) --
	(264.75,101.47) --
	(262.94,113.89) --
	(260.96,119.62) --
	(259.15,124.99) --
	(256.23,129.99) --
	(254.89,134.57) --
	(254.81,138.65) --
	(241.17,139.14) --
	(237.78,139.14) --
	(234.86,139.14) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.86,132.58) --
	(237.78,126.02) --
	(241.17,119.46) --
	(254.81,112.90) --
	(254.89,106.34) --
	(256.23, 99.77) --
	(259.15, 93.21) --
	(260.96, 86.65) --
	(262.94, 80.09) --
	(264.75, 66.96) --
	(274.29, 60.40) --
	(280.05, 53.84) --
	(285.73, 47.28) --
	(315.85, 40.72);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,139.14) --
	(235.18,138.50) --
	(237.54,136.68) --
	(239.91,133.88) --
	(242.27,130.29) --
	(244.64,126.06) --
	(247.01,121.38) --
	(249.37,116.38) --
	(251.74,111.20) --
	(254.10,105.96) --
	(256.47,100.75) --
	(258.83, 95.65) --
	(261.20, 90.71) --
	(263.57, 86.00) --
	(265.93, 81.53) --
	(268.30, 77.34) --
	(270.66, 73.45) --
	(273.03, 69.85) --
	(275.40, 66.54) --
	(277.76, 63.53) --
	(280.13, 60.79) --
	(282.49, 58.33) --
	(284.86, 56.11) --
	(287.22, 54.13) --
	(289.59, 52.37) --
	(291.96, 50.82) --
	(294.32, 49.44) --
	(296.69, 48.23) --
	(299.05, 47.17) --
	(301.42, 46.25) --
	(303.78, 45.44) --
	(306.15, 44.75) --
	(308.52, 44.14) --
	(310.88, 43.62) --
	(313.25, 43.18) --
	(315.61, 42.79) --
	(317.98, 42.47) --
	(320.34, 42.19) --
	(322.71, 41.95) --
	(325.08, 41.75) --
	(327.44, 41.58) --
	(329.81, 41.44) --
	(332.17, 41.32) --
	(334.54, 41.22) --
	(336.91, 41.13) --
	(339.27, 41.06) --
	(341.64, 41.00) --
	(344.00, 40.95) --
	(346.37, 40.91) --
	(348.73, 40.88) --
	(351.10, 40.85) --
	(353.47, 40.82) --
	(355.83, 40.80) --
	(358.20, 40.79) --
	(360.56, 40.78) --
	(362.93, 40.76) --
	(365.29, 40.76) --
	(367.66, 40.75) --
	(370.03, 40.74) --
	(372.39, 40.74) --
	(374.76, 40.73);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,137.52) --
	(234.86,135.90) --
	(237.78,134.27) --
	(239.91,132.65) --
	(240.46,131.03) --
	(241.17,129.42) --
	(242.43,129.42) --
	(243.14,127.79) --
	(243.61,126.18) --
	(244.48,124.58) --
	(245.67,123.00) --
	(246.77,121.40) --
	(246.93,119.82) --
	(253.16,116.68) --
	(254.81,115.13) --
	(254.89,113.58) --
	(256.23,112.02) --
	(256.71,110.46) --
	(257.89,108.91) --
	(259.15,105.83) --
	(259.31,104.29) --
	(259.39,102.75) --
	(260.25,101.23) --
	(260.96, 99.72) --
	(261.44, 96.73) --
	(261.52, 95.25) --
	(261.75, 93.80) --
	(262.70, 92.36) --
	(262.94, 90.94) --
	(264.75, 88.11) --
	(264.83, 86.69) --
	(266.17, 85.30) --
	(266.96, 83.93) --
	(267.11, 82.58) --
	(268.46, 81.26) --
	(268.53, 79.97) --
	(269.32, 78.69) --
	(269.80, 77.42) --
	(270.51, 76.17) --
	(270.58, 74.96) --
	(270.74, 73.77) --
	(271.29, 72.61) --
	(271.85, 71.46) --
	(272.24, 70.33) --
	(272.40, 69.20) --
	(272.48, 68.09) --
	(272.71, 67.01) --
	(273.34, 65.95) --
	(274.29, 64.92) --
	(274.84, 63.89) --
	(275.08, 62.88) --
	(276.03, 61.89) --
	(277.13, 60.91) --
	(277.21, 59.96) --
	(277.37, 59.03) --
	(278.79, 58.13) --
	(279.10, 57.24) --
	(280.05, 56.37) --
	(280.84, 55.49) --
	(283.91, 55.49) --
	(284.70, 54.60) --
	(285.41, 53.73) --
	(285.73, 52.88) --
	(286.04, 52.04) --
	(289.43, 51.23) --
	(290.46, 50.45) --
	(290.69, 50.45) --
	(291.96, 49.68) --
	(292.35, 48.94) --
	(293.37, 48.23) --
	(299.92, 47.56) --
	(302.84, 46.91) --
	(303.07, 46.29) --
	(306.39, 45.72) --
	(306.70, 45.18) --
	(308.59, 44.68) --
	(315.61, 44.20) --
	(315.85, 43.76) --
	(318.61, 43.32) --
	(318.85, 43.32) --
	(319.00, 42.89) --
	(319.63, 42.50) --
	(320.90, 42.15) --
	(322.08, 41.85) --
	(322.87, 41.55) --
	(327.21, 41.55) --
	(333.67, 41.28) --
	(335.64, 41.28) --
	(366.16, 40.98) --
	(368.69, 40.81) --
	(388.08, 40.72);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,139.14) --
	(235.18,136.99) --
	(237.54,133.94) --
	(239.91,130.48) --
	(242.27,126.74) --
	(244.64,122.83) --
	(247.01,118.82) --
	(249.37,114.76) --
	(251.74,110.68) --
	(254.10,106.63) --
	(256.47,102.63) --
	(258.83, 98.72) --
	(261.20, 94.90) --
	(263.57, 91.19) --
	(265.93, 87.62) --
	(268.30, 84.19) --
	(270.66, 80.91) --
	(273.03, 77.79) --
	(275.40, 74.82) --
	(277.76, 72.02) --
	(280.13, 69.38) --
	(282.49, 66.90) --
	(284.86, 64.58) --
	(287.22, 62.41) --
	(289.59, 60.40) --
	(291.96, 58.54) --
	(294.32, 56.81) --
	(296.69, 55.22) --
	(299.05, 53.76) --
	(301.42, 52.42) --
	(303.78, 51.20) --
	(306.15, 50.08) --
	(308.52, 49.07) --
	(310.88, 48.15) --
	(313.25, 47.31) --
	(315.61, 46.56) --
	(317.98, 45.89) --
	(320.34, 45.28) --
	(322.71, 44.73) --
	(325.08, 44.25) --
	(327.44, 43.81) --
	(329.81, 43.43) --
	(332.17, 43.09) --
	(334.54, 42.78) --
	(336.91, 42.52) --
	(339.27, 42.28) --
	(341.64, 42.07) --
	(344.00, 41.89) --
	(346.37, 41.73) --
	(348.73, 41.59) --
	(351.10, 41.47) --
	(353.47, 41.36) --
	(355.83, 41.27) --
	(358.20, 41.19) --
	(360.56, 41.12) --
	(362.93, 41.06) --
	(365.29, 41.01) --
	(367.66, 40.97) --
	(370.03, 40.93) --
	(372.39, 40.90) --
	(374.76, 40.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,372.17) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,396.78) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,421.38) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,445.99) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,470.60) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,375.46) --
	( 48.12,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,400.07) --
	( 48.12,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,424.67) --
	( 48.12,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,449.28) --
	( 48.12,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,473.89) --
	( 48.12,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,260.59) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,285.20) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,309.80) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,334.41) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,359.02) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,263.88) --
	( 48.12,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,288.49) --
	( 48.12,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,313.09) --
	( 48.12,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,337.70) --
	( 48.12,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,362.31) --
	( 48.12,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,149.01) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,173.61) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,198.22) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,222.83) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,247.43) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,152.30) --
	( 48.12,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,176.91) --
	( 48.12,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,201.51) --
	( 48.12,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,226.12) --
	( 48.12,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,250.73) --
	( 48.12,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 37.43) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 62.03) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 86.64) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,111.25) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,135.85) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 40.72) --
	( 48.12, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 65.32) --
	( 48.12, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 89.93) --
	( 48.12, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,114.54) --
	( 48.12,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,139.14) --
	( 48.12,139.14);
\end{scope}
\begin{scope}
\path[clip] (398.42,370.54) rectangle (412.25,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42,370.54) rectangle (412.25,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,258.96) rectangle (412.25,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42,258.96) rectangle (412.25,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,147.38) rectangle (412.25,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42,147.38) rectangle (412.25,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (412.25,370.54) rectangle (426.08,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25,370.54) rectangle (426.08,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25,258.96) rectangle (426.08,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25,258.96) rectangle (426.08,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (412.25,147.38) rectangle (426.08,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25,147.38) rectangle (426.08,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01, 31.53) --
	( 56.01, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44, 31.53) --
	( 95.44, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87, 31.53) --
	(134.87, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30, 31.53) --
	(174.30, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73, 31.53) --
	(213.73, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 56.01, 22.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 95.44, 22.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (134.87, 22.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (174.30, 22.10) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (213.73, 22.10) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81, 31.53) --
	(232.81, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24, 31.53) --
	(272.24, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67, 31.53) --
	(311.67, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10, 31.53) --
	(351.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53, 31.53) --
	(390.53, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (232.81, 22.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (272.24, 22.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (311.67, 22.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (351.10, 22.10) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.53, 22.10) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (223.27,  9.94) {time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {surv};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (435.55,215.65) rectangle (483.17,298.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (439.82,287.79) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,267.61) rectangle (455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (439.82,267.61) rectangle (455.72,283.51);

\path[] (439.82,267.61) --
	(455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,275.56) -- (454.13,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,251.71) rectangle (455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor,fill opacity=0.25] (439.82,251.71) rectangle (455.72,267.61);

\path[] (439.82,251.71) --
	(455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,259.66) -- (454.13,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,235.81) rectangle (455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor,fill opacity=0.25] (439.82,235.81) rectangle (455.72,251.71);

\path[] (439.82,235.81) --
	(455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,243.76) -- (454.13,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,219.91) rectangle (455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor,fill opacity=0.25] (439.82,219.91) rectangle (455.72,235.81);

\path[] (439.82,219.91) --
	(455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,227.86) -- (454.13,227.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,272.27) {KM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,256.37) {GG};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,240.47) {CPH};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,224.57) {GG2};
\end{scope}
\end{tikzpicture}

\end{document}
