% Created by tikzDevice version 0.8.1 on 2015-01-26 21:18:13
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,478.81) rectangle (197.07,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 40.03,478.81) rectangle (197.07,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (118.55,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (200.38,478.81) rectangle (357.41,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (200.38,478.81) rectangle (357.41,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (278.90,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 40.03,370.54) rectangle (197.07,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,370.54) rectangle (197.07,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,391.87) --
	(197.07,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,424.67) --
	(197.07,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,457.48) --
	(197.07,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96,370.54) --
	( 70.96,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55,370.54) --
	(118.55,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14,370.54) --
	(166.14,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,375.46) --
	(197.07,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,408.27) --
	(197.07,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,441.08) --
	(197.07,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,473.89) --
	(197.07,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17,370.54) --
	( 47.17,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76,370.54) --
	( 94.76,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34,370.54) --
	(142.34,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93,370.54) --
	(189.93,478.81);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 77.37,415.02) --
	( 87.72,423.46) --
	(125.97,428.91) --
	(125.97,370.54) --
	( 87.72,370.54) --
	( 77.37,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (157.35,436.65) --
	(166.55,439.78) --
	(169.84,442.67) --
	(172.67,445.42) --
	(182.54,448.12) --
	(188.85,450.85) --
	(188.85,425.33) --
	(182.54,421.14) --
	(172.67,416.33) --
	(169.84,410.52) --
	(166.55,402.91) --
	(157.35,391.14) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.00,378.60) --
	( 75.97,382.45) --
	( 77.37,385.60) --
	( 82.20,388.26) --
	( 86.59,392.60) --
	( 87.72,394.44) --
	( 94.30,396.09) --
	( 95.26,399.02) --
	(100.66,400.33) --
	(100.94,401.55) --
	(106.26,404.84) --
	(106.76,405.84) --
	(110.82,406.79) --
	(112.39,407.70) --
	(113.05,408.57) --
	(114.34,409.41) --
	(116.01,410.23) --
	(117.23,411.80) --
	(119.00,413.29) --
	(119.57,414.01) --
	(119.76,415.38) --
	(120.70,416.03) --
	(121.25,416.67) --
	(121.80,417.30) --
	(124.28,417.91) --
	(124.96,418.51) --
	(125.97,419.09) --
	(126.63,419.66) --
	(126.96,420.22) --
	(129.50,420.76) --
	(130.87,421.31) --
	(131.17,421.86) --
	(133.07,422.39) --
	(136.26,422.93) --
	(136.39,423.45) --
	(140.73,424.51) --
	(141.46,425.05) --
	(142.41,425.60) --
	(147.44,426.14) --
	(149.20,426.68) --
	(149.31,427.22) --
	(150.01,427.76) --
	(150.11,428.29) --
	(150.51,428.82) --
	(151.11,429.34) --
	(151.20,429.86) --
	(151.40,430.37) --
	(152.36,430.37) --
	(154.60,430.89) --
	(157.09,431.41) --
	(157.35,431.93) --
	(157.86,432.45) --
	(160.19,432.98) --
	(162.10,433.50) --
	(163.63,434.03) --
	(165.33,434.55) --
	(165.77,435.08) --
	(166.55,435.61) --
	(169.31,436.14) --
	(169.84,436.68) --
	(170.50,437.21) --
	(172.29,437.77) --
	(172.67,438.35) --
	(173.78,438.92) --
	(179.40,439.50) --
	(180.15,440.09) --
	(182.09,440.69) --
	(182.54,441.30) --
	(183.55,441.90) --
	(184.19,442.52) --
	(188.71,443.15) --
	(188.85,443.81);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.64,379.05) --
	( 95.26,389.12) --
	(103.94,396.69) --
	(111.27,402.66) --
	(117.63,407.52) --
	(123.23,411.58) --
	(128.25,415.05) --
	(132.78,418.04) --
	(136.92,420.67) --
	(140.73,423.01) --
	(144.26,425.10) --
	(147.54,426.98) --
	(150.61,428.70) --
	(153.50,430.27) --
	(156.22,431.71) --
	(158.79,433.04) --
	(161.23,434.28) --
	(163.55,435.43) --
	(165.77,436.51) --
	(167.88,437.52) --
	(169.91,438.46) --
	(171.85,439.36) --
	(173.72,440.21) --
	(175.51,441.01) --
	(177.24,441.77) --
	(178.91,442.50) --
	(180.52,443.19) --
	(182.09,443.85) --
	(183.60,444.48) --
	(185.06,445.08) --
	(186.48,445.66) --
	(187.86,446.22) --
	(189.20,446.75);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.37,397.22) --
	( 87.72,409.19) --
	(125.97,416.47) --
	(151.11,421.87) --
	(157.35,426.27) --
	(166.55,430.06) --
	(169.84,433.46) --
	(172.67,436.62) --
	(182.54,439.64) --
	(188.85,442.62);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,258.96) rectangle (197.07,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,258.96) rectangle (197.07,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,280.28) --
	(197.07,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,313.09) --
	(197.07,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,345.90) --
	(197.07,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96,258.96) --
	( 70.96,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55,258.96) --
	(118.55,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14,258.96) --
	(166.14,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,263.88) --
	(197.07,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,296.69) --
	(197.07,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,329.50) --
	(197.07,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,362.31) --
	(197.07,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17,258.96) --
	( 47.17,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76,258.96) --
	( 94.76,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34,258.96) --
	(142.34,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93,258.96) --
	(189.93,367.23);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 57.62,279.47) --
	( 75.97,287.43) --
	( 82.20,292.37) --
	( 82.20,258.96) --
	( 75.97,258.96) --
	( 57.62,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 94.30,301.39) --
	( 95.26,305.39) --
	(100.66,307.08) --
	(100.94,308.62) --
	(106.26,311.36) --
	(106.76,312.60) --
	(110.82,313.77) --
	(112.39,314.87) --
	(113.05,315.92) --
	(119.00,317.88) --
	(119.57,318.81) --
	(119.76,320.56) --
	(120.70,321.40) --
	(121.25,322.22) --
	(121.80,323.01) --
	(124.28,323.78) --
	(124.96,324.54) --
	(126.96,325.28) --
	(130.87,326.01) --
	(131.17,326.73) --
	(136.26,327.44) --
	(140.73,328.14) --
	(142.41,328.83) --
	(149.20,329.51) --
	(149.31,330.19) --
	(150.01,330.87) --
	(150.11,331.54) --
	(150.51,332.21) --
	(151.20,332.88) --
	(151.40,333.55) --
	(152.36,333.55) --
	(154.60,334.25) --
	(157.09,334.96) --
	(160.19,335.67) --
	(162.10,336.39) --
	(163.63,337.12) --
	(165.33,337.86) --
	(165.77,338.61) --
	(169.31,339.38) --
	(172.29,340.16) --
	(173.78,340.97) --
	(179.40,341.81) --
	(180.15,342.68) --
	(182.09,343.59) --
	(183.55,344.54) --
	(184.19,345.57) --
	(188.71,346.67) --
	(188.71,335.72) --
	(184.19,334.77) --
	(183.55,333.86) --
	(182.09,332.97) --
	(180.15,332.11) --
	(179.40,331.26) --
	(173.78,330.43) --
	(172.29,329.61) --
	(169.31,328.81) --
	(165.77,328.01) --
	(165.33,327.21) --
	(163.63,326.42) --
	(162.10,325.63) --
	(160.19,324.83) --
	(157.09,324.04) --
	(154.60,323.24) --
	(152.36,322.44) --
	(151.40,322.44) --
	(151.20,321.65) --
	(150.51,320.86) --
	(150.11,320.05) --
	(150.01,319.23) --
	(149.31,318.40) --
	(149.20,317.56) --
	(142.41,316.70) --
	(140.73,315.82) --
	(136.26,314.92) --
	(131.17,314.00) --
	(130.87,313.05) --
	(126.96,312.08) --
	(124.96,311.07) --
	(124.28,310.03) --
	(121.80,308.96) --
	(121.25,307.84) --
	(120.70,306.67) --
	(119.76,305.45) --
	(119.57,302.82) --
	(119.00,301.39) --
	(113.05,298.26) --
	(112.39,296.51) --
	(110.82,294.62) --
	(106.76,292.56) --
	(106.26,290.27) --
	(100.94,284.80) --
	(100.66,281.42) --
	( 95.26,277.35) --
	( 94.30,265.30) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.00,270.32) --
	( 72.00,275.23) --
	( 75.97,279.09) --
	( 77.37,282.24) --
	( 82.20,284.89) --
	( 86.59,289.24) --
	( 87.72,291.07) --
	( 94.30,292.73) --
	( 95.26,295.65) --
	(100.66,296.96) --
	(100.94,298.19) --
	(106.26,301.48) --
	(106.76,302.48) --
	(110.82,303.43) --
	(112.39,304.33) --
	(113.05,305.21) --
	(114.34,306.05) --
	(116.01,306.87) --
	(117.23,308.44) --
	(119.00,309.93) --
	(119.57,310.64) --
	(119.76,312.01) --
	(120.70,312.67) --
	(121.25,313.31) --
	(121.80,313.93) --
	(124.28,314.54) --
	(124.96,315.14) --
	(125.97,315.72) --
	(126.63,316.29) --
	(126.96,316.85) --
	(129.50,317.40) --
	(130.87,317.95) --
	(131.17,318.49) --
	(133.07,319.03) --
	(136.26,319.56) --
	(136.39,320.09) --
	(140.73,321.15) --
	(141.46,321.69) --
	(142.41,322.23) --
	(147.44,322.77) --
	(149.20,323.32) --
	(149.31,323.85) --
	(150.01,324.39) --
	(150.11,324.92) --
	(150.51,325.45) --
	(151.11,325.98) --
	(151.20,326.49) --
	(151.40,327.00) --
	(152.36,327.00) --
	(154.60,327.53) --
	(157.09,328.05) --
	(157.35,328.57) --
	(157.86,329.08) --
	(160.19,329.61) --
	(162.10,330.14) --
	(163.63,330.66) --
	(165.33,331.19) --
	(165.77,331.72) --
	(166.55,332.25) --
	(169.31,332.77) --
	(169.84,333.31) --
	(170.50,333.84) --
	(172.29,334.41) --
	(172.67,334.98) --
	(173.78,335.56) --
	(179.40,336.14) --
	(180.15,336.73) --
	(182.09,337.33) --
	(182.54,337.93) --
	(183.55,338.54) --
	(184.19,339.15) --
	(188.71,339.79) --
	(188.85,340.45);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.95,270.93) --
	( 84.64,283.36) --
	( 95.26,292.03) --
	(103.94,298.53) --
	(111.27,303.64) --
	(117.63,307.79) --
	(123.23,311.26) --
	(128.25,314.22) --
	(132.78,316.79) --
	(136.92,319.04) --
	(140.73,321.03) --
	(144.26,322.82) --
	(147.54,324.44) --
	(150.61,325.92) --
	(153.50,327.26) --
	(156.22,328.51) --
	(158.79,329.65) --
	(161.23,330.72) --
	(163.55,331.72) --
	(165.77,332.65) --
	(167.88,333.52) --
	(169.91,334.35) --
	(171.85,335.12) --
	(173.72,335.86) --
	(175.51,336.56) --
	(177.24,337.22) --
	(178.91,337.85) --
	(180.52,338.45) --
	(182.09,339.03) --
	(183.60,339.58) --
	(185.06,340.11) --
	(186.48,340.61) --
	(187.86,341.10) --
	(189.20,341.57);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.97,273.17) --
	( 82.20,279.95) --
	( 86.59,288.61) --
	( 94.30,291.74) --
	( 95.26,296.75) --
	(100.66,298.82) --
	(100.94,300.70) --
	(106.26,304.00) --
	(106.76,305.47) --
	(110.82,306.84) --
	(112.39,308.14) --
	(113.05,309.36) --
	(119.00,311.63) --
	(119.57,312.69) --
	(119.76,314.69) --
	(120.70,315.64) --
	(121.25,316.55) --
	(121.80,317.44) --
	(124.28,318.31) --
	(124.96,319.15) --
	(126.96,319.97) --
	(130.87,320.78) --
	(131.17,321.57) --
	(136.26,322.35) --
	(140.73,323.11) --
	(142.41,323.86) --
	(149.20,324.60) --
	(149.31,325.33) --
	(150.01,326.06) --
	(150.11,326.78) --
	(150.51,327.49) --
	(151.20,328.21) --
	(151.40,328.91) --
	(152.36,328.91) --
	(154.60,329.65) --
	(157.09,330.39) --
	(160.19,331.13) --
	(162.10,331.88) --
	(163.63,332.63) --
	(165.33,333.38) --
	(165.77,334.15) --
	(169.31,334.93) --
	(172.29,335.72) --
	(173.78,336.53) --
	(179.40,337.37) --
	(180.15,338.23) --
	(182.09,339.12) --
	(183.55,340.06) --
	(184.19,341.04) --
	(188.71,342.09);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,147.38) rectangle (197.07,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,147.38) rectangle (197.07,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,168.70) --
	(197.07,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,201.51) --
	(197.07,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,234.32) --
	(197.07,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96,147.38) --
	( 70.96,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55,147.38) --
	(118.55,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14,147.38) --
	(166.14,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,152.30) --
	(197.07,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,185.11) --
	(197.07,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,217.92) --
	(197.07,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,250.73) --
	(197.07,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17,147.38) --
	( 47.17,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76,147.38) --
	( 94.76,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34,147.38) --
	(142.34,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93,147.38) --
	(189.93,255.65);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.62,153.20) --
	( 59.00,159.94) --
	( 72.00,164.86) --
	( 75.97,168.71) --
	( 77.37,171.86) --
	( 82.20,174.51) --
	( 86.59,178.86) --
	( 87.72,180.69) --
	( 94.30,182.35) --
	( 95.26,185.28) --
	(100.66,186.58) --
	(100.94,187.81) --
	(106.26,191.10) --
	(106.76,192.10) --
	(110.82,193.05) --
	(112.39,193.95) --
	(113.05,194.83) --
	(114.34,195.67) --
	(116.01,196.49) --
	(117.23,198.06) --
	(119.00,199.55) --
	(119.57,200.26) --
	(119.76,201.64) --
	(120.70,202.29) --
	(121.25,202.93) --
	(121.80,203.56) --
	(124.28,204.17) --
	(124.96,204.76) --
	(125.97,205.35) --
	(126.63,205.92) --
	(126.96,206.47) --
	(129.50,207.02) --
	(130.87,207.57) --
	(131.17,208.12) --
	(133.07,208.65) --
	(136.26,209.18) --
	(136.39,209.71) --
	(140.73,210.77) --
	(141.46,211.31) --
	(142.41,211.85) --
	(147.44,212.40) --
	(149.20,212.94) --
	(149.31,213.48) --
	(150.01,214.01) --
	(150.11,214.55) --
	(150.51,215.08) --
	(151.11,215.60) --
	(151.20,216.12) --
	(151.40,216.63) --
	(152.36,216.63) --
	(154.60,217.15) --
	(157.09,217.67) --
	(157.35,218.19) --
	(157.86,218.71) --
	(160.19,219.23) --
	(162.10,219.76) --
	(163.63,220.29) --
	(165.33,220.81) --
	(165.77,221.34) --
	(166.55,221.87) --
	(169.31,222.40) --
	(169.84,222.93) --
	(170.50,223.47) --
	(172.29,224.03) --
	(172.67,224.61) --
	(173.78,225.18) --
	(179.40,225.76) --
	(180.15,226.35) --
	(182.09,226.95) --
	(182.54,227.55) --
	(183.55,228.16) --
	(184.19,228.78) --
	(188.71,229.41) --
	(188.85,230.07);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.95,160.55) --
	( 84.64,172.85) --
	( 95.26,181.43) --
	(103.94,187.85) --
	(111.27,192.90) --
	(117.63,197.01) --
	(123.23,200.44) --
	(128.25,203.37) --
	(132.78,205.90) --
	(136.92,208.12) --
	(140.73,210.10) --
	(144.26,211.87) --
	(147.54,213.47) --
	(150.61,214.93) --
	(153.50,216.26) --
	(156.22,217.49) --
	(158.79,218.63) --
	(161.23,219.68) --
	(163.55,220.67) --
	(165.77,221.59) --
	(167.88,222.46) --
	(169.91,223.27) --
	(171.85,224.04) --
	(173.72,224.77) --
	(175.51,225.46) --
	(177.24,226.12) --
	(178.91,226.74) --
	(180.52,227.34) --
	(182.09,227.91) --
	(183.60,228.45) --
	(185.06,228.98) --
	(186.48,229.48) --
	(187.86,229.96) --
	(189.20,230.42);
\end{scope}
\begin{scope}
\path[clip] ( 40.03, 35.80) rectangle (197.07,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03, 35.80) rectangle (197.07,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 57.12) --
	(197.07, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 89.93) --
	(197.07, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,122.74) --
	(197.07,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96, 35.80) --
	( 70.96,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55, 35.80) --
	(118.55,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14, 35.80) --
	(166.14,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 40.72) --
	(197.07, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 73.53) --
	(197.07, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,106.34) --
	(197.07,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,139.14) --
	(197.07,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17, 35.80) --
	( 47.17,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76, 35.80) --
	( 94.76,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34, 35.80) --
	(142.34,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93, 35.80) --
	(189.93,144.07);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 52.45, 78.16) --
	( 59.00, 86.52) --
	( 72.00, 91.88) --
	( 72.00, 35.80) --
	( 59.00, 35.80) --
	( 52.45, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (114.34, 99.40) --
	(116.01,102.39) --
	(117.23,107.66) --
	(129.50,110.10) --
	(133.07,112.49) --
	(136.39,114.90) --
	(140.73,117.38) --
	(141.46,120.03) --
	(147.44,123.00) --
	(157.86,126.61) --
	(170.50,131.84) --
	(170.50,105.18) --
	(157.86,103.44) --
	(147.44,100.66) --
	(141.46, 97.68) --
	(140.73, 94.54) --
	(136.39, 91.21) --
	(133.07, 87.60) --
	(129.50, 83.57) --
	(117.23, 78.90) --
	(116.01, 65.75) --
	(114.34, 54.12) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.62, 49.83) --
	( 59.00, 56.58) --
	( 72.00, 61.49) --
	( 75.97, 65.35) --
	( 77.37, 68.50) --
	( 82.20, 71.15) --
	( 86.59, 75.50) --
	( 87.72, 77.33) --
	( 94.30, 78.99) --
	( 95.26, 81.91) --
	(100.66, 83.22) --
	(100.94, 84.45) --
	(106.26, 87.74) --
	(106.76, 88.73) --
	(110.82, 89.68) --
	(112.39, 90.59) --
	(113.05, 91.46) --
	(114.34, 92.31) --
	(116.01, 93.13) --
	(117.23, 94.70) --
	(119.00, 96.19) --
	(119.57, 96.90) --
	(119.76, 98.27) --
	(120.70, 98.93) --
	(121.25, 99.57) --
	(121.80,100.19) --
	(124.28,100.80) --
	(124.96,101.40) --
	(125.97,101.98) --
	(126.63,102.55) --
	(126.96,103.11) --
	(129.50,103.66) --
	(130.87,104.21) --
	(131.17,104.75) --
	(133.07,105.28) --
	(136.26,105.82) --
	(136.39,106.35) --
	(140.73,107.41) --
	(141.46,107.94) --
	(142.41,108.49) --
	(147.44,109.03) --
	(149.20,109.57) --
	(149.31,110.11) --
	(150.01,110.65) --
	(150.11,111.18) --
	(150.51,111.71) --
	(151.11,112.24) --
	(151.20,112.75) --
	(151.40,113.26) --
	(152.36,113.26) --
	(154.60,113.79) --
	(157.09,114.31) --
	(157.35,114.83) --
	(157.86,115.34) --
	(160.19,115.87) --
	(162.10,116.40) --
	(163.63,116.92) --
	(165.33,117.45) --
	(165.77,117.97) --
	(166.55,118.51) --
	(169.31,119.03) --
	(169.84,119.57) --
	(170.50,120.10) --
	(172.29,120.67) --
	(172.67,121.24) --
	(173.78,121.82) --
	(179.40,122.39) --
	(180.15,122.99) --
	(182.09,123.58) --
	(182.54,124.19) --
	(183.55,124.80) --
	(184.19,125.41) --
	(188.71,126.05) --
	(188.85,126.71);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 51.66, 46.99) --
	( 70.95, 64.22) --
	( 84.64, 74.79) --
	( 95.26, 82.13) --
	(103.94, 87.62) --
	(111.27, 91.93) --
	(117.63, 95.44) --
	(123.23, 98.38) --
	(128.25,100.89) --
	(132.78,103.07) --
	(136.92,104.98) --
	(140.73,106.68) --
	(144.26,108.21) --
	(147.54,109.60) --
	(150.61,110.86) --
	(153.50,112.02) --
	(156.22,113.08) --
	(158.79,114.07) --
	(161.23,114.99) --
	(163.55,115.85) --
	(165.77,116.66) --
	(167.88,117.41) --
	(169.91,118.13) --
	(171.85,118.80) --
	(173.72,119.44) --
	(175.51,120.05) --
	(177.24,120.63) --
	(178.91,121.18) --
	(180.52,121.70) --
	(182.09,122.20) --
	(183.60,122.69) --
	(185.06,123.15) --
	(186.48,123.59) --
	(187.86,124.02) --
	(189.20,124.43);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.45, 60.35) --
	( 59.00, 72.24) --
	( 72.00, 79.45) --
	(106.26, 84.75) --
	(114.34, 89.03) --
	(116.01, 92.69) --
	(117.23, 98.91) --
	(129.50,101.70) --
	(133.07,104.37) --
	(136.39,107.00) --
	(140.73,109.65) --
	(141.46,112.40) --
	(147.44,115.37) --
	(157.86,118.82) --
	(170.50,123.42);
\end{scope}
\begin{scope}
\path[clip] (200.38,370.54) rectangle (357.41,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (200.38,370.54) rectangle (357.41,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,391.87) --
	(357.41,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,424.67) --
	(357.41,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,457.48) --
	(357.41,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31,370.54) --
	(231.31,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90,370.54) --
	(278.90,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48,370.54) --
	(326.48,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,375.46) --
	(357.41,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,408.27) --
	(357.41,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,441.08) --
	(357.41,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,473.89) --
	(357.41,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52,370.54) --
	(207.52,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10,370.54) --
	(255.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69,370.54) --
	(302.69,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27,370.54) --
	(350.27,478.81);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (249.16,411.02) --
	(304.94,419.32) --
	(306.27,424.62) --
	(306.27,370.54) --
	(304.94,370.54) --
	(249.16,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (310.76,431.98) --
	(310.86,434.87) --
	(312.42,437.48) --
	(313.19,439.89) --
	(314.21,442.16) --
	(330.12,444.36) --
	(330.97,446.51) --
	(331.17,446.51) --
	(340.23,449.06) --
	(340.39,451.67) --
	(342.58,454.42) --
	(350.03,454.42) --
	(350.03,432.54) --
	(342.58,432.54) --
	(340.39,429.58) --
	(340.23,426.51) --
	(331.17,423.27) --
	(330.97,423.27) --
	(330.12,419.80) --
	(314.21,415.88) --
	(313.19,411.33) --
	(312.42,405.76) --
	(310.86,398.37) --
	(310.76,386.85) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33,376.38) --
	(231.30,381.26) --
	(234.86,385.07) --
	(239.09,388.20) --
	(245.78,388.20) --
	(249.16,390.90) --
	(251.29,393.24) --
	(254.97,395.31) --
	(259.56,397.17) --
	(263.48,398.88) --
	(281.42,400.46) --
	(285.14,401.91) --
	(285.31,403.27) --
	(288.11,404.57) --
	(289.07,405.80) --
	(291.37,406.96) --
	(293.70,408.06) --
	(293.99,409.11) --
	(295.66,410.12) --
	(296.87,411.08) --
	(297.66,412.91) --
	(297.79,413.77) --
	(298.18,414.60) --
	(299.72,415.41) --
	(300.09,416.19) --
	(302.87,417.71) --
	(302.99,418.45) --
	(304.94,419.18) --
	(306.05,419.88) --
	(306.27,420.56) --
	(308.10,421.23) --
	(308.20,421.87) --
	(309.24,422.51) --
	(309.85,423.14) --
	(310.76,423.76) --
	(310.86,424.35) --
	(311.06,424.94) --
	(311.74,425.52) --
	(312.42,426.09) --
	(312.90,426.65) --
	(313.09,427.21) --
	(313.19,427.77) --
	(313.47,428.32) --
	(314.21,428.86) --
	(315.31,429.39) --
	(315.94,429.93) --
	(316.21,430.47) --
	(317.26,431.00) --
	(318.46,431.54) --
	(318.72,432.07) --
	(320.21,432.61) --
	(321.50,433.14) --
	(322.28,433.70) --
	(325.24,433.70) --
	(325.97,434.28) --
	(326.61,434.86) --
	(326.90,435.44) --
	(327.18,436.05) --
	(330.12,436.66) --
	(330.97,437.27) --
	(331.17,437.27) --
	(332.51,437.89) --
	(333.32,438.51) --
	(338.21,439.14) --
	(340.23,439.79) --
	(340.39,440.43) --
	(342.58,441.08) --
	(342.79,441.73) --
	(343.99,442.39) --
	(348.21,443.07) --
	(348.34,443.76) --
	(349.90,444.54) --
	(350.03,444.54) --
	(350.12,445.39);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.99,381.27) --
	(255.61,387.99) --
	(264.28,393.46) --
	(271.62,398.05) --
	(277.97,402.00) --
	(283.58,405.47) --
	(288.59,408.55) --
	(293.13,411.33) --
	(297.27,413.85) --
	(301.08,416.15) --
	(304.60,418.28) --
	(307.89,420.25) --
	(310.96,422.08) --
	(313.84,423.80) --
	(316.56,425.41) --
	(319.14,426.93) --
	(321.58,428.36) --
	(323.90,429.72) --
	(326.11,431.01) --
	(328.23,432.24) --
	(330.25,433.41) --
	(332.19,434.53) --
	(334.06,435.61) --
	(335.86,436.64) --
	(337.59,437.62) --
	(339.26,438.58) --
	(340.87,439.49) --
	(342.43,440.38) --
	(343.94,441.23) --
	(345.41,442.06) --
	(346.83,442.85) --
	(348.21,443.63) --
	(349.55,444.38);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.16,393.22) --
	(304.94,405.05) --
	(306.27,412.19) --
	(309.85,417.42) --
	(310.76,421.62) --
	(310.86,425.18) --
	(312.42,428.32) --
	(313.19,431.17) --
	(314.21,433.81) --
	(330.12,436.30) --
	(330.97,438.70) --
	(331.17,438.70) --
	(340.23,441.39) --
	(340.39,444.09) --
	(342.58,446.88) --
	(350.03,446.88);
\end{scope}
\begin{scope}
\path[clip] (200.38,258.96) rectangle (357.41,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (200.38,258.96) rectangle (357.41,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,280.28) --
	(357.41,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,313.09) --
	(357.41,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,345.90) --
	(357.41,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31,258.96) --
	(231.31,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90,258.96) --
	(278.90,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48,258.96) --
	(326.48,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,263.88) --
	(357.41,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,296.69) --
	(357.41,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,329.50) --
	(357.41,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,362.31) --
	(357.41,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52,258.96) --
	(207.52,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10,258.96) --
	(255.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69,258.96) --
	(302.69,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27,258.96) --
	(350.27,367.23);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (231.30,290.32) --
	(234.86,295.28) --
	(245.78,295.28) --
	(245.78,258.96) --
	(234.86,258.96) --
	(231.30,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (259.56,304.56) --
	(263.48,306.74) --
	(281.42,308.68) --
	(289.07,310.42) --
	(291.37,312.01) --
	(293.70,313.48) --
	(293.99,314.85) --
	(295.66,316.14) --
	(297.66,318.51) --
	(297.79,319.61) --
	(298.18,320.67) --
	(299.72,321.68) --
	(302.99,322.67) --
	(306.05,323.62) --
	(308.10,324.55) --
	(308.20,325.45) --
	(309.24,326.33) --
	(311.06,327.20) --
	(311.74,328.05) --
	(312.90,328.89) --
	(313.09,329.72) --
	(313.47,330.54) --
	(315.94,331.35) --
	(316.21,332.16) --
	(317.26,332.97) --
	(318.46,333.78) --
	(318.72,334.59) --
	(320.21,335.40) --
	(322.28,336.22) --
	(325.24,336.22) --
	(326.61,337.12) --
	(327.18,338.03) --
	(332.51,338.96) --
	(333.32,339.91) --
	(338.21,340.89) --
	(342.79,341.91) --
	(343.99,342.98) --
	(348.21,344.10) --
	(349.90,345.31) --
	(350.12,346.62) --
	(350.12,334.48) --
	(349.90,333.35) --
	(348.21,332.27) --
	(343.99,331.21) --
	(342.79,330.19) --
	(338.21,329.18) --
	(333.32,328.18) --
	(332.51,327.20) --
	(327.18,326.22) --
	(326.61,325.24) --
	(325.24,324.27) --
	(322.28,324.27) --
	(320.21,323.32) --
	(318.72,322.37) --
	(318.46,321.41) --
	(317.26,320.44) --
	(316.21,319.45) --
	(315.94,318.44) --
	(313.47,317.41) --
	(313.09,316.36) --
	(312.90,315.29) --
	(311.74,314.18) --
	(311.06,313.04) --
	(309.24,311.85) --
	(308.20,310.63) --
	(308.10,309.35) --
	(306.05,308.01) --
	(302.99,306.61) --
	(299.72,305.13) --
	(298.18,303.56) --
	(297.79,301.89) --
	(297.66,300.10) --
	(295.66,296.05) --
	(293.99,293.72) --
	(293.70,291.12) --
	(291.37,288.16) --
	(289.07,284.72) --
	(281.42,280.60) --
	(263.48,275.43) --
	(259.56,268.43) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33,273.02) --
	(231.30,277.90) --
	(234.86,281.70) --
	(239.09,284.83) --
	(245.78,284.83) --
	(249.16,287.54) --
	(251.29,289.88) --
	(254.97,291.95) --
	(259.56,293.81) --
	(263.48,295.52) --
	(281.42,297.09) --
	(285.14,298.54) --
	(285.31,299.91) --
	(288.11,301.20) --
	(289.07,302.44) --
	(291.37,303.60) --
	(293.70,304.70) --
	(293.99,305.75) --
	(295.66,306.75) --
	(296.87,307.72) --
	(297.66,309.54) --
	(297.79,310.41) --
	(298.18,311.24) --
	(299.72,312.04) --
	(300.09,312.83) --
	(302.87,314.35) --
	(302.99,315.09) --
	(304.94,315.81) --
	(306.05,316.51) --
	(306.27,317.20) --
	(308.10,317.86) --
	(308.20,318.51) --
	(309.24,319.15) --
	(309.85,319.78) --
	(310.76,320.39) --
	(310.86,320.99) --
	(311.06,321.58) --
	(311.74,322.15) --
	(312.42,322.72) --
	(312.90,323.28) --
	(313.09,323.85) --
	(313.19,324.41) --
	(313.47,324.95) --
	(314.21,325.49) --
	(315.31,326.03) --
	(315.94,326.56) --
	(316.21,327.10) --
	(317.26,327.64) --
	(318.46,328.18) --
	(318.72,328.71) --
	(320.21,329.24) --
	(321.50,329.78) --
	(322.28,330.33) --
	(325.24,330.33) --
	(325.97,330.91) --
	(326.61,331.49) --
	(326.90,332.08) --
	(327.18,332.68) --
	(330.12,333.30) --
	(330.97,333.90) --
	(331.17,333.90) --
	(332.51,334.53) --
	(333.32,335.15) --
	(338.21,335.78) --
	(340.23,336.42) --
	(340.39,337.07) --
	(342.58,337.72) --
	(342.79,338.36) --
	(343.99,339.03) --
	(348.21,339.70) --
	(348.34,340.40) --
	(349.90,341.17) --
	(350.03,341.17) --
	(350.12,342.03);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.30,271.93) --
	(244.99,280.58) --
	(255.61,287.23) --
	(264.28,292.61) --
	(271.62,297.13) --
	(277.97,301.01) --
	(283.58,304.41) --
	(288.59,307.43) --
	(293.13,310.15) --
	(297.27,312.61) --
	(301.08,314.86) --
	(304.60,316.93) --
	(307.89,318.85) --
	(310.96,320.63) --
	(313.84,322.30) --
	(316.56,323.87) --
	(319.14,325.34) --
	(321.58,326.74) --
	(323.90,328.06) --
	(326.11,329.31) --
	(328.23,330.50) --
	(330.25,331.64) --
	(332.19,332.73) --
	(334.06,333.77) --
	(335.86,334.77) --
	(337.59,335.73) --
	(339.26,336.65) --
	(340.87,337.54) --
	(342.43,338.40) --
	(343.94,339.23) --
	(345.41,340.03) --
	(346.83,340.80) --
	(348.21,341.55) --
	(349.55,342.28);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.30,276.05) --
	(234.86,282.87) --
	(245.78,282.87) --
	(251.29,287.84) --
	(254.97,291.72) --
	(259.56,294.91) --
	(263.48,297.64) --
	(281.42,300.03) --
	(289.07,302.16) --
	(291.37,304.08) --
	(293.70,305.85) --
	(293.99,307.48) --
	(295.66,308.99) --
	(297.66,311.76) --
	(297.79,313.03) --
	(298.18,314.25) --
	(299.72,315.41) --
	(302.99,316.53) --
	(306.05,317.61) --
	(308.10,318.65) --
	(308.20,319.66) --
	(309.24,320.64) --
	(311.06,321.60) --
	(311.74,322.54) --
	(312.90,323.46) --
	(313.09,324.36) --
	(313.47,325.25) --
	(315.94,326.13) --
	(316.21,327.01) --
	(317.26,327.87) --
	(318.46,328.73) --
	(318.72,329.59) --
	(320.21,330.45) --
	(322.28,331.31) --
	(325.24,331.31) --
	(326.61,332.23) --
	(327.18,333.16) --
	(332.51,334.11) --
	(333.32,335.07) --
	(338.21,336.06) --
	(342.79,337.07) --
	(343.99,338.13) --
	(348.21,339.23) --
	(349.90,340.40) --
	(350.12,341.65);
\end{scope}
\begin{scope}
\path[clip] (200.38,147.38) rectangle (357.41,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (200.38,147.38) rectangle (357.41,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,168.70) --
	(357.41,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,201.51) --
	(357.41,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,234.32) --
	(357.41,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31,147.38) --
	(231.31,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90,147.38) --
	(278.90,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48,147.38) --
	(326.48,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,152.30) --
	(357.41,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,185.11) --
	(357.41,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,217.92) --
	(357.41,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,250.73) --
	(357.41,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52,147.38) --
	(207.52,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10,147.38) --
	(255.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69,147.38) --
	(302.69,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27,147.38) --
	(350.27,255.65);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33,162.64) --
	(231.30,167.52) --
	(234.86,171.33) --
	(239.09,174.45) --
	(245.78,174.45) --
	(249.16,177.16) --
	(251.29,179.50) --
	(254.97,181.57) --
	(259.56,183.43) --
	(263.48,185.14) --
	(281.42,186.71) --
	(285.14,188.16) --
	(285.31,189.53) --
	(288.11,190.83) --
	(289.07,192.06) --
	(291.37,193.22) --
	(293.70,194.32) --
	(293.99,195.37) --
	(295.66,196.37) --
	(296.87,197.34) --
	(297.66,199.17) --
	(297.79,200.03) --
	(298.18,200.86) --
	(299.72,201.67) --
	(300.09,202.45) --
	(302.87,203.97) --
	(302.99,204.71) --
	(304.94,205.44) --
	(306.05,206.14) --
	(306.27,206.82) --
	(308.10,207.48) --
	(308.20,208.13) --
	(309.24,208.77) --
	(309.85,209.40) --
	(310.76,210.01) --
	(310.86,210.61) --
	(311.06,211.20) --
	(311.74,211.78) --
	(312.42,212.35) --
	(312.90,212.91) --
	(313.09,213.47) --
	(313.19,214.03) --
	(313.47,214.57) --
	(314.21,215.12) --
	(315.31,215.65) --
	(315.94,216.19) --
	(316.21,216.73) --
	(317.26,217.26) --
	(318.46,217.80) --
	(318.72,218.33) --
	(320.21,218.86) --
	(321.50,219.40) --
	(322.28,219.95) --
	(325.24,219.95) --
	(325.97,220.54) --
	(326.61,221.12) --
	(326.90,221.70) --
	(327.18,222.31) --
	(330.12,222.92) --
	(330.97,223.53) --
	(331.17,223.53) --
	(332.51,224.15) --
	(333.32,224.77) --
	(338.21,225.40) --
	(340.23,226.05) --
	(340.39,226.69) --
	(342.58,227.34) --
	(342.79,227.99) --
	(343.99,228.65) --
	(348.21,229.33) --
	(348.34,230.02) --
	(349.90,230.80) --
	(350.03,230.80) --
	(350.12,231.65);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.30,161.15) --
	(244.99,169.79) --
	(255.61,176.43) --
	(264.28,181.81) --
	(271.62,186.32) --
	(277.97,190.20) --
	(283.58,193.59) --
	(288.59,196.61) --
	(293.13,199.32) --
	(297.27,201.77) --
	(301.08,204.02) --
	(304.60,206.09) --
	(307.89,208.00) --
	(310.96,209.78) --
	(313.84,211.45) --
	(316.56,213.01) --
	(319.14,214.48) --
	(321.58,215.87) --
	(323.90,217.19) --
	(326.11,218.44) --
	(328.23,219.63) --
	(330.25,220.77) --
	(332.19,221.85) --
	(334.06,222.89) --
	(335.86,223.89) --
	(337.59,224.85) --
	(339.26,225.77) --
	(340.87,226.65) --
	(342.43,227.51) --
	(343.94,228.34) --
	(345.41,229.13) --
	(346.83,229.91) --
	(348.21,230.66) --
	(349.55,231.38);
\end{scope}
\begin{scope}
\path[clip] (200.38, 35.80) rectangle (357.41,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (200.38, 35.80) rectangle (357.41,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38, 57.12) --
	(357.41, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38, 89.93) --
	(357.41, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,122.74) --
	(357.41,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31, 35.80) --
	(231.31,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90, 35.80) --
	(278.90,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48, 35.80) --
	(326.48,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38, 40.72) --
	(357.41, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38, 73.53) --
	(357.41, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,106.34) --
	(357.41,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,139.14) --
	(357.41,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52, 35.80) --
	(207.52,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 35.80) --
	(255.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69, 35.80) --
	(302.69,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27, 35.80) --
	(350.27,144.07);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (214.33, 89.94) --
	(239.09, 95.44) --
	(239.09, 35.80) --
	(214.33, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (285.31,103.32) --
	(288.11,106.55) --
	(296.87,109.56) --
	(300.09,112.46) --
	(302.87,118.36) --
	(315.31,121.65) --
	(321.50,125.56) --
	(326.90,131.11) --
	(326.90,101.62) --
	(321.50, 99.59) --
	(315.31, 96.15) --
	(302.87, 92.28) --
	(300.09, 83.09) --
	(296.87, 77.20) --
	(288.11, 69.51) --
	(285.31, 57.64) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33, 59.28) --
	(231.30, 64.16) --
	(234.86, 67.96) --
	(239.09, 71.09) --
	(245.78, 71.09) --
	(249.16, 73.80) --
	(251.29, 76.14) --
	(254.97, 78.21) --
	(259.56, 80.07) --
	(263.48, 81.78) --
	(281.42, 83.35) --
	(285.14, 84.80) --
	(285.31, 86.17) --
	(288.11, 87.46) --
	(289.07, 88.69) --
	(291.37, 89.86) --
	(293.70, 90.96) --
	(293.99, 92.01) --
	(295.66, 93.01) --
	(296.87, 93.97) --
	(297.66, 95.80) --
	(297.79, 96.67) --
	(298.18, 97.50) --
	(299.72, 98.30) --
	(300.09, 99.08) --
	(302.87,100.61) --
	(302.99,101.35) --
	(304.94,102.07) --
	(306.05,102.77) --
	(306.27,103.46) --
	(308.10,104.12) --
	(308.20,104.77) --
	(309.24,105.41) --
	(309.85,106.04) --
	(310.76,106.65) --
	(310.86,107.25) --
	(311.06,107.84) --
	(311.74,108.41) --
	(312.42,108.98) --
	(312.90,109.54) --
	(313.09,110.11) --
	(313.19,110.66) --
	(313.47,111.21) --
	(314.21,111.75) --
	(315.31,112.28) --
	(315.94,112.82) --
	(316.21,113.36) --
	(317.26,113.90) --
	(318.46,114.44) --
	(318.72,114.97) --
	(320.21,115.50) --
	(321.50,116.03) --
	(322.28,116.59) --
	(325.24,116.59) --
	(325.97,117.17) --
	(326.61,117.75) --
	(326.90,118.34) --
	(327.18,118.94) --
	(330.12,119.56) --
	(330.97,120.16) --
	(331.17,120.16) --
	(332.51,120.78) --
	(333.32,121.41) --
	(338.21,122.04) --
	(340.23,122.68) --
	(340.39,123.33) --
	(342.58,123.98) --
	(342.79,124.62) --
	(343.99,125.28) --
	(348.21,125.96) --
	(348.34,126.66) --
	(349.90,127.43) --
	(350.03,127.43) --
	(350.12,128.29);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38, 35.80) --
	(212.01, 48.26) --
	(231.30, 60.43) --
	(244.99, 68.95) --
	(255.61, 75.49) --
	(264.28, 80.76) --
	(271.62, 85.18) --
	(277.97, 88.97) --
	(283.58, 92.28) --
	(288.59, 95.22) --
	(293.13, 97.86) --
	(297.27,100.25) --
	(301.08,102.43) --
	(304.60,104.44) --
	(307.89,106.30) --
	(310.96,108.03) --
	(313.84,109.65) --
	(316.56,111.16) --
	(319.14,112.59) --
	(321.58,113.94) --
	(323.90,115.21) --
	(326.11,116.43) --
	(328.23,117.58) --
	(330.25,118.68) --
	(332.19,119.74) --
	(334.06,120.74) --
	(335.86,121.71) --
	(337.59,122.64) --
	(339.26,123.53) --
	(340.87,124.39) --
	(342.43,125.22) --
	(343.94,126.03) --
	(345.41,126.80) --
	(346.83,127.55) --
	(348.21,128.28) --
	(349.55,128.99);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33, 75.66) --
	(239.09, 83.00) --
	(285.14, 88.47) --
	(285.31, 92.94) --
	(288.11, 96.81) --
	(296.87,100.32) --
	(300.09,103.62) --
	(302.87,110.03) --
	(315.31,113.42) --
	(321.50,117.26) --
	(326.90,122.25) --
	(348.34,144.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,372.17) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,404.98) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,437.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,470.60) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,375.46) --
	( 40.03,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,408.27) --
	( 40.03,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,441.08) --
	( 40.03,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,473.89) --
	( 40.03,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,260.59) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,293.40) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,326.21) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,359.02) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,263.88) --
	( 40.03,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,296.69) --
	( 40.03,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,329.50) --
	( 40.03,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,362.31) --
	( 40.03,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,149.01) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,181.82) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,214.63) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,247.43) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,152.30) --
	( 40.03,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,185.11) --
	( 40.03,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,217.92) --
	( 40.03,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,250.73) --
	( 40.03,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 37.43) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 70.24) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,103.04) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,135.85) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 40.72) --
	( 40.03, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 73.53) --
	( 40.03, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,106.34) --
	( 40.03,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,139.14) --
	( 40.03,139.14);
\end{scope}
\begin{scope}
\path[clip] (357.41,370.54) rectangle (371.24,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41,370.54) rectangle (371.24,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (357.41,258.96) rectangle (371.24,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41,258.96) rectangle (371.24,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (357.41,147.38) rectangle (371.24,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41,147.38) rectangle (371.24,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (357.41, 35.80) rectangle (371.24,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41, 35.80) rectangle (371.24,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (371.24,370.54) rectangle (385.08,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24,370.54) rectangle (385.08,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (371.24,258.96) rectangle (385.08,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24,258.96) rectangle (385.08,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (371.24,147.38) rectangle (385.08,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24,147.38) rectangle (385.08,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (371.24, 35.80) rectangle (385.08,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24, 35.80) rectangle (385.08,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17, 31.53) --
	( 47.17, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76, 31.53) --
	( 94.76, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34, 31.53) --
	(142.34, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93, 31.53) --
	(189.93, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 47.17, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 94.76, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (142.34, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (189.93, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52, 31.53) --
	(207.52, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 31.53) --
	(255.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69, 31.53) --
	(302.69, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27, 31.53) --
	(350.27, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (207.52, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (255.10, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (302.69, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (350.27, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (198.72,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (394.55,223.59) rectangle (483.17,291.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (398.81,279.84) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,259.66) rectangle (414.71,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (398.81,259.66) rectangle (414.71,275.56);

\path[] (398.81,259.66) --
	(414.71,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,267.61) -- (413.12,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,243.76) rectangle (414.71,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (398.81,243.76) rectangle (414.71,259.66);

\path[] (398.81,243.76) --
	(414.71,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,251.71) -- (413.12,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,227.86) rectangle (414.71,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (398.81,227.86) rectangle (414.71,243.76);

\path[] (398.81,227.86) --
	(414.71,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,235.81) -- (413.12,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,264.32) {CP1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,248.42) {GG1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,232.52) {Kaplan-Meier};
\end{scope}
\end{tikzpicture}

\end{document}
