% Created by tikzDevice version 0.8.1 on 2015-01-31 17:59:22
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (128.80,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (220.88,478.81) rectangle (398.42,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (220.88,478.81) rectangle (398.42,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (309.65,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,391.87) --
	(217.57,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,424.67) --
	(217.57,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,457.48) --
	(217.57,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,370.54) --
	( 75.00,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,370.54) --
	(128.80,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,370.54) --
	(182.60,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,375.46) --
	(217.57,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,408.27) --
	(217.57,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,441.08) --
	(217.57,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,473.89) --
	(217.57,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,370.54) --
	( 48.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,370.54) --
	(101.90,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,370.54) --
	(155.70,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,370.54) --
	(209.50,478.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 82.25,411.02) --
	( 93.94,419.32) --
	(124.53,424.62) --
	(124.53,370.54) --
	( 93.94,370.54) --
	( 82.25,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (165.61,431.98) --
	(167.35,434.87) --
	(171.58,437.48) --
	(172.67,439.89) --
	(180.78,442.16) --
	(189.98,444.36) --
	(201.15,446.51) --
	(201.15,423.27) --
	(189.98,419.80) --
	(180.78,415.88) --
	(172.67,411.33) --
	(171.58,405.76) --
	(167.35,398.37) --
	(165.61,386.85) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.25,393.22) --
	( 93.94,405.05) --
	(124.53,412.19) --
	(137.19,417.42) --
	(165.61,421.62) --
	(167.35,425.18) --
	(171.58,428.32) --
	(172.67,431.17) --
	(180.78,433.81) --
	(189.98,436.30) --
	(201.15,438.70);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.47,375.85) --
	(102.47,388.62) --
	(112.28,397.58) --
	(120.57,404.25) --
	(127.76,409.46) --
	(134.10,413.66) --
	(139.76,417.13) --
	(144.89,420.06) --
	(149.57,422.58) --
	(153.88,424.77) --
	(157.87,426.70) --
	(161.58,428.41) --
	(165.05,429.95) --
	(168.31,431.34) --
	(171.39,432.61) --
	(174.29,433.76) --
	(177.05,434.83) --
	(179.68,435.81) --
	(182.18,436.72) --
	(184.57,437.57) --
	(186.86,438.37) --
	(189.06,439.11) --
	(191.17,439.81) --
	(193.20,440.47) --
	(195.16,441.09) --
	(197.04,441.68) --
	(198.87,442.24) --
	(200.63,442.77) --
	(202.34,443.27) --
	(203.99,443.75) --
	(205.60,444.21) --
	(207.16,444.65) --
	(208.68,445.08);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.17,378.68) --
	( 78.46,382.53) --
	( 80.66,388.34) --
	( 82.25,390.66) --
	( 85.30,392.70) --
	( 87.71,394.54) --
	( 92.66,396.22) --
	( 93.94,397.76) --
	(101.39,399.17) --
	(102.47,400.48) --
	(108.57,401.71) --
	(114.91,405.02) --
	(115.47,406.02) --
	(120.32,406.98) --
	(122.59,407.89) --
	(124.05,409.61) --
	(124.53,410.42) --
	(125.93,411.21) --
	(127.31,412.72) --
	(129.31,414.16) --
	(129.95,414.85) --
	(130.17,416.18) --
	(131.23,417.44) --
	(135.28,418.05) --
	(136.05,418.65) --
	(137.19,419.23) --
	(137.94,419.80) --
	(140.48,420.35) --
	(141.18,420.90) --
	(142.73,421.45) --
	(143.07,421.99) --
	(145.22,422.52) --
	(148.82,423.06) --
	(148.97,423.58) --
	(150.02,424.11) --
	(153.88,425.16) --
	(154.70,425.70) --
	(155.78,426.24) --
	(161.46,426.78) --
	(163.57,427.32) --
	(164.37,427.86) --
	(164.94,428.39) --
	(165.61,428.92) --
	(165.72,429.44) --
	(166.27,429.96) --
	(167.03,429.96) --
	(167.35,430.49) --
	(169.56,431.03) --
	(171.58,431.55) --
	(172.37,432.07) --
	(172.67,432.59) --
	(175.88,433.10) --
	(178.03,433.62) --
	(179.76,434.12) --
	(180.78,434.63) --
	(181.69,435.14) --
	(182.18,435.64) --
	(189.56,436.15) --
	(189.98,436.67) --
	(191.24,437.18) --
	(192.80,437.70) --
	(197.60,438.22) --
	(198.45,438.75) --
	(200.63,439.29) --
	(201.15,439.83) --
	(202.28,440.37) --
	(203.01,440.91) --
	(206.18,441.46) --
	(208.12,442.02);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.47,386.73) --
	(112.28,395.87) --
	(120.57,402.70) --
	(127.76,408.03) --
	(134.10,412.32) --
	(139.76,415.88) --
	(144.89,418.88) --
	(149.57,421.46) --
	(153.88,423.70) --
	(157.87,425.68) --
	(161.58,427.43) --
	(165.05,429.01) --
	(168.31,430.43) --
	(171.39,431.73) --
	(174.29,432.92) --
	(177.05,434.01) --
	(179.68,435.01) --
	(182.18,435.95) --
	(184.57,436.82) --
	(186.86,437.63) --
	(189.06,438.39) --
	(191.17,439.10) --
	(193.20,439.78) --
	(195.16,440.42) --
	(197.04,441.02) --
	(198.87,441.59) --
	(200.63,442.13) --
	(202.34,442.65) --
	(203.99,443.14) --
	(205.60,443.61) --
	(207.16,444.06) --
	(208.68,444.50);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,280.28) --
	(217.57,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,313.09) --
	(217.57,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,345.90) --
	(217.57,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,258.96) --
	( 75.00,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,258.96) --
	(128.80,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,258.96) --
	(182.60,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,263.88) --
	(217.57,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,296.69) --
	(217.57,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,329.50) --
	(217.57,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,362.31) --
	(217.57,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,258.96) --
	( 48.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,258.96) --
	(101.90,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,258.96) --
	(155.70,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,258.96) --
	(209.50,367.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 59.91,279.73) --
	( 78.46,287.70) --
	( 78.46,258.96) --
	( 59.91,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 92.66,301.66) --
	(101.39,303.79) --
	(102.47,305.67) --
	(108.57,307.36) --
	(114.91,310.33) --
	(115.47,311.66) --
	(120.32,312.90) --
	(122.59,314.07) --
	(124.05,315.17) --
	(129.31,317.23) --
	(129.95,318.20) --
	(130.17,320.02) --
	(131.23,321.73) --
	(135.28,322.55) --
	(136.05,323.35) --
	(140.48,324.13) --
	(142.73,324.89) --
	(143.07,325.64) --
	(148.82,326.37) --
	(150.02,327.10) --
	(153.88,327.81) --
	(155.78,328.52) --
	(163.57,329.22) --
	(164.37,329.91) --
	(164.94,330.60) --
	(165.72,331.28) --
	(167.03,331.28) --
	(169.56,331.99) --
	(172.37,332.70) --
	(175.88,333.41) --
	(178.03,334.12) --
	(179.76,334.84) --
	(181.69,335.56) --
	(182.18,336.28) --
	(189.56,337.01) --
	(191.24,337.76) --
	(192.80,338.51) --
	(197.60,339.28) --
	(198.45,340.07) --
	(200.63,340.88) --
	(202.28,341.72) --
	(203.01,342.60) --
	(206.18,343.51) --
	(208.12,344.47) --
	(208.12,333.71) --
	(206.18,332.81) --
	(203.01,331.94) --
	(202.28,331.09) --
	(200.63,330.25) --
	(198.45,329.42) --
	(197.60,328.60) --
	(192.80,327.79) --
	(191.24,326.99) --
	(189.56,326.18) --
	(182.18,325.38) --
	(181.69,324.57) --
	(179.76,323.76) --
	(178.03,322.95) --
	(175.88,322.13) --
	(172.37,321.31) --
	(169.56,320.47) --
	(167.03,319.63) --
	(165.72,319.63) --
	(164.94,318.79) --
	(164.37,317.94) --
	(163.57,317.07) --
	(155.78,316.19) --
	(153.88,315.28) --
	(150.02,314.35) --
	(148.82,313.40) --
	(143.07,312.42) --
	(142.73,311.41) --
	(140.48,310.37) --
	(136.05,309.29) --
	(135.28,308.17) --
	(131.23,306.99) --
	(130.17,304.49) --
	(129.95,301.70) --
	(129.31,300.18) --
	(124.05,296.81) --
	(122.59,294.92) --
	(120.32,292.85) --
	(115.47,290.56) --
	(114.91,288.00) --
	(108.57,281.70) --
	(102.47,277.63) --
	(101.39,272.51) --
	( 92.66,265.57) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.46,273.43) --
	( 80.66,285.08) --
	( 87.71,288.88) --
	( 92.66,292.02) --
	(101.39,294.69) --
	(102.47,297.03) --
	(108.57,299.11) --
	(114.91,302.71) --
	(115.47,304.29) --
	(120.32,305.76) --
	(122.59,307.14) --
	(124.05,308.44) --
	(129.31,310.83) --
	(129.95,311.94) --
	(130.17,314.03) --
	(131.23,315.96) --
	(135.28,316.89) --
	(136.05,317.78) --
	(140.48,318.65) --
	(142.73,319.50) --
	(143.07,320.33) --
	(148.82,321.14) --
	(150.02,321.93) --
	(153.88,322.72) --
	(155.78,323.49) --
	(163.57,324.24) --
	(164.37,324.99) --
	(164.94,325.73) --
	(165.72,326.47) --
	(167.03,326.47) --
	(169.56,327.22) --
	(172.37,327.97) --
	(175.88,328.72) --
	(178.03,329.47) --
	(179.76,330.22) --
	(181.69,330.97) --
	(182.18,331.72) --
	(189.56,332.48) --
	(191.24,333.24) --
	(192.80,334.01) --
	(197.60,334.80) --
	(198.45,335.60) --
	(200.63,336.41) --
	(202.28,337.25) --
	(203.01,338.12) --
	(206.18,339.02) --
	(208.12,339.96);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,266.13) --
	( 90.47,281.85) --
	(102.47,291.91) --
	(112.28,298.99) --
	(120.57,304.30) --
	(127.76,308.46) --
	(134.10,311.84) --
	(139.76,314.64) --
	(144.89,317.02) --
	(149.57,319.07) --
	(153.88,320.86) --
	(157.87,322.45) --
	(161.58,323.86) --
	(165.05,325.13) --
	(168.31,326.29) --
	(171.39,327.34) --
	(174.29,328.30) --
	(177.05,329.19) --
	(179.68,330.02) --
	(182.18,330.78) --
	(184.57,331.50) --
	(186.86,332.16) --
	(189.06,332.79) --
	(191.17,333.38) --
	(193.20,333.94) --
	(195.16,334.47) --
	(197.04,334.97) --
	(198.87,335.45) --
	(200.63,335.90) --
	(202.34,336.33) --
	(203.99,336.74) --
	(205.60,337.13) --
	(207.16,337.51) --
	(208.68,337.87);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.47,269.97) --
	( 76.17,274.88) --
	( 78.46,278.73) --
	( 80.66,284.55) --
	( 82.25,286.86) --
	( 85.30,288.90) --
	( 87.71,290.75) --
	( 92.66,292.43) --
	( 93.94,293.96) --
	(101.39,295.38) --
	(102.47,296.69) --
	(108.57,297.92) --
	(114.91,301.23) --
	(115.47,302.23) --
	(120.32,303.18) --
	(122.59,304.09) --
	(124.05,305.81) --
	(124.53,306.63) --
	(125.93,307.42) --
	(127.31,308.93) --
	(129.31,310.37) --
	(129.95,311.06) --
	(130.17,312.39) --
	(131.23,313.65) --
	(135.28,314.26) --
	(136.05,314.85) --
	(137.19,315.43) --
	(137.94,316.00) --
	(140.48,316.56) --
	(141.18,317.11) --
	(142.73,317.65) --
	(143.07,318.20) --
	(145.22,318.73) --
	(148.82,319.26) --
	(148.97,319.79) --
	(150.02,320.32) --
	(153.88,321.37) --
	(154.70,321.90) --
	(155.78,322.44) --
	(161.46,322.98) --
	(163.57,323.52) --
	(164.37,324.06) --
	(164.94,324.60) --
	(165.61,325.13) --
	(165.72,325.65) --
	(166.27,326.16) --
	(167.03,326.16) --
	(167.35,326.70) --
	(169.56,327.23) --
	(171.58,327.76) --
	(172.37,328.28) --
	(172.67,328.80) --
	(175.88,329.31) --
	(178.03,329.82) --
	(179.76,330.33) --
	(180.78,330.84) --
	(181.69,331.34) --
	(182.18,331.85) --
	(189.56,332.36) --
	(189.98,332.87) --
	(191.24,333.39) --
	(192.80,333.90) --
	(197.60,334.43) --
	(198.45,334.96) --
	(200.63,335.50) --
	(201.15,336.03) --
	(202.28,336.57) --
	(203.01,337.12) --
	(206.18,337.67) --
	(208.12,338.23);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,266.92) --
	( 90.47,282.40) --
	(102.47,292.33) --
	(112.28,299.33) --
	(120.57,304.59) --
	(127.76,308.72) --
	(134.10,312.06) --
	(139.76,314.85) --
	(144.89,317.21) --
	(149.57,319.25) --
	(153.88,321.03) --
	(157.87,322.61) --
	(161.58,324.02) --
	(165.05,325.29) --
	(168.31,326.44) --
	(171.39,327.49) --
	(174.29,328.45) --
	(177.05,329.34) --
	(179.68,330.16) --
	(182.18,330.92) --
	(184.57,331.63) --
	(186.86,332.30) --
	(189.06,332.93) --
	(191.17,333.52) --
	(193.20,334.08) --
	(195.16,334.60) --
	(197.04,335.10) --
	(198.87,335.58) --
	(200.63,336.03) --
	(202.34,336.46) --
	(203.99,336.87) --
	(205.60,337.27) --
	(207.16,337.65) --
	(208.68,338.01);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,168.70) --
	(217.57,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,201.51) --
	(217.57,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,234.32) --
	(217.57,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,147.38) --
	( 75.00,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,147.38) --
	(128.80,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,147.38) --
	(182.60,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,152.30) --
	(217.57,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,185.11) --
	(217.57,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,217.92) --
	(217.57,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,250.73) --
	(217.57,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,147.38) --
	( 48.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,147.38) --
	(101.90,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,147.38) --
	(155.70,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,147.38) --
	(209.50,255.65);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,158.05) --
	( 90.47,173.09) --
	(102.47,182.72) --
	(112.28,189.51) --
	(120.57,194.61) --
	(127.76,198.60) --
	(134.10,201.85) --
	(139.76,204.55) --
	(144.89,206.84) --
	(149.57,208.82) --
	(153.88,210.55) --
	(157.87,212.08) --
	(161.58,213.44) --
	(165.05,214.67) --
	(168.31,215.79) --
	(171.39,216.81) --
	(174.29,217.74) --
	(177.05,218.60) --
	(179.68,219.40) --
	(182.18,220.14) --
	(184.57,220.84) --
	(186.86,221.49) --
	(189.06,222.10) --
	(191.17,222.67) --
	(193.20,223.21) --
	(195.16,223.72) --
	(197.04,224.21) --
	(198.87,224.67) --
	(200.63,225.11) --
	(202.34,225.53) --
	(203.99,225.93) --
	(205.60,226.31) --
	(207.16,226.68) --
	(208.68,227.03);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91,153.49) --
	( 61.47,160.24) --
	( 76.17,165.15) --
	( 78.46,169.00) --
	( 80.66,174.81) --
	( 82.25,177.13) --
	( 85.30,179.17) --
	( 87.71,181.01) --
	( 92.66,182.69) --
	( 93.94,184.23) --
	(101.39,185.64) --
	(102.47,186.96) --
	(108.57,188.19) --
	(114.91,191.49) --
	(115.47,192.49) --
	(120.32,193.45) --
	(122.59,194.36) --
	(124.05,196.08) --
	(124.53,196.90) --
	(125.93,197.68) --
	(127.31,199.19) --
	(129.31,200.63) --
	(129.95,201.32) --
	(130.17,202.65) --
	(131.23,203.91) --
	(135.28,204.52) --
	(136.05,205.12) --
	(137.19,205.70) --
	(137.94,206.27) --
	(140.48,206.82) --
	(141.18,207.37) --
	(142.73,207.92) --
	(143.07,208.46) --
	(145.22,209.00) --
	(148.82,209.53) --
	(148.97,210.05) --
	(150.02,210.58) --
	(153.88,211.63) --
	(154.70,212.17) --
	(155.78,212.71) --
	(161.46,213.25) --
	(163.57,213.79) --
	(164.37,214.33) --
	(164.94,214.86) --
	(165.61,215.39) --
	(165.72,215.91) --
	(166.27,216.43) --
	(167.03,216.43) --
	(167.35,216.97) --
	(169.56,217.50) --
	(171.58,218.03) --
	(172.37,218.55) --
	(172.67,219.06) --
	(175.88,219.58) --
	(178.03,220.09) --
	(179.76,220.60) --
	(180.78,221.10) --
	(181.69,221.61) --
	(182.18,222.11) --
	(189.56,222.62) --
	(189.98,223.14) --
	(191.24,223.65) --
	(192.80,224.17) --
	(197.60,224.69) --
	(198.45,225.23) --
	(200.63,225.76) --
	(201.15,226.30) --
	(202.28,226.84) --
	(203.01,227.38) --
	(206.18,227.93) --
	(208.12,228.49);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,160.58) --
	( 90.47,175.05) --
	(102.47,184.34) --
	(112.28,190.91) --
	(120.57,195.85) --
	(127.76,199.74) --
	(134.10,202.89) --
	(139.76,205.52) --
	(144.89,207.75) --
	(149.57,209.69) --
	(153.88,211.37) --
	(157.87,212.87) --
	(161.58,214.21) --
	(165.05,215.41) --
	(168.31,216.51) --
	(171.39,217.50) --
	(174.29,218.42) --
	(177.05,219.27) --
	(179.68,220.05) --
	(182.18,220.78) --
	(184.57,221.46) --
	(186.86,222.10) --
	(189.06,222.70) --
	(191.17,223.26) --
	(193.20,223.79) --
	(195.16,224.30) --
	(197.04,224.78) --
	(198.87,225.23) --
	(200.63,225.67) --
	(202.34,226.08) --
	(203.99,226.47) --
	(205.60,226.85) --
	(207.16,227.21) --
	(208.68,227.56);
\end{scope}
\begin{scope}
\path[clip] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 57.12) --
	(217.57, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 89.93) --
	(217.57, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,122.74) --
	(217.57,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00, 35.80) --
	( 75.00,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80, 35.80) --
	(128.80,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60, 35.80) --
	(182.60,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 40.72) --
	(217.57, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 73.53) --
	(217.57, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,106.34) --
	(217.57,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,139.14) --
	(217.57,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 35.80) --
	( 48.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 35.80) --
	(101.90,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 35.80) --
	(155.70,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 35.80) --
	(209.50,144.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 54.07, 78.16) --
	( 61.47, 86.52) --
	( 76.17, 91.88) --
	( 76.17, 35.80) --
	( 61.47, 35.80) --
	( 54.07, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (114.91, 99.40) --
	(124.05,102.39) --
	(125.93,105.12) --
	(127.31,110.10) --
	(141.18,112.49) --
	(145.22,114.90) --
	(148.97,117.38) --
	(153.88,120.03) --
	(154.70,123.00) --
	(161.46,126.61) --
	(166.27,131.84) --
	(166.27,105.18) --
	(161.46,103.44) --
	(154.70,100.66) --
	(153.88, 97.68) --
	(148.97, 94.54) --
	(145.22, 91.21) --
	(141.18, 87.60) --
	(127.31, 83.57) --
	(125.93, 73.23) --
	(124.05, 65.75) --
	(114.91, 54.12) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.07, 60.35) --
	( 61.47, 72.24) --
	( 76.17, 79.45) --
	( 85.30, 84.75) --
	(114.91, 89.03) --
	(124.05, 92.69) --
	(125.93, 95.94) --
	(127.31,101.70) --
	(141.18,104.37) --
	(145.22,107.00) --
	(148.97,109.65) --
	(153.88,112.40) --
	(154.70,115.37) --
	(161.46,118.82) --
	(166.27,123.42);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 53.18, 41.21) --
	( 74.99, 62.91) --
	( 90.47, 74.78) --
	(102.47, 82.44) --
	(112.28, 87.88) --
	(120.57, 92.00) --
	(127.76, 95.25) --
	(134.10, 97.90) --
	(139.76,100.12) --
	(144.89,102.01) --
	(149.57,103.65) --
	(153.88,105.10) --
	(157.87,106.37) --
	(161.58,107.52) --
	(165.05,108.56) --
	(168.31,109.50) --
	(171.39,110.36) --
	(174.29,111.15) --
	(177.05,111.88) --
	(179.68,112.56) --
	(182.18,113.20) --
	(184.57,113.79) --
	(186.86,114.34) --
	(189.06,114.87) --
	(191.17,115.36) --
	(193.20,115.83) --
	(195.16,116.27) --
	(197.04,116.69) --
	(198.87,117.09) --
	(200.63,117.47) --
	(202.34,117.83) --
	(203.99,118.18) --
	(205.60,118.51) --
	(207.16,118.83) --
	(208.68,119.13);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91, 49.70) --
	( 61.47, 56.44) --
	( 76.17, 61.35) --
	( 78.46, 65.20) --
	( 80.66, 71.02) --
	( 82.25, 73.33) --
	( 85.30, 75.37) --
	( 87.71, 77.22) --
	( 92.66, 78.90) --
	( 93.94, 80.43) --
	(101.39, 81.85) --
	(102.47, 83.16) --
	(108.57, 84.39) --
	(114.91, 87.70) --
	(115.47, 88.70) --
	(120.32, 89.65) --
	(122.59, 90.56) --
	(124.05, 92.29) --
	(124.53, 93.10) --
	(125.93, 93.89) --
	(127.31, 95.40) --
	(129.31, 96.84) --
	(129.95, 97.53) --
	(130.17, 98.86) --
	(131.23,100.12) --
	(135.28,100.73) --
	(136.05,101.32) --
	(137.19,101.90) --
	(137.94,102.47) --
	(140.48,103.03) --
	(141.18,103.58) --
	(142.73,104.13) --
	(143.07,104.67) --
	(145.22,105.20) --
	(148.82,105.73) --
	(148.97,106.26) --
	(150.02,106.79) --
	(153.88,107.84) --
	(154.70,108.37) --
	(155.78,108.92) --
	(161.46,109.45) --
	(163.57,110.00) --
	(164.37,110.54) --
	(164.94,111.07) --
	(165.61,111.60) --
	(165.72,112.12) --
	(166.27,112.63) --
	(167.03,112.63) --
	(167.35,113.17) --
	(169.56,113.70) --
	(171.58,114.23) --
	(172.37,114.75) --
	(172.67,115.27) --
	(175.88,115.78) --
	(178.03,116.29) --
	(179.76,116.80) --
	(180.78,117.31) --
	(181.69,117.81) --
	(182.18,118.32) --
	(189.56,118.83) --
	(189.98,119.35) --
	(191.24,119.86) --
	(192.80,120.37) --
	(197.60,120.90) --
	(198.45,121.43) --
	(200.63,121.97) --
	(201.15,122.51) --
	(202.28,123.04) --
	(203.01,123.59) --
	(206.18,124.14) --
	(208.12,124.70);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 53.18, 41.80) --
	( 74.99, 63.23) --
	( 90.47, 74.99) --
	(102.47, 82.60) --
	(112.28, 88.01) --
	(120.57, 92.10) --
	(127.76, 95.34) --
	(134.10, 97.99) --
	(139.76,100.20) --
	(144.89,102.09) --
	(149.57,103.73) --
	(153.88,105.17) --
	(157.87,106.45) --
	(161.58,107.60) --
	(165.05,108.63) --
	(168.31,109.58) --
	(171.39,110.44) --
	(174.29,111.23) --
	(177.05,111.96) --
	(179.68,112.64) --
	(182.18,113.28) --
	(184.57,113.87) --
	(186.86,114.43) --
	(189.06,114.95) --
	(191.17,115.45) --
	(193.20,115.91) --
	(195.16,116.36) --
	(197.04,116.78) --
	(198.87,117.18) --
	(200.63,117.56) --
	(202.34,117.92) --
	(203.99,118.27) --
	(205.60,118.60) --
	(207.16,118.92) --
	(208.68,119.23);
\end{scope}
\begin{scope}
\path[clip] (220.88,370.54) rectangle (398.42,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.88,370.54) rectangle (398.42,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,391.87) --
	(398.42,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,424.67) --
	(398.42,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,457.48) --
	(398.42,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85,370.54) --
	(255.85,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65,370.54) --
	(309.65,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45,370.54) --
	(363.45,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,375.46) --
	(398.42,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,408.27) --
	(398.42,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,441.08) --
	(398.42,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,473.89) --
	(398.42,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95,370.54) --
	(228.95,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75,370.54) --
	(282.75,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55,370.54) --
	(336.55,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35,370.54) --
	(390.35,478.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (312.50,418.43) --
	(317.85,423.70) --
	(317.85,370.54) --
	(312.50,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (340.60,430.99) --
	(347.55,433.85) --
	(348.41,436.41) --
	(349.58,438.77) --
	(354.48,440.98) --
	(367.56,443.10) --
	(368.75,443.10) --
	(378.99,445.46) --
	(379.17,447.78) --
	(379.35,450.12) --
	(381.65,452.54) --
	(386.97,455.14) --
	(388.57,461.61) --
	(388.57,439.33) --
	(386.97,434.07) --
	(381.65,431.29) --
	(379.35,428.41) --
	(379.17,425.38) --
	(378.99,422.16) --
	(368.75,418.66) --
	(367.56,418.66) --
	(354.48,414.79) --
	(349.58,410.28) --
	(348.41,404.75) --
	(347.55,397.40) --
	(340.60,385.92) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.50,404.16) --
	(317.85,411.27) --
	(339.10,416.47) --
	(340.60,420.64) --
	(347.55,424.17) --
	(348.41,427.26) --
	(349.58,430.06) --
	(354.48,432.64) --
	(367.56,435.07) --
	(368.75,435.07) --
	(378.99,437.64) --
	(379.17,440.14) --
	(379.35,442.62) --
	(381.65,445.14) --
	(386.97,447.77) --
	(388.57,453.99);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.32,379.10) --
	(283.32,387.87) --
	(293.13,394.60) --
	(301.42,399.99) --
	(308.61,404.44) --
	(314.94,408.21) --
	(320.61,411.45) --
	(325.74,414.28) --
	(330.42,416.79) --
	(334.73,419.03) --
	(338.71,421.05) --
	(342.42,422.88) --
	(345.90,424.56) --
	(349.16,426.09) --
	(352.23,427.52) --
	(355.14,428.83) --
	(357.90,430.06) --
	(360.53,431.21) --
	(363.03,432.29) --
	(365.42,433.30) --
	(367.71,434.26) --
	(369.91,435.16) --
	(372.02,436.01) --
	(374.05,436.83) --
	(376.00,437.60) --
	(377.89,438.34) --
	(379.71,439.04) --
	(381.48,439.72) --
	(383.19,440.36) --
	(384.84,440.98) --
	(386.45,441.58) --
	(388.01,442.15) --
	(389.52,442.70);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65,375.55) --
	(255.84,380.38) --
	(259.87,384.16) --
	(264.64,387.26) --
	(272.21,387.26) --
	(278.44,389.94) --
	(282.60,392.27) --
	(287.79,394.33) --
	(292.22,396.20) --
	(292.83,397.90) --
	(300.39,397.90) --
	(304.17,399.49) --
	(306.32,400.94) --
	(312.50,403.59) --
	(316.71,404.79) --
	(316.90,407.02) --
	(317.85,408.07) --
	(320.07,409.06) --
	(326.39,410.94) --
	(326.71,411.85) --
	(326.87,412.72) --
	(329.97,413.56) --
	(330.87,415.18) --
	(331.01,415.95) --
	(331.46,416.69) --
	(333.19,417.42) --
	(333.61,418.12) --
	(335.41,418.82) --
	(335.95,419.50) --
	(336.76,420.17) --
	(336.89,420.83) --
	(339.10,421.48) --
	(340.35,422.11) --
	(340.60,422.73) --
	(342.66,423.33) --
	(342.78,423.92) --
	(343.96,424.50) --
	(346.01,425.08) --
	(346.45,425.65) --
	(346.79,426.21) --
	(347.55,426.76) --
	(348.41,427.31) --
	(348.73,427.84) --
	(349.58,428.37) --
	(351.53,428.89) --
	(351.83,429.41) --
	(354.38,429.93) --
	(354.48,430.44) --
	(354.67,430.94) --
	(356.35,431.44) --
	(356.72,431.94) --
	(357.81,432.44) --
	(359.05,432.96) --
	(359.84,433.47) --
	(362.04,433.47) --
	(362.87,434.00) --
	(363.92,434.54) --
	(367.56,435.08) --
	(368.75,435.08) --
	(369.91,435.64) --
	(370.26,436.20) --
	(371.18,436.76) --
	(376.70,437.32) --
	(378.99,437.89) --
	(379.17,438.45) --
	(379.35,439.02) --
	(381.65,439.60) --
	(381.88,440.17) --
	(383.24,440.75) --
	(386.97,441.33) --
	(387.70,441.92) --
	(388.01,442.55) --
	(388.16,443.19) --
	(388.57,444.61) --
	(389.92,445.33);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.32,380.25) --
	(283.32,388.93) --
	(293.13,395.60) --
	(301.42,400.94) --
	(308.61,405.35) --
	(314.94,409.08) --
	(320.61,412.29) --
	(325.74,415.09) --
	(330.42,417.58) --
	(334.73,419.79) --
	(338.71,421.79) --
	(342.42,423.61) --
	(345.90,425.27) --
	(349.16,426.79) --
	(352.23,428.20) --
	(355.14,429.50) --
	(357.90,430.72) --
	(360.53,431.86) --
	(363.03,432.93) --
	(365.42,433.93) --
	(367.71,434.88) --
	(369.91,435.77) --
	(372.02,436.62) --
	(374.05,437.43) --
	(376.00,438.19) --
	(377.89,438.92) --
	(379.71,439.62) --
	(381.48,440.29) --
	(383.19,440.93) --
	(384.84,441.54) --
	(386.45,442.13) --
	(388.01,442.70) --
	(389.52,443.25);
\end{scope}
\begin{scope}
\path[clip] (220.88,258.96) rectangle (398.42,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.88,258.96) rectangle (398.42,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,280.28) --
	(398.42,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,313.09) --
	(398.42,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,345.90) --
	(398.42,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85,258.96) --
	(255.85,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65,258.96) --
	(309.65,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45,258.96) --
	(363.45,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,263.88) --
	(398.42,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,296.69) --
	(398.42,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,329.50) --
	(398.42,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,362.31) --
	(398.42,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95,258.96) --
	(228.95,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75,258.96) --
	(282.75,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55,258.96) --
	(336.55,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35,258.96) --
	(390.35,367.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (255.84,288.81) --
	(259.87,293.76) --
	(272.21,293.76) --
	(272.21,258.96) --
	(259.87,258.96) --
	(255.84,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (287.79,302.98) --
	(292.22,305.14) --
	(292.83,307.05) --
	(300.39,307.05) --
	(304.17,308.82) --
	(312.50,310.42) --
	(316.90,311.90) --
	(326.39,313.28) --
	(326.71,314.56) --
	(326.87,315.77) --
	(330.87,318.01) --
	(331.01,319.06) --
	(331.46,320.06) --
	(333.19,321.03) --
	(335.41,321.96) --
	(335.95,322.87) --
	(336.89,323.75) --
	(340.35,324.61) --
	(342.66,325.45) --
	(342.78,326.27) --
	(343.96,327.08) --
	(346.01,327.87) --
	(346.45,328.66) --
	(346.79,329.43) --
	(348.73,330.20) --
	(351.53,330.96) --
	(351.83,331.72) --
	(354.38,332.47) --
	(354.67,333.23) --
	(356.35,333.98) --
	(356.72,334.74) --
	(359.05,335.50) --
	(359.84,336.27) --
	(362.04,336.27) --
	(369.91,337.10) --
	(370.26,337.95) --
	(371.18,338.81) --
	(376.70,339.69) --
	(381.88,340.60) --
	(383.24,341.54) --
	(387.70,342.52) --
	(388.01,343.55) --
	(389.92,344.63) --
	(389.92,333.21) --
	(388.01,332.21) --
	(387.70,331.24) --
	(383.24,330.29) --
	(381.88,329.35) --
	(376.70,328.43) --
	(371.18,327.52) --
	(370.26,326.61) --
	(369.91,325.71) --
	(362.04,324.81) --
	(359.84,324.81) --
	(359.05,323.93) --
	(356.72,323.05) --
	(356.35,322.17) --
	(354.67,321.27) --
	(354.38,320.37) --
	(351.83,319.45) --
	(351.53,318.51) --
	(348.73,317.56) --
	(346.79,316.59) --
	(346.45,315.59) --
	(346.01,314.57) --
	(343.96,313.52) --
	(342.78,312.44) --
	(342.66,311.32) --
	(340.35,310.16) --
	(336.89,308.95) --
	(335.95,307.69) --
	(335.41,306.37) --
	(333.19,304.98) --
	(331.46,303.52) --
	(331.01,301.96) --
	(330.87,300.30) --
	(326.87,296.58) --
	(326.71,294.47) --
	(326.39,292.14) --
	(316.90,289.54) --
	(312.50,286.57) --
	(304.17,283.12) --
	(300.39,278.99) --
	(292.83,278.99) --
	(292.22,273.84) --
	(287.79,266.86) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,274.55) --
	(259.87,281.34) --
	(272.21,281.34) --
	(278.44,286.29) --
	(282.60,290.15) --
	(287.79,293.33) --
	(292.22,296.04) --
	(292.83,298.41) --
	(300.39,298.41) --
	(304.17,300.56) --
	(312.50,302.50) --
	(316.90,304.27) --
	(326.39,305.90) --
	(326.71,307.42) --
	(326.87,308.84) --
	(330.87,311.44) --
	(331.01,312.64) --
	(331.46,313.79) --
	(333.19,314.89) --
	(335.41,315.95) --
	(335.95,316.98) --
	(336.89,317.97) --
	(340.35,318.93) --
	(342.66,319.86) --
	(342.78,320.77) --
	(343.96,321.66) --
	(346.01,322.54) --
	(346.45,323.39) --
	(346.79,324.24) --
	(348.73,325.07) --
	(351.53,325.89) --
	(351.83,326.70) --
	(354.38,327.51) --
	(354.67,328.31) --
	(356.35,329.12) --
	(356.72,329.91) --
	(359.05,330.72) --
	(359.84,331.52) --
	(362.04,331.52) --
	(369.91,332.38) --
	(370.26,333.24) --
	(371.18,334.12) --
	(376.70,335.01) --
	(381.88,335.92) --
	(383.24,336.86) --
	(387.70,337.83) --
	(388.01,338.84) --
	(389.92,339.90);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,268.75) --
	(271.32,279.83) --
	(283.32,287.77) --
	(293.13,293.84) --
	(301.42,298.69) --
	(308.61,302.69) --
	(314.94,306.06) --
	(320.61,308.97) --
	(325.74,311.50) --
	(330.42,313.75) --
	(334.73,315.75) --
	(338.71,317.56) --
	(342.42,319.20) --
	(345.90,320.69) --
	(349.16,322.07) --
	(352.23,323.35) --
	(355.14,324.53) --
	(357.90,325.63) --
	(360.53,326.66) --
	(363.03,327.62) --
	(365.42,328.53) --
	(367.71,329.39) --
	(369.91,330.20) --
	(372.02,330.97) --
	(374.05,331.70) --
	(376.00,332.40) --
	(377.89,333.06) --
	(379.71,333.70) --
	(381.48,334.31) --
	(383.19,334.89) --
	(384.84,335.45) --
	(386.45,335.98) --
	(388.01,336.50) --
	(389.52,337.00);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65,271.76) --
	(255.84,276.59) --
	(259.87,280.36) --
	(264.64,283.46) --
	(272.21,283.46) --
	(278.44,286.14) --
	(282.60,288.48) --
	(287.79,290.54) --
	(292.22,292.41) --
	(292.83,294.11) --
	(300.39,294.11) --
	(304.17,295.69) --
	(306.32,297.15) --
	(312.50,299.80) --
	(316.71,301.00) --
	(316.90,303.23) --
	(317.85,304.27) --
	(320.07,305.26) --
	(326.39,307.15) --
	(326.71,308.05) --
	(326.87,308.93) --
	(329.97,309.77) --
	(330.87,311.38) --
	(331.01,312.15) --
	(331.46,312.90) --
	(333.19,313.62) --
	(333.61,314.33) --
	(335.41,315.03) --
	(335.95,315.71) --
	(336.76,316.38) --
	(336.89,317.04) --
	(339.10,317.69) --
	(340.35,318.31) --
	(340.60,318.93) --
	(342.66,319.53) --
	(342.78,320.12) --
	(343.96,320.71) --
	(346.01,321.28) --
	(346.45,321.85) --
	(346.79,322.41) --
	(347.55,322.96) --
	(348.41,323.51) --
	(348.73,324.05) --
	(349.58,324.58) --
	(351.53,325.10) --
	(351.83,325.62) --
	(354.38,326.13) --
	(354.48,326.64) --
	(354.67,327.15) --
	(356.35,327.65) --
	(356.72,328.15) --
	(357.81,328.65) --
	(359.05,329.16) --
	(359.84,329.68) --
	(362.04,329.68) --
	(362.87,330.21) --
	(363.92,330.74) --
	(367.56,331.29) --
	(368.75,331.29) --
	(369.91,331.84) --
	(370.26,332.40) --
	(371.18,332.96) --
	(376.70,333.53) --
	(378.99,334.09) --
	(379.17,334.66) --
	(379.35,335.23) --
	(381.65,335.80) --
	(381.88,336.37) --
	(383.24,336.95) --
	(386.97,337.54) --
	(387.70,338.13) --
	(388.01,338.76) --
	(388.16,339.40) --
	(388.57,340.82) --
	(389.92,341.53);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,268.46) --
	(271.32,279.56) --
	(283.32,287.51) --
	(293.13,293.60) --
	(301.42,298.45) --
	(308.61,302.46) --
	(314.94,305.85) --
	(320.61,308.76) --
	(325.74,311.30) --
	(330.42,313.55) --
	(334.73,315.56) --
	(338.71,317.37) --
	(342.42,319.02) --
	(345.90,320.52) --
	(349.16,321.90) --
	(352.23,323.18) --
	(355.14,324.36) --
	(357.90,325.47) --
	(360.53,326.50) --
	(363.03,327.47) --
	(365.42,328.38) --
	(367.71,329.24) --
	(369.91,330.06) --
	(372.02,330.83) --
	(374.05,331.56) --
	(376.00,332.26) --
	(377.89,332.93) --
	(379.71,333.56) --
	(381.48,334.17) --
	(383.19,334.76) --
	(384.84,335.32) --
	(386.45,335.85) --
	(388.01,336.37) --
	(389.52,336.87);
\end{scope}
\begin{scope}
\path[clip] (220.88,147.38) rectangle (398.42,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.88,147.38) rectangle (398.42,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,168.70) --
	(398.42,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,201.51) --
	(398.42,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,234.32) --
	(398.42,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85,147.38) --
	(255.85,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65,147.38) --
	(309.65,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45,147.38) --
	(363.45,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,152.30) --
	(398.42,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,185.11) --
	(398.42,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,217.92) --
	(398.42,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,250.73) --
	(398.42,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95,147.38) --
	(228.95,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75,147.38) --
	(282.75,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55,147.38) --
	(336.55,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35,147.38) --
	(390.35,255.65);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (362.87,229.92) --
	(362.87,147.38) --
	cycle;
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,159.52) --
	(271.32,170.40) --
	(283.32,178.19) --
	(293.13,184.15) --
	(301.42,188.90) --
	(308.61,192.81) --
	(314.94,196.12) --
	(320.61,198.97) --
	(325.74,201.45) --
	(330.42,203.65) --
	(334.73,205.61) --
	(338.71,207.38) --
	(342.42,208.99) --
	(345.90,210.45) --
	(349.16,211.80) --
	(352.23,213.05) --
	(355.14,214.21) --
	(357.90,215.29) --
	(360.53,216.30) --
	(363.03,217.25) --
	(365.42,218.14) --
	(367.71,218.98) --
	(369.91,219.77) --
	(372.02,220.53) --
	(374.05,221.25) --
	(376.00,221.93) --
	(377.89,222.58) --
	(379.71,223.20) --
	(381.48,223.80) --
	(383.19,224.37) --
	(384.84,224.92) --
	(386.45,225.45) --
	(388.01,225.95) --
	(389.52,226.44);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65,162.03) --
	(255.84,166.85) --
	(259.87,170.63) --
	(264.64,173.73) --
	(272.21,173.73) --
	(278.44,176.41) --
	(282.60,178.74) --
	(287.79,180.80) --
	(292.22,182.67) --
	(292.83,184.37) --
	(300.39,184.37) --
	(304.17,185.96) --
	(306.32,187.42) --
	(312.50,190.06) --
	(316.71,191.26) --
	(316.90,193.50) --
	(317.85,194.54) --
	(320.07,195.53) --
	(326.39,197.41) --
	(326.71,198.32) --
	(326.87,199.19) --
	(329.97,200.03) --
	(330.87,201.65) --
	(331.01,202.42) --
	(331.46,203.16) --
	(333.19,203.89) --
	(333.61,204.59) --
	(335.41,205.29) --
	(335.95,205.98) --
	(336.76,206.64) --
	(336.89,207.30) --
	(339.10,207.95) --
	(340.35,208.58) --
	(340.60,209.20) --
	(342.66,209.80) --
	(342.78,210.39) --
	(343.96,210.97) --
	(346.01,211.55) --
	(346.45,212.12) --
	(346.79,212.68) --
	(347.55,213.23) --
	(348.41,213.78) --
	(348.73,214.31) --
	(349.58,214.84) --
	(351.53,215.36) --
	(351.83,215.88) --
	(354.38,216.40) --
	(354.48,216.91) --
	(354.67,217.41) --
	(356.35,217.91) --
	(356.72,218.41) --
	(357.81,218.91) --
	(359.05,219.43) --
	(359.84,219.94) --
	(362.04,219.94) --
	(362.87,220.47) --
	(363.92,221.01) --
	(367.56,221.56) --
	(368.75,221.56) --
	(369.91,222.11) --
	(370.26,222.67) --
	(371.18,223.23) --
	(376.70,223.79) --
	(378.99,224.36) --
	(379.17,224.93) --
	(379.35,225.49) --
	(381.65,226.07) --
	(381.88,226.64) --
	(383.24,227.22) --
	(386.97,227.81) --
	(387.70,228.40) --
	(388.01,229.03) --
	(388.16,229.67) --
	(388.57,231.08) --
	(389.92,231.80);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,160.48) --
	(271.32,171.28) --
	(283.32,179.00) --
	(293.13,184.91) --
	(301.42,189.62) --
	(308.61,193.50) --
	(314.94,196.78) --
	(320.61,199.60) --
	(325.74,202.06) --
	(330.42,204.24) --
	(334.73,206.19) --
	(338.71,207.94) --
	(342.42,209.54) --
	(345.90,210.99) --
	(349.16,212.33) --
	(352.23,213.57) --
	(355.14,214.72) --
	(357.90,215.79) --
	(360.53,216.79) --
	(363.03,217.74) --
	(365.42,218.62) --
	(367.71,219.46) --
	(369.91,220.25) --
	(372.02,221.00) --
	(374.05,221.71) --
	(376.00,222.39) --
	(377.89,223.03) --
	(379.71,223.65) --
	(381.48,224.24) --
	(383.19,224.81) --
	(384.84,225.36) --
	(386.45,225.88) --
	(388.01,226.38) --
	(389.52,226.87);
\end{scope}
\begin{scope}
\path[clip] (220.88, 35.80) rectangle (398.42,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.88, 35.80) rectangle (398.42,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88, 57.12) --
	(398.42, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88, 89.93) --
	(398.42, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,122.74) --
	(398.42,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85, 35.80) --
	(255.85,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65, 35.80) --
	(309.65,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45, 35.80) --
	(363.45,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 40.72) --
	(398.42, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 73.53) --
	(398.42, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,106.34) --
	(398.42,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,139.14) --
	(398.42,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95, 35.80) --
	(228.95,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75, 35.80) --
	(282.75,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55, 35.80) --
	(336.55,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35, 35.80) --
	(390.35,144.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (236.65, 82.72) --
	(264.64, 91.26) --
	(306.32, 96.83) --
	(306.32, 35.80) --
	(264.64, 35.80) --
	(236.65, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (316.90,104.88) --
	(320.07,108.23) --
	(326.39,111.38) --
	(329.97,114.48) --
	(333.61,117.66) --
	(336.76,121.09) --
	(357.81,125.14) --
	(363.92,130.82) --
	(363.92,100.05) --
	(357.81, 97.87) --
	(336.76, 94.08) --
	(333.61, 89.72) --
	(329.97, 84.73) --
	(326.39, 78.75) --
	(320.07, 70.96) --
	(316.90, 58.98) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65, 64.91) --
	(264.64, 76.98) --
	(306.32, 84.39) --
	(316.71, 89.92) --
	(316.90, 94.48) --
	(320.07, 98.47) --
	(326.39,102.12) --
	(329.97,105.59) --
	(333.61,109.03) --
	(336.76,112.61) --
	(357.81,116.62) --
	(363.92,121.79) --
	(388.16,144.07);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 35.80) --
	(234.03, 44.43) --
	(255.84, 59.91) --
	(271.32, 69.75) --
	(283.32, 76.76) --
	(293.13, 82.10) --
	(301.42, 86.35) --
	(308.61, 89.86) --
	(314.94, 92.81) --
	(320.61, 95.36) --
	(325.74, 97.58) --
	(330.42, 99.55) --
	(334.73,101.31) --
	(338.71,102.89) --
	(342.42,104.34) --
	(345.90,105.65) --
	(349.16,106.87) --
	(352.23,107.99) --
	(355.14,109.03) --
	(357.90,110.00) --
	(360.53,110.91) --
	(363.03,111.77) --
	(365.42,112.57) --
	(367.71,113.33) --
	(369.91,114.05) --
	(372.02,114.73) --
	(374.05,115.38) --
	(376.00,116.00) --
	(377.89,116.59) --
	(379.71,117.15) --
	(381.48,117.69) --
	(383.19,118.21) --
	(384.84,118.71) --
	(386.45,119.19) --
	(388.01,119.65) --
	(389.52,120.09);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65, 58.23) --
	(255.84, 63.06) --
	(259.87, 66.83) --
	(264.64, 69.93) --
	(272.21, 69.93) --
	(278.44, 72.62) --
	(282.60, 74.95) --
	(287.79, 77.01) --
	(292.22, 78.88) --
	(292.83, 80.58) --
	(300.39, 80.58) --
	(304.17, 82.16) --
	(306.32, 83.62) --
	(312.50, 86.27) --
	(316.71, 87.47) --
	(316.90, 89.70) --
	(317.85, 90.74) --
	(320.07, 91.73) --
	(326.39, 93.62) --
	(326.71, 94.52) --
	(326.87, 95.40) --
	(329.97, 96.24) --
	(330.87, 97.85) --
	(331.01, 98.62) --
	(331.46, 99.37) --
	(333.19,100.09) --
	(333.61,100.80) --
	(335.41,101.50) --
	(335.95,102.18) --
	(336.76,102.85) --
	(336.89,103.51) --
	(339.10,104.16) --
	(340.35,104.79) --
	(340.60,105.40) --
	(342.66,106.00) --
	(342.78,106.59) --
	(343.96,107.18) --
	(346.01,107.75) --
	(346.45,108.32) --
	(346.79,108.88) --
	(347.55,109.44) --
	(348.41,109.98) --
	(348.73,110.52) --
	(349.58,111.05) --
	(351.53,111.57) --
	(351.83,112.09) --
	(354.38,112.60) --
	(354.48,113.12) --
	(354.67,113.62) --
	(356.35,114.12) --
	(356.72,114.62) --
	(357.81,115.12) --
	(359.05,115.63) --
	(359.84,116.15) --
	(362.04,116.15) --
	(362.87,116.68) --
	(363.92,117.21) --
	(367.56,117.76) --
	(368.75,117.76) --
	(369.91,118.31) --
	(370.26,118.87) --
	(371.18,119.43) --
	(376.70,120.00) --
	(378.99,120.56) --
	(379.17,121.13) --
	(379.35,121.70) --
	(381.65,122.27) --
	(381.88,122.84) --
	(383.24,123.42) --
	(386.97,124.01) --
	(387.70,124.60) --
	(388.01,125.23) --
	(388.16,125.87) --
	(388.57,127.29) --
	(389.92,128.00);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 35.80) --
	(234.03, 43.99) --
	(255.84, 59.51) --
	(271.32, 69.38) --
	(283.32, 76.41) --
	(293.13, 81.77) --
	(301.42, 86.04) --
	(308.61, 89.56) --
	(314.94, 92.53) --
	(320.61, 95.09) --
	(325.74, 97.32) --
	(330.42, 99.29) --
	(334.73,101.06) --
	(338.71,102.65) --
	(342.42,104.10) --
	(345.90,105.43) --
	(349.16,106.64) --
	(352.23,107.77) --
	(355.14,108.82) --
	(357.90,109.79) --
	(360.53,110.71) --
	(363.03,111.56) --
	(365.42,112.37) --
	(367.71,113.14) --
	(369.91,113.86) --
	(372.02,114.54) --
	(374.05,115.20) --
	(376.00,115.82) --
	(377.89,116.41) --
	(379.71,116.98) --
	(381.48,117.52) --
	(383.19,118.04) --
	(384.84,118.54) --
	(386.45,119.02) --
	(388.01,119.48) --
	(389.52,119.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,372.17) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,404.98) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,437.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,470.60) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,375.46) --
	( 40.03,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,408.27) --
	( 40.03,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,441.08) --
	( 40.03,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,473.89) --
	( 40.03,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,260.59) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,293.40) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,326.21) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,359.02) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,263.88) --
	( 40.03,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,296.69) --
	( 40.03,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,329.50) --
	( 40.03,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,362.31) --
	( 40.03,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,149.01) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,181.82) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,214.63) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,247.43) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,152.30) --
	( 40.03,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,185.11) --
	( 40.03,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,217.92) --
	( 40.03,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,250.73) --
	( 40.03,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 37.43) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 70.24) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,103.04) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,135.85) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 40.72) --
	( 40.03, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 73.53) --
	( 40.03, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,106.34) --
	( 40.03,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,139.14) --
	( 40.03,139.14);
\end{scope}
\begin{scope}
\path[clip] (398.42,370.54) rectangle (412.25,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.42,370.54) rectangle (412.25,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,258.96) rectangle (412.25,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.42,258.96) rectangle (412.25,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,147.38) rectangle (412.25,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.42,147.38) rectangle (412.25,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (412.25,370.54) rectangle (426.08,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.25,370.54) rectangle (426.08,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25,258.96) rectangle (426.08,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.25,258.96) rectangle (426.08,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (412.25,147.38) rectangle (426.08,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.25,147.38) rectangle (426.08,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 31.53) --
	( 48.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 31.53) --
	(101.90, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 31.53) --
	(155.70, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 31.53) --
	(209.50, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 48.10, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (101.90, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (155.70, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (209.50, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95, 31.53) --
	(228.95, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75, 31.53) --
	(282.75, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55, 31.53) --
	(336.55, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35, 31.53) --
	(390.35, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (228.95, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (282.75, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (336.55, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.35, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (219.22,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (435.55,215.65) rectangle (483.17,298.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (439.82,287.79) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,267.61) rectangle (455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (439.82,267.61) rectangle (455.72,283.51);

\path[] (439.82,267.61) --
	(455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,275.56) -- (454.13,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,251.71) rectangle (455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{124,174,0}

\path[fill=fillColor,fill opacity=0.25] (439.82,251.71) rectangle (455.72,267.61);

\path[] (439.82,251.71) --
	(455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,259.66) -- (454.13,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,235.81) rectangle (455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor,fill opacity=0.25] (439.82,235.81) rectangle (455.72,251.71);

\path[] (439.82,235.81) --
	(455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,243.76) -- (454.13,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,219.91) rectangle (455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{199,124,255}

\path[fill=fillColor,fill opacity=0.25] (439.82,219.91) rectangle (455.72,235.81);

\path[] (439.82,219.91) --
	(455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,227.86) -- (454.13,227.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,272.27) {KM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,256.37) {GG};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,240.47) {CPH};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,224.57) {GG2};
\end{scope}
\end{tikzpicture}

\end{document}
