% Created by tikzDevice version 0.7.0 on 2015-01-13 11:57:55
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (128.80,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (220.89,478.81) rectangle (398.43,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (220.89,478.81) rectangle (398.43,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (309.66,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,391.87) --
	(217.57,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,424.67) --
	(217.57,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,457.48) --
	(217.57,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,370.54) --
	( 75.00,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,370.54) --
	(128.80,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,370.54) --
	(182.60,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,375.46) --
	(217.57,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,408.27) --
	(217.57,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,441.08) --
	(217.57,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,473.89) --
	(217.57,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,370.54) --
	( 48.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,370.54) --
	(101.90,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,370.54) --
	(155.70,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,370.54) --
	(209.50,478.81);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 82.25,411.02) --
	( 93.94,419.32) --
	(124.53,424.62) --
	(124.53,370.54) --
	( 93.94,370.54) --
	( 82.25,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (165.61,431.98) --
	(171.59,434.87) --
	(172.67,437.48) --
	(180.78,439.89) --
	(183.07,442.16) --
	(186.79,444.36) --
	(189.99,446.51) --
	(191.10,448.66) --
	(201.15,450.85) --
	(208.28,453.15) --
	(208.28,432.22) --
	(201.15,429.40) --
	(191.10,426.44) --
	(189.99,423.27) --
	(186.79,419.80) --
	(183.07,415.88) --
	(180.78,411.33) --
	(172.67,405.76) --
	(171.59,398.37) --
	(165.61,386.85) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor,fill opacity=0.25] ( 40.03,370.54) --
	( 40.03,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (112.28,382.68) --
	(120.58,390.93) --
	(127.76,397.46) --
	(134.10,402.53) --
	(139.77,407.22) --
	(144.89,410.81) --
	(149.58,413.90) --
	(153.88,416.43) --
	(157.87,418.61) --
	(161.58,420.80) --
	(165.05,422.70) --
	(168.31,424.37) --
	(171.39,426.10) --
	(174.30,427.60) --
	(177.06,428.96) --
	(179.68,430.27) --
	(182.19,431.51) --
	(184.58,432.65) --
	(186.87,433.57) --
	(189.06,434.50) --
	(191.17,435.44) --
	(193.20,436.32) --
	(195.16,437.20) --
	(197.05,438.03) --
	(198.87,438.82) --
	(200.64,439.54) --
	(202.34,440.20) --
	(204.00,440.82) --
	(205.61,441.43) --
	(207.16,442.00) --
	(208.68,442.56) --
	(208.68,452.49) --
	(207.16,451.94) --
	(205.61,451.47) --
	(204.00,450.89) --
	(202.34,450.29) --
	(200.64,449.65) --
	(198.87,448.99) --
	(197.05,448.37) --
	(195.16,447.76) --
	(193.20,447.11) --
	(191.17,446.39) --
	(189.06,445.59) --
	(186.87,444.75) --
	(184.58,443.87) --
	(182.19,442.93) --
	(179.68,441.99) --
	(177.06,440.84) --
	(174.30,439.70) --
	(171.39,438.55) --
	(168.31,437.25) --
	(165.05,435.84) --
	(161.58,434.31) --
	(157.87,432.60) --
	(153.88,430.72) --
	(149.58,428.71) --
	(144.89,426.39) --
	(139.77,423.65) --
	(134.10,420.63) --
	(127.76,417.02) --
	(120.58,412.81) --
	(112.28,408.26) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] ( 59.91,370.54) --
	( 61.47,370.54) --
	( 76.17,370.54) --
	( 76.17,390.40) --
	( 61.47,386.62) --
	( 59.91,381.63) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (101.39,377.85) --
	(102.47,382.72) --
	(108.57,384.76) --
	(108.89,386.62) --
	(114.91,391.34) --
	(115.47,392.71) --
	(120.06,393.99) --
	(121.84,395.19) --
	(122.59,396.34) --
	(124.05,397.43) --
	(124.53,398.48) --
	(125.94,399.47) --
	(127.31,401.35) --
	(129.31,403.11) --
	(129.96,403.94) --
	(130.17,405.53) --
	(131.23,406.29) --
	(131.86,407.03) --
	(132.48,407.74) --
	(135.28,408.43) --
	(136.05,409.10) --
	(137.19,409.76) --
	(137.94,410.40) --
	(138.31,411.02) --
	(141.18,411.63) --
	(142.73,412.23) --
	(143.07,412.83) --
	(145.22,413.42) --
	(148.82,414.00) --
	(148.97,414.57) --
	(153.88,415.72) --
	(154.70,416.30) --
	(155.78,416.89) --
	(161.46,417.47) --
	(163.46,418.05) --
	(163.58,418.63) --
	(164.38,419.20) --
	(164.49,419.77) --
	(164.94,420.33) --
	(165.61,420.88) --
	(165.72,421.43) --
	(165.94,421.96) --
	(167.03,421.96) --
	(169.57,422.51) --
	(171.59,423.05) --
	(172.38,423.58) --
	(172.67,424.11) --
	(173.25,424.63) --
	(175.88,425.16) --
	(178.03,425.69) --
	(179.77,426.22) --
	(180.78,426.74) --
	(181.69,427.26) --
	(182.19,427.78) --
	(183.07,428.30) --
	(186.19,428.81) --
	(186.79,429.34) --
	(187.53,429.85) --
	(189.56,430.39) --
	(189.99,430.95) --
	(191.10,431.49) --
	(191.24,432.03) --
	(192.80,432.58) --
	(197.60,433.14) --
	(198.45,433.71) --
	(200.64,434.29) --
	(201.15,434.88) --
	(202.29,435.46) --
	(203.01,436.05) --
	(208.13,436.66) --
	(208.28,437.29) --
	(208.28,450.51) --
	(208.13,449.88) --
	(203.01,449.28) --
	(202.29,448.69) --
	(201.15,448.11) --
	(200.64,447.53) --
	(198.45,446.97) --
	(197.60,446.41) --
	(192.80,445.86) --
	(191.24,445.33) --
	(191.10,444.80) --
	(189.99,444.28) --
	(189.56,443.76) --
	(187.53,443.26) --
	(186.79,442.78) --
	(186.19,442.29) --
	(183.07,441.82) --
	(182.19,441.34) --
	(181.69,440.87) --
	(180.78,440.40) --
	(179.77,439.92) --
	(178.03,439.45) --
	(175.88,438.97) --
	(173.25,438.49) --
	(172.67,438.03) --
	(172.38,437.56) --
	(171.59,437.08) --
	(169.57,436.60) --
	(167.03,436.12) --
	(165.94,436.12) --
	(165.72,435.65) --
	(165.61,435.18) --
	(164.94,434.69) --
	(164.49,434.21) --
	(164.38,433.72) --
	(163.58,433.22) --
	(163.46,432.73) --
	(161.46,432.23) --
	(155.78,431.73) --
	(154.70,431.23) --
	(153.88,430.73) --
	(148.97,429.76) --
	(148.82,429.27) --
	(145.22,428.78) --
	(143.07,428.29) --
	(142.73,427.79) --
	(141.18,427.29) --
	(138.31,426.79) --
	(137.94,426.28) --
	(137.19,425.76) --
	(136.05,425.23) --
	(135.28,424.69) --
	(132.48,424.14) --
	(131.86,423.58) --
	(131.23,423.01) --
	(130.17,422.42) --
	(129.96,421.19) --
	(129.31,420.56) --
	(127.31,419.24) --
	(125.94,417.86) --
	(124.53,417.14) --
	(124.05,416.40) --
	(122.59,415.64) --
	(121.84,414.86) --
	(120.06,414.05) --
	(115.47,413.20) --
	(114.91,412.32) --
	(108.89,409.42) --
	(108.57,408.35) --
	(102.47,407.21) --
	(101.39,404.70) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.25,393.22) --
	( 93.94,405.05) --
	(124.53,412.19) --
	(137.19,417.42) --
	(165.61,421.62) --
	(171.59,425.18) --
	(172.67,428.32) --
	(180.78,431.17) --
	(183.07,433.81) --
	(186.79,436.30) --
	(189.99,438.70) --
	(191.10,441.05) --
	(201.15,443.41) --
	(208.28,445.82);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.47,379.46) --
	(102.47,389.59) --
	(112.28,397.22) --
	(120.58,403.22) --
	(127.76,408.11) --
	(134.10,412.19) --
	(139.77,415.66) --
	(144.89,418.67) --
	(149.58,421.31) --
	(153.88,423.65) --
	(157.87,425.75) --
	(161.58,427.64) --
	(165.05,429.36) --
	(168.31,430.93) --
	(171.39,432.37) --
	(174.30,433.71) --
	(177.06,434.94) --
	(179.68,436.10) --
	(182.19,437.18) --
	(184.58,438.19) --
	(186.87,439.14) --
	(189.06,440.03) --
	(191.17,440.88) --
	(193.20,441.68) --
	(195.16,442.45) --
	(197.05,443.17) --
	(198.87,443.86) --
	(200.64,444.52) --
	(202.34,445.16) --
	(204.00,445.76) --
	(205.61,446.34) --
	(207.16,446.90) --
	(208.68,447.43);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.17,378.76) --
	( 80.66,382.61) --
	( 82.25,385.76) --
	( 87.71,388.42) --
	( 92.67,392.76) --
	( 93.94,394.59) --
	(101.39,396.25) --
	(102.47,399.17) --
	(108.57,400.47) --
	(108.89,401.70) --
	(114.91,404.97) --
	(115.47,405.97) --
	(120.06,406.91) --
	(121.84,407.81) --
	(122.59,408.68) --
	(124.05,409.52) --
	(124.53,410.33) --
	(125.94,411.12) --
	(127.31,412.62) --
	(129.31,414.05) --
	(129.96,414.74) --
	(130.17,416.06) --
	(131.23,416.69) --
	(131.86,417.31) --
	(132.48,417.91) --
	(135.28,418.50) --
	(136.05,419.08) --
	(137.19,419.64) --
	(137.94,420.19) --
	(138.31,420.73) --
	(141.18,421.26) --
	(142.73,421.79) --
	(143.07,422.32) --
	(145.22,422.83) --
	(148.82,423.35) --
	(148.97,423.86) --
	(153.88,424.89) --
	(154.70,425.41) --
	(155.78,425.93) --
	(161.46,426.45) --
	(163.46,426.98) --
	(163.58,427.50) --
	(164.38,428.01) --
	(164.49,428.53) --
	(164.94,429.03) --
	(165.61,429.54) --
	(165.72,430.03) --
	(165.94,430.52) --
	(167.03,430.52) --
	(169.57,431.03) --
	(171.59,431.52) --
	(172.38,432.01) --
	(172.67,432.50) --
	(173.25,432.99) --
	(175.88,433.48) --
	(178.03,433.97) --
	(179.77,434.46) --
	(180.78,434.95) --
	(181.69,435.44) --
	(182.19,435.92) --
	(183.07,436.41) --
	(186.19,436.90) --
	(186.79,437.40) --
	(187.53,437.89) --
	(189.56,438.40) --
	(189.99,438.93) --
	(191.10,439.46) --
	(191.24,439.99) --
	(192.80,440.53) --
	(197.60,441.08) --
	(198.45,441.64) --
	(200.64,442.21) --
	(201.15,442.79) --
	(202.29,443.37) --
	(203.01,443.96) --
	(208.13,444.57) --
	(208.28,445.20);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,280.28) --
	(217.57,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,313.09) --
	(217.57,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,345.90) --
	(217.57,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,258.96) --
	( 75.00,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,258.96) --
	(128.80,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,258.96) --
	(182.60,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,263.88) --
	(217.57,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,296.69) --
	(217.57,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,329.50) --
	(217.57,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,362.31) --
	(217.57,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,258.96) --
	( 48.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,258.96) --
	(101.90,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,258.96) --
	(155.70,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,258.96) --
	(209.50,367.23);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 59.91,279.20) --
	( 80.66,287.17) --
	( 87.71,292.10) --
	( 87.71,258.96) --
	( 80.66,258.96) --
	( 59.91,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (101.39,301.11) --
	(102.47,305.11) --
	(108.57,306.80) --
	(108.89,308.34) --
	(114.91,311.08) --
	(115.47,312.31) --
	(120.06,313.47) --
	(121.84,314.57) --
	(122.59,315.62) --
	(129.31,317.58) --
	(129.96,318.50) --
	(130.17,320.24) --
	(131.23,321.08) --
	(131.86,321.89) --
	(132.48,322.68) --
	(135.28,323.45) --
	(136.05,324.20) --
	(138.31,324.94) --
	(142.73,325.66) --
	(143.07,326.37) --
	(148.82,327.07) --
	(153.88,327.77) --
	(155.78,328.45) --
	(163.46,329.13) --
	(163.58,329.80) --
	(164.38,330.46) --
	(164.49,331.13) --
	(164.94,331.79) --
	(165.72,332.45) --
	(165.94,333.11) --
	(167.03,333.11) --
	(169.57,333.80) --
	(172.38,334.49) --
	(175.88,335.19) --
	(178.03,335.89) --
	(179.77,336.60) --
	(181.69,337.32) --
	(182.19,338.05) --
	(186.19,338.79) --
	(189.56,339.55) --
	(191.24,340.33) --
	(192.80,341.13) --
	(197.60,341.95) --
	(198.45,342.81) --
	(200.64,343.72) --
	(202.29,344.67) --
	(203.01,345.68) --
	(208.13,346.77) --
	(208.13,335.90) --
	(203.01,334.96) --
	(202.29,334.06) --
	(200.64,333.18) --
	(198.45,332.33) --
	(197.60,331.49) --
	(192.80,330.68) --
	(191.24,329.87) --
	(189.56,329.07) --
	(186.19,328.28) --
	(182.19,327.50) --
	(181.69,326.72) --
	(179.77,325.94) --
	(178.03,325.16) --
	(175.88,324.38) --
	(172.38,323.60) --
	(169.57,322.82) --
	(167.03,322.02) --
	(165.94,322.02) --
	(165.72,321.24) --
	(164.94,320.46) --
	(164.49,319.66) --
	(164.38,318.85) --
	(163.58,318.02) --
	(163.46,317.19) --
	(155.78,316.33) --
	(153.88,315.46) --
	(148.82,314.56) --
	(143.07,313.65) --
	(142.73,312.71) --
	(138.31,311.74) --
	(136.05,310.74) --
	(135.28,309.70) --
	(132.48,308.63) --
	(131.86,307.51) --
	(131.23,306.35) --
	(130.17,305.13) --
	(129.96,302.51) --
	(129.31,301.09) --
	(122.59,297.96) --
	(121.84,296.22) --
	(120.06,294.33) --
	(115.47,292.27) --
	(114.91,289.99) --
	(108.89,284.52) --
	(108.57,281.14) --
	(102.47,277.07) --
	(101.39,265.03) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor,fill opacity=0.25] ( 40.03,258.96) --
	( 40.03,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 90.47,270.43) --
	(102.47,281.65) --
	(112.28,289.71) --
	(120.58,296.29) --
	(127.76,301.17) --
	(134.10,305.25) --
	(139.77,308.41) --
	(144.89,311.36) --
	(149.58,313.87) --
	(153.88,316.03) --
	(157.87,317.96) --
	(161.58,319.69) --
	(165.05,321.26) --
	(168.31,322.71) --
	(171.39,324.12) --
	(174.30,325.34) --
	(177.06,326.48) --
	(179.68,327.48) --
	(182.19,328.53) --
	(184.58,329.51) --
	(186.87,330.42) --
	(189.06,331.21) --
	(191.17,332.03) --
	(193.20,332.81) --
	(195.16,333.56) --
	(197.05,334.15) --
	(198.87,334.74) --
	(200.64,335.33) --
	(202.34,335.87) --
	(204.00,336.41) --
	(205.61,336.94) --
	(207.16,337.36) --
	(208.68,337.81) --
	(208.68,344.85) --
	(207.16,344.37) --
	(205.61,343.93) --
	(204.00,343.41) --
	(202.34,342.85) --
	(200.64,342.35) --
	(198.87,341.79) --
	(197.05,341.23) --
	(195.16,340.67) --
	(193.20,340.00) --
	(191.17,339.32) --
	(189.06,338.60) --
	(186.87,337.78) --
	(184.58,337.04) --
	(182.19,336.19) --
	(179.68,335.29) --
	(177.06,334.41) --
	(174.30,333.40) --
	(171.39,332.33) --
	(168.31,331.13) --
	(165.05,329.97) --
	(161.58,328.66) --
	(157.87,327.18) --
	(153.88,325.64) --
	(149.58,323.83) --
	(144.89,321.83) --
	(139.77,319.46) --
	(134.10,316.63) --
	(127.76,313.43) --
	(120.58,309.40) --
	(112.28,305.00) --
	(102.47,299.40) --
	( 90.47,292.52) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] ( 54.07,258.96) --
	( 59.91,258.96) --
	( 61.47,258.96) --
	( 61.47,281.84) --
	( 59.91,276.92) --
	( 54.07,268.95) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 92.67,270.04) --
	( 93.94,273.42) --
	(101.39,276.30) --
	(102.47,281.04) --
	(108.57,283.05) --
	(108.89,284.87) --
	(114.91,289.55) --
	(115.47,290.90) --
	(120.06,292.18) --
	(121.84,293.38) --
	(122.59,294.52) --
	(124.05,295.61) --
	(124.53,296.65) --
	(125.94,297.65) --
	(127.31,299.54) --
	(129.31,301.30) --
	(129.96,302.14) --
	(130.17,303.74) --
	(131.23,304.49) --
	(131.86,305.23) --
	(132.48,305.94) --
	(135.28,306.64) --
	(136.05,307.31) --
	(137.19,307.96) --
	(137.94,308.60) --
	(138.31,309.23) --
	(141.18,309.84) --
	(142.73,310.45) --
	(143.07,311.05) --
	(145.22,311.64) --
	(148.82,312.23) --
	(148.97,312.80) --
	(153.88,313.96) --
	(154.70,314.54) --
	(155.78,315.13) --
	(161.46,315.71) --
	(163.46,316.30) --
	(163.58,316.87) --
	(164.38,317.44) --
	(164.49,318.00) --
	(164.94,318.56) --
	(165.61,319.11) --
	(165.72,319.65) --
	(165.94,320.18) --
	(167.03,320.18) --
	(169.57,320.72) --
	(171.59,321.26) --
	(172.38,321.78) --
	(172.67,322.30) --
	(173.25,322.82) --
	(175.88,323.34) --
	(178.03,323.86) --
	(179.77,324.38) --
	(180.78,324.89) --
	(181.69,325.40) --
	(182.19,325.91) --
	(183.07,326.42) --
	(186.19,326.92) --
	(186.79,327.43) --
	(187.53,327.94) --
	(189.56,328.47) --
	(189.99,329.01) --
	(191.10,329.54) --
	(191.24,330.09) --
	(192.80,330.64) --
	(197.60,331.19) --
	(198.45,331.75) --
	(200.64,332.32) --
	(201.15,332.88) --
	(202.29,333.45) --
	(203.01,334.03) --
	(208.13,334.61) --
	(208.28,335.21) --
	(208.28,344.79) --
	(208.13,344.14) --
	(203.01,343.52) --
	(202.29,342.92) --
	(201.15,342.34) --
	(200.64,341.75) --
	(198.45,341.18) --
	(197.60,340.61) --
	(192.80,340.06) --
	(191.24,339.53) --
	(191.10,339.01) --
	(189.99,338.49) --
	(189.56,337.96) --
	(187.53,337.45) --
	(186.79,336.97) --
	(186.19,336.48) --
	(183.07,336.01) --
	(182.19,335.53) --
	(181.69,335.06) --
	(180.78,334.58) --
	(179.77,334.11) --
	(178.03,333.63) --
	(175.88,333.15) --
	(173.25,332.68) --
	(172.67,332.21) --
	(172.38,331.74) --
	(171.59,331.27) --
	(169.57,330.79) --
	(167.03,330.31) --
	(165.94,330.31) --
	(165.72,329.84) --
	(165.61,329.37) --
	(164.94,328.89) --
	(164.49,328.41) --
	(164.38,327.92) --
	(163.58,327.43) --
	(163.46,326.94) --
	(161.46,326.45) --
	(155.78,325.96) --
	(154.70,325.47) --
	(153.88,324.98) --
	(148.97,324.02) --
	(148.82,323.54) --
	(145.22,323.06) --
	(143.07,322.58) --
	(142.73,322.09) --
	(141.18,321.60) --
	(138.31,321.11) --
	(137.94,320.61) --
	(137.19,320.10) --
	(136.05,319.58) --
	(135.28,319.05) --
	(132.48,318.51) --
	(131.86,317.96) --
	(131.23,317.39) --
	(130.17,316.82) --
	(129.96,315.62) --
	(129.31,315.00) --
	(127.31,313.71) --
	(125.94,312.37) --
	(124.53,311.67) --
	(124.05,310.95) --
	(122.59,310.21) --
	(121.84,309.44) --
	(120.06,308.65) --
	(115.47,307.82) --
	(114.91,306.96) --
	(108.89,304.14) --
	(108.57,303.10) --
	(102.47,301.99) --
	(101.39,299.55) --
	( 93.94,298.18) --
	( 92.67,296.67) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.66,272.90) --
	( 87.71,279.69) --
	( 92.67,288.34) --
	(101.39,291.47) --
	(102.47,296.47) --
	(108.57,298.55) --
	(108.89,300.42) --
	(114.91,303.71) --
	(115.47,305.18) --
	(120.06,306.55) --
	(121.84,307.84) --
	(122.59,309.06) --
	(129.31,311.32) --
	(129.96,312.38) --
	(130.17,314.37) --
	(131.23,315.31) --
	(131.86,316.23) --
	(132.48,317.11) --
	(135.28,317.97) --
	(136.05,318.81) --
	(138.31,319.63) --
	(142.73,320.43) --
	(143.07,321.21) --
	(148.82,321.98) --
	(153.88,322.74) --
	(155.78,323.49) --
	(163.46,324.22) --
	(163.58,324.95) --
	(164.38,325.66) --
	(164.49,326.38) --
	(164.94,327.08) --
	(165.72,327.78) --
	(165.94,328.48) --
	(167.03,328.48) --
	(169.57,329.21) --
	(172.38,329.94) --
	(175.88,330.66) --
	(178.03,331.39) --
	(179.77,332.12) --
	(181.69,332.86) --
	(182.19,333.61) --
	(186.19,334.37) --
	(189.56,335.13) --
	(191.24,335.92) --
	(192.80,336.72) --
	(197.60,337.54) --
	(198.45,338.40) --
	(200.64,339.28) --
	(202.29,340.21) --
	(203.01,341.18) --
	(208.13,342.22);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,269.48) --
	( 90.47,282.21) --
	(102.47,291.08) --
	(112.28,297.73) --
	(120.58,302.95) --
	(127.76,307.19) --
	(134.10,310.74) --
	(139.77,313.75) --
	(144.89,316.37) --
	(149.58,318.66) --
	(153.88,320.70) --
	(157.87,322.52) --
	(161.58,324.17) --
	(165.05,325.67) --
	(168.31,327.04) --
	(171.39,328.30) --
	(174.30,329.47) --
	(177.06,330.56) --
	(179.68,331.57) --
	(182.19,332.52) --
	(184.58,333.41) --
	(186.87,334.24) --
	(189.06,335.03) --
	(191.17,335.78) --
	(193.20,336.49) --
	(195.16,337.16) --
	(197.05,337.80) --
	(198.87,338.41) --
	(200.64,339.00) --
	(202.34,339.56) --
	(204.00,340.09) --
	(205.61,340.61) --
	(207.16,341.10) --
	(208.68,341.58);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.47,269.33) --
	( 76.17,274.25) --
	( 80.66,278.11) --
	( 82.25,281.25) --
	( 87.71,283.91) --
	( 92.67,288.25) --
	( 93.94,290.08) --
	(101.39,291.74) --
	(102.47,294.66) --
	(108.57,295.96) --
	(108.89,297.19) --
	(114.91,300.46) --
	(115.47,301.46) --
	(120.06,302.40) --
	(121.84,303.30) --
	(122.59,304.17) --
	(124.05,305.01) --
	(124.53,305.82) --
	(125.94,306.61) --
	(127.31,308.11) --
	(129.31,309.54) --
	(129.96,310.23) --
	(130.17,311.55) --
	(131.23,312.18) --
	(131.86,312.80) --
	(132.48,313.40) --
	(135.28,313.99) --
	(136.05,314.57) --
	(137.19,315.13) --
	(137.94,315.68) --
	(138.31,316.22) --
	(141.18,316.75) --
	(142.73,317.28) --
	(143.07,317.81) --
	(145.22,318.32) --
	(148.82,318.84) --
	(148.97,319.35) --
	(153.88,320.38) --
	(154.70,320.90) --
	(155.78,321.42) --
	(161.46,321.94) --
	(163.46,322.47) --
	(163.58,322.99) --
	(164.38,323.51) --
	(164.49,324.02) --
	(164.94,324.52) --
	(165.61,325.03) --
	(165.72,325.52) --
	(165.94,326.01) --
	(167.03,326.01) --
	(169.57,326.52) --
	(171.59,327.01) --
	(172.38,327.50) --
	(172.67,327.99) --
	(173.25,328.48) --
	(175.88,328.97) --
	(178.03,329.46) --
	(179.77,329.95) --
	(180.78,330.44) --
	(181.69,330.93) --
	(182.19,331.41) --
	(183.07,331.90) --
	(186.19,332.39) --
	(186.79,332.89) --
	(187.53,333.38) --
	(189.56,333.89) --
	(189.99,334.42) --
	(191.10,334.95) --
	(191.24,335.48) --
	(192.80,336.02) --
	(197.60,336.57) --
	(198.45,337.13) --
	(200.64,337.70) --
	(201.15,338.28) --
	(202.29,338.86) --
	(203.01,339.45) --
	(208.13,340.06) --
	(208.28,340.69);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,168.70) --
	(217.57,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,201.51) --
	(217.57,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,234.32) --
	(217.57,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,147.38) --
	( 75.00,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,147.38) --
	(128.80,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,147.38) --
	(182.60,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,152.30) --
	(217.57,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,185.11) --
	(217.57,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,217.92) --
	(217.57,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,250.73) --
	(217.57,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,147.38) --
	( 48.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,147.38) --
	(101.90,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,147.38) --
	(155.70,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,147.38) --
	(209.50,255.65);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor,fill opacity=0.25] ( 40.03,147.38) --
	( 40.03,147.38) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (102.47,163.95) --
	(112.28,172.73) --
	(120.58,179.33) --
	(127.76,184.36) --
	(134.10,189.01) --
	(139.77,192.48) --
	(144.89,195.63) --
	(149.58,198.19) --
	(153.88,200.58) --
	(157.87,202.75) --
	(161.58,204.62) --
	(165.05,206.35) --
	(168.31,207.93) --
	(171.39,209.47) --
	(174.30,210.82) --
	(177.06,212.07) --
	(179.68,213.24) --
	(182.19,214.32) --
	(184.58,215.36) --
	(186.87,216.36) --
	(189.06,217.23) --
	(191.17,218.09) --
	(193.20,218.91) --
	(195.16,219.67) --
	(197.05,220.37) --
	(198.87,221.07) --
	(200.64,221.73) --
	(202.34,222.37) --
	(204.00,222.98) --
	(205.61,223.52) --
	(207.16,224.02) --
	(208.68,224.50) --
	(208.68,236.92) --
	(207.16,236.42) --
	(205.61,235.89) --
	(204.00,235.34) --
	(202.34,234.84) --
	(200.64,234.34) --
	(198.87,233.82) --
	(197.05,233.30) --
	(195.16,232.80) --
	(193.20,232.08) --
	(191.17,231.43) --
	(189.06,230.77) --
	(186.87,230.04) --
	(184.58,229.26) --
	(182.19,228.48) --
	(179.68,227.65) --
	(177.06,226.71) --
	(174.30,225.79) --
	(171.39,224.82) --
	(168.31,223.77) --
	(165.05,222.64) --
	(161.58,221.38) --
	(157.87,219.96) --
	(153.88,218.40) --
	(149.58,216.69) --
	(144.89,214.80) --
	(139.77,212.66) --
	(134.10,210.17) --
	(127.76,207.38) --
	(120.58,203.87) --
	(112.28,199.62) --
	(102.47,194.37) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] ( 54.07,147.38) --
	( 59.91,147.38) --
	( 61.47,147.38) --
	( 76.17,147.38) --
	( 76.17,177.22) --
	( 61.47,173.36) --
	( 59.91,168.29) --
	( 54.07,160.13) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 92.67,152.80) --
	( 93.94,156.72) --
	(101.39,159.95) --
	(102.47,165.12) --
	(108.57,167.26) --
	(108.89,169.20) --
	(114.91,174.09) --
	(115.47,175.49) --
	(120.06,176.81) --
	(121.84,178.04) --
	(122.59,179.21) --
	(124.05,180.33) --
	(124.53,181.39) --
	(125.94,182.40) --
	(127.31,184.29) --
	(129.31,186.03) --
	(129.96,186.86) --
	(130.17,188.45) --
	(131.23,189.21) --
	(131.86,189.94) --
	(132.48,190.65) --
	(135.28,191.35) --
	(136.05,192.03) --
	(137.19,192.69) --
	(137.94,193.33) --
	(138.31,193.95) --
	(141.18,194.56) --
	(142.73,195.16) --
	(143.07,195.75) --
	(145.22,196.33) --
	(148.82,196.90) --
	(148.97,197.46) --
	(153.88,198.57) --
	(154.70,199.13) --
	(155.78,199.68) --
	(161.46,200.22) --
	(163.46,200.76) --
	(163.58,201.30) --
	(164.38,201.83) --
	(164.49,202.36) --
	(164.94,202.89) --
	(165.61,203.42) --
	(165.72,203.93) --
	(165.94,204.44) --
	(167.03,204.44) --
	(169.57,204.97) --
	(171.59,205.49) --
	(172.38,206.00) --
	(172.67,206.51) --
	(173.25,207.01) --
	(175.88,207.51) --
	(178.03,208.01) --
	(179.77,208.51) --
	(180.78,209.01) --
	(181.69,209.50) --
	(182.19,209.99) --
	(183.07,210.50) --
	(186.19,210.99) --
	(186.79,211.50) --
	(187.53,212.00) --
	(189.56,212.50) --
	(189.99,213.02) --
	(191.10,213.54) --
	(191.24,214.05) --
	(192.80,214.57) --
	(197.60,215.11) --
	(198.45,215.66) --
	(200.64,216.22) --
	(201.15,216.79) --
	(202.29,217.36) --
	(203.01,217.94) --
	(208.13,218.54) --
	(208.28,219.17) --
	(208.28,238.63) --
	(208.13,237.99) --
	(203.01,237.38) --
	(202.29,236.79) --
	(201.15,236.21) --
	(200.64,235.63) --
	(198.45,235.05) --
	(197.60,234.49) --
	(192.80,233.93) --
	(191.24,233.39) --
	(191.10,232.85) --
	(189.99,232.32) --
	(189.56,231.79) --
	(187.53,231.27) --
	(186.79,230.78) --
	(186.19,230.29) --
	(183.07,229.80) --
	(182.19,229.32) --
	(181.69,228.83) --
	(180.78,228.35) --
	(179.77,227.87) --
	(178.03,227.38) --
	(175.88,226.89) --
	(173.25,226.39) --
	(172.67,225.92) --
	(172.38,225.43) --
	(171.59,224.95) --
	(169.57,224.46) --
	(167.03,223.96) --
	(165.94,223.96) --
	(165.72,223.48) --
	(165.61,222.99) --
	(164.94,222.49) --
	(164.49,221.99) --
	(164.38,221.48) --
	(163.58,220.97) --
	(163.46,220.46) --
	(161.46,219.94) --
	(155.78,219.42) --
	(154.70,218.90) --
	(153.88,218.40) --
	(148.97,217.40) --
	(148.82,216.90) --
	(145.22,216.40) --
	(143.07,215.90) --
	(142.73,215.40) --
	(141.18,214.88) --
	(138.31,214.38) --
	(137.94,213.86) --
	(137.19,213.33) --
	(136.05,212.80) --
	(135.28,212.25) --
	(132.48,211.69) --
	(131.86,211.12) --
	(131.23,210.54) --
	(130.17,209.94) --
	(129.96,208.69) --
	(129.31,208.04) --
	(127.31,206.69) --
	(125.94,205.28) --
	(124.53,204.55) --
	(124.05,203.80) --
	(122.59,203.03) --
	(121.84,202.23) --
	(120.06,201.40) --
	(115.47,200.54) --
	(114.91,199.63) --
	(108.89,196.67) --
	(108.57,195.58) --
	(102.47,194.42) --
	(101.39,191.85) --
	( 93.94,190.41) --
	( 92.67,188.83) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,160.60) --
	( 90.47,173.02) --
	(102.47,181.68) --
	(112.28,188.16) --
	(120.58,193.25) --
	(127.76,197.39) --
	(134.10,200.84) --
	(139.77,203.78) --
	(144.89,206.33) --
	(149.58,208.57) --
	(153.88,210.55) --
	(157.87,212.33) --
	(161.58,213.94) --
	(165.05,215.41) --
	(168.31,216.75) --
	(171.39,217.98) --
	(174.30,219.12) --
	(177.06,220.18) --
	(179.68,221.17) --
	(182.19,222.10) --
	(184.58,222.97) --
	(186.87,223.78) --
	(189.06,224.56) --
	(191.17,225.29) --
	(193.20,225.98) --
	(195.16,226.64) --
	(197.05,227.27) --
	(198.87,227.86) --
	(200.64,228.44) --
	(202.34,228.98) --
	(204.00,229.51) --
	(205.61,230.01) --
	(207.16,230.50) --
	(208.68,230.96);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91,153.53) --
	( 61.47,160.27) --
	( 76.17,165.19) --
	( 80.66,169.04) --
	( 82.25,172.19) --
	( 87.71,174.84) --
	( 92.67,179.19) --
	( 93.94,181.02) --
	(101.39,182.67) --
	(102.47,185.59) --
	(108.57,186.90) --
	(108.89,188.12) --
	(114.91,191.40) --
	(115.47,192.39) --
	(120.06,193.34) --
	(121.84,194.24) --
	(122.59,195.11) --
	(124.05,195.95) --
	(124.53,196.76) --
	(125.94,197.54) --
	(127.31,199.05) --
	(129.31,200.48) --
	(129.96,201.16) --
	(130.17,202.48) --
	(131.23,203.12) --
	(131.86,203.74) --
	(132.48,204.34) --
	(135.28,204.93) --
	(136.05,205.50) --
	(137.19,206.07) --
	(137.94,206.62) --
	(138.31,207.16) --
	(141.18,207.69) --
	(142.73,208.22) --
	(143.07,208.74) --
	(145.22,209.26) --
	(148.82,209.78) --
	(148.97,210.29) --
	(153.88,211.31) --
	(154.70,211.83) --
	(155.78,212.36) --
	(161.46,212.88) --
	(163.46,213.41) --
	(163.58,213.92) --
	(164.38,214.44) --
	(164.49,214.95) --
	(164.94,215.46) --
	(165.61,215.96) --
	(165.72,216.46) --
	(165.94,216.95) --
	(167.03,216.95) --
	(169.57,217.45) --
	(171.59,217.95) --
	(172.38,218.44) --
	(172.67,218.93) --
	(173.25,219.41) --
	(175.88,219.91) --
	(178.03,220.40) --
	(179.77,220.89) --
	(180.78,221.38) --
	(181.69,221.86) --
	(182.19,222.35) --
	(183.07,222.84) --
	(186.19,223.33) --
	(186.79,223.82) --
	(187.53,224.31) --
	(189.56,224.83) --
	(189.99,225.36) --
	(191.10,225.89) --
	(191.24,226.42) --
	(192.80,226.95) --
	(197.60,227.51) --
	(198.45,228.07) --
	(200.64,228.64) --
	(201.15,229.22) --
	(202.29,229.80) --
	(203.01,230.39) --
	(208.13,230.99) --
	(208.28,231.63);
\end{scope}
\begin{scope}
\path[clip] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 57.12) --
	(217.57, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 89.93) --
	(217.57, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,122.74) --
	(217.57,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00, 35.80) --
	( 75.00,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80, 35.80) --
	(128.80,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60, 35.80) --
	(182.60,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 40.72) --
	(217.57, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 73.53) --
	(217.57, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,106.34) --
	(217.57,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,139.14) --
	(217.57,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 35.80) --
	( 48.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 35.80) --
	(101.90,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 35.80) --
	(155.70,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 35.80) --
	(209.50,144.07);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 54.07, 78.16) --
	( 61.47, 86.52) --
	( 76.17, 91.88) --
	( 76.17, 35.80) --
	( 61.47, 35.80) --
	( 54.07, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (124.05, 99.40) --
	(125.94,102.39) --
	(127.31,107.66) --
	(141.18,110.10) --
	(145.22,112.49) --
	(148.97,114.90) --
	(153.88,117.38) --
	(154.70,120.03) --
	(161.46,123.00) --
	(173.25,126.61) --
	(187.53,131.84) --
	(187.53,105.18) --
	(173.25,103.44) --
	(161.46,100.66) --
	(154.70, 97.68) --
	(153.88, 94.54) --
	(148.97, 91.21) --
	(145.22, 87.60) --
	(141.18, 83.57) --
	(127.31, 78.90) --
	(125.94, 65.75) --
	(124.05, 54.12) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor,fill opacity=0.25] ( 40.03, 35.80) --
	( 40.03, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 74.99, 47.28) --
	( 90.47, 61.71) --
	(102.47, 71.06) --
	(112.28, 77.92) --
	(120.58, 82.94) --
	(127.76, 86.97) --
	(134.10, 90.32) --
	(139.77, 93.20) --
	(144.89, 95.61) --
	(149.58, 97.83) --
	(153.88, 99.80) --
	(157.87,101.62) --
	(161.58,103.27) --
	(165.05,104.62) --
	(168.31,105.91) --
	(171.39,107.10) --
	(174.30,108.24) --
	(177.06,109.29) --
	(179.68,110.26) --
	(182.19,111.18) --
	(184.58,112.04) --
	(186.87,112.83) --
	(189.06,113.56) --
	(191.17,114.27) --
	(193.20,114.88) --
	(195.16,115.41) --
	(197.05,115.99) --
	(198.87,116.50) --
	(200.64,117.01) --
	(202.34,117.45) --
	(204.00,117.90) --
	(205.61,118.35) --
	(207.16,118.79) --
	(208.68,119.23) --
	(208.68,129.68) --
	(207.16,129.20) --
	(205.61,128.70) --
	(204.00,128.19) --
	(202.34,127.70) --
	(200.64,127.21) --
	(198.87,126.59) --
	(197.05,126.02) --
	(195.16,125.46) --
	(193.20,124.80) --
	(191.17,124.10) --
	(189.06,123.48) --
	(186.87,122.85) --
	(184.58,122.15) --
	(182.19,121.29) --
	(179.68,120.43) --
	(177.06,119.56) --
	(174.30,118.63) --
	(171.39,117.63) --
	(168.31,116.54) --
	(165.05,115.37) --
	(161.58,114.13) --
	(157.87,112.85) --
	(153.88,111.44) --
	(149.58,109.82) --
	(144.89,108.14) --
	(139.77,106.17) --
	(134.10,104.01) --
	(127.76,101.43) --
	(120.58, 98.22) --
	(112.28, 94.49) --
	(102.47, 89.99) --
	( 90.47, 83.70) --
	( 74.99, 75.15) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] ( 54.07, 35.80) --
	( 59.91, 35.80) --
	( 61.47, 35.80) --
	( 76.17, 35.80) --
	( 76.17, 72.23) --
	( 61.47, 68.46) --
	( 59.91, 63.49) --
	( 54.07, 55.45) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 87.71, 44.11) --
	( 92.67, 53.95) --
	( 93.94, 57.46) --
	(101.39, 60.42) --
	(102.47, 65.26) --
	(108.57, 67.30) --
	(108.89, 69.15) --
	(114.91, 73.87) --
	(115.47, 75.24) --
	(120.06, 76.52) --
	(121.84, 77.72) --
	(122.59, 78.87) --
	(124.05, 79.97) --
	(124.53, 81.01) --
	(125.94, 82.01) --
	(127.31, 83.88) --
	(129.31, 85.61) --
	(129.96, 86.43) --
	(130.17, 88.00) --
	(131.23, 88.75) --
	(131.86, 89.48) --
	(132.48, 90.19) --
	(135.28, 90.87) --
	(136.05, 91.54) --
	(137.19, 92.20) --
	(137.94, 92.83) --
	(138.31, 93.45) --
	(141.18, 94.06) --
	(142.73, 94.65) --
	(143.07, 95.24) --
	(145.22, 95.82) --
	(148.82, 96.39) --
	(148.97, 96.95) --
	(153.88, 98.06) --
	(154.70, 98.60) --
	(155.78, 99.15) --
	(161.46, 99.69) --
	(163.46,100.23) --
	(163.58,100.76) --
	(164.38,101.28) --
	(164.49,101.81) --
	(164.94,102.32) --
	(165.61,102.84) --
	(165.72,103.35) --
	(165.94,103.85) --
	(167.03,103.85) --
	(169.57,104.36) --
	(171.59,104.86) --
	(172.38,105.36) --
	(172.67,105.86) --
	(173.25,106.35) --
	(175.88,106.84) --
	(178.03,107.33) --
	(179.77,107.82) --
	(180.78,108.30) --
	(181.69,108.79) --
	(182.19,109.27) --
	(183.07,109.75) --
	(186.19,110.23) --
	(186.79,110.73) --
	(187.53,111.22) --
	(189.56,111.71) --
	(189.99,112.22) --
	(191.10,112.72) --
	(191.24,113.24) --
	(192.80,113.75) --
	(197.60,114.28) --
	(198.45,114.83) --
	(200.64,115.37) --
	(201.15,115.93) --
	(202.29,116.48) --
	(203.01,117.05) --
	(208.13,117.62) --
	(208.28,118.22) --
	(208.28,132.85) --
	(208.13,132.21) --
	(203.01,131.59) --
	(202.29,130.99) --
	(201.15,130.40) --
	(200.64,129.81) --
	(198.45,129.23) --
	(197.60,128.66) --
	(192.80,128.10) --
	(191.24,127.55) --
	(191.10,127.01) --
	(189.99,126.48) --
	(189.56,125.94) --
	(187.53,125.41) --
	(186.79,124.92) --
	(186.19,124.42) --
	(183.07,123.94) --
	(182.19,123.44) --
	(181.69,122.96) --
	(180.78,122.47) --
	(179.77,121.98) --
	(178.03,121.48) --
	(175.88,120.99) --
	(173.25,120.49) --
	(172.67,120.01) --
	(172.38,119.53) --
	(171.59,119.04) --
	(169.57,118.55) --
	(167.03,118.05) --
	(165.94,118.05) --
	(165.72,117.57) --
	(165.61,117.08) --
	(164.94,116.58) --
	(164.49,116.07) --
	(164.38,115.56) --
	(163.58,115.05) --
	(163.46,114.54) --
	(161.46,114.02) --
	(155.78,113.50) --
	(154.70,112.98) --
	(153.88,112.48) --
	(148.97,111.48) --
	(148.82,111.00) --
	(145.22,110.50) --
	(143.07,110.01) --
	(142.73,109.51) --
	(141.18,109.00) --
	(138.31,108.50) --
	(137.94,107.99) --
	(137.19,107.48) --
	(136.05,106.95) --
	(135.28,106.41) --
	(132.48,105.86) --
	(131.86,105.30) --
	(131.23,104.72) --
	(130.17,104.13) --
	(129.96,102.90) --
	(129.31,102.27) --
	(127.31,100.94) --
	(125.94, 99.57) --
	(124.53, 98.86) --
	(124.05, 98.12) --
	(122.59, 97.37) --
	(121.84, 96.59) --
	(120.06, 95.78) --
	(115.47, 94.94) --
	(114.91, 94.06) --
	(108.89, 91.18) --
	(108.57, 90.11) --
	(102.47, 88.99) --
	(101.39, 86.49) --
	( 93.94, 85.09) --
	( 92.67, 83.55) --
	( 87.71, 79.96) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.07, 60.35) --
	( 61.47, 72.24) --
	( 76.17, 79.45) --
	(114.91, 84.75) --
	(124.05, 89.03) --
	(125.94, 92.69) --
	(127.31, 98.91) --
	(141.18,101.70) --
	(145.22,104.37) --
	(148.97,107.00) --
	(153.88,109.65) --
	(154.70,112.40) --
	(161.46,115.37) --
	(173.25,118.82) --
	(187.53,123.42);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 53.18, 45.12) --
	( 74.99, 62.82) --
	( 90.47, 73.67) --
	(102.47, 81.19) --
	(112.28, 86.82) --
	(120.58, 91.24) --
	(127.76, 94.84) --
	(134.10, 97.84) --
	(139.77,100.40) --
	(144.89,102.63) --
	(149.58,104.58) --
	(153.88,106.32) --
	(157.87,107.88) --
	(161.58,109.29) --
	(165.05,110.58) --
	(168.31,111.76) --
	(171.39,112.85) --
	(174.30,113.85) --
	(177.06,114.79) --
	(179.68,115.67) --
	(182.19,116.49) --
	(184.58,117.26) --
	(186.87,117.98) --
	(189.06,118.67) --
	(191.17,119.32) --
	(193.20,119.94) --
	(195.16,120.52) --
	(197.05,121.08) --
	(198.87,121.62) --
	(200.64,122.13) --
	(202.34,122.62) --
	(204.00,123.09) --
	(205.61,123.54) --
	(207.16,123.97) --
	(208.68,124.39);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91, 49.02) --
	( 61.47, 55.76) --
	( 76.17, 60.68) --
	( 80.66, 64.53) --
	( 82.25, 67.68) --
	( 87.71, 70.33) --
	( 92.67, 74.68) --
	( 93.94, 76.51) --
	(101.39, 78.16) --
	(102.47, 81.08) --
	(108.57, 82.39) --
	(108.89, 83.61) --
	(114.91, 86.89) --
	(115.47, 87.88) --
	(120.06, 88.83) --
	(121.84, 89.73) --
	(122.59, 90.60) --
	(124.05, 91.44) --
	(124.53, 92.25) --
	(125.94, 93.03) --
	(127.31, 94.54) --
	(129.31, 95.97) --
	(129.96, 96.65) --
	(130.17, 97.97) --
	(131.23, 98.61) --
	(131.86, 99.23) --
	(132.48, 99.83) --
	(135.28,100.42) --
	(136.05,100.99) --
	(137.19,101.56) --
	(137.94,102.11) --
	(138.31,102.65) --
	(141.18,103.18) --
	(142.73,103.71) --
	(143.07,104.23) --
	(145.22,104.75) --
	(148.82,105.27) --
	(148.97,105.78) --
	(153.88,106.80) --
	(154.70,107.32) --
	(155.78,107.85) --
	(161.46,108.37) --
	(163.46,108.90) --
	(163.58,109.41) --
	(164.38,109.93) --
	(164.49,110.44) --
	(164.94,110.95) --
	(165.61,111.46) --
	(165.72,111.95) --
	(165.94,112.44) --
	(167.03,112.44) --
	(169.57,112.94) --
	(171.59,113.44) --
	(172.38,113.93) --
	(172.67,114.42) --
	(173.25,114.90) --
	(175.88,115.40) --
	(178.03,115.89) --
	(179.77,116.38) --
	(180.78,116.87) --
	(181.69,117.36) --
	(182.19,117.84) --
	(183.07,118.33) --
	(186.19,118.82) --
	(186.79,119.31) --
	(187.53,119.80) --
	(189.56,120.32) --
	(189.99,120.85) --
	(191.10,121.38) --
	(191.24,121.91) --
	(192.80,122.44) --
	(197.60,123.00) --
	(198.45,123.56) --
	(200.64,124.13) --
	(201.15,124.71) --
	(202.29,125.29) --
	(203.01,125.88) --
	(208.13,126.48) --
	(208.28,127.12);
\end{scope}
\begin{scope}
\path[clip] (220.89,370.54) rectangle (398.43,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (220.89,370.54) rectangle (398.43,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,391.87) --
	(398.43,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,424.67) --
	(398.43,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,457.48) --
	(398.43,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86,370.54) --
	(255.86,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66,370.54) --
	(309.66,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46,370.54) --
	(363.46,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,375.46) --
	(398.43,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,408.27) --
	(398.43,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,441.08) --
	(398.43,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,473.89) --
	(398.43,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96,370.54) --
	(228.96,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76,370.54) --
	(282.76,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56,370.54) --
	(336.56,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36,370.54) --
	(390.36,478.81);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (276.04,408.55) --
	(312.50,416.79) --
	(339.10,422.01) --
	(339.10,370.54) --
	(312.50,370.54) --
	(276.04,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (344.66,429.19) --
	(345.68,431.98) --
	(345.79,434.47) --
	(347.56,436.75) --
	(348.42,438.87) --
	(349.59,440.87) --
	(354.49,442.81) --
	(367.57,444.69) --
	(368.53,446.55) --
	(368.76,446.55) --
	(379.00,448.72) --
	(379.18,450.93) --
	(381.66,453.24) --
	(390.08,453.24) --
	(390.08,433.47) --
	(381.66,433.47) --
	(379.18,430.95) --
	(379.00,428.37) --
	(368.76,425.70) --
	(368.53,425.70) --
	(367.57,422.93) --
	(354.49,419.92) --
	(349.59,416.59) --
	(348.42,412.80) --
	(347.56,408.36) --
	(345.79,402.90) --
	(345.68,395.61) --
	(344.66,384.20) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor,fill opacity=0.25] (220.89,370.54) --
	(220.89,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (293.14,377.49) --
	(301.43,384.21) --
	(308.61,389.20) --
	(314.95,393.53) --
	(320.62,397.35) --
	(325.75,401.17) --
	(330.43,404.55) --
	(334.73,407.62) --
	(338.72,410.05) --
	(342.43,412.27) --
	(345.90,414.55) --
	(349.17,416.46) --
	(352.24,418.47) --
	(355.15,420.28) --
	(357.91,421.90) --
	(360.53,423.39) --
	(363.04,424.93) --
	(365.43,426.27) --
	(367.72,427.39) --
	(369.92,428.63) --
	(372.03,429.80) --
	(374.06,430.94) --
	(376.01,432.10) --
	(377.90,433.14) --
	(379.72,434.16) --
	(381.49,435.11) --
	(383.20,436.02) --
	(384.85,436.90) --
	(386.46,437.79) --
	(388.02,438.68) --
	(389.53,439.55) --
	(389.53,451.87) --
	(388.02,451.17) --
	(386.46,450.28) --
	(384.85,449.43) --
	(383.20,448.69) --
	(381.49,447.89) --
	(379.72,446.98) --
	(377.90,446.08) --
	(376.01,445.11) --
	(374.06,444.16) --
	(372.03,443.29) --
	(369.92,442.21) --
	(367.72,441.01) --
	(365.43,439.81) --
	(363.04,438.72) --
	(360.53,437.40) --
	(357.91,436.22) --
	(355.15,434.79) --
	(352.24,433.36) --
	(349.17,431.84) --
	(345.90,430.21) --
	(342.43,428.39) --
	(338.72,426.56) --
	(334.73,424.54) --
	(330.43,422.26) --
	(325.75,419.87) --
	(320.62,417.37) --
	(314.95,414.43) --
	(308.61,411.68) --
	(301.43,408.14) --
	(293.14,404.28) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] (236.66,370.54) --
	(255.84,370.54) --
	(255.84,392.00) --
	(236.66,388.27) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (287.80,376.79) --
	(292.23,379.81) --
	(292.84,382.44) --
	(312.50,386.85) --
	(316.71,388.73) --
	(316.91,390.47) --
	(320.08,392.08) --
	(321.15,393.60) --
	(323.75,395.02) --
	(326.39,397.61) --
	(326.72,398.82) --
	(326.88,399.97) --
	(328.60,401.07) --
	(329.98,402.12) --
	(330.87,404.10) --
	(331.02,405.04) --
	(331.46,405.94) --
	(333.19,406.81) --
	(333.62,407.65) --
	(336.76,409.28) --
	(336.90,410.07) --
	(339.10,410.84) --
	(340.36,411.59) --
	(340.61,412.31) --
	(342.67,413.02) --
	(342.79,413.70) --
	(343.96,414.38) --
	(344.66,415.04) --
	(345.68,415.68) --
	(345.79,416.31) --
	(346.02,416.92) --
	(346.79,417.52) --
	(347.56,418.11) --
	(348.10,418.69) --
	(348.32,419.27) --
	(348.42,419.84) --
	(348.74,420.40) --
	(349.59,420.95) --
	(350.83,421.49) --
	(351.54,422.03) --
	(351.84,422.58) --
	(353.03,423.12) --
	(354.39,423.66) --
	(354.49,424.19) --
	(354.68,424.71) --
	(356.36,425.24) --
	(356.73,425.76) --
	(357.82,426.28) --
	(358.71,426.83) --
	(362.05,426.83) --
	(362.87,427.39) --
	(363.61,427.95) --
	(363.93,428.51) --
	(364.25,429.09) --
	(367.57,429.67) --
	(368.53,430.25) --
	(368.76,430.25) --
	(369.92,430.82) --
	(370.27,431.41) --
	(371.19,432.00) --
	(376.71,432.60) --
	(379.00,433.21) --
	(379.18,433.81) --
	(381.66,434.41) --
	(381.89,435.00) --
	(383.25,435.61) --
	(388.02,436.23) --
	(388.17,436.86) --
	(389.93,437.55) --
	(390.08,437.55) --
	(390.18,438.29) --
	(390.18,451.77) --
	(390.08,450.95) --
	(389.93,450.95) --
	(388.17,450.21) --
	(388.02,449.55) --
	(383.25,448.90) --
	(381.89,448.27) --
	(381.66,447.65) --
	(379.18,447.03) --
	(379.00,446.42) --
	(376.71,445.82) --
	(371.19,445.24) --
	(370.27,444.65) --
	(369.92,444.07) --
	(368.76,443.51) --
	(368.53,443.51) --
	(367.57,442.96) --
	(364.25,442.42) --
	(363.93,441.87) --
	(363.61,441.35) --
	(362.87,440.83) --
	(362.05,440.31) --
	(358.71,440.31) --
	(357.82,439.82) --
	(356.73,439.34) --
	(356.36,438.87) --
	(354.68,438.40) --
	(354.49,437.93) --
	(354.39,437.45) --
	(353.03,436.97) --
	(351.84,436.50) --
	(351.54,436.01) --
	(350.83,435.53) --
	(349.59,435.06) --
	(348.74,434.58) --
	(348.42,434.09) --
	(348.32,433.59) --
	(348.10,433.10) --
	(347.56,432.60) --
	(346.79,432.10) --
	(346.02,431.60) --
	(345.79,431.09) --
	(345.68,430.57) --
	(344.66,430.04) --
	(343.96,429.50) --
	(342.79,428.95) --
	(342.67,428.40) --
	(340.61,427.84) --
	(340.36,427.26) --
	(339.10,426.67) --
	(336.90,426.06) --
	(336.76,425.44) --
	(333.62,424.18) --
	(333.19,423.54) --
	(331.46,422.88) --
	(331.02,422.21) --
	(330.87,421.51) --
	(329.98,420.06) --
	(328.60,419.30) --
	(326.88,418.52) --
	(326.72,417.71) --
	(326.39,416.87) --
	(323.75,415.12) --
	(321.15,414.20) --
	(320.08,413.23) --
	(316.91,412.22) --
	(316.71,411.17) --
	(312.50,410.07) --
	(292.84,407.65) --
	(292.23,406.31) --
	(287.80,404.86) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.04,390.75) --
	(312.50,402.52) --
	(339.10,409.58) --
	(340.61,414.73) --
	(344.66,418.84) --
	(345.68,422.31) --
	(345.79,425.33) --
	(347.56,428.05) --
	(348.42,430.54) --
	(349.59,432.87) --
	(354.49,435.07) --
	(367.57,437.18) --
	(368.53,439.24) --
	(368.76,439.24) --
	(379.00,441.52) --
	(379.18,443.81) --
	(381.66,446.17) --
	(390.08,446.17);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.32,380.51) --
	(283.33,387.52) --
	(293.14,393.21) --
	(301.43,397.98) --
	(308.61,402.09) --
	(314.95,405.68) --
	(320.62,408.87) --
	(325.75,411.74) --
	(330.43,414.35) --
	(334.73,416.73) --
	(338.72,418.92) --
	(342.43,420.95) --
	(345.90,422.84) --
	(349.17,424.60) --
	(352.24,426.25) --
	(355.15,427.81) --
	(357.91,429.28) --
	(360.53,430.67) --
	(363.04,431.99) --
	(365.43,433.25) --
	(367.72,434.45) --
	(369.92,435.60) --
	(372.03,436.69) --
	(374.06,437.74) --
	(376.01,438.75) --
	(377.90,439.72) --
	(379.72,440.66) --
	(381.49,441.56) --
	(383.20,442.42) --
	(384.85,443.26) --
	(386.46,444.08) --
	(388.02,444.86) --
	(389.53,445.63);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66,375.53) --
	(255.84,380.39) --
	(259.87,384.19) --
	(264.65,387.30) --
	(272.21,387.30) --
	(276.04,389.99) --
	(278.45,392.31) --
	(282.61,394.37) --
	(287.80,396.22) --
	(292.23,397.91) --
	(292.84,399.47) --
	(312.50,402.26) --
	(316.71,403.52) --
	(316.91,404.71) --
	(320.08,405.85) --
	(321.15,406.94) --
	(323.75,407.98) --
	(326.39,409.92) --
	(326.72,410.84) --
	(326.88,411.74) --
	(328.60,412.60) --
	(329.98,413.43) --
	(330.87,415.02) --
	(331.02,415.78) --
	(331.46,416.51) --
	(333.19,417.22) --
	(333.62,417.92) --
	(336.76,419.28) --
	(336.90,419.94) --
	(339.10,420.59) --
	(340.36,421.23) --
	(340.61,421.85) --
	(342.67,422.45) --
	(342.79,423.04) --
	(343.96,423.62) --
	(344.66,424.20) --
	(345.68,424.76) --
	(345.79,425.31) --
	(346.02,425.85) --
	(346.79,426.38) --
	(347.56,426.91) --
	(348.10,427.43) --
	(348.32,427.95) --
	(348.42,428.47) --
	(348.74,428.97) --
	(349.59,429.48) --
	(350.83,429.97) --
	(351.54,430.47) --
	(351.84,430.97) --
	(353.03,431.47) --
	(354.39,431.96) --
	(354.49,432.46) --
	(354.68,432.95) --
	(356.36,433.43) --
	(356.73,433.92) --
	(357.82,434.41) --
	(358.71,434.92) --
	(362.05,434.92) --
	(362.87,435.45) --
	(363.61,435.98) --
	(363.93,436.52) --
	(364.25,437.07) --
	(367.57,437.63) --
	(368.53,438.18) --
	(368.76,438.18) --
	(369.92,438.75) --
	(370.27,439.33) --
	(371.19,439.92) --
	(376.71,440.51) --
	(379.00,441.11) --
	(379.18,441.72) --
	(381.66,442.33) --
	(381.89,442.94) --
	(383.25,443.57) --
	(388.02,444.20) --
	(388.17,444.86) --
	(389.93,445.58) --
	(390.08,445.58) --
	(390.18,446.37);
\end{scope}
\begin{scope}
\path[clip] (220.89,258.96) rectangle (398.43,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (220.89,258.96) rectangle (398.43,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,280.28) --
	(398.43,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,313.09) --
	(398.43,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,345.90) --
	(398.43,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86,258.96) --
	(255.86,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66,258.96) --
	(309.66,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46,258.96) --
	(363.46,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,263.88) --
	(398.43,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,296.69) --
	(398.43,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,329.50) --
	(398.43,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,362.31) --
	(398.43,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96,258.96) --
	(228.96,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76,258.96) --
	(282.76,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56,258.96) --
	(336.56,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36,258.96) --
	(390.36,367.23);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (255.84,289.10) --
	(259.87,294.05) --
	(272.21,294.05) --
	(272.21,258.96) --
	(259.87,258.96) --
	(255.84,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (287.80,303.28) --
	(292.23,305.45) --
	(292.84,307.36) --
	(312.50,309.09) --
	(321.15,310.67) --
	(323.75,312.12) --
	(326.39,313.47) --
	(326.72,314.74) --
	(326.88,315.93) --
	(328.60,317.07) --
	(330.87,319.19) --
	(331.02,320.18) --
	(331.46,321.14) --
	(333.19,322.07) --
	(336.90,322.97) --
	(340.36,323.84) --
	(342.67,324.69) --
	(342.79,325.53) --
	(343.96,326.35) --
	(346.02,327.15) --
	(346.79,327.94) --
	(348.10,328.72) --
	(348.32,329.49) --
	(348.74,330.26) --
	(351.54,331.01) --
	(351.84,331.77) --
	(353.03,332.52) --
	(354.39,333.27) --
	(354.68,334.02) --
	(356.36,334.78) --
	(356.73,335.54) --
	(358.71,336.31) --
	(362.05,336.31) --
	(363.61,337.14) --
	(364.25,337.98) --
	(369.92,338.84) --
	(370.27,339.72) --
	(371.19,340.63) --
	(376.71,341.57) --
	(381.89,342.54) --
	(383.25,343.57) --
	(388.02,344.66) --
	(389.93,345.82) --
	(390.18,347.09) --
	(390.18,335.34) --
	(389.93,334.27) --
	(388.02,333.24) --
	(383.25,332.24) --
	(381.89,331.27) --
	(376.71,330.32) --
	(371.19,329.39) --
	(370.27,328.47) --
	(369.92,327.56) --
	(364.25,326.66) --
	(363.61,325.76) --
	(362.05,324.86) --
	(358.71,324.86) --
	(356.73,323.99) --
	(356.36,323.11) --
	(354.68,322.23) --
	(354.39,321.33) --
	(353.03,320.43) --
	(351.84,319.51) --
	(351.54,318.58) --
	(348.74,317.63) --
	(348.32,316.66) --
	(348.10,315.67) --
	(346.79,314.65) --
	(346.02,313.61) --
	(343.96,312.53) --
	(342.79,311.42) --
	(342.67,310.26) --
	(340.36,309.06) --
	(336.90,307.80) --
	(333.19,306.49) --
	(331.46,305.11) --
	(331.02,303.65) --
	(330.87,302.11) --
	(328.60,298.68) --
	(326.88,296.76) --
	(326.72,294.67) --
	(326.39,292.35) --
	(323.75,289.77) --
	(321.15,286.82) --
	(312.50,283.40) --
	(292.84,279.30) --
	(292.23,274.15) --
	(287.80,267.16) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor,fill opacity=0.25] (220.89,258.96) --
	(220.89,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (271.32,264.17) --
	(283.33,274.02) --
	(293.14,281.14) --
	(301.43,287.02) --
	(308.61,291.76) --
	(314.95,295.98) --
	(320.62,299.56) --
	(325.75,302.84) --
	(330.43,305.72) --
	(334.73,308.36) --
	(338.72,310.73) --
	(342.43,312.98) --
	(345.90,314.99) --
	(349.17,316.88) --
	(352.24,318.67) --
	(355.15,320.31) --
	(357.91,321.87) --
	(360.53,323.31) --
	(363.04,324.54) --
	(365.43,325.91) --
	(367.72,327.09) --
	(369.92,328.31) --
	(372.03,329.51) --
	(374.06,330.61) --
	(376.01,331.66) --
	(377.90,332.68) --
	(379.72,333.65) --
	(381.49,334.50) --
	(383.20,335.29) --
	(384.85,336.12) --
	(386.46,336.84) --
	(388.02,337.59) --
	(389.53,338.31) --
	(389.53,346.90) --
	(388.02,346.10) --
	(386.46,345.32) --
	(384.85,344.53) --
	(383.20,343.71) --
	(381.49,342.86) --
	(379.72,341.99) --
	(377.90,341.08) --
	(376.01,340.14) --
	(374.06,339.14) --
	(372.03,338.12) --
	(369.92,337.05) --
	(367.72,335.94) --
	(365.43,334.78) --
	(363.04,333.62) --
	(360.53,332.37) --
	(357.91,331.07) --
	(355.15,329.71) --
	(352.24,328.25) --
	(349.17,326.85) --
	(345.90,325.25) --
	(342.43,323.46) --
	(338.72,321.55) --
	(334.73,319.56) --
	(330.43,317.50) --
	(325.75,315.30) --
	(320.62,312.84) --
	(314.95,310.14) --
	(308.61,307.19) --
	(301.43,303.89) --
	(293.14,299.77) --
	(283.33,295.24) --
	(271.32,289.76) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] (236.66,258.96) --
	(236.66,283.51) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (278.45,267.60) --
	(282.61,271.70) --
	(287.80,275.09) --
	(292.23,278.01) --
	(292.84,280.56) --
	(312.50,284.88) --
	(316.71,286.74) --
	(316.91,288.46) --
	(320.08,290.07) --
	(321.15,291.57) --
	(323.75,292.98) --
	(326.39,295.57) --
	(326.72,296.77) --
	(326.88,297.92) --
	(328.60,299.02) --
	(329.98,300.07) --
	(330.87,302.05) --
	(331.02,302.98) --
	(331.46,303.88) --
	(333.19,304.74) --
	(333.62,305.58) --
	(336.76,307.20) --
	(336.90,307.99) --
	(339.10,308.76) --
	(340.36,309.50) --
	(340.61,310.22) --
	(342.67,310.92) --
	(342.79,311.60) --
	(343.96,312.27) --
	(344.66,312.93) --
	(345.68,313.57) --
	(345.79,314.20) --
	(346.02,314.82) --
	(346.79,315.42) --
	(347.56,316.01) --
	(348.10,316.60) --
	(348.32,317.18) --
	(348.42,317.76) --
	(348.74,318.32) --
	(349.59,318.88) --
	(350.83,319.43) --
	(351.54,319.98) --
	(351.84,320.53) --
	(353.03,321.07) --
	(354.39,321.61) --
	(354.49,322.14) --
	(354.68,322.67) --
	(356.36,323.19) --
	(356.73,323.71) --
	(357.82,324.23) --
	(358.71,324.77) --
	(362.05,324.77) --
	(362.87,325.32) --
	(363.61,325.87) --
	(363.93,326.43) --
	(364.25,326.99) --
	(367.57,327.56) --
	(368.53,328.13) --
	(368.76,328.13) --
	(369.92,328.71) --
	(370.27,329.30) --
	(371.19,329.89) --
	(376.71,330.48) --
	(379.00,331.08) --
	(379.18,331.68) --
	(381.66,332.29) --
	(381.89,332.90) --
	(383.25,333.52) --
	(388.02,334.15) --
	(388.17,334.78) --
	(389.93,335.47) --
	(390.08,335.47) --
	(390.18,336.20) --
	(390.18,346.07) --
	(390.08,345.24) --
	(389.93,345.24) --
	(388.17,344.49) --
	(388.02,343.83) --
	(383.25,343.18) --
	(381.89,342.56) --
	(381.66,341.95) --
	(379.18,341.34) --
	(379.00,340.73) --
	(376.71,340.12) --
	(371.19,339.53) --
	(370.27,338.95) --
	(369.92,338.37) --
	(368.76,337.81) --
	(368.53,337.81) --
	(367.57,337.26) --
	(364.25,336.71) --
	(363.93,336.16) --
	(363.61,335.64) --
	(362.87,335.12) --
	(362.05,334.60) --
	(358.71,334.60) --
	(357.82,334.10) --
	(356.73,333.63) --
	(356.36,333.16) --
	(354.68,332.69) --
	(354.49,332.23) --
	(354.39,331.76) --
	(353.03,331.28) --
	(351.84,330.81) --
	(351.54,330.33) --
	(350.83,329.86) --
	(349.59,329.39) --
	(348.74,328.92) --
	(348.42,328.44) --
	(348.32,327.96) --
	(348.10,327.47) --
	(347.56,326.98) --
	(346.79,326.49) --
	(346.02,325.99) --
	(345.79,325.49) --
	(345.68,324.98) --
	(344.66,324.46) --
	(343.96,323.92) --
	(342.79,323.38) --
	(342.67,322.84) --
	(340.61,322.28) --
	(340.36,321.71) --
	(339.10,321.13) --
	(336.90,320.53) --
	(336.76,319.92) --
	(333.62,318.68) --
	(333.19,318.05) --
	(331.46,317.41) --
	(331.02,316.74) --
	(330.87,316.06) --
	(329.98,314.63) --
	(328.60,313.89) --
	(326.88,313.13) --
	(326.72,312.33) --
	(326.39,311.52) --
	(323.75,309.81) --
	(321.15,308.91) --
	(320.08,307.96) --
	(316.91,306.97) --
	(316.71,305.95) --
	(312.50,304.88) --
	(292.84,302.51) --
	(292.23,301.20) --
	(287.80,299.79) --
	(282.61,298.27) --
	(278.45,296.59) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,274.84) --
	(259.87,281.64) --
	(272.21,281.64) --
	(278.45,286.59) --
	(282.61,290.45) --
	(287.80,293.63) --
	(292.23,296.35) --
	(292.84,298.72) --
	(312.50,300.83) --
	(321.15,302.74) --
	(323.75,304.49) --
	(326.39,306.10) --
	(326.72,307.60) --
	(326.88,309.00) --
	(328.60,310.33) --
	(330.87,312.77) --
	(331.02,313.91) --
	(331.46,315.01) --
	(333.19,316.06) --
	(336.90,317.08) --
	(340.36,318.06) --
	(342.67,319.02) --
	(342.79,319.95) --
	(343.96,320.85) --
	(346.02,321.74) --
	(346.79,322.61) --
	(348.10,323.46) --
	(348.32,324.30) --
	(348.74,325.13) --
	(351.54,325.95) --
	(351.84,326.76) --
	(353.03,327.57) --
	(354.39,328.37) --
	(354.68,329.16) --
	(356.36,329.96) --
	(356.73,330.76) --
	(358.71,331.56) --
	(362.05,331.56) --
	(363.61,332.41) --
	(364.25,333.28) --
	(369.92,334.15) --
	(370.27,335.04) --
	(371.19,335.95) --
	(376.71,336.89) --
	(381.89,337.86) --
	(383.25,338.86) --
	(388.02,339.92) --
	(389.93,341.04) --
	(390.18,342.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,270.00) --
	(271.32,279.02) --
	(283.33,285.95) --
	(293.14,291.55) --
	(301.43,296.24) --
	(308.61,300.26) --
	(314.95,303.78) --
	(320.62,306.90) --
	(325.75,309.71) --
	(330.43,312.25) --
	(334.73,314.56) --
	(338.72,316.70) --
	(342.43,318.67) --
	(345.90,320.51) --
	(349.17,322.22) --
	(352.24,323.82) --
	(355.15,325.33) --
	(357.91,326.76) --
	(360.53,328.11) --
	(363.04,329.39) --
	(365.43,330.61) --
	(367.72,331.77) --
	(369.92,332.88) --
	(372.03,333.94) --
	(374.06,334.96) --
	(376.01,335.94) --
	(377.90,336.88) --
	(379.72,337.78) --
	(381.49,338.66) --
	(383.20,339.50) --
	(384.85,340.31) --
	(386.46,341.10) --
	(388.02,341.86) --
	(389.53,342.60);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66,271.02) --
	(255.84,275.88) --
	(259.87,279.68) --
	(264.65,282.79) --
	(272.21,282.79) --
	(276.04,285.48) --
	(278.45,287.80) --
	(282.61,289.86) --
	(287.80,291.71) --
	(292.23,293.40) --
	(292.84,294.96) --
	(312.50,297.75) --
	(316.71,299.01) --
	(316.91,300.20) --
	(320.08,301.34) --
	(321.15,302.43) --
	(323.75,303.47) --
	(326.39,305.41) --
	(326.72,306.33) --
	(326.88,307.23) --
	(328.60,308.09) --
	(329.98,308.92) --
	(330.87,310.51) --
	(331.02,311.27) --
	(331.46,312.00) --
	(333.19,312.71) --
	(333.62,313.41) --
	(336.76,314.77) --
	(336.90,315.43) --
	(339.10,316.08) --
	(340.36,316.72) --
	(340.61,317.34) --
	(342.67,317.94) --
	(342.79,318.53) --
	(343.96,319.11) --
	(344.66,319.69) --
	(345.68,320.25) --
	(345.79,320.80) --
	(346.02,321.34) --
	(346.79,321.87) --
	(347.56,322.40) --
	(348.10,322.92) --
	(348.32,323.44) --
	(348.42,323.96) --
	(348.74,324.46) --
	(349.59,324.97) --
	(350.83,325.46) --
	(351.54,325.96) --
	(351.84,326.46) --
	(353.03,326.96) --
	(354.39,327.46) --
	(354.49,327.95) --
	(354.68,328.44) --
	(356.36,328.92) --
	(356.73,329.41) --
	(357.82,329.90) --
	(358.71,330.41) --
	(362.05,330.41) --
	(362.87,330.94) --
	(363.61,331.47) --
	(363.93,332.01) --
	(364.25,332.56) --
	(367.57,333.12) --
	(368.53,333.67) --
	(368.76,333.67) --
	(369.92,334.24) --
	(370.27,334.83) --
	(371.19,335.41) --
	(376.71,336.00) --
	(379.00,336.60) --
	(379.18,337.21) --
	(381.66,337.82) --
	(381.89,338.43) --
	(383.25,339.06) --
	(388.02,339.70) --
	(388.17,340.35) --
	(389.93,341.07) --
	(390.08,341.07) --
	(390.18,341.86);
\end{scope}
\begin{scope}
\path[clip] (220.89,147.38) rectangle (398.43,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (220.89,147.38) rectangle (398.43,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,168.70) --
	(398.43,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,201.51) --
	(398.43,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,234.32) --
	(398.43,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86,147.38) --
	(255.86,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66,147.38) --
	(309.66,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46,147.38) --
	(363.46,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,152.30) --
	(398.43,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,185.11) --
	(398.43,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,217.92) --
	(398.43,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,250.73) --
	(398.43,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96,147.38) --
	(228.96,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76,147.38) --
	(282.76,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56,147.38) --
	(336.56,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36,147.38) --
	(390.36,255.65);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor,fill opacity=0.25] (220.89,147.38) --
	(220.89,147.38) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (271.32,152.68) --
	(283.33,161.85) --
	(293.14,168.37) --
	(301.43,174.22) --
	(308.61,178.70) --
	(314.95,182.57) --
	(320.62,185.95) --
	(325.75,189.01) --
	(330.43,191.83) --
	(334.73,194.28) --
	(338.72,196.62) --
	(342.43,198.78) --
	(345.90,200.91) --
	(349.17,202.70) --
	(352.24,204.35) --
	(355.15,205.95) --
	(357.91,207.48) --
	(360.53,208.87) --
	(363.04,210.23) --
	(365.43,211.50) --
	(367.72,212.83) --
	(369.92,213.92) --
	(372.03,215.13) --
	(374.06,216.22) --
	(376.01,217.22) --
	(377.90,218.19) --
	(379.72,219.09) --
	(381.49,219.96) --
	(383.20,220.80) --
	(384.85,221.62) --
	(386.46,222.36) --
	(388.02,223.08) --
	(389.53,223.88) --
	(389.53,241.65) --
	(388.02,240.86) --
	(386.46,240.06) --
	(384.85,239.22) --
	(383.20,238.25) --
	(381.49,237.33) --
	(379.72,236.41) --
	(377.90,235.56) --
	(376.01,234.63) --
	(374.06,233.61) --
	(372.03,232.58) --
	(369.92,231.58) --
	(367.72,230.55) --
	(365.43,229.36) --
	(363.04,228.10) --
	(360.53,226.74) --
	(357.91,225.41) --
	(355.15,224.07) --
	(352.24,222.60) --
	(349.17,221.09) --
	(345.90,219.38) --
	(342.43,217.73) --
	(338.72,215.84) --
	(334.73,213.76) --
	(330.43,211.72) --
	(325.75,209.34) --
	(320.62,206.77) --
	(314.95,203.82) --
	(308.61,200.56) --
	(301.43,197.02) --
	(293.14,192.92) --
	(283.33,188.31) --
	(271.32,182.09) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] (236.66,147.38) --
	(255.84,147.38) --
	(255.84,178.85) --
	(236.66,175.04) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (282.61,154.46) --
	(287.80,158.39) --
	(292.23,161.68) --
	(292.84,164.49) --
	(312.50,169.16) --
	(316.71,171.14) --
	(316.91,172.93) --
	(320.08,174.59) --
	(321.15,176.12) --
	(323.75,177.55) --
	(326.39,180.15) --
	(326.72,181.35) --
	(326.88,182.50) --
	(328.60,183.60) --
	(329.98,184.65) --
	(330.87,186.61) --
	(331.02,187.54) --
	(331.46,188.43) --
	(333.19,189.30) --
	(333.62,190.14) --
	(336.76,191.73) --
	(336.90,192.50) --
	(339.10,193.24) --
	(340.36,193.96) --
	(340.61,194.66) --
	(342.67,195.35) --
	(342.79,196.01) --
	(343.96,196.67) --
	(344.66,197.31) --
	(345.68,197.95) --
	(345.79,198.56) --
	(346.02,199.16) --
	(346.79,199.74) --
	(347.56,200.32) --
	(348.10,200.90) --
	(348.32,201.47) --
	(348.42,202.04) --
	(348.74,202.59) --
	(349.59,203.14) --
	(350.83,203.68) --
	(351.54,204.21) --
	(351.84,204.75) --
	(353.03,205.28) --
	(354.39,205.81) --
	(354.49,206.34) --
	(354.68,206.86) --
	(356.36,207.38) --
	(356.73,207.91) --
	(357.82,208.43) --
	(358.71,208.96) --
	(362.05,208.96) --
	(362.87,209.52) --
	(363.61,210.06) --
	(363.93,210.61) --
	(364.25,211.15) --
	(367.57,211.70) --
	(368.53,212.25) --
	(368.76,212.25) --
	(369.92,212.79) --
	(370.27,213.35) --
	(371.19,213.92) --
	(376.71,214.49) --
	(379.00,215.08) --
	(379.18,215.67) --
	(381.66,216.25) --
	(381.89,216.83) --
	(383.25,217.42) --
	(388.02,218.03) --
	(388.17,218.65) --
	(389.93,219.28) --
	(390.08,219.28) --
	(390.18,219.94) --
	(390.18,239.92) --
	(390.08,239.09) --
	(389.93,239.09) --
	(388.17,238.33) --
	(388.02,237.67) --
	(383.25,237.02) --
	(381.89,236.39) --
	(381.66,235.77) --
	(379.18,235.15) --
	(379.00,234.53) --
	(376.71,233.93) --
	(371.19,233.33) --
	(370.27,232.74) --
	(369.92,232.15) --
	(368.76,231.58) --
	(368.53,231.58) --
	(367.57,231.02) --
	(364.25,230.46) --
	(363.93,229.90) --
	(363.61,229.37) --
	(362.87,228.84) --
	(362.05,228.32) --
	(358.71,228.32) --
	(357.82,227.81) --
	(356.73,227.34) --
	(356.36,226.86) --
	(354.68,226.39) --
	(354.49,225.91) --
	(354.39,225.43) --
	(353.03,224.94) --
	(351.84,224.45) --
	(351.54,223.96) --
	(350.83,223.47) --
	(349.59,222.99) --
	(348.74,222.50) --
	(348.42,222.01) --
	(348.32,221.51) --
	(348.10,221.00) --
	(347.56,220.50) --
	(346.79,219.99) --
	(346.02,219.47) --
	(345.79,218.95) --
	(345.68,218.42) --
	(344.66,217.87) --
	(343.96,217.32) --
	(342.79,216.76) --
	(342.67,216.19) --
	(340.61,215.61) --
	(340.36,215.01) --
	(339.10,214.40) --
	(336.90,213.78) --
	(336.76,213.14) --
	(333.62,211.84) --
	(333.19,211.18) --
	(331.46,210.51) --
	(331.02,209.82) --
	(330.87,209.10) --
	(329.98,207.61) --
	(328.60,206.83) --
	(326.88,206.03) --
	(326.72,205.19) --
	(326.39,204.33) --
	(323.75,202.54) --
	(321.15,201.59) --
	(320.08,200.59) --
	(316.91,199.55) --
	(316.71,198.48) --
	(312.50,197.35) --
	(292.84,194.88) --
	(292.23,193.51) --
	(287.80,192.03) --
	(282.61,190.43) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,160.26) --
	(271.32,169.25) --
	(283.33,176.16) --
	(293.14,181.74) --
	(301.43,186.41) --
	(308.61,190.42) --
	(314.95,193.93) --
	(320.62,197.04) --
	(325.75,199.83) --
	(330.43,202.35) --
	(334.73,204.66) --
	(338.72,206.78) --
	(342.43,208.75) --
	(345.90,210.57) --
	(349.17,212.27) --
	(352.24,213.87) --
	(355.15,215.37) --
	(357.91,216.79) --
	(360.53,218.13) --
	(363.04,219.41) --
	(365.43,220.62) --
	(367.72,221.77) --
	(369.92,222.88) --
	(372.03,223.93) --
	(374.06,224.94) --
	(376.01,225.92) --
	(377.90,226.85) --
	(379.72,227.75) --
	(381.49,228.62) --
	(383.20,229.45) --
	(384.85,230.26) --
	(386.46,231.04) --
	(388.02,231.80) --
	(389.53,232.53);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66,161.95) --
	(255.84,166.82) --
	(259.87,170.61) --
	(264.65,173.73) --
	(272.21,173.73) --
	(276.04,176.42) --
	(278.45,178.74) --
	(282.61,180.80) --
	(287.80,182.64) --
	(292.23,184.34) --
	(292.84,185.90) --
	(312.50,188.69) --
	(316.71,189.94) --
	(316.91,191.14) --
	(320.08,192.28) --
	(321.15,193.37) --
	(323.75,194.40) --
	(326.39,196.34) --
	(326.72,197.27) --
	(326.88,198.16) --
	(328.60,199.02) --
	(329.98,199.85) --
	(330.87,201.44) --
	(331.02,202.20) --
	(331.46,202.93) --
	(333.19,203.65) --
	(333.62,204.34) --
	(336.76,205.70) --
	(336.90,206.37) --
	(339.10,207.02) --
	(340.36,207.65) --
	(340.61,208.27) --
	(342.67,208.88) --
	(342.79,209.47) --
	(343.96,210.05) --
	(344.66,210.62) --
	(345.68,211.19) --
	(345.79,211.74) --
	(346.02,212.28) --
	(346.79,212.81) --
	(347.56,213.33) --
	(348.10,213.85) --
	(348.32,214.37) --
	(348.42,214.89) --
	(348.74,215.40) --
	(349.59,215.90) --
	(350.83,216.40) --
	(351.54,216.90) --
	(351.84,217.40) --
	(353.03,217.89) --
	(354.39,218.39) --
	(354.49,218.88) --
	(354.68,219.37) --
	(356.36,219.86) --
	(356.73,220.34) --
	(357.82,220.83) --
	(358.71,221.34) --
	(362.05,221.34) --
	(362.87,221.87) --
	(363.61,222.41) --
	(363.93,222.94) --
	(364.25,223.50) --
	(367.57,224.05) --
	(368.53,224.61) --
	(368.76,224.61) --
	(369.92,225.18) --
	(370.27,225.76) --
	(371.19,226.35) --
	(376.71,226.94) --
	(379.00,227.54) --
	(379.18,228.14) --
	(381.66,228.76) --
	(381.89,229.37) --
	(383.25,229.99) --
	(388.02,230.63) --
	(388.17,231.28) --
	(389.93,232.01) --
	(390.08,232.01) --
	(390.18,232.80);
\end{scope}
\begin{scope}
\path[clip] (220.89, 35.80) rectangle (398.43,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (220.89, 35.80) rectangle (398.43,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89, 57.12) --
	(398.43, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89, 89.93) --
	(398.43, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,122.74) --
	(398.43,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86, 35.80) --
	(255.86,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66, 35.80) --
	(309.66,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46, 35.80) --
	(363.46,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89, 40.72) --
	(398.43, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89, 73.53) --
	(398.43, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,106.34) --
	(398.43,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,139.14) --
	(398.43,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96, 35.80) --
	(228.96,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76, 35.80) --
	(282.76,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56, 35.80) --
	(336.56,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36, 35.80) --
	(390.36,144.07);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (236.66, 88.71) --
	(264.65, 94.16) --
	(264.65, 35.80) --
	(236.66, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (316.91,101.90) --
	(320.08,105.04) --
	(326.39,107.93) --
	(329.98,110.68) --
	(333.62,113.38) --
	(336.76,118.98) --
	(350.83,122.15) --
	(357.82,125.95) --
	(363.93,131.37) --
	(363.93,102.97) --
	(357.82,101.05) --
	(350.83, 97.88) --
	(336.76, 94.38) --
	(333.62, 86.39) --
	(329.98, 81.58) --
	(326.39, 75.78) --
	(320.08, 68.17) --
	(316.91, 56.39) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor,fill opacity=0.25] (220.89, 35.80) --
	(220.89, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (255.84, 42.32) --
	(271.32, 54.21) --
	(283.33, 63.40) --
	(293.14, 70.12) --
	(301.43, 75.48) --
	(308.61, 80.12) --
	(314.95, 83.56) --
	(320.62, 86.47) --
	(325.75, 89.51) --
	(330.43, 92.31) --
	(334.73, 94.68) --
	(338.72, 96.72) --
	(342.43, 98.78) --
	(345.90,100.61) --
	(349.17,102.32) --
	(352.24,104.03) --
	(355.15,105.56) --
	(357.91,107.00) --
	(360.53,108.37) --
	(363.04,109.64) --
	(365.43,110.93) --
	(367.72,112.14) --
	(369.92,113.21) --
	(372.03,114.30) --
	(374.06,115.24) --
	(376.01,116.16) --
	(377.90,117.09) --
	(379.72,117.98) --
	(381.49,118.80) --
	(383.20,119.58) --
	(384.85,120.29) --
	(386.46,120.93) --
	(388.02,121.55) --
	(389.53,122.20) --
	(389.53,137.41) --
	(388.02,136.56) --
	(386.46,135.72) --
	(384.85,134.83) --
	(383.20,133.85) --
	(381.49,132.83) --
	(379.72,131.92) --
	(377.90,131.09) --
	(376.01,130.08) --
	(374.06,129.12) --
	(372.03,128.13) --
	(369.92,127.10) --
	(367.72,126.02) --
	(365.43,124.84) --
	(363.04,123.62) --
	(360.53,122.26) --
	(357.91,120.83) --
	(355.15,119.45) --
	(352.24,118.03) --
	(349.17,116.45) --
	(345.90,114.82) --
	(342.43,113.13) --
	(338.72,111.22) --
	(334.73,109.18) --
	(330.43,107.05) --
	(325.75,104.68) --
	(320.62,102.11) --
	(314.95, 99.24) --
	(308.61, 96.04) --
	(301.43, 92.45) --
	(293.14, 88.35) --
	(283.33, 83.65) --
	(271.32, 77.84) --
	(255.84, 70.27) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] (236.66, 35.80) --
	(255.84, 35.80) --
	(255.84, 73.89) --
	(236.66, 70.16) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (276.04, 45.45) --
	(278.45, 51.03) --
	(282.61, 55.35) --
	(287.80, 58.87) --
	(292.23, 61.89) --
	(292.84, 64.51) --
	(312.50, 68.94) --
	(316.71, 70.83) --
	(316.91, 72.57) --
	(320.08, 74.17) --
	(321.15, 75.66) --
	(323.75, 77.05) --
	(326.39, 79.61) --
	(326.72, 80.79) --
	(326.88, 81.92) --
	(328.60, 82.99) --
	(329.98, 84.03) --
	(330.87, 85.96) --
	(331.02, 86.87) --
	(331.46, 87.75) --
	(333.19, 88.60) --
	(333.62, 89.43) --
	(336.76, 90.99) --
	(336.90, 91.74) --
	(339.10, 92.47) --
	(340.36, 93.18) --
	(340.61, 93.87) --
	(342.67, 94.54) --
	(342.79, 95.20) --
	(343.96, 95.84) --
	(344.66, 96.48) --
	(345.68, 97.10) --
	(345.79, 97.71) --
	(346.02, 98.30) --
	(346.79, 98.89) --
	(347.56, 99.46) --
	(348.10,100.04) --
	(348.32,100.61) --
	(348.42,101.18) --
	(348.74,101.73) --
	(349.59,102.28) --
	(350.83,102.82) --
	(351.54,103.36) --
	(351.84,103.89) --
	(353.03,104.42) --
	(354.39,104.95) --
	(354.49,105.48) --
	(354.68,106.00) --
	(356.36,106.51) --
	(356.73,107.03) --
	(357.82,107.55) --
	(358.71,108.07) --
	(362.05,108.07) --
	(362.87,108.61) --
	(363.61,109.14) --
	(363.93,109.68) --
	(364.25,110.21) --
	(367.57,110.75) --
	(368.53,111.28) --
	(368.76,111.28) --
	(369.92,111.83) --
	(370.27,112.39) --
	(371.19,112.95) --
	(376.71,113.52) --
	(379.00,114.10) --
	(379.18,114.68) --
	(381.66,115.28) --
	(381.89,115.87) --
	(383.25,116.48) --
	(388.02,117.10) --
	(388.17,117.73) --
	(389.93,118.35) --
	(390.08,118.35) --
	(390.18,119.01) --
	(390.18,134.18) --
	(390.08,133.33) --
	(389.93,133.33) --
	(388.17,132.57) --
	(388.02,131.91) --
	(383.25,131.26) --
	(381.89,130.63) --
	(381.66,130.01) --
	(379.18,129.39) --
	(379.00,128.78) --
	(376.71,128.17) --
	(371.19,127.57) --
	(370.27,126.97) --
	(369.92,126.38) --
	(368.76,125.80) --
	(368.53,125.80) --
	(367.57,125.24) --
	(364.25,124.67) --
	(363.93,124.11) --
	(363.61,123.57) --
	(362.87,123.04) --
	(362.05,122.51) --
	(358.71,122.51) --
	(357.82,122.01) --
	(356.73,121.53) --
	(356.36,121.06) --
	(354.68,120.59) --
	(354.49,120.11) --
	(354.39,119.63) --
	(353.03,119.15) --
	(351.84,118.66) --
	(351.54,118.18) --
	(350.83,117.69) --
	(349.59,117.22) --
	(348.74,116.73) --
	(348.42,116.24) --
	(348.32,115.75) --
	(348.10,115.25) --
	(347.56,114.75) --
	(346.79,114.24) --
	(346.02,113.73) --
	(345.79,113.21) --
	(345.68,112.68) --
	(344.66,112.14) --
	(343.96,111.59) --
	(342.79,111.03) --
	(342.67,110.47) --
	(340.61,109.89) --
	(340.36,109.30) --
	(339.10,108.69) --
	(336.90,108.07) --
	(336.76,107.44) --
	(333.62,106.15) --
	(333.19,105.50) --
	(331.46,104.84) --
	(331.02,104.15) --
	(330.87,103.45) --
	(329.98,101.98) --
	(328.60,101.21) --
	(326.88,100.42) --
	(326.72, 99.61) --
	(326.39, 98.76) --
	(323.75, 97.01) --
	(321.15, 96.07) --
	(320.08, 95.10) --
	(316.91, 94.09) --
	(316.71, 93.04) --
	(312.50, 91.94) --
	(292.84, 89.53) --
	(292.23, 88.19) --
	(287.80, 86.75) --
	(282.61, 85.19) --
	(278.45, 83.47) --
	(276.04, 81.55) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66, 74.44) --
	(264.65, 81.73) --
	(316.71, 87.13) --
	(316.91, 91.53) --
	(320.08, 95.32) --
	(326.39, 98.72) --
	(329.98,101.88) --
	(333.62,104.90) --
	(336.76,110.91) --
	(350.83,114.14) --
	(357.82,117.83) --
	(363.93,122.68) --
	(388.17,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89, 35.80) --
	(234.03, 46.04) --
	(255.84, 58.73) --
	(271.32, 67.60) --
	(283.33, 74.39) --
	(293.14, 79.86) --
	(301.43, 84.43) --
	(308.61, 88.34) --
	(314.95, 91.76) --
	(320.62, 94.78) --
	(325.75, 97.49) --
	(330.43, 99.95) --
	(334.73,102.19) --
	(338.72,104.24) --
	(342.43,106.15) --
	(345.90,107.91) --
	(349.17,109.56) --
	(352.24,111.11) --
	(355.15,112.57) --
	(357.91,113.94) --
	(360.53,115.24) --
	(363.04,116.47) --
	(365.43,117.65) --
	(367.72,118.77) --
	(369.92,119.83) --
	(372.03,120.86) --
	(374.06,121.84) --
	(376.01,122.78) --
	(377.90,123.68) --
	(379.72,124.56) --
	(381.49,125.40) --
	(383.20,126.21) --
	(384.85,126.99) --
	(386.46,127.75) --
	(388.02,128.49) --
	(389.53,129.20);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66, 57.45) --
	(255.84, 62.31) --
	(259.87, 66.10) --
	(264.65, 69.22) --
	(272.21, 69.22) --
	(276.04, 71.91) --
	(278.45, 74.23) --
	(282.61, 76.29) --
	(287.80, 78.13) --
	(292.23, 79.83) --
	(292.84, 81.39) --
	(312.50, 84.18) --
	(316.71, 85.43) --
	(316.91, 86.63) --
	(320.08, 87.77) --
	(321.15, 88.86) --
	(323.75, 89.89) --
	(326.39, 91.83) --
	(326.72, 92.76) --
	(326.88, 93.65) --
	(328.60, 94.51) --
	(329.98, 95.34) --
	(330.87, 96.93) --
	(331.02, 97.69) --
	(331.46, 98.42) --
	(333.19, 99.14) --
	(333.62, 99.83) --
	(336.76,101.19) --
	(336.90,101.86) --
	(339.10,102.51) --
	(340.36,103.14) --
	(340.61,103.76) --
	(342.67,104.37) --
	(342.79,104.96) --
	(343.96,105.54) --
	(344.66,106.11) --
	(345.68,106.68) --
	(345.79,107.23) --
	(346.02,107.77) --
	(346.79,108.30) --
	(347.56,108.82) --
	(348.10,109.34) --
	(348.32,109.86) --
	(348.42,110.38) --
	(348.74,110.89) --
	(349.59,111.39) --
	(350.83,111.89) --
	(351.54,112.39) --
	(351.84,112.89) --
	(353.03,113.38) --
	(354.39,113.88) --
	(354.49,114.37) --
	(354.68,114.86) --
	(356.36,115.35) --
	(356.73,115.83) --
	(357.82,116.32) --
	(358.71,116.83) --
	(362.05,116.83) --
	(362.87,117.36) --
	(363.61,117.90) --
	(363.93,118.43) --
	(364.25,118.99) --
	(367.57,119.54) --
	(368.53,120.10) --
	(368.76,120.10) --
	(369.92,120.67) --
	(370.27,121.25) --
	(371.19,121.84) --
	(376.71,122.43) --
	(379.00,123.03) --
	(379.18,123.63) --
	(381.66,124.25) --
	(381.89,124.86) --
	(383.25,125.48) --
	(388.02,126.12) --
	(388.17,126.77) --
	(389.93,127.50) --
	(390.08,127.50) --
	(390.18,128.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,372.17) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,404.98) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,437.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,470.60) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,375.46) --
	( 40.03,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,408.27) --
	( 40.03,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,441.08) --
	( 40.03,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,473.89) --
	( 40.03,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,260.59) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,293.40) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,326.21) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,359.02) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,263.88) --
	( 40.03,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,296.69) --
	( 40.03,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,329.50) --
	( 40.03,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,362.31) --
	( 40.03,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,149.01) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,181.82) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,214.63) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,247.43) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,152.30) --
	( 40.03,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,185.11) --
	( 40.03,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,217.92) --
	( 40.03,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,250.73) --
	( 40.03,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 37.43) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 70.24) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,103.04) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,135.85) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 40.72) --
	( 40.03, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 73.53) --
	( 40.03, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,106.34) --
	( 40.03,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,139.14) --
	( 40.03,139.14);
\end{scope}
\begin{scope}
\path[clip] (398.43,370.54) rectangle (412.26,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.43,370.54) rectangle (412.26,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.43,258.96) rectangle (412.26,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.43,258.96) rectangle (412.26,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.43,147.38) rectangle (412.26,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.43,147.38) rectangle (412.26,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (398.43, 35.80) rectangle (412.26,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.43, 35.80) rectangle (412.26,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (412.26,370.54) rectangle (426.09,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.26,370.54) rectangle (426.09,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.26,258.96) rectangle (426.09,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.26,258.96) rectangle (426.09,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (412.26,147.38) rectangle (426.09,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.26,147.38) rectangle (426.09,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.26, 35.80) rectangle (426.09,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.26, 35.80) rectangle (426.09,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 31.53) --
	( 48.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 31.53) --
	(101.90, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 31.53) --
	(155.70, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 31.53) --
	(209.50, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 48.10, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (101.90, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (155.70, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (209.50, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96, 31.53) --
	(228.96, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76, 31.53) --
	(282.76, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56, 31.53) --
	(336.56, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36, 31.53) --
	(390.36, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (228.96, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (282.76, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (336.56, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.36, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (219.23,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (435.56,223.59) rectangle (483.17,291.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (439.83,279.84) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.83,259.66) rectangle (455.73,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (439.83,259.66) rectangle (455.73,275.56);

\path[] (439.83,259.66) --
	(455.73,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.42,267.61) -- (454.14,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.83,243.76) rectangle (455.73,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor,fill opacity=0.25] (439.83,243.76) rectangle (455.73,259.66);

\path[] (439.83,243.76) --
	(455.73,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.42,251.71) -- (454.14,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.83,227.86) rectangle (455.73,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] (439.83,227.86) rectangle (455.73,243.76);

\path[] (439.83,227.86) --
	(455.73,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.42,235.81) -- (454.14,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.71,264.32) {KM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.71,248.42) {GG};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.71,232.52) {CPH};
\end{scope}
\end{tikzpicture}

\end{document}
