% Created by tikzDevice version 0.7.0 on 2015-01-13 12:11:50
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,478.81) rectangle (197.07,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 40.03,478.81) rectangle (197.07,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (118.55,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (200.38,478.81) rectangle (357.41,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (200.38,478.81) rectangle (357.41,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (278.90,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 40.03,370.54) rectangle (197.07,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03,370.54) rectangle (197.07,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,391.87) --
	(197.07,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,424.67) --
	(197.07,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,457.48) --
	(197.07,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96,370.54) --
	( 70.96,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55,370.54) --
	(118.55,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14,370.54) --
	(166.14,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,375.46) --
	(197.07,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,408.27) --
	(197.07,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,441.08) --
	(197.07,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,473.89) --
	(197.07,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17,370.54) --
	( 47.17,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76,370.54) --
	( 94.76,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34,370.54) --
	(142.34,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93,370.54) --
	(189.93,478.81);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] ( 77.37,411.02) --
	( 87.72,419.32) --
	(114.77,424.62) --
	(114.77,370.54) --
	( 87.72,370.54) --
	( 77.37,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (151.11,431.98) --
	(156.39,434.87) --
	(157.35,437.48) --
	(164.52,439.89) --
	(166.55,442.16) --
	(169.84,444.36) --
	(172.67,446.51) --
	(173.65,448.66) --
	(182.54,450.85) --
	(188.85,453.15) --
	(188.85,432.22) --
	(182.54,429.40) --
	(173.65,426.44) --
	(172.67,423.27) --
	(169.84,419.80) --
	(166.55,415.88) --
	(164.52,411.33) --
	(157.35,405.76) --
	(156.39,398.37) --
	(151.11,386.85) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.00,378.76) --
	( 75.97,382.61) --
	( 77.37,385.76) --
	( 82.20,388.42) --
	( 86.59,392.76) --
	( 87.72,394.59) --
	( 94.30,396.25) --
	( 95.26,399.17) --
	(100.66,400.47) --
	(100.94,401.70) --
	(106.26,404.97) --
	(106.76,405.97) --
	(110.82,406.91) --
	(112.39,407.81) --
	(113.05,408.68) --
	(114.34,409.52) --
	(114.77,410.33) --
	(116.01,411.12) --
	(117.23,412.62) --
	(119.00,414.05) --
	(119.57,414.74) --
	(119.76,416.06) --
	(120.70,416.69) --
	(121.25,417.31) --
	(121.80,417.91) --
	(124.28,418.50) --
	(124.96,419.08) --
	(125.97,419.64) --
	(126.63,420.19) --
	(126.96,420.73) --
	(129.50,421.26) --
	(130.87,421.79) --
	(131.17,422.32) --
	(133.07,422.83) --
	(136.26,423.35) --
	(136.39,423.86) --
	(140.73,424.89) --
	(141.46,425.41) --
	(142.41,425.93) --
	(147.44,426.45) --
	(149.20,426.98) --
	(149.31,427.50) --
	(150.01,428.01) --
	(150.11,428.53) --
	(150.51,429.03) --
	(151.11,429.54) --
	(151.20,430.03) --
	(151.40,430.52) --
	(152.36,430.52) --
	(154.60,431.03) --
	(156.39,431.52) --
	(157.09,432.01) --
	(157.35,432.50) --
	(157.86,432.99) --
	(160.19,433.48) --
	(162.10,433.97) --
	(163.63,434.46) --
	(164.52,434.95) --
	(165.33,435.44) --
	(165.77,435.92) --
	(166.55,436.41) --
	(169.31,436.90) --
	(169.84,437.40) --
	(170.50,437.89) --
	(172.29,438.40) --
	(172.67,438.93) --
	(173.65,439.46) --
	(173.78,439.99) --
	(175.16,440.53) --
	(179.40,441.08) --
	(180.15,441.64) --
	(182.09,442.21) --
	(182.54,442.79) --
	(183.55,443.37) --
	(184.19,443.96) --
	(188.71,444.57) --
	(188.85,445.20);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.64,379.46) --
	( 95.26,389.59) --
	(103.94,397.22) --
	(111.27,403.22) --
	(117.63,408.11) --
	(123.23,412.19) --
	(128.25,415.66) --
	(132.78,418.67) --
	(136.92,421.31) --
	(140.73,423.65) --
	(144.26,425.75) --
	(147.54,427.64) --
	(150.61,429.36) --
	(153.50,430.93) --
	(156.22,432.37) --
	(158.79,433.71) --
	(161.23,434.94) --
	(163.55,436.10) --
	(165.77,437.18) --
	(167.88,438.19) --
	(169.91,439.14) --
	(171.85,440.03) --
	(173.72,440.88) --
	(175.51,441.68) --
	(177.24,442.45) --
	(178.91,443.17) --
	(180.52,443.86) --
	(182.09,444.52) --
	(183.60,445.16) --
	(185.06,445.76) --
	(186.48,446.34) --
	(187.86,446.90) --
	(189.20,447.43);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.37,393.22) --
	( 87.72,405.05) --
	(114.77,412.19) --
	(125.97,417.42) --
	(151.11,421.62) --
	(156.39,425.18) --
	(157.35,428.32) --
	(164.52,431.17) --
	(166.55,433.81) --
	(169.84,436.30) --
	(172.67,438.70) --
	(173.65,441.05) --
	(182.54,443.41) --
	(188.85,445.82);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,258.96) rectangle (197.07,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03,258.96) rectangle (197.07,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,280.28) --
	(197.07,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,313.09) --
	(197.07,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,345.90) --
	(197.07,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96,258.96) --
	( 70.96,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55,258.96) --
	(118.55,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14,258.96) --
	(166.14,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,263.88) --
	(197.07,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,296.69) --
	(197.07,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,329.50) --
	(197.07,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,362.31) --
	(197.07,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17,258.96) --
	( 47.17,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76,258.96) --
	( 94.76,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34,258.96) --
	(142.34,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93,258.96) --
	(189.93,367.23);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] ( 57.62,279.20) --
	( 75.97,287.17) --
	( 82.20,292.10) --
	( 82.20,258.96) --
	( 75.97,258.96) --
	( 57.62,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 94.30,301.11) --
	( 95.26,305.11) --
	(100.66,306.80) --
	(100.94,308.34) --
	(106.26,311.08) --
	(106.76,312.31) --
	(110.82,313.47) --
	(112.39,314.57) --
	(113.05,315.62) --
	(119.00,317.58) --
	(119.57,318.50) --
	(119.76,320.24) --
	(120.70,321.08) --
	(121.25,321.89) --
	(121.80,322.68) --
	(124.28,323.45) --
	(124.96,324.20) --
	(126.96,324.94) --
	(130.87,325.66) --
	(131.17,326.37) --
	(136.26,327.07) --
	(140.73,327.77) --
	(142.41,328.45) --
	(149.20,329.13) --
	(149.31,329.80) --
	(150.01,330.46) --
	(150.11,331.13) --
	(150.51,331.79) --
	(151.20,332.45) --
	(151.40,333.11) --
	(152.36,333.11) --
	(154.60,333.80) --
	(157.09,334.49) --
	(160.19,335.19) --
	(162.10,335.89) --
	(163.63,336.60) --
	(165.33,337.32) --
	(165.77,338.05) --
	(169.31,338.79) --
	(172.29,339.55) --
	(173.78,340.33) --
	(175.16,341.13) --
	(179.40,341.95) --
	(180.15,342.81) --
	(182.09,343.72) --
	(183.55,344.67) --
	(184.19,345.68) --
	(188.71,346.77) --
	(188.71,335.90) --
	(184.19,334.96) --
	(183.55,334.06) --
	(182.09,333.18) --
	(180.15,332.33) --
	(179.40,331.49) --
	(175.16,330.68) --
	(173.78,329.87) --
	(172.29,329.07) --
	(169.31,328.28) --
	(165.77,327.50) --
	(165.33,326.72) --
	(163.63,325.94) --
	(162.10,325.16) --
	(160.19,324.38) --
	(157.09,323.60) --
	(154.60,322.82) --
	(152.36,322.02) --
	(151.40,322.02) --
	(151.20,321.24) --
	(150.51,320.46) --
	(150.11,319.66) --
	(150.01,318.85) --
	(149.31,318.02) --
	(149.20,317.19) --
	(142.41,316.33) --
	(140.73,315.46) --
	(136.26,314.56) --
	(131.17,313.65) --
	(130.87,312.71) --
	(126.96,311.74) --
	(124.96,310.74) --
	(124.28,309.70) --
	(121.80,308.63) --
	(121.25,307.51) --
	(120.70,306.35) --
	(119.76,305.13) --
	(119.57,302.51) --
	(119.00,301.09) --
	(113.05,297.96) --
	(112.39,296.22) --
	(110.82,294.33) --
	(106.76,292.27) --
	(106.26,289.99) --
	(100.94,284.52) --
	(100.66,281.14) --
	( 95.26,277.07) --
	( 94.30,265.03) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.00,269.33) --
	( 72.00,274.25) --
	( 75.97,278.11) --
	( 77.37,281.25) --
	( 82.20,283.91) --
	( 86.59,288.25) --
	( 87.72,290.08) --
	( 94.30,291.74) --
	( 95.26,294.66) --
	(100.66,295.96) --
	(100.94,297.19) --
	(106.26,300.46) --
	(106.76,301.46) --
	(110.82,302.40) --
	(112.39,303.30) --
	(113.05,304.17) --
	(114.34,305.01) --
	(114.77,305.82) --
	(116.01,306.61) --
	(117.23,308.11) --
	(119.00,309.54) --
	(119.57,310.23) --
	(119.76,311.55) --
	(120.70,312.18) --
	(121.25,312.80) --
	(121.80,313.40) --
	(124.28,313.99) --
	(124.96,314.57) --
	(125.97,315.13) --
	(126.63,315.68) --
	(126.96,316.22) --
	(129.50,316.75) --
	(130.87,317.28) --
	(131.17,317.81) --
	(133.07,318.32) --
	(136.26,318.84) --
	(136.39,319.35) --
	(140.73,320.38) --
	(141.46,320.90) --
	(142.41,321.42) --
	(147.44,321.94) --
	(149.20,322.47) --
	(149.31,322.99) --
	(150.01,323.51) --
	(150.11,324.02) --
	(150.51,324.52) --
	(151.11,325.03) --
	(151.20,325.52) --
	(151.40,326.01) --
	(152.36,326.01) --
	(154.60,326.52) --
	(156.39,327.01) --
	(157.09,327.50) --
	(157.35,327.99) --
	(157.86,328.48) --
	(160.19,328.97) --
	(162.10,329.46) --
	(163.63,329.95) --
	(164.52,330.44) --
	(165.33,330.93) --
	(165.77,331.41) --
	(166.55,331.90) --
	(169.31,332.39) --
	(169.84,332.89) --
	(170.50,333.38) --
	(172.29,333.89) --
	(172.67,334.42) --
	(173.65,334.95) --
	(173.78,335.48) --
	(175.16,336.02) --
	(179.40,336.57) --
	(180.15,337.13) --
	(182.09,337.70) --
	(182.54,338.28) --
	(183.55,338.86) --
	(184.19,339.45) --
	(188.71,340.06) --
	(188.85,340.69);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.95,269.48) --
	( 84.64,282.21) --
	( 95.26,291.08) --
	(103.94,297.73) --
	(111.27,302.95) --
	(117.63,307.19) --
	(123.23,310.74) --
	(128.25,313.75) --
	(132.78,316.37) --
	(136.92,318.66) --
	(140.73,320.70) --
	(144.26,322.52) --
	(147.54,324.17) --
	(150.61,325.67) --
	(153.50,327.04) --
	(156.22,328.30) --
	(158.79,329.47) --
	(161.23,330.56) --
	(163.55,331.57) --
	(165.77,332.52) --
	(167.88,333.41) --
	(169.91,334.24) --
	(171.85,335.03) --
	(173.72,335.78) --
	(175.51,336.49) --
	(177.24,337.16) --
	(178.91,337.80) --
	(180.52,338.41) --
	(182.09,339.00) --
	(183.60,339.56) --
	(185.06,340.09) --
	(186.48,340.61) --
	(187.86,341.10) --
	(189.20,341.58);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.97,272.90) --
	( 82.20,279.69) --
	( 86.59,288.34) --
	( 94.30,291.47) --
	( 95.26,296.47) --
	(100.66,298.55) --
	(100.94,300.42) --
	(106.26,303.71) --
	(106.76,305.18) --
	(110.82,306.55) --
	(112.39,307.84) --
	(113.05,309.06) --
	(119.00,311.32) --
	(119.57,312.38) --
	(119.76,314.37) --
	(120.70,315.31) --
	(121.25,316.23) --
	(121.80,317.11) --
	(124.28,317.97) --
	(124.96,318.81) --
	(126.96,319.63) --
	(130.87,320.43) --
	(131.17,321.21) --
	(136.26,321.98) --
	(140.73,322.74) --
	(142.41,323.49) --
	(149.20,324.22) --
	(149.31,324.95) --
	(150.01,325.66) --
	(150.11,326.38) --
	(150.51,327.08) --
	(151.20,327.78) --
	(151.40,328.48) --
	(152.36,328.48) --
	(154.60,329.21) --
	(157.09,329.94) --
	(160.19,330.66) --
	(162.10,331.39) --
	(163.63,332.12) --
	(165.33,332.86) --
	(165.77,333.61) --
	(169.31,334.37) --
	(172.29,335.13) --
	(173.78,335.92) --
	(175.16,336.72) --
	(179.40,337.54) --
	(180.15,338.40) --
	(182.09,339.28) --
	(183.55,340.21) --
	(184.19,341.18) --
	(188.71,342.22);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,147.38) rectangle (197.07,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03,147.38) rectangle (197.07,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,168.70) --
	(197.07,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,201.51) --
	(197.07,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,234.32) --
	(197.07,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96,147.38) --
	( 70.96,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55,147.38) --
	(118.55,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14,147.38) --
	(166.14,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,152.30) --
	(197.07,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,185.11) --
	(197.07,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,217.92) --
	(197.07,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,250.73) --
	(197.07,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17,147.38) --
	( 47.17,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76,147.38) --
	( 94.76,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34,147.38) --
	(142.34,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93,147.38) --
	(189.93,255.65);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.62,153.53) --
	( 59.00,160.27) --
	( 72.00,165.19) --
	( 75.97,169.04) --
	( 77.37,172.19) --
	( 82.20,174.84) --
	( 86.59,179.19) --
	( 87.72,181.02) --
	( 94.30,182.67) --
	( 95.26,185.59) --
	(100.66,186.90) --
	(100.94,188.12) --
	(106.26,191.40) --
	(106.76,192.39) --
	(110.82,193.34) --
	(112.39,194.24) --
	(113.05,195.11) --
	(114.34,195.95) --
	(114.77,196.76) --
	(116.01,197.54) --
	(117.23,199.05) --
	(119.00,200.48) --
	(119.57,201.16) --
	(119.76,202.48) --
	(120.70,203.12) --
	(121.25,203.74) --
	(121.80,204.34) --
	(124.28,204.93) --
	(124.96,205.50) --
	(125.97,206.07) --
	(126.63,206.62) --
	(126.96,207.16) --
	(129.50,207.69) --
	(130.87,208.22) --
	(131.17,208.74) --
	(133.07,209.26) --
	(136.26,209.78) --
	(136.39,210.29) --
	(140.73,211.31) --
	(141.46,211.83) --
	(142.41,212.36) --
	(147.44,212.88) --
	(149.20,213.41) --
	(149.31,213.92) --
	(150.01,214.44) --
	(150.11,214.95) --
	(150.51,215.46) --
	(151.11,215.96) --
	(151.20,216.46) --
	(151.40,216.95) --
	(152.36,216.95) --
	(154.60,217.45) --
	(156.39,217.95) --
	(157.09,218.44) --
	(157.35,218.93) --
	(157.86,219.41) --
	(160.19,219.91) --
	(162.10,220.40) --
	(163.63,220.89) --
	(164.52,221.38) --
	(165.33,221.86) --
	(165.77,222.35) --
	(166.55,222.84) --
	(169.31,223.33) --
	(169.84,223.82) --
	(170.50,224.31) --
	(172.29,224.83) --
	(172.67,225.36) --
	(173.65,225.89) --
	(173.78,226.42) --
	(175.16,226.95) --
	(179.40,227.51) --
	(180.15,228.07) --
	(182.09,228.64) --
	(182.54,229.22) --
	(183.55,229.80) --
	(184.19,230.39) --
	(188.71,230.99) --
	(188.85,231.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.95,160.60) --
	( 84.64,173.02) --
	( 95.26,181.68) --
	(103.94,188.16) --
	(111.27,193.25) --
	(117.63,197.39) --
	(123.23,200.84) --
	(128.25,203.78) --
	(132.78,206.33) --
	(136.92,208.57) --
	(140.73,210.55) --
	(144.26,212.33) --
	(147.54,213.94) --
	(150.61,215.41) --
	(153.50,216.75) --
	(156.22,217.98) --
	(158.79,219.12) --
	(161.23,220.18) --
	(163.55,221.17) --
	(165.77,222.10) --
	(167.88,222.97) --
	(169.91,223.78) --
	(171.85,224.56) --
	(173.72,225.29) --
	(175.51,225.98) --
	(177.24,226.64) --
	(178.91,227.27) --
	(180.52,227.86) --
	(182.09,228.44) --
	(183.60,228.98) --
	(185.06,229.51) --
	(186.48,230.01) --
	(187.86,230.50) --
	(189.20,230.96);
\end{scope}
\begin{scope}
\path[clip] ( 40.03, 35.80) rectangle (197.07,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 40.03, 35.80) rectangle (197.07,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 57.12) --
	(197.07, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 89.93) --
	(197.07, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,122.74) --
	(197.07,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96, 35.80) --
	( 70.96,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55, 35.80) --
	(118.55,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14, 35.80) --
	(166.14,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 40.72) --
	(197.07, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 73.53) --
	(197.07, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,106.34) --
	(197.07,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,139.14) --
	(197.07,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17, 35.80) --
	( 47.17,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76, 35.80) --
	( 94.76,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34, 35.80) --
	(142.34,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93, 35.80) --
	(189.93,144.07);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] ( 52.45, 78.16) --
	( 59.00, 86.52) --
	( 72.00, 91.88) --
	( 72.00, 35.80) --
	( 59.00, 35.80) --
	( 52.45, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (114.34, 99.40) --
	(116.01,102.39) --
	(117.23,107.66) --
	(129.50,110.10) --
	(133.07,112.49) --
	(136.39,114.90) --
	(140.73,117.38) --
	(141.46,120.03) --
	(147.44,123.00) --
	(157.86,126.61) --
	(170.50,131.84) --
	(170.50,105.18) --
	(157.86,103.44) --
	(147.44,100.66) --
	(141.46, 97.68) --
	(140.73, 94.54) --
	(136.39, 91.21) --
	(133.07, 87.60) --
	(129.50, 83.57) --
	(117.23, 78.90) --
	(116.01, 65.75) --
	(114.34, 54.12) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.62, 49.02) --
	( 59.00, 55.76) --
	( 72.00, 60.68) --
	( 75.97, 64.53) --
	( 77.37, 67.68) --
	( 82.20, 70.33) --
	( 86.59, 74.68) --
	( 87.72, 76.51) --
	( 94.30, 78.16) --
	( 95.26, 81.08) --
	(100.66, 82.39) --
	(100.94, 83.61) --
	(106.26, 86.89) --
	(106.76, 87.88) --
	(110.82, 88.83) --
	(112.39, 89.73) --
	(113.05, 90.60) --
	(114.34, 91.44) --
	(114.77, 92.25) --
	(116.01, 93.03) --
	(117.23, 94.54) --
	(119.00, 95.97) --
	(119.57, 96.65) --
	(119.76, 97.97) --
	(120.70, 98.61) --
	(121.25, 99.23) --
	(121.80, 99.83) --
	(124.28,100.42) --
	(124.96,100.99) --
	(125.97,101.56) --
	(126.63,102.11) --
	(126.96,102.65) --
	(129.50,103.18) --
	(130.87,103.71) --
	(131.17,104.23) --
	(133.07,104.75) --
	(136.26,105.27) --
	(136.39,105.78) --
	(140.73,106.80) --
	(141.46,107.32) --
	(142.41,107.85) --
	(147.44,108.37) --
	(149.20,108.90) --
	(149.31,109.41) --
	(150.01,109.93) --
	(150.11,110.44) --
	(150.51,110.95) --
	(151.11,111.46) --
	(151.20,111.95) --
	(151.40,112.44) --
	(152.36,112.44) --
	(154.60,112.94) --
	(156.39,113.44) --
	(157.09,113.93) --
	(157.35,114.42) --
	(157.86,114.90) --
	(160.19,115.40) --
	(162.10,115.89) --
	(163.63,116.38) --
	(164.52,116.87) --
	(165.33,117.36) --
	(165.77,117.84) --
	(166.55,118.33) --
	(169.31,118.82) --
	(169.84,119.31) --
	(170.50,119.80) --
	(172.29,120.32) --
	(172.67,120.85) --
	(173.65,121.38) --
	(173.78,121.91) --
	(175.16,122.44) --
	(179.40,123.00) --
	(180.15,123.56) --
	(182.09,124.13) --
	(182.54,124.71) --
	(183.55,125.29) --
	(184.19,125.88) --
	(188.71,126.48) --
	(188.85,127.12);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 51.66, 45.12) --
	( 70.95, 62.82) --
	( 84.64, 73.67) --
	( 95.26, 81.19) --
	(103.94, 86.82) --
	(111.27, 91.24) --
	(117.63, 94.84) --
	(123.23, 97.84) --
	(128.25,100.40) --
	(132.78,102.63) --
	(136.92,104.58) --
	(140.73,106.32) --
	(144.26,107.88) --
	(147.54,109.29) --
	(150.61,110.58) --
	(153.50,111.76) --
	(156.22,112.85) --
	(158.79,113.85) --
	(161.23,114.79) --
	(163.55,115.67) --
	(165.77,116.49) --
	(167.88,117.26) --
	(169.91,117.98) --
	(171.85,118.67) --
	(173.72,119.32) --
	(175.51,119.94) --
	(177.24,120.52) --
	(178.91,121.08) --
	(180.52,121.62) --
	(182.09,122.13) --
	(183.60,122.62) --
	(185.06,123.09) --
	(186.48,123.54) --
	(187.86,123.97) --
	(189.20,124.39);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.45, 60.35) --
	( 59.00, 72.24) --
	( 72.00, 79.45) --
	(106.26, 84.75) --
	(114.34, 89.03) --
	(116.01, 92.69) --
	(117.23, 98.91) --
	(129.50,101.70) --
	(133.07,104.37) --
	(136.39,107.00) --
	(140.73,109.65) --
	(141.46,112.40) --
	(147.44,115.37) --
	(157.86,118.82) --
	(170.50,123.42);
\end{scope}
\begin{scope}
\path[clip] (200.38,370.54) rectangle (357.41,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (200.38,370.54) rectangle (357.41,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,391.87) --
	(357.41,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,424.67) --
	(357.41,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,457.48) --
	(357.41,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31,370.54) --
	(231.31,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90,370.54) --
	(278.90,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48,370.54) --
	(326.48,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,375.46) --
	(357.41,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,408.27) --
	(357.41,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,441.08) --
	(357.41,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,473.89) --
	(357.41,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52,370.54) --
	(207.52,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10,370.54) --
	(255.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69,370.54) --
	(302.69,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27,370.54) --
	(350.27,478.81);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] (249.16,408.55) --
	(281.42,416.79) --
	(304.94,422.01) --
	(304.94,370.54) --
	(281.42,370.54) --
	(249.16,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (309.85,429.19) --
	(310.76,431.98) --
	(310.86,434.47) --
	(312.42,436.75) --
	(313.19,438.87) --
	(314.21,440.87) --
	(318.55,442.81) --
	(330.12,444.69) --
	(330.97,446.55) --
	(331.17,446.55) --
	(340.23,448.72) --
	(340.39,450.93) --
	(342.58,453.24) --
	(350.03,453.24) --
	(350.03,433.47) --
	(342.58,433.47) --
	(340.39,430.95) --
	(340.23,428.37) --
	(331.17,425.70) --
	(330.97,425.70) --
	(330.12,422.93) --
	(318.55,419.92) --
	(314.21,416.59) --
	(313.19,412.80) --
	(312.42,408.36) --
	(310.86,402.90) --
	(310.76,395.61) --
	(309.85,384.20) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33,375.53) --
	(231.30,380.39) --
	(234.86,384.19) --
	(239.09,387.30) --
	(245.78,387.30) --
	(249.16,389.99) --
	(251.29,392.31) --
	(254.97,394.37) --
	(259.56,396.22) --
	(263.48,397.91) --
	(264.02,399.47) --
	(281.42,402.26) --
	(285.14,403.52) --
	(285.31,404.71) --
	(288.11,405.85) --
	(289.07,406.94) --
	(291.37,407.98) --
	(293.70,409.92) --
	(293.99,410.84) --
	(294.13,411.74) --
	(295.66,412.60) --
	(296.87,413.43) --
	(297.66,415.02) --
	(297.79,415.78) --
	(298.18,416.51) --
	(299.72,417.22) --
	(300.09,417.92) --
	(302.87,419.28) --
	(302.99,419.94) --
	(304.94,420.59) --
	(306.05,421.23) --
	(306.27,421.85) --
	(308.10,422.45) --
	(308.20,423.04) --
	(309.24,423.62) --
	(309.85,424.20) --
	(310.76,424.76) --
	(310.86,425.31) --
	(311.06,425.85) --
	(311.74,426.38) --
	(312.42,426.91) --
	(312.90,427.43) --
	(313.09,427.95) --
	(313.19,428.47) --
	(313.47,428.97) --
	(314.21,429.48) --
	(315.31,429.97) --
	(315.94,430.47) --
	(316.21,430.97) --
	(317.26,431.47) --
	(318.46,431.96) --
	(318.55,432.46) --
	(318.72,432.95) --
	(320.21,433.43) --
	(320.53,433.92) --
	(321.50,434.41) --
	(322.28,434.92) --
	(325.24,434.92) --
	(325.97,435.45) --
	(326.61,435.98) --
	(326.90,436.52) --
	(327.18,437.07) --
	(330.12,437.63) --
	(330.97,438.18) --
	(331.17,438.18) --
	(332.19,438.75) --
	(332.51,439.33) --
	(333.32,439.92) --
	(338.21,440.51) --
	(340.23,441.11) --
	(340.39,441.72) --
	(342.58,442.33) --
	(342.79,442.94) --
	(343.99,443.57) --
	(348.21,444.20) --
	(348.34,444.86) --
	(349.90,445.58) --
	(350.03,445.58) --
	(350.12,446.37);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.99,380.51) --
	(255.61,387.52) --
	(264.28,393.21) --
	(271.62,397.98) --
	(277.97,402.09) --
	(283.58,405.68) --
	(288.59,408.87) --
	(293.13,411.74) --
	(297.27,414.35) --
	(301.08,416.73) --
	(304.60,418.92) --
	(307.89,420.95) --
	(310.96,422.84) --
	(313.84,424.60) --
	(316.56,426.25) --
	(319.14,427.81) --
	(321.58,429.28) --
	(323.90,430.67) --
	(326.11,431.99) --
	(328.23,433.25) --
	(330.25,434.45) --
	(332.19,435.60) --
	(334.06,436.69) --
	(335.86,437.74) --
	(337.59,438.75) --
	(339.26,439.72) --
	(340.87,440.66) --
	(342.43,441.56) --
	(343.94,442.42) --
	(345.41,443.26) --
	(346.83,444.08) --
	(348.21,444.86) --
	(349.55,445.63);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.16,390.75) --
	(281.42,402.52) --
	(304.94,409.58) --
	(306.27,414.73) --
	(309.85,418.84) --
	(310.76,422.31) --
	(310.86,425.33) --
	(312.42,428.05) --
	(313.19,430.54) --
	(314.21,432.87) --
	(318.55,435.07) --
	(330.12,437.18) --
	(330.97,439.24) --
	(331.17,439.24) --
	(340.23,441.52) --
	(340.39,443.81) --
	(342.58,446.17) --
	(350.03,446.17);
\end{scope}
\begin{scope}
\path[clip] (200.38,258.96) rectangle (357.41,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (200.38,258.96) rectangle (357.41,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,280.28) --
	(357.41,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,313.09) --
	(357.41,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,345.90) --
	(357.41,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31,258.96) --
	(231.31,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90,258.96) --
	(278.90,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48,258.96) --
	(326.48,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,263.88) --
	(357.41,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,296.69) --
	(357.41,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,329.50) --
	(357.41,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,362.31) --
	(357.41,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52,258.96) --
	(207.52,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10,258.96) --
	(255.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69,258.96) --
	(302.69,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27,258.96) --
	(350.27,367.23);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] (231.30,289.10) --
	(234.86,294.05) --
	(245.78,294.05) --
	(245.78,258.96) --
	(234.86,258.96) --
	(231.30,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (259.56,303.28) --
	(263.48,305.45) --
	(264.02,307.36) --
	(281.42,309.09) --
	(289.07,310.67) --
	(291.37,312.12) --
	(293.70,313.47) --
	(293.99,314.74) --
	(294.13,315.93) --
	(295.66,317.07) --
	(297.66,319.19) --
	(297.79,320.18) --
	(298.18,321.14) --
	(299.72,322.07) --
	(302.99,322.97) --
	(306.05,323.84) --
	(308.10,324.69) --
	(308.20,325.53) --
	(309.24,326.35) --
	(311.06,327.15) --
	(311.74,327.94) --
	(312.90,328.72) --
	(313.09,329.49) --
	(313.47,330.26) --
	(315.94,331.01) --
	(316.21,331.77) --
	(317.26,332.52) --
	(318.46,333.27) --
	(318.72,334.02) --
	(320.21,334.78) --
	(320.53,335.54) --
	(322.28,336.31) --
	(325.24,336.31) --
	(326.61,337.14) --
	(327.18,337.98) --
	(332.19,338.84) --
	(332.51,339.72) --
	(333.32,340.63) --
	(338.21,341.57) --
	(342.79,342.54) --
	(343.99,343.57) --
	(348.21,344.66) --
	(349.90,345.82) --
	(350.12,347.09) --
	(350.12,335.34) --
	(349.90,334.27) --
	(348.21,333.24) --
	(343.99,332.24) --
	(342.79,331.27) --
	(338.21,330.32) --
	(333.32,329.39) --
	(332.51,328.47) --
	(332.19,327.56) --
	(327.18,326.66) --
	(326.61,325.76) --
	(325.24,324.86) --
	(322.28,324.86) --
	(320.53,323.99) --
	(320.21,323.11) --
	(318.72,322.23) --
	(318.46,321.33) --
	(317.26,320.43) --
	(316.21,319.51) --
	(315.94,318.58) --
	(313.47,317.63) --
	(313.09,316.66) --
	(312.90,315.67) --
	(311.74,314.65) --
	(311.06,313.61) --
	(309.24,312.53) --
	(308.20,311.42) --
	(308.10,310.26) --
	(306.05,309.06) --
	(302.99,307.80) --
	(299.72,306.49) --
	(298.18,305.11) --
	(297.79,303.65) --
	(297.66,302.11) --
	(295.66,298.68) --
	(294.13,296.76) --
	(293.99,294.67) --
	(293.70,292.35) --
	(291.37,289.77) --
	(289.07,286.82) --
	(281.42,283.40) --
	(264.02,279.30) --
	(263.48,274.15) --
	(259.56,267.16) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33,271.02) --
	(231.30,275.88) --
	(234.86,279.68) --
	(239.09,282.79) --
	(245.78,282.79) --
	(249.16,285.48) --
	(251.29,287.80) --
	(254.97,289.86) --
	(259.56,291.71) --
	(263.48,293.40) --
	(264.02,294.96) --
	(281.42,297.75) --
	(285.14,299.01) --
	(285.31,300.20) --
	(288.11,301.34) --
	(289.07,302.43) --
	(291.37,303.47) --
	(293.70,305.41) --
	(293.99,306.33) --
	(294.13,307.23) --
	(295.66,308.09) --
	(296.87,308.92) --
	(297.66,310.51) --
	(297.79,311.27) --
	(298.18,312.00) --
	(299.72,312.71) --
	(300.09,313.41) --
	(302.87,314.77) --
	(302.99,315.43) --
	(304.94,316.08) --
	(306.05,316.72) --
	(306.27,317.34) --
	(308.10,317.94) --
	(308.20,318.53) --
	(309.24,319.11) --
	(309.85,319.69) --
	(310.76,320.25) --
	(310.86,320.80) --
	(311.06,321.34) --
	(311.74,321.87) --
	(312.42,322.40) --
	(312.90,322.92) --
	(313.09,323.44) --
	(313.19,323.96) --
	(313.47,324.46) --
	(314.21,324.97) --
	(315.31,325.46) --
	(315.94,325.96) --
	(316.21,326.46) --
	(317.26,326.96) --
	(318.46,327.46) --
	(318.55,327.95) --
	(318.72,328.44) --
	(320.21,328.92) --
	(320.53,329.41) --
	(321.50,329.90) --
	(322.28,330.41) --
	(325.24,330.41) --
	(325.97,330.94) --
	(326.61,331.47) --
	(326.90,332.01) --
	(327.18,332.56) --
	(330.12,333.12) --
	(330.97,333.67) --
	(331.17,333.67) --
	(332.19,334.24) --
	(332.51,334.83) --
	(333.32,335.41) --
	(338.21,336.00) --
	(340.23,336.60) --
	(340.39,337.21) --
	(342.58,337.82) --
	(342.79,338.43) --
	(343.99,339.06) --
	(348.21,339.70) --
	(348.34,340.35) --
	(349.90,341.07) --
	(350.03,341.07) --
	(350.12,341.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.30,270.00) --
	(244.99,279.02) --
	(255.61,285.95) --
	(264.28,291.55) --
	(271.62,296.24) --
	(277.97,300.26) --
	(283.58,303.78) --
	(288.59,306.90) --
	(293.13,309.71) --
	(297.27,312.25) --
	(301.08,314.56) --
	(304.60,316.70) --
	(307.89,318.67) --
	(310.96,320.51) --
	(313.84,322.22) --
	(316.56,323.82) --
	(319.14,325.33) --
	(321.58,326.76) --
	(323.90,328.11) --
	(326.11,329.39) --
	(328.23,330.61) --
	(330.25,331.77) --
	(332.19,332.88) --
	(334.06,333.94) --
	(335.86,334.96) --
	(337.59,335.94) --
	(339.26,336.88) --
	(340.87,337.78) --
	(342.43,338.66) --
	(343.94,339.50) --
	(345.41,340.31) --
	(346.83,341.10) --
	(348.21,341.86) --
	(349.55,342.60);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.30,274.84) --
	(234.86,281.64) --
	(245.78,281.64) --
	(251.29,286.59) --
	(254.97,290.45) --
	(259.56,293.63) --
	(263.48,296.35) --
	(264.02,298.72) --
	(281.42,300.83) --
	(289.07,302.74) --
	(291.37,304.49) --
	(293.70,306.10) --
	(293.99,307.60) --
	(294.13,309.00) --
	(295.66,310.33) --
	(297.66,312.77) --
	(297.79,313.91) --
	(298.18,315.01) --
	(299.72,316.06) --
	(302.99,317.08) --
	(306.05,318.06) --
	(308.10,319.02) --
	(308.20,319.95) --
	(309.24,320.85) --
	(311.06,321.74) --
	(311.74,322.61) --
	(312.90,323.46) --
	(313.09,324.30) --
	(313.47,325.13) --
	(315.94,325.95) --
	(316.21,326.76) --
	(317.26,327.57) --
	(318.46,328.37) --
	(318.72,329.16) --
	(320.21,329.96) --
	(320.53,330.76) --
	(322.28,331.56) --
	(325.24,331.56) --
	(326.61,332.41) --
	(327.18,333.28) --
	(332.19,334.15) --
	(332.51,335.04) --
	(333.32,335.95) --
	(338.21,336.89) --
	(342.79,337.86) --
	(343.99,338.86) --
	(348.21,339.92) --
	(349.90,341.04) --
	(350.12,342.25);
\end{scope}
\begin{scope}
\path[clip] (200.38,147.38) rectangle (357.41,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (200.38,147.38) rectangle (357.41,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,168.70) --
	(357.41,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,201.51) --
	(357.41,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,234.32) --
	(357.41,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31,147.38) --
	(231.31,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90,147.38) --
	(278.90,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48,147.38) --
	(326.48,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,152.30) --
	(357.41,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,185.11) --
	(357.41,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,217.92) --
	(357.41,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,250.73) --
	(357.41,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52,147.38) --
	(207.52,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10,147.38) --
	(255.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69,147.38) --
	(302.69,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27,147.38) --
	(350.27,255.65);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33,161.95) --
	(231.30,166.82) --
	(234.86,170.61) --
	(239.09,173.73) --
	(245.78,173.73) --
	(249.16,176.42) --
	(251.29,178.74) --
	(254.97,180.80) --
	(259.56,182.64) --
	(263.48,184.34) --
	(264.02,185.90) --
	(281.42,188.69) --
	(285.14,189.94) --
	(285.31,191.14) --
	(288.11,192.28) --
	(289.07,193.37) --
	(291.37,194.40) --
	(293.70,196.34) --
	(293.99,197.27) --
	(294.13,198.16) --
	(295.66,199.02) --
	(296.87,199.85) --
	(297.66,201.44) --
	(297.79,202.20) --
	(298.18,202.93) --
	(299.72,203.65) --
	(300.09,204.34) --
	(302.87,205.70) --
	(302.99,206.37) --
	(304.94,207.02) --
	(306.05,207.65) --
	(306.27,208.27) --
	(308.10,208.88) --
	(308.20,209.47) --
	(309.24,210.05) --
	(309.85,210.62) --
	(310.76,211.19) --
	(310.86,211.74) --
	(311.06,212.28) --
	(311.74,212.81) --
	(312.42,213.33) --
	(312.90,213.85) --
	(313.09,214.37) --
	(313.19,214.89) --
	(313.47,215.40) --
	(314.21,215.90) --
	(315.31,216.40) --
	(315.94,216.90) --
	(316.21,217.40) --
	(317.26,217.89) --
	(318.46,218.39) --
	(318.55,218.88) --
	(318.72,219.37) --
	(320.21,219.86) --
	(320.53,220.34) --
	(321.50,220.83) --
	(322.28,221.34) --
	(325.24,221.34) --
	(325.97,221.87) --
	(326.61,222.41) --
	(326.90,222.94) --
	(327.18,223.50) --
	(330.12,224.05) --
	(330.97,224.61) --
	(331.17,224.61) --
	(332.19,225.18) --
	(332.51,225.76) --
	(333.32,226.35) --
	(338.21,226.94) --
	(340.23,227.54) --
	(340.39,228.14) --
	(342.58,228.76) --
	(342.79,229.37) --
	(343.99,229.99) --
	(348.21,230.63) --
	(348.34,231.28) --
	(349.90,232.01) --
	(350.03,232.01) --
	(350.12,232.80);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.30,160.26) --
	(244.99,169.25) --
	(255.61,176.16) --
	(264.28,181.74) --
	(271.62,186.41) --
	(277.97,190.42) --
	(283.58,193.93) --
	(288.59,197.04) --
	(293.13,199.83) --
	(297.27,202.35) --
	(301.08,204.66) --
	(304.60,206.78) --
	(307.89,208.75) --
	(310.96,210.57) --
	(313.84,212.27) --
	(316.56,213.87) --
	(319.14,215.37) --
	(321.58,216.79) --
	(323.90,218.13) --
	(326.11,219.41) --
	(328.23,220.62) --
	(330.25,221.77) --
	(332.19,222.88) --
	(334.06,223.93) --
	(335.86,224.94) --
	(337.59,225.92) --
	(339.26,226.85) --
	(340.87,227.75) --
	(342.43,228.62) --
	(343.94,229.45) --
	(345.41,230.26) --
	(346.83,231.04) --
	(348.21,231.80) --
	(349.55,232.53);
\end{scope}
\begin{scope}
\path[clip] (200.38, 35.80) rectangle (357.41,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (200.38, 35.80) rectangle (357.41,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38, 57.12) --
	(357.41, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38, 89.93) --
	(357.41, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,122.74) --
	(357.41,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31, 35.80) --
	(231.31,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90, 35.80) --
	(278.90,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48, 35.80) --
	(326.48,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38, 40.72) --
	(357.41, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38, 73.53) --
	(357.41, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,106.34) --
	(357.41,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,139.14) --
	(357.41,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52, 35.80) --
	(207.52,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 35.80) --
	(255.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69, 35.80) --
	(302.69,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27, 35.80) --
	(350.27,144.07);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] (214.33, 88.71) --
	(239.09, 94.16) --
	(239.09, 35.80) --
	(214.33, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (285.31,101.90) --
	(288.11,105.04) --
	(293.70,107.93) --
	(296.87,110.68) --
	(300.09,113.38) --
	(302.87,118.98) --
	(315.31,122.15) --
	(321.50,125.95) --
	(326.90,131.37) --
	(326.90,102.97) --
	(321.50,101.05) --
	(315.31, 97.88) --
	(302.87, 94.38) --
	(300.09, 86.39) --
	(296.87, 81.58) --
	(293.70, 75.78) --
	(288.11, 68.17) --
	(285.31, 56.39) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33, 57.45) --
	(231.30, 62.31) --
	(234.86, 66.10) --
	(239.09, 69.22) --
	(245.78, 69.22) --
	(249.16, 71.91) --
	(251.29, 74.23) --
	(254.97, 76.29) --
	(259.56, 78.13) --
	(263.48, 79.83) --
	(264.02, 81.39) --
	(281.42, 84.18) --
	(285.14, 85.43) --
	(285.31, 86.63) --
	(288.11, 87.77) --
	(289.07, 88.86) --
	(291.37, 89.89) --
	(293.70, 91.83) --
	(293.99, 92.76) --
	(294.13, 93.65) --
	(295.66, 94.51) --
	(296.87, 95.34) --
	(297.66, 96.93) --
	(297.79, 97.69) --
	(298.18, 98.42) --
	(299.72, 99.14) --
	(300.09, 99.83) --
	(302.87,101.19) --
	(302.99,101.86) --
	(304.94,102.51) --
	(306.05,103.14) --
	(306.27,103.76) --
	(308.10,104.37) --
	(308.20,104.96) --
	(309.24,105.54) --
	(309.85,106.11) --
	(310.76,106.68) --
	(310.86,107.23) --
	(311.06,107.77) --
	(311.74,108.30) --
	(312.42,108.82) --
	(312.90,109.34) --
	(313.09,109.86) --
	(313.19,110.38) --
	(313.47,110.89) --
	(314.21,111.39) --
	(315.31,111.89) --
	(315.94,112.39) --
	(316.21,112.89) --
	(317.26,113.38) --
	(318.46,113.88) --
	(318.55,114.37) --
	(318.72,114.86) --
	(320.21,115.35) --
	(320.53,115.83) --
	(321.50,116.32) --
	(322.28,116.83) --
	(325.24,116.83) --
	(325.97,117.36) --
	(326.61,117.90) --
	(326.90,118.43) --
	(327.18,118.99) --
	(330.12,119.54) --
	(330.97,120.10) --
	(331.17,120.10) --
	(332.19,120.67) --
	(332.51,121.25) --
	(333.32,121.84) --
	(338.21,122.43) --
	(340.23,123.03) --
	(340.39,123.63) --
	(342.58,124.25) --
	(342.79,124.86) --
	(343.99,125.48) --
	(348.21,126.12) --
	(348.34,126.77) --
	(349.90,127.50) --
	(350.03,127.50) --
	(350.12,128.29);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38, 35.80) --
	(212.01, 46.04) --
	(231.30, 58.73) --
	(244.99, 67.60) --
	(255.61, 74.39) --
	(264.28, 79.86) --
	(271.62, 84.43) --
	(277.97, 88.34) --
	(283.58, 91.76) --
	(288.59, 94.78) --
	(293.13, 97.49) --
	(297.27, 99.95) --
	(301.08,102.19) --
	(304.60,104.24) --
	(307.89,106.15) --
	(310.96,107.91) --
	(313.84,109.56) --
	(316.56,111.11) --
	(319.14,112.57) --
	(321.58,113.94) --
	(323.90,115.24) --
	(326.11,116.47) --
	(328.23,117.65) --
	(330.25,118.77) --
	(332.19,119.83) --
	(334.06,120.86) --
	(335.86,121.84) --
	(337.59,122.78) --
	(339.26,123.68) --
	(340.87,124.56) --
	(342.43,125.40) --
	(343.94,126.21) --
	(345.41,126.99) --
	(346.83,127.75) --
	(348.21,128.49) --
	(349.55,129.20);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33, 74.44) --
	(239.09, 81.73) --
	(285.14, 87.13) --
	(285.31, 91.53) --
	(288.11, 95.32) --
	(293.70, 98.72) --
	(296.87,101.88) --
	(300.09,104.90) --
	(302.87,110.91) --
	(315.31,114.14) --
	(321.50,117.83) --
	(326.90,122.68) --
	(348.34,144.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,372.17) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,404.98) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,437.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,470.60) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,375.46) --
	( 40.03,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,408.27) --
	( 40.03,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,441.08) --
	( 40.03,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,473.89) --
	( 40.03,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,260.59) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,293.40) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,326.21) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,359.02) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,263.88) --
	( 40.03,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,296.69) --
	( 40.03,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,329.50) --
	( 40.03,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,362.31) --
	( 40.03,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,149.01) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,181.82) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,214.63) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,247.43) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,152.30) --
	( 40.03,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,185.11) --
	( 40.03,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,217.92) --
	( 40.03,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,250.73) --
	( 40.03,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 37.43) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 70.24) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,103.04) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,135.85) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 40.72) --
	( 40.03, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 73.53) --
	( 40.03, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,106.34) --
	( 40.03,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,139.14) --
	( 40.03,139.14);
\end{scope}
\begin{scope}
\path[clip] (357.41,370.54) rectangle (371.24,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (357.41,370.54) rectangle (371.24,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (357.41,258.96) rectangle (371.24,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (357.41,258.96) rectangle (371.24,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (357.41,147.38) rectangle (371.24,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (357.41,147.38) rectangle (371.24,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (357.41, 35.80) rectangle (371.24,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (357.41, 35.80) rectangle (371.24,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (371.24,370.54) rectangle (385.08,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (371.24,370.54) rectangle (385.08,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (371.24,258.96) rectangle (385.08,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (371.24,258.96) rectangle (385.08,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (371.24,147.38) rectangle (385.08,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (371.24,147.38) rectangle (385.08,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (371.24, 35.80) rectangle (385.08,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (371.24, 35.80) rectangle (385.08,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17, 31.53) --
	( 47.17, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76, 31.53) --
	( 94.76, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34, 31.53) --
	(142.34, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93, 31.53) --
	(189.93, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 47.17, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 94.76, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (142.34, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (189.93, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52, 31.53) --
	(207.52, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 31.53) --
	(255.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69, 31.53) --
	(302.69, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27, 31.53) --
	(350.27, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (207.52, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (255.10, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (302.69, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (350.27, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (198.72,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (394.55,223.59) rectangle (483.17,291.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (398.81,279.84) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,259.66) rectangle (414.71,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (398.81,259.66) rectangle (414.71,275.56);

\path[] (398.81,259.66) --
	(414.71,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,267.61) -- (413.12,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,243.76) rectangle (414.71,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.00,0.73,0.22}

\path[fill=fillColor,fill opacity=0.25] (398.81,243.76) rectangle (414.71,259.66);

\path[] (398.81,243.76) --
	(414.71,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.73,0.22}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,251.71) -- (413.12,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,227.86) rectangle (414.71,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.38,0.61,1.00}

\path[fill=fillColor,fill opacity=0.25] (398.81,227.86) rectangle (414.71,243.76);

\path[] (398.81,227.86) --
	(414.71,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.38,0.61,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,235.81) -- (413.12,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,264.32) {CP1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,248.42) {GG1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,232.52) {Kaplan-Meier};
\end{scope}
\end{tikzpicture}

\end{document}
