% Created by tikzDevice version 0.7.0 on 2015-01-19 17:40:56
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,478.81) rectangle (221.61,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 48.12,478.81) rectangle (221.61,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (134.87,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (224.93,478.81) rectangle (398.42,492.64);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (224.93,478.81) rectangle (398.42,492.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (311.67,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 48.12,370.54) rectangle (221.61,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.12,370.54) rectangle (221.61,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,387.76) --
	(221.61,387.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,412.37) --
	(221.61,412.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,436.98) --
	(221.61,436.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,461.58) --
	(221.61,461.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.72,370.54) --
	( 75.72,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.15,370.54) --
	(115.15,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.58,370.54) --
	(154.58,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.01,370.54) --
	(194.01,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,375.46) --
	(221.61,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,400.07) --
	(221.61,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,424.67) --
	(221.61,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,449.28) --
	(221.61,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,473.89) --
	(221.61,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,370.54) --
	( 56.01,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44,370.54) --
	( 95.44,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87,370.54) --
	(134.87,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30,370.54) --
	(174.30,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73,370.54) --
	(213.73,478.81);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 64.13,455.70) --
	( 66.10,445.41) --
	( 78.56,436.60) --
	( 94.26,428.66) --
	( 99.62,421.34) --
	(108.92,414.53) --
	(112.71,408.16) --
	(116.18,402.20) --
	(130.06,396.64) --
	(140.55,391.50) --
	(153.08,386.80) --
	(157.42,382.62) --
	(159.63,379.07) --
	(165.31,376.45) --
	(165.31,419.05) --
	(159.63,423.15) --
	(157.42,429.62) --
	(153.08,436.21) --
	(140.55,442.57) --
	(130.06,448.63) --
	(116.18,454.36) --
	(112.71,459.74) --
	(108.92,464.73) --
	( 99.62,469.31) --
	( 94.26,473.40) --
	( 78.56,473.89) --
	( 66.10,473.89) --
	( 64.13,473.89) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.13,467.33) --
	( 66.10,460.76) --
	( 78.56,454.20) --
	( 94.26,447.64) --
	( 99.62,441.08) --
	(108.92,434.52) --
	(112.71,427.96) --
	(116.18,421.39) --
	(130.06,414.83) --
	(140.55,408.27) --
	(153.08,401.71) --
	(157.42,395.15) --
	(159.63,388.58) --
	(165.31,382.02);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,473.89) --
	( 58.37,473.87) --
	( 60.74,473.65) --
	( 63.11,472.95) --
	( 65.47,471.67) --
	( 67.84,469.83) --
	( 70.20,467.53) --
	( 72.57,464.87) --
	( 74.93,461.95) --
	( 77.30,458.86) --
	( 79.67,455.68) --
	( 82.03,452.46) --
	( 84.40,449.24) --
	( 86.76,446.06) --
	( 89.13,442.94) --
	( 91.50,439.91) --
	( 93.86,436.97) --
	( 96.23,434.14) --
	( 98.59,431.41) --
	(100.96,428.80) --
	(103.32,426.30) --
	(105.69,423.92) --
	(108.06,421.64) --
	(110.42,419.48) --
	(112.79,417.42) --
	(115.15,415.46) --
	(117.52,413.59) --
	(119.88,411.82) --
	(122.25,410.14) --
	(124.62,408.54) --
	(126.98,407.03) --
	(129.35,405.59) --
	(131.71,404.22) --
	(134.08,402.93) --
	(136.44,401.69) --
	(138.81,400.53) --
	(141.18,399.41) --
	(143.54,398.36) --
	(145.91,397.36) --
	(148.27,396.41) --
	(150.64,395.50) --
	(153.01,394.64) --
	(155.37,393.82) --
	(157.74,393.05) --
	(160.10,392.30) --
	(162.47,391.60) --
	(164.83,390.93) --
	(167.20,390.29) --
	(169.57,389.68) --
	(171.93,389.10) --
	(174.30,388.55) --
	(176.66,388.03) --
	(179.03,387.52) --
	(181.39,387.04) --
	(183.76,386.59) --
	(186.13,386.15) --
	(188.49,385.74) --
	(190.86,385.34) --
	(193.22,384.96) --
	(195.59,384.60) --
	(197.96,384.25);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,473.36) --
	( 61.37,472.82) --
	( 61.53,472.28) --
	( 63.26,471.73) --
	( 63.89,471.17) --
	( 64.13,470.60) --
	( 65.00,470.03) --
	( 65.87,468.89) --
	( 66.10,468.32) --
	( 67.60,467.75) --
	( 67.84,466.59) --
	( 69.26,466.01) --
	( 69.34,465.43) --
	( 70.91,463.65) --
	( 71.07,463.05) --
	( 72.41,462.44) --
	( 72.96,461.83) --
	( 73.20,461.21) --
	( 73.67,460.59) --
	( 74.30,459.96) --
	( 74.78,458.68) --
	( 75.49,457.36) --
	( 75.72,456.69) --
	( 75.80,455.35) --
	( 76.20,454.67) --
	( 76.43,453.99) --
	( 76.67,453.30) --
	( 77.77,452.61) --
	( 78.09,451.92) --
	( 78.56,451.22) --
	( 78.88,450.53) --
	( 79.04,449.83) --
	( 80.30,449.12) --
	( 81.01,448.40) --
	( 81.16,447.66) --
	( 82.19,446.93) --
	( 84.00,446.17) --
	( 84.08,445.42) --
	( 86.76,443.84) --
	( 87.24,443.01) --
	( 87.87,442.16) --
	( 91.42,441.30) --
	( 92.76,440.41) --
	( 92.84,439.51) --
	( 93.39,438.60) --
	( 93.47,437.69) --
	( 93.78,436.76) --
	( 94.26,435.82) --
	( 94.33,434.89) --
	( 94.49,433.95) --
	( 95.28,433.95) --
	( 97.17,432.97) --
	( 99.38,431.98) --
	( 99.62,430.97) --
	(100.09,429.97) --
	(102.30,428.93) --
	(104.19,427.88) --
	(105.77,426.81) --
	(107.58,425.74) --
	(108.06,424.65) --
	(108.92,423.53) --
	(112.08,422.43) --
	(112.71,421.28) --
	(113.50,420.14) --
	(115.71,418.92) --
	(116.18,417.67) --
	(117.60,416.42) --
	(125.33,415.15) --
	(126.43,413.85) --
	(129.35,412.53) --
	(130.06,411.19) --
	(131.63,409.85) --
	(132.66,408.50) --
	(140.31,407.11) --
	(140.55,405.66) --
	(144.57,404.19) --
	(151.11,402.66) --
	(153.08,400.89) --
	(156.24,399.13) --
	(157.42,397.31) --
	(159.63,395.51) --
	(165.31,393.74) --
	(169.80,391.93) --
	(171.46,389.99) --
	(189.91,387.70) --
	(205.21,385.04);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,473.89) --
	( 58.37,473.88) --
	( 60.74,473.71) --
	( 63.11,473.19) --
	( 65.47,472.22) --
	( 67.84,470.79) --
	( 70.20,468.96) --
	( 72.57,466.80) --
	( 74.93,464.39) --
	( 77.30,461.79) --
	( 79.67,459.06) --
	( 82.03,456.24) --
	( 84.40,453.39) --
	( 86.76,450.53) --
	( 89.13,447.69) --
	( 91.50,444.89) --
	( 93.86,442.14) --
	( 96.23,439.46) --
	( 98.59,436.85) --
	(100.96,434.33) --
	(103.32,431.89) --
	(105.69,429.54) --
	(108.06,427.27) --
	(110.42,425.10) --
	(112.79,423.01) --
	(115.15,421.01) --
	(117.52,419.10) --
	(119.88,417.26) --
	(122.25,415.51) --
	(124.62,413.83) --
	(126.98,412.22) --
	(129.35,410.69) --
	(131.71,409.23) --
	(134.08,407.83) --
	(136.44,406.50) --
	(138.81,405.22) --
	(141.18,404.00) --
	(143.54,402.84) --
	(145.91,401.73) --
	(148.27,400.67) --
	(150.64,399.66) --
	(153.01,398.69) --
	(155.37,397.77) --
	(157.74,396.89) --
	(160.10,396.05) --
	(162.47,395.24) --
	(164.83,394.47) --
	(167.20,393.74) --
	(169.57,393.03) --
	(171.93,392.36) --
	(174.30,391.71) --
	(176.66,391.10) --
	(179.03,390.51) --
	(181.39,389.95) --
	(183.76,389.41) --
	(186.13,388.89) --
	(188.49,388.39) --
	(190.86,387.92) --
	(193.22,387.47) --
	(195.59,387.03) --
	(197.96,386.61);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,258.96) rectangle (221.61,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.12,258.96) rectangle (221.61,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,276.18) --
	(221.61,276.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,300.79) --
	(221.61,300.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,325.40) --
	(221.61,325.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,350.00) --
	(221.61,350.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.72,258.96) --
	( 75.72,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.15,258.96) --
	(115.15,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.58,258.96) --
	(154.58,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.01,258.96) --
	(194.01,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,263.88) --
	(221.61,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,288.49) --
	(221.61,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,313.09) --
	(221.61,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,337.70) --
	(221.61,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,362.31) --
	(221.61,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,258.96) --
	( 56.01,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44,258.96) --
	( 95.44,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87,258.96) --
	(134.87,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30,258.96) --
	(174.30,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73,258.96) --
	(213.73,367.23);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 61.37,357.75) --
	( 63.89,355.01) --
	( 65.00,352.58) --
	( 65.87,348.16) --
	( 67.60,346.08) --
	( 67.84,342.08) --
	( 69.26,340.16) --
	( 69.34,338.26) --
	( 70.91,334.56) --
	( 71.07,332.75) --
	( 72.41,330.97) --
	( 72.96,329.20) --
	( 73.20,327.46) --
	( 75.49,324.02) --
	( 75.72,322.33) --
	( 75.80,318.98) --
	( 76.20,317.34) --
	( 76.43,315.70) --
	( 76.67,314.08) --
	( 77.77,312.47) --
	( 78.09,310.88) --
	( 79.04,309.30) --
	( 81.01,307.73) --
	( 81.16,306.17) --
	( 84.00,304.62) --
	( 86.76,303.09) --
	( 87.87,301.57) --
	( 92.76,300.06) --
	( 92.84,298.56) --
	( 93.39,297.07) --
	( 93.47,295.60) --
	( 93.78,294.14) --
	( 94.33,292.69) --
	( 94.49,291.25) --
	( 95.28,291.25) --
	( 97.17,289.75) --
	( 99.38,288.27) --
	(102.30,286.80) --
	(104.19,285.35) --
	(105.77,283.92) --
	(107.58,282.50) --
	(108.06,281.11) --
	(112.08,279.73) --
	(115.71,278.37) --
	(117.60,277.03) --
	(125.33,275.72) --
	(126.43,274.43) --
	(129.35,273.17) --
	(131.63,271.94) --
	(132.66,270.74) --
	(140.31,269.58) --
	(144.57,268.47) --
	(156.24,267.41) --
	(169.80,266.42) --
	(171.46,265.51) --
	(189.91,264.72) --
	(205.21,264.11) --
	(205.21,275.25) --
	(189.91,276.60) --
	(171.46,278.59) --
	(169.80,280.65) --
	(156.24,282.70) --
	(144.57,284.72) --
	(140.31,286.71) --
	(132.66,288.67) --
	(131.63,290.59) --
	(129.35,292.49) --
	(126.43,294.36) --
	(125.33,296.20) --
	(117.60,298.03) --
	(115.71,299.83) --
	(112.08,301.61) --
	(108.06,303.38) --
	(107.58,305.12) --
	(105.77,306.85) --
	(104.19,308.56) --
	(102.30,310.26) --
	( 99.38,311.94) --
	( 97.17,313.60) --
	( 95.28,315.25) --
	( 94.49,315.25) --
	( 94.33,316.84) --
	( 93.78,318.42) --
	( 93.47,319.98) --
	( 93.39,321.53) --
	( 92.84,323.08) --
	( 92.76,324.61) --
	( 87.87,326.12) --
	( 86.76,327.63) --
	( 84.00,329.12) --
	( 81.16,330.61) --
	( 81.01,332.08) --
	( 79.04,333.53) --
	( 78.09,334.98) --
	( 77.77,336.41) --
	( 76.67,337.83) --
	( 76.43,339.24) --
	( 76.20,340.64) --
	( 75.80,342.02) --
	( 75.72,344.73) --
	( 75.49,346.07) --
	( 73.20,348.69) --
	( 72.96,349.97) --
	( 72.41,351.24) --
	( 71.07,352.48) --
	( 70.91,353.70) --
	( 69.34,356.06) --
	( 69.26,357.19) --
	( 67.84,358.29) --
	( 67.60,360.36) --
	( 65.87,361.31) --
	( 65.00,362.31) --
	( 63.89,362.31) --
	( 61.37,362.31) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.37,360.74) --
	( 63.89,359.18) --
	( 65.00,357.62) --
	( 65.87,354.49) --
	( 67.60,352.93) --
	( 67.84,349.81) --
	( 69.26,348.25) --
	( 69.34,346.68) --
	( 70.91,343.56) --
	( 71.07,342.00) --
	( 72.41,340.43) --
	( 72.96,338.87) --
	( 73.20,337.31) --
	( 75.49,334.18) --
	( 75.72,332.62) --
	( 75.80,329.50) --
	( 76.20,327.94) --
	( 76.43,326.37) --
	( 76.67,324.81) --
	( 77.77,323.25) --
	( 78.09,321.69) --
	( 79.04,320.12) --
	( 81.01,318.56) --
	( 81.16,317.00) --
	( 84.00,315.44) --
	( 86.76,313.87) --
	( 87.87,312.31) --
	( 92.76,310.75) --
	( 92.84,309.19) --
	( 93.39,307.63) --
	( 93.47,306.06) --
	( 93.78,304.50) --
	( 94.33,302.94) --
	( 94.49,301.38) --
	( 95.28,301.38) --
	( 97.17,299.75) --
	( 99.38,298.12) --
	(102.30,296.49) --
	(104.19,294.85) --
	(105.77,293.22) --
	(107.58,291.59) --
	(108.06,289.96) --
	(112.08,288.33) --
	(115.71,286.70) --
	(117.60,285.07) --
	(125.33,283.44) --
	(126.43,281.81) --
	(129.35,280.18) --
	(131.63,278.55) --
	(132.66,276.92) --
	(140.31,275.29) --
	(144.57,273.66) --
	(156.24,272.03) --
	(169.80,270.40) --
	(171.46,268.77) --
	(189.91,267.14) --
	(205.21,265.51);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,362.31) --
	( 58.37,362.24) --
	( 60.74,361.49) --
	( 63.11,359.58) --
	( 65.47,356.57) --
	( 67.84,352.77) --
	( 70.20,348.48) --
	( 72.57,343.92) --
	( 74.93,339.29) --
	( 77.30,334.71) --
	( 79.67,330.25) --
	( 82.03,325.97) --
	( 84.40,321.90) --
	( 86.76,318.06) --
	( 89.13,314.46) --
	( 91.50,311.09) --
	( 93.86,307.94) --
	( 96.23,305.00) --
	( 98.59,302.28) --
	(100.96,299.74) --
	(103.32,297.39) --
	(105.69,295.21) --
	(108.06,293.18) --
	(110.42,291.30) --
	(112.79,289.55) --
	(115.15,287.93) --
	(117.52,286.43) --
	(119.88,285.03) --
	(122.25,283.73) --
	(124.62,282.52) --
	(126.98,281.40) --
	(129.35,280.35) --
	(131.71,279.37) --
	(134.08,278.46) --
	(136.44,277.62) --
	(138.81,276.83) --
	(141.18,276.09) --
	(143.54,275.40) --
	(145.91,274.75) --
	(148.27,274.15) --
	(150.64,273.58) --
	(153.01,273.05) --
	(155.37,272.56) --
	(157.74,272.09) --
	(160.10,271.66) --
	(162.47,271.25) --
	(164.83,270.86) --
	(167.20,270.50) --
	(169.57,270.16) --
	(171.93,269.84) --
	(174.30,269.54) --
	(176.66,269.26) --
	(179.03,268.99) --
	(181.39,268.74) --
	(183.76,268.50) --
	(186.13,268.28) --
	(188.49,268.07) --
	(190.86,267.87) --
	(193.22,267.68) --
	(195.59,267.50) --
	(197.96,267.33);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,361.43) --
	( 61.37,360.55) --
	( 61.53,359.67) --
	( 63.26,358.77) --
	( 63.89,357.85) --
	( 64.13,356.94) --
	( 65.00,356.03) --
	( 65.87,354.20) --
	( 66.10,353.29) --
	( 67.60,352.38) --
	( 67.84,350.56) --
	( 69.26,349.65) --
	( 69.34,348.74) --
	( 70.91,345.99) --
	( 71.07,345.06) --
	( 72.41,344.14) --
	( 72.96,343.21) --
	( 73.20,342.28) --
	( 73.67,341.35) --
	( 74.30,340.41) --
	( 74.78,338.50) --
	( 75.49,336.55) --
	( 75.72,335.58) --
	( 75.80,333.63) --
	( 76.20,332.65) --
	( 76.43,331.68) --
	( 76.67,330.70) --
	( 77.77,329.73) --
	( 78.09,328.76) --
	( 78.56,327.79) --
	( 78.88,326.82) --
	( 79.04,325.85) --
	( 80.30,324.89) --
	( 81.01,323.90) --
	( 81.16,322.91) --
	( 82.19,321.92) --
	( 84.00,320.91) --
	( 84.08,319.91) --
	( 86.76,317.84) --
	( 87.24,316.77) --
	( 87.87,315.67) --
	( 91.42,314.57) --
	( 92.76,313.44) --
	( 92.84,312.32) --
	( 93.39,311.19) --
	( 93.47,310.07) --
	( 93.78,308.93) --
	( 94.26,307.80) --
	( 94.33,306.69) --
	( 94.49,305.57) --
	( 95.28,305.57) --
	( 97.17,304.43) --
	( 99.38,303.28) --
	( 99.62,302.14) --
	(100.09,301.00) --
	(102.30,299.84) --
	(104.19,298.68) --
	(105.77,297.52) --
	(107.58,296.37) --
	(108.06,295.21) --
	(108.92,294.05) --
	(112.08,292.91) --
	(112.71,291.75) --
	(113.50,290.61) --
	(115.71,289.42) --
	(116.18,288.22) --
	(117.60,287.04) --
	(125.33,285.87) --
	(126.43,284.69) --
	(129.35,283.53) --
	(130.06,282.37) --
	(131.63,281.24) --
	(132.66,280.12) --
	(140.31,279.01) --
	(140.55,277.89) --
	(144.57,276.78) --
	(151.11,275.66) --
	(153.08,274.43) --
	(156.24,273.25) --
	(157.42,272.09) --
	(159.63,271.01) --
	(165.31,270.00) --
	(169.80,269.03) --
	(171.46,268.07) --
	(189.91,267.04) --
	(205.21,265.99);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,362.31) --
	( 58.37,362.22) --
	( 60.74,361.39) --
	( 63.11,359.34) --
	( 65.47,356.22) --
	( 67.84,352.32) --
	( 70.20,347.94) --
	( 72.57,343.32) --
	( 74.93,338.64) --
	( 77.30,334.01) --
	( 79.67,329.51) --
	( 82.03,325.21) --
	( 84.40,321.12) --
	( 86.76,317.26) --
	( 89.13,313.64) --
	( 91.50,310.26) --
	( 93.86,307.11) --
	( 96.23,304.17) --
	( 98.59,301.44) --
	(100.96,298.91) --
	(103.32,296.56) --
	(105.69,294.38) --
	(108.06,292.36) --
	(110.42,290.49) --
	(112.79,288.76) --
	(115.15,287.15) --
	(117.52,285.65) --
	(119.88,284.27) --
	(122.25,282.98) --
	(124.62,281.78) --
	(126.98,280.67) --
	(129.35,279.64) --
	(131.71,278.68) --
	(134.08,277.79) --
	(136.44,276.95) --
	(138.81,276.18) --
	(141.18,275.45) --
	(143.54,274.78) --
	(145.91,274.15) --
	(148.27,273.56) --
	(150.64,273.01) --
	(153.01,272.49) --
	(155.37,272.01) --
	(157.74,271.56) --
	(160.10,271.14) --
	(162.47,270.74) --
	(164.83,270.37) --
	(167.20,270.03) --
	(169.57,269.70) --
	(171.93,269.39) --
	(174.30,269.10) --
	(176.66,268.83) --
	(179.03,268.58) --
	(181.39,268.34) --
	(183.76,268.11) --
	(186.13,267.90) --
	(188.49,267.70) --
	(190.86,267.51) --
	(193.22,267.33) --
	(195.59,267.16) --
	(197.96,267.00);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,147.38) rectangle (221.61,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.12,147.38) rectangle (221.61,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,164.60) --
	(221.61,164.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,189.21) --
	(221.61,189.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,213.82) --
	(221.61,213.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,238.42) --
	(221.61,238.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.72,147.38) --
	( 75.72,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.15,147.38) --
	(115.15,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.58,147.38) --
	(154.58,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.01,147.38) --
	(194.01,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,152.30) --
	(221.61,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,176.91) --
	(221.61,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,201.51) --
	(221.61,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,226.12) --
	(221.61,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,250.73) --
	(221.61,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,147.38) --
	( 56.01,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44,147.38) --
	( 95.44,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87,147.38) --
	(134.87,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30,147.38) --
	(174.30,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73,147.38) --
	(213.73,255.65);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,250.73) --
	( 58.37,250.65) --
	( 60.74,249.84) --
	( 63.11,247.79) --
	( 65.47,244.61) --
	( 67.84,240.64) --
	( 70.20,236.17) --
	( 72.57,231.47) --
	( 74.93,226.72) --
	( 77.30,222.03) --
	( 79.67,217.50) --
	( 82.03,213.16) --
	( 84.40,209.06) --
	( 86.76,205.20) --
	( 89.13,201.58) --
	( 91.50,198.21) --
	( 93.86,195.07) --
	( 96.23,192.15) --
	( 98.59,189.45) --
	(100.96,186.94) --
	(103.32,184.62) --
	(105.69,182.46) --
	(108.06,180.47) --
	(110.42,178.63) --
	(112.79,176.91) --
	(115.15,175.33) --
	(117.52,173.86) --
	(119.88,172.50) --
	(122.25,171.23) --
	(124.62,170.06) --
	(126.98,168.97) --
	(129.35,167.95) --
	(131.71,167.01) --
	(134.08,166.13) --
	(136.44,165.31) --
	(138.81,164.55) --
	(141.18,163.84) --
	(143.54,163.17) --
	(145.91,162.55) --
	(148.27,161.98) --
	(150.64,161.43) --
	(153.01,160.93) --
	(155.37,160.45) --
	(157.74,160.01) --
	(160.10,159.60) --
	(162.47,159.21) --
	(164.83,158.84) --
	(167.20,158.50) --
	(169.57,158.17) --
	(171.93,157.87) --
	(174.30,157.58) --
	(176.66,157.32) --
	(179.03,157.06) --
	(181.39,156.83) --
	(183.76,156.60) --
	(186.13,156.39) --
	(188.49,156.19) --
	(190.86,156.00) --
	(193.22,155.82) --
	(195.59,155.66) --
	(197.96,155.50);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,249.78) --
	( 61.37,248.84) --
	( 61.53,247.89) --
	( 63.26,246.92) --
	( 63.89,245.94) --
	( 64.13,244.96) --
	( 65.00,243.98) --
	( 65.87,242.03) --
	( 66.10,241.06) --
	( 67.60,240.08) --
	( 67.84,238.15) --
	( 69.26,237.18) --
	( 69.34,236.21) --
	( 70.91,233.28) --
	( 71.07,232.30) --
	( 72.41,231.32) --
	( 72.96,230.34) --
	( 73.20,229.36) --
	( 73.67,228.37) --
	( 74.30,227.37) --
	( 74.78,225.36) --
	( 75.49,223.31) --
	( 75.72,222.29) --
	( 75.80,220.24) --
	( 76.20,219.22) --
	( 76.43,218.20) --
	( 76.67,217.18) --
	( 77.77,216.17) --
	( 78.09,215.15) --
	( 78.56,214.14) --
	( 78.88,213.13) --
	( 79.04,212.13) --
	( 80.30,211.13) --
	( 81.01,210.10) --
	( 81.16,209.07) --
	( 82.19,208.05) --
	( 84.00,207.01) --
	( 84.08,205.97) --
	( 86.76,203.84) --
	( 87.24,202.74) --
	( 87.87,201.62) --
	( 91.42,200.49) --
	( 92.76,199.34) --
	( 92.84,198.20) --
	( 93.39,197.04) --
	( 93.47,195.90) --
	( 93.78,194.75) --
	( 94.26,193.60) --
	( 94.33,192.48) --
	( 94.49,191.35) --
	( 95.28,191.35) --
	( 97.17,190.20) --
	( 99.38,189.04) --
	( 99.62,187.90) --
	(100.09,186.76) --
	(102.30,185.60) --
	(104.19,184.45) --
	(105.77,183.30) --
	(107.58,182.15) --
	(108.06,181.01) --
	(108.92,179.87) --
	(112.08,178.75) --
	(112.71,177.62) --
	(113.50,176.50) --
	(115.71,175.35) --
	(116.18,174.18) --
	(117.60,173.04) --
	(125.33,171.91) --
	(126.43,170.79) --
	(129.35,169.67) --
	(130.06,168.58) --
	(131.63,167.51) --
	(132.66,166.46) --
	(140.31,165.42) --
	(140.55,164.38) --
	(144.57,163.35) --
	(151.11,162.32) --
	(153.08,161.20) --
	(156.24,160.13) --
	(157.42,159.09) --
	(159.63,158.13) --
	(165.31,157.25) --
	(169.80,156.41) --
	(171.46,155.59) --
	(189.91,154.73) --
	(205.21,153.87);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,250.73) --
	( 58.37,250.61) --
	( 60.74,249.51) --
	( 63.11,246.98) --
	( 65.47,243.24) --
	( 67.84,238.72) --
	( 70.20,233.76) --
	( 72.57,228.64) --
	( 74.93,223.55) --
	( 77.30,218.60) --
	( 79.67,213.86) --
	( 82.03,209.38) --
	( 84.40,205.19) --
	( 86.76,201.27) --
	( 89.13,197.64) --
	( 91.50,194.28) --
	( 93.86,191.17) --
	( 96.23,188.31) --
	( 98.59,185.67) --
	(100.96,183.24) --
	(103.32,181.00) --
	(105.69,178.94) --
	(108.06,177.05) --
	(110.42,175.30) --
	(112.79,173.69) --
	(115.15,172.21) --
	(117.52,170.84) --
	(119.88,169.58) --
	(122.25,168.42) --
	(124.62,167.34) --
	(126.98,166.35) --
	(129.35,165.43) --
	(131.71,164.58) --
	(134.08,163.79) --
	(136.44,163.06) --
	(138.81,162.38) --
	(141.18,161.75) --
	(143.54,161.17) --
	(145.91,160.63) --
	(148.27,160.12) --
	(150.64,159.65) --
	(153.01,159.21) --
	(155.37,158.80) --
	(157.74,158.42) --
	(160.10,158.07) --
	(162.47,157.74) --
	(164.83,157.43) --
	(167.20,157.14) --
	(169.57,156.87) --
	(171.93,156.61) --
	(174.30,156.37) --
	(176.66,156.15) --
	(179.03,155.94) --
	(181.39,155.75) --
	(183.76,155.56) --
	(186.13,155.39) --
	(188.49,155.23) --
	(190.86,155.08) --
	(193.22,154.93) --
	(195.59,154.80) --
	(197.96,154.67);
\end{scope}
\begin{scope}
\path[clip] ( 48.12, 35.80) rectangle (221.61,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.12, 35.80) rectangle (221.61,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12, 53.02) --
	(221.61, 53.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12, 77.63) --
	(221.61, 77.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,102.23) --
	(221.61,102.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,126.84) --
	(221.61,126.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.72, 35.80) --
	( 75.72,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.15, 35.80) --
	(115.15,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.58, 35.80) --
	(154.58,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.01, 35.80) --
	(194.01,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 40.72) --
	(221.61, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 65.32) --
	(221.61, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 89.93) --
	(221.61, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,114.54) --
	(221.61,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,139.14) --
	(221.61,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01, 35.80) --
	( 56.01,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44, 35.80) --
	( 95.44,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87, 35.80) --
	(134.87,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30, 35.80) --
	(174.30,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73, 35.80) --
	(213.73,144.07);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] ( 60.82,122.97) --
	( 61.53,113.73) --
	( 63.26,105.76) --
	( 70.91, 98.54) --
	( 73.67, 91.84) --
	( 74.30, 85.55) --
	( 74.78, 74.00) --
	( 80.30, 68.69) --
	( 82.19, 63.68) --
	( 84.08, 58.97) --
	( 86.76, 54.58) --
	( 87.24, 50.55) --
	( 91.42, 46.94) --
	(100.09, 43.87) --
	(113.50, 41.58) --
	(113.50, 79.48) --
	(100.09, 83.28) --
	( 91.42, 89.22) --
	( 87.24, 95.28) --
	( 86.76,101.18) --
	( 84.08,106.84) --
	( 82.19,112.25) --
	( 80.30,117.40) --
	( 74.78,122.29) --
	( 74.30,131.19) --
	( 73.67,135.15) --
	( 70.91,138.69) --
	( 63.26,139.14) --
	( 61.53,139.14) --
	( 60.82,139.14) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,133.35) --
	( 61.53,127.56) --
	( 63.26,121.77) --
	( 70.91,115.99) --
	( 73.67,110.20) --
	( 74.30,104.41) --
	( 74.78, 92.83) --
	( 80.30, 87.04) --
	( 82.19, 81.25) --
	( 84.08, 75.46) --
	( 86.76, 69.67) --
	( 87.24, 63.88) --
	( 91.42, 58.09) --
	(100.09, 52.30) --
	(113.50, 46.51) --
	(151.11, 40.72);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,139.14) --
	( 58.37,138.86) --
	( 60.74,136.54) --
	( 63.11,131.87) --
	( 65.47,125.76) --
	( 67.84,119.03) --
	( 70.20,112.23) --
	( 72.57,105.68) --
	( 74.93, 99.54) --
	( 77.30, 93.89) --
	( 79.67, 88.75) --
	( 82.03, 84.10) --
	( 84.40, 79.92) --
	( 86.76, 76.16) --
	( 89.13, 72.79) --
	( 91.50, 69.78) --
	( 93.86, 67.08) --
	( 96.23, 64.66) --
	( 98.59, 62.49) --
	(100.96, 60.54) --
	(103.32, 58.79) --
	(105.69, 57.21) --
	(108.06, 55.80) --
	(110.42, 54.52) --
	(112.79, 53.36) --
	(115.15, 52.32) --
	(117.52, 51.37) --
	(119.88, 50.52) --
	(122.25, 49.74) --
	(124.62, 49.03) --
	(126.98, 48.39) --
	(129.35, 47.81) --
	(131.71, 47.27) --
	(134.08, 46.78) --
	(136.44, 46.34) --
	(138.81, 45.93) --
	(141.18, 45.55) --
	(143.54, 45.21) --
	(145.91, 44.90) --
	(148.27, 44.61) --
	(150.64, 44.34) --
	(153.01, 44.09) --
	(155.37, 43.87) --
	(157.74, 43.66) --
	(160.10, 43.47) --
	(162.47, 43.29) --
	(164.83, 43.12) --
	(167.20, 42.97) --
	(169.57, 42.83) --
	(171.93, 42.69) --
	(174.30, 42.57) --
	(176.66, 42.46) --
	(179.03, 42.35) --
	(181.39, 42.26) --
	(183.76, 42.16) --
	(186.13, 42.08) --
	(188.49, 42.00) --
	(190.86, 41.92) --
	(193.22, 41.86) --
	(195.59, 41.79) --
	(197.96, 41.73);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,137.60) --
	( 61.37,136.05) --
	( 61.53,134.52) --
	( 63.26,132.95) --
	( 63.89,131.38) --
	( 64.13,129.81) --
	( 65.00,128.27) --
	( 65.87,125.21) --
	( 66.10,123.70) --
	( 67.60,122.21) --
	( 67.84,119.26) --
	( 69.26,117.81) --
	( 69.34,116.36) --
	( 70.91,112.06) --
	( 71.07,110.63) --
	( 72.41,109.22) --
	( 72.96,107.83) --
	( 73.20,106.44) --
	( 73.67,105.05) --
	( 74.30,103.67) --
	( 74.78,100.90) --
	( 75.49, 98.15) --
	( 75.72, 96.79) --
	( 75.80, 94.11) --
	( 76.20, 92.79) --
	( 76.43, 91.49) --
	( 76.67, 90.20) --
	( 77.77, 88.93) --
	( 78.09, 87.67) --
	( 78.56, 86.43) --
	( 78.88, 85.21) --
	( 79.04, 84.00) --
	( 80.30, 82.81) --
	( 81.01, 81.61) --
	( 81.16, 80.42) --
	( 82.19, 79.24) --
	( 84.00, 78.06) --
	( 84.08, 76.90) --
	( 86.76, 74.56) --
	( 87.24, 73.38) --
	( 87.87, 72.19) --
	( 91.42, 71.01) --
	( 92.76, 69.83) --
	( 92.84, 68.67) --
	( 93.39, 67.52) --
	( 93.47, 66.40) --
	( 93.78, 65.29) --
	( 94.26, 64.21) --
	( 94.33, 63.15) --
	( 94.49, 62.13) --
	( 95.28, 62.13) --
	( 97.17, 61.09) --
	( 99.38, 60.08) --
	( 99.62, 59.09) --
	(100.09, 58.14) --
	(102.30, 57.18) --
	(104.19, 56.25) --
	(105.77, 55.34) --
	(107.58, 54.46) --
	(108.06, 53.61) --
	(108.92, 52.77) --
	(112.08, 51.97) --
	(112.71, 51.19) --
	(113.50, 50.44) --
	(115.71, 49.69) --
	(116.18, 48.95) --
	(117.60, 48.25) --
	(125.33, 47.59) --
	(126.43, 46.95) --
	(129.35, 46.34) --
	(130.06, 45.77) --
	(131.63, 45.24) --
	(132.66, 44.73) --
	(140.31, 44.26) --
	(140.55, 43.80) --
	(144.57, 43.39) --
	(151.11, 42.99) --
	(153.08, 42.58) --
	(156.24, 42.23) --
	(157.42, 41.91) --
	(159.63, 41.65) --
	(165.31, 41.43) --
	(169.80, 41.24) --
	(171.46, 41.08) --
	(189.91, 40.94) --
	(205.21, 40.82);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,139.14) --
	( 58.37,138.81) --
	( 60.74,136.35) --
	( 63.11,131.55) --
	( 65.47,125.35) --
	( 67.84,118.56) --
	( 70.20,111.71) --
	( 72.57,105.13) --
	( 74.93, 98.97) --
	( 77.30, 93.30) --
	( 79.67, 88.14) --
	( 82.03, 83.48) --
	( 84.40, 79.29) --
	( 86.76, 75.53) --
	( 89.13, 72.17) --
	( 91.50, 69.15) --
	( 93.86, 66.46) --
	( 96.23, 64.04) --
	( 98.59, 61.88) --
	(100.96, 59.94) --
	(103.32, 58.20) --
	(105.69, 56.64) --
	(108.06, 55.24) --
	(110.42, 53.97) --
	(112.79, 52.83) --
	(115.15, 51.81) --
	(117.52, 50.88) --
	(119.88, 50.04) --
	(122.25, 49.27) --
	(124.62, 48.58) --
	(126.98, 47.96) --
	(129.35, 47.39) --
	(131.71, 46.87) --
	(134.08, 46.39) --
	(136.44, 45.96) --
	(138.81, 45.57) --
	(141.18, 45.21) --
	(143.54, 44.88) --
	(145.91, 44.57) --
	(148.27, 44.30) --
	(150.64, 44.04) --
	(153.01, 43.81) --
	(155.37, 43.59) --
	(157.74, 43.39) --
	(160.10, 43.21) --
	(162.47, 43.04) --
	(164.83, 42.89) --
	(167.20, 42.74) --
	(169.57, 42.61) --
	(171.93, 42.49) --
	(174.30, 42.37) --
	(176.66, 42.27) --
	(179.03, 42.17) --
	(181.39, 42.08) --
	(183.76, 41.99) --
	(186.13, 41.92) --
	(188.49, 41.84) --
	(190.86, 41.77) --
	(193.22, 41.71) --
	(195.59, 41.65) --
	(197.96, 41.60);
\end{scope}
\begin{scope}
\path[clip] (224.93,370.54) rectangle (398.42,478.81);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (224.93,370.54) rectangle (398.42,478.81);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,387.76) --
	(398.42,387.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,412.37) --
	(398.42,412.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,436.98) --
	(398.42,436.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,461.58) --
	(398.42,461.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.53,370.54) --
	(252.53,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (291.96,370.54) --
	(291.96,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.38,370.54) --
	(331.38,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (370.81,370.54) --
	(370.81,478.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,375.46) --
	(398.42,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,400.07) --
	(398.42,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,424.67) --
	(398.42,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,449.28) --
	(398.42,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,473.89) --
	(398.42,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,370.54) --
	(232.81,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24,370.54) --
	(272.24,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67,370.54) --
	(311.67,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10,370.54) --
	(351.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53,370.54) --
	(390.53,478.81);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (243.14,459.33) --
	(266.17,450.94) --
	(267.11,443.68) --
	(269.80,437.07) --
	(270.51,430.90) --
	(270.58,425.08) --
	(271.85,419.56) --
	(272.48,414.30) --
	(273.34,409.28) --
	(289.43,404.49) --
	(290.46,399.92) --
	(290.69,399.92) --
	(302.84,394.80) --
	(303.07,390.08) --
	(306.39,385.78) --
	(318.85,385.78) --
	(327.21,385.78) --
	(366.16,377.81) --
	(366.16,435.03) --
	(327.21,429.79) --
	(318.85,429.79) --
	(306.39,429.79) --
	(303.07,435.39) --
	(302.84,440.70) --
	(290.69,445.68) --
	(290.46,445.68) --
	(289.43,450.35) --
	(273.34,454.82) --
	(272.48,459.08) --
	(271.85,463.10) --
	(270.58,466.87) --
	(270.51,470.34) --
	(269.80,473.48) --
	(267.11,473.89) --
	(266.17,473.89) --
	(243.14,473.89) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.14,468.71) --
	(266.17,463.53) --
	(267.11,458.35) --
	(269.80,453.17) --
	(270.51,447.99) --
	(270.58,442.81) --
	(271.85,437.63) --
	(272.48,432.44) --
	(273.34,427.26) --
	(289.43,422.08) --
	(290.46,416.90) --
	(290.69,416.90) --
	(302.84,410.98) --
	(303.07,405.06) --
	(306.39,399.14) --
	(318.85,399.14) --
	(327.21,399.14) --
	(366.16,387.30) --
	(388.08,375.46);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,473.89) --
	(235.18,473.69) --
	(237.54,473.18) --
	(239.91,472.39) --
	(242.27,471.35) --
	(244.64,470.09) --
	(247.01,468.63) --
	(249.37,467.00) --
	(251.74,465.20) --
	(254.10,463.28) --
	(256.47,461.23) --
	(258.83,459.08) --
	(261.20,456.84) --
	(263.57,454.54) --
	(265.93,452.18) --
	(268.30,449.78) --
	(270.66,447.35) --
	(273.03,444.91) --
	(275.40,442.45) --
	(277.76,440.00) --
	(280.13,437.56) --
	(282.49,435.14) --
	(284.86,432.74) --
	(287.22,430.38) --
	(289.59,428.06) --
	(291.96,425.78) --
	(294.32,423.55) --
	(296.69,421.37) --
	(299.05,419.24) --
	(301.42,417.17) --
	(303.78,415.17) --
	(306.15,413.22) --
	(308.52,411.33) --
	(310.88,409.51) --
	(313.25,407.76) --
	(315.61,406.07) --
	(317.98,404.44) --
	(320.34,402.87) --
	(322.71,401.37) --
	(325.08,399.94) --
	(327.44,398.56) --
	(329.81,397.25) --
	(332.17,395.99) --
	(334.54,394.79) --
	(336.91,393.65) --
	(339.27,392.57) --
	(341.64,391.54) --
	(344.00,390.56) --
	(346.37,389.63) --
	(348.73,388.75) --
	(351.10,387.91) --
	(353.47,387.12) --
	(355.83,386.38) --
	(358.20,385.67) --
	(360.56,385.01) --
	(362.93,384.38) --
	(365.29,383.79) --
	(367.66,383.23) --
	(370.03,382.71) --
	(372.39,382.21) --
	(374.76,381.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,473.26) --
	(234.86,472.64) --
	(237.78,472.00) --
	(239.91,471.35) --
	(240.46,470.70) --
	(241.17,470.05) --
	(242.43,470.05) --
	(243.14,469.37) --
	(243.61,468.70) --
	(244.48,468.02) --
	(245.67,467.34) --
	(246.77,466.65) --
	(253.16,465.95) --
	(254.81,465.25) --
	(254.89,464.54) --
	(256.23,463.81) --
	(256.71,463.07) --
	(257.89,462.33) --
	(259.15,461.58) --
	(259.31,460.82) --
	(260.25,460.05) --
	(260.96,459.28) --
	(261.44,457.71) --
	(261.52,456.92) --
	(261.75,456.12) --
	(262.70,455.31) --
	(262.94,454.50) --
	(264.75,452.84) --
	(264.83,451.98) --
	(266.17,451.11) --
	(266.96,450.25) --
	(267.11,449.38) --
	(268.46,448.51) --
	(268.53,447.64) --
	(269.32,446.76) --
	(269.80,445.86) --
	(270.51,444.97) --
	(270.58,444.08) --
	(270.74,443.18) --
	(271.29,442.28) --
	(271.85,441.38) --
	(272.24,440.46) --
	(272.40,439.53) --
	(272.48,438.58) --
	(272.71,437.64) --
	(273.34,436.69) --
	(274.29,435.74) --
	(274.84,434.76) --
	(275.08,433.76) --
	(276.03,432.75) --
	(277.13,431.73) --
	(277.37,430.70) --
	(278.79,429.66) --
	(280.05,428.60) --
	(280.84,427.49) --
	(283.91,427.49) --
	(284.70,426.30) --
	(285.41,425.11) --
	(285.73,423.89) --
	(286.04,422.61) --
	(289.43,421.31) --
	(290.46,420.01) --
	(290.69,420.01) --
	(292.35,418.67) --
	(293.37,417.31) --
	(299.92,415.93) --
	(302.84,414.52) --
	(303.07,413.09) --
	(306.39,411.66) --
	(306.70,410.24) --
	(308.59,408.78) --
	(315.61,407.29) --
	(315.85,405.78) --
	(318.61,404.09) --
	(318.85,404.09) --
	(319.00,402.27) --
	(319.63,400.36) --
	(322.08,398.39) --
	(322.87,396.14) --
	(327.21,396.14) --
	(333.67,393.46) --
	(335.64,393.46) --
	(366.16,389.19) --
	(368.69,384.92) --
	(388.08,378.26);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,473.89) --
	(235.18,473.67) --
	(237.54,473.09) --
	(239.91,472.22) --
	(242.27,471.07) --
	(244.64,469.69) --
	(247.01,468.09) --
	(249.37,466.31) --
	(251.74,464.36) --
	(254.10,462.28) --
	(256.47,460.07) --
	(258.83,457.75) --
	(261.20,455.36) --
	(263.57,452.89) --
	(265.93,450.38) --
	(268.30,447.83) --
	(270.66,445.25) --
	(273.03,442.67) --
	(275.40,440.09) --
	(277.76,437.51) --
	(280.13,434.96) --
	(282.49,432.44) --
	(284.86,429.95) --
	(287.22,427.51) --
	(289.59,425.11) --
	(291.96,422.77) --
	(294.32,420.49) --
	(296.69,418.27) --
	(299.05,416.11) --
	(301.42,414.02) --
	(303.78,412.00) --
	(306.15,410.05) --
	(308.52,408.17) --
	(310.88,406.36) --
	(313.25,404.62) --
	(315.61,402.96) --
	(317.98,401.36) --
	(320.34,399.84) --
	(322.71,398.39) --
	(325.08,397.00) --
	(327.44,395.68) --
	(329.81,394.42) --
	(332.17,393.23) --
	(334.54,392.10) --
	(336.91,391.03) --
	(339.27,390.02) --
	(341.64,389.06) --
	(344.00,388.15) --
	(346.37,387.30) --
	(348.73,386.49) --
	(351.10,385.74) --
	(353.47,385.02) --
	(355.83,384.35) --
	(358.20,383.73) --
	(360.56,383.14) --
	(362.93,382.58) --
	(365.29,382.07) --
	(367.66,381.58) --
	(370.03,381.13) --
	(372.39,380.71) --
	(374.76,380.32);
\end{scope}
\begin{scope}
\path[clip] (224.93,258.96) rectangle (398.42,367.23);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (224.93,258.96) rectangle (398.42,367.23);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,276.18) --
	(398.42,276.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,300.79) --
	(398.42,300.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,325.40) --
	(398.42,325.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,350.00) --
	(398.42,350.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.53,258.96) --
	(252.53,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (291.96,258.96) --
	(291.96,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.38,258.96) --
	(331.38,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (370.81,258.96) --
	(370.81,367.23);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,263.88) --
	(398.42,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,288.49) --
	(398.42,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,313.09) --
	(398.42,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,337.70) --
	(398.42,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,362.31) --
	(398.42,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,258.96) --
	(232.81,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24,258.96) --
	(272.24,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67,258.96) --
	(311.67,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10,258.96) --
	(351.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53,258.96) --
	(390.53,367.23);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (234.39,356.91) --
	(239.91,353.67) --
	(240.46,350.81) --
	(242.43,350.81) --
	(243.61,348.07) --
	(244.48,345.47) --
	(245.67,342.97) --
	(246.77,340.55) --
	(253.16,338.19) --
	(256.71,335.89) --
	(257.89,333.63) --
	(259.15,331.41) --
	(259.31,329.23) --
	(260.25,327.09) --
	(261.44,322.88) --
	(261.52,320.82) --
	(261.75,318.79) --
	(262.70,316.77) --
	(264.83,314.78) --
	(266.96,312.81) --
	(268.46,310.87) --
	(268.53,308.94) --
	(269.32,307.04) --
	(270.74,305.15) --
	(271.29,303.28) --
	(272.24,301.44) --
	(272.40,299.61) --
	(272.71,297.80) --
	(274.84,296.01) --
	(275.08,294.24) --
	(276.03,292.49) --
	(277.13,290.76) --
	(277.37,289.05) --
	(278.79,287.36) --
	(280.84,285.70) --
	(283.91,285.70) --
	(285.41,283.93) --
	(286.04,282.19) --
	(292.35,280.48) --
	(293.37,278.81) --
	(299.92,277.17) --
	(306.70,275.57) --
	(308.59,274.01) --
	(315.61,272.49) --
	(318.61,271.03) --
	(319.00,269.63) --
	(319.63,268.29) --
	(322.08,267.05) --
	(322.87,265.91) --
	(333.67,264.92) --
	(335.64,264.92) --
	(335.64,279.47) --
	(333.67,279.47) --
	(322.87,281.88) --
	(322.08,284.37) --
	(319.63,286.85) --
	(319.00,289.28) --
	(318.61,291.66) --
	(315.61,294.01) --
	(308.59,296.31) --
	(306.70,298.57) --
	(299.92,300.80) --
	(293.37,302.99) --
	(292.35,305.15) --
	(286.04,307.28) --
	(285.41,309.38) --
	(283.91,311.45) --
	(280.84,311.45) --
	(278.79,313.43) --
	(277.37,315.38) --
	(277.13,317.32) --
	(276.03,319.23) --
	(275.08,321.13) --
	(274.84,323.00) --
	(272.71,324.86) --
	(272.40,326.70) --
	(272.24,328.52) --
	(271.29,330.32) --
	(270.74,332.10) --
	(269.32,333.86) --
	(268.53,335.60) --
	(268.46,337.32) --
	(266.96,339.03) --
	(264.83,340.71) --
	(262.70,342.36) --
	(261.75,344.00) --
	(261.52,345.61) --
	(261.44,347.20) --
	(260.25,350.29) --
	(259.31,351.80) --
	(259.15,353.27) --
	(257.89,354.70) --
	(256.71,356.09) --
	(253.16,357.44) --
	(246.77,358.73) --
	(245.67,359.96) --
	(244.48,361.11) --
	(243.61,362.15) --
	(242.43,362.31) --
	(240.46,362.31) --
	(239.91,362.31) --
	(234.39,362.31) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,360.45) --
	(239.91,358.59) --
	(240.46,356.74) --
	(242.43,356.74) --
	(243.61,354.84) --
	(244.48,352.95) --
	(245.67,351.05) --
	(246.77,349.16) --
	(253.16,347.26) --
	(256.71,345.37) --
	(257.89,343.47) --
	(259.15,341.58) --
	(259.31,339.68) --
	(260.25,337.79) --
	(261.44,334.00) --
	(261.52,332.10) --
	(261.75,330.21) --
	(262.70,328.31) --
	(264.83,326.42) --
	(266.96,324.52) --
	(268.46,322.63) --
	(268.53,320.73) --
	(269.32,318.84) --
	(270.74,316.94) --
	(271.29,315.05) --
	(272.24,313.15) --
	(272.40,311.26) --
	(272.71,309.36) --
	(274.84,307.47) --
	(275.08,305.57) --
	(276.03,303.68) --
	(277.13,301.78) --
	(277.37,299.89) --
	(278.79,297.99) --
	(280.84,296.10) --
	(283.91,296.10) --
	(285.41,294.08) --
	(286.04,292.07) --
	(292.35,290.05) --
	(293.37,288.04) --
	(299.92,286.03) --
	(306.70,284.01) --
	(308.59,282.00) --
	(315.61,279.99) --
	(318.61,277.97) --
	(319.00,275.96) --
	(319.63,273.95) --
	(322.08,271.93) --
	(322.87,269.92) --
	(333.67,267.91) --
	(335.64,267.91) --
	(368.69,263.88);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,362.31) --
	(235.18,361.93) --
	(237.54,360.92) --
	(239.91,359.40) --
	(242.27,357.44) --
	(244.64,355.10) --
	(247.01,352.45) --
	(249.37,349.53) --
	(251.74,346.41) --
	(254.10,343.13) --
	(256.47,339.73) --
	(258.83,336.26) --
	(261.20,332.75) --
	(263.57,329.22) --
	(265.93,325.72) --
	(268.30,322.25) --
	(270.66,318.85) --
	(273.03,315.52) --
	(275.40,312.29) --
	(277.76,309.16) --
	(280.13,306.15) --
	(282.49,303.26) --
	(284.86,300.50) --
	(287.22,297.87) --
	(289.59,295.37) --
	(291.96,293.00) --
	(294.32,290.77) --
	(296.69,288.67) --
	(299.05,286.69) --
	(301.42,284.84) --
	(303.78,283.11) --
	(306.15,281.50) --
	(308.52,279.99) --
	(310.88,278.60) --
	(313.25,277.31) --
	(315.61,276.11) --
	(317.98,275.01) --
	(320.34,273.99) --
	(322.71,273.06) --
	(325.08,272.20) --
	(327.44,271.41) --
	(329.81,270.69) --
	(332.17,270.03) --
	(334.54,269.42) --
	(336.91,268.88) --
	(339.27,268.38) --
	(341.64,267.92) --
	(344.00,267.51) --
	(346.37,267.14) --
	(348.73,266.80) --
	(351.10,266.49) --
	(353.47,266.22) --
	(355.83,265.97) --
	(358.20,265.74) --
	(360.56,265.54) --
	(362.93,265.36) --
	(365.29,265.20) --
	(367.66,265.05) --
	(370.03,264.92) --
	(372.39,264.80) --
	(374.76,264.70);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,361.28) --
	(234.86,360.25) --
	(237.78,359.21) --
	(239.91,358.16) --
	(240.46,357.11) --
	(241.17,356.05) --
	(242.43,356.05) --
	(243.14,354.97) --
	(243.61,353.89) --
	(244.48,352.82) --
	(245.67,351.74) --
	(246.77,350.65) --
	(253.16,349.56) --
	(254.81,348.47) --
	(254.89,347.36) --
	(256.23,346.24) --
	(256.71,345.10) --
	(257.89,343.97) --
	(259.15,342.83) --
	(259.31,341.69) --
	(260.25,340.54) --
	(260.96,339.39) --
	(261.44,337.07) --
	(261.52,335.90) --
	(261.75,334.74) --
	(262.70,333.58) --
	(262.94,332.42) --
	(264.75,330.05) --
	(264.83,328.84) --
	(266.17,327.64) --
	(266.96,326.44) --
	(267.11,325.25) --
	(268.46,324.06) --
	(268.53,322.88) --
	(269.32,321.69) --
	(269.80,320.50) --
	(270.51,319.32) --
	(270.58,318.15) --
	(270.74,316.99) --
	(271.29,315.83) --
	(271.85,314.67) --
	(272.24,313.51) --
	(272.40,312.34) --
	(272.48,311.16) --
	(272.71,310.00) --
	(273.34,308.84) --
	(274.29,307.70) --
	(274.84,306.53) --
	(275.08,305.36) --
	(276.03,304.18) --
	(277.13,303.00) --
	(277.37,301.83) --
	(278.79,300.65) --
	(280.05,299.48) --
	(280.84,298.25) --
	(283.91,298.25) --
	(284.70,296.97) --
	(285.41,295.69) --
	(285.73,294.42) --
	(286.04,293.10) --
	(289.43,291.78) --
	(290.46,290.49) --
	(290.69,290.49) --
	(292.35,289.18) --
	(293.37,287.88) --
	(299.92,286.59) --
	(302.84,285.30) --
	(303.07,284.02) --
	(306.39,282.77) --
	(306.70,281.56) --
	(308.59,280.35) --
	(315.61,279.16) --
	(315.85,277.98) --
	(318.61,276.71) --
	(318.85,276.71) --
	(319.00,275.39) --
	(319.63,274.07) --
	(322.08,272.78) --
	(322.87,271.38) --
	(327.21,271.38) --
	(333.67,269.85) --
	(335.64,269.85) --
	(366.16,267.69) --
	(368.69,265.94) --
	(388.08,264.16);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,362.31) --
	(235.18,361.93) --
	(237.54,360.94) --
	(239.91,359.46) --
	(242.27,357.54) --
	(244.64,355.27) --
	(247.01,352.68) --
	(249.37,349.84) --
	(251.74,346.80) --
	(254.10,343.59) --
	(256.47,340.27) --
	(258.83,336.87) --
	(261.20,333.41) --
	(263.57,329.95) --
	(265.93,326.49) --
	(268.30,323.06) --
	(270.66,319.69) --
	(273.03,316.39) --
	(275.40,313.17) --
	(277.76,310.06) --
	(280.13,307.05) --
	(282.49,304.16) --
	(284.86,301.38) --
	(287.22,298.74) --
	(289.59,296.22) --
	(291.96,293.83) --
	(294.32,291.57) --
	(296.69,289.43) --
	(299.05,287.43) --
	(301.42,285.54) --
	(303.78,283.78) --
	(306.15,282.13) --
	(308.52,280.59) --
	(310.88,279.16) --
	(313.25,277.84) --
	(315.61,276.61) --
	(317.98,275.47) --
	(320.34,274.42) --
	(322.71,273.45) --
	(325.08,272.56) --
	(327.44,271.75) --
	(329.81,271.00) --
	(332.17,270.31) --
	(334.54,269.69) --
	(336.91,269.11) --
	(339.27,268.59) --
	(341.64,268.12) --
	(344.00,267.69) --
	(346.37,267.30) --
	(348.73,266.95) --
	(351.10,266.63) --
	(353.47,266.34) --
	(355.83,266.07) --
	(358.20,265.84) --
	(360.56,265.63) --
	(362.93,265.44) --
	(365.29,265.27) --
	(367.66,265.11) --
	(370.03,264.97) --
	(372.39,264.85) --
	(374.76,264.74);
\end{scope}
\begin{scope}
\path[clip] (224.93,147.38) rectangle (398.42,255.65);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (224.93,147.38) rectangle (398.42,255.65);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,164.60) --
	(398.42,164.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,189.21) --
	(398.42,189.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,213.82) --
	(398.42,213.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,238.42) --
	(398.42,238.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.53,147.38) --
	(252.53,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (291.96,147.38) --
	(291.96,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.38,147.38) --
	(331.38,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (370.81,147.38) --
	(370.81,255.65);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,152.30) --
	(398.42,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,176.91) --
	(398.42,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,201.51) --
	(398.42,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,226.12) --
	(398.42,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,250.73) --
	(398.42,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,147.38) --
	(232.81,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24,147.38) --
	(272.24,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67,147.38) --
	(311.67,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10,147.38) --
	(351.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53,147.38) --
	(390.53,255.65);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,250.73) --
	(235.18,250.32) --
	(237.54,249.27) --
	(239.91,247.68) --
	(242.27,245.63) --
	(244.64,243.18) --
	(247.01,240.41) --
	(249.37,237.38) --
	(251.74,234.14) --
	(254.10,230.74) --
	(256.47,227.23) --
	(258.83,223.64) --
	(261.20,220.03) --
	(263.57,216.41) --
	(265.93,212.83) --
	(268.30,209.29) --
	(270.66,205.83) --
	(273.03,202.45) --
	(275.40,199.18) --
	(277.76,196.03) --
	(280.13,193.00) --
	(282.49,190.11) --
	(284.86,187.35) --
	(287.22,184.73) --
	(289.59,182.25) --
	(291.96,179.91) --
	(294.32,177.71) --
	(296.69,175.64) --
	(299.05,173.71) --
	(301.42,171.90) --
	(303.78,170.22) --
	(306.15,168.66) --
	(308.52,167.21) --
	(310.88,165.87) --
	(313.25,164.63) --
	(315.61,163.49) --
	(317.98,162.44) --
	(320.34,161.48) --
	(322.71,160.60) --
	(325.08,159.79) --
	(327.44,159.05) --
	(329.81,158.38) --
	(332.17,157.77) --
	(334.54,157.21) --
	(336.91,156.71) --
	(339.27,156.25) --
	(341.64,155.84) --
	(344.00,155.46) --
	(346.37,155.13) --
	(348.73,154.82) --
	(351.10,154.55) --
	(353.47,154.30) --
	(355.83,154.08) --
	(358.20,153.88) --
	(360.56,153.70) --
	(362.93,153.54) --
	(365.29,153.40) --
	(367.66,153.28) --
	(370.03,153.16) --
	(372.39,153.06) --
	(374.76,152.97);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,249.62) --
	(234.86,248.52) --
	(237.78,247.40) --
	(239.91,246.27) --
	(240.46,245.14) --
	(241.17,244.01) --
	(242.43,244.01) --
	(243.14,242.85) --
	(243.61,241.70) --
	(244.48,240.55) --
	(245.67,239.40) --
	(246.77,238.24) --
	(253.16,237.08) --
	(254.81,235.92) --
	(254.89,234.74) --
	(256.23,233.55) --
	(256.71,232.34) --
	(257.89,231.14) --
	(259.15,229.93) --
	(259.31,228.72) --
	(260.25,227.51) --
	(260.96,226.30) --
	(261.44,223.85) --
	(261.52,222.63) --
	(261.75,221.41) --
	(262.70,220.19) --
	(262.94,218.97) --
	(264.75,216.50) --
	(264.83,215.24) --
	(266.17,213.98) --
	(266.96,212.74) --
	(267.11,211.50) --
	(268.46,210.27) --
	(268.53,209.04) --
	(269.32,207.82) --
	(269.80,206.59) --
	(270.51,205.37) --
	(270.58,204.16) --
	(270.74,202.97) --
	(271.29,201.78) --
	(271.85,200.59) --
	(272.24,199.41) --
	(272.40,198.21) --
	(272.48,197.02) --
	(272.71,195.84) --
	(273.34,194.66) --
	(274.29,193.50) --
	(274.84,192.32) --
	(275.08,191.13) --
	(276.03,189.95) --
	(277.13,188.76) --
	(277.37,187.59) --
	(278.79,186.42) --
	(280.05,185.24) --
	(280.84,184.02) --
	(283.91,184.02) --
	(284.70,182.75) --
	(285.41,181.49) --
	(285.73,180.23) --
	(286.04,178.94) --
	(289.43,177.65) --
	(290.46,176.38) --
	(290.69,176.38) --
	(292.35,175.11) --
	(293.37,173.85) --
	(299.92,172.61) --
	(302.84,171.37) --
	(303.07,170.15) --
	(306.39,168.96) --
	(306.70,167.81) --
	(308.59,166.68) --
	(315.61,165.55) --
	(315.85,164.46) --
	(318.61,163.28) --
	(318.85,163.28) --
	(319.00,162.07) --
	(319.63,160.87) --
	(322.08,159.71) --
	(322.87,158.46) --
	(327.21,158.46) --
	(333.67,157.12) --
	(335.64,157.12) --
	(366.16,155.28) --
	(368.69,153.84) --
	(388.08,152.48);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,250.73) --
	(235.18,250.28) --
	(237.54,249.12) --
	(239.91,247.38) --
	(242.27,245.14) --
	(244.64,242.50) --
	(247.01,239.52) --
	(249.37,236.27) --
	(251.74,232.81) --
	(254.10,229.19) --
	(256.47,225.48) --
	(258.83,221.70) --
	(261.20,217.90) --
	(263.57,214.12) --
	(265.93,210.39) --
	(268.30,206.73) --
	(270.66,203.15) --
	(273.03,199.69) --
	(275.40,196.36) --
	(277.76,193.16) --
	(280.13,190.11) --
	(282.49,187.20) --
	(284.86,184.45) --
	(287.22,181.85) --
	(289.59,179.41) --
	(291.96,177.11) --
	(294.32,174.97) --
	(296.69,172.98) --
	(299.05,171.12) --
	(301.42,169.40) --
	(303.78,167.81) --
	(306.15,166.35) --
	(308.52,165.00) --
	(310.88,163.76) --
	(313.25,162.63) --
	(315.61,161.59) --
	(317.98,160.65) --
	(320.34,159.79) --
	(322.71,159.01) --
	(325.08,158.30) --
	(327.44,157.66) --
	(329.81,157.08) --
	(332.17,156.55) --
	(334.54,156.08) --
	(336.91,155.66) --
	(339.27,155.28) --
	(341.64,154.94) --
	(344.00,154.64) --
	(346.37,154.37) --
	(348.73,154.12) --
	(351.10,153.91) --
	(353.47,153.71) --
	(355.83,153.54) --
	(358.20,153.39) --
	(360.56,153.26) --
	(362.93,153.14) --
	(365.29,153.04) --
	(367.66,152.94) --
	(370.03,152.86) --
	(372.39,152.79) --
	(374.76,152.73);
\end{scope}
\begin{scope}
\path[clip] (224.93, 35.80) rectangle (398.42,144.07);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (224.93, 35.80) rectangle (398.42,144.07);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93, 53.02) --
	(398.42, 53.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93, 77.63) --
	(398.42, 77.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,102.23) --
	(398.42,102.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,126.84) --
	(398.42,126.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.53, 35.80) --
	(252.53,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (291.96, 35.80) --
	(291.96,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.38, 35.80) --
	(331.38,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (370.81, 35.80) --
	(370.81,144.07);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93, 40.72) --
	(398.42, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93, 65.32) --
	(398.42, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93, 89.93) --
	(398.42, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,114.54) --
	(398.42,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,139.14) --
	(398.42,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81, 35.80) --
	(232.81,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24, 35.80) --
	(272.24,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67, 35.80) --
	(311.67,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10, 35.80) --
	(351.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53, 35.80) --
	(390.53,144.07);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (234.86,119.76) --
	(237.78,108.84) --
	(241.17, 99.54) --
	(254.81, 91.20) --
	(254.89, 83.54) --
	(256.23, 76.45) --
	(260.96, 69.86) --
	(262.94, 63.76) --
	(264.75, 53.00) --
	(274.29, 48.45) --
	(280.05, 44.62) --
	(285.73, 41.78) --
	(285.73, 87.19) --
	(280.05, 91.45) --
	(274.29, 98.22) --
	(264.75,105.10) --
	(262.94,117.95) --
	(260.96,123.81) --
	(256.23,129.25) --
	(254.89,134.21) --
	(254.81,138.64) --
	(241.17,139.14) --
	(237.78,139.14) --
	(234.86,139.14) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.86,132.11) --
	(237.78,125.08) --
	(241.17,118.05) --
	(254.81,111.02) --
	(254.89,103.99) --
	(256.23, 96.96) --
	(260.96, 89.93) --
	(262.94, 82.90) --
	(264.75, 68.84) --
	(274.29, 61.81) --
	(280.05, 54.78) --
	(285.73, 47.75) --
	(315.85, 40.72);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,139.14) --
	(235.18,138.36) --
	(237.54,136.33) --
	(239.91,133.33) --
	(242.27,129.56) --
	(244.64,125.22) --
	(247.01,120.47) --
	(249.37,115.45) --
	(251.74,110.29) --
	(254.10,105.10) --
	(256.47, 99.95) --
	(258.83, 94.93) --
	(261.20, 90.09) --
	(263.57, 85.47) --
	(265.93, 81.10) --
	(268.30, 77.01) --
	(270.66, 73.20) --
	(273.03, 69.67) --
	(275.40, 66.44) --
	(277.76, 63.48) --
	(280.13, 60.80) --
	(282.49, 58.38) --
	(284.86, 56.19) --
	(287.22, 54.24) --
	(289.59, 52.50) --
	(291.96, 50.95) --
	(294.32, 49.59) --
	(296.69, 48.38) --
	(299.05, 47.32) --
	(301.42, 46.39) --
	(303.78, 45.59) --
	(306.15, 44.88) --
	(308.52, 44.27) --
	(310.88, 43.74) --
	(313.25, 43.29) --
	(315.61, 42.90) --
	(317.98, 42.56) --
	(320.34, 42.27) --
	(322.71, 42.03) --
	(325.08, 41.82) --
	(327.44, 41.64) --
	(329.81, 41.49) --
	(332.17, 41.36) --
	(334.54, 41.26) --
	(336.91, 41.17) --
	(339.27, 41.09) --
	(341.64, 41.03) --
	(344.00, 40.97) --
	(346.37, 40.93) --
	(348.73, 40.89) --
	(351.10, 40.86) --
	(353.47, 40.84) --
	(355.83, 40.82) --
	(358.20, 40.80) --
	(360.56, 40.78) --
	(362.93, 40.77) --
	(365.29, 40.76) --
	(367.66, 40.75) --
	(370.03, 40.75) --
	(372.39, 40.74) --
	(374.76, 40.74);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,137.33) --
	(234.86,135.53) --
	(237.78,133.71) --
	(239.91,131.90) --
	(240.46,130.10) --
	(241.17,128.31) --
	(242.43,128.31) --
	(243.14,126.49) --
	(243.61,124.70) --
	(244.48,122.93) --
	(245.67,121.17) --
	(246.77,119.41) --
	(253.16,117.66) --
	(254.81,115.92) --
	(254.89,114.19) --
	(256.23,112.44) --
	(256.71,110.69) --
	(257.89,108.96) --
	(259.15,107.25) --
	(259.31,105.55) --
	(260.25,103.87) --
	(260.96,102.19) --
	(261.44, 98.87) --
	(261.52, 97.24) --
	(261.75, 95.64) --
	(262.70, 94.05) --
	(262.94, 92.48) --
	(264.75, 89.34) --
	(264.83, 87.78) --
	(266.17, 86.24) --
	(266.96, 84.73) --
	(267.11, 83.25) --
	(268.46, 81.80) --
	(268.53, 80.38) --
	(269.32, 78.98) --
	(269.80, 77.59) --
	(270.51, 76.23) --
	(270.58, 74.91) --
	(270.74, 73.62) --
	(271.29, 72.36) --
	(271.85, 71.11) --
	(272.24, 69.89) --
	(272.40, 68.68) --
	(272.48, 67.49) --
	(272.71, 66.33) --
	(273.34, 65.20) --
	(274.29, 64.11) --
	(274.84, 63.01) --
	(275.08, 61.93) --
	(276.03, 60.87) --
	(277.13, 59.84) --
	(277.37, 58.83) --
	(278.79, 57.85) --
	(280.05, 56.89) --
	(280.84, 55.91) --
	(283.91, 55.91) --
	(284.70, 54.92) --
	(285.41, 53.96) --
	(285.73, 53.03) --
	(286.04, 52.11) --
	(289.43, 51.21) --
	(290.46, 50.36) --
	(290.69, 50.36) --
	(292.35, 49.53) --
	(293.37, 48.75) --
	(299.92, 47.99) --
	(302.84, 47.28) --
	(303.07, 46.60) --
	(306.39, 45.97) --
	(306.70, 45.39) --
	(308.59, 44.83) --
	(315.61, 44.32) --
	(315.85, 43.84) --
	(318.61, 43.36) --
	(318.85, 43.36) --
	(319.00, 42.89) --
	(319.63, 42.47) --
	(322.08, 42.10) --
	(322.87, 41.74) --
	(327.21, 41.74) --
	(333.67, 41.40) --
	(335.64, 41.40) --
	(366.16, 41.02) --
	(368.69, 40.82) --
	(388.08, 40.72);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,139.14) --
	(235.18,138.37) --
	(237.54,136.40) --
	(239.91,133.50) --
	(242.27,129.86) --
	(244.64,125.66) --
	(247.01,121.05) --
	(249.37,116.17) --
	(251.74,111.13) --
	(254.10,106.04) --
	(256.47,100.98) --
	(258.83, 96.02) --
	(261.20, 91.22) --
	(263.57, 86.62) --
	(265.93, 82.26) --
	(268.30, 78.15) --
	(270.66, 74.31) --
	(273.03, 70.75) --
	(275.40, 67.47) --
	(277.76, 64.46) --
	(280.13, 61.72) --
	(282.49, 59.23) --
	(284.86, 56.98) --
	(287.22, 54.97) --
	(289.59, 53.16) --
	(291.96, 51.55) --
	(294.32, 50.13) --
	(296.69, 48.87) --
	(299.05, 47.75) --
	(301.42, 46.78) --
	(303.78, 45.92) --
	(306.15, 45.18) --
	(308.52, 44.53) --
	(310.88, 43.97) --
	(313.25, 43.49) --
	(315.61, 43.07) --
	(317.98, 42.71) --
	(320.34, 42.40) --
	(322.71, 42.14) --
	(325.08, 41.91) --
	(327.44, 41.72) --
	(329.81, 41.56) --
	(332.17, 41.42) --
	(334.54, 41.30) --
	(336.91, 41.21) --
	(339.27, 41.12) --
	(341.64, 41.06) --
	(344.00, 41.00) --
	(346.37, 40.95) --
	(348.73, 40.91) --
	(351.10, 40.88) --
	(353.47, 40.85) --
	(355.83, 40.82) --
	(358.20, 40.81) --
	(360.56, 40.79) --
	(362.93, 40.78) --
	(365.29, 40.77) --
	(367.66, 40.76) --
	(370.03, 40.75) --
	(372.39, 40.74) --
	(374.76, 40.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,372.17) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,396.78) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,421.38) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,445.99) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,470.60) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,375.46) --
	( 48.12,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,400.07) --
	( 48.12,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,424.67) --
	( 48.12,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,449.28) --
	( 48.12,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,473.89) --
	( 48.12,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,260.59) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,285.20) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,309.80) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,334.41) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,359.02) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,263.88) --
	( 48.12,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,288.49) --
	( 48.12,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,313.09) --
	( 48.12,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,337.70) --
	( 48.12,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,362.31) --
	( 48.12,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,149.01) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,173.61) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,198.22) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,222.83) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,247.43) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,152.30) --
	( 48.12,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,176.91) --
	( 48.12,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,201.51) --
	( 48.12,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,226.12) --
	( 48.12,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,250.73) --
	( 48.12,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 37.43) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 62.03) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 86.64) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,111.25) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,135.85) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 40.72) --
	( 48.12, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 65.32) --
	( 48.12, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 89.93) --
	( 48.12, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,114.54) --
	( 48.12,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,139.14) --
	( 48.12,139.14);
\end{scope}
\begin{scope}
\path[clip] (398.42,370.54) rectangle (412.25,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42,370.54) rectangle (412.25,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,258.96) rectangle (412.25,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42,258.96) rectangle (412.25,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,147.38) rectangle (412.25,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42,147.38) rectangle (412.25,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (412.25,370.54) rectangle (426.08,478.81);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25,370.54) rectangle (426.08,478.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25,258.96) rectangle (426.08,367.23);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25,258.96) rectangle (426.08,367.23);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (412.25,147.38) rectangle (426.08,255.65);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25,147.38) rectangle (426.08,255.65);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01, 31.53) --
	( 56.01, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44, 31.53) --
	( 95.44, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87, 31.53) --
	(134.87, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30, 31.53) --
	(174.30, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73, 31.53) --
	(213.73, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 56.01, 22.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 95.44, 22.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (134.87, 22.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (174.30, 22.10) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (213.73, 22.10) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81, 31.53) --
	(232.81, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24, 31.53) --
	(272.24, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67, 31.53) --
	(311.67, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10, 31.53) --
	(351.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53, 31.53) --
	(390.53, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (232.81, 22.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (272.24, 22.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (311.67, 22.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (351.10, 22.10) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.53, 22.10) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (223.27,  9.94) {time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {surv};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (435.55,215.65) rectangle (483.17,298.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (439.82,287.79) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,267.61) rectangle (455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.25] (439.82,267.61) rectangle (455.72,283.51);

\path[] (439.82,267.61) --
	(455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,275.56) -- (454.13,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,251.71) rectangle (455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor,fill opacity=0.25] (439.82,251.71) rectangle (455.72,267.61);

\path[] (439.82,251.71) --
	(455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,259.66) -- (454.13,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,235.81) rectangle (455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor,fill opacity=0.25] (439.82,235.81) rectangle (455.72,251.71);

\path[] (439.82,235.81) --
	(455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,243.76) -- (454.13,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,219.91) rectangle (455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor,fill opacity=0.25] (439.82,219.91) rectangle (455.72,235.81);

\path[] (439.82,219.91) --
	(455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,227.86) -- (454.13,227.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,272.27) {KM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,256.37) {GG};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,240.47) {CPH};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,224.57) {GG2};
\end{scope}
\end{tikzpicture}

\end{document}
