% Created by tikzDevice version 0.8.1 on 2015-01-31 17:58:30
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (128.80,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (220.89,478.81) rectangle (398.43,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (220.89,478.81) rectangle (398.43,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (309.66,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,391.87) --
	(217.57,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,424.67) --
	(217.57,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,457.48) --
	(217.57,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,370.54) --
	( 75.00,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,370.54) --
	(128.80,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,370.54) --
	(182.60,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,375.46) --
	(217.57,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,408.27) --
	(217.57,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,441.08) --
	(217.57,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,473.89) --
	(217.57,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,370.54) --
	( 48.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,370.54) --
	(101.90,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,370.54) --
	(155.70,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,370.54) --
	(209.50,478.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 82.25,411.02) --
	( 93.94,419.32) --
	(124.53,424.62) --
	(124.53,370.54) --
	( 93.94,370.54) --
	( 82.25,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (165.61,431.98) --
	(167.36,434.87) --
	(171.59,437.48) --
	(172.67,439.89) --
	(180.78,442.16) --
	(189.99,444.36) --
	(201.15,446.51) --
	(201.15,423.27) --
	(189.99,419.80) --
	(180.78,415.88) --
	(172.67,411.33) --
	(171.59,405.76) --
	(167.36,398.37) --
	(165.61,386.85) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] ( 40.03,370.54) --
	( 40.03,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (112.28,381.62) --
	(120.58,391.05) --
	(127.76,398.17) --
	(134.10,403.07) --
	(139.77,406.98) --
	(144.89,410.54) --
	(149.58,413.77) --
	(153.88,416.32) --
	(157.87,418.86) --
	(161.58,421.13) --
	(165.05,422.87) --
	(168.31,424.48) --
	(171.39,425.81) --
	(174.30,427.13) --
	(177.06,428.31) --
	(179.68,429.55) --
	(182.19,430.56) --
	(184.58,431.49) --
	(186.87,432.46) --
	(189.06,433.29) --
	(191.17,434.06) --
	(193.20,434.79) --
	(195.16,435.48) --
	(197.05,436.18) --
	(198.87,436.79) --
	(200.64,437.44) --
	(202.34,438.01) --
	(204.00,438.53) --
	(205.61,439.09) --
	(207.16,439.57) --
	(208.68,440.10) --
	(208.68,450.20) --
	(207.16,449.80) --
	(205.61,449.40) --
	(204.00,448.97) --
	(202.34,448.48) --
	(200.64,448.06) --
	(198.87,447.58) --
	(197.05,447.06) --
	(195.16,446.52) --
	(193.20,445.94) --
	(191.17,445.33) --
	(189.06,444.73) --
	(186.87,444.15) --
	(184.58,443.52) --
	(182.19,442.85) --
	(179.68,442.12) --
	(177.06,441.33) --
	(174.30,440.42) --
	(171.39,439.43) --
	(168.31,438.34) --
	(165.05,437.15) --
	(161.58,435.81) --
	(157.87,434.28) --
	(153.88,432.69) --
	(149.58,430.85) --
	(144.89,428.75) --
	(139.77,426.24) --
	(134.10,423.31) --
	(127.76,420.00) --
	(120.58,415.84) --
	(112.28,410.18) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 59.91,370.54) --
	( 61.47,370.54) --
	( 76.17,370.54) --
	( 76.17,390.37) --
	( 61.47,386.58) --
	( 59.91,381.58) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 92.67,377.37) --
	( 93.94,380.00) --
	(101.39,382.31) --
	(102.47,384.37) --
	(108.57,386.24) --
	(114.91,391.01) --
	(115.47,392.39) --
	(120.32,393.68) --
	(122.59,394.90) --
	(124.05,397.15) --
	(124.53,398.20) --
	(125.94,399.20) --
	(127.31,401.09) --
	(129.31,402.86) --
	(129.96,403.71) --
	(130.17,405.31) --
	(131.23,406.81) --
	(135.28,407.53) --
	(136.05,408.23) --
	(137.19,408.91) --
	(137.94,409.57) --
	(140.48,410.22) --
	(141.18,410.84) --
	(142.73,411.47) --
	(143.07,412.09) --
	(145.22,412.70) --
	(148.82,413.30) --
	(148.97,413.90) --
	(150.02,414.49) --
	(153.88,415.68) --
	(154.70,416.27) --
	(155.78,416.88) --
	(161.46,417.49) --
	(163.58,418.10) --
	(164.38,418.70) --
	(164.94,419.30) --
	(165.61,419.89) --
	(165.72,420.47) --
	(166.27,421.04) --
	(167.03,421.04) --
	(167.36,421.63) --
	(169.57,422.21) --
	(171.59,422.79) --
	(172.38,423.36) --
	(172.67,423.92) --
	(175.88,424.47) --
	(178.03,425.02) --
	(179.77,425.57) --
	(180.78,426.12) --
	(181.69,426.66) --
	(182.19,427.20) --
	(189.56,427.74) --
	(189.99,428.29) --
	(191.24,428.83) --
	(192.80,429.37) --
	(197.60,429.93) --
	(198.45,430.49) --
	(200.64,431.05) --
	(201.15,431.62) --
	(202.29,432.18) --
	(203.01,432.74) --
	(206.18,433.31) --
	(208.13,433.90) --
	(208.13,447.43) --
	(206.18,446.88) --
	(203.01,446.34) --
	(202.29,445.81) --
	(201.15,445.28) --
	(200.64,444.75) --
	(198.45,444.23) --
	(197.60,443.71) --
	(192.80,443.19) --
	(191.24,442.69) --
	(189.99,442.19) --
	(189.56,441.69) --
	(182.19,441.19) --
	(181.69,440.70) --
	(180.78,440.21) --
	(179.77,439.72) --
	(178.03,439.23) --
	(175.88,438.73) --
	(172.67,438.24) --
	(172.38,437.74) --
	(171.59,437.24) --
	(169.57,436.73) --
	(167.36,436.22) --
	(167.03,435.70) --
	(166.27,435.70) --
	(165.72,435.21) --
	(165.61,434.71) --
	(164.94,434.21) --
	(164.38,433.70) --
	(163.58,433.19) --
	(161.46,432.67) --
	(155.78,432.16) --
	(154.70,431.64) --
	(153.88,431.14) --
	(150.02,430.13) --
	(148.97,429.63) --
	(148.82,429.13) --
	(145.22,428.63) --
	(143.07,428.12) --
	(142.73,427.61) --
	(141.18,427.09) --
	(140.48,426.57) --
	(137.94,426.05) --
	(137.19,425.51) --
	(136.05,424.97) --
	(135.28,424.41) --
	(131.23,423.84) --
	(130.17,422.66) --
	(129.96,421.43) --
	(129.31,420.79) --
	(127.31,419.46) --
	(125.94,418.07) --
	(124.53,417.35) --
	(124.05,416.61) --
	(122.59,415.04) --
	(120.32,414.22) --
	(115.47,413.36) --
	(114.91,412.47) --
	(108.57,409.53) --
	(102.47,408.45) --
	(101.39,407.31) --
	( 93.94,406.08) --
	( 92.67,404.76) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.25,393.22) --
	( 93.94,405.05) --
	(124.53,412.19) --
	(137.19,417.42) --
	(165.61,421.62) --
	(167.36,425.18) --
	(171.59,428.32) --
	(172.67,431.17) --
	(180.78,433.81) --
	(189.99,436.30) --
	(201.15,438.70);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.47,375.85) --
	(102.47,388.62) --
	(112.28,397.58) --
	(120.58,404.25) --
	(127.76,409.46) --
	(134.10,413.66) --
	(139.77,417.13) --
	(144.89,420.06) --
	(149.58,422.58) --
	(153.88,424.77) --
	(157.87,426.70) --
	(161.58,428.41) --
	(165.05,429.95) --
	(168.31,431.34) --
	(171.39,432.61) --
	(174.30,433.76) --
	(177.06,434.83) --
	(179.68,435.81) --
	(182.19,436.72) --
	(184.58,437.57) --
	(186.87,438.37) --
	(189.06,439.11) --
	(191.17,439.81) --
	(193.20,440.47) --
	(195.16,441.09) --
	(197.05,441.68) --
	(198.87,442.24) --
	(200.64,442.77) --
	(202.34,443.27) --
	(204.00,443.75) --
	(205.61,444.21) --
	(207.16,444.65) --
	(208.68,445.08);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.17,378.68) --
	( 78.46,382.53) --
	( 80.66,388.34) --
	( 82.25,390.66) --
	( 85.30,392.70) --
	( 87.71,394.54) --
	( 92.67,396.22) --
	( 93.94,397.76) --
	(101.39,399.17) --
	(102.47,400.48) --
	(108.57,401.71) --
	(114.91,405.02) --
	(115.47,406.02) --
	(120.32,406.98) --
	(122.59,407.89) --
	(124.05,409.61) --
	(124.53,410.42) --
	(125.94,411.21) --
	(127.31,412.72) --
	(129.31,414.16) --
	(129.96,414.85) --
	(130.17,416.18) --
	(131.23,417.44) --
	(135.28,418.05) --
	(136.05,418.65) --
	(137.19,419.23) --
	(137.94,419.80) --
	(140.48,420.35) --
	(141.18,420.90) --
	(142.73,421.45) --
	(143.07,421.99) --
	(145.22,422.52) --
	(148.82,423.06) --
	(148.97,423.58) --
	(150.02,424.11) --
	(153.88,425.16) --
	(154.70,425.70) --
	(155.78,426.24) --
	(161.46,426.78) --
	(163.58,427.32) --
	(164.38,427.86) --
	(164.94,428.39) --
	(165.61,428.92) --
	(165.72,429.44) --
	(166.27,429.96) --
	(167.03,429.96) --
	(167.36,430.49) --
	(169.57,431.03) --
	(171.59,431.55) --
	(172.38,432.07) --
	(172.67,432.59) --
	(175.88,433.10) --
	(178.03,433.62) --
	(179.77,434.12) --
	(180.78,434.63) --
	(181.69,435.14) --
	(182.19,435.64) --
	(189.56,436.15) --
	(189.99,436.67) --
	(191.24,437.18) --
	(192.80,437.70) --
	(197.60,438.22) --
	(198.45,438.75) --
	(200.64,439.29) --
	(201.15,439.83) --
	(202.29,440.37) --
	(203.01,440.91) --
	(206.18,441.46) --
	(208.13,442.02);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,280.28) --
	(217.57,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,313.09) --
	(217.57,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,345.90) --
	(217.57,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,258.96) --
	( 75.00,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,258.96) --
	(128.80,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,258.96) --
	(182.60,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,263.88) --
	(217.57,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,296.69) --
	(217.57,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,329.50) --
	(217.57,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,362.31) --
	(217.57,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,258.96) --
	( 48.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,258.96) --
	(101.90,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,258.96) --
	(155.70,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,258.96) --
	(209.50,367.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 59.91,279.73) --
	( 78.46,287.70) --
	( 78.46,258.96) --
	( 59.91,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 92.67,301.66) --
	(101.39,303.79) --
	(102.47,305.67) --
	(108.57,307.36) --
	(114.91,310.33) --
	(115.47,311.66) --
	(120.32,312.90) --
	(122.59,314.07) --
	(124.05,315.17) --
	(129.31,317.23) --
	(129.96,318.20) --
	(130.17,320.02) --
	(131.23,321.73) --
	(135.28,322.55) --
	(136.05,323.35) --
	(140.48,324.13) --
	(142.73,324.89) --
	(143.07,325.64) --
	(148.82,326.37) --
	(150.02,327.10) --
	(153.88,327.81) --
	(155.78,328.52) --
	(163.58,329.22) --
	(164.38,329.91) --
	(164.94,330.60) --
	(165.72,331.28) --
	(167.03,331.28) --
	(169.57,331.99) --
	(172.38,332.70) --
	(175.88,333.41) --
	(178.03,334.12) --
	(179.77,334.84) --
	(181.69,335.56) --
	(182.19,336.28) --
	(189.56,337.01) --
	(191.24,337.76) --
	(192.80,338.51) --
	(197.60,339.28) --
	(198.45,340.07) --
	(200.64,340.88) --
	(202.29,341.72) --
	(203.01,342.60) --
	(206.18,343.51) --
	(208.13,344.47) --
	(208.13,333.71) --
	(206.18,332.81) --
	(203.01,331.94) --
	(202.29,331.09) --
	(200.64,330.25) --
	(198.45,329.42) --
	(197.60,328.60) --
	(192.80,327.79) --
	(191.24,326.99) --
	(189.56,326.18) --
	(182.19,325.38) --
	(181.69,324.57) --
	(179.77,323.76) --
	(178.03,322.95) --
	(175.88,322.13) --
	(172.38,321.31) --
	(169.57,320.47) --
	(167.03,319.63) --
	(165.72,319.63) --
	(164.94,318.79) --
	(164.38,317.94) --
	(163.58,317.07) --
	(155.78,316.19) --
	(153.88,315.28) --
	(150.02,314.35) --
	(148.82,313.40) --
	(143.07,312.42) --
	(142.73,311.41) --
	(140.48,310.37) --
	(136.05,309.29) --
	(135.28,308.17) --
	(131.23,306.99) --
	(130.17,304.49) --
	(129.96,301.70) --
	(129.31,300.18) --
	(124.05,296.81) --
	(122.59,294.92) --
	(120.32,292.85) --
	(115.47,290.56) --
	(114.91,288.00) --
	(108.57,281.70) --
	(102.47,277.63) --
	(101.39,272.51) --
	( 92.67,265.57) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] ( 40.03,258.96) --
	( 40.03,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 90.47,268.61) --
	(102.47,281.92) --
	(112.28,290.78) --
	(120.58,297.28) --
	(127.76,302.22) --
	(134.10,306.04) --
	(139.77,309.23) --
	(144.89,312.01) --
	(149.58,314.15) --
	(153.88,316.09) --
	(157.87,317.84) --
	(161.58,319.38) --
	(165.05,320.77) --
	(168.31,322.05) --
	(171.39,323.16) --
	(174.30,324.27) --
	(177.06,325.29) --
	(179.68,326.14) --
	(182.19,326.93) --
	(184.58,327.65) --
	(186.87,328.35) --
	(189.06,329.04) --
	(191.17,329.63) --
	(193.20,330.22) --
	(195.16,330.74) --
	(197.05,331.23) --
	(198.87,331.69) --
	(200.64,332.19) --
	(202.34,332.63) --
	(204.00,333.04) --
	(205.61,333.42) --
	(207.16,333.80) --
	(208.68,334.17) --
	(208.68,341.15) --
	(207.16,340.81) --
	(205.61,340.42) --
	(204.00,339.99) --
	(202.34,339.59) --
	(200.64,339.14) --
	(198.87,338.70) --
	(197.05,338.23) --
	(195.16,337.78) --
	(193.20,337.30) --
	(191.17,336.81) --
	(189.06,336.29) --
	(186.87,335.73) --
	(184.58,335.14) --
	(182.19,334.47) --
	(179.68,333.79) --
	(177.06,333.01) --
	(174.30,332.18) --
	(171.39,331.29) --
	(168.31,330.32) --
	(165.05,329.31) --
	(161.58,328.13) --
	(157.87,326.95) --
	(153.88,325.59) --
	(149.58,324.08) --
	(144.89,322.23) --
	(139.77,320.25) --
	(134.10,317.92) --
	(127.76,315.06) --
	(120.58,311.40) --
	(112.28,306.65) --
	(102.47,300.70) --
	( 90.47,292.62) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 54.07,258.96) --
	( 59.91,258.96) --
	( 61.47,258.96) --
	( 61.47,282.46) --
	( 59.91,277.55) --
	( 54.07,269.57) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 82.25,266.72) --
	( 85.30,270.81) --
	( 87.71,274.20) --
	( 92.67,277.10) --
	( 93.94,279.63) --
	(101.39,281.88) --
	(102.47,283.89) --
	(108.57,285.73) --
	(114.91,290.43) --
	(115.47,291.80) --
	(120.32,293.09) --
	(122.59,294.30) --
	(124.05,296.54) --
	(124.53,297.59) --
	(125.94,298.59) --
	(127.31,300.49) --
	(129.31,302.27) --
	(129.96,303.11) --
	(130.17,304.72) --
	(131.23,306.22) --
	(135.28,306.94) --
	(136.05,307.64) --
	(137.19,308.32) --
	(137.94,308.99) --
	(140.48,309.64) --
	(141.18,310.27) --
	(142.73,310.90) --
	(143.07,311.53) --
	(145.22,312.14) --
	(148.82,312.74) --
	(148.97,313.34) --
	(150.02,313.94) --
	(153.88,315.12) --
	(154.70,315.72) --
	(155.78,316.32) --
	(161.46,316.92) --
	(163.58,317.52) --
	(164.38,318.11) --
	(164.94,318.70) --
	(165.61,319.28) --
	(165.72,319.84) --
	(166.27,320.41) --
	(167.03,320.41) --
	(167.36,320.99) --
	(169.57,321.56) --
	(171.59,322.13) --
	(172.38,322.68) --
	(172.67,323.24) --
	(175.88,323.79) --
	(178.03,324.33) --
	(179.77,324.87) --
	(180.78,325.41) --
	(181.69,325.94) --
	(182.19,326.48) --
	(189.56,327.01) --
	(189.99,327.55) --
	(191.24,328.08) --
	(192.80,328.61) --
	(197.60,329.15) --
	(198.45,329.69) --
	(200.64,330.24) --
	(201.15,330.78) --
	(202.29,331.32) --
	(203.01,331.87) --
	(206.18,332.42) --
	(208.13,332.97) --
	(208.13,342.20) --
	(206.18,341.64) --
	(203.01,341.09) --
	(202.29,340.54) --
	(201.15,340.01) --
	(200.64,339.47) --
	(198.45,338.94) --
	(197.60,338.41) --
	(192.80,337.90) --
	(191.24,337.39) --
	(189.99,336.89) --
	(189.56,336.38) --
	(182.19,335.89) --
	(181.69,335.40) --
	(180.78,334.91) --
	(179.77,334.42) --
	(178.03,333.93) --
	(175.88,333.43) --
	(172.67,332.94) --
	(172.38,332.44) --
	(171.59,331.95) --
	(169.57,331.44) --
	(167.36,330.93) --
	(167.03,330.41) --
	(166.27,330.41) --
	(165.72,329.92) --
	(165.61,329.43) --
	(164.94,328.93) --
	(164.38,328.42) --
	(163.58,327.91) --
	(161.46,327.40) --
	(155.78,326.89) --
	(154.70,326.38) --
	(153.88,325.88) --
	(150.02,324.90) --
	(148.97,324.41) --
	(148.82,323.92) --
	(145.22,323.42) --
	(143.07,322.92) --
	(142.73,322.42) --
	(141.18,321.92) --
	(140.48,321.41) --
	(137.94,320.90) --
	(137.19,320.38) --
	(136.05,319.84) --
	(135.28,319.30) --
	(131.23,318.74) --
	(130.17,317.59) --
	(129.96,316.39) --
	(129.31,315.77) --
	(127.31,314.47) --
	(125.94,313.12) --
	(124.53,312.42) --
	(124.05,311.70) --
	(122.59,310.18) --
	(120.32,309.38) --
	(115.47,308.55) --
	(114.91,307.68) --
	(108.57,304.84) --
	(102.47,303.79) --
	(101.39,302.68) --
	( 93.94,301.49) --
	( 92.67,300.21) --
	( 87.71,298.82) --
	( 85.30,297.30) --
	( 82.25,295.64) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.46,273.43) --
	( 80.66,285.08) --
	( 87.71,288.88) --
	( 92.67,292.02) --
	(101.39,294.69) --
	(102.47,297.03) --
	(108.57,299.11) --
	(114.91,302.71) --
	(115.47,304.29) --
	(120.32,305.76) --
	(122.59,307.14) --
	(124.05,308.44) --
	(129.31,310.83) --
	(129.96,311.94) --
	(130.17,314.03) --
	(131.23,315.96) --
	(135.28,316.89) --
	(136.05,317.78) --
	(140.48,318.65) --
	(142.73,319.50) --
	(143.07,320.33) --
	(148.82,321.14) --
	(150.02,321.93) --
	(153.88,322.72) --
	(155.78,323.49) --
	(163.58,324.24) --
	(164.38,324.99) --
	(164.94,325.73) --
	(165.72,326.47) --
	(167.03,326.47) --
	(169.57,327.22) --
	(172.38,327.97) --
	(175.88,328.72) --
	(178.03,329.47) --
	(179.77,330.22) --
	(181.69,330.97) --
	(182.19,331.72) --
	(189.56,332.48) --
	(191.24,333.24) --
	(192.80,334.01) --
	(197.60,334.80) --
	(198.45,335.60) --
	(200.64,336.41) --
	(202.29,337.25) --
	(203.01,338.12) --
	(206.18,339.02) --
	(208.13,339.96);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,266.13) --
	( 90.47,281.85) --
	(102.47,291.91) --
	(112.28,298.99) --
	(120.58,304.30) --
	(127.76,308.46) --
	(134.10,311.84) --
	(139.77,314.64) --
	(144.89,317.02) --
	(149.58,319.07) --
	(153.88,320.86) --
	(157.87,322.45) --
	(161.58,323.86) --
	(165.05,325.13) --
	(168.31,326.29) --
	(171.39,327.34) --
	(174.30,328.30) --
	(177.06,329.19) --
	(179.68,330.02) --
	(182.19,330.78) --
	(184.58,331.50) --
	(186.87,332.16) --
	(189.06,332.79) --
	(191.17,333.38) --
	(193.20,333.94) --
	(195.16,334.47) --
	(197.05,334.97) --
	(198.87,335.45) --
	(200.64,335.90) --
	(202.34,336.33) --
	(204.00,336.74) --
	(205.61,337.13) --
	(207.16,337.51) --
	(208.68,337.87);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.47,269.97) --
	( 76.17,274.88) --
	( 78.46,278.73) --
	( 80.66,284.55) --
	( 82.25,286.86) --
	( 85.30,288.90) --
	( 87.71,290.75) --
	( 92.67,292.43) --
	( 93.94,293.96) --
	(101.39,295.38) --
	(102.47,296.69) --
	(108.57,297.92) --
	(114.91,301.23) --
	(115.47,302.23) --
	(120.32,303.18) --
	(122.59,304.09) --
	(124.05,305.81) --
	(124.53,306.63) --
	(125.94,307.42) --
	(127.31,308.93) --
	(129.31,310.37) --
	(129.96,311.06) --
	(130.17,312.39) --
	(131.23,313.65) --
	(135.28,314.26) --
	(136.05,314.85) --
	(137.19,315.43) --
	(137.94,316.00) --
	(140.48,316.56) --
	(141.18,317.11) --
	(142.73,317.65) --
	(143.07,318.20) --
	(145.22,318.73) --
	(148.82,319.26) --
	(148.97,319.79) --
	(150.02,320.32) --
	(153.88,321.37) --
	(154.70,321.90) --
	(155.78,322.44) --
	(161.46,322.98) --
	(163.58,323.52) --
	(164.38,324.06) --
	(164.94,324.60) --
	(165.61,325.13) --
	(165.72,325.65) --
	(166.27,326.16) --
	(167.03,326.16) --
	(167.36,326.70) --
	(169.57,327.23) --
	(171.59,327.76) --
	(172.38,328.28) --
	(172.67,328.80) --
	(175.88,329.31) --
	(178.03,329.82) --
	(179.77,330.33) --
	(180.78,330.84) --
	(181.69,331.34) --
	(182.19,331.85) --
	(189.56,332.36) --
	(189.99,332.87) --
	(191.24,333.39) --
	(192.80,333.90) --
	(197.60,334.43) --
	(198.45,334.96) --
	(200.64,335.50) --
	(201.15,336.03) --
	(202.29,336.57) --
	(203.01,337.12) --
	(206.18,337.67) --
	(208.13,338.23);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,168.70) --
	(217.57,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,201.51) --
	(217.57,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,234.32) --
	(217.57,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,147.38) --
	( 75.00,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,147.38) --
	(128.80,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,147.38) --
	(182.60,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,152.30) --
	(217.57,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,185.11) --
	(217.57,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,217.92) --
	(217.57,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,250.73) --
	(217.57,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,147.38) --
	( 48.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,147.38) --
	(101.90,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,147.38) --
	(155.70,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,147.38) --
	(209.50,255.65);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] ( 40.03,147.38) --
	( 40.03,147.38) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (102.47,160.97) --
	(112.28,171.21) --
	(120.58,178.38) --
	(127.76,183.76) --
	(134.10,188.29) --
	(139.77,191.80) --
	(144.89,194.76) --
	(149.58,197.58) --
	(153.88,199.90) --
	(157.87,201.99) --
	(161.58,203.83) --
	(165.05,205.46) --
	(168.31,206.91) --
	(171.39,208.16) --
	(174.30,209.27) --
	(177.06,210.26) --
	(179.68,211.32) --
	(182.19,212.29) --
	(184.58,213.14) --
	(186.87,213.92) --
	(189.06,214.65) --
	(191.17,215.38) --
	(193.20,216.08) --
	(195.16,216.72) --
	(197.05,217.32) --
	(198.87,217.86) --
	(200.64,218.38) --
	(202.34,218.86) --
	(204.00,219.35) --
	(205.61,219.77) --
	(207.16,220.19) --
	(208.68,220.59) --
	(208.68,232.59) --
	(207.16,232.20) --
	(205.61,231.82) --
	(204.00,231.49) --
	(202.34,231.12) --
	(200.64,230.77) --
	(198.87,230.36) --
	(197.05,230.02) --
	(195.16,229.62) --
	(193.20,229.16) --
	(191.17,228.69) --
	(189.06,228.21) --
	(186.87,227.63) --
	(184.58,227.05) --
	(182.19,226.44) --
	(179.68,225.78) --
	(177.06,225.09) --
	(174.30,224.31) --
	(171.39,223.55) --
	(168.31,222.74) --
	(165.05,221.72) --
	(161.58,220.79) --
	(157.87,219.77) --
	(153.88,218.60) --
	(149.58,217.20) --
	(144.89,215.78) --
	(139.77,213.92) --
	(134.10,211.72) --
	(127.76,209.17) --
	(120.58,206.24) --
	(112.28,202.51) --
	(102.47,197.67) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 54.07,147.38) --
	( 59.91,147.38) --
	( 61.47,147.38) --
	( 76.17,147.38) --
	( 76.17,177.13) --
	( 61.47,173.29) --
	( 59.91,168.23) --
	( 54.07,160.07) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 85.30,153.50) --
	( 87.71,157.35) --
	( 92.67,160.56) --
	( 93.94,163.31) --
	(101.39,165.70) --
	(102.47,167.83) --
	(108.57,169.75) --
	(114.91,174.64) --
	(115.47,176.04) --
	(120.32,177.35) --
	(122.59,178.59) --
	(124.05,180.88) --
	(124.53,181.94) --
	(125.94,182.94) --
	(127.31,184.82) --
	(129.31,186.57) --
	(129.96,187.40) --
	(130.17,188.99) --
	(131.23,190.48) --
	(135.28,191.20) --
	(136.05,191.89) --
	(137.19,192.58) --
	(137.94,193.24) --
	(140.48,193.87) --
	(141.18,194.50) --
	(142.73,195.11) --
	(143.07,195.72) --
	(145.22,196.32) --
	(148.82,196.91) --
	(148.97,197.49) --
	(150.02,198.06) --
	(153.88,199.19) --
	(154.70,199.76) --
	(155.78,200.33) --
	(161.46,200.89) --
	(163.58,201.45) --
	(164.38,202.00) --
	(164.94,202.55) --
	(165.61,203.10) --
	(165.72,203.64) --
	(166.27,204.17) --
	(167.03,204.17) --
	(167.36,204.71) --
	(169.57,205.24) --
	(171.59,205.77) --
	(172.38,206.29) --
	(172.67,206.81) --
	(175.88,207.32) --
	(178.03,207.83) --
	(179.77,208.34) --
	(180.78,208.85) --
	(181.69,209.35) --
	(182.19,209.85) --
	(189.56,210.36) --
	(189.99,210.89) --
	(191.24,211.40) --
	(192.80,211.92) --
	(197.60,212.44) --
	(198.45,212.98) --
	(200.64,213.52) --
	(201.15,214.07) --
	(202.29,214.61) --
	(203.01,215.16) --
	(206.18,215.72) --
	(208.13,216.29) --
	(208.13,235.41) --
	(206.18,234.86) --
	(203.01,234.31) --
	(202.29,233.76) --
	(201.15,233.23) --
	(200.64,232.69) --
	(198.45,232.16) --
	(197.60,231.63) --
	(192.80,231.10) --
	(191.24,230.59) --
	(189.99,230.08) --
	(189.56,229.56) --
	(182.19,229.05) --
	(181.69,228.55) --
	(180.78,228.04) --
	(179.77,227.53) --
	(178.03,227.02) --
	(175.88,226.51) --
	(172.67,226.00) --
	(172.38,225.48) --
	(171.59,224.96) --
	(169.57,224.43) --
	(167.36,223.90) --
	(167.03,223.36) --
	(166.27,223.36) --
	(165.72,222.86) --
	(165.61,222.34) --
	(164.94,221.82) --
	(164.38,221.29) --
	(163.58,220.75) --
	(161.46,220.22) --
	(155.78,219.68) --
	(154.70,219.15) --
	(153.88,218.63) --
	(150.02,217.60) --
	(148.97,217.09) --
	(148.82,216.58) --
	(145.22,216.06) --
	(143.07,215.55) --
	(142.73,215.02) --
	(141.18,214.49) --
	(140.48,213.97) --
	(137.94,213.44) --
	(137.19,212.90) --
	(136.05,212.34) --
	(135.28,211.78) --
	(131.23,211.20) --
	(130.17,210.00) --
	(129.96,208.74) --
	(129.31,208.09) --
	(127.31,206.73) --
	(125.94,205.32) --
	(124.53,204.59) --
	(124.05,203.83) --
	(122.59,202.25) --
	(120.32,201.41) --
	(115.47,200.54) --
	(114.91,199.63) --
	(108.57,196.65) --
	(102.47,195.55) --
	(101.39,194.38) --
	( 93.94,193.13) --
	( 92.67,191.78) --
	( 87.71,190.32) --
	( 85.30,188.73) --
	cycle;
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,158.05) --
	( 90.47,173.09) --
	(102.47,182.72) --
	(112.28,189.51) --
	(120.58,194.61) --
	(127.76,198.60) --
	(134.10,201.85) --
	(139.77,204.55) --
	(144.89,206.84) --
	(149.58,208.82) --
	(153.88,210.55) --
	(157.87,212.08) --
	(161.58,213.44) --
	(165.05,214.67) --
	(168.31,215.79) --
	(171.39,216.81) --
	(174.30,217.74) --
	(177.06,218.60) --
	(179.68,219.40) --
	(182.19,220.14) --
	(184.58,220.84) --
	(186.87,221.49) --
	(189.06,222.10) --
	(191.17,222.67) --
	(193.20,223.21) --
	(195.16,223.72) --
	(197.05,224.21) --
	(198.87,224.67) --
	(200.64,225.11) --
	(202.34,225.53) --
	(204.00,225.93) --
	(205.61,226.31) --
	(207.16,226.68) --
	(208.68,227.03);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91,153.49) --
	( 61.47,160.24) --
	( 76.17,165.15) --
	( 78.46,169.00) --
	( 80.66,174.81) --
	( 82.25,177.13) --
	( 85.30,179.17) --
	( 87.71,181.01) --
	( 92.67,182.69) --
	( 93.94,184.23) --
	(101.39,185.64) --
	(102.47,186.96) --
	(108.57,188.19) --
	(114.91,191.49) --
	(115.47,192.49) --
	(120.32,193.45) --
	(122.59,194.36) --
	(124.05,196.08) --
	(124.53,196.90) --
	(125.94,197.68) --
	(127.31,199.19) --
	(129.31,200.63) --
	(129.96,201.32) --
	(130.17,202.65) --
	(131.23,203.91) --
	(135.28,204.52) --
	(136.05,205.12) --
	(137.19,205.70) --
	(137.94,206.27) --
	(140.48,206.82) --
	(141.18,207.37) --
	(142.73,207.92) --
	(143.07,208.46) --
	(145.22,209.00) --
	(148.82,209.53) --
	(148.97,210.05) --
	(150.02,210.58) --
	(153.88,211.63) --
	(154.70,212.17) --
	(155.78,212.71) --
	(161.46,213.25) --
	(163.58,213.79) --
	(164.38,214.33) --
	(164.94,214.86) --
	(165.61,215.39) --
	(165.72,215.91) --
	(166.27,216.43) --
	(167.03,216.43) --
	(167.36,216.97) --
	(169.57,217.50) --
	(171.59,218.03) --
	(172.38,218.55) --
	(172.67,219.06) --
	(175.88,219.58) --
	(178.03,220.09) --
	(179.77,220.60) --
	(180.78,221.10) --
	(181.69,221.61) --
	(182.19,222.11) --
	(189.56,222.62) --
	(189.99,223.14) --
	(191.24,223.65) --
	(192.80,224.17) --
	(197.60,224.69) --
	(198.45,225.23) --
	(200.64,225.76) --
	(201.15,226.30) --
	(202.29,226.84) --
	(203.01,227.38) --
	(206.18,227.93) --
	(208.13,228.49);
\end{scope}
\begin{scope}
\path[clip] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 57.12) --
	(217.57, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 89.93) --
	(217.57, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,122.74) --
	(217.57,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00, 35.80) --
	( 75.00,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80, 35.80) --
	(128.80,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60, 35.80) --
	(182.60,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 40.72) --
	(217.57, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 73.53) --
	(217.57, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,106.34) --
	(217.57,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,139.14) --
	(217.57,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 35.80) --
	( 48.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 35.80) --
	(101.90,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 35.80) --
	(155.70,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 35.80) --
	(209.50,144.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 54.07, 78.16) --
	( 61.47, 86.52) --
	( 76.17, 91.88) --
	( 76.17, 35.80) --
	( 61.47, 35.80) --
	( 54.07, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (114.91, 99.40) --
	(124.05,102.39) --
	(125.94,105.12) --
	(127.31,110.10) --
	(141.18,112.49) --
	(145.22,114.90) --
	(148.97,117.38) --
	(153.88,120.03) --
	(154.70,123.00) --
	(161.46,126.61) --
	(166.27,131.84) --
	(166.27,105.18) --
	(161.46,103.44) --
	(154.70,100.66) --
	(153.88, 97.68) --
	(148.97, 94.54) --
	(145.22, 91.21) --
	(141.18, 87.60) --
	(127.31, 83.57) --
	(125.94, 73.23) --
	(124.05, 65.75) --
	(114.91, 54.12) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] ( 40.03, 35.80) --
	( 40.03, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 74.99, 43.54) --
	( 90.47, 60.21) --
	(102.47, 70.43) --
	(112.28, 77.46) --
	(120.58, 82.75) --
	(127.76, 86.65) --
	(134.10, 89.77) --
	(139.77, 92.47) --
	(144.89, 94.70) --
	(149.58, 96.75) --
	(153.88, 98.53) --
	(157.87,100.07) --
	(161.58,101.43) --
	(165.05,102.63) --
	(168.31,103.75) --
	(171.39,104.71) --
	(174.30,105.62) --
	(177.06,106.44) --
	(179.68,107.17) --
	(182.19,107.88) --
	(184.58,108.56) --
	(186.87,109.17) --
	(189.06,109.75) --
	(191.17,110.27) --
	(193.20,110.76) --
	(195.16,111.24) --
	(197.05,111.67) --
	(198.87,112.09) --
	(200.64,112.49) --
	(202.34,112.88) --
	(204.00,113.27) --
	(205.61,113.64) --
	(207.16,113.96) --
	(208.68,114.28) --
	(208.68,124.00) --
	(207.16,123.70) --
	(205.61,123.30) --
	(204.00,122.89) --
	(202.34,122.50) --
	(200.64,122.14) --
	(198.87,121.82) --
	(197.05,121.47) --
	(195.16,121.00) --
	(193.20,120.57) --
	(191.17,120.10) --
	(189.06,119.65) --
	(186.87,119.04) --
	(184.58,118.48) --
	(182.19,117.92) --
	(179.68,117.36) --
	(177.06,116.82) --
	(174.30,116.14) --
	(171.39,115.33) --
	(168.31,114.44) --
	(165.05,113.58) --
	(161.58,112.62) --
	(157.87,111.62) --
	(153.88,110.40) --
	(149.58,109.12) --
	(144.89,107.68) --
	(139.77,106.07) --
	(134.10,104.05) --
	(127.76,101.87) --
	(120.58, 99.20) --
	(112.28, 95.93) --
	(102.47, 91.73) --
	( 90.47, 85.86) --
	( 74.99, 77.27) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 54.07, 35.80) --
	( 59.91, 35.80) --
	( 61.47, 35.80) --
	( 76.17, 35.80) --
	( 76.17, 72.91) --
	( 61.47, 69.14) --
	( 59.91, 64.17) --
	( 54.07, 56.12) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 80.66, 44.80) --
	( 82.25, 50.35) --
	( 85.30, 54.65) --
	( 87.71, 58.15) --
	( 92.67, 61.12) --
	( 93.94, 63.70) --
	(101.39, 65.98) --
	(102.47, 68.02) --
	(108.57, 69.87) --
	(114.91, 74.62) --
	(115.47, 75.99) --
	(120.32, 77.27) --
	(122.59, 78.49) --
	(124.05, 80.73) --
	(124.53, 81.77) --
	(125.94, 82.77) --
	(127.31, 84.63) --
	(129.31, 86.36) --
	(129.96, 87.18) --
	(130.17, 88.75) --
	(131.23, 90.23) --
	(135.28, 90.94) --
	(136.05, 91.63) --
	(137.19, 92.30) --
	(137.94, 92.96) --
	(140.48, 93.60) --
	(141.18, 94.22) --
	(142.73, 94.83) --
	(143.07, 95.44) --
	(145.22, 96.03) --
	(148.82, 96.62) --
	(148.97, 97.19) --
	(150.02, 97.75) --
	(153.88, 98.88) --
	(154.70, 99.43) --
	(155.78, 99.99) --
	(161.46,100.54) --
	(163.58,101.08) --
	(164.38,101.61) --
	(164.94,102.15) --
	(165.61,102.67) --
	(165.72,103.19) --
	(166.27,103.71) --
	(167.03,103.71) --
	(167.36,104.23) --
	(169.57,104.75) --
	(171.59,105.26) --
	(172.38,105.77) --
	(172.67,106.27) --
	(175.88,106.77) --
	(178.03,107.27) --
	(179.77,107.77) --
	(180.78,108.26) --
	(181.69,108.76) --
	(182.19,109.25) --
	(189.56,109.75) --
	(189.99,110.25) --
	(191.24,110.76) --
	(192.80,111.26) --
	(197.60,111.77) --
	(198.45,112.29) --
	(200.64,112.81) --
	(201.15,113.34) --
	(202.29,113.86) --
	(203.01,114.39) --
	(206.18,114.93) --
	(208.13,115.47) --
	(208.13,130.57) --
	(206.18,130.00) --
	(203.01,129.44) --
	(202.29,128.90) --
	(201.15,128.35) --
	(200.64,127.81) --
	(198.45,127.27) --
	(197.60,126.73) --
	(192.80,126.20) --
	(191.24,125.68) --
	(189.99,125.16) --
	(189.56,124.64) --
	(182.19,124.12) --
	(181.69,123.61) --
	(180.78,123.11) --
	(179.77,122.59) --
	(178.03,122.08) --
	(175.88,121.56) --
	(172.67,121.05) --
	(172.38,120.52) --
	(171.59,120.00) --
	(169.57,119.46) --
	(167.36,118.93) --
	(167.03,118.38) --
	(166.27,118.38) --
	(165.72,117.87) --
	(165.61,117.35) --
	(164.94,116.82) --
	(164.38,116.28) --
	(163.58,115.74) --
	(161.46,115.20) --
	(155.78,114.66) --
	(154.70,114.13) --
	(153.88,113.60) --
	(150.02,112.58) --
	(148.97,112.07) --
	(148.82,111.56) --
	(145.22,111.05) --
	(143.07,110.54) --
	(142.73,110.02) --
	(141.18,109.50) --
	(140.48,108.98) --
	(137.94,108.45) --
	(137.19,107.92) --
	(136.05,107.37) --
	(135.28,106.81) --
	(131.23,106.24) --
	(130.17,105.06) --
	(129.96,103.82) --
	(129.31,103.18) --
	(127.31,101.84) --
	(125.94,100.45) --
	(124.53, 99.74) --
	(124.05, 99.00) --
	(122.59, 97.44) --
	(120.32, 96.63) --
	(115.47, 95.78) --
	(114.91, 94.88) --
	(108.57, 91.97) --
	(102.47, 90.90) --
	(101.39, 89.76) --
	( 93.94, 88.54) --
	( 92.67, 87.23) --
	( 87.71, 85.80) --
	( 85.30, 84.24) --
	( 82.25, 82.55) --
	( 80.66, 80.64) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.07, 60.35) --
	( 61.47, 72.24) --
	( 76.17, 79.45) --
	( 85.30, 84.75) --
	(114.91, 89.03) --
	(124.05, 92.69) --
	(125.94, 95.94) --
	(127.31,101.70) --
	(141.18,104.37) --
	(145.22,107.00) --
	(148.97,109.65) --
	(153.88,112.40) --
	(154.70,115.37) --
	(161.46,118.82) --
	(166.27,123.42);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 53.18, 41.21) --
	( 74.99, 62.91) --
	( 90.47, 74.78) --
	(102.47, 82.44) --
	(112.28, 87.88) --
	(120.58, 92.00) --
	(127.76, 95.25) --
	(134.10, 97.90) --
	(139.77,100.12) --
	(144.89,102.01) --
	(149.58,103.65) --
	(153.88,105.10) --
	(157.87,106.37) --
	(161.58,107.52) --
	(165.05,108.56) --
	(168.31,109.50) --
	(171.39,110.36) --
	(174.30,111.15) --
	(177.06,111.88) --
	(179.68,112.56) --
	(182.19,113.20) --
	(184.58,113.79) --
	(186.87,114.34) --
	(189.06,114.87) --
	(191.17,115.36) --
	(193.20,115.83) --
	(195.16,116.27) --
	(197.05,116.69) --
	(198.87,117.09) --
	(200.64,117.47) --
	(202.34,117.83) --
	(204.00,118.18) --
	(205.61,118.51) --
	(207.16,118.83) --
	(208.68,119.13);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91, 49.70) --
	( 61.47, 56.44) --
	( 76.17, 61.35) --
	( 78.46, 65.20) --
	( 80.66, 71.02) --
	( 82.25, 73.33) --
	( 85.30, 75.37) --
	( 87.71, 77.22) --
	( 92.67, 78.90) --
	( 93.94, 80.43) --
	(101.39, 81.85) --
	(102.47, 83.16) --
	(108.57, 84.39) --
	(114.91, 87.70) --
	(115.47, 88.70) --
	(120.32, 89.65) --
	(122.59, 90.56) --
	(124.05, 92.29) --
	(124.53, 93.10) --
	(125.94, 93.89) --
	(127.31, 95.40) --
	(129.31, 96.84) --
	(129.96, 97.53) --
	(130.17, 98.86) --
	(131.23,100.12) --
	(135.28,100.73) --
	(136.05,101.32) --
	(137.19,101.90) --
	(137.94,102.47) --
	(140.48,103.03) --
	(141.18,103.58) --
	(142.73,104.13) --
	(143.07,104.67) --
	(145.22,105.20) --
	(148.82,105.73) --
	(148.97,106.26) --
	(150.02,106.79) --
	(153.88,107.84) --
	(154.70,108.37) --
	(155.78,108.92) --
	(161.46,109.45) --
	(163.58,110.00) --
	(164.38,110.54) --
	(164.94,111.07) --
	(165.61,111.60) --
	(165.72,112.12) --
	(166.27,112.63) --
	(167.03,112.63) --
	(167.36,113.17) --
	(169.57,113.70) --
	(171.59,114.23) --
	(172.38,114.75) --
	(172.67,115.27) --
	(175.88,115.78) --
	(178.03,116.29) --
	(179.77,116.80) --
	(180.78,117.31) --
	(181.69,117.81) --
	(182.19,118.32) --
	(189.56,118.83) --
	(189.99,119.35) --
	(191.24,119.86) --
	(192.80,120.37) --
	(197.60,120.90) --
	(198.45,121.43) --
	(200.64,121.97) --
	(201.15,122.51) --
	(202.29,123.04) --
	(203.01,123.59) --
	(206.18,124.14) --
	(208.13,124.70);
\end{scope}
\begin{scope}
\path[clip] (220.89,370.54) rectangle (398.43,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.89,370.54) rectangle (398.43,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,391.87) --
	(398.43,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,424.67) --
	(398.43,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,457.48) --
	(398.43,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86,370.54) --
	(255.86,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66,370.54) --
	(309.66,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46,370.54) --
	(363.46,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,375.46) --
	(398.43,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,408.27) --
	(398.43,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,441.08) --
	(398.43,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,473.89) --
	(398.43,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96,370.54) --
	(228.96,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76,370.54) --
	(282.76,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56,370.54) --
	(336.56,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36,370.54) --
	(390.36,478.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (312.50,418.43) --
	(317.86,423.70) --
	(317.86,370.54) --
	(312.50,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (340.61,430.99) --
	(347.56,433.85) --
	(348.42,436.41) --
	(349.59,438.77) --
	(354.49,440.98) --
	(367.57,443.10) --
	(368.76,443.10) --
	(379.00,445.46) --
	(379.18,447.78) --
	(379.36,450.12) --
	(381.66,452.54) --
	(386.98,455.14) --
	(388.58,461.61) --
	(388.58,439.33) --
	(386.98,434.07) --
	(381.66,431.29) --
	(379.36,428.41) --
	(379.18,425.38) --
	(379.00,422.16) --
	(368.76,418.66) --
	(367.57,418.66) --
	(354.49,414.79) --
	(349.59,410.28) --
	(348.42,404.75) --
	(347.56,397.40) --
	(340.61,385.92) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (220.89,370.54) --
	(220.89,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (293.14,377.18) --
	(301.43,384.64) --
	(308.61,390.75) --
	(314.95,395.61) --
	(320.62,399.95) --
	(325.75,403.37) --
	(330.43,406.57) --
	(334.73,409.28) --
	(338.72,411.65) --
	(342.43,413.76) --
	(345.90,415.80) --
	(349.17,417.72) --
	(352.24,419.31) --
	(355.15,420.76) --
	(357.91,422.23) --
	(360.53,423.63) --
	(363.04,424.91) --
	(365.43,426.06) --
	(367.72,427.14) --
	(369.92,428.25) --
	(372.03,429.27) --
	(374.06,430.25) --
	(376.01,431.13) --
	(377.90,431.93) --
	(379.72,432.87) --
	(381.49,433.64) --
	(383.20,434.35) --
	(384.85,435.02) --
	(386.46,435.66) --
	(388.02,436.29) --
	(389.53,436.86) --
	(389.53,448.44) --
	(388.02,447.84) --
	(386.46,447.30) --
	(384.85,446.80) --
	(383.20,446.24) --
	(381.49,445.60) --
	(379.72,444.94) --
	(377.90,444.29) --
	(376.01,443.65) --
	(374.06,443.02) --
	(372.03,442.30) --
	(369.92,441.54) --
	(367.72,440.71) --
	(365.43,439.84) --
	(363.04,439.03) --
	(360.53,438.09) --
	(357.91,437.04) --
	(355.15,435.95) --
	(352.24,434.77) --
	(349.17,433.55) --
	(345.90,432.16) --
	(342.43,430.59) --
	(338.72,429.18) --
	(334.73,427.45) --
	(330.43,425.43) --
	(325.75,423.38) --
	(320.62,420.95) --
	(314.95,418.12) --
	(308.61,414.92) --
	(301.43,411.11) --
	(293.14,406.85) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (236.66,370.54) --
	(255.84,370.54) --
	(255.84,392.03) --
	(236.66,388.33) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (292.23,376.35) --
	(292.84,379.40) --
	(300.39,379.40) --
	(304.18,382.06) --
	(306.32,384.41) --
	(312.50,388.45) --
	(316.71,390.20) --
	(316.91,393.35) --
	(317.86,394.77) --
	(320.08,396.11) --
	(326.39,398.59) --
	(326.72,399.76) --
	(326.88,400.88) --
	(329.98,401.94) --
	(330.87,403.96) --
	(331.02,404.91) --
	(331.46,405.83) --
	(333.19,406.71) --
	(333.62,407.57) --
	(335.42,408.41) --
	(335.96,409.23) --
	(336.76,410.02) --
	(336.90,410.81) --
	(339.10,411.57) --
	(340.36,412.31) --
	(340.61,413.03) --
	(342.67,413.73) --
	(342.79,414.41) --
	(343.96,415.08) --
	(346.02,415.75) --
	(346.46,416.40) --
	(346.79,417.04) --
	(347.56,417.67) --
	(348.42,418.29) --
	(348.74,418.89) --
	(349.59,419.48) --
	(351.54,420.06) --
	(351.84,420.63) --
	(354.39,421.21) --
	(354.49,421.77) --
	(354.68,422.32) --
	(356.36,422.87) --
	(356.73,423.42) --
	(357.82,423.96) --
	(359.06,424.52) --
	(359.85,425.08) --
	(362.05,425.08) --
	(362.87,425.66) --
	(363.93,426.23) --
	(367.57,426.82) --
	(368.76,426.82) --
	(369.92,427.40) --
	(370.27,427.99) --
	(371.19,428.58) --
	(376.71,429.17) --
	(379.00,429.77) --
	(379.18,430.36) --
	(379.36,430.95) --
	(381.66,431.53) --
	(381.89,432.10) --
	(383.25,432.68) --
	(386.98,433.26) --
	(387.71,433.85) --
	(388.02,434.46) --
	(388.17,435.09) --
	(388.58,436.46) --
	(389.93,437.13) --
	(389.93,450.77) --
	(388.58,450.03) --
	(388.17,448.60) --
	(388.02,447.95) --
	(387.71,447.31) --
	(386.98,446.72) --
	(383.25,446.13) --
	(381.89,445.55) --
	(381.66,444.98) --
	(379.36,444.41) --
	(379.18,443.85) --
	(379.00,443.29) --
	(376.71,442.74) --
	(371.19,442.19) --
	(370.27,441.64) --
	(369.92,441.10) --
	(368.76,440.55) --
	(367.57,440.55) --
	(363.93,440.02) --
	(362.87,439.51) --
	(362.05,438.99) --
	(359.85,438.99) --
	(359.06,438.50) --
	(357.82,438.01) --
	(356.73,437.53) --
	(356.36,437.04) --
	(354.68,436.56) --
	(354.49,436.08) --
	(354.39,435.59) --
	(351.84,435.10) --
	(351.54,434.60) --
	(349.59,434.11) --
	(348.74,433.60) --
	(348.42,433.09) --
	(347.56,432.57) --
	(346.79,432.05) --
	(346.46,431.52) --
	(346.02,430.99) --
	(343.96,430.44) --
	(342.79,429.90) --
	(342.67,429.34) --
	(340.61,428.78) --
	(340.36,428.20) --
	(339.10,427.61) --
	(336.90,427.01) --
	(336.76,426.40) --
	(335.96,425.77) --
	(335.42,425.14) --
	(333.62,424.49) --
	(333.19,423.84) --
	(331.46,423.17) --
	(331.02,422.48) --
	(330.87,421.78) --
	(329.98,420.30) --
	(326.88,419.53) --
	(326.72,418.73) --
	(326.39,417.91) --
	(320.08,416.20) --
	(317.86,415.31) --
	(316.91,414.38) --
	(316.71,412.39) --
	(312.50,411.33) --
	(306.32,409.01) --
	(304.18,407.74) --
	(300.39,406.38) --
	(292.84,406.38) --
	(292.23,404.92) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.50,404.16) --
	(317.86,411.27) --
	(339.10,416.47) --
	(340.61,420.64) --
	(347.56,424.17) --
	(348.42,427.26) --
	(349.59,430.06) --
	(354.49,432.64) --
	(367.57,435.07) --
	(368.76,435.07) --
	(379.00,437.64) --
	(379.18,440.14) --
	(379.36,442.62) --
	(381.66,445.14) --
	(386.98,447.77) --
	(388.58,453.99);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.32,379.10) --
	(283.33,387.87) --
	(293.14,394.60) --
	(301.43,399.99) --
	(308.61,404.44) --
	(314.95,408.21) --
	(320.62,411.45) --
	(325.75,414.28) --
	(330.43,416.79) --
	(334.73,419.03) --
	(338.72,421.05) --
	(342.43,422.88) --
	(345.90,424.56) --
	(349.17,426.09) --
	(352.24,427.52) --
	(355.15,428.83) --
	(357.91,430.06) --
	(360.53,431.21) --
	(363.04,432.29) --
	(365.43,433.30) --
	(367.72,434.26) --
	(369.92,435.16) --
	(372.03,436.01) --
	(374.06,436.83) --
	(376.01,437.60) --
	(377.90,438.34) --
	(379.72,439.04) --
	(381.49,439.72) --
	(383.20,440.36) --
	(384.85,440.98) --
	(386.46,441.58) --
	(388.02,442.15) --
	(389.53,442.70);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66,375.55) --
	(255.84,380.38) --
	(259.87,384.16) --
	(264.65,387.26) --
	(272.21,387.26) --
	(278.45,389.94) --
	(282.61,392.27) --
	(287.80,394.33) --
	(292.23,396.20) --
	(292.84,397.90) --
	(300.39,397.90) --
	(304.18,399.49) --
	(306.32,400.94) --
	(312.50,403.59) --
	(316.71,404.79) --
	(316.91,407.02) --
	(317.86,408.07) --
	(320.08,409.06) --
	(326.39,410.94) --
	(326.72,411.85) --
	(326.88,412.72) --
	(329.98,413.56) --
	(330.87,415.18) --
	(331.02,415.95) --
	(331.46,416.69) --
	(333.19,417.42) --
	(333.62,418.12) --
	(335.42,418.82) --
	(335.96,419.50) --
	(336.76,420.17) --
	(336.90,420.83) --
	(339.10,421.48) --
	(340.36,422.11) --
	(340.61,422.73) --
	(342.67,423.33) --
	(342.79,423.92) --
	(343.96,424.50) --
	(346.02,425.08) --
	(346.46,425.65) --
	(346.79,426.21) --
	(347.56,426.76) --
	(348.42,427.31) --
	(348.74,427.84) --
	(349.59,428.37) --
	(351.54,428.89) --
	(351.84,429.41) --
	(354.39,429.93) --
	(354.49,430.44) --
	(354.68,430.94) --
	(356.36,431.44) --
	(356.73,431.94) --
	(357.82,432.44) --
	(359.06,432.96) --
	(359.85,433.47) --
	(362.05,433.47) --
	(362.87,434.00) --
	(363.93,434.54) --
	(367.57,435.08) --
	(368.76,435.08) --
	(369.92,435.64) --
	(370.27,436.20) --
	(371.19,436.76) --
	(376.71,437.32) --
	(379.00,437.89) --
	(379.18,438.45) --
	(379.36,439.02) --
	(381.66,439.60) --
	(381.89,440.17) --
	(383.25,440.75) --
	(386.98,441.33) --
	(387.71,441.92) --
	(388.02,442.55) --
	(388.17,443.19) --
	(388.58,444.61) --
	(389.93,445.33);
\end{scope}
\begin{scope}
\path[clip] (220.89,258.96) rectangle (398.43,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.89,258.96) rectangle (398.43,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,280.28) --
	(398.43,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,313.09) --
	(398.43,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,345.90) --
	(398.43,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86,258.96) --
	(255.86,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66,258.96) --
	(309.66,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46,258.96) --
	(363.46,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,263.88) --
	(398.43,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,296.69) --
	(398.43,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,329.50) --
	(398.43,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,362.31) --
	(398.43,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96,258.96) --
	(228.96,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76,258.96) --
	(282.76,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56,258.96) --
	(336.56,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36,258.96) --
	(390.36,367.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (255.84,288.81) --
	(259.87,293.76) --
	(272.21,293.76) --
	(272.21,258.96) --
	(259.87,258.96) --
	(255.84,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (287.80,302.98) --
	(292.23,305.14) --
	(292.84,307.05) --
	(300.39,307.05) --
	(304.18,308.82) --
	(312.50,310.42) --
	(316.91,311.90) --
	(326.39,313.28) --
	(326.72,314.56) --
	(326.88,315.77) --
	(330.87,318.01) --
	(331.02,319.06) --
	(331.46,320.06) --
	(333.19,321.03) --
	(335.42,321.96) --
	(335.96,322.87) --
	(336.90,323.75) --
	(340.36,324.61) --
	(342.67,325.45) --
	(342.79,326.27) --
	(343.96,327.08) --
	(346.02,327.87) --
	(346.46,328.66) --
	(346.79,329.43) --
	(348.74,330.20) --
	(351.54,330.96) --
	(351.84,331.72) --
	(354.39,332.47) --
	(354.68,333.23) --
	(356.36,333.98) --
	(356.73,334.74) --
	(359.06,335.50) --
	(359.85,336.27) --
	(362.05,336.27) --
	(369.92,337.10) --
	(370.27,337.95) --
	(371.19,338.81) --
	(376.71,339.69) --
	(381.89,340.60) --
	(383.25,341.54) --
	(387.71,342.52) --
	(388.02,343.55) --
	(389.93,344.63) --
	(389.93,333.21) --
	(388.02,332.21) --
	(387.71,331.24) --
	(383.25,330.29) --
	(381.89,329.35) --
	(376.71,328.43) --
	(371.19,327.52) --
	(370.27,326.61) --
	(369.92,325.71) --
	(362.05,324.81) --
	(359.85,324.81) --
	(359.06,323.93) --
	(356.73,323.05) --
	(356.36,322.17) --
	(354.68,321.27) --
	(354.39,320.37) --
	(351.84,319.45) --
	(351.54,318.51) --
	(348.74,317.56) --
	(346.79,316.59) --
	(346.46,315.59) --
	(346.02,314.57) --
	(343.96,313.52) --
	(342.79,312.44) --
	(342.67,311.32) --
	(340.36,310.16) --
	(336.90,308.95) --
	(335.96,307.69) --
	(335.42,306.37) --
	(333.19,304.98) --
	(331.46,303.52) --
	(331.02,301.96) --
	(330.87,300.30) --
	(326.88,296.58) --
	(326.72,294.47) --
	(326.39,292.14) --
	(316.91,289.54) --
	(312.50,286.57) --
	(304.18,283.12) --
	(300.39,278.99) --
	(292.84,278.99) --
	(292.23,273.84) --
	(287.80,266.86) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (220.89,258.96) --
	(220.89,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (271.32,265.00) --
	(283.33,275.45) --
	(293.14,283.28) --
	(301.43,289.32) --
	(308.61,294.35) --
	(314.95,298.44) --
	(320.62,301.95) --
	(325.75,304.93) --
	(330.43,307.44) --
	(334.73,309.83) --
	(338.72,312.01) --
	(342.43,313.92) --
	(345.90,315.40) --
	(349.17,316.89) --
	(352.24,318.37) --
	(355.15,319.75) --
	(357.91,320.91) --
	(360.53,322.05) --
	(363.04,323.05) --
	(365.43,324.14) --
	(367.72,325.06) --
	(369.92,325.95) --
	(372.03,326.79) --
	(374.06,327.50) --
	(376.01,328.20) --
	(377.90,328.87) --
	(379.72,329.46) --
	(381.49,330.09) --
	(383.20,330.72) --
	(384.85,331.31) --
	(386.46,331.83) --
	(388.02,332.39) --
	(389.53,332.85) --
	(389.53,340.95) --
	(388.02,340.49) --
	(386.46,339.98) --
	(384.85,339.43) --
	(383.20,338.89) --
	(381.49,338.28) --
	(379.72,337.71) --
	(377.90,337.06) --
	(376.01,336.45) --
	(374.06,335.80) --
	(372.03,335.12) --
	(369.92,334.38) --
	(367.72,333.65) --
	(365.43,332.78) --
	(363.04,331.88) --
	(360.53,330.96) --
	(357.91,329.94) --
	(355.15,328.93) --
	(352.24,327.82) --
	(349.17,326.69) --
	(345.90,325.43) --
	(342.43,324.03) --
	(338.72,322.51) --
	(334.73,320.85) --
	(330.43,319.05) --
	(325.75,317.02) --
	(320.62,314.66) --
	(314.95,312.23) --
	(308.61,309.35) --
	(301.43,306.01) --
	(293.14,302.11) --
	(283.33,297.43) --
	(271.32,291.20) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (236.66,258.96) --
	(236.66,284.24) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (282.61,268.42) --
	(287.80,272.51) --
	(292.23,275.92) --
	(292.84,278.84) --
	(300.39,278.84) --
	(304.18,281.41) --
	(306.32,283.68) --
	(312.50,287.63) --
	(316.71,289.35) --
	(316.91,292.46) --
	(317.86,293.87) --
	(320.08,295.20) --
	(326.39,297.67) --
	(326.72,298.83) --
	(326.88,299.94) --
	(329.98,301.00) --
	(330.87,303.01) --
	(331.02,303.96) --
	(331.46,304.87) --
	(333.19,305.74) --
	(333.62,306.59) --
	(335.42,307.43) --
	(335.96,308.24) --
	(336.76,309.02) --
	(336.90,309.80) --
	(339.10,310.55) --
	(340.36,311.28) --
	(340.61,312.00) --
	(342.67,312.69) --
	(342.79,313.37) --
	(343.96,314.04) --
	(346.02,314.69) --
	(346.46,315.34) --
	(346.79,315.97) --
	(347.56,316.59) --
	(348.42,317.20) --
	(348.74,317.80) --
	(349.59,318.39) --
	(351.54,318.96) --
	(351.84,319.54) --
	(354.39,320.10) --
	(354.49,320.66) --
	(354.68,321.21) --
	(356.36,321.76) --
	(356.73,322.30) --
	(357.82,322.83) --
	(359.06,323.38) --
	(359.85,323.93) --
	(362.05,323.93) --
	(362.87,324.48) --
	(363.93,325.04) --
	(367.57,325.61) --
	(368.76,325.61) --
	(369.92,326.18) --
	(370.27,326.76) --
	(371.19,327.33) --
	(376.71,327.91) --
	(379.00,328.48) --
	(379.18,329.06) --
	(379.36,329.63) --
	(381.66,330.22) --
	(381.89,330.80) --
	(383.25,331.39) --
	(386.98,331.98) --
	(387.71,332.57) --
	(388.02,333.19) --
	(388.17,333.81) --
	(388.58,335.16) --
	(389.93,335.85) --
	(389.93,345.74) --
	(388.58,345.01) --
	(388.17,343.56) --
	(388.02,342.91) --
	(387.71,342.27) --
	(386.98,341.69) --
	(383.25,341.10) --
	(381.89,340.52) --
	(381.66,339.96) --
	(379.36,339.39) --
	(379.18,338.83) --
	(379.00,338.27) --
	(376.71,337.70) --
	(371.19,337.15) --
	(370.27,336.59) --
	(369.92,336.04) --
	(368.76,335.50) --
	(367.57,335.50) --
	(363.93,334.96) --
	(362.87,334.44) --
	(362.05,333.92) --
	(359.85,333.92) --
	(359.06,333.43) --
	(357.82,332.93) --
	(356.73,332.45) --
	(356.36,331.97) --
	(354.68,331.50) --
	(354.49,331.02) --
	(354.39,330.53) --
	(351.84,330.04) --
	(351.54,329.55) --
	(349.59,329.06) --
	(348.74,328.56) --
	(348.42,328.06) --
	(347.56,327.55) --
	(346.79,327.03) --
	(346.46,326.50) --
	(346.02,325.97) --
	(343.96,325.43) --
	(342.79,324.89) --
	(342.67,324.35) --
	(340.61,323.79) --
	(340.36,323.22) --
	(339.10,322.64) --
	(336.90,322.04) --
	(336.76,321.44) --
	(335.96,320.82) --
	(335.42,320.20) --
	(333.62,319.56) --
	(333.19,318.92) --
	(331.46,318.26) --
	(331.02,317.59) --
	(330.87,316.90) --
	(329.98,315.45) --
	(326.88,314.70) --
	(326.72,313.92) --
	(326.39,313.12) --
	(320.08,311.45) --
	(317.86,310.59) --
	(316.91,309.68) --
	(316.71,307.74) --
	(312.50,306.71) --
	(306.32,304.44) --
	(304.18,303.21) --
	(300.39,301.88) --
	(292.84,301.88) --
	(292.23,300.46) --
	(287.80,298.92) --
	(282.61,297.23) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,274.55) --
	(259.87,281.34) --
	(272.21,281.34) --
	(278.45,286.29) --
	(282.61,290.15) --
	(287.80,293.33) --
	(292.23,296.04) --
	(292.84,298.41) --
	(300.39,298.41) --
	(304.18,300.56) --
	(312.50,302.50) --
	(316.91,304.27) --
	(326.39,305.90) --
	(326.72,307.42) --
	(326.88,308.84) --
	(330.87,311.44) --
	(331.02,312.64) --
	(331.46,313.79) --
	(333.19,314.89) --
	(335.42,315.95) --
	(335.96,316.98) --
	(336.90,317.97) --
	(340.36,318.93) --
	(342.67,319.86) --
	(342.79,320.77) --
	(343.96,321.66) --
	(346.02,322.54) --
	(346.46,323.39) --
	(346.79,324.24) --
	(348.74,325.07) --
	(351.54,325.89) --
	(351.84,326.70) --
	(354.39,327.51) --
	(354.68,328.31) --
	(356.36,329.12) --
	(356.73,329.91) --
	(359.06,330.72) --
	(359.85,331.52) --
	(362.05,331.52) --
	(369.92,332.38) --
	(370.27,333.24) --
	(371.19,334.12) --
	(376.71,335.01) --
	(381.89,335.92) --
	(383.25,336.86) --
	(387.71,337.83) --
	(388.02,338.84) --
	(389.93,339.90);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,268.75) --
	(271.32,279.83) --
	(283.33,287.77) --
	(293.14,293.84) --
	(301.43,298.69) --
	(308.61,302.69) --
	(314.95,306.06) --
	(320.62,308.97) --
	(325.75,311.50) --
	(330.43,313.75) --
	(334.73,315.75) --
	(338.72,317.56) --
	(342.43,319.20) --
	(345.90,320.69) --
	(349.17,322.07) --
	(352.24,323.35) --
	(355.15,324.53) --
	(357.91,325.63) --
	(360.53,326.66) --
	(363.04,327.62) --
	(365.43,328.53) --
	(367.72,329.39) --
	(369.92,330.20) --
	(372.03,330.97) --
	(374.06,331.70) --
	(376.01,332.40) --
	(377.90,333.06) --
	(379.72,333.70) --
	(381.49,334.31) --
	(383.20,334.89) --
	(384.85,335.45) --
	(386.46,335.98) --
	(388.02,336.50) --
	(389.53,337.00);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66,271.76) --
	(255.84,276.59) --
	(259.87,280.36) --
	(264.65,283.46) --
	(272.21,283.46) --
	(278.45,286.14) --
	(282.61,288.48) --
	(287.80,290.54) --
	(292.23,292.41) --
	(292.84,294.11) --
	(300.39,294.11) --
	(304.18,295.69) --
	(306.32,297.15) --
	(312.50,299.80) --
	(316.71,301.00) --
	(316.91,303.23) --
	(317.86,304.27) --
	(320.08,305.26) --
	(326.39,307.15) --
	(326.72,308.05) --
	(326.88,308.93) --
	(329.98,309.77) --
	(330.87,311.38) --
	(331.02,312.15) --
	(331.46,312.90) --
	(333.19,313.62) --
	(333.62,314.33) --
	(335.42,315.03) --
	(335.96,315.71) --
	(336.76,316.38) --
	(336.90,317.04) --
	(339.10,317.69) --
	(340.36,318.31) --
	(340.61,318.93) --
	(342.67,319.53) --
	(342.79,320.12) --
	(343.96,320.71) --
	(346.02,321.28) --
	(346.46,321.85) --
	(346.79,322.41) --
	(347.56,322.96) --
	(348.42,323.51) --
	(348.74,324.05) --
	(349.59,324.58) --
	(351.54,325.10) --
	(351.84,325.62) --
	(354.39,326.13) --
	(354.49,326.64) --
	(354.68,327.15) --
	(356.36,327.65) --
	(356.73,328.15) --
	(357.82,328.65) --
	(359.06,329.16) --
	(359.85,329.68) --
	(362.05,329.68) --
	(362.87,330.21) --
	(363.93,330.74) --
	(367.57,331.29) --
	(368.76,331.29) --
	(369.92,331.84) --
	(370.27,332.40) --
	(371.19,332.96) --
	(376.71,333.53) --
	(379.00,334.09) --
	(379.18,334.66) --
	(379.36,335.23) --
	(381.66,335.80) --
	(381.89,336.37) --
	(383.25,336.95) --
	(386.98,337.54) --
	(387.71,338.13) --
	(388.02,338.76) --
	(388.17,339.40) --
	(388.58,340.82) --
	(389.93,341.53);
\end{scope}
\begin{scope}
\path[clip] (220.89,147.38) rectangle (398.43,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.89,147.38) rectangle (398.43,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,168.70) --
	(398.43,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,201.51) --
	(398.43,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,234.32) --
	(398.43,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86,147.38) --
	(255.86,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66,147.38) --
	(309.66,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46,147.38) --
	(363.46,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,152.30) --
	(398.43,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,185.11) --
	(398.43,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,217.92) --
	(398.43,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,250.73) --
	(398.43,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96,147.38) --
	(228.96,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76,147.38) --
	(282.76,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56,147.38) --
	(336.56,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36,147.38) --
	(390.36,255.65);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (362.87,229.92) --
	(362.87,147.38) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (220.89,147.38) --
	(220.89,147.38) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (283.33,160.77) --
	(293.14,168.01) --
	(301.43,173.73) --
	(308.61,178.56) --
	(314.95,182.67) --
	(320.62,186.24) --
	(325.75,189.43) --
	(330.43,192.13) --
	(334.73,194.56) --
	(338.72,196.69) --
	(342.43,198.49) --
	(345.90,200.31) --
	(349.17,201.96) --
	(352.24,203.28) --
	(355.15,204.65) --
	(357.91,206.03) --
	(360.53,207.22) --
	(363.04,208.33) --
	(365.43,209.35) --
	(367.72,210.32) --
	(369.92,211.24) --
	(372.03,212.11) --
	(374.06,212.95) --
	(376.01,213.80) --
	(377.90,214.55) --
	(379.72,215.24) --
	(381.49,215.91) --
	(383.20,216.55) --
	(384.85,217.12) --
	(386.46,217.71) --
	(388.02,218.28) --
	(389.53,218.83) --
	(389.53,233.27) --
	(388.02,232.85) --
	(386.46,232.42) --
	(384.85,231.97) --
	(383.20,231.50) --
	(381.49,231.01) --
	(379.72,230.44) --
	(377.90,229.88) --
	(376.01,229.35) --
	(374.06,228.79) --
	(372.03,228.03) --
	(369.92,227.35) --
	(367.72,226.67) --
	(365.43,225.87) --
	(363.04,225.04) --
	(360.53,224.19) --
	(357.91,223.24) --
	(355.15,222.23) --
	(352.24,221.25) --
	(349.17,220.19) --
	(345.90,219.05) --
	(342.43,217.71) --
	(338.72,216.33) --
	(334.73,214.86) --
	(330.43,213.33) --
	(325.75,211.37) --
	(320.62,209.21) --
	(314.95,206.87) --
	(308.61,204.05) --
	(301.43,200.87) --
	(293.14,196.82) --
	(283.33,191.64) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (236.66,147.38) --
	(255.84,147.38) --
	(255.84,178.84) --
	(236.66,175.08) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (287.80,155.14) --
	(292.23,159.05) --
	(292.84,162.31) --
	(300.39,162.31) --
	(304.18,165.14) --
	(306.32,167.61) --
	(312.50,171.78) --
	(316.71,173.58) --
	(316.91,176.77) --
	(317.86,178.20) --
	(320.08,179.54) --
	(326.39,182.00) --
	(326.72,183.15) --
	(326.88,184.24) --
	(329.98,185.29) --
	(330.87,187.26) --
	(331.02,188.19) --
	(331.46,189.08) --
	(333.19,189.95) --
	(333.62,190.79) --
	(335.42,191.61) --
	(335.96,192.41) --
	(336.76,193.18) --
	(336.90,193.94) --
	(339.10,194.68) --
	(340.36,195.39) --
	(340.61,196.09) --
	(342.67,196.77) --
	(342.79,197.43) --
	(343.96,198.09) --
	(346.02,198.74) --
	(346.46,199.37) --
	(346.79,200.00) --
	(347.56,200.62) --
	(348.42,201.23) --
	(348.74,201.83) --
	(349.59,202.42) --
	(351.54,202.99) --
	(351.84,203.56) --
	(354.39,204.13) --
	(354.49,204.70) --
	(354.68,205.25) --
	(356.36,205.80) --
	(356.73,206.35) --
	(357.82,206.90) --
	(359.06,207.45) --
	(359.85,208.01) --
	(362.05,208.01) --
	(362.87,208.58) --
	(363.93,209.14) --
	(367.57,209.70) --
	(368.76,209.70) --
	(369.92,210.25) --
	(370.27,210.82) --
	(371.19,211.38) --
	(376.71,211.95) --
	(379.00,212.53) --
	(379.18,213.10) --
	(379.36,213.67) --
	(381.66,214.24) --
	(381.89,214.80) --
	(383.25,215.38) --
	(386.98,215.96) --
	(387.71,216.54) --
	(388.02,217.17) --
	(388.17,217.81) --
	(388.58,219.12) --
	(389.93,219.76) --
	(389.93,238.66) --
	(388.58,237.93) --
	(388.17,236.47) --
	(388.02,235.83) --
	(387.71,235.20) --
	(386.98,234.61) --
	(383.25,234.02) --
	(381.89,233.44) --
	(381.66,232.87) --
	(379.36,232.29) --
	(379.18,231.73) --
	(379.00,231.16) --
	(376.71,230.60) --
	(371.19,230.04) --
	(370.27,229.48) --
	(369.92,228.92) --
	(368.76,228.37) --
	(367.57,228.37) --
	(363.93,227.82) --
	(362.87,227.30) --
	(362.05,226.78) --
	(359.85,226.78) --
	(359.06,226.27) --
	(357.82,225.77) --
	(356.73,225.29) --
	(356.36,224.81) --
	(354.68,224.32) --
	(354.49,223.83) --
	(354.39,223.34) --
	(351.84,222.84) --
	(351.54,222.34) --
	(349.59,221.83) --
	(348.74,221.32) --
	(348.42,220.80) --
	(347.56,220.27) --
	(346.79,219.74) --
	(346.46,219.20) --
	(346.02,218.65) --
	(343.96,218.10) --
	(342.79,217.54) --
	(342.67,216.97) --
	(340.61,216.39) --
	(340.36,215.79) --
	(339.10,215.19) --
	(336.90,214.57) --
	(336.76,213.93) --
	(335.96,213.30) --
	(335.42,212.65) --
	(333.62,211.98) --
	(333.19,211.31) --
	(331.46,210.63) --
	(331.02,209.92) --
	(330.87,209.20) --
	(329.98,207.67) --
	(326.88,206.88) --
	(326.72,206.07) --
	(326.39,205.22) --
	(320.08,203.47) --
	(317.86,202.56) --
	(316.91,201.60) --
	(316.71,199.57) --
	(312.50,198.49) --
	(306.32,196.13) --
	(304.18,194.84) --
	(300.39,193.45) --
	(292.84,193.45) --
	(292.23,191.98) --
	(287.80,190.36) --
	cycle;
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,159.52) --
	(271.32,170.40) --
	(283.33,178.19) --
	(293.14,184.15) --
	(301.43,188.90) --
	(308.61,192.81) --
	(314.95,196.12) --
	(320.62,198.97) --
	(325.75,201.45) --
	(330.43,203.65) --
	(334.73,205.61) --
	(338.72,207.38) --
	(342.43,208.99) --
	(345.90,210.45) --
	(349.17,211.80) --
	(352.24,213.05) --
	(355.15,214.21) --
	(357.91,215.29) --
	(360.53,216.30) --
	(363.04,217.25) --
	(365.43,218.14) --
	(367.72,218.98) --
	(369.92,219.77) --
	(372.03,220.53) --
	(374.06,221.25) --
	(376.01,221.93) --
	(377.90,222.58) --
	(379.72,223.20) --
	(381.49,223.80) --
	(383.20,224.37) --
	(384.85,224.92) --
	(386.46,225.45) --
	(388.02,225.95) --
	(389.53,226.44);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66,162.03) --
	(255.84,166.85) --
	(259.87,170.63) --
	(264.65,173.73) --
	(272.21,173.73) --
	(278.45,176.41) --
	(282.61,178.74) --
	(287.80,180.80) --
	(292.23,182.67) --
	(292.84,184.37) --
	(300.39,184.37) --
	(304.18,185.96) --
	(306.32,187.42) --
	(312.50,190.06) --
	(316.71,191.26) --
	(316.91,193.50) --
	(317.86,194.54) --
	(320.08,195.53) --
	(326.39,197.41) --
	(326.72,198.32) --
	(326.88,199.19) --
	(329.98,200.03) --
	(330.87,201.65) --
	(331.02,202.42) --
	(331.46,203.16) --
	(333.19,203.89) --
	(333.62,204.59) --
	(335.42,205.29) --
	(335.96,205.98) --
	(336.76,206.64) --
	(336.90,207.30) --
	(339.10,207.95) --
	(340.36,208.58) --
	(340.61,209.20) --
	(342.67,209.80) --
	(342.79,210.39) --
	(343.96,210.97) --
	(346.02,211.55) --
	(346.46,212.12) --
	(346.79,212.68) --
	(347.56,213.23) --
	(348.42,213.78) --
	(348.74,214.31) --
	(349.59,214.84) --
	(351.54,215.36) --
	(351.84,215.88) --
	(354.39,216.40) --
	(354.49,216.91) --
	(354.68,217.41) --
	(356.36,217.91) --
	(356.73,218.41) --
	(357.82,218.91) --
	(359.06,219.43) --
	(359.85,219.94) --
	(362.05,219.94) --
	(362.87,220.47) --
	(363.93,221.01) --
	(367.57,221.56) --
	(368.76,221.56) --
	(369.92,222.11) --
	(370.27,222.67) --
	(371.19,223.23) --
	(376.71,223.79) --
	(379.00,224.36) --
	(379.18,224.93) --
	(379.36,225.49) --
	(381.66,226.07) --
	(381.89,226.64) --
	(383.25,227.22) --
	(386.98,227.81) --
	(387.71,228.40) --
	(388.02,229.03) --
	(388.17,229.67) --
	(388.58,231.08) --
	(389.93,231.80);
\end{scope}
\begin{scope}
\path[clip] (220.89, 35.80) rectangle (398.43,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.89, 35.80) rectangle (398.43,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89, 57.12) --
	(398.43, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89, 89.93) --
	(398.43, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,122.74) --
	(398.43,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86, 35.80) --
	(255.86,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66, 35.80) --
	(309.66,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46, 35.80) --
	(363.46,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89, 40.72) --
	(398.43, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89, 73.53) --
	(398.43, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,106.34) --
	(398.43,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,139.14) --
	(398.43,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96, 35.80) --
	(228.96,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76, 35.80) --
	(282.76,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56, 35.80) --
	(336.56,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36, 35.80) --
	(390.36,144.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (236.66, 82.72) --
	(264.65, 91.26) --
	(306.32, 96.83) --
	(306.32, 35.80) --
	(264.65, 35.80) --
	(236.66, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (316.91,104.88) --
	(320.08,108.23) --
	(326.39,111.38) --
	(329.98,114.48) --
	(333.62,117.66) --
	(336.76,121.09) --
	(357.82,125.14) --
	(363.93,130.82) --
	(363.93,100.05) --
	(357.82, 97.87) --
	(336.76, 94.08) --
	(333.62, 89.72) --
	(329.98, 84.73) --
	(326.39, 78.75) --
	(320.08, 70.96) --
	(316.91, 58.98) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (220.89, 35.80) --
	(220.89, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (255.84, 42.76) --
	(271.32, 55.91) --
	(283.33, 64.96) --
	(293.14, 71.36) --
	(301.43, 75.89) --
	(308.61, 79.97) --
	(314.95, 83.47) --
	(320.62, 86.32) --
	(325.75, 88.97) --
	(330.43, 91.26) --
	(334.73, 93.35) --
	(338.72, 95.13) --
	(342.43, 96.67) --
	(345.90, 98.19) --
	(349.17, 99.64) --
	(352.24,100.89) --
	(355.15,102.17) --
	(357.91,103.36) --
	(360.53,104.43) --
	(363.04,105.29) --
	(365.43,106.20) --
	(367.72,107.13) --
	(369.92,107.97) --
	(372.03,108.80) --
	(374.06,109.52) --
	(376.01,110.20) --
	(377.90,110.86) --
	(379.72,111.51) --
	(381.49,112.10) --
	(383.20,112.66) --
	(384.85,113.12) --
	(386.46,113.57) --
	(388.02,114.04) --
	(389.53,114.49) --
	(389.53,126.10) --
	(388.02,125.68) --
	(386.46,125.24) --
	(384.85,124.78) --
	(383.20,124.27) --
	(381.49,123.74) --
	(379.72,123.18) --
	(377.90,122.63) --
	(376.01,122.10) --
	(374.06,121.52) --
	(372.03,120.86) --
	(369.92,120.19) --
	(367.72,119.47) --
	(365.43,118.78) --
	(363.04,118.08) --
	(360.53,117.30) --
	(357.91,116.48) --
	(355.15,115.57) --
	(352.24,114.54) --
	(349.17,113.48) --
	(345.90,112.49) --
	(342.43,111.29) --
	(338.72,109.85) --
	(334.73,108.43) --
	(330.43,106.79) --
	(325.75,105.05) --
	(320.62,103.10) --
	(314.95,100.73) --
	(308.61, 97.98) --
	(301.43, 94.86) --
	(293.14, 91.21) --
	(283.33, 86.72) --
	(271.32, 81.02) --
	(255.84, 73.44) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (236.66, 35.80) --
	(255.84, 35.80) --
	(255.84, 74.65) --
	(236.66, 70.95) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (278.45, 46.06) --
	(282.61, 51.66) --
	(287.80, 56.00) --
	(292.23, 59.57) --
	(292.84, 62.59) --
	(300.39, 62.59) --
	(304.18, 65.24) --
	(306.32, 67.58) --
	(312.50, 71.59) --
	(316.71, 73.33) --
	(316.91, 76.43) --
	(317.86, 77.83) --
	(320.08, 79.14) --
	(326.39, 81.56) --
	(326.72, 82.68) --
	(326.88, 83.76) --
	(329.98, 84.79) --
	(330.87, 86.72) --
	(331.02, 87.63) --
	(331.46, 88.51) --
	(333.19, 89.36) --
	(333.62, 90.19) --
	(335.42, 90.98) --
	(335.96, 91.76) --
	(336.76, 92.52) --
	(336.90, 93.26) --
	(339.10, 93.98) --
	(340.36, 94.68) --
	(340.61, 95.36) --
	(342.67, 96.03) --
	(342.79, 96.68) --
	(343.96, 97.32) --
	(346.02, 97.95) --
	(346.46, 98.57) --
	(346.79, 99.19) --
	(347.56, 99.79) --
	(348.42,100.39) --
	(348.74,100.97) --
	(349.59,101.55) --
	(351.54,102.12) --
	(351.84,102.69) --
	(354.39,103.25) --
	(354.49,103.80) --
	(354.68,104.35) --
	(356.36,104.89) --
	(356.73,105.43) --
	(357.82,105.97) --
	(359.06,106.50) --
	(359.85,107.04) --
	(362.05,107.04) --
	(362.87,107.59) --
	(363.93,108.13) --
	(367.57,108.67) --
	(368.76,108.67) --
	(369.92,109.21) --
	(370.27,109.76) --
	(371.19,110.31) --
	(376.71,110.86) --
	(379.00,111.41) --
	(379.18,111.97) --
	(379.36,112.53) --
	(381.66,113.11) --
	(381.89,113.68) --
	(383.25,114.26) --
	(386.98,114.84) --
	(387.71,115.43) --
	(388.02,116.07) --
	(388.17,116.71) --
	(388.58,118.00) --
	(389.93,118.66) --
	(389.93,133.92) --
	(388.58,133.18) --
	(388.17,131.72) --
	(388.02,131.08) --
	(387.71,130.45) --
	(386.98,129.86) --
	(383.25,129.27) --
	(381.89,128.69) --
	(381.66,128.12) --
	(379.36,127.54) --
	(379.18,126.97) --
	(379.00,126.40) --
	(376.71,125.83) --
	(371.19,125.26) --
	(370.27,124.70) --
	(369.92,124.13) --
	(368.76,123.58) --
	(367.57,123.58) --
	(363.93,123.02) --
	(362.87,122.49) --
	(362.05,121.97) --
	(359.85,121.97) --
	(359.06,121.46) --
	(357.82,120.96) --
	(356.73,120.48) --
	(356.36,119.99) --
	(354.68,119.51) --
	(354.49,119.02) --
	(354.39,118.53) --
	(351.84,118.03) --
	(351.54,117.53) --
	(349.59,117.03) --
	(348.74,116.51) --
	(348.42,116.00) --
	(347.56,115.47) --
	(346.79,114.93) --
	(346.46,114.39) --
	(346.02,113.85) --
	(343.96,113.29) --
	(342.79,112.73) --
	(342.67,112.16) --
	(340.61,111.59) --
	(340.36,110.99) --
	(339.10,110.39) --
	(336.90,109.77) --
	(336.76,109.14) --
	(335.96,108.50) --
	(335.42,107.85) --
	(333.62,107.19) --
	(333.19,106.53) --
	(331.46,105.84) --
	(331.02,105.15) --
	(330.87,104.43) --
	(329.98,102.92) --
	(326.88,102.14) --
	(326.72,101.33) --
	(326.39,100.50) --
	(320.08, 98.77) --
	(317.86, 97.88) --
	(316.91, 96.94) --
	(316.71, 94.95) --
	(312.50, 93.89) --
	(306.32, 91.57) --
	(304.18, 90.31) --
	(300.39, 88.95) --
	(292.84, 88.95) --
	(292.23, 87.50) --
	(287.80, 85.93) --
	(282.61, 84.20) --
	(278.45, 82.27) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66, 64.91) --
	(264.65, 76.98) --
	(306.32, 84.39) --
	(316.71, 89.92) --
	(316.91, 94.48) --
	(320.08, 98.47) --
	(326.39,102.12) --
	(329.98,105.59) --
	(333.62,109.03) --
	(336.76,112.61) --
	(357.82,116.62) --
	(363.93,121.79) --
	(388.17,144.07);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89, 35.80) --
	(234.03, 44.43) --
	(255.84, 59.91) --
	(271.32, 69.75) --
	(283.33, 76.76) --
	(293.14, 82.10) --
	(301.43, 86.35) --
	(308.61, 89.86) --
	(314.95, 92.81) --
	(320.62, 95.36) --
	(325.75, 97.58) --
	(330.43, 99.55) --
	(334.73,101.31) --
	(338.72,102.89) --
	(342.43,104.34) --
	(345.90,105.65) --
	(349.17,106.87) --
	(352.24,107.99) --
	(355.15,109.03) --
	(357.91,110.00) --
	(360.53,110.91) --
	(363.04,111.77) --
	(365.43,112.57) --
	(367.72,113.33) --
	(369.92,114.05) --
	(372.03,114.73) --
	(374.06,115.38) --
	(376.01,116.00) --
	(377.90,116.59) --
	(379.72,117.15) --
	(381.49,117.69) --
	(383.20,118.21) --
	(384.85,118.71) --
	(386.46,119.19) --
	(388.02,119.65) --
	(389.53,120.09);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66, 58.23) --
	(255.84, 63.06) --
	(259.87, 66.83) --
	(264.65, 69.93) --
	(272.21, 69.93) --
	(278.45, 72.62) --
	(282.61, 74.95) --
	(287.80, 77.01) --
	(292.23, 78.88) --
	(292.84, 80.58) --
	(300.39, 80.58) --
	(304.18, 82.16) --
	(306.32, 83.62) --
	(312.50, 86.27) --
	(316.71, 87.47) --
	(316.91, 89.70) --
	(317.86, 90.74) --
	(320.08, 91.73) --
	(326.39, 93.62) --
	(326.72, 94.52) --
	(326.88, 95.40) --
	(329.98, 96.24) --
	(330.87, 97.85) --
	(331.02, 98.62) --
	(331.46, 99.37) --
	(333.19,100.09) --
	(333.62,100.80) --
	(335.42,101.50) --
	(335.96,102.18) --
	(336.76,102.85) --
	(336.90,103.51) --
	(339.10,104.16) --
	(340.36,104.79) --
	(340.61,105.40) --
	(342.67,106.00) --
	(342.79,106.59) --
	(343.96,107.18) --
	(346.02,107.75) --
	(346.46,108.32) --
	(346.79,108.88) --
	(347.56,109.44) --
	(348.42,109.98) --
	(348.74,110.52) --
	(349.59,111.05) --
	(351.54,111.57) --
	(351.84,112.09) --
	(354.39,112.60) --
	(354.49,113.12) --
	(354.68,113.62) --
	(356.36,114.12) --
	(356.73,114.62) --
	(357.82,115.12) --
	(359.06,115.63) --
	(359.85,116.15) --
	(362.05,116.15) --
	(362.87,116.68) --
	(363.93,117.21) --
	(367.57,117.76) --
	(368.76,117.76) --
	(369.92,118.31) --
	(370.27,118.87) --
	(371.19,119.43) --
	(376.71,120.00) --
	(379.00,120.56) --
	(379.18,121.13) --
	(379.36,121.70) --
	(381.66,122.27) --
	(381.89,122.84) --
	(383.25,123.42) --
	(386.98,124.01) --
	(387.71,124.60) --
	(388.02,125.23) --
	(388.17,125.87) --
	(388.58,127.29) --
	(389.93,128.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,372.17) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,404.98) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,437.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,470.60) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,375.46) --
	( 40.03,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,408.27) --
	( 40.03,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,441.08) --
	( 40.03,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,473.89) --
	( 40.03,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,260.59) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,293.40) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,326.21) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,359.02) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,263.88) --
	( 40.03,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,296.69) --
	( 40.03,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,329.50) --
	( 40.03,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,362.31) --
	( 40.03,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,149.01) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,181.82) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,214.63) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,247.43) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,152.30) --
	( 40.03,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,185.11) --
	( 40.03,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,217.92) --
	( 40.03,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,250.73) --
	( 40.03,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 37.43) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 70.24) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,103.04) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,135.85) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 40.72) --
	( 40.03, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 73.53) --
	( 40.03, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,106.34) --
	( 40.03,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,139.14) --
	( 40.03,139.14);
\end{scope}
\begin{scope}
\path[clip] (398.43,370.54) rectangle (412.26,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.43,370.54) rectangle (412.26,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.43,258.96) rectangle (412.26,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.43,258.96) rectangle (412.26,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.43,147.38) rectangle (412.26,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.43,147.38) rectangle (412.26,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (398.43, 35.80) rectangle (412.26,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.43, 35.80) rectangle (412.26,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (412.26,370.54) rectangle (426.09,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.26,370.54) rectangle (426.09,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.26,258.96) rectangle (426.09,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.26,258.96) rectangle (426.09,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (412.26,147.38) rectangle (426.09,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.26,147.38) rectangle (426.09,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.26, 35.80) rectangle (426.09,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.26, 35.80) rectangle (426.09,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 31.53) --
	( 48.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 31.53) --
	(101.90, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 31.53) --
	(155.70, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 31.53) --
	(209.50, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 48.10, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (101.90, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (155.70, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (209.50, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96, 31.53) --
	(228.96, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76, 31.53) --
	(282.76, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56, 31.53) --
	(336.56, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36, 31.53) --
	(390.36, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (228.96, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (282.76, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (336.56, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.36, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (219.23,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (435.56,223.59) rectangle (483.17,291.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (439.83,279.84) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.83,259.66) rectangle (455.73,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (439.83,259.66) rectangle (455.73,275.56);

\path[] (439.83,259.66) --
	(455.73,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.42,267.61) -- (454.14,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.83,243.76) rectangle (455.73,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (439.83,243.76) rectangle (455.73,259.66);

\path[] (439.83,243.76) --
	(455.73,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.42,251.71) -- (454.14,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.83,227.86) rectangle (455.73,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (439.83,227.86) rectangle (455.73,243.76);

\path[] (439.83,227.86) --
	(455.73,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.42,235.81) -- (454.14,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.71,264.32) {KM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.71,248.42) {GG};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.71,232.52) {CPH};
\end{scope}
\end{tikzpicture}

\end{document}
