% Created by tikzDevice version 0.8.1 on 2015-02-03 07:15:32
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,478.81) rectangle (201.11,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 48.12,478.81) rectangle (201.11,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (124.62,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (204.42,478.81) rectangle (357.41,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (204.42,478.81) rectangle (357.41,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (280.92,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 48.12,370.54) rectangle (201.11,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 48.12,370.54) rectangle (201.11,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,387.76) --
	(201.11,387.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,412.37) --
	(201.11,412.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,436.98) --
	(201.11,436.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,461.58) --
	(201.11,461.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 72.46,370.54) --
	( 72.46,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (107.23,370.54) --
	(107.23,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (142.00,370.54) --
	(142.00,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.77,370.54) --
	(176.77,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,375.46) --
	(201.11,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,400.07) --
	(201.11,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,424.67) --
	(201.11,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,449.28) --
	(201.11,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,473.89) --
	(201.11,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,370.54) --
	( 55.08,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.85,370.54) --
	( 89.85,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.62,370.54) --
	(124.62,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.39,370.54) --
	(159.39,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.16,370.54) --
	(194.16,478.81);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 62.24,460.02) --
	( 70.79,452.00) --
	( 74.97,445.06) --
	( 89.92,438.71) --
	( 92.77,432.78) --
	( 93.53,427.18) --
	( 99.79,421.84) --
	(101.74,416.75) --
	(105.08,411.88) --
	(109.25,407.21) --
	(117.38,402.74) --
	(120.38,398.48) --
	(129.62,394.42) --
	(140.68,390.58) --
	(145.62,386.98) --
	(146.45,383.65) --
	(151.46,380.66) --
	(159.87,378.10) --
	(188.59,376.19) --
	(188.59,408.71) --
	(159.87,412.11) --
	(151.46,417.37) --
	(146.45,422.76) --
	(145.62,428.03) --
	(140.68,433.13) --
	(129.62,438.06) --
	(120.38,442.80) --
	(117.38,447.36) --
	(109.25,451.74) --
	(105.08,455.93) --
	(101.74,459.92) --
	( 99.79,463.71) --
	( 93.53,467.25) --
	( 92.77,470.54) --
	( 89.92,473.49) --
	( 74.97,473.89) --
	( 70.79,473.89) --
	( 62.24,473.89) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.32,473.42) --
	( 59.81,472.94) --
	( 61.47,472.46) --
	( 61.75,471.97) --
	( 62.03,470.98) --
	( 62.24,470.48) --
	( 63.00,469.98) --
	( 63.70,469.48) --
	( 63.77,468.97) --
	( 65.30,468.46) --
	( 65.51,467.43) --
	( 66.76,466.91) --
	( 68.22,465.32) --
	( 68.36,464.78) --
	( 69.54,464.24) --
	( 69.61,463.70) --
	( 70.24,463.15) --
	( 70.65,462.04) --
	( 70.79,461.47) --
	( 70.86,460.91) --
	( 71.21,460.34) --
	( 71.63,459.17) --
	( 72.25,458.57) --
	( 72.46,457.97) --
	( 72.53,456.73) --
	( 72.88,456.12) --
	( 73.09,455.49) --
	( 73.30,454.87) --
	( 74.27,454.24) --
	( 74.97,453.61) --
	( 75.24,452.98) --
	( 75.66,452.35) --
	( 76.22,451.71) --
	( 76.50,451.07) --
	( 77.05,450.40) --
	( 77.26,449.72) --
	( 78.16,449.05) --
	( 79.76,448.35) --
	( 79.97,447.64) --
	( 82.20,446.18) --
	( 82.61,445.40) --
	( 83.17,444.57) --
	( 86.30,443.72) --
	( 87.48,442.85) --
	( 88.04,441.96) --
	( 88.11,441.07) --
	( 88.87,440.17) --
	( 89.01,439.26) --
	( 89.92,438.35) --
	( 91.38,437.43) --
	( 92.77,436.51) --
	( 93.32,435.59) --
	( 93.53,434.66) --
	( 93.95,433.73) --
	( 95.90,432.75) --
	( 97.57,431.76) --
	( 98.96,430.77) --
	( 99.79,429.76) --
	(100.97,428.76) --
	(101.74,427.74) --
	(104.52,426.73) --
	(105.08,425.67) --
	(105.77,424.61) --
	(107.72,423.47) --
	(109.25,422.28) --
	(109.39,421.06) --
	(110.99,419.84) --
	(116.20,418.57) --
	(117.18,417.27) --
	(117.38,415.95) --
	(119.75,414.63) --
	(120.38,413.28) --
	(121.77,411.94) --
	(122.67,410.58) --
	(126.77,409.20) --
	(129.42,407.81) --
	(129.62,406.34) --
	(140.68,404.83) --
	(143.46,403.33) --
	(145.62,401.80) --
	(146.45,400.27) --
	(151.46,398.76) --
	(155.42,397.21) --
	(156.88,395.58) --
	(159.87,393.72) --
	(173.16,391.89) --
	(186.65,389.88) --
	(188.59,387.65) --
	(193.46,385.49);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,473.89) --
	( 57.16,473.88) --
	( 59.25,473.69) --
	( 61.34,473.11) --
	( 63.42,472.02) --
	( 65.51,470.44) --
	( 67.59,468.45) --
	( 69.68,466.12) --
	( 71.77,463.54) --
	( 73.85,460.78) --
	( 75.94,457.91) --
	( 78.03,454.97) --
	( 80.11,452.02) --
	( 82.20,449.08) --
	( 84.28,446.17) --
	( 86.37,443.32) --
	( 88.46,440.54) --
	( 90.54,437.84) --
	( 92.63,435.22) --
	( 94.71,432.70) --
	( 96.80,430.27) --
	( 98.89,427.94) --
	(100.97,425.70) --
	(103.06,423.55) --
	(105.15,421.50) --
	(107.23,419.53) --
	(109.32,417.66) --
	(111.40,415.87) --
	(113.49,414.15) --
	(115.58,412.52) --
	(117.66,410.96) --
	(119.75,409.48) --
	(121.84,408.06) --
	(123.92,406.71) --
	(126.01,405.42) --
	(128.09,404.19) --
	(130.18,403.02) --
	(132.27,401.90) --
	(134.35,400.83) --
	(136.44,399.81) --
	(138.53,398.84) --
	(140.61,397.91) --
	(142.70,397.03) --
	(144.78,396.18) --
	(146.87,395.38) --
	(148.96,394.60) --
	(151.04,393.87) --
	(153.13,393.16) --
	(155.21,392.49) --
	(157.30,391.85) --
	(159.39,391.23) --
	(161.47,390.64) --
	(163.56,390.08) --
	(165.65,389.54) --
	(167.73,389.02) --
	(169.82,388.53) --
	(171.90,388.06) --
	(173.99,387.60) --
	(176.08,387.17) --
	(178.16,386.75) --
	(180.25,386.35);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 62.24,468.97) --
	( 70.79,464.04) --
	( 74.97,459.12) --
	( 89.92,454.20) --
	( 92.77,449.28) --
	( 93.53,444.36) --
	( 99.79,439.44) --
	(101.74,434.52) --
	(105.08,429.60) --
	(109.25,424.67) --
	(117.38,419.75) --
	(120.38,414.83) --
	(129.62,409.91) --
	(140.68,404.99) --
	(145.62,400.07) --
	(146.45,395.15) --
	(151.46,390.23) --
	(159.87,385.30) --
	(188.59,380.38);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,258.96) rectangle (201.11,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 48.12,258.96) rectangle (201.11,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,276.18) --
	(201.11,276.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,300.79) --
	(201.11,300.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,325.40) --
	(201.11,325.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,350.00) --
	(201.11,350.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 72.46,258.96) --
	( 72.46,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (107.23,258.96) --
	(107.23,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (142.00,258.96) --
	(142.00,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.77,258.96) --
	(176.77,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,263.88) --
	(201.11,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,288.49) --
	(201.11,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,313.09) --
	(201.11,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,337.70) --
	(201.11,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,362.31) --
	(201.11,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,258.96) --
	( 55.08,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.85,258.96) --
	( 89.85,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.62,258.96) --
	(124.62,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.39,258.96) --
	(159.39,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.16,258.96) --
	(194.16,367.23);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 59.81,357.82) --
	( 61.75,355.13) --
	( 62.03,350.50) --
	( 63.00,348.37) --
	( 63.77,346.32) --
	( 65.30,344.33) --
	( 65.51,340.48) --
	( 66.76,338.62) --
	( 68.22,334.97) --
	( 68.36,333.19) --
	( 69.54,331.43) --
	( 69.61,329.68) --
	( 70.24,327.96) --
	( 70.65,326.26) --
	( 70.86,324.57) --
	( 72.25,322.90) --
	( 72.46,321.25) --
	( 72.53,317.98) --
	( 72.88,316.36) --
	( 73.09,314.76) --
	( 73.30,313.18) --
	( 74.27,311.60) --
	( 75.66,310.04) --
	( 76.22,308.49) --
	( 77.05,306.95) --
	( 77.26,305.42) --
	( 79.76,303.90) --
	( 79.97,302.40) --
	( 82.20,300.91) --
	( 83.17,299.43) --
	( 87.48,297.96) --
	( 88.04,296.50) --
	( 88.11,295.05) --
	( 88.87,293.62) --
	( 89.01,292.19) --
	( 91.38,290.78) --
	( 93.32,289.38) --
	( 95.90,288.00) --
	( 97.57,286.63) --
	( 98.96,285.27) --
	(100.97,283.92) --
	(104.52,282.59) --
	(107.72,281.28) --
	(109.39,279.98) --
	(110.99,278.70) --
	(116.20,277.43) --
	(117.18,276.19) --
	(119.75,274.96) --
	(121.77,273.76) --
	(122.67,272.58) --
	(126.77,271.43) --
	(129.42,270.31) --
	(143.46,269.23) --
	(155.42,268.19) --
	(156.88,267.19) --
	(173.16,266.26) --
	(186.65,265.41) --
	(193.46,264.67) --
	(193.46,275.91) --
	(186.65,277.81) --
	(173.16,279.77) --
	(156.88,281.72) --
	(155.42,283.65) --
	(143.46,285.54) --
	(129.42,287.41) --
	(126.77,289.24) --
	(122.67,291.06) --
	(121.77,292.85) --
	(119.75,294.61) --
	(117.18,296.36) --
	(116.20,298.09) --
	(110.99,299.80) --
	(109.39,301.49) --
	(107.72,303.17) --
	(104.52,304.83) --
	(100.97,306.48) --
	( 98.96,308.12) --
	( 97.57,309.74) --
	( 95.90,311.34) --
	( 93.32,312.94) --
	( 91.38,314.52) --
	( 89.01,316.09) --
	( 88.87,317.65) --
	( 88.11,319.20) --
	( 88.04,320.73) --
	( 87.48,322.25) --
	( 83.17,323.77) --
	( 82.20,325.27) --
	( 79.97,326.76) --
	( 79.76,328.23) --
	( 77.26,329.70) --
	( 77.05,331.15) --
	( 76.22,332.60) --
	( 75.66,334.03) --
	( 74.27,335.45) --
	( 73.30,336.86) --
	( 73.09,338.25) --
	( 72.88,339.63) --
	( 72.53,341.00) --
	( 72.46,343.70) --
	( 72.25,345.03) --
	( 70.86,346.34) --
	( 70.65,347.64) --
	( 70.24,348.92) --
	( 69.61,350.18) --
	( 69.54,351.42) --
	( 68.36,352.64) --
	( 68.22,353.84) --
	( 66.76,356.16) --
	( 65.51,357.28) --
	( 65.30,359.40) --
	( 63.77,360.39) --
	( 63.00,361.32) --
	( 62.03,362.18) --
	( 61.75,362.31) --
	( 59.81,362.31) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.32,361.52) --
	( 59.81,360.73) --
	( 61.47,359.93) --
	( 61.75,359.12) --
	( 62.03,357.49) --
	( 62.24,356.67) --
	( 63.00,355.86) --
	( 63.70,355.05) --
	( 63.77,354.22) --
	( 65.30,353.40) --
	( 65.51,351.76) --
	( 66.76,350.93) --
	( 68.22,348.42) --
	( 68.36,347.58) --
	( 69.54,346.73) --
	( 69.61,345.88) --
	( 70.24,345.03) --
	( 70.65,343.32) --
	( 70.79,342.46) --
	( 70.86,341.60) --
	( 71.21,340.74) --
	( 71.63,338.98) --
	( 72.25,338.08) --
	( 72.46,337.18) --
	( 72.53,335.36) --
	( 72.88,334.46) --
	( 73.09,333.55) --
	( 73.30,332.64) --
	( 74.27,331.74) --
	( 74.97,330.84) --
	( 75.24,329.94) --
	( 75.66,329.04) --
	( 76.22,328.13) --
	( 76.50,327.24) --
	( 77.05,326.30) --
	( 77.26,325.36) --
	( 78.16,324.43) --
	( 79.76,323.47) --
	( 79.97,322.52) --
	( 82.20,320.55) --
	( 82.61,319.50) --
	( 83.17,318.40) --
	( 86.30,317.29) --
	( 87.48,316.15) --
	( 88.04,315.01) --
	( 88.11,313.87) --
	( 88.87,312.73) --
	( 89.01,311.59) --
	( 89.92,310.46) --
	( 91.38,309.33) --
	( 92.77,308.20) --
	( 93.32,307.09) --
	( 93.53,305.98) --
	( 93.95,304.88) --
	( 95.90,303.73) --
	( 97.57,302.59) --
	( 98.96,301.46) --
	( 99.79,300.33) --
	(100.97,299.21) --
	(101.74,298.09) --
	(104.52,296.99) --
	(105.08,295.85) --
	(105.77,294.74) --
	(107.72,293.55) --
	(109.25,292.33) --
	(109.39,291.11) --
	(110.99,289.90) --
	(116.20,288.67) --
	(117.18,287.43) --
	(117.38,286.20) --
	(119.75,285.00) --
	(120.38,283.80) --
	(121.77,282.63) --
	(122.67,281.48) --
	(126.77,280.34) --
	(129.42,279.22) --
	(129.62,278.08) --
	(140.68,276.94) --
	(143.46,275.84) --
	(145.62,274.77) --
	(146.45,273.73) --
	(151.46,272.75) --
	(155.42,271.78) --
	(156.88,270.82) --
	(159.87,269.78) --
	(173.16,268.83) --
	(186.65,267.86) --
	(188.59,266.89) --
	(193.46,266.05);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,362.31) --
	( 57.16,362.24) --
	( 59.25,361.54) --
	( 61.34,359.76) --
	( 63.42,356.96) --
	( 65.51,353.41) --
	( 67.59,349.38) --
	( 69.68,345.09) --
	( 71.77,340.70) --
	( 73.85,336.32) --
	( 75.94,332.05) --
	( 78.03,327.92) --
	( 80.11,323.98) --
	( 82.20,320.24) --
	( 84.28,316.71) --
	( 86.37,313.38) --
	( 88.46,310.27) --
	( 90.54,307.35) --
	( 92.63,304.63) --
	( 94.71,302.09) --
	( 96.80,299.72) --
	( 98.89,297.51) --
	(100.97,295.45) --
	(103.06,293.53) --
	(105.15,291.74) --
	(107.23,290.07) --
	(109.32,288.52) --
	(111.40,287.07) --
	(113.49,285.71) --
	(115.58,284.45) --
	(117.66,283.27) --
	(119.75,282.17) --
	(121.84,281.14) --
	(123.92,280.18) --
	(126.01,279.28) --
	(128.09,278.43) --
	(130.18,277.64) --
	(132.27,276.90) --
	(134.35,276.21) --
	(136.44,275.56) --
	(138.53,274.95) --
	(140.61,274.37) --
	(142.70,273.83) --
	(144.78,273.32) --
	(146.87,272.85) --
	(148.96,272.40) --
	(151.04,271.97) --
	(153.13,271.57) --
	(155.21,271.20) --
	(157.30,270.84) --
	(159.39,270.51) --
	(161.47,270.19) --
	(163.56,269.89) --
	(165.65,269.61) --
	(167.73,269.34) --
	(169.82,269.09) --
	(171.90,268.85) --
	(173.99,268.62) --
	(176.08,268.41) --
	(178.16,268.21) --
	(180.25,268.01);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.81,360.77) --
	( 61.75,359.23) --
	( 62.03,356.15) --
	( 63.00,354.62) --
	( 63.77,353.08) --
	( 65.30,351.54) --
	( 65.51,348.47) --
	( 66.76,346.93) --
	( 68.22,343.85) --
	( 68.36,342.31) --
	( 69.54,340.78) --
	( 69.61,339.24) --
	( 70.24,337.70) --
	( 70.65,336.16) --
	( 70.86,334.62) --
	( 72.25,333.09) --
	( 72.46,331.55) --
	( 72.53,328.47) --
	( 72.88,326.93) --
	( 73.09,325.40) --
	( 73.30,323.86) --
	( 74.27,322.32) --
	( 75.66,320.78) --
	( 76.22,319.24) --
	( 77.05,317.71) --
	( 77.26,316.17) --
	( 79.76,314.63) --
	( 79.97,313.09) --
	( 82.20,311.56) --
	( 83.17,310.02) --
	( 87.48,308.48) --
	( 88.04,306.94) --
	( 88.11,305.40) --
	( 88.87,303.87) --
	( 89.01,302.33) --
	( 91.38,300.79) --
	( 93.32,299.25) --
	( 95.90,297.71) --
	( 97.57,296.18) --
	( 98.96,294.64) --
	(100.97,293.10) --
	(104.52,291.56) --
	(107.72,290.02) --
	(109.39,288.49) --
	(110.99,286.95) --
	(116.20,285.41) --
	(117.18,283.87) --
	(119.75,282.34) --
	(121.77,280.80) --
	(122.67,279.26) --
	(126.77,277.72) --
	(129.42,276.18) --
	(143.46,274.65) --
	(155.42,273.11) --
	(156.88,271.57) --
	(173.16,270.03) --
	(186.65,268.49) --
	(193.46,266.96);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,147.38) rectangle (201.11,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 48.12,147.38) rectangle (201.11,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,164.60) --
	(201.11,164.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,189.21) --
	(201.11,189.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,213.82) --
	(201.11,213.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,238.42) --
	(201.11,238.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 72.46,147.38) --
	( 72.46,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (107.23,147.38) --
	(107.23,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (142.00,147.38) --
	(142.00,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.77,147.38) --
	(176.77,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,152.30) --
	(201.11,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,176.91) --
	(201.11,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,201.51) --
	(201.11,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,226.12) --
	(201.11,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,250.73) --
	(201.11,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,147.38) --
	( 55.08,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.85,147.38) --
	( 89.85,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.62,147.38) --
	(124.62,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.39,147.38) --
	(159.39,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.16,147.38) --
	(194.16,255.65);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.32,249.68) --
	( 59.81,248.63) --
	( 61.47,247.58) --
	( 61.75,246.51) --
	( 62.03,244.37) --
	( 62.24,243.31) --
	( 63.00,242.25) --
	( 63.70,241.19) --
	( 63.77,240.12) --
	( 65.30,239.06) --
	( 65.51,236.95) --
	( 66.76,235.89) --
	( 68.22,232.71) --
	( 68.36,231.63) --
	( 69.54,230.57) --
	( 69.61,229.50) --
	( 70.24,228.44) --
	( 70.65,226.32) --
	( 70.79,225.25) --
	( 70.86,224.19) --
	( 71.21,223.13) --
	( 71.63,220.99) --
	( 72.25,219.90) --
	( 72.46,218.80) --
	( 72.53,216.62) --
	( 72.88,215.54) --
	( 73.09,214.46) --
	( 73.30,213.39) --
	( 74.27,212.32) --
	( 74.97,211.26) --
	( 75.24,210.21) --
	( 75.66,209.16) --
	( 76.22,208.12) --
	( 76.50,207.08) --
	( 77.05,206.01) --
	( 77.26,204.94) --
	( 78.16,203.88) --
	( 79.76,202.80) --
	( 79.97,201.72) --
	( 82.20,199.52) --
	( 82.61,198.37) --
	( 83.17,197.16) --
	( 86.30,195.95) --
	( 87.48,194.71) --
	( 88.04,193.49) --
	( 88.11,192.28) --
	( 88.87,191.07) --
	( 89.01,189.87) --
	( 89.92,188.68) --
	( 91.38,187.52) --
	( 92.77,186.36) --
	( 93.32,185.23) --
	( 93.53,184.11) --
	( 93.95,183.01) --
	( 95.90,181.87) --
	( 97.57,180.75) --
	( 98.96,179.65) --
	( 99.79,178.56) --
	(100.97,177.49) --
	(101.74,176.43) --
	(104.52,175.41) --
	(105.08,174.36) --
	(105.77,173.34) --
	(107.72,172.27) --
	(109.25,171.19) --
	(109.39,170.11) --
	(110.99,169.07) --
	(116.20,168.03) --
	(117.18,166.98) --
	(117.38,165.98) --
	(119.75,165.00) --
	(120.38,164.05) --
	(121.77,163.15) --
	(122.67,162.27) --
	(126.77,161.42) --
	(129.42,160.60) --
	(129.62,159.79) --
	(140.68,159.00) --
	(143.46,158.27) --
	(145.62,157.56) --
	(146.45,156.91) --
	(151.46,156.31) --
	(155.42,155.74) --
	(156.88,155.19) --
	(159.87,154.63) --
	(173.16,154.14) --
	(186.65,153.68) --
	(188.59,153.25) --
	(193.46,152.91);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,250.73) --
	( 57.16,250.62) --
	( 59.25,249.61) --
	( 61.34,247.21) --
	( 63.42,243.65) --
	( 65.51,239.31) --
	( 67.59,234.53) --
	( 69.68,229.59) --
	( 71.77,224.66) --
	( 73.85,219.85) --
	( 75.94,215.24) --
	( 78.03,210.87) --
	( 80.11,206.76) --
	( 82.20,202.92) --
	( 84.28,199.34) --
	( 86.37,196.02) --
	( 88.46,192.95) --
	( 90.54,190.10) --
	( 92.63,187.47) --
	( 94.71,185.04) --
	( 96.80,182.80) --
	( 98.89,180.72) --
	(100.97,178.81) --
	(103.06,177.04) --
	(105.15,175.40) --
	(107.23,173.89) --
	(109.32,172.49) --
	(111.40,171.20) --
	(113.49,170.00) --
	(115.58,168.88) --
	(117.66,167.85) --
	(119.75,166.89) --
	(121.84,166.00) --
	(123.92,165.18) --
	(126.01,164.41) --
	(128.09,163.69) --
	(130.18,163.02) --
	(132.27,162.40) --
	(134.35,161.82) --
	(136.44,161.28) --
	(138.53,160.77) --
	(140.61,160.30) --
	(142.70,159.86) --
	(144.78,159.44) --
	(146.87,159.06) --
	(148.96,158.69) --
	(151.04,158.35) --
	(153.13,158.03) --
	(155.21,157.73) --
	(157.30,157.45) --
	(159.39,157.18) --
	(161.47,156.94) --
	(163.56,156.70) --
	(165.65,156.48) --
	(167.73,156.27) --
	(169.82,156.08) --
	(171.90,155.89) --
	(173.99,155.72) --
	(176.08,155.55) --
	(178.16,155.40) --
	(180.25,155.25);
\end{scope}
\begin{scope}
\path[clip] ( 48.12, 35.80) rectangle (201.11,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 48.12, 35.80) rectangle (201.11,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12, 53.02) --
	(201.11, 53.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12, 77.63) --
	(201.11, 77.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,102.23) --
	(201.11,102.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,126.84) --
	(201.11,126.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 72.46, 35.80) --
	( 72.46,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (107.23, 35.80) --
	(107.23,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (142.00, 35.80) --
	(142.00,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.77, 35.80) --
	(176.77,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 40.72) --
	(201.11, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 65.32) --
	(201.11, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 89.93) --
	(201.11, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,114.54) --
	(201.11,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,139.14) --
	(201.11,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08, 35.80) --
	( 55.08,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.85, 35.80) --
	( 89.85,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.62, 35.80) --
	(124.62,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.39, 35.80) --
	(159.39,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.16, 35.80) --
	(194.16,144.07);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 59.32,120.96) --
	( 61.47,110.66) --
	( 63.70,101.86) --
	( 68.22, 93.91) --
	( 70.65, 86.60) --
	( 71.21, 79.79) --
	( 71.63, 67.46) --
	( 76.50, 61.90) --
	( 78.16, 56.76) --
	( 82.20, 52.06) --
	( 82.61, 47.87) --
	( 86.30, 44.33) --
	( 93.95, 41.71) --
	( 93.95, 84.31) --
	( 86.30, 88.40) --
	( 82.61, 94.88) --
	( 82.20,101.47) --
	( 78.16,107.83) --
	( 76.50,113.89) --
	( 71.63,119.62) --
	( 71.21,129.99) --
	( 70.65,134.57) --
	( 68.22,138.65) --
	( 63.70,139.14) --
	( 61.47,139.14) --
	( 59.32,139.14) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.32,137.41) --
	( 59.81,135.67) --
	( 61.47,133.95) --
	( 61.75,132.21) --
	( 62.03,128.77) --
	( 62.24,127.07) --
	( 63.00,125.40) --
	( 63.70,123.74) --
	( 63.77,122.08) --
	( 65.30,120.45) --
	( 65.51,117.23) --
	( 66.76,115.64) --
	( 68.22,110.93) --
	( 68.36,109.37) --
	( 69.54,107.84) --
	( 69.61,106.32) --
	( 70.24,104.83) --
	( 70.65,101.86) --
	( 70.79,100.40) --
	( 70.86, 98.96) --
	( 71.21, 97.53) --
	( 71.63, 94.69) --
	( 72.25, 93.27) --
	( 72.46, 91.85) --
	( 72.53, 89.08) --
	( 72.88, 87.73) --
	( 73.09, 86.40) --
	( 73.30, 85.09) --
	( 74.27, 83.80) --
	( 74.97, 82.54) --
	( 75.24, 81.30) --
	( 75.66, 80.08) --
	( 76.22, 78.88) --
	( 76.50, 77.70) --
	( 77.05, 76.50) --
	( 77.26, 75.32) --
	( 78.16, 74.17) --
	( 79.76, 73.00) --
	( 79.97, 71.86) --
	( 82.20, 69.58) --
	( 82.61, 68.41) --
	( 83.17, 67.21) --
	( 86.30, 66.03) --
	( 87.48, 64.84) --
	( 88.04, 63.69) --
	( 88.11, 62.57) --
	( 88.87, 61.48) --
	( 89.01, 60.42) --
	( 89.92, 59.39) --
	( 91.38, 58.40) --
	( 92.77, 57.44) --
	( 93.32, 56.52) --
	( 93.53, 55.63) --
	( 93.95, 54.78) --
	( 95.90, 53.92) --
	( 97.57, 53.10) --
	( 98.96, 52.31) --
	( 99.79, 51.55) --
	(100.97, 50.82) --
	(101.74, 50.12) --
	(104.52, 49.46) --
	(105.08, 48.81) --
	(105.77, 48.20) --
	(107.72, 47.57) --
	(109.25, 46.96) --
	(109.39, 46.38) --
	(110.99, 45.84) --
	(116.20, 45.32) --
	(117.18, 44.82) --
	(117.38, 44.36) --
	(119.75, 43.94) --
	(120.38, 43.55) --
	(121.77, 43.19) --
	(122.67, 42.87) --
	(126.77, 42.57) --
	(129.42, 42.30) --
	(129.62, 42.05) --
	(140.68, 41.83) --
	(143.46, 41.63) --
	(145.62, 41.46) --
	(146.45, 41.31) --
	(151.46, 41.19) --
	(155.42, 41.08) --
	(156.88, 40.99) --
	(159.87, 40.91) --
	(173.16, 40.85) --
	(186.65, 40.80) --
	(188.59, 40.76) --
	(193.46, 40.74);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08,139.14) --
	( 57.16,138.72) --
	( 59.25,135.70) --
	( 61.34,130.11) --
	( 63.42,123.17) --
	( 65.51,115.80) --
	( 67.59,108.58) --
	( 69.68,101.78) --
	( 71.77, 95.53) --
	( 73.85, 89.87) --
	( 75.94, 84.79) --
	( 78.03, 80.26) --
	( 80.11, 76.22) --
	( 82.20, 72.64) --
	( 84.28, 69.45) --
	( 86.37, 66.62) --
	( 88.46, 64.10) --
	( 90.54, 61.86) --
	( 92.63, 59.86) --
	( 94.71, 58.08) --
	( 96.80, 56.49) --
	( 98.89, 55.07) --
	(100.97, 53.79) --
	(103.06, 52.64) --
	(105.15, 51.61) --
	(107.23, 50.68) --
	(109.32, 49.85) --
	(111.40, 49.09) --
	(113.49, 48.41) --
	(115.58, 47.79) --
	(117.66, 47.23) --
	(119.75, 46.72) --
	(121.84, 46.25) --
	(123.92, 45.83) --
	(126.01, 45.45) --
	(128.09, 45.09) --
	(130.18, 44.77) --
	(132.27, 44.48) --
	(134.35, 44.21) --
	(136.44, 43.96) --
	(138.53, 43.73) --
	(140.61, 43.52) --
	(142.70, 43.33) --
	(144.78, 43.15) --
	(146.87, 42.99) --
	(148.96, 42.84) --
	(151.04, 42.70) --
	(153.13, 42.57) --
	(155.21, 42.45) --
	(157.30, 42.34) --
	(159.39, 42.24) --
	(161.47, 42.15) --
	(163.56, 42.06) --
	(165.65, 41.98) --
	(167.73, 41.90) --
	(169.82, 41.83) --
	(171.90, 41.76) --
	(173.99, 41.70) --
	(176.08, 41.64) --
	(178.16, 41.59) --
	(180.25, 41.54);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.32,132.58) --
	( 61.47,126.02) --
	( 63.70,119.46) --
	( 68.22,112.90) --
	( 70.65,106.34) --
	( 71.21, 99.77) --
	( 71.63, 86.65) --
	( 76.50, 80.09) --
	( 78.16, 73.53) --
	( 82.20, 66.96) --
	( 82.61, 60.40) --
	( 86.30, 53.84) --
	( 93.95, 47.28) --
	(105.77, 40.72);
\end{scope}
\begin{scope}
\path[clip] (204.42,370.54) rectangle (357.41,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (204.42,370.54) rectangle (357.41,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,387.76) --
	(357.41,387.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,412.37) --
	(357.41,412.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,436.98) --
	(357.41,436.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,461.58) --
	(357.41,461.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.76,370.54) --
	(228.76,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (263.53,370.54) --
	(263.53,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (298.30,370.54) --
	(298.30,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (333.07,370.54) --
	(333.07,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,375.46) --
	(357.41,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,400.07) --
	(357.41,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,424.67) --
	(357.41,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,449.28) --
	(357.41,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,473.89) --
	(357.41,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,370.54) --
	(211.38,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.15,370.54) --
	(246.15,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.92,370.54) --
	(280.92,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.69,370.54) --
	(315.69,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.46,370.54) --
	(350.46,478.81);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (213.46,464.18) --
	(229.32,458.46) --
	(231.20,453.44) --
	(232.38,448.82) --
	(235.37,444.45) --
	(240.79,440.28) --
	(241.63,436.27) --
	(244.62,432.40) --
	(244.69,428.64) --
	(245.80,424.98) --
	(246.36,421.43) --
	(247.12,417.96) --
	(250.53,414.58) --
	(262.21,411.28) --
	(262.42,411.28) --
	(273.13,407.78) --
	(273.34,404.38) --
	(276.26,401.08) --
	(283.00,397.89) --
	(285.16,391.85) --
	(287.25,391.85) --
	(287.59,388.50) --
	(289.05,385.37) --
	(294.62,385.37) --
	(325.21,381.60) --
	(328.97,378.50) --
	(348.30,376.28) --
	(348.30,408.57) --
	(328.97,410.96) --
	(325.21,415.05) --
	(294.62,419.05) --
	(289.05,419.05) --
	(287.59,423.17) --
	(287.25,427.11) --
	(285.16,427.11) --
	(283.00,434.41) --
	(276.26,437.91) --
	(273.34,441.32) --
	(273.13,444.62) --
	(262.42,447.82) --
	(262.21,447.82) --
	(250.53,450.85) --
	(247.12,453.80) --
	(246.36,456.66) --
	(245.80,459.43) --
	(244.69,462.11) --
	(244.62,464.69) --
	(241.63,467.15) --
	(240.79,469.47) --
	(235.37,471.64) --
	(232.38,473.61) --
	(231.20,473.89) --
	(229.32,473.89) --
	(213.46,473.89) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.77,473.39) --
	(213.19,472.88) --
	(213.46,472.36) --
	(215.76,471.84) --
	(217.64,471.31) --
	(218.12,470.78) --
	(218.75,470.24) --
	(219.86,470.24) --
	(221.67,469.69) --
	(222.71,469.13) --
	(223.69,468.56) --
	(225.70,468.56) --
	(227.37,467.98) --
	(229.32,466.79) --
	(230.15,466.19) --
	(230.78,465.58) --
	(230.85,464.95) --
	(231.20,464.30) --
	(232.03,463.65) --
	(232.38,462.99) --
	(232.45,462.32) --
	(234.60,461.66) --
	(234.74,460.95) --
	(234.81,460.24) --
	(235.37,459.52) --
	(236.62,458.80) --
	(236.69,458.07) --
	(236.90,457.35) --
	(237.73,456.62) --
	(237.94,455.88) --
	(239.12,455.13) --
	(239.54,453.59) --
	(239.61,452.80) --
	(240.79,452.00) --
	(241.49,451.20) --
	(241.63,450.40) --
	(242.81,449.60) --
	(243.57,448.79) --
	(243.85,447.98) --
	(244.62,447.15) --
	(244.69,446.33) --
	(245.10,445.51) --
	(245.80,444.67) --
	(246.15,443.83) --
	(246.29,442.96) --
	(246.36,442.08) --
	(246.56,441.21) --
	(247.12,440.32) --
	(247.96,439.44) --
	(248.44,438.53) --
	(248.65,437.60) --
	(249.49,436.66) --
	(250.46,435.70) --
	(250.53,434.74) --
	(250.67,433.78) --
	(251.92,432.81) --
	(252.20,431.82) --
	(253.03,430.82) --
	(253.73,429.73) --
	(254.63,428.62) --
	(256.44,428.62) --
	(257.14,427.44) --
	(258.04,426.25) --
	(258.32,424.98) --
	(262.21,423.68) --
	(262.42,423.68) --
	(263.53,422.33) --
	(263.88,420.94) --
	(264.78,419.54) --
	(270.56,418.12) --
	(273.13,416.67) --
	(273.34,415.19) --
	(276.26,413.70) --
	(276.54,412.22) --
	(278.21,410.71) --
	(283.00,409.17) --
	(284.39,407.62) --
	(285.16,404.51) --
	(285.72,402.96) --
	(287.04,401.35) --
	(287.25,401.35) --
	(287.39,399.60) --
	(287.59,397.78) --
	(287.94,396.00) --
	(289.05,394.16) --
	(294.62,394.16) --
	(300.32,392.17) --
	(302.06,392.17) --
	(325.21,389.24) --
	(328.97,386.46) --
	(331.20,383.69) --
	(348.30,379.45);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,473.89) --
	(213.46,473.68) --
	(215.55,473.18) --
	(217.64,472.47) --
	(219.72,471.56) --
	(221.81,470.48) --
	(223.89,469.23) --
	(225.98,467.85) --
	(228.07,466.33) --
	(230.15,464.69) --
	(232.24,462.95) --
	(234.33,461.10) --
	(236.41,459.17) --
	(238.50,457.17) --
	(240.58,455.10) --
	(242.67,452.97) --
	(244.76,450.79) --
	(246.84,448.57) --
	(248.93,446.32) --
	(251.02,444.05) --
	(253.10,441.77) --
	(255.19,439.48) --
	(257.27,437.18) --
	(259.36,434.90) --
	(261.45,432.62) --
	(263.53,430.37) --
	(265.62,428.13) --
	(267.71,425.93) --
	(269.79,423.76) --
	(271.88,421.63) --
	(273.96,419.54) --
	(276.05,417.49) --
	(278.14,415.49) --
	(280.22,413.54) --
	(282.31,411.64) --
	(284.39,409.80) --
	(286.48,408.02) --
	(288.57,406.29) --
	(290.65,404.62) --
	(292.74,403.01) --
	(294.83,401.46) --
	(296.91,399.97) --
	(299.00,398.54) --
	(301.08,397.16) --
	(303.17,395.85) --
	(305.26,394.60) --
	(307.34,393.40) --
	(309.43,392.26) --
	(311.52,391.18) --
	(313.60,390.15) --
	(315.69,389.17) --
	(317.77,388.24) --
	(319.86,387.37) --
	(321.95,386.54) --
	(324.03,385.76) --
	(326.12,385.02) --
	(328.21,384.33) --
	(330.29,383.68) --
	(332.38,383.07) --
	(334.46,382.49) --
	(336.55,381.96);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.46,470.49) --
	(229.32,467.10) --
	(231.20,463.71) --
	(232.38,460.31) --
	(235.37,456.92) --
	(240.79,453.52) --
	(241.63,450.13) --
	(244.62,446.74) --
	(244.69,443.34) --
	(245.80,439.95) --
	(246.36,436.55) --
	(247.12,433.16) --
	(250.53,429.77) --
	(262.21,426.37) --
	(262.42,426.37) --
	(273.13,422.74) --
	(273.34,419.10) --
	(276.26,415.46) --
	(283.00,411.83) --
	(285.16,404.55) --
	(287.25,404.55) --
	(287.59,400.40) --
	(289.05,396.24) --
	(294.62,396.24) --
	(325.21,391.05) --
	(328.97,385.85) --
	(348.30,380.66);
\end{scope}
\begin{scope}
\path[clip] (204.42,258.96) rectangle (357.41,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (204.42,258.96) rectangle (357.41,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,276.18) --
	(357.41,276.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,300.79) --
	(357.41,300.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,325.40) --
	(357.41,325.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,350.00) --
	(357.41,350.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.76,258.96) --
	(228.76,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (263.53,258.96) --
	(263.53,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (298.30,258.96) --
	(298.30,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (333.07,258.96) --
	(333.07,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,263.88) --
	(357.41,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,288.49) --
	(357.41,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,313.09) --
	(357.41,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,337.70) --
	(357.41,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,362.31) --
	(357.41,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,258.96) --
	(211.38,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.15,258.96) --
	(246.15,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.92,258.96) --
	(280.92,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.69,258.96) --
	(315.69,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.46,258.96) --
	(350.46,367.23);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (212.77,356.81) --
	(217.64,353.51) --
	(218.12,350.60) --
	(219.86,350.60) --
	(221.67,347.81) --
	(222.71,345.16) --
	(223.69,342.61) --
	(225.70,342.61) --
	(229.32,340.08) --
	(230.15,337.61) --
	(232.45,335.21) --
	(234.74,332.85) --
	(234.81,330.54) --
	(236.62,328.27) --
	(236.69,326.04) --
	(236.90,323.84) --
	(237.73,321.67) --
	(239.12,319.53) --
	(239.61,317.41) --
	(241.49,315.32) --
	(242.81,313.26) --
	(243.57,311.22) --
	(243.85,309.21) --
	(245.10,307.21) --
	(246.15,305.24) --
	(246.29,303.29) --
	(246.56,301.37) --
	(248.44,299.46) --
	(248.65,297.58) --
	(249.49,295.71) --
	(250.46,293.87) --
	(250.67,292.05) --
	(251.92,290.26) --
	(252.20,288.48) --
	(253.73,286.73) --
	(254.63,285.01) --
	(256.44,285.01) --
	(258.32,283.17) --
	(263.53,281.36) --
	(263.88,279.59) --
	(264.78,277.86) --
	(270.56,276.17) --
	(276.54,274.53) --
	(278.21,272.93) --
	(284.39,271.39) --
	(285.72,269.92) --
	(287.04,268.52) --
	(287.39,267.20) --
	(287.94,266.01) --
	(300.32,264.97) --
	(302.06,264.97) --
	(302.06,280.17) --
	(300.32,280.17) --
	(287.94,282.68) --
	(287.39,285.27) --
	(287.04,287.85) --
	(285.72,290.37) --
	(284.39,292.85) --
	(278.21,295.29) --
	(276.54,297.67) --
	(270.56,300.02) --
	(264.78,302.33) --
	(263.88,304.60) --
	(263.53,306.83) --
	(258.32,309.04) --
	(256.44,311.21) --
	(254.63,311.21) --
	(253.73,313.27) --
	(252.20,315.31) --
	(251.92,317.33) --
	(250.67,319.33) --
	(250.46,321.30) --
	(249.49,323.26) --
	(248.65,325.19) --
	(248.44,327.10) --
	(246.56,328.99) --
	(246.29,330.86) --
	(246.15,332.71) --
	(245.10,334.53) --
	(243.85,336.34) --
	(243.57,338.12) --
	(242.81,339.88) --
	(241.49,341.61) --
	(239.61,343.32) --
	(239.12,345.01) --
	(237.73,346.67) --
	(236.90,348.29) --
	(236.69,349.89) --
	(236.62,351.46) --
	(234.81,352.98) --
	(234.74,354.47) --
	(232.45,355.92) --
	(230.15,357.31) --
	(229.32,358.64) --
	(225.70,359.91) --
	(223.69,359.91) --
	(222.71,361.08) --
	(221.67,362.15) --
	(219.86,362.31) --
	(218.12,362.31) --
	(217.64,362.31) --
	(212.77,362.31) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.77,361.47) --
	(213.19,360.63) --
	(213.46,359.77) --
	(215.76,358.91) --
	(217.64,358.04) --
	(218.12,357.17) --
	(218.75,356.29) --
	(219.86,356.29) --
	(221.67,355.39) --
	(222.71,354.50) --
	(223.69,353.57) --
	(225.70,353.57) --
	(227.37,352.64) --
	(229.32,350.74) --
	(230.15,349.80) --
	(230.78,348.82) --
	(230.85,347.83) --
	(231.20,346.82) --
	(232.03,345.81) --
	(232.38,344.78) --
	(232.45,343.76) --
	(234.60,342.74) --
	(234.74,341.66) --
	(234.81,340.58) --
	(235.37,339.49) --
	(236.62,338.42) --
	(236.69,337.34) --
	(236.90,336.27) --
	(237.73,335.19) --
	(237.94,334.11) --
	(239.12,333.02) --
	(239.54,330.81) --
	(239.61,329.68) --
	(240.79,328.55) --
	(241.49,327.42) --
	(241.63,326.30) --
	(242.81,325.19) --
	(243.57,324.08) --
	(243.85,322.97) --
	(244.62,321.85) --
	(244.69,320.74) --
	(245.10,319.64) --
	(245.80,318.54) --
	(246.15,317.43) --
	(246.29,316.30) --
	(246.36,315.17) --
	(246.56,314.05) --
	(247.12,312.92) --
	(247.96,311.82) --
	(248.44,310.68) --
	(248.65,309.53) --
	(249.49,308.38) --
	(250.46,307.23) --
	(250.53,306.08) --
	(250.67,304.94) --
	(251.92,303.81) --
	(252.20,302.67) --
	(253.03,301.52) --
	(253.73,300.29) --
	(254.63,299.05) --
	(256.44,299.05) --
	(257.14,297.76) --
	(258.04,296.47) --
	(258.32,295.12) --
	(262.21,293.77) --
	(262.42,293.77) --
	(263.53,292.39) --
	(263.88,290.98) --
	(264.78,289.61) --
	(270.56,288.23) --
	(273.13,286.87) --
	(273.34,285.51) --
	(276.26,284.17) --
	(276.54,282.88) --
	(278.21,281.59) --
	(283.00,280.32) --
	(284.39,279.08) --
	(285.16,276.70) --
	(285.72,275.58) --
	(287.04,274.45) --
	(287.25,274.45) --
	(287.39,273.29) --
	(287.59,272.14) --
	(287.94,271.06) --
	(289.05,270.02) --
	(294.62,270.02) --
	(300.32,268.97) --
	(302.06,268.97) --
	(325.21,267.57) --
	(328.97,266.41) --
	(331.20,265.44) --
	(348.30,264.35);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,362.31) --
	(213.46,361.88) --
	(215.55,360.91) --
	(217.64,359.49) --
	(219.72,357.71) --
	(221.81,355.61) --
	(223.89,353.22) --
	(225.98,350.60) --
	(228.07,347.76) --
	(230.15,344.76) --
	(232.24,341.62) --
	(234.33,338.37) --
	(236.41,335.04) --
	(238.50,331.66) --
	(240.58,328.25) --
	(242.67,324.83) --
	(244.76,321.44) --
	(246.84,318.08) --
	(248.93,314.78) --
	(251.02,311.55) --
	(253.10,308.41) --
	(255.19,305.36) --
	(257.27,302.42) --
	(259.36,299.60) --
	(261.45,296.90) --
	(263.53,294.32) --
	(265.62,291.88) --
	(267.71,289.57) --
	(269.79,287.39) --
	(271.88,285.34) --
	(273.96,283.42) --
	(276.05,281.63) --
	(278.14,279.97) --
	(280.22,278.43) --
	(282.31,277.00) --
	(284.39,275.69) --
	(286.48,274.48) --
	(288.57,273.37) --
	(290.65,272.36) --
	(292.74,271.44) --
	(294.83,270.61) --
	(296.91,269.85) --
	(299.00,269.16) --
	(301.08,268.55) --
	(303.17,268.00) --
	(305.26,267.50) --
	(307.34,267.06) --
	(309.43,266.66) --
	(311.52,266.31) --
	(313.60,266.00) --
	(315.69,265.72) --
	(317.77,265.48) --
	(319.86,265.26) --
	(321.95,265.08) --
	(324.03,264.91) --
	(326.12,264.77) --
	(328.21,264.64) --
	(330.29,264.53) --
	(332.38,264.44) --
	(334.46,264.36) --
	(336.55,264.29);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.77,360.41) --
	(217.64,358.52) --
	(218.12,356.63) --
	(219.86,356.63) --
	(221.67,354.70) --
	(222.71,352.76) --
	(223.69,350.83) --
	(225.70,350.83) --
	(229.32,348.86) --
	(230.15,346.88) --
	(232.45,344.90) --
	(234.74,342.93) --
	(234.81,340.95) --
	(236.62,338.97) --
	(236.69,337.00) --
	(236.90,335.02) --
	(237.73,333.05) --
	(239.12,331.07) --
	(239.61,329.09) --
	(241.49,327.12) --
	(242.81,325.14) --
	(243.57,323.17) --
	(243.85,321.19) --
	(245.10,319.21) --
	(246.15,317.24) --
	(246.29,315.26) --
	(246.56,313.28) --
	(248.44,311.31) --
	(248.65,309.33) --
	(249.49,307.36) --
	(250.46,305.38) --
	(250.67,303.40) --
	(251.92,301.43) --
	(252.20,299.45) --
	(253.73,297.47) --
	(254.63,295.50) --
	(256.44,295.50) --
	(258.32,293.39) --
	(263.53,291.28) --
	(263.88,289.18) --
	(264.78,287.07) --
	(270.56,284.96) --
	(276.54,282.85) --
	(278.21,280.74) --
	(284.39,278.64) --
	(285.72,276.53) --
	(287.04,274.42) --
	(287.39,272.31) --
	(287.94,270.20) --
	(300.32,268.10) --
	(302.06,268.10) --
	(331.20,263.88);
\end{scope}
\begin{scope}
\path[clip] (204.42,147.38) rectangle (357.41,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (204.42,147.38) rectangle (357.41,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,164.60) --
	(357.41,164.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,189.21) --
	(357.41,189.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,213.82) --
	(357.41,213.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,238.42) --
	(357.41,238.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.76,147.38) --
	(228.76,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (263.53,147.38) --
	(263.53,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (298.30,147.38) --
	(298.30,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (333.07,147.38) --
	(333.07,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,152.30) --
	(357.41,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,176.91) --
	(357.41,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,201.51) --
	(357.41,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,226.12) --
	(357.41,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,250.73) --
	(357.41,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,147.38) --
	(211.38,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.15,147.38) --
	(246.15,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.92,147.38) --
	(280.92,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.69,147.38) --
	(315.69,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.46,147.38) --
	(350.46,255.65);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.77,249.61) --
	(213.19,248.50) --
	(213.46,247.37) --
	(215.76,246.24) --
	(217.64,245.10) --
	(218.12,243.95) --
	(218.75,242.81) --
	(219.86,242.81) --
	(221.67,241.64) --
	(222.71,240.48) --
	(223.69,239.28) --
	(225.70,239.28) --
	(227.37,238.08) --
	(229.32,235.65) --
	(230.15,234.44) --
	(230.78,233.21) --
	(230.85,231.96) --
	(231.20,230.68) --
	(232.03,229.42) --
	(232.38,228.13) --
	(232.45,226.86) --
	(234.60,225.59) --
	(234.74,224.27) --
	(234.81,222.94) --
	(235.37,221.61) --
	(236.62,220.30) --
	(236.69,219.00) --
	(236.90,217.71) --
	(237.73,216.41) --
	(237.94,215.13) --
	(239.12,213.83) --
	(239.54,211.23) --
	(239.61,209.91) --
	(240.79,208.59) --
	(241.49,207.30) --
	(241.63,206.01) --
	(242.81,204.74) --
	(243.57,203.49) --
	(243.85,202.23) --
	(244.62,200.97) --
	(244.69,199.74) --
	(245.10,198.53) --
	(245.80,197.32) --
	(246.15,196.10) --
	(246.29,194.88) --
	(246.36,193.66) --
	(246.56,192.46) --
	(247.12,191.27) --
	(247.96,190.10) --
	(248.44,188.91) --
	(248.65,187.72) --
	(249.49,186.54) --
	(250.46,185.36) --
	(250.53,184.21) --
	(250.67,183.07) --
	(251.92,181.94) --
	(252.20,180.82) --
	(253.03,179.70) --
	(253.73,178.52) --
	(254.63,177.34) --
	(256.44,177.34) --
	(257.14,176.13) --
	(258.04,174.93) --
	(258.32,173.69) --
	(262.21,172.46) --
	(262.42,172.46) --
	(263.53,171.24) --
	(263.88,170.01) --
	(264.78,168.82) --
	(270.56,167.66) --
	(273.13,166.52) --
	(273.34,165.41) --
	(276.26,164.34) --
	(276.54,163.34) --
	(278.21,162.35) --
	(283.00,161.40) --
	(284.39,160.50) --
	(285.16,158.84) --
	(285.72,158.09) --
	(287.04,157.36) --
	(287.25,157.36) --
	(287.39,156.63) --
	(287.59,155.94) --
	(287.94,155.33) --
	(289.05,154.76) --
	(294.62,154.76) --
	(300.32,154.21) --
	(302.06,154.21) --
	(325.21,153.55) --
	(328.97,153.06) --
	(331.20,152.70) --
	(348.30,152.38);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,250.73) --
	(213.46,250.21) --
	(215.55,249.00) --
	(217.64,247.27) --
	(219.72,245.09) --
	(221.81,242.54) --
	(223.89,239.65) --
	(225.98,236.50) --
	(228.07,233.12) --
	(230.15,229.57) --
	(232.24,225.88) --
	(234.33,222.10) --
	(236.41,218.27) --
	(238.50,214.42) --
	(240.58,210.59) --
	(242.67,206.80) --
	(244.76,203.07) --
	(246.84,199.44) --
	(248.93,195.92) --
	(251.02,192.53) --
	(253.10,189.28) --
	(255.19,186.18) --
	(257.27,183.24) --
	(259.36,180.46) --
	(261.45,177.86) --
	(263.53,175.42) --
	(265.62,173.14) --
	(267.71,171.04) --
	(269.79,169.09) --
	(271.88,167.30) --
	(273.96,165.66) --
	(276.05,164.17) --
	(278.14,162.81) --
	(280.22,161.58) --
	(282.31,160.47) --
	(284.39,159.47) --
	(286.48,158.57) --
	(288.57,157.77) --
	(290.65,157.06) --
	(292.74,156.43) --
	(294.83,155.87) --
	(296.91,155.38) --
	(299.00,154.95) --
	(301.08,154.57) --
	(303.17,154.25) --
	(305.26,153.96) --
	(307.34,153.71) --
	(309.43,153.50) --
	(311.52,153.31) --
	(313.60,153.15) --
	(315.69,153.02) --
	(317.77,152.90) --
	(319.86,152.80) --
	(321.95,152.72) --
	(324.03,152.65) --
	(326.12,152.59) --
	(328.21,152.54) --
	(330.29,152.50) --
	(332.38,152.46) --
	(334.46,152.43) --
	(336.55,152.41);
\end{scope}
\begin{scope}
\path[clip] (204.42, 35.80) rectangle (357.41,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (204.42, 35.80) rectangle (357.41,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42, 53.02) --
	(357.41, 53.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42, 77.63) --
	(357.41, 77.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,102.23) --
	(357.41,102.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (204.42,126.84) --
	(357.41,126.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.76, 35.80) --
	(228.76,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (263.53, 35.80) --
	(263.53,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (298.30, 35.80) --
	(298.30,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (333.07, 35.80) --
	(333.07,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42, 40.72) --
	(357.41, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42, 65.32) --
	(357.41, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42, 89.93) --
	(357.41, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,114.54) --
	(357.41,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.42,139.14) --
	(357.41,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38, 35.80) --
	(211.38,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.15, 35.80) --
	(246.15,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.92, 35.80) --
	(280.92,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.69, 35.80) --
	(315.69,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.46, 35.80) --
	(350.46,144.07);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (213.19,119.76) --
	(215.76,108.84) --
	(218.75, 99.54) --
	(227.37, 91.20) --
	(230.78, 83.54) --
	(230.85, 76.45) --
	(232.03, 69.86) --
	(234.60, 63.76) --
	(237.94, 58.13) --
	(239.54, 48.45) --
	(247.96, 44.62) --
	(253.03, 41.78) --
	(253.03, 87.19) --
	(247.96, 91.45) --
	(239.54, 98.22) --
	(237.94,111.70) --
	(234.60,117.95) --
	(232.03,123.81) --
	(230.85,129.25) --
	(230.78,134.21) --
	(227.37,138.64) --
	(218.75,139.14) --
	(215.76,139.14) --
	(213.19,139.14) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.77,137.30) --
	(213.19,135.46) --
	(213.46,133.60) --
	(215.76,131.76) --
	(217.64,129.92) --
	(218.12,128.10) --
	(218.75,126.28) --
	(219.86,126.28) --
	(221.67,124.44) --
	(222.71,122.63) --
	(223.69,120.79) --
	(225.70,120.79) --
	(227.37,118.95) --
	(229.32,115.28) --
	(230.15,113.49) --
	(230.78,111.67) --
	(230.85,109.84) --
	(231.20,108.01) --
	(232.03,106.20) --
	(232.38,104.39) --
	(232.45,102.62) --
	(234.60,100.87) --
	(234.74, 99.06) --
	(234.81, 97.27) --
	(235.37, 95.51) --
	(236.62, 93.79) --
	(236.69, 92.11) --
	(236.90, 90.45) --
	(237.73, 88.82) --
	(237.94, 87.22) --
	(239.12, 85.62) --
	(239.54, 82.50) --
	(239.61, 80.95) --
	(240.79, 79.42) --
	(241.49, 77.95) --
	(241.63, 76.51) --
	(242.81, 75.11) --
	(243.57, 73.74) --
	(243.85, 72.39) --
	(244.62, 71.08) --
	(244.69, 69.81) --
	(245.10, 68.57) --
	(245.80, 67.36) --
	(246.15, 66.18) --
	(246.29, 65.00) --
	(246.36, 63.85) --
	(246.56, 62.74) --
	(247.12, 61.66) --
	(247.96, 60.62) --
	(248.44, 59.59) --
	(248.65, 58.58) --
	(249.49, 57.59) --
	(250.46, 56.63) --
	(250.53, 55.71) --
	(250.67, 54.83) --
	(251.92, 53.98) --
	(252.20, 53.15) --
	(253.03, 52.35) --
	(253.73, 51.52) --
	(254.63, 50.72) --
	(256.44, 50.72) --
	(257.14, 49.93) --
	(258.04, 49.16) --
	(258.32, 48.41) --
	(262.21, 47.69) --
	(262.42, 47.69) --
	(263.53, 46.99) --
	(263.88, 46.33) --
	(264.78, 45.71) --
	(270.56, 45.14) --
	(273.13, 44.61) --
	(273.34, 44.11) --
	(276.26, 43.66) --
	(276.54, 43.26) --
	(278.21, 42.90) --
	(283.00, 42.56) --
	(284.39, 42.27) --
	(285.16, 41.78) --
	(285.72, 41.59) --
	(287.04, 41.41) --
	(287.25, 41.41) --
	(287.39, 41.25) --
	(287.59, 41.12) --
	(287.94, 41.01) --
	(289.05, 40.93) --
	(294.62, 40.93) --
	(300.32, 40.85) --
	(302.06, 40.85) --
	(325.21, 40.78) --
	(328.97, 40.75) --
	(331.20, 40.73) --
	(348.30, 40.72);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38,139.14) --
	(213.46,138.11) --
	(215.55,135.73) --
	(217.64,132.36) --
	(219.72,128.20) --
	(221.81,123.44) --
	(223.89,118.22) --
	(225.98,112.71) --
	(228.07,107.03) --
	(230.15,101.30) --
	(232.24, 95.63) --
	(234.33, 90.10) --
	(236.41, 84.80) --
	(238.50, 79.77) --
	(240.58, 75.06) --
	(242.67, 70.71) --
	(244.76, 66.72) --
	(246.84, 63.10) --
	(248.93, 59.86) --
	(251.02, 56.97) --
	(253.10, 54.43) --
	(255.19, 52.21) --
	(257.27, 50.28) --
	(259.36, 48.63) --
	(261.45, 47.22) --
	(263.53, 46.02) --
	(265.62, 45.02) --
	(267.71, 44.19) --
	(269.79, 43.50) --
	(271.88, 42.93) --
	(273.96, 42.47) --
	(276.05, 42.09) --
	(278.14, 41.79) --
	(280.22, 41.55) --
	(282.31, 41.36) --
	(284.39, 41.21) --
	(286.48, 41.10) --
	(288.57, 41.00) --
	(290.65, 40.93) --
	(292.74, 40.88) --
	(294.83, 40.84) --
	(296.91, 40.81) --
	(299.00, 40.78) --
	(301.08, 40.77) --
	(303.17, 40.75) --
	(305.26, 40.74) --
	(307.34, 40.74) --
	(309.43, 40.73) --
	(311.52, 40.73) --
	(313.60, 40.72) --
	(315.69, 40.72) --
	(317.77, 40.72) --
	(319.86, 40.72) --
	(321.95, 40.72) --
	(324.03, 40.72) --
	(326.12, 40.72) --
	(328.21, 40.72) --
	(330.29, 40.72) --
	(332.38, 40.72) --
	(334.46, 40.72) --
	(336.55, 40.72);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.19,132.11) --
	(215.76,125.08) --
	(218.75,118.05) --
	(227.37,111.02) --
	(230.78,103.99) --
	(230.85, 96.96) --
	(232.03, 89.93) --
	(234.60, 82.90) --
	(237.94, 75.87) --
	(239.54, 61.81) --
	(247.96, 54.78) --
	(253.03, 47.75) --
	(258.04, 40.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,372.17) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,396.78) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,421.38) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,445.99) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,470.60) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,375.46) --
	( 48.12,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,400.07) --
	( 48.12,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,424.67) --
	( 48.12,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,449.28) --
	( 48.12,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,473.89) --
	( 48.12,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,260.59) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,285.20) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,309.80) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,334.41) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,359.02) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,263.88) --
	( 48.12,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,288.49) --
	( 48.12,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,313.09) --
	( 48.12,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,337.70) --
	( 48.12,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,362.31) --
	( 48.12,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,149.01) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,173.61) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,198.22) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,222.83) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,247.43) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,152.30) --
	( 48.12,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,176.91) --
	( 48.12,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,201.51) --
	( 48.12,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,226.12) --
	( 48.12,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,250.73) --
	( 48.12,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 37.43) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 62.03) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 86.64) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,111.25) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,135.85) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 40.72) --
	( 48.12, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 65.32) --
	( 48.12, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 89.93) --
	( 48.12, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,114.54) --
	( 48.12,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,139.14) --
	( 48.12,139.14);
\end{scope}
\begin{scope}
\path[clip] (357.41,370.54) rectangle (371.24,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41,370.54) rectangle (371.24,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (357.41,258.96) rectangle (371.24,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41,258.96) rectangle (371.24,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (357.41,147.38) rectangle (371.24,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41,147.38) rectangle (371.24,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (357.41, 35.80) rectangle (371.24,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41, 35.80) rectangle (371.24,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (371.24,370.54) rectangle (385.08,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24,370.54) rectangle (385.08,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (371.24,258.96) rectangle (385.08,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24,258.96) rectangle (385.08,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (371.24,147.38) rectangle (385.08,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24,147.38) rectangle (385.08,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (371.24, 35.80) rectangle (385.08,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24, 35.80) rectangle (385.08,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.08, 31.53) --
	( 55.08, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.85, 31.53) --
	( 89.85, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.62, 31.53) --
	(124.62, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.39, 31.53) --
	(159.39, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.16, 31.53) --
	(194.16, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 55.08, 22.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 89.85, 22.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (124.62, 22.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (159.39, 22.10) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (194.16, 22.10) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.38, 31.53) --
	(211.38, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.15, 31.53) --
	(246.15, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.92, 31.53) --
	(280.92, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.69, 31.53) --
	(315.69, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.46, 31.53) --
	(350.46, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (211.38, 22.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (246.15, 22.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (280.92, 22.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (315.69, 22.10) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (350.46, 22.10) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (202.77,  9.94) {time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {surv};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (394.55,223.59) rectangle (483.17,291.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (398.81,279.84) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,259.66) rectangle (414.71,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (398.81,259.66) rectangle (414.71,275.56);

\path[] (398.81,259.66) --
	(414.71,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,267.61) -- (413.12,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,243.76) rectangle (414.71,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (398.81,243.76) rectangle (414.71,259.66);

\path[] (398.81,243.76) --
	(414.71,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,251.71) -- (413.12,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,227.86) rectangle (414.71,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (398.81,227.86) rectangle (414.71,243.76);

\path[] (398.81,227.86) --
	(414.71,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,235.81) -- (413.12,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,264.32) {CP1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,248.42) {GG1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,232.52) {Kaplan-Meier};
\end{scope}
\end{tikzpicture}

\end{document}
