% Created by tikzDevice version 0.8.1 on 2015-02-03 07:15:29
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,478.81) rectangle (197.07,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 40.03,478.81) rectangle (197.07,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (118.55,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (200.38,478.81) rectangle (357.41,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (200.38,478.81) rectangle (357.41,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (278.90,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 40.03,370.54) rectangle (197.07,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,370.54) rectangle (197.07,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,391.87) --
	(197.07,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,424.67) --
	(197.07,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,457.48) --
	(197.07,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96,370.54) --
	( 70.96,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55,370.54) --
	(118.55,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14,370.54) --
	(166.14,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,375.46) --
	(197.07,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,408.27) --
	(197.07,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,441.08) --
	(197.07,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,473.89) --
	(197.07,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17,370.54) --
	( 47.17,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76,370.54) --
	( 94.76,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34,370.54) --
	(142.34,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93,370.54) --
	(189.93,478.81);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 77.37,410.16) --
	(114.77,418.43) --
	(125.97,423.70) --
	(125.97,370.54) --
	(114.77,370.54) --
	( 77.37,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (156.39,430.99) --
	(157.35,433.85) --
	(164.52,436.41) --
	(166.55,438.77) --
	(169.84,440.98) --
	(173.65,443.10) --
	(180.31,445.17) --
	(182.54,447.21) --
	(188.85,449.26) --
	(188.85,428.07) --
	(182.54,425.19) --
	(180.31,422.08) --
	(173.65,418.66) --
	(169.84,414.79) --
	(166.55,410.28) --
	(164.52,404.75) --
	(157.35,397.40) --
	(156.39,385.92) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.03,376.65) --
	( 75.97,383.57) --
	( 77.37,386.21) --
	( 82.20,388.50) --
	( 86.20,390.52) --
	( 86.59,392.35) --
	( 94.30,394.02) --
	( 95.26,396.95) --
	(100.66,398.26) --
	(106.26,401.76) --
	(106.76,402.82) --
	(110.82,403.82) --
	(111.05,404.77) --
	(113.05,405.67) --
	(114.34,407.39) --
	(114.77,408.21) --
	(114.98,408.99) --
	(116.01,409.75) --
	(117.23,411.21) --
	(119.00,411.93) --
	(119.57,412.62) --
	(119.76,413.96) --
	(120.70,414.61) --
	(121.25,415.23) --
	(121.80,415.84) --
	(124.28,416.44) --
	(125.97,417.02) --
	(126.63,417.58) --
	(127.61,418.14) --
	(128.88,418.68) --
	(129.50,419.22) --
	(130.72,419.76) --
	(131.17,420.30) --
	(133.07,420.82) --
	(136.26,421.35) --
	(136.66,421.87) --
	(140.73,422.92) --
	(141.46,423.46) --
	(142.41,424.03) --
	(147.44,424.59) --
	(149.20,425.16) --
	(150.01,425.72) --
	(150.11,426.27) --
	(151.20,426.82) --
	(151.40,427.37) --
	(152.65,427.90) --
	(154.60,428.43) --
	(156.39,428.96) --
	(157.09,429.47) --
	(157.35,429.98) --
	(157.86,430.49) --
	(160.19,431.01) --
	(162.10,431.53) --
	(163.63,432.04) --
	(164.52,432.56) --
	(165.77,433.06) --
	(166.55,433.57) --
	(169.31,434.07) --
	(169.84,434.59) --
	(170.50,435.10) --
	(172.29,435.64) --
	(173.65,436.21) --
	(173.78,436.78) --
	(175.16,437.35) --
	(179.40,437.93) --
	(180.15,438.53) --
	(180.31,439.13) --
	(182.09,439.74) --
	(182.54,440.35) --
	(183.55,440.96) --
	(184.19,441.57) --
	(186.99,442.20) --
	(188.71,442.83) --
	(188.85,443.50);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.64,376.22) --
	( 95.26,386.38) --
	(103.94,394.05) --
	(111.27,400.10) --
	(117.63,405.04) --
	(123.23,409.17) --
	(128.25,412.69) --
	(132.78,415.74) --
	(136.92,418.42) --
	(140.73,420.80) --
	(144.26,422.93) --
	(147.54,424.85) --
	(150.61,426.60) --
	(153.50,428.20) --
	(156.22,429.67) --
	(158.79,431.03) --
	(161.23,432.30) --
	(163.55,433.47) --
	(165.77,434.57) --
	(167.88,435.60) --
	(169.91,436.57) --
	(171.85,437.49) --
	(173.72,438.35) --
	(175.51,439.17) --
	(177.24,439.95) --
	(178.91,440.69) --
	(180.52,441.40) --
	(182.09,442.07) --
	(183.60,442.72) --
	(185.06,443.33) --
	(186.48,443.93) --
	(187.86,444.49) --
	(189.20,445.04);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.37,392.35) --
	(114.77,404.16) --
	(125.97,411.27) --
	(152.65,416.47) --
	(156.39,420.64) --
	(157.35,424.17) --
	(164.52,427.26) --
	(166.55,430.06) --
	(169.84,432.64) --
	(173.65,435.07) --
	(180.31,437.39) --
	(182.54,439.64) --
	(188.85,441.88);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,258.96) rectangle (197.07,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,258.96) rectangle (197.07,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,280.28) --
	(197.07,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,313.09) --
	(197.07,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,345.90) --
	(197.07,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96,258.96) --
	( 70.96,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55,258.96) --
	(118.55,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14,258.96) --
	(166.14,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,263.88) --
	(197.07,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,296.69) --
	(197.07,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,329.50) --
	(197.07,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,362.31) --
	(197.07,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17,258.96) --
	( 47.17,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76,258.96) --
	( 94.76,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34,258.96) --
	(142.34,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93,258.96) --
	(189.93,367.23);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 57.62,279.20) --
	( 74.03,287.17) --
	( 74.03,258.96) --
	( 57.62,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 86.59,301.11) --
	( 94.30,303.23) --
	( 95.26,306.80) --
	(100.66,308.34) --
	(106.26,311.08) --
	(106.76,312.31) --
	(110.82,313.47) --
	(111.05,314.57) --
	(113.05,315.62) --
	(114.34,316.62) --
	(114.98,317.58) --
	(119.00,318.50) --
	(119.57,319.39) --
	(119.76,321.08) --
	(120.70,321.89) --
	(121.25,322.68) --
	(121.80,323.45) --
	(124.28,324.20) --
	(127.61,324.94) --
	(128.88,325.66) --
	(130.72,326.37) --
	(131.17,327.07) --
	(136.26,327.77) --
	(136.66,328.45) --
	(140.73,329.13) --
	(142.41,329.80) --
	(149.20,330.46) --
	(150.01,331.13) --
	(150.11,331.79) --
	(151.20,332.45) --
	(151.40,333.11) --
	(154.60,333.77) --
	(157.09,334.43) --
	(160.19,335.09) --
	(162.10,335.76) --
	(163.63,336.44) --
	(165.77,337.12) --
	(169.31,337.81) --
	(172.29,338.52) --
	(173.78,339.24) --
	(175.16,339.97) --
	(179.40,340.73) --
	(180.15,341.51) --
	(182.09,342.31) --
	(183.55,343.15) --
	(184.19,344.03) --
	(186.99,344.96) --
	(188.71,345.96) --
	(188.71,335.38) --
	(186.99,334.49) --
	(184.19,333.64) --
	(183.55,332.80) --
	(182.09,331.99) --
	(180.15,331.19) --
	(179.40,330.40) --
	(175.16,329.63) --
	(173.78,328.86) --
	(172.29,328.10) --
	(169.31,327.34) --
	(165.77,326.59) --
	(163.63,325.83) --
	(162.10,325.08) --
	(160.19,324.32) --
	(157.09,323.56) --
	(154.60,322.79) --
	(151.40,322.02) --
	(151.20,321.24) --
	(150.11,320.46) --
	(150.01,319.66) --
	(149.20,318.85) --
	(142.41,318.02) --
	(140.73,317.19) --
	(136.66,316.33) --
	(136.26,315.46) --
	(131.17,314.56) --
	(130.72,313.65) --
	(128.88,312.71) --
	(127.61,311.74) --
	(124.28,310.74) --
	(121.80,309.70) --
	(121.25,308.63) --
	(120.70,307.51) --
	(119.76,306.35) --
	(119.57,303.86) --
	(119.00,302.51) --
	(114.98,301.09) --
	(114.34,299.58) --
	(113.05,297.96) --
	(111.05,296.22) --
	(110.82,294.33) --
	(106.76,292.27) --
	(106.26,289.99) --
	(100.66,284.52) --
	( 95.26,281.14) --
	( 94.30,271.96) --
	( 86.59,265.03) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.00,268.59) --
	( 74.03,273.49) --
	( 75.97,280.41) --
	( 77.37,283.05) --
	( 82.20,285.33) --
	( 86.20,287.35) --
	( 86.59,289.19) --
	( 94.30,290.85) --
	( 95.26,293.79) --
	(100.66,295.10) --
	(106.26,298.60) --
	(106.76,299.65) --
	(110.82,300.65) --
	(111.05,301.60) --
	(113.05,302.51) --
	(114.34,304.23) --
	(114.77,305.04) --
	(114.98,305.82) --
	(116.01,306.58) --
	(117.23,308.05) --
	(119.00,308.76) --
	(119.57,309.46) --
	(119.76,310.80) --
	(120.70,311.44) --
	(121.25,312.07) --
	(121.80,312.68) --
	(124.28,313.27) --
	(125.97,313.85) --
	(126.63,314.42) --
	(127.61,314.97) --
	(128.88,315.52) --
	(129.50,316.05) --
	(130.72,316.60) --
	(131.17,317.13) --
	(133.07,317.66) --
	(136.26,318.19) --
	(136.66,318.71) --
	(140.73,319.75) --
	(141.46,320.30) --
	(142.41,320.86) --
	(147.44,321.43) --
	(149.20,321.99) --
	(150.01,322.55) --
	(150.11,323.11) --
	(151.20,323.66) --
	(151.40,324.20) --
	(152.65,324.74) --
	(154.60,325.27) --
	(156.39,325.79) --
	(157.09,326.31) --
	(157.35,326.82) --
	(157.86,327.32) --
	(160.19,327.84) --
	(162.10,328.36) --
	(163.63,328.88) --
	(164.52,329.39) --
	(165.77,329.90) --
	(166.55,330.40) --
	(169.31,330.90) --
	(169.84,331.42) --
	(170.50,331.93) --
	(172.29,332.48) --
	(173.65,333.04) --
	(173.78,333.61) --
	(175.16,334.18) --
	(179.40,334.77) --
	(180.15,335.37) --
	(180.31,335.97) --
	(182.09,336.57) --
	(182.54,337.18) --
	(183.55,337.79) --
	(184.19,338.41) --
	(186.99,339.03) --
	(188.71,339.67) --
	(188.85,340.34);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.95,269.78) --
	( 84.64,282.17) --
	( 95.26,290.83) --
	(103.94,297.33) --
	(111.27,302.45) --
	(117.63,306.62) --
	(123.23,310.10) --
	(128.25,313.07) --
	(132.78,315.64) --
	(136.92,317.91) --
	(140.73,319.92) --
	(144.26,321.72) --
	(147.54,323.35) --
	(150.61,324.83) --
	(153.50,326.18) --
	(156.22,327.43) --
	(158.79,328.59) --
	(161.23,329.67) --
	(163.55,330.67) --
	(165.77,331.61) --
	(167.88,332.49) --
	(169.91,333.32) --
	(171.85,334.10) --
	(173.72,334.84) --
	(175.51,335.54) --
	(177.24,336.21) --
	(178.91,336.85) --
	(180.52,337.46) --
	(182.09,338.04) --
	(183.60,338.59) --
	(185.06,339.12) --
	(186.48,339.63) --
	(187.86,340.13) --
	(189.20,340.60);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.03,272.90) --
	( 75.97,284.54) --
	( 82.20,288.34) --
	( 86.59,291.47) --
	( 94.30,294.14) --
	( 95.26,298.55) --
	(100.66,300.42) --
	(106.26,303.71) --
	(106.76,305.18) --
	(110.82,306.55) --
	(111.05,307.84) --
	(113.05,309.06) --
	(114.34,310.22) --
	(114.98,311.32) --
	(119.00,312.38) --
	(119.57,313.39) --
	(119.76,315.31) --
	(120.70,316.23) --
	(121.25,317.11) --
	(121.80,317.97) --
	(124.28,318.81) --
	(127.61,319.63) --
	(128.88,320.43) --
	(130.72,321.21) --
	(131.17,321.98) --
	(136.26,322.74) --
	(136.66,323.49) --
	(140.73,324.22) --
	(142.41,324.95) --
	(149.20,325.66) --
	(150.01,326.38) --
	(150.11,327.08) --
	(151.20,327.78) --
	(151.40,328.48) --
	(154.60,329.18) --
	(157.09,329.88) --
	(160.19,330.57) --
	(162.10,331.27) --
	(163.63,331.98) --
	(165.77,332.68) --
	(169.31,333.40) --
	(172.29,334.12) --
	(173.78,334.86) --
	(175.16,335.60) --
	(179.40,336.36) --
	(180.15,337.15) --
	(182.09,337.95) --
	(183.55,338.78) --
	(184.19,339.65) --
	(186.99,340.55) --
	(188.71,341.51);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,147.38) rectangle (197.07,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,147.38) rectangle (197.07,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,168.70) --
	(197.07,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,201.51) --
	(197.07,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,234.32) --
	(197.07,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96,147.38) --
	( 70.96,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55,147.38) --
	(118.55,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14,147.38) --
	(166.14,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,152.30) --
	(197.07,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,185.11) --
	(197.07,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,217.92) --
	(197.07,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,250.73) --
	(197.07,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17,147.38) --
	( 47.17,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76,147.38) --
	( 94.76,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34,147.38) --
	(142.34,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93,147.38) --
	(189.93,255.65);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.62,154.94) --
	( 72.00,161.69) --
	( 74.03,166.59) --
	( 75.97,173.50) --
	( 77.37,176.15) --
	( 82.20,178.43) --
	( 86.20,180.45) --
	( 86.59,182.29) --
	( 94.30,183.95) --
	( 95.26,186.88) --
	(100.66,188.19) --
	(106.26,191.70) --
	(106.76,192.75) --
	(110.82,193.75) --
	(111.05,194.70) --
	(113.05,195.61) --
	(114.34,197.32) --
	(114.77,198.14) --
	(114.98,198.92) --
	(116.01,199.68) --
	(117.23,201.14) --
	(119.00,201.86) --
	(119.57,202.55) --
	(119.76,203.90) --
	(120.70,204.54) --
	(121.25,205.16) --
	(121.80,205.77) --
	(124.28,206.37) --
	(125.97,206.95) --
	(126.63,207.51) --
	(127.61,208.07) --
	(128.88,208.61) --
	(129.50,209.15) --
	(130.72,209.69) --
	(131.17,210.23) --
	(133.07,210.75) --
	(136.26,211.28) --
	(136.66,211.80) --
	(140.73,212.85) --
	(141.46,213.40) --
	(142.41,213.96) --
	(147.44,214.52) --
	(149.20,215.09) --
	(150.01,215.65) --
	(150.11,216.21) --
	(151.20,216.76) --
	(151.40,217.30) --
	(152.65,217.84) --
	(154.60,218.37) --
	(156.39,218.89) --
	(157.09,219.41) --
	(157.35,219.92) --
	(157.86,220.42) --
	(160.19,220.94) --
	(162.10,221.46) --
	(163.63,221.97) --
	(164.52,222.49) --
	(165.77,222.99) --
	(166.55,223.50) --
	(169.31,224.00) --
	(169.84,224.52) --
	(170.50,225.03) --
	(172.29,225.58) --
	(173.65,226.14) --
	(173.78,226.71) --
	(175.16,227.28) --
	(179.40,227.87) --
	(180.15,228.47) --
	(180.31,229.07) --
	(182.09,229.67) --
	(182.54,230.28) --
	(183.55,230.89) --
	(184.19,231.50) --
	(186.99,232.13) --
	(188.71,232.77) --
	(188.85,233.43);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.95,163.54) --
	( 84.64,175.34) --
	( 95.26,183.58) --
	(103.94,189.76) --
	(111.27,194.62) --
	(117.63,198.58) --
	(123.23,201.89) --
	(128.25,204.71) --
	(132.78,207.16) --
	(136.92,209.31) --
	(140.73,211.22) --
	(144.26,212.94) --
	(147.54,214.49) --
	(150.61,215.90) --
	(153.50,217.19) --
	(156.22,218.39) --
	(158.79,219.49) --
	(161.23,220.52) --
	(163.55,221.47) --
	(165.77,222.37) --
	(167.88,223.21) --
	(169.91,224.00) --
	(171.85,224.75) --
	(173.72,225.46) --
	(175.51,226.13) --
	(177.24,226.77) --
	(178.91,227.38) --
	(180.52,227.96) --
	(182.09,228.52) --
	(183.60,229.05) --
	(185.06,229.56) --
	(186.48,230.05) --
	(187.86,230.52) --
	(189.20,230.98);
\end{scope}
\begin{scope}
\path[clip] ( 40.03, 35.80) rectangle (197.07,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03, 35.80) rectangle (197.07,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 57.12) --
	(197.07, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 89.93) --
	(197.07, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,122.74) --
	(197.07,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96, 35.80) --
	( 70.96,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55, 35.80) --
	(118.55,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14, 35.80) --
	(166.14,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 40.72) --
	(197.07, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 73.53) --
	(197.07, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,106.34) --
	(197.07,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,139.14) --
	(197.07,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17, 35.80) --
	( 47.17,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76, 35.80) --
	( 94.76,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34, 35.80) --
	(142.34,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93, 35.80) --
	(189.93,144.07);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 52.45, 80.28) --
	( 72.00, 88.71) --
	( 86.20, 94.16) --
	( 86.20, 35.80) --
	( 72.00, 35.80) --
	( 52.45, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (114.34,101.90) --
	(116.01,105.04) --
	(117.23,110.68) --
	(129.50,113.38) --
	(133.07,116.11) --
	(140.73,118.98) --
	(141.46,122.15) --
	(147.44,125.95) --
	(157.86,131.37) --
	(157.86,102.97) --
	(147.44,101.05) --
	(141.46, 97.88) --
	(140.73, 94.38) --
	(133.07, 90.59) --
	(129.50, 86.39) --
	(117.23, 81.58) --
	(116.01, 68.17) --
	(114.34, 56.39) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.62, 51.78) --
	( 72.00, 58.52) --
	( 74.03, 63.42) --
	( 75.97, 70.34) --
	( 77.37, 72.98) --
	( 82.20, 75.26) --
	( 86.20, 77.29) --
	( 86.59, 79.12) --
	( 94.30, 80.79) --
	( 95.26, 83.72) --
	(100.66, 85.03) --
	(106.26, 88.53) --
	(106.76, 89.58) --
	(110.82, 90.58) --
	(111.05, 91.53) --
	(113.05, 92.44) --
	(114.34, 94.16) --
	(114.77, 94.97) --
	(114.98, 95.76) --
	(116.01, 96.51) --
	(117.23, 97.98) --
	(119.00, 98.69) --
	(119.57, 99.39) --
	(119.76,100.73) --
	(120.70,101.37) --
	(121.25,102.00) --
	(121.80,102.61) --
	(124.28,103.20) --
	(125.97,103.78) --
	(126.63,104.35) --
	(127.61,104.90) --
	(128.88,105.45) --
	(129.50,105.98) --
	(130.72,106.53) --
	(131.17,107.06) --
	(133.07,107.59) --
	(136.26,108.12) --
	(136.66,108.64) --
	(140.73,109.69) --
	(141.46,110.23) --
	(142.41,110.80) --
	(147.44,111.36) --
	(149.20,111.93) --
	(150.01,112.49) --
	(150.11,113.04) --
	(151.20,113.59) --
	(151.40,114.13) --
	(152.65,114.67) --
	(154.60,115.20) --
	(156.39,115.73) --
	(157.09,116.24) --
	(157.35,116.75) --
	(157.86,117.25) --
	(160.19,117.78) --
	(162.10,118.30) --
	(163.63,118.81) --
	(164.52,119.32) --
	(165.77,119.83) --
	(166.55,120.34) --
	(169.31,120.84) --
	(169.84,121.35) --
	(170.50,121.86) --
	(172.29,122.41) --
	(173.65,122.97) --
	(173.78,123.55) --
	(175.16,124.11) --
	(179.40,124.70) --
	(180.15,125.30) --
	(180.31,125.90) --
	(182.09,126.51) --
	(182.54,127.12) --
	(183.55,127.73) --
	(184.19,128.34) --
	(186.99,128.97) --
	(188.71,129.60) --
	(188.85,130.27);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 51.66, 51.64) --
	( 70.95, 67.94) --
	( 84.64, 77.94) --
	( 95.26, 84.90) --
	(103.94, 90.11) --
	(111.27, 94.21) --
	(117.63, 97.55) --
	(123.23,100.35) --
	(128.25,102.74) --
	(132.78,104.82) --
	(136.92,106.65) --
	(140.73,108.28) --
	(144.26,109.75) --
	(147.54,111.08) --
	(150.61,112.29) --
	(153.50,113.40) --
	(156.22,114.42) --
	(158.79,115.37) --
	(161.23,116.26) --
	(163.55,117.09) --
	(165.77,117.86) --
	(167.88,118.59) --
	(169.91,119.28) --
	(171.85,119.93) --
	(173.72,120.54) --
	(175.51,121.13) --
	(177.24,121.69) --
	(178.91,122.22) --
	(180.52,122.73) --
	(182.09,123.21) --
	(183.60,123.68) --
	(185.06,124.12) --
	(186.48,124.55) --
	(187.86,124.97) --
	(189.20,125.36);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.45, 62.47) --
	( 72.00, 74.44) --
	( 86.20, 81.73) --
	(106.26, 87.13) --
	(114.34, 91.53) --
	(116.01, 95.32) --
	(117.23,101.88) --
	(129.50,104.90) --
	(133.07,107.88) --
	(140.73,110.91) --
	(141.46,114.14) --
	(147.44,117.83) --
	(157.86,122.68) --
	(170.50,144.07);
\end{scope}
\begin{scope}
\path[clip] (200.38,370.54) rectangle (357.41,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (200.38,370.54) rectangle (357.41,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,391.87) --
	(357.41,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,424.67) --
	(357.41,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,457.48) --
	(357.41,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31,370.54) --
	(231.31,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90,370.54) --
	(278.90,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48,370.54) --
	(326.48,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,375.46) --
	(357.41,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,408.27) --
	(357.41,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,441.08) --
	(357.41,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,473.89) --
	(357.41,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52,370.54) --
	(207.52,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10,370.54) --
	(255.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69,370.54) --
	(302.69,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27,370.54) --
	(350.27,478.81);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (281.42,412.06) --
	(286.15,417.17) --
	(286.15,370.54) --
	(281.42,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (295.24,424.11) --
	(304.94,426.76) --
	(306.27,429.09) --
	(310.76,431.19) --
	(310.86,433.12) --
	(312.42,434.92) --
	(313.19,436.61) --
	(314.21,438.22) --
	(318.55,439.76) --
	(330.97,441.26) --
	(331.17,441.26) --
	(340.23,442.85) --
	(340.39,444.41) --
	(342.58,445.95) --
	(347.29,447.50) --
	(348.70,450.66) --
	(350.03,450.66) --
	(350.25,452.63) --
	(350.25,435.79) --
	(350.03,433.88) --
	(348.70,433.88) --
	(347.29,430.12) --
	(342.58,428.16) --
	(340.39,426.12) --
	(340.23,423.99) --
	(331.17,421.74) --
	(330.97,421.74) --
	(318.55,419.39) --
	(314.21,416.85) --
	(313.19,414.04) --
	(312.42,410.89) --
	(310.86,407.28) --
	(310.76,403.00) --
	(306.27,397.68) --
	(304.94,390.54) --
	(295.24,379.28) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33,377.72) --
	(231.30,381.53) --
	(234.86,384.66) --
	(239.09,387.32) --
	(245.78,387.32) --
	(254.97,389.69) --
	(259.56,391.77) --
	(263.48,393.68) --
	(270.70,393.68) --
	(275.95,395.43) --
	(281.42,398.55) --
	(283.58,399.93) --
	(285.14,401.25) --
	(285.31,402.50) --
	(286.15,403.71) --
	(288.11,404.84) --
	(288.91,405.93) --
	(289.07,406.96) --
	(293.70,407.95) --
	(293.99,408.93) --
	(294.13,409.88) --
	(295.24,410.79) --
	(297.66,411.66) --
	(297.79,412.50) --
	(298.18,413.30) --
	(299.72,414.09) --
	(300.09,414.84) --
	(302.16,415.59) --
	(302.87,417.03) --
	(302.99,417.74) --
	(304.94,418.44) --
	(306.05,419.11) --
	(306.27,419.76) --
	(308.10,420.39) --
	(309.24,421.01) --
	(309.65,421.63) --
	(310.76,422.23) --
	(310.86,422.82) --
	(311.45,423.39) --
	(312.42,423.96) --
	(312.90,424.52) --
	(313.09,425.08) --
	(313.19,425.64) --
	(313.47,426.19) --
	(314.21,426.73) --
	(315.31,427.26) --
	(315.94,427.80) --
	(316.21,428.34) --
	(317.26,428.87) --
	(318.46,429.41) --
	(318.55,429.94) --
	(318.72,430.46) --
	(320.21,430.97) --
	(320.53,431.49) --
	(321.50,432.02) --
	(322.28,432.57) --
	(323.29,433.13) --
	(325.24,433.13) --
	(325.97,433.72) --
	(326.90,434.31) --
	(327.18,434.92) --
	(330.97,435.54) --
	(331.17,435.54) --
	(332.19,436.18) --
	(332.51,436.84) --
	(333.32,437.49) --
	(338.21,438.14) --
	(340.23,438.81) --
	(340.39,439.48) --
	(342.58,440.16) --
	(342.79,440.83) --
	(343.99,441.51) --
	(347.29,442.21) --
	(348.21,442.92) --
	(348.70,444.34) --
	(349.06,445.07) --
	(349.90,445.83) --
	(350.03,445.83) --
	(350.12,446.66) --
	(350.25,447.55);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.99,379.85) --
	(255.61,386.21) --
	(264.28,391.41) --
	(271.62,395.81) --
	(277.97,399.62) --
	(283.58,402.99) --
	(288.59,406.00) --
	(293.13,408.72) --
	(297.27,411.21) --
	(301.08,413.50) --
	(304.60,415.62) --
	(307.89,417.60) --
	(310.96,419.45) --
	(313.84,421.18) --
	(316.56,422.82) --
	(319.14,424.37) --
	(321.58,425.84) --
	(323.90,427.24) --
	(326.11,428.58) --
	(328.23,429.85) --
	(330.25,431.07) --
	(332.19,432.25) --
	(334.06,433.37) --
	(335.86,434.46) --
	(337.59,435.50) --
	(339.26,436.51) --
	(340.87,437.49) --
	(342.43,438.43) --
	(343.94,439.35) --
	(345.41,440.23) --
	(346.83,441.09) --
	(348.21,441.93) --
	(349.55,442.74);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (281.42,397.79) --
	(286.15,404.75) --
	(288.91,409.78) --
	(295.24,413.77) --
	(304.94,417.10) --
	(306.27,419.98) --
	(310.76,422.53) --
	(310.86,424.84) --
	(312.42,426.96) --
	(313.19,428.93) --
	(314.21,430.79) --
	(318.55,432.55) --
	(330.97,434.24) --
	(331.17,434.24) --
	(340.23,435.99) --
	(340.39,437.69) --
	(342.58,439.36) --
	(347.29,441.01) --
	(348.70,444.33) --
	(350.03,444.33) --
	(350.25,446.28);
\end{scope}
\begin{scope}
\path[clip] (200.38,258.96) rectangle (357.41,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (200.38,258.96) rectangle (357.41,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,280.28) --
	(357.41,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,313.09) --
	(357.41,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,345.90) --
	(357.41,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31,258.96) --
	(231.31,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90,258.96) --
	(278.90,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48,258.96) --
	(326.48,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,263.88) --
	(357.41,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,296.69) --
	(357.41,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,329.50) --
	(357.41,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,362.31) --
	(357.41,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52,258.96) --
	(207.52,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10,258.96) --
	(255.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69,258.96) --
	(302.69,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27,258.96) --
	(350.27,367.23);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (231.30,290.64) --
	(234.86,295.60) --
	(245.78,295.60) --
	(245.78,258.96) --
	(234.86,258.96) --
	(231.30,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (263.48,304.90) --
	(270.70,304.90) --
	(281.42,307.14) --
	(283.58,309.13) --
	(289.07,310.91) --
	(293.99,312.54) --
	(294.13,314.04) --
	(297.66,315.44) --
	(297.79,316.75) --
	(298.18,317.98) --
	(299.72,319.16) --
	(302.16,320.29) --
	(302.99,321.36) --
	(306.05,322.40) --
	(308.10,323.40) --
	(309.24,324.38) --
	(309.65,325.33) --
	(311.45,326.25) --
	(312.90,327.16) --
	(313.09,328.04) --
	(313.47,328.92) --
	(315.94,329.78) --
	(316.21,330.64) --
	(317.26,331.49) --
	(318.46,332.33) --
	(318.72,333.17) --
	(320.21,334.01) --
	(320.53,334.86) --
	(322.28,335.71) --
	(323.29,336.57) --
	(325.24,336.57) --
	(327.18,337.51) --
	(332.19,338.47) --
	(332.51,339.45) --
	(333.32,340.47) --
	(338.21,341.51) --
	(342.79,342.61) --
	(343.99,343.76) --
	(348.21,345.00) --
	(349.06,346.34) --
	(349.90,347.82) --
	(350.12,349.52) --
	(350.12,336.43) --
	(349.90,335.17) --
	(349.06,333.96) --
	(348.21,332.80) --
	(343.99,331.68) --
	(342.79,330.59) --
	(338.21,329.53) --
	(333.32,328.48) --
	(332.51,327.45) --
	(332.19,326.42) --
	(327.18,325.40) --
	(325.24,324.39) --
	(323.29,324.39) --
	(322.28,323.40) --
	(320.53,322.41) --
	(320.21,321.40) --
	(318.72,320.39) --
	(318.46,319.35) --
	(317.26,318.30) --
	(316.21,317.23) --
	(315.94,316.13) --
	(313.47,315.00) --
	(313.09,313.84) --
	(312.90,312.63) --
	(311.45,311.39) --
	(309.65,310.09) --
	(309.24,308.73) --
	(308.10,307.31) --
	(306.05,305.81) --
	(302.99,304.23) --
	(302.16,302.54) --
	(299.72,300.72) --
	(298.18,298.76) --
	(297.79,296.63) --
	(297.66,294.27) --
	(294.13,291.64) --
	(293.99,288.66) --
	(289.07,285.18) --
	(283.58,281.03) --
	(281.42,275.82) --
	(270.70,268.77) --
	(263.48,268.77) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33,274.55) --
	(231.30,278.36) --
	(234.86,281.49) --
	(239.09,284.16) --
	(245.78,284.16) --
	(254.97,286.52) --
	(259.56,288.61) --
	(263.48,290.52) --
	(270.70,290.52) --
	(275.95,292.27) --
	(281.42,295.38) --
	(283.58,296.76) --
	(285.14,298.08) --
	(285.31,299.34) --
	(286.15,300.54) --
	(288.11,301.67) --
	(288.91,302.77) --
	(289.07,303.80) --
	(293.70,304.78) --
	(293.99,305.77) --
	(294.13,306.72) --
	(295.24,307.63) --
	(297.66,308.50) --
	(297.79,309.33) --
	(298.18,310.14) --
	(299.72,310.92) --
	(300.09,311.68) --
	(302.16,312.43) --
	(302.87,313.87) --
	(302.99,314.58) --
	(304.94,315.27) --
	(306.05,315.94) --
	(306.27,316.59) --
	(308.10,317.23) --
	(309.24,317.85) --
	(309.65,318.46) --
	(310.76,319.06) --
	(310.86,319.65) --
	(311.45,320.22) --
	(312.42,320.79) --
	(312.90,321.35) --
	(313.09,321.92) --
	(313.19,322.48) --
	(313.47,323.03) --
	(314.21,323.57) --
	(315.31,324.10) --
	(315.94,324.64) --
	(316.21,325.17) --
	(317.26,325.71) --
	(318.46,326.24) --
	(318.55,326.77) --
	(318.72,327.29) --
	(320.21,327.81) --
	(320.53,328.33) --
	(321.50,328.85) --
	(322.28,329.41) --
	(323.29,329.97) --
	(325.24,329.97) --
	(325.97,330.55) --
	(326.90,331.14) --
	(327.18,331.76) --
	(330.97,332.38) --
	(331.17,332.38) --
	(332.19,333.02) --
	(332.51,333.67) --
	(333.32,334.32) --
	(338.21,334.98) --
	(340.23,335.64) --
	(340.39,336.32) --
	(342.58,336.99) --
	(342.79,337.66) --
	(343.99,338.35) --
	(347.29,339.05) --
	(348.21,339.75) --
	(348.70,341.18) --
	(349.06,341.90) --
	(349.90,342.66) --
	(350.03,342.66) --
	(350.12,343.50) --
	(350.25,344.39);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.30,271.42) --
	(244.99,279.62) --
	(255.61,285.99) --
	(264.28,291.20) --
	(271.62,295.60) --
	(277.97,299.42) --
	(283.58,302.79) --
	(288.59,305.81) --
	(293.13,308.54) --
	(297.27,311.03) --
	(301.08,313.32) --
	(304.60,315.45) --
	(307.89,317.43) --
	(310.96,319.28) --
	(313.84,321.02) --
	(316.56,322.67) --
	(319.14,324.22) --
	(321.58,325.70) --
	(323.90,327.10) --
	(326.11,328.44) --
	(328.23,329.72) --
	(330.25,330.94) --
	(332.19,332.12) --
	(334.06,333.25) --
	(335.86,334.34) --
	(337.59,335.39) --
	(339.26,336.40) --
	(340.87,337.38) --
	(342.43,338.32) --
	(343.94,339.24) --
	(345.41,340.13) --
	(346.83,340.99) --
	(348.21,341.83) --
	(349.55,342.64);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.30,276.37) --
	(234.86,283.19) --
	(245.78,283.19) --
	(254.97,288.16) --
	(259.56,292.05) --
	(263.48,295.25) --
	(270.70,295.25) --
	(281.42,298.04) --
	(283.58,300.48) --
	(289.07,302.65) --
	(293.99,304.61) --
	(294.13,306.40) --
	(297.66,308.05) --
	(297.79,309.60) --
	(298.18,311.04) --
	(299.72,312.41) --
	(302.16,313.70) --
	(302.99,314.94) --
	(306.05,316.12) --
	(308.10,317.26) --
	(309.24,318.35) --
	(309.65,319.42) --
	(311.45,320.45) --
	(312.90,321.45) --
	(313.09,322.43) --
	(313.47,323.39) --
	(315.94,324.34) --
	(316.21,325.27) --
	(317.26,326.18) --
	(318.46,327.09) --
	(318.72,327.99) --
	(320.21,328.89) --
	(320.53,329.79) --
	(322.28,330.68) --
	(323.29,331.58) --
	(325.24,331.58) --
	(327.18,332.55) --
	(332.19,333.53) --
	(332.51,334.53) --
	(333.32,335.54) --
	(338.21,336.59) --
	(342.79,337.68) --
	(343.99,338.81) --
	(348.21,340.01) --
	(349.06,341.29) --
	(349.90,342.68) --
	(350.12,344.25);
\end{scope}
\begin{scope}
\path[clip] (200.38,147.38) rectangle (357.41,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (200.38,147.38) rectangle (357.41,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,168.70) --
	(357.41,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,201.51) --
	(357.41,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,234.32) --
	(357.41,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31,147.38) --
	(231.31,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90,147.38) --
	(278.90,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48,147.38) --
	(326.48,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,152.30) --
	(357.41,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,185.11) --
	(357.41,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,217.92) --
	(357.41,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,250.73) --
	(357.41,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52,147.38) --
	(207.52,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10,147.38) --
	(255.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69,147.38) --
	(302.69,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27,147.38) --
	(350.27,255.65);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33,167.65) --
	(231.30,171.46) --
	(234.86,174.59) --
	(239.09,177.25) --
	(245.78,177.25) --
	(254.97,179.62) --
	(259.56,181.70) --
	(263.48,183.62) --
	(270.70,183.62) --
	(275.95,185.36) --
	(281.42,188.48) --
	(283.58,189.86) --
	(285.14,191.18) --
	(285.31,192.44) --
	(286.15,193.64) --
	(288.11,194.77) --
	(288.91,195.87) --
	(289.07,196.90) --
	(293.70,197.88) --
	(293.99,198.87) --
	(294.13,199.82) --
	(295.24,200.73) --
	(297.66,201.60) --
	(297.79,202.43) --
	(298.18,203.24) --
	(299.72,204.02) --
	(300.09,204.78) --
	(302.16,205.52) --
	(302.87,206.97) --
	(302.99,207.68) --
	(304.94,208.37) --
	(306.05,209.04) --
	(306.27,209.69) --
	(308.10,210.33) --
	(309.24,210.95) --
	(309.65,211.56) --
	(310.76,212.16) --
	(310.86,212.75) --
	(311.45,213.32) --
	(312.42,213.89) --
	(312.90,214.45) --
	(313.09,215.02) --
	(313.19,215.58) --
	(313.47,216.12) --
	(314.21,216.66) --
	(315.31,217.19) --
	(315.94,217.73) --
	(316.21,218.27) --
	(317.26,218.81) --
	(318.46,219.34) --
	(318.55,219.87) --
	(318.72,220.39) --
	(320.21,220.91) --
	(320.53,221.43) --
	(321.50,221.95) --
	(322.28,222.51) --
	(323.29,223.07) --
	(325.24,223.07) --
	(325.97,223.65) --
	(326.90,224.24) --
	(327.18,224.85) --
	(330.97,225.48) --
	(331.17,225.48) --
	(332.19,226.11) --
	(332.51,226.77) --
	(333.32,227.42) --
	(338.21,228.08) --
	(340.23,228.74) --
	(340.39,229.41) --
	(342.58,230.09) --
	(342.79,230.76) --
	(343.99,231.45) --
	(347.29,232.14) --
	(348.21,232.85) --
	(348.70,234.28) --
	(349.06,235.00) --
	(349.90,235.76) --
	(350.03,235.76) --
	(350.12,236.60) --
	(350.25,237.48);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.30,163.26) --
	(244.99,171.46) --
	(255.61,177.84) --
	(264.28,183.04) --
	(271.62,187.45) --
	(277.97,191.27) --
	(283.58,194.64) --
	(288.59,197.66) --
	(293.13,200.39) --
	(297.27,202.89) --
	(301.08,205.18) --
	(304.60,207.31) --
	(307.89,209.29) --
	(310.96,211.15) --
	(313.84,212.89) --
	(316.56,214.53) --
	(319.14,216.09) --
	(321.58,217.57) --
	(323.90,218.97) --
	(326.11,220.31) --
	(328.23,221.59) --
	(330.25,222.82) --
	(332.19,224.00) --
	(334.06,225.13) --
	(335.86,226.22) --
	(337.59,227.27) --
	(339.26,228.28) --
	(340.87,229.26) --
	(342.43,230.21) --
	(343.94,231.12) --
	(345.41,232.01) --
	(346.83,232.88) --
	(348.21,233.72) --
	(349.55,234.53);
\end{scope}
\begin{scope}
\path[clip] (200.38, 35.80) rectangle (357.41,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (200.38, 35.80) rectangle (357.41,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38, 57.12) --
	(357.41, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38, 89.93) --
	(357.41, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,122.74) --
	(357.41,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31, 35.80) --
	(231.31,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90, 35.80) --
	(278.90,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48, 35.80) --
	(326.48,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38, 40.72) --
	(357.41, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38, 73.53) --
	(357.41, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,106.34) --
	(357.41,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,139.14) --
	(357.41,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52, 35.80) --
	(207.52,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 35.80) --
	(255.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69, 35.80) --
	(302.69,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27, 35.80) --
	(350.27,144.07);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (214.33, 89.94) --
	(239.09, 95.44) --
	(239.09, 35.80) --
	(214.33, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (285.14,103.32) --
	(285.31,106.55) --
	(288.11,109.56) --
	(293.70,112.46) --
	(300.09,115.35) --
	(302.87,121.65) --
	(315.31,125.56) --
	(321.50,131.11) --
	(321.50,101.62) --
	(315.31, 99.59) --
	(302.87, 96.15) --
	(300.09, 87.99) --
	(293.70, 83.09) --
	(288.11, 77.20) --
	(285.31, 69.51) --
	(285.14, 57.64) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33, 64.48) --
	(231.30, 68.29) --
	(234.86, 71.43) --
	(239.09, 74.09) --
	(245.78, 74.09) --
	(254.97, 76.45) --
	(259.56, 78.54) --
	(263.48, 80.45) --
	(270.70, 80.45) --
	(275.95, 82.20) --
	(281.42, 85.31) --
	(283.58, 86.70) --
	(285.14, 88.01) --
	(285.31, 89.27) --
	(286.15, 90.48) --
	(288.11, 91.61) --
	(288.91, 92.70) --
	(289.07, 93.73) --
	(293.70, 94.72) --
	(293.99, 95.70) --
	(294.13, 96.65) --
	(295.24, 97.56) --
	(297.66, 98.43) --
	(297.79, 99.27) --
	(298.18,100.07) --
	(299.72,100.85) --
	(300.09,101.61) --
	(302.16,102.36) --
	(302.87,103.80) --
	(302.99,104.51) --
	(304.94,105.20) --
	(306.05,105.87) --
	(306.27,106.53) --
	(308.10,107.16) --
	(309.24,107.78) --
	(309.65,108.39) --
	(310.76,109.00) --
	(310.86,109.58) --
	(311.45,110.16) --
	(312.42,110.72) --
	(312.90,111.29) --
	(313.09,111.85) --
	(313.19,112.41) --
	(313.47,112.96) --
	(314.21,113.50) --
	(315.31,114.03) --
	(315.94,114.57) --
	(316.21,115.11) --
	(317.26,115.64) --
	(318.46,116.18) --
	(318.55,116.71) --
	(318.72,117.23) --
	(320.21,117.74) --
	(320.53,118.26) --
	(321.50,118.78) --
	(322.28,119.34) --
	(323.29,119.90) --
	(325.24,119.90) --
	(325.97,120.49) --
	(326.90,121.07) --
	(327.18,121.69) --
	(330.97,122.31) --
	(331.17,122.31) --
	(332.19,122.95) --
	(332.51,123.60) --
	(333.32,124.25) --
	(338.21,124.91) --
	(340.23,125.58) --
	(340.39,126.25) --
	(342.58,126.93) --
	(342.79,127.60) --
	(343.99,128.28) --
	(347.29,128.98) --
	(348.21,129.68) --
	(348.70,131.11) --
	(349.06,131.83) --
	(349.90,132.59) --
	(350.03,132.59) --
	(350.12,133.43) --
	(350.25,134.32);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38, 35.80) --
	(212.01, 51.47) --
	(231.30, 63.04) --
	(244.99, 71.25) --
	(255.61, 77.63) --
	(264.28, 82.85) --
	(271.62, 87.27) --
	(277.97, 91.10) --
	(283.58, 94.48) --
	(288.59, 97.50) --
	(293.13,100.24) --
	(297.27,102.74) --
	(301.08,105.05) --
	(304.60,107.18) --
	(307.89,109.17) --
	(310.96,111.03) --
	(313.84,112.78) --
	(316.56,114.43) --
	(319.14,115.99) --
	(321.58,117.47) --
	(323.90,118.88) --
	(326.11,120.22) --
	(328.23,121.51) --
	(330.25,122.74) --
	(332.19,123.92) --
	(334.06,125.05) --
	(335.86,126.15) --
	(337.59,127.20) --
	(339.26,128.22) --
	(340.87,129.20) --
	(342.43,130.15) --
	(343.94,131.07) --
	(345.41,131.96) --
	(346.83,132.83) --
	(348.21,133.67) --
	(349.55,134.48);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33, 75.66) --
	(239.09, 83.00) --
	(275.95, 88.47) --
	(285.14, 92.94) --
	(285.31, 96.81) --
	(288.11,100.32) --
	(293.70,103.62) --
	(300.09,106.81) --
	(302.87,113.42) --
	(315.31,117.26) --
	(321.50,122.25) --
	(326.90,144.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,372.17) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,404.98) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,437.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,470.60) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,375.46) --
	( 40.03,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,408.27) --
	( 40.03,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,441.08) --
	( 40.03,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,473.89) --
	( 40.03,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,260.59) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,293.40) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,326.21) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,359.02) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,263.88) --
	( 40.03,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,296.69) --
	( 40.03,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,329.50) --
	( 40.03,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,362.31) --
	( 40.03,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,149.01) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,181.82) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,214.63) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,247.43) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,152.30) --
	( 40.03,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,185.11) --
	( 40.03,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,217.92) --
	( 40.03,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,250.73) --
	( 40.03,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 37.43) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 70.24) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,103.04) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,135.85) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 40.72) --
	( 40.03, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 73.53) --
	( 40.03, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,106.34) --
	( 40.03,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,139.14) --
	( 40.03,139.14);
\end{scope}
\begin{scope}
\path[clip] (357.41,370.54) rectangle (371.24,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41,370.54) rectangle (371.24,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (357.41,258.96) rectangle (371.24,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41,258.96) rectangle (371.24,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (357.41,147.38) rectangle (371.24,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41,147.38) rectangle (371.24,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (357.41, 35.80) rectangle (371.24,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41, 35.80) rectangle (371.24,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (371.24,370.54) rectangle (385.08,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24,370.54) rectangle (385.08,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (371.24,258.96) rectangle (385.08,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24,258.96) rectangle (385.08,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (371.24,147.38) rectangle (385.08,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24,147.38) rectangle (385.08,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (371.24, 35.80) rectangle (385.08,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24, 35.80) rectangle (385.08,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17, 31.53) --
	( 47.17, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76, 31.53) --
	( 94.76, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34, 31.53) --
	(142.34, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93, 31.53) --
	(189.93, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 47.17, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 94.76, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (142.34, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (189.93, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52, 31.53) --
	(207.52, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 31.53) --
	(255.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69, 31.53) --
	(302.69, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27, 31.53) --
	(350.27, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (207.52, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (255.10, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (302.69, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (350.27, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (198.72,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (394.55,223.59) rectangle (483.17,291.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (398.81,279.84) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,259.66) rectangle (414.71,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (398.81,259.66) rectangle (414.71,275.56);

\path[] (398.81,259.66) --
	(414.71,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,267.61) -- (413.12,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,243.76) rectangle (414.71,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (398.81,243.76) rectangle (414.71,259.66);

\path[] (398.81,243.76) --
	(414.71,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,251.71) -- (413.12,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,227.86) rectangle (414.71,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (398.81,227.86) rectangle (414.71,243.76);

\path[] (398.81,227.86) --
	(414.71,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,235.81) -- (413.12,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,264.32) {CP1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,248.42) {GG1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,232.52) {Kaplan-Meier};
\end{scope}
\end{tikzpicture}

\end{document}
