% Created by tikzDevice version 0.8.1 on 2015-02-03 07:15:25
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,478.81) rectangle (221.61,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 48.12,478.81) rectangle (221.61,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (134.87,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (224.93,478.81) rectangle (398.42,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (224.93,478.81) rectangle (398.42,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (311.67,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 48.12,370.54) rectangle (221.61,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 48.12,370.54) rectangle (221.61,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,387.76) --
	(221.61,387.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,412.37) --
	(221.61,412.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,436.98) --
	(221.61,436.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,461.58) --
	(221.61,461.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.72,370.54) --
	( 75.72,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.15,370.54) --
	(115.15,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.58,370.54) --
	(154.58,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.01,370.54) --
	(194.01,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,375.46) --
	(221.61,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,400.07) --
	(221.61,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,424.67) --
	(221.61,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,449.28) --
	(221.61,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,473.89) --
	(221.61,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,370.54) --
	( 56.01,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44,370.54) --
	( 95.44,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87,370.54) --
	(134.87,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30,370.54) --
	(174.30,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73,370.54) --
	(213.73,478.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 64.13,460.02) --
	( 73.83,452.00) --
	( 78.56,445.06) --
	( 95.52,438.71) --
	( 98.75,432.78) --
	( 99.62,427.18) --
	(106.72,421.84) --
	(108.92,416.75) --
	(112.71,411.88) --
	(117.44,407.21) --
	(126.67,402.74) --
	(130.06,398.48) --
	(140.55,394.42) --
	(153.08,390.58) --
	(158.68,386.98) --
	(159.63,383.65) --
	(165.31,380.66) --
	(174.85,378.10) --
	(207.42,376.19) --
	(207.42,408.71) --
	(174.85,412.11) --
	(165.31,417.37) --
	(159.63,422.76) --
	(158.68,428.03) --
	(153.08,433.13) --
	(140.55,438.06) --
	(130.06,442.80) --
	(126.67,447.36) --
	(117.44,451.74) --
	(112.71,455.93) --
	(108.92,459.92) --
	(106.72,463.71) --
	( 99.62,467.25) --
	( 98.75,470.54) --
	( 95.52,473.49) --
	( 78.56,473.89) --
	( 73.83,473.89) --
	( 64.13,473.89) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.13,468.97) --
	( 73.83,464.04) --
	( 78.56,459.12) --
	( 95.52,454.20) --
	( 98.75,449.28) --
	( 99.62,444.36) --
	(106.72,439.44) --
	(108.92,434.52) --
	(112.71,429.60) --
	(117.44,424.67) --
	(126.67,419.75) --
	(130.06,414.83) --
	(140.55,409.91) --
	(153.08,404.99) --
	(158.68,400.07) --
	(159.63,395.15) --
	(165.31,390.23) --
	(174.85,385.30) --
	(207.42,380.38);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,473.89) --
	( 58.37,473.88) --
	( 60.74,473.69) --
	( 63.11,473.11) --
	( 65.47,472.02) --
	( 67.84,470.44) --
	( 70.20,468.45) --
	( 72.57,466.12) --
	( 74.93,463.54) --
	( 77.30,460.78) --
	( 79.67,457.91) --
	( 82.03,454.97) --
	( 84.40,452.02) --
	( 86.76,449.08) --
	( 89.13,446.17) --
	( 91.50,443.32) --
	( 93.86,440.54) --
	( 96.23,437.84) --
	( 98.59,435.22) --
	(100.96,432.70) --
	(103.32,430.27) --
	(105.69,427.94) --
	(108.06,425.70) --
	(110.42,423.55) --
	(112.79,421.50) --
	(115.15,419.53) --
	(117.52,417.66) --
	(119.88,415.87) --
	(122.25,414.15) --
	(124.62,412.52) --
	(126.98,410.96) --
	(129.35,409.48) --
	(131.71,408.06) --
	(134.08,406.71) --
	(136.44,405.42) --
	(138.81,404.19) --
	(141.18,403.02) --
	(143.54,401.90) --
	(145.91,400.83) --
	(148.27,399.81) --
	(150.64,398.84) --
	(153.01,397.91) --
	(155.37,397.03) --
	(157.74,396.18) --
	(160.10,395.38) --
	(162.47,394.60) --
	(164.83,393.87) --
	(167.20,393.16) --
	(169.57,392.49) --
	(171.93,391.85) --
	(174.30,391.23) --
	(176.66,390.64) --
	(179.03,390.08) --
	(181.39,389.54) --
	(183.76,389.02) --
	(186.13,388.53) --
	(188.49,388.06) --
	(190.86,387.60) --
	(193.22,387.17) --
	(195.59,386.75) --
	(197.96,386.35);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,473.42) --
	( 61.37,472.94) --
	( 63.26,472.46) --
	( 63.58,471.97) --
	( 63.89,470.98) --
	( 64.13,470.48) --
	( 65.00,469.98) --
	( 65.79,469.48) --
	( 65.87,468.97) --
	( 67.60,468.46) --
	( 67.84,467.43) --
	( 69.26,466.91) --
	( 70.91,465.32) --
	( 71.07,464.78) --
	( 72.41,464.24) --
	( 72.49,463.70) --
	( 73.20,463.15) --
	( 73.67,462.04) --
	( 73.83,461.47) --
	( 73.91,460.91) --
	( 74.30,460.34) --
	( 74.78,459.17) --
	( 75.49,458.57) --
	( 75.72,457.97) --
	( 75.80,456.73) --
	( 76.20,456.12) --
	( 76.43,455.49) --
	( 76.67,454.87) --
	( 77.77,454.24) --
	( 78.56,453.61) --
	( 78.88,452.98) --
	( 79.35,452.35) --
	( 79.98,451.71) --
	( 80.30,451.07) --
	( 80.93,450.40) --
	( 81.16,449.72) --
	( 82.19,449.05) --
	( 84.00,448.35) --
	( 84.24,447.64) --
	( 86.76,446.18) --
	( 87.24,445.40) --
	( 87.87,444.57) --
	( 91.42,443.72) --
	( 92.76,442.85) --
	( 93.39,441.96) --
	( 93.47,441.07) --
	( 94.33,440.17) --
	( 94.49,439.26) --
	( 95.52,438.35) --
	( 97.17,437.43) --
	( 98.75,436.51) --
	( 99.38,435.59) --
	( 99.62,434.66) --
	(100.09,433.73) --
	(102.30,432.75) --
	(104.19,431.76) --
	(105.77,430.77) --
	(106.72,429.76) --
	(108.06,428.76) --
	(108.92,427.74) --
	(112.08,426.73) --
	(112.71,425.67) --
	(113.50,424.61) --
	(115.71,423.47) --
	(117.44,422.28) --
	(117.60,421.06) --
	(119.41,419.84) --
	(125.33,418.57) --
	(126.43,417.27) --
	(126.67,415.95) --
	(129.35,414.63) --
	(130.06,413.28) --
	(131.63,411.94) --
	(132.66,410.58) --
	(137.31,409.20) --
	(140.31,407.81) --
	(140.55,406.34) --
	(153.08,404.83) --
	(156.24,403.33) --
	(158.68,401.80) --
	(159.63,400.27) --
	(165.31,398.76) --
	(169.80,397.21) --
	(171.46,395.58) --
	(174.85,393.72) --
	(189.91,391.89) --
	(205.21,389.88) --
	(207.42,387.65) --
	(212.94,385.49);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,473.89) --
	( 58.37,473.88) --
	( 60.74,473.80) --
	( 63.11,473.47) --
	( 65.47,472.79) --
	( 67.84,471.75) --
	( 70.20,470.36) --
	( 72.57,468.66) --
	( 74.93,466.71) --
	( 77.30,464.56) --
	( 79.67,462.25) --
	( 82.03,459.84) --
	( 84.40,457.36) --
	( 86.76,454.84) --
	( 89.13,452.31) --
	( 91.50,449.78) --
	( 93.86,447.27) --
	( 96.23,444.80) --
	( 98.59,442.38) --
	(100.96,440.01) --
	(103.32,437.70) --
	(105.69,435.46) --
	(108.06,433.28) --
	(110.42,431.17) --
	(112.79,429.13) --
	(115.15,427.17) --
	(117.52,425.27) --
	(119.88,423.44) --
	(122.25,421.68) --
	(124.62,419.99) --
	(126.98,418.36) --
	(129.35,416.79) --
	(131.71,415.28) --
	(134.08,413.84) --
	(136.44,412.45) --
	(138.81,411.11) --
	(141.18,409.83) --
	(143.54,408.60) --
	(145.91,407.42) --
	(148.27,406.29) --
	(150.64,405.20) --
	(153.01,404.15) --
	(155.37,403.15) --
	(157.74,402.19) --
	(160.10,401.26) --
	(162.47,400.37) --
	(164.83,399.52) --
	(167.20,398.70) --
	(169.57,397.91) --
	(171.93,397.15) --
	(174.30,396.42) --
	(176.66,395.72) --
	(179.03,395.05) --
	(181.39,394.40) --
	(183.76,393.78) --
	(186.13,393.18) --
	(188.49,392.61) --
	(190.86,392.05) --
	(193.22,391.52) --
	(195.59,391.01) --
	(197.96,390.51);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,258.96) rectangle (221.61,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 48.12,258.96) rectangle (221.61,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,276.18) --
	(221.61,276.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,300.79) --
	(221.61,300.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,325.40) --
	(221.61,325.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,350.00) --
	(221.61,350.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.72,258.96) --
	( 75.72,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.15,258.96) --
	(115.15,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.58,258.96) --
	(154.58,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.01,258.96) --
	(194.01,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,263.88) --
	(221.61,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,288.49) --
	(221.61,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,313.09) --
	(221.61,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,337.70) --
	(221.61,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,362.31) --
	(221.61,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,258.96) --
	( 56.01,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44,258.96) --
	( 95.44,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87,258.96) --
	(134.87,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30,258.96) --
	(174.30,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73,258.96) --
	(213.73,367.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 61.37,357.82) --
	( 63.58,355.13) --
	( 63.89,350.50) --
	( 65.00,348.37) --
	( 65.87,346.32) --
	( 67.60,344.33) --
	( 67.84,340.48) --
	( 69.26,338.62) --
	( 70.91,334.97) --
	( 71.07,333.19) --
	( 72.41,331.43) --
	( 72.49,329.68) --
	( 73.20,327.96) --
	( 73.67,326.26) --
	( 73.91,324.57) --
	( 75.49,322.90) --
	( 75.72,321.25) --
	( 75.80,317.98) --
	( 76.20,316.36) --
	( 76.43,314.76) --
	( 76.67,313.18) --
	( 77.77,311.60) --
	( 79.35,310.04) --
	( 79.98,308.49) --
	( 80.93,306.95) --
	( 81.16,305.42) --
	( 84.00,303.90) --
	( 84.24,302.40) --
	( 86.76,300.91) --
	( 87.87,299.43) --
	( 92.76,297.96) --
	( 93.39,296.50) --
	( 93.47,295.05) --
	( 94.33,293.62) --
	( 94.49,292.19) --
	( 97.17,290.78) --
	( 99.38,289.38) --
	(102.30,288.00) --
	(104.19,286.63) --
	(105.77,285.27) --
	(108.06,283.92) --
	(112.08,282.59) --
	(115.71,281.28) --
	(117.60,279.98) --
	(119.41,278.70) --
	(125.33,277.43) --
	(126.43,276.19) --
	(129.35,274.96) --
	(131.63,273.76) --
	(132.66,272.58) --
	(137.31,271.43) --
	(140.31,270.31) --
	(156.24,269.23) --
	(169.80,268.19) --
	(171.46,267.19) --
	(189.91,266.26) --
	(205.21,265.41) --
	(212.94,264.67) --
	(212.94,275.91) --
	(205.21,277.81) --
	(189.91,279.77) --
	(171.46,281.72) --
	(169.80,283.65) --
	(156.24,285.54) --
	(140.31,287.41) --
	(137.31,289.24) --
	(132.66,291.06) --
	(131.63,292.85) --
	(129.35,294.61) --
	(126.43,296.36) --
	(125.33,298.09) --
	(119.41,299.80) --
	(117.60,301.49) --
	(115.71,303.17) --
	(112.08,304.83) --
	(108.06,306.48) --
	(105.77,308.12) --
	(104.19,309.74) --
	(102.30,311.34) --
	( 99.38,312.94) --
	( 97.17,314.52) --
	( 94.49,316.09) --
	( 94.33,317.65) --
	( 93.47,319.20) --
	( 93.39,320.73) --
	( 92.76,322.25) --
	( 87.87,323.77) --
	( 86.76,325.27) --
	( 84.24,326.76) --
	( 84.00,328.23) --
	( 81.16,329.70) --
	( 80.93,331.15) --
	( 79.98,332.60) --
	( 79.35,334.03) --
	( 77.77,335.45) --
	( 76.67,336.86) --
	( 76.43,338.25) --
	( 76.20,339.63) --
	( 75.80,341.00) --
	( 75.72,343.70) --
	( 75.49,345.03) --
	( 73.91,346.34) --
	( 73.67,347.64) --
	( 73.20,348.92) --
	( 72.49,350.18) --
	( 72.41,351.42) --
	( 71.07,352.64) --
	( 70.91,353.84) --
	( 69.26,356.16) --
	( 67.84,357.28) --
	( 67.60,359.40) --
	( 65.87,360.39) --
	( 65.00,361.32) --
	( 63.89,362.18) --
	( 63.58,362.31) --
	( 61.37,362.31) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.37,360.77) --
	( 63.58,359.23) --
	( 63.89,356.15) --
	( 65.00,354.62) --
	( 65.87,353.08) --
	( 67.60,351.54) --
	( 67.84,348.47) --
	( 69.26,346.93) --
	( 70.91,343.85) --
	( 71.07,342.31) --
	( 72.41,340.78) --
	( 72.49,339.24) --
	( 73.20,337.70) --
	( 73.67,336.16) --
	( 73.91,334.62) --
	( 75.49,333.09) --
	( 75.72,331.55) --
	( 75.80,328.47) --
	( 76.20,326.93) --
	( 76.43,325.40) --
	( 76.67,323.86) --
	( 77.77,322.32) --
	( 79.35,320.78) --
	( 79.98,319.24) --
	( 80.93,317.71) --
	( 81.16,316.17) --
	( 84.00,314.63) --
	( 84.24,313.09) --
	( 86.76,311.56) --
	( 87.87,310.02) --
	( 92.76,308.48) --
	( 93.39,306.94) --
	( 93.47,305.40) --
	( 94.33,303.87) --
	( 94.49,302.33) --
	( 97.17,300.79) --
	( 99.38,299.25) --
	(102.30,297.71) --
	(104.19,296.18) --
	(105.77,294.64) --
	(108.06,293.10) --
	(112.08,291.56) --
	(115.71,290.02) --
	(117.60,288.49) --
	(119.41,286.95) --
	(125.33,285.41) --
	(126.43,283.87) --
	(129.35,282.34) --
	(131.63,280.80) --
	(132.66,279.26) --
	(137.31,277.72) --
	(140.31,276.18) --
	(156.24,274.65) --
	(169.80,273.11) --
	(171.46,271.57) --
	(189.91,270.03) --
	(205.21,268.49) --
	(212.94,266.96);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,362.31) --
	( 58.37,362.24) --
	( 60.74,361.54) --
	( 63.11,359.76) --
	( 65.47,356.96) --
	( 67.84,353.41) --
	( 70.20,349.38) --
	( 72.57,345.09) --
	( 74.93,340.70) --
	( 77.30,336.32) --
	( 79.67,332.05) --
	( 82.03,327.92) --
	( 84.40,323.98) --
	( 86.76,320.24) --
	( 89.13,316.71) --
	( 91.50,313.38) --
	( 93.86,310.27) --
	( 96.23,307.35) --
	( 98.59,304.63) --
	(100.96,302.09) --
	(103.32,299.72) --
	(105.69,297.51) --
	(108.06,295.45) --
	(110.42,293.53) --
	(112.79,291.74) --
	(115.15,290.07) --
	(117.52,288.52) --
	(119.88,287.07) --
	(122.25,285.71) --
	(124.62,284.45) --
	(126.98,283.27) --
	(129.35,282.17) --
	(131.71,281.14) --
	(134.08,280.18) --
	(136.44,279.28) --
	(138.81,278.43) --
	(141.18,277.64) --
	(143.54,276.90) --
	(145.91,276.21) --
	(148.27,275.56) --
	(150.64,274.95) --
	(153.01,274.37) --
	(155.37,273.83) --
	(157.74,273.32) --
	(160.10,272.85) --
	(162.47,272.40) --
	(164.83,271.97) --
	(167.20,271.57) --
	(169.57,271.20) --
	(171.93,270.84) --
	(174.30,270.51) --
	(176.66,270.19) --
	(179.03,269.89) --
	(181.39,269.61) --
	(183.76,269.34) --
	(186.13,269.09) --
	(188.49,268.85) --
	(190.86,268.62) --
	(193.22,268.41) --
	(195.59,268.21) --
	(197.96,268.01);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,361.52) --
	( 61.37,360.73) --
	( 63.26,359.93) --
	( 63.58,359.12) --
	( 63.89,357.49) --
	( 64.13,356.67) --
	( 65.00,355.86) --
	( 65.79,355.05) --
	( 65.87,354.22) --
	( 67.60,353.40) --
	( 67.84,351.76) --
	( 69.26,350.93) --
	( 70.91,348.42) --
	( 71.07,347.58) --
	( 72.41,346.73) --
	( 72.49,345.88) --
	( 73.20,345.03) --
	( 73.67,343.32) --
	( 73.83,342.46) --
	( 73.91,341.60) --
	( 74.30,340.74) --
	( 74.78,338.98) --
	( 75.49,338.08) --
	( 75.72,337.18) --
	( 75.80,335.36) --
	( 76.20,334.46) --
	( 76.43,333.55) --
	( 76.67,332.64) --
	( 77.77,331.74) --
	( 78.56,330.84) --
	( 78.88,329.94) --
	( 79.35,329.04) --
	( 79.98,328.13) --
	( 80.30,327.24) --
	( 80.93,326.30) --
	( 81.16,325.36) --
	( 82.19,324.43) --
	( 84.00,323.47) --
	( 84.24,322.52) --
	( 86.76,320.55) --
	( 87.24,319.50) --
	( 87.87,318.40) --
	( 91.42,317.29) --
	( 92.76,316.15) --
	( 93.39,315.01) --
	( 93.47,313.87) --
	( 94.33,312.73) --
	( 94.49,311.59) --
	( 95.52,310.46) --
	( 97.17,309.33) --
	( 98.75,308.20) --
	( 99.38,307.09) --
	( 99.62,305.98) --
	(100.09,304.88) --
	(102.30,303.73) --
	(104.19,302.59) --
	(105.77,301.46) --
	(106.72,300.33) --
	(108.06,299.21) --
	(108.92,298.09) --
	(112.08,296.99) --
	(112.71,295.85) --
	(113.50,294.74) --
	(115.71,293.55) --
	(117.44,292.33) --
	(117.60,291.11) --
	(119.41,289.90) --
	(125.33,288.67) --
	(126.43,287.43) --
	(126.67,286.20) --
	(129.35,285.00) --
	(130.06,283.80) --
	(131.63,282.63) --
	(132.66,281.48) --
	(137.31,280.34) --
	(140.31,279.22) --
	(140.55,278.08) --
	(153.08,276.94) --
	(156.24,275.84) --
	(158.68,274.77) --
	(159.63,273.73) --
	(165.31,272.75) --
	(169.80,271.78) --
	(171.46,270.82) --
	(174.85,269.78) --
	(189.91,268.83) --
	(205.21,267.86) --
	(207.42,266.89) --
	(212.94,266.05);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,362.31) --
	( 58.37,362.24) --
	( 60.74,361.50) --
	( 63.11,359.58) --
	( 65.47,356.57) --
	( 67.84,352.77) --
	( 70.20,348.48) --
	( 72.57,343.95) --
	( 74.93,339.34) --
	( 77.30,334.78) --
	( 79.67,330.36) --
	( 82.03,326.12) --
	( 84.40,322.09) --
	( 86.76,318.28) --
	( 89.13,314.71) --
	( 91.50,311.37) --
	( 93.86,308.25) --
	( 96.23,305.35) --
	( 98.59,302.64) --
	(100.96,300.13) --
	(103.32,297.80) --
	(105.69,295.63) --
	(108.06,293.62) --
	(110.42,291.75) --
	(112.79,290.01) --
	(115.15,288.40) --
	(117.52,286.90) --
	(119.88,285.50) --
	(122.25,284.20) --
	(124.62,282.99) --
	(126.98,281.87) --
	(129.35,280.82) --
	(131.71,279.84) --
	(134.08,278.93) --
	(136.44,278.08) --
	(138.81,277.28) --
	(141.18,276.54) --
	(143.54,275.84) --
	(145.91,275.19) --
	(148.27,274.58) --
	(150.64,274.01) --
	(153.01,273.47) --
	(155.37,272.97) --
	(157.74,272.49) --
	(160.10,272.05) --
	(162.47,271.63) --
	(164.83,271.24) --
	(167.20,270.87) --
	(169.57,270.52) --
	(171.93,270.20) --
	(174.30,269.89) --
	(176.66,269.60) --
	(179.03,269.32) --
	(181.39,269.06) --
	(183.76,268.82) --
	(186.13,268.59) --
	(188.49,268.37) --
	(190.86,268.16) --
	(193.22,267.96) --
	(195.59,267.78) --
	(197.96,267.60);
\end{scope}
\begin{scope}
\path[clip] ( 48.12,147.38) rectangle (221.61,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 48.12,147.38) rectangle (221.61,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,164.60) --
	(221.61,164.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,189.21) --
	(221.61,189.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,213.82) --
	(221.61,213.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,238.42) --
	(221.61,238.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.72,147.38) --
	( 75.72,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.15,147.38) --
	(115.15,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.58,147.38) --
	(154.58,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.01,147.38) --
	(194.01,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,152.30) --
	(221.61,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,176.91) --
	(221.61,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,201.51) --
	(221.61,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,226.12) --
	(221.61,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,250.73) --
	(221.61,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,147.38) --
	( 56.01,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44,147.38) --
	( 95.44,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87,147.38) --
	(134.87,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30,147.38) --
	(174.30,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73,147.38) --
	(213.73,255.65);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,250.73) --
	( 58.37,250.62) --
	( 60.74,249.61) --
	( 63.11,247.21) --
	( 65.47,243.65) --
	( 67.84,239.31) --
	( 70.20,234.53) --
	( 72.57,229.59) --
	( 74.93,224.66) --
	( 77.30,219.85) --
	( 79.67,215.24) --
	( 82.03,210.87) --
	( 84.40,206.76) --
	( 86.76,202.92) --
	( 89.13,199.34) --
	( 91.50,196.02) --
	( 93.86,192.95) --
	( 96.23,190.10) --
	( 98.59,187.47) --
	(100.96,185.04) --
	(103.32,182.80) --
	(105.69,180.72) --
	(108.06,178.81) --
	(110.42,177.04) --
	(112.79,175.40) --
	(115.15,173.89) --
	(117.52,172.49) --
	(119.88,171.20) --
	(122.25,170.00) --
	(124.62,168.88) --
	(126.98,167.85) --
	(129.35,166.89) --
	(131.71,166.00) --
	(134.08,165.18) --
	(136.44,164.41) --
	(138.81,163.69) --
	(141.18,163.02) --
	(143.54,162.40) --
	(145.91,161.82) --
	(148.27,161.28) --
	(150.64,160.77) --
	(153.01,160.30) --
	(155.37,159.86) --
	(157.74,159.44) --
	(160.10,159.06) --
	(162.47,158.69) --
	(164.83,158.35) --
	(167.20,158.03) --
	(169.57,157.73) --
	(171.93,157.45) --
	(174.30,157.18) --
	(176.66,156.94) --
	(179.03,156.70) --
	(181.39,156.48) --
	(183.76,156.27) --
	(186.13,156.08) --
	(188.49,155.89) --
	(190.86,155.72) --
	(193.22,155.55) --
	(195.59,155.40) --
	(197.96,155.25);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,249.68) --
	( 61.37,248.63) --
	( 63.26,247.58) --
	( 63.58,246.51) --
	( 63.89,244.37) --
	( 64.13,243.31) --
	( 65.00,242.25) --
	( 65.79,241.19) --
	( 65.87,240.12) --
	( 67.60,239.06) --
	( 67.84,236.95) --
	( 69.26,235.89) --
	( 70.91,232.71) --
	( 71.07,231.63) --
	( 72.41,230.57) --
	( 72.49,229.50) --
	( 73.20,228.44) --
	( 73.67,226.32) --
	( 73.83,225.25) --
	( 73.91,224.19) --
	( 74.30,223.13) --
	( 74.78,220.99) --
	( 75.49,219.90) --
	( 75.72,218.80) --
	( 75.80,216.62) --
	( 76.20,215.54) --
	( 76.43,214.46) --
	( 76.67,213.39) --
	( 77.77,212.32) --
	( 78.56,211.26) --
	( 78.88,210.21) --
	( 79.35,209.16) --
	( 79.98,208.12) --
	( 80.30,207.08) --
	( 80.93,206.01) --
	( 81.16,204.94) --
	( 82.19,203.88) --
	( 84.00,202.80) --
	( 84.24,201.72) --
	( 86.76,199.52) --
	( 87.24,198.37) --
	( 87.87,197.16) --
	( 91.42,195.95) --
	( 92.76,194.71) --
	( 93.39,193.49) --
	( 93.47,192.28) --
	( 94.33,191.07) --
	( 94.49,189.87) --
	( 95.52,188.68) --
	( 97.17,187.52) --
	( 98.75,186.36) --
	( 99.38,185.23) --
	( 99.62,184.11) --
	(100.09,183.01) --
	(102.30,181.87) --
	(104.19,180.75) --
	(105.77,179.65) --
	(106.72,178.56) --
	(108.06,177.49) --
	(108.92,176.43) --
	(112.08,175.41) --
	(112.71,174.36) --
	(113.50,173.34) --
	(115.71,172.27) --
	(117.44,171.19) --
	(117.60,170.11) --
	(119.41,169.07) --
	(125.33,168.03) --
	(126.43,166.98) --
	(126.67,165.98) --
	(129.35,165.00) --
	(130.06,164.05) --
	(131.63,163.15) --
	(132.66,162.27) --
	(137.31,161.42) --
	(140.31,160.60) --
	(140.55,159.79) --
	(153.08,159.00) --
	(156.24,158.27) --
	(158.68,157.56) --
	(159.63,156.91) --
	(165.31,156.31) --
	(169.80,155.74) --
	(171.46,155.19) --
	(174.85,154.63) --
	(189.91,154.14) --
	(205.21,153.68) --
	(207.42,153.25) --
	(212.94,152.91);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,250.73) --
	( 58.37,250.59) --
	( 60.74,249.23) --
	( 63.11,246.13) --
	( 65.47,241.71) --
	( 67.84,236.50) --
	( 70.20,230.95) --
	( 72.57,225.35) --
	( 74.93,219.89) --
	( 77.30,214.69) --
	( 79.67,209.80) --
	( 82.03,205.25) --
	( 84.40,201.04) --
	( 86.76,197.17) --
	( 89.13,193.62) --
	( 91.50,190.36) --
	( 93.86,187.39) --
	( 96.23,184.67) --
	( 98.59,182.18) --
	(100.96,179.91) --
	(103.32,177.83) --
	(105.69,175.93) --
	(108.06,174.19) --
	(110.42,172.60) --
	(112.79,171.14) --
	(115.15,169.80) --
	(117.52,168.58) --
	(119.88,167.45) --
	(122.25,166.41) --
	(124.62,165.45) --
	(126.98,164.57) --
	(129.35,163.76) --
	(131.71,163.01) --
	(134.08,162.32) --
	(136.44,161.68) --
	(138.81,161.08) --
	(141.18,160.53) --
	(143.54,160.02) --
	(145.91,159.55) --
	(148.27,159.11) --
	(150.64,158.70) --
	(153.01,158.32) --
	(155.37,157.97) --
	(157.74,157.64) --
	(160.10,157.33) --
	(162.47,157.05) --
	(164.83,156.78) --
	(167.20,156.53) --
	(169.57,156.29) --
	(171.93,156.08) --
	(174.30,155.87) --
	(176.66,155.68) --
	(179.03,155.50) --
	(181.39,155.33) --
	(183.76,155.17) --
	(186.13,155.02) --
	(188.49,154.88) --
	(190.86,154.75) --
	(193.22,154.63) --
	(195.59,154.51) --
	(197.96,154.40);
\end{scope}
\begin{scope}
\path[clip] ( 48.12, 35.80) rectangle (221.61,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 48.12, 35.80) rectangle (221.61,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12, 53.02) --
	(221.61, 53.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12, 77.63) --
	(221.61, 77.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,102.23) --
	(221.61,102.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.12,126.84) --
	(221.61,126.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.72, 35.80) --
	( 75.72,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.15, 35.80) --
	(115.15,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.58, 35.80) --
	(154.58,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.01, 35.80) --
	(194.01,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 40.72) --
	(221.61, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 65.32) --
	(221.61, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12, 89.93) --
	(221.61, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,114.54) --
	(221.61,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.12,139.14) --
	(221.61,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01, 35.80) --
	( 56.01,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44, 35.80) --
	( 95.44,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87, 35.80) --
	(134.87,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30, 35.80) --
	(174.30,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73, 35.80) --
	(213.73,144.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 60.82,120.96) --
	( 63.26,110.66) --
	( 65.79,101.86) --
	( 70.91, 93.91) --
	( 73.67, 86.60) --
	( 74.30, 79.79) --
	( 74.78, 67.46) --
	( 80.30, 61.90) --
	( 82.19, 56.76) --
	( 86.76, 52.06) --
	( 87.24, 47.87) --
	( 91.42, 44.33) --
	(100.09, 41.71) --
	(100.09, 84.31) --
	( 91.42, 88.40) --
	( 87.24, 94.88) --
	( 86.76,101.47) --
	( 82.19,107.83) --
	( 80.30,113.89) --
	( 74.78,119.62) --
	( 74.30,129.99) --
	( 73.67,134.57) --
	( 70.91,138.65) --
	( 65.79,139.14) --
	( 63.26,139.14) --
	( 60.82,139.14) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,132.58) --
	( 63.26,126.02) --
	( 65.79,119.46) --
	( 70.91,112.90) --
	( 73.67,106.34) --
	( 74.30, 99.77) --
	( 74.78, 86.65) --
	( 80.30, 80.09) --
	( 82.19, 73.53) --
	( 86.76, 66.96) --
	( 87.24, 60.40) --
	( 91.42, 53.84) --
	(100.09, 47.28) --
	(113.50, 40.72);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,139.14) --
	( 58.37,138.72) --
	( 60.74,135.70) --
	( 63.11,130.11) --
	( 65.47,123.17) --
	( 67.84,115.80) --
	( 70.20,108.58) --
	( 72.57,101.78) --
	( 74.93, 95.53) --
	( 77.30, 89.87) --
	( 79.67, 84.79) --
	( 82.03, 80.26) --
	( 84.40, 76.22) --
	( 86.76, 72.64) --
	( 89.13, 69.45) --
	( 91.50, 66.62) --
	( 93.86, 64.10) --
	( 96.23, 61.86) --
	( 98.59, 59.86) --
	(100.96, 58.08) --
	(103.32, 56.49) --
	(105.69, 55.07) --
	(108.06, 53.79) --
	(110.42, 52.64) --
	(112.79, 51.61) --
	(115.15, 50.68) --
	(117.52, 49.85) --
	(119.88, 49.09) --
	(122.25, 48.41) --
	(124.62, 47.79) --
	(126.98, 47.23) --
	(129.35, 46.72) --
	(131.71, 46.25) --
	(134.08, 45.83) --
	(136.44, 45.45) --
	(138.81, 45.09) --
	(141.18, 44.77) --
	(143.54, 44.48) --
	(145.91, 44.21) --
	(148.27, 43.96) --
	(150.64, 43.73) --
	(153.01, 43.52) --
	(155.37, 43.33) --
	(157.74, 43.15) --
	(160.10, 42.99) --
	(162.47, 42.84) --
	(164.83, 42.70) --
	(167.20, 42.57) --
	(169.57, 42.45) --
	(171.93, 42.34) --
	(174.30, 42.24) --
	(176.66, 42.15) --
	(179.03, 42.06) --
	(181.39, 41.98) --
	(183.76, 41.90) --
	(186.13, 41.83) --
	(188.49, 41.76) --
	(190.86, 41.70) --
	(193.22, 41.64) --
	(195.59, 41.59) --
	(197.96, 41.54);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.82,137.41) --
	( 61.37,135.67) --
	( 63.26,133.95) --
	( 63.58,132.21) --
	( 63.89,128.77) --
	( 64.13,127.07) --
	( 65.00,125.40) --
	( 65.79,123.74) --
	( 65.87,122.08) --
	( 67.60,120.45) --
	( 67.84,117.23) --
	( 69.26,115.64) --
	( 70.91,110.93) --
	( 71.07,109.37) --
	( 72.41,107.84) --
	( 72.49,106.32) --
	( 73.20,104.83) --
	( 73.67,101.86) --
	( 73.83,100.40) --
	( 73.91, 98.96) --
	( 74.30, 97.53) --
	( 74.78, 94.69) --
	( 75.49, 93.27) --
	( 75.72, 91.85) --
	( 75.80, 89.08) --
	( 76.20, 87.73) --
	( 76.43, 86.40) --
	( 76.67, 85.09) --
	( 77.77, 83.80) --
	( 78.56, 82.54) --
	( 78.88, 81.30) --
	( 79.35, 80.08) --
	( 79.98, 78.88) --
	( 80.30, 77.70) --
	( 80.93, 76.50) --
	( 81.16, 75.32) --
	( 82.19, 74.17) --
	( 84.00, 73.00) --
	( 84.24, 71.86) --
	( 86.76, 69.58) --
	( 87.24, 68.41) --
	( 87.87, 67.21) --
	( 91.42, 66.03) --
	( 92.76, 64.84) --
	( 93.39, 63.69) --
	( 93.47, 62.57) --
	( 94.33, 61.48) --
	( 94.49, 60.42) --
	( 95.52, 59.39) --
	( 97.17, 58.40) --
	( 98.75, 57.44) --
	( 99.38, 56.52) --
	( 99.62, 55.63) --
	(100.09, 54.78) --
	(102.30, 53.92) --
	(104.19, 53.10) --
	(105.77, 52.31) --
	(106.72, 51.55) --
	(108.06, 50.82) --
	(108.92, 50.12) --
	(112.08, 49.46) --
	(112.71, 48.81) --
	(113.50, 48.20) --
	(115.71, 47.57) --
	(117.44, 46.96) --
	(117.60, 46.38) --
	(119.41, 45.84) --
	(125.33, 45.32) --
	(126.43, 44.82) --
	(126.67, 44.36) --
	(129.35, 43.94) --
	(130.06, 43.55) --
	(131.63, 43.19) --
	(132.66, 42.87) --
	(137.31, 42.57) --
	(140.31, 42.30) --
	(140.55, 42.05) --
	(153.08, 41.83) --
	(156.24, 41.63) --
	(158.68, 41.46) --
	(159.63, 41.31) --
	(165.31, 41.19) --
	(169.80, 41.08) --
	(171.46, 40.99) --
	(174.85, 40.91) --
	(189.91, 40.85) --
	(205.21, 40.80) --
	(207.42, 40.76) --
	(212.94, 40.74);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01,139.14) --
	( 58.37,138.71) --
	( 60.74,135.52) --
	( 63.11,129.60) --
	( 65.47,122.30) --
	( 67.84,114.64) --
	( 70.20,107.18) --
	( 72.57,100.23) --
	( 74.93, 93.89) --
	( 77.30, 88.19) --
	( 79.67, 83.12) --
	( 82.03, 78.61) --
	( 84.40, 74.62) --
	( 86.76, 71.10) --
	( 89.13, 67.98) --
	( 91.50, 65.22) --
	( 93.86, 62.78) --
	( 96.23, 60.62) --
	( 98.59, 58.70) --
	(100.96, 56.99) --
	(103.32, 55.47) --
	(105.69, 54.11) --
	(108.06, 52.90) --
	(110.42, 51.81) --
	(112.79, 50.84) --
	(115.15, 49.96) --
	(117.52, 49.17) --
	(119.88, 48.46) --
	(122.25, 47.82) --
	(124.62, 47.24) --
	(126.98, 46.72) --
	(129.35, 46.24) --
	(131.71, 45.81) --
	(134.08, 45.42) --
	(136.44, 45.06) --
	(138.81, 44.74) --
	(141.18, 44.44) --
	(143.54, 44.17) --
	(145.91, 43.92) --
	(148.27, 43.69) --
	(150.64, 43.48) --
	(153.01, 43.29) --
	(155.37, 43.11) --
	(157.74, 42.95) --
	(160.10, 42.80) --
	(162.47, 42.66) --
	(164.83, 42.53) --
	(167.20, 42.41) --
	(169.57, 42.30) --
	(171.93, 42.20) --
	(174.30, 42.11) --
	(176.66, 42.02) --
	(179.03, 41.94) --
	(181.39, 41.87) --
	(183.76, 41.80) --
	(186.13, 41.73) --
	(188.49, 41.67) --
	(190.86, 41.62) --
	(193.22, 41.56) --
	(195.59, 41.51) --
	(197.96, 41.47);
\end{scope}
\begin{scope}
\path[clip] (224.93,370.54) rectangle (398.42,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (224.93,370.54) rectangle (398.42,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,387.76) --
	(398.42,387.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,412.37) --
	(398.42,412.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,436.98) --
	(398.42,436.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,461.58) --
	(398.42,461.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.53,370.54) --
	(252.53,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (291.96,370.54) --
	(291.96,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.38,370.54) --
	(331.38,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (370.81,370.54) --
	(370.81,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,375.46) --
	(398.42,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,400.07) --
	(398.42,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,424.67) --
	(398.42,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,449.28) --
	(398.42,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,473.89) --
	(398.42,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,370.54) --
	(232.81,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24,370.54) --
	(272.24,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67,370.54) --
	(311.67,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10,370.54) --
	(351.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53,370.54) --
	(390.53,478.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (235.18,464.18) --
	(253.16,458.46) --
	(255.29,453.44) --
	(256.63,448.82) --
	(260.02,444.45) --
	(266.17,440.28) --
	(267.11,436.27) --
	(270.51,432.40) --
	(270.58,428.64) --
	(271.85,424.98) --
	(272.48,421.43) --
	(273.34,417.96) --
	(277.21,414.58) --
	(290.46,411.28) --
	(290.69,411.28) --
	(302.84,407.78) --
	(303.07,404.38) --
	(306.39,401.08) --
	(314.04,397.89) --
	(316.48,391.85) --
	(318.85,391.85) --
	(319.24,388.50) --
	(320.90,385.37) --
	(327.21,385.37) --
	(361.90,381.60) --
	(366.16,378.50) --
	(388.08,376.28) --
	(388.08,408.57) --
	(366.16,410.96) --
	(361.90,415.05) --
	(327.21,419.05) --
	(320.90,419.05) --
	(319.24,423.17) --
	(318.85,427.11) --
	(316.48,427.11) --
	(314.04,434.41) --
	(306.39,437.91) --
	(303.07,441.32) --
	(302.84,444.62) --
	(290.69,447.82) --
	(290.46,447.82) --
	(277.21,450.85) --
	(273.34,453.80) --
	(272.48,456.66) --
	(271.85,459.43) --
	(270.58,462.11) --
	(270.51,464.69) --
	(267.11,467.15) --
	(266.17,469.47) --
	(260.02,471.64) --
	(256.63,473.61) --
	(255.29,473.89) --
	(253.16,473.89) --
	(235.18,473.89) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.18,470.49) --
	(253.16,467.10) --
	(255.29,463.71) --
	(256.63,460.31) --
	(260.02,456.92) --
	(266.17,453.52) --
	(267.11,450.13) --
	(270.51,446.74) --
	(270.58,443.34) --
	(271.85,439.95) --
	(272.48,436.55) --
	(273.34,433.16) --
	(277.21,429.77) --
	(290.46,426.37) --
	(290.69,426.37) --
	(302.84,422.74) --
	(303.07,419.10) --
	(306.39,415.46) --
	(314.04,411.83) --
	(316.48,404.55) --
	(318.85,404.55) --
	(319.24,400.40) --
	(320.90,396.24) --
	(327.21,396.24) --
	(361.90,391.05) --
	(366.16,385.85) --
	(388.08,380.66);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,473.89) --
	(235.18,473.68) --
	(237.54,473.18) --
	(239.91,472.47) --
	(242.27,471.56) --
	(244.64,470.48) --
	(247.01,469.23) --
	(249.37,467.85) --
	(251.74,466.33) --
	(254.10,464.69) --
	(256.47,462.95) --
	(258.83,461.10) --
	(261.20,459.17) --
	(263.57,457.17) --
	(265.93,455.10) --
	(268.30,452.97) --
	(270.66,450.79) --
	(273.03,448.57) --
	(275.40,446.32) --
	(277.76,444.05) --
	(280.13,441.77) --
	(282.49,439.48) --
	(284.86,437.18) --
	(287.22,434.90) --
	(289.59,432.62) --
	(291.96,430.37) --
	(294.32,428.13) --
	(296.69,425.93) --
	(299.05,423.76) --
	(301.42,421.63) --
	(303.78,419.54) --
	(306.15,417.49) --
	(308.52,415.49) --
	(310.88,413.54) --
	(313.25,411.64) --
	(315.61,409.80) --
	(317.98,408.02) --
	(320.34,406.29) --
	(322.71,404.62) --
	(325.08,403.01) --
	(327.44,401.46) --
	(329.81,399.97) --
	(332.17,398.54) --
	(334.54,397.16) --
	(336.91,395.85) --
	(339.27,394.60) --
	(341.64,393.40) --
	(344.00,392.26) --
	(346.37,391.18) --
	(348.73,390.15) --
	(351.10,389.17) --
	(353.47,388.24) --
	(355.83,387.37) --
	(358.20,386.54) --
	(360.56,385.76) --
	(362.93,385.02) --
	(365.29,384.33) --
	(367.66,383.68) --
	(370.03,383.07) --
	(372.39,382.49) --
	(374.76,381.96);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,473.39) --
	(234.86,472.88) --
	(235.18,472.36) --
	(237.78,471.84) --
	(239.91,471.31) --
	(240.46,470.78) --
	(241.17,470.24) --
	(242.43,470.24) --
	(244.48,469.69) --
	(245.67,469.13) --
	(246.77,468.56) --
	(249.06,468.56) --
	(250.95,467.98) --
	(253.16,466.79) --
	(254.10,466.19) --
	(254.81,465.58) --
	(254.89,464.95) --
	(255.29,464.30) --
	(256.23,463.65) --
	(256.63,462.99) --
	(256.71,462.32) --
	(259.15,461.66) --
	(259.31,460.95) --
	(259.39,460.24) --
	(260.02,459.52) --
	(261.44,458.80) --
	(261.52,458.07) --
	(261.75,457.35) --
	(262.70,456.62) --
	(262.94,455.88) --
	(264.28,455.13) --
	(264.75,453.59) --
	(264.83,452.80) --
	(266.17,452.00) --
	(266.96,451.20) --
	(267.11,450.40) --
	(268.46,449.60) --
	(269.32,448.79) --
	(269.64,447.98) --
	(270.51,447.15) --
	(270.58,446.33) --
	(271.06,445.51) --
	(271.85,444.67) --
	(272.24,443.83) --
	(272.40,442.96) --
	(272.48,442.08) --
	(272.71,441.21) --
	(273.34,440.32) --
	(274.29,439.44) --
	(274.84,438.53) --
	(275.08,437.60) --
	(276.03,436.66) --
	(277.13,435.70) --
	(277.21,434.74) --
	(277.37,433.78) --
	(278.79,432.81) --
	(279.10,431.82) --
	(280.05,430.82) --
	(280.84,429.73) --
	(281.86,428.62) --
	(283.91,428.62) --
	(284.70,427.44) --
	(285.73,426.25) --
	(286.04,424.98) --
	(290.46,423.68) --
	(290.69,423.68) --
	(291.96,422.33) --
	(292.35,420.94) --
	(293.37,419.54) --
	(299.92,418.12) --
	(302.84,416.67) --
	(303.07,415.19) --
	(306.39,413.70) --
	(306.70,412.22) --
	(308.59,410.71) --
	(314.04,409.17) --
	(315.61,407.62) --
	(316.48,404.51) --
	(317.11,402.96) --
	(318.61,401.35) --
	(318.85,401.35) --
	(319.00,399.60) --
	(319.24,397.78) --
	(319.63,396.00) --
	(320.90,394.16) --
	(327.21,394.16) --
	(333.67,392.17) --
	(335.64,392.17) --
	(361.90,389.24) --
	(366.16,386.46) --
	(368.69,383.69) --
	(388.08,379.45);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,473.89) --
	(235.18,473.65) --
	(237.54,473.11) --
	(239.91,472.33) --
	(242.27,471.33) --
	(244.64,470.14) --
	(247.01,468.78) --
	(249.37,467.26) --
	(251.74,465.60) --
	(254.10,463.81) --
	(256.47,461.90) --
	(258.83,459.90) --
	(261.20,457.80) --
	(263.57,455.63) --
	(265.93,453.38) --
	(268.30,451.08) --
	(270.66,448.74) --
	(273.03,446.36) --
	(275.40,443.95) --
	(277.76,441.52) --
	(280.13,439.09) --
	(282.49,436.66) --
	(284.86,434.23) --
	(287.22,431.83) --
	(289.59,429.44) --
	(291.96,427.08) --
	(294.32,424.75) --
	(296.69,422.47) --
	(299.05,420.23) --
	(301.42,418.04) --
	(303.78,415.90) --
	(306.15,413.81) --
	(308.52,411.79) --
	(310.88,409.82) --
	(313.25,407.92) --
	(315.61,406.09) --
	(317.98,404.32) --
	(320.34,402.62) --
	(322.71,400.98) --
	(325.08,399.41) --
	(327.44,397.91) --
	(329.81,396.48) --
	(332.17,395.11) --
	(334.54,393.81) --
	(336.91,392.58) --
	(339.27,391.40) --
	(341.64,390.29) --
	(344.00,389.24) --
	(346.37,388.25) --
	(348.73,387.31) --
	(351.10,386.43) --
	(353.47,385.61) --
	(355.83,384.83) --
	(358.20,384.10) --
	(360.56,383.42) --
	(362.93,382.79) --
	(365.29,382.19) --
	(367.66,381.64) --
	(370.03,381.13) --
	(372.39,380.65) --
	(374.76,380.21);
\end{scope}
\begin{scope}
\path[clip] (224.93,258.96) rectangle (398.42,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (224.93,258.96) rectangle (398.42,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,276.18) --
	(398.42,276.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,300.79) --
	(398.42,300.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,325.40) --
	(398.42,325.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,350.00) --
	(398.42,350.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.53,258.96) --
	(252.53,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (291.96,258.96) --
	(291.96,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.38,258.96) --
	(331.38,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (370.81,258.96) --
	(370.81,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,263.88) --
	(398.42,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,288.49) --
	(398.42,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,313.09) --
	(398.42,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,337.70) --
	(398.42,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,362.31) --
	(398.42,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,258.96) --
	(232.81,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24,258.96) --
	(272.24,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67,258.96) --
	(311.67,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10,258.96) --
	(351.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53,258.96) --
	(390.53,367.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (234.39,356.81) --
	(239.91,353.51) --
	(240.46,350.60) --
	(242.43,350.60) --
	(244.48,347.81) --
	(245.67,345.16) --
	(246.77,342.61) --
	(249.06,342.61) --
	(253.16,340.08) --
	(254.10,337.61) --
	(256.71,335.21) --
	(259.31,332.85) --
	(259.39,330.54) --
	(261.44,328.27) --
	(261.52,326.04) --
	(261.75,323.84) --
	(262.70,321.67) --
	(264.28,319.53) --
	(264.83,317.41) --
	(266.96,315.32) --
	(268.46,313.26) --
	(269.32,311.22) --
	(269.64,309.21) --
	(271.06,307.21) --
	(272.24,305.24) --
	(272.40,303.29) --
	(272.71,301.37) --
	(274.84,299.46) --
	(275.08,297.58) --
	(276.03,295.71) --
	(277.13,293.87) --
	(277.37,292.05) --
	(278.79,290.26) --
	(279.10,288.48) --
	(280.84,286.73) --
	(281.86,285.01) --
	(283.91,285.01) --
	(286.04,283.17) --
	(291.96,281.36) --
	(292.35,279.59) --
	(293.37,277.86) --
	(299.92,276.17) --
	(306.70,274.53) --
	(308.59,272.93) --
	(315.61,271.39) --
	(317.11,269.92) --
	(318.61,268.52) --
	(319.00,267.20) --
	(319.63,266.01) --
	(333.67,264.97) --
	(335.64,264.97) --
	(335.64,280.17) --
	(333.67,280.17) --
	(319.63,282.68) --
	(319.00,285.27) --
	(318.61,287.85) --
	(317.11,290.37) --
	(315.61,292.85) --
	(308.59,295.29) --
	(306.70,297.67) --
	(299.92,300.02) --
	(293.37,302.33) --
	(292.35,304.60) --
	(291.96,306.83) --
	(286.04,309.04) --
	(283.91,311.21) --
	(281.86,311.21) --
	(280.84,313.27) --
	(279.10,315.31) --
	(278.79,317.33) --
	(277.37,319.33) --
	(277.13,321.30) --
	(276.03,323.26) --
	(275.08,325.19) --
	(274.84,327.10) --
	(272.71,328.99) --
	(272.40,330.86) --
	(272.24,332.71) --
	(271.06,334.53) --
	(269.64,336.34) --
	(269.32,338.12) --
	(268.46,339.88) --
	(266.96,341.61) --
	(264.83,343.32) --
	(264.28,345.01) --
	(262.70,346.67) --
	(261.75,348.29) --
	(261.52,349.89) --
	(261.44,351.46) --
	(259.39,352.98) --
	(259.31,354.47) --
	(256.71,355.92) --
	(254.10,357.31) --
	(253.16,358.64) --
	(249.06,359.91) --
	(246.77,359.91) --
	(245.67,361.08) --
	(244.48,362.15) --
	(242.43,362.31) --
	(240.46,362.31) --
	(239.91,362.31) --
	(234.39,362.31) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,360.41) --
	(239.91,358.52) --
	(240.46,356.63) --
	(242.43,356.63) --
	(244.48,354.70) --
	(245.67,352.76) --
	(246.77,350.83) --
	(249.06,350.83) --
	(253.16,348.86) --
	(254.10,346.88) --
	(256.71,344.90) --
	(259.31,342.93) --
	(259.39,340.95) --
	(261.44,338.97) --
	(261.52,337.00) --
	(261.75,335.02) --
	(262.70,333.05) --
	(264.28,331.07) --
	(264.83,329.09) --
	(266.96,327.12) --
	(268.46,325.14) --
	(269.32,323.17) --
	(269.64,321.19) --
	(271.06,319.21) --
	(272.24,317.24) --
	(272.40,315.26) --
	(272.71,313.28) --
	(274.84,311.31) --
	(275.08,309.33) --
	(276.03,307.36) --
	(277.13,305.38) --
	(277.37,303.40) --
	(278.79,301.43) --
	(279.10,299.45) --
	(280.84,297.47) --
	(281.86,295.50) --
	(283.91,295.50) --
	(286.04,293.39) --
	(291.96,291.28) --
	(292.35,289.18) --
	(293.37,287.07) --
	(299.92,284.96) --
	(306.70,282.85) --
	(308.59,280.74) --
	(315.61,278.64) --
	(317.11,276.53) --
	(318.61,274.42) --
	(319.00,272.31) --
	(319.63,270.20) --
	(333.67,268.10) --
	(335.64,268.10) --
	(368.69,263.88);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,362.31) --
	(235.18,361.88) --
	(237.54,360.91) --
	(239.91,359.49) --
	(242.27,357.71) --
	(244.64,355.61) --
	(247.01,353.22) --
	(249.37,350.60) --
	(251.74,347.76) --
	(254.10,344.76) --
	(256.47,341.62) --
	(258.83,338.37) --
	(261.20,335.04) --
	(263.57,331.66) --
	(265.93,328.25) --
	(268.30,324.83) --
	(270.66,321.44) --
	(273.03,318.08) --
	(275.40,314.78) --
	(277.76,311.55) --
	(280.13,308.41) --
	(282.49,305.36) --
	(284.86,302.42) --
	(287.22,299.60) --
	(289.59,296.90) --
	(291.96,294.32) --
	(294.32,291.88) --
	(296.69,289.57) --
	(299.05,287.39) --
	(301.42,285.34) --
	(303.78,283.42) --
	(306.15,281.63) --
	(308.52,279.97) --
	(310.88,278.43) --
	(313.25,277.00) --
	(315.61,275.69) --
	(317.98,274.48) --
	(320.34,273.37) --
	(322.71,272.36) --
	(325.08,271.44) --
	(327.44,270.61) --
	(329.81,269.85) --
	(332.17,269.16) --
	(334.54,268.55) --
	(336.91,268.00) --
	(339.27,267.50) --
	(341.64,267.06) --
	(344.00,266.66) --
	(346.37,266.31) --
	(348.73,266.00) --
	(351.10,265.72) --
	(353.47,265.48) --
	(355.83,265.26) --
	(358.20,265.08) --
	(360.56,264.91) --
	(362.93,264.77) --
	(365.29,264.64) --
	(367.66,264.53) --
	(370.03,264.44) --
	(372.39,264.36) --
	(374.76,264.29);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,361.47) --
	(234.86,360.63) --
	(235.18,359.77) --
	(237.78,358.91) --
	(239.91,358.04) --
	(240.46,357.17) --
	(241.17,356.29) --
	(242.43,356.29) --
	(244.48,355.39) --
	(245.67,354.50) --
	(246.77,353.57) --
	(249.06,353.57) --
	(250.95,352.64) --
	(253.16,350.74) --
	(254.10,349.80) --
	(254.81,348.82) --
	(254.89,347.83) --
	(255.29,346.82) --
	(256.23,345.81) --
	(256.63,344.78) --
	(256.71,343.76) --
	(259.15,342.74) --
	(259.31,341.66) --
	(259.39,340.58) --
	(260.02,339.49) --
	(261.44,338.42) --
	(261.52,337.34) --
	(261.75,336.27) --
	(262.70,335.19) --
	(262.94,334.11) --
	(264.28,333.02) --
	(264.75,330.81) --
	(264.83,329.68) --
	(266.17,328.55) --
	(266.96,327.42) --
	(267.11,326.30) --
	(268.46,325.19) --
	(269.32,324.08) --
	(269.64,322.97) --
	(270.51,321.85) --
	(270.58,320.74) --
	(271.06,319.64) --
	(271.85,318.54) --
	(272.24,317.43) --
	(272.40,316.30) --
	(272.48,315.17) --
	(272.71,314.05) --
	(273.34,312.92) --
	(274.29,311.82) --
	(274.84,310.68) --
	(275.08,309.53) --
	(276.03,308.38) --
	(277.13,307.23) --
	(277.21,306.08) --
	(277.37,304.94) --
	(278.79,303.81) --
	(279.10,302.67) --
	(280.05,301.52) --
	(280.84,300.29) --
	(281.86,299.05) --
	(283.91,299.05) --
	(284.70,297.76) --
	(285.73,296.47) --
	(286.04,295.12) --
	(290.46,293.77) --
	(290.69,293.77) --
	(291.96,292.39) --
	(292.35,290.98) --
	(293.37,289.61) --
	(299.92,288.23) --
	(302.84,286.87) --
	(303.07,285.51) --
	(306.39,284.17) --
	(306.70,282.88) --
	(308.59,281.59) --
	(314.04,280.32) --
	(315.61,279.08) --
	(316.48,276.70) --
	(317.11,275.58) --
	(318.61,274.45) --
	(318.85,274.45) --
	(319.00,273.29) --
	(319.24,272.14) --
	(319.63,271.06) --
	(320.90,270.02) --
	(327.21,270.02) --
	(333.67,268.97) --
	(335.64,268.97) --
	(361.90,267.57) --
	(366.16,266.41) --
	(368.69,265.44) --
	(388.08,264.35);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,362.31) --
	(235.18,361.90) --
	(237.54,360.97) --
	(239.91,359.63) --
	(242.27,357.93) --
	(244.64,355.92) --
	(247.01,353.65) --
	(249.37,351.13) --
	(251.74,348.42) --
	(254.10,345.54) --
	(256.47,342.51) --
	(258.83,339.37) --
	(261.20,336.15) --
	(263.57,332.87) --
	(265.93,329.55) --
	(268.30,326.22) --
	(270.66,322.90) --
	(273.03,319.60) --
	(275.40,316.35) --
	(277.76,313.16) --
	(280.13,310.05) --
	(282.49,307.02) --
	(284.86,304.08) --
	(287.22,301.25) --
	(289.59,298.54) --
	(291.96,295.94) --
	(294.32,293.46) --
	(296.69,291.11) --
	(299.05,288.89) --
	(301.42,286.79) --
	(303.78,284.81) --
	(306.15,282.97) --
	(308.52,281.24) --
	(310.88,279.63) --
	(313.25,278.14) --
	(315.61,276.76) --
	(317.98,275.49) --
	(320.34,274.32) --
	(322.71,273.24) --
	(325.08,272.26) --
	(327.44,271.36) --
	(329.81,270.55) --
	(332.17,269.81) --
	(334.54,269.14) --
	(336.91,268.53) --
	(339.27,267.99) --
	(341.64,267.50) --
	(344.00,267.06) --
	(346.37,266.67) --
	(348.73,266.33) --
	(351.10,266.02) --
	(353.47,265.74) --
	(355.83,265.50) --
	(358.20,265.29) --
	(360.56,265.10) --
	(362.93,264.93) --
	(365.29,264.79) --
	(367.66,264.66) --
	(370.03,264.55) --
	(372.39,264.45) --
	(374.76,264.37);
\end{scope}
\begin{scope}
\path[clip] (224.93,147.38) rectangle (398.42,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (224.93,147.38) rectangle (398.42,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,164.60) --
	(398.42,164.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,189.21) --
	(398.42,189.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,213.82) --
	(398.42,213.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,238.42) --
	(398.42,238.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.53,147.38) --
	(252.53,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (291.96,147.38) --
	(291.96,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.38,147.38) --
	(331.38,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (370.81,147.38) --
	(370.81,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,152.30) --
	(398.42,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,176.91) --
	(398.42,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,201.51) --
	(398.42,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,226.12) --
	(398.42,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,250.73) --
	(398.42,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,147.38) --
	(232.81,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24,147.38) --
	(272.24,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67,147.38) --
	(311.67,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10,147.38) --
	(351.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53,147.38) --
	(390.53,255.65);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,250.73) --
	(235.18,250.21) --
	(237.54,249.00) --
	(239.91,247.27) --
	(242.27,245.09) --
	(244.64,242.54) --
	(247.01,239.65) --
	(249.37,236.50) --
	(251.74,233.12) --
	(254.10,229.57) --
	(256.47,225.88) --
	(258.83,222.10) --
	(261.20,218.27) --
	(263.57,214.42) --
	(265.93,210.59) --
	(268.30,206.80) --
	(270.66,203.07) --
	(273.03,199.44) --
	(275.40,195.92) --
	(277.76,192.53) --
	(280.13,189.28) --
	(282.49,186.18) --
	(284.86,183.24) --
	(287.22,180.46) --
	(289.59,177.86) --
	(291.96,175.42) --
	(294.32,173.14) --
	(296.69,171.04) --
	(299.05,169.09) --
	(301.42,167.30) --
	(303.78,165.66) --
	(306.15,164.17) --
	(308.52,162.81) --
	(310.88,161.58) --
	(313.25,160.47) --
	(315.61,159.47) --
	(317.98,158.57) --
	(320.34,157.77) --
	(322.71,157.06) --
	(325.08,156.43) --
	(327.44,155.87) --
	(329.81,155.38) --
	(332.17,154.95) --
	(334.54,154.57) --
	(336.91,154.25) --
	(339.27,153.96) --
	(341.64,153.71) --
	(344.00,153.50) --
	(346.37,153.31) --
	(348.73,153.15) --
	(351.10,153.02) --
	(353.47,152.90) --
	(355.83,152.80) --
	(358.20,152.72) --
	(360.56,152.65) --
	(362.93,152.59) --
	(365.29,152.54) --
	(367.66,152.50) --
	(370.03,152.46) --
	(372.39,152.43) --
	(374.76,152.41);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,249.61) --
	(234.86,248.50) --
	(235.18,247.37) --
	(237.78,246.24) --
	(239.91,245.10) --
	(240.46,243.95) --
	(241.17,242.81) --
	(242.43,242.81) --
	(244.48,241.64) --
	(245.67,240.48) --
	(246.77,239.28) --
	(249.06,239.28) --
	(250.95,238.08) --
	(253.16,235.65) --
	(254.10,234.44) --
	(254.81,233.21) --
	(254.89,231.96) --
	(255.29,230.68) --
	(256.23,229.42) --
	(256.63,228.13) --
	(256.71,226.86) --
	(259.15,225.59) --
	(259.31,224.27) --
	(259.39,222.94) --
	(260.02,221.61) --
	(261.44,220.30) --
	(261.52,219.00) --
	(261.75,217.71) --
	(262.70,216.41) --
	(262.94,215.13) --
	(264.28,213.83) --
	(264.75,211.23) --
	(264.83,209.91) --
	(266.17,208.59) --
	(266.96,207.30) --
	(267.11,206.01) --
	(268.46,204.74) --
	(269.32,203.49) --
	(269.64,202.23) --
	(270.51,200.97) --
	(270.58,199.74) --
	(271.06,198.53) --
	(271.85,197.32) --
	(272.24,196.10) --
	(272.40,194.88) --
	(272.48,193.66) --
	(272.71,192.46) --
	(273.34,191.27) --
	(274.29,190.10) --
	(274.84,188.91) --
	(275.08,187.72) --
	(276.03,186.54) --
	(277.13,185.36) --
	(277.21,184.21) --
	(277.37,183.07) --
	(278.79,181.94) --
	(279.10,180.82) --
	(280.05,179.70) --
	(280.84,178.52) --
	(281.86,177.34) --
	(283.91,177.34) --
	(284.70,176.13) --
	(285.73,174.93) --
	(286.04,173.69) --
	(290.46,172.46) --
	(290.69,172.46) --
	(291.96,171.24) --
	(292.35,170.01) --
	(293.37,168.82) --
	(299.92,167.66) --
	(302.84,166.52) --
	(303.07,165.41) --
	(306.39,164.34) --
	(306.70,163.34) --
	(308.59,162.35) --
	(314.04,161.40) --
	(315.61,160.50) --
	(316.48,158.84) --
	(317.11,158.09) --
	(318.61,157.36) --
	(318.85,157.36) --
	(319.00,156.63) --
	(319.24,155.94) --
	(319.63,155.33) --
	(320.90,154.76) --
	(327.21,154.76) --
	(333.67,154.21) --
	(335.64,154.21) --
	(361.90,153.55) --
	(366.16,153.06) --
	(368.69,152.70) --
	(388.08,152.38);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,250.73) --
	(235.18,250.16) --
	(237.54,248.85) --
	(239.91,246.97) --
	(242.27,244.62) --
	(244.64,241.85) --
	(247.01,238.74) --
	(249.37,235.34) --
	(251.74,231.71) --
	(254.10,227.91) --
	(256.47,223.98) --
	(258.83,219.97) --
	(261.20,215.92) --
	(263.57,211.86) --
	(265.93,207.85) --
	(268.30,203.90) --
	(270.66,200.05) --
	(273.03,196.31) --
	(275.40,192.72) --
	(277.76,189.28) --
	(280.13,186.00) --
	(282.49,182.91) --
	(284.86,180.00) --
	(287.22,177.27) --
	(289.59,174.73) --
	(291.96,172.38) --
	(294.32,170.22) --
	(296.69,168.23) --
	(299.05,166.41) --
	(301.42,164.76) --
	(303.78,163.26) --
	(306.15,161.91) --
	(308.52,160.70) --
	(310.88,159.62) --
	(313.25,158.65) --
	(315.61,157.79) --
	(317.98,157.04) --
	(320.34,156.37) --
	(322.71,155.79) --
	(325.08,155.28) --
	(327.44,154.84) --
	(329.81,154.45) --
	(332.17,154.12) --
	(334.54,153.83) --
	(336.91,153.59) --
	(339.27,153.38) --
	(341.64,153.20) --
	(344.00,153.05) --
	(346.37,152.92) --
	(348.73,152.82) --
	(351.10,152.72) --
	(353.47,152.65) --
	(355.83,152.59) --
	(358.20,152.53) --
	(360.56,152.49) --
	(362.93,152.45) --
	(365.29,152.42) --
	(367.66,152.40) --
	(370.03,152.38) --
	(372.39,152.36) --
	(374.76,152.35);
\end{scope}
\begin{scope}
\path[clip] (224.93, 35.80) rectangle (398.42,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (224.93, 35.80) rectangle (398.42,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93, 53.02) --
	(398.42, 53.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93, 77.63) --
	(398.42, 77.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,102.23) --
	(398.42,102.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (224.93,126.84) --
	(398.42,126.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.53, 35.80) --
	(252.53,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (291.96, 35.80) --
	(291.96,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (331.38, 35.80) --
	(331.38,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (370.81, 35.80) --
	(370.81,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93, 40.72) --
	(398.42, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93, 65.32) --
	(398.42, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93, 89.93) --
	(398.42, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,114.54) --
	(398.42,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (224.93,139.14) --
	(398.42,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81, 35.80) --
	(232.81,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24, 35.80) --
	(272.24,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67, 35.80) --
	(311.67,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10, 35.80) --
	(351.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53, 35.80) --
	(390.53,144.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (234.86,119.76) --
	(237.78,108.84) --
	(241.17, 99.54) --
	(250.95, 91.20) --
	(254.81, 83.54) --
	(254.89, 76.45) --
	(256.23, 69.86) --
	(259.15, 63.76) --
	(262.94, 58.13) --
	(264.75, 48.45) --
	(274.29, 44.62) --
	(280.05, 41.78) --
	(280.05, 87.19) --
	(274.29, 91.45) --
	(264.75, 98.22) --
	(262.94,111.70) --
	(259.15,117.95) --
	(256.23,123.81) --
	(254.89,129.25) --
	(254.81,134.21) --
	(250.95,138.64) --
	(241.17,139.14) --
	(237.78,139.14) --
	(234.86,139.14) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.86,132.11) --
	(237.78,125.08) --
	(241.17,118.05) --
	(250.95,111.02) --
	(254.81,103.99) --
	(254.89, 96.96) --
	(256.23, 89.93) --
	(259.15, 82.90) --
	(262.94, 75.87) --
	(264.75, 61.81) --
	(274.29, 54.78) --
	(280.05, 47.75) --
	(285.73, 40.72);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,139.14) --
	(235.18,138.11) --
	(237.54,135.73) --
	(239.91,132.36) --
	(242.27,128.20) --
	(244.64,123.44) --
	(247.01,118.22) --
	(249.37,112.71) --
	(251.74,107.03) --
	(254.10,101.30) --
	(256.47, 95.63) --
	(258.83, 90.10) --
	(261.20, 84.80) --
	(263.57, 79.77) --
	(265.93, 75.06) --
	(268.30, 70.71) --
	(270.66, 66.72) --
	(273.03, 63.10) --
	(275.40, 59.86) --
	(277.76, 56.97) --
	(280.13, 54.43) --
	(282.49, 52.21) --
	(284.86, 50.28) --
	(287.22, 48.63) --
	(289.59, 47.22) --
	(291.96, 46.02) --
	(294.32, 45.02) --
	(296.69, 44.19) --
	(299.05, 43.50) --
	(301.42, 42.93) --
	(303.78, 42.47) --
	(306.15, 42.09) --
	(308.52, 41.79) --
	(310.88, 41.55) --
	(313.25, 41.36) --
	(315.61, 41.21) --
	(317.98, 41.10) --
	(320.34, 41.00) --
	(322.71, 40.93) --
	(325.08, 40.88) --
	(327.44, 40.84) --
	(329.81, 40.81) --
	(332.17, 40.78) --
	(334.54, 40.77) --
	(336.91, 40.75) --
	(339.27, 40.74) --
	(341.64, 40.74) --
	(344.00, 40.73) --
	(346.37, 40.73) --
	(348.73, 40.72) --
	(351.10, 40.72) --
	(353.47, 40.72) --
	(355.83, 40.72) --
	(358.20, 40.72) --
	(360.56, 40.72) --
	(362.93, 40.72) --
	(365.29, 40.72) --
	(367.66, 40.72) --
	(370.03, 40.72) --
	(372.39, 40.72) --
	(374.76, 40.72);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.39,137.30) --
	(234.86,135.46) --
	(235.18,133.60) --
	(237.78,131.76) --
	(239.91,129.92) --
	(240.46,128.10) --
	(241.17,126.28) --
	(242.43,126.28) --
	(244.48,124.44) --
	(245.67,122.63) --
	(246.77,120.79) --
	(249.06,120.79) --
	(250.95,118.95) --
	(253.16,115.28) --
	(254.10,113.49) --
	(254.81,111.67) --
	(254.89,109.84) --
	(255.29,108.01) --
	(256.23,106.20) --
	(256.63,104.39) --
	(256.71,102.62) --
	(259.15,100.87) --
	(259.31, 99.06) --
	(259.39, 97.27) --
	(260.02, 95.51) --
	(261.44, 93.79) --
	(261.52, 92.11) --
	(261.75, 90.45) --
	(262.70, 88.82) --
	(262.94, 87.22) --
	(264.28, 85.62) --
	(264.75, 82.50) --
	(264.83, 80.95) --
	(266.17, 79.42) --
	(266.96, 77.95) --
	(267.11, 76.51) --
	(268.46, 75.11) --
	(269.32, 73.74) --
	(269.64, 72.39) --
	(270.51, 71.08) --
	(270.58, 69.81) --
	(271.06, 68.57) --
	(271.85, 67.36) --
	(272.24, 66.18) --
	(272.40, 65.00) --
	(272.48, 63.85) --
	(272.71, 62.74) --
	(273.34, 61.66) --
	(274.29, 60.62) --
	(274.84, 59.59) --
	(275.08, 58.58) --
	(276.03, 57.59) --
	(277.13, 56.63) --
	(277.21, 55.71) --
	(277.37, 54.83) --
	(278.79, 53.98) --
	(279.10, 53.15) --
	(280.05, 52.35) --
	(280.84, 51.52) --
	(281.86, 50.72) --
	(283.91, 50.72) --
	(284.70, 49.93) --
	(285.73, 49.16) --
	(286.04, 48.41) --
	(290.46, 47.69) --
	(290.69, 47.69) --
	(291.96, 46.99) --
	(292.35, 46.33) --
	(293.37, 45.71) --
	(299.92, 45.14) --
	(302.84, 44.61) --
	(303.07, 44.11) --
	(306.39, 43.66) --
	(306.70, 43.26) --
	(308.59, 42.90) --
	(314.04, 42.56) --
	(315.61, 42.27) --
	(316.48, 41.78) --
	(317.11, 41.59) --
	(318.61, 41.41) --
	(318.85, 41.41) --
	(319.00, 41.25) --
	(319.24, 41.12) --
	(319.63, 41.01) --
	(320.90, 40.93) --
	(327.21, 40.93) --
	(333.67, 40.85) --
	(335.64, 40.85) --
	(361.90, 40.78) --
	(366.16, 40.75) --
	(368.69, 40.73) --
	(388.08, 40.72);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81,139.14) --
	(235.18,138.17) --
	(237.54,135.94) --
	(239.91,132.76) --
	(242.27,128.83) --
	(244.64,124.31) --
	(247.01,119.34) --
	(249.37,114.06) --
	(251.74,108.59) --
	(254.10,103.04) --
	(256.47, 97.52) --
	(258.83, 92.10) --
	(261.20, 86.87) --
	(263.57, 81.87) --
	(265.93, 77.15) --
	(268.30, 72.76) --
	(270.66, 68.70) --
	(273.03, 64.99) --
	(275.40, 61.64) --
	(277.76, 58.62) --
	(280.13, 55.95) --
	(282.49, 53.59) --
	(284.86, 51.52) --
	(287.22, 49.73) --
	(289.59, 48.19) --
	(291.96, 46.87) --
	(294.32, 45.76) --
	(296.69, 44.82) --
	(299.05, 44.04) --
	(301.42, 43.39) --
	(303.78, 42.85) --
	(306.15, 42.41) --
	(308.52, 42.05) --
	(310.88, 41.77) --
	(313.25, 41.54) --
	(315.61, 41.35) --
	(317.98, 41.21) --
	(320.34, 41.09) --
	(322.71, 41.00) --
	(325.08, 40.94) --
	(327.44, 40.88) --
	(329.81, 40.84) --
	(332.17, 40.81) --
	(334.54, 40.79) --
	(336.91, 40.77) --
	(339.27, 40.75) --
	(341.64, 40.74) --
	(344.00, 40.74) --
	(346.37, 40.73) --
	(348.73, 40.73) --
	(351.10, 40.73) --
	(353.47, 40.72) --
	(355.83, 40.72) --
	(358.20, 40.72) --
	(360.56, 40.72) --
	(362.93, 40.72) --
	(365.29, 40.72) --
	(367.66, 40.72) --
	(370.03, 40.72) --
	(372.39, 40.72) --
	(374.76, 40.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,372.17) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,396.78) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,421.38) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,445.99) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,470.60) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,375.46) --
	( 48.12,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,400.07) --
	( 48.12,400.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,424.67) --
	( 48.12,424.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,449.28) --
	( 48.12,449.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,473.89) --
	( 48.12,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,260.59) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,285.20) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,309.80) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,334.41) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,359.02) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,263.88) --
	( 48.12,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,288.49) --
	( 48.12,288.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,313.09) --
	( 48.12,313.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,337.70) --
	( 48.12,337.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,362.31) --
	( 48.12,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,149.01) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,173.61) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,198.22) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,222.83) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,247.43) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,152.30) --
	( 48.12,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,176.91) --
	( 48.12,176.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,201.51) --
	( 48.12,201.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,226.12) --
	( 48.12,226.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,250.73) --
	( 48.12,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 37.43) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 62.03) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01, 86.64) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,111.25) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.01,135.85) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 40.72) --
	( 48.12, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 65.32) --
	( 48.12, 65.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 89.93) --
	( 48.12, 89.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,114.54) --
	( 48.12,114.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85,139.14) --
	( 48.12,139.14);
\end{scope}
\begin{scope}
\path[clip] (398.42,370.54) rectangle (412.25,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.42,370.54) rectangle (412.25,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,258.96) rectangle (412.25,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.42,258.96) rectangle (412.25,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,147.38) rectangle (412.25,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.42,147.38) rectangle (412.25,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (412.25,370.54) rectangle (426.08,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.25,370.54) rectangle (426.08,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25,258.96) rectangle (426.08,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.25,258.96) rectangle (426.08,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (412.25,147.38) rectangle (426.08,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.25,147.38) rectangle (426.08,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.01, 31.53) --
	( 56.01, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.44, 31.53) --
	( 95.44, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.87, 31.53) --
	(134.87, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.30, 31.53) --
	(174.30, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.73, 31.53) --
	(213.73, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 56.01, 22.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 95.44, 22.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (134.87, 22.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (174.30, 22.10) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (213.73, 22.10) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.81, 31.53) --
	(232.81, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.24, 31.53) --
	(272.24, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.67, 31.53) --
	(311.67, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.10, 31.53) --
	(351.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.53, 31.53) --
	(390.53, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (232.81, 22.10) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (272.24, 22.10) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (311.67, 22.10) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (351.10, 22.10) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.53, 22.10) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (223.27,  9.94) {time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {surv};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (435.55,215.65) rectangle (483.17,298.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (439.82,287.79) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,267.61) rectangle (455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (439.82,267.61) rectangle (455.72,283.51);

\path[] (439.82,267.61) --
	(455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,275.56) -- (454.13,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,251.71) rectangle (455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{124,174,0}

\path[fill=fillColor,fill opacity=0.25] (439.82,251.71) rectangle (455.72,267.61);

\path[] (439.82,251.71) --
	(455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,259.66) -- (454.13,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,235.81) rectangle (455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor,fill opacity=0.25] (439.82,235.81) rectangle (455.72,251.71);

\path[] (439.82,235.81) --
	(455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,243.76) -- (454.13,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,219.91) rectangle (455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{199,124,255}

\path[fill=fillColor,fill opacity=0.25] (439.82,219.91) rectangle (455.72,235.81);

\path[] (439.82,219.91) --
	(455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,227.86) -- (454.13,227.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,272.27) {KM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,256.37) {GG};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,240.47) {CPH};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,224.57) {GG2};
\end{scope}
\end{tikzpicture}

\end{document}
