% Created by tikzDevice version 0.8.1 on 2015-02-03 07:14:52
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (128.80,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (220.89,478.81) rectangle (398.43,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (220.89,478.81) rectangle (398.43,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (309.66,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,391.87) --
	(217.57,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,424.67) --
	(217.57,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,457.48) --
	(217.57,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,370.54) --
	( 75.00,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,370.54) --
	(128.80,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,370.54) --
	(182.60,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,375.46) --
	(217.57,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,408.27) --
	(217.57,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,441.08) --
	(217.57,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,473.89) --
	(217.57,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,370.54) --
	( 48.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,370.54) --
	(101.90,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,370.54) --
	(155.70,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,370.54) --
	(209.50,478.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 82.25,410.16) --
	(124.53,418.43) --
	(137.19,423.70) --
	(137.19,370.54) --
	(124.53,370.54) --
	( 82.25,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (171.59,430.99) --
	(172.67,433.85) --
	(180.78,436.41) --
	(183.07,438.77) --
	(186.79,440.98) --
	(191.10,443.10) --
	(198.63,445.17) --
	(201.15,447.21) --
	(208.28,449.26) --
	(208.28,428.07) --
	(201.15,425.19) --
	(198.63,422.08) --
	(191.10,418.66) --
	(186.79,414.79) --
	(183.07,410.28) --
	(180.78,404.75) --
	(172.67,397.40) --
	(171.59,385.92) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] ( 40.03,370.54) --
	( 40.03,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (112.28,377.92) --
	(120.58,386.45) --
	(127.76,393.52) --
	(134.10,398.94) --
	(139.77,403.46) --
	(144.89,407.41) --
	(149.58,410.82) --
	(153.88,413.60) --
	(157.87,416.16) --
	(161.58,418.25) --
	(165.05,420.18) --
	(168.31,421.89) --
	(171.39,423.54) --
	(174.30,425.06) --
	(177.06,426.49) --
	(179.68,427.94) --
	(182.19,429.10) --
	(184.58,430.19) --
	(186.87,431.28) --
	(189.06,432.32) --
	(191.17,433.30) --
	(193.20,434.16) --
	(195.16,435.01) --
	(197.05,435.87) --
	(198.87,436.62) --
	(200.64,437.31) --
	(202.34,437.99) --
	(204.00,438.62) --
	(205.61,439.26) --
	(207.16,439.84) --
	(208.68,440.40) --
	(208.68,449.79) --
	(207.16,449.25) --
	(205.61,448.71) --
	(204.00,448.16) --
	(202.34,447.55) --
	(200.64,446.93) --
	(198.87,446.33) --
	(197.05,445.67) --
	(195.16,444.97) --
	(193.20,444.27) --
	(191.17,443.51) --
	(189.06,442.65) --
	(186.87,441.82) --
	(184.58,440.96) --
	(182.19,439.99) --
	(179.68,438.99) --
	(177.06,437.96) --
	(174.30,436.81) --
	(171.39,435.55) --
	(168.31,434.22) --
	(165.05,432.73) --
	(161.58,431.22) --
	(157.87,429.53) --
	(153.88,427.54) --
	(149.58,425.37) --
	(144.89,423.19) --
	(139.77,420.58) --
	(134.10,417.59) --
	(127.76,413.98) --
	(120.58,410.38) --
	(112.28,405.73) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 59.91,370.54) --
	( 76.17,370.54) --
	( 78.46,370.54) --
	( 78.46,388.28) --
	( 76.17,384.51) --
	( 59.91,379.53) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (101.39,375.77) --
	(102.47,380.64) --
	(108.57,382.69) --
	(114.91,387.84) --
	(115.47,389.32) --
	(120.06,390.70) --
	(120.32,391.98) --
	(122.59,393.20) --
	(124.05,395.44) --
	(124.53,396.49) --
	(124.76,397.48) --
	(125.94,398.43) --
	(127.31,400.25) --
	(129.31,401.12) --
	(129.96,401.96) --
	(130.17,403.58) --
	(131.23,404.34) --
	(131.86,405.08) --
	(132.48,405.80) --
	(135.28,406.50) --
	(137.19,407.18) --
	(137.94,407.84) --
	(139.04,408.48) --
	(140.48,409.11) --
	(141.18,409.72) --
	(142.56,410.34) --
	(143.07,410.94) --
	(145.22,411.54) --
	(148.82,412.14) --
	(149.28,412.72) --
	(153.88,413.90) --
	(154.70,414.51) --
	(155.78,415.14) --
	(161.46,415.77) --
	(163.46,416.40) --
	(164.38,417.02) --
	(164.49,417.64) --
	(165.72,418.25) --
	(165.94,418.85) --
	(167.36,419.45) --
	(169.57,420.03) --
	(171.59,420.61) --
	(172.38,421.17) --
	(172.67,421.73) --
	(173.25,422.28) --
	(175.88,422.84) --
	(178.03,423.41) --
	(179.77,423.96) --
	(180.78,424.52) --
	(182.19,425.06) --
	(183.07,425.61) --
	(186.19,426.15) --
	(186.79,426.70) --
	(187.53,427.25) --
	(189.56,427.83) --
	(191.10,428.42) --
	(191.24,429.02) --
	(192.80,429.61) --
	(197.60,430.22) --
	(198.45,430.85) --
	(198.63,431.47) --
	(200.64,432.09) --
	(201.15,432.72) --
	(202.29,433.34) --
	(203.01,433.96) --
	(206.18,434.60) --
	(208.13,435.25) --
	(208.28,435.93) --
	(208.28,448.66) --
	(208.13,448.00) --
	(206.18,447.37) --
	(203.01,446.75) --
	(202.29,446.14) --
	(201.15,445.54) --
	(200.64,444.93) --
	(198.63,444.34) --
	(198.45,443.75) --
	(197.60,443.16) --
	(192.80,442.58) --
	(191.24,442.02) --
	(191.10,441.46) --
	(189.56,440.92) --
	(187.53,440.39) --
	(186.79,439.89) --
	(186.19,439.39) --
	(183.07,438.90) --
	(182.19,438.41) --
	(180.78,437.93) --
	(179.77,437.43) --
	(178.03,436.94) --
	(175.88,436.44) --
	(173.25,435.93) --
	(172.67,435.45) --
	(172.38,434.96) --
	(171.59,434.47) --
	(169.57,433.96) --
	(167.36,433.46) --
	(165.94,432.94) --
	(165.72,432.43) --
	(164.49,431.90) --
	(164.38,431.37) --
	(163.46,430.84) --
	(161.46,430.30) --
	(155.78,429.76) --
	(154.70,429.22) --
	(153.88,428.71) --
	(149.28,427.71) --
	(148.82,427.21) --
	(145.22,426.71) --
	(143.07,426.21) --
	(142.56,425.71) --
	(141.18,425.19) --
	(140.48,424.69) --
	(139.04,424.17) --
	(137.94,423.65) --
	(137.19,423.12) --
	(135.28,422.58) --
	(132.48,422.02) --
	(131.86,421.45) --
	(131.23,420.87) --
	(130.17,420.27) --
	(129.96,419.03) --
	(129.31,418.38) --
	(127.31,417.73) --
	(125.94,416.38) --
	(124.76,415.69) --
	(124.53,414.97) --
	(124.05,414.23) --
	(122.59,412.68) --
	(120.32,411.86) --
	(120.06,411.01) --
	(115.47,410.12) --
	(114.91,409.18) --
	(108.57,406.10) --
	(102.47,404.97) --
	(101.39,402.45) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.25,392.35) --
	(124.53,404.16) --
	(137.19,411.27) --
	(167.36,416.47) --
	(171.59,420.64) --
	(172.67,424.17) --
	(180.78,427.26) --
	(183.07,430.06) --
	(186.79,432.64) --
	(191.10,435.07) --
	(198.63,437.39) --
	(201.15,439.64) --
	(208.28,441.88);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.47,376.22) --
	(102.47,386.38) --
	(112.28,394.05) --
	(120.58,400.10) --
	(127.76,405.04) --
	(134.10,409.17) --
	(139.77,412.69) --
	(144.89,415.74) --
	(149.58,418.42) --
	(153.88,420.80) --
	(157.87,422.93) --
	(161.58,424.85) --
	(165.05,426.60) --
	(168.31,428.20) --
	(171.39,429.67) --
	(174.30,431.03) --
	(177.06,432.30) --
	(179.68,433.47) --
	(182.19,434.57) --
	(184.58,435.60) --
	(186.87,436.57) --
	(189.06,437.49) --
	(191.17,438.35) --
	(193.20,439.17) --
	(195.16,439.95) --
	(197.05,440.69) --
	(198.87,441.40) --
	(200.64,442.07) --
	(202.34,442.72) --
	(204.00,443.33) --
	(205.61,443.93) --
	(207.16,444.49) --
	(208.68,445.04);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.46,376.65) --
	( 80.66,383.57) --
	( 82.25,386.21) --
	( 87.71,388.50) --
	( 92.23,390.52) --
	( 92.67,392.35) --
	(101.39,394.02) --
	(102.47,396.95) --
	(108.57,398.26) --
	(114.91,401.76) --
	(115.47,402.82) --
	(120.06,403.82) --
	(120.32,404.77) --
	(122.59,405.67) --
	(124.05,407.39) --
	(124.53,408.21) --
	(124.76,408.99) --
	(125.94,409.75) --
	(127.31,411.21) --
	(129.31,411.93) --
	(129.96,412.62) --
	(130.17,413.96) --
	(131.23,414.61) --
	(131.86,415.23) --
	(132.48,415.84) --
	(135.28,416.44) --
	(137.19,417.02) --
	(137.94,417.58) --
	(139.04,418.14) --
	(140.48,418.68) --
	(141.18,419.22) --
	(142.56,419.76) --
	(143.07,420.30) --
	(145.22,420.82) --
	(148.82,421.35) --
	(149.28,421.87) --
	(153.88,422.92) --
	(154.70,423.46) --
	(155.78,424.03) --
	(161.46,424.59) --
	(163.46,425.16) --
	(164.38,425.72) --
	(164.49,426.27) --
	(165.72,426.82) --
	(165.94,427.37) --
	(167.36,427.90) --
	(169.57,428.43) --
	(171.59,428.96) --
	(172.38,429.47) --
	(172.67,429.98) --
	(173.25,430.49) --
	(175.88,431.01) --
	(178.03,431.53) --
	(179.77,432.04) --
	(180.78,432.56) --
	(182.19,433.06) --
	(183.07,433.57) --
	(186.19,434.07) --
	(186.79,434.59) --
	(187.53,435.10) --
	(189.56,435.64) --
	(191.10,436.21) --
	(191.24,436.78) --
	(192.80,437.35) --
	(197.60,437.93) --
	(198.45,438.53) --
	(198.63,439.13) --
	(200.64,439.74) --
	(201.15,440.35) --
	(202.29,440.96) --
	(203.01,441.57) --
	(206.18,442.20) --
	(208.13,442.83) --
	(208.28,443.50);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,280.28) --
	(217.57,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,313.09) --
	(217.57,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,345.90) --
	(217.57,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,258.96) --
	( 75.00,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,258.96) --
	(128.80,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,258.96) --
	(182.60,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,263.88) --
	(217.57,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,296.69) --
	(217.57,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,329.50) --
	(217.57,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,362.31) --
	(217.57,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,258.96) --
	( 48.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,258.96) --
	(101.90,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,258.96) --
	(155.70,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,258.96) --
	(209.50,367.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 59.91,279.20) --
	( 78.46,287.17) --
	( 78.46,258.96) --
	( 59.91,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 92.67,301.11) --
	(101.39,303.23) --
	(102.47,306.80) --
	(108.57,308.34) --
	(114.91,311.08) --
	(115.47,312.31) --
	(120.06,313.47) --
	(120.32,314.57) --
	(122.59,315.62) --
	(124.05,316.62) --
	(124.76,317.58) --
	(129.31,318.50) --
	(129.96,319.39) --
	(130.17,321.08) --
	(131.23,321.89) --
	(131.86,322.68) --
	(132.48,323.45) --
	(135.28,324.20) --
	(139.04,324.94) --
	(140.48,325.66) --
	(142.56,326.37) --
	(143.07,327.07) --
	(148.82,327.77) --
	(149.28,328.45) --
	(153.88,329.13) --
	(155.78,329.80) --
	(163.46,330.46) --
	(164.38,331.13) --
	(164.49,331.79) --
	(165.72,332.45) --
	(165.94,333.11) --
	(169.57,333.77) --
	(172.38,334.43) --
	(175.88,335.09) --
	(178.03,335.76) --
	(179.77,336.44) --
	(182.19,337.12) --
	(186.19,337.81) --
	(189.56,338.52) --
	(191.24,339.24) --
	(192.80,339.97) --
	(197.60,340.73) --
	(198.45,341.51) --
	(200.64,342.31) --
	(202.29,343.15) --
	(203.01,344.03) --
	(206.18,344.96) --
	(208.13,345.96) --
	(208.13,335.38) --
	(206.18,334.49) --
	(203.01,333.64) --
	(202.29,332.80) --
	(200.64,331.99) --
	(198.45,331.19) --
	(197.60,330.40) --
	(192.80,329.63) --
	(191.24,328.86) --
	(189.56,328.10) --
	(186.19,327.34) --
	(182.19,326.59) --
	(179.77,325.83) --
	(178.03,325.08) --
	(175.88,324.32) --
	(172.38,323.56) --
	(169.57,322.79) --
	(165.94,322.02) --
	(165.72,321.24) --
	(164.49,320.46) --
	(164.38,319.66) --
	(163.46,318.85) --
	(155.78,318.02) --
	(153.88,317.19) --
	(149.28,316.33) --
	(148.82,315.46) --
	(143.07,314.56) --
	(142.56,313.65) --
	(140.48,312.71) --
	(139.04,311.74) --
	(135.28,310.74) --
	(132.48,309.70) --
	(131.86,308.63) --
	(131.23,307.51) --
	(130.17,306.35) --
	(129.96,303.86) --
	(129.31,302.51) --
	(124.76,301.09) --
	(124.05,299.58) --
	(122.59,297.96) --
	(120.32,296.22) --
	(120.06,294.33) --
	(115.47,292.27) --
	(114.91,289.99) --
	(108.57,284.52) --
	(102.47,281.14) --
	(101.39,271.96) --
	( 92.67,265.03) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] ( 40.03,258.96) --
	( 40.03,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 90.47,270.61) --
	(102.47,281.59) --
	(112.28,289.37) --
	(120.58,295.84) --
	(127.76,300.60) --
	(134.10,304.62) --
	(139.77,307.70) --
	(144.89,310.56) --
	(149.58,313.02) --
	(153.88,315.23) --
	(157.87,317.06) --
	(161.58,318.78) --
	(165.05,320.27) --
	(168.31,321.77) --
	(171.39,323.12) --
	(174.30,324.37) --
	(177.06,325.52) --
	(179.68,326.58) --
	(182.19,327.57) --
	(184.58,328.54) --
	(186.87,329.41) --
	(189.06,330.28) --
	(191.17,331.02) --
	(193.20,331.72) --
	(195.16,332.42) --
	(197.05,333.07) --
	(198.87,333.77) --
	(200.64,334.38) --
	(202.34,334.90) --
	(204.00,335.49) --
	(205.61,336.00) --
	(207.16,336.40) --
	(208.68,336.87) --
	(208.68,343.90) --
	(207.16,343.37) --
	(205.61,342.90) --
	(204.00,342.37) --
	(202.34,341.90) --
	(200.64,341.41) --
	(198.87,340.89) --
	(197.05,340.33) --
	(195.16,339.70) --
	(193.20,339.07) --
	(191.17,338.30) --
	(189.06,337.54) --
	(186.87,336.85) --
	(184.58,336.17) --
	(182.19,335.38) --
	(179.68,334.52) --
	(177.06,333.67) --
	(174.30,332.61) --
	(171.39,331.47) --
	(168.31,330.38) --
	(165.05,329.19) --
	(161.58,327.91) --
	(157.87,326.49) --
	(153.88,324.96) --
	(149.58,323.23) --
	(144.89,321.29) --
	(139.77,318.89) --
	(134.10,316.10) --
	(127.76,312.97) --
	(120.58,309.05) --
	(112.28,304.65) --
	(102.47,299.21) --
	( 90.47,292.60) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 54.07,258.96) --
	( 59.91,258.96) --
	( 76.17,258.96) --
	( 76.17,281.10) --
	( 59.91,276.18) --
	( 54.07,268.18) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 87.71,264.90) --
	( 92.23,268.98) --
	( 92.67,272.38) --
	(101.39,275.27) --
	(102.47,280.02) --
	(108.57,282.03) --
	(114.91,287.11) --
	(115.47,288.57) --
	(120.06,289.94) --
	(120.32,291.22) --
	(122.59,292.42) --
	(124.05,294.65) --
	(124.53,295.69) --
	(124.76,296.69) --
	(125.94,297.64) --
	(127.31,299.46) --
	(129.31,300.33) --
	(129.96,301.18) --
	(130.17,302.79) --
	(131.23,303.55) --
	(131.86,304.29) --
	(132.48,305.01) --
	(135.28,305.71) --
	(137.19,306.39) --
	(137.94,307.04) --
	(139.04,307.69) --
	(140.48,308.32) --
	(141.18,308.93) --
	(142.56,309.55) --
	(143.07,310.16) --
	(145.22,310.76) --
	(148.82,311.36) --
	(149.28,311.94) --
	(153.88,313.12) --
	(154.70,313.72) --
	(155.78,314.36) --
	(161.46,314.98) --
	(163.46,315.61) --
	(164.38,316.23) --
	(164.49,316.84) --
	(165.72,317.44) --
	(165.94,318.03) --
	(167.36,318.62) --
	(169.57,319.19) --
	(171.59,319.76) --
	(172.38,320.32) --
	(172.67,320.87) --
	(173.25,321.42) --
	(175.88,321.98) --
	(178.03,322.53) --
	(179.77,323.08) --
	(180.78,323.63) --
	(182.19,324.17) --
	(183.07,324.70) --
	(186.19,325.23) --
	(186.79,325.78) --
	(187.53,326.31) --
	(189.56,326.88) --
	(191.10,327.46) --
	(191.24,328.05) --
	(192.80,328.63) --
	(197.60,329.23) --
	(198.45,329.83) --
	(198.63,330.44) --
	(200.64,331.04) --
	(201.15,331.65) --
	(202.29,332.26) --
	(203.01,332.87) --
	(206.18,333.49) --
	(208.13,334.11) --
	(208.28,334.75) --
	(208.28,344.50) --
	(208.13,343.81) --
	(206.18,343.17) --
	(203.01,342.54) --
	(202.29,341.92) --
	(201.15,341.31) --
	(200.64,340.70) --
	(198.63,340.10) --
	(198.45,339.50) --
	(197.60,338.90) --
	(192.80,338.32) --
	(191.24,337.76) --
	(191.10,337.20) --
	(189.56,336.65) --
	(187.53,336.11) --
	(186.79,335.61) --
	(186.19,335.11) --
	(183.07,334.63) --
	(182.19,334.13) --
	(180.78,333.65) --
	(179.77,333.15) --
	(178.03,332.65) --
	(175.88,332.16) --
	(173.25,331.65) --
	(172.67,331.17) --
	(172.38,330.68) --
	(171.59,330.19) --
	(169.57,329.69) --
	(167.36,329.19) --
	(165.94,328.68) --
	(165.72,328.16) --
	(164.49,327.63) --
	(164.38,327.11) --
	(163.46,326.58) --
	(161.46,326.04) --
	(155.78,325.51) --
	(154.70,324.98) --
	(153.88,324.47) --
	(149.28,323.48) --
	(148.82,322.99) --
	(145.22,322.50) --
	(143.07,322.01) --
	(142.56,321.51) --
	(141.18,321.00) --
	(140.48,320.50) --
	(139.04,320.00) --
	(137.94,319.48) --
	(137.19,318.96) --
	(135.28,318.43) --
	(132.48,317.88) --
	(131.86,317.32) --
	(131.23,316.74) --
	(130.17,316.16) --
	(129.96,314.93) --
	(129.31,314.30) --
	(127.31,313.66) --
	(125.94,312.34) --
	(124.76,311.66) --
	(124.53,310.96) --
	(124.05,310.23) --
	(122.59,308.71) --
	(120.32,307.91) --
	(120.06,307.08) --
	(115.47,306.20) --
	(114.91,305.29) --
	(108.57,302.28) --
	(102.47,301.17) --
	(101.39,298.70) --
	( 92.67,297.32) --
	( 92.23,295.80) --
	( 87.71,294.15) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.46,272.90) --
	( 80.66,284.54) --
	( 87.71,288.34) --
	( 92.67,291.47) --
	(101.39,294.14) --
	(102.47,298.55) --
	(108.57,300.42) --
	(114.91,303.71) --
	(115.47,305.18) --
	(120.06,306.55) --
	(120.32,307.84) --
	(122.59,309.06) --
	(124.05,310.22) --
	(124.76,311.32) --
	(129.31,312.38) --
	(129.96,313.39) --
	(130.17,315.31) --
	(131.23,316.23) --
	(131.86,317.11) --
	(132.48,317.97) --
	(135.28,318.81) --
	(139.04,319.63) --
	(140.48,320.43) --
	(142.56,321.21) --
	(143.07,321.98) --
	(148.82,322.74) --
	(149.28,323.49) --
	(153.88,324.22) --
	(155.78,324.95) --
	(163.46,325.66) --
	(164.38,326.38) --
	(164.49,327.08) --
	(165.72,327.78) --
	(165.94,328.48) --
	(169.57,329.18) --
	(172.38,329.88) --
	(175.88,330.57) --
	(178.03,331.27) --
	(179.77,331.98) --
	(182.19,332.68) --
	(186.19,333.40) --
	(189.56,334.12) --
	(191.24,334.86) --
	(192.80,335.60) --
	(197.60,336.36) --
	(198.45,337.15) --
	(200.64,337.95) --
	(202.29,338.78) --
	(203.01,339.65) --
	(206.18,340.55) --
	(208.13,341.51);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,269.78) --
	( 90.47,282.17) --
	(102.47,290.83) --
	(112.28,297.33) --
	(120.58,302.45) --
	(127.76,306.62) --
	(134.10,310.10) --
	(139.77,313.07) --
	(144.89,315.64) --
	(149.58,317.91) --
	(153.88,319.92) --
	(157.87,321.72) --
	(161.58,323.35) --
	(165.05,324.83) --
	(168.31,326.18) --
	(171.39,327.43) --
	(174.30,328.59) --
	(177.06,329.67) --
	(179.68,330.67) --
	(182.19,331.61) --
	(184.58,332.49) --
	(186.87,333.32) --
	(189.06,334.10) --
	(191.17,334.84) --
	(193.20,335.54) --
	(195.16,336.21) --
	(197.05,336.85) --
	(198.87,337.46) --
	(200.64,338.04) --
	(202.34,338.59) --
	(204.00,339.12) --
	(205.61,339.63) --
	(207.16,340.13) --
	(208.68,340.60);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.17,268.59) --
	( 78.46,273.49) --
	( 80.66,280.41) --
	( 82.25,283.05) --
	( 87.71,285.33) --
	( 92.23,287.35) --
	( 92.67,289.19) --
	(101.39,290.85) --
	(102.47,293.79) --
	(108.57,295.10) --
	(114.91,298.60) --
	(115.47,299.65) --
	(120.06,300.65) --
	(120.32,301.60) --
	(122.59,302.51) --
	(124.05,304.23) --
	(124.53,305.04) --
	(124.76,305.82) --
	(125.94,306.58) --
	(127.31,308.05) --
	(129.31,308.76) --
	(129.96,309.46) --
	(130.17,310.80) --
	(131.23,311.44) --
	(131.86,312.07) --
	(132.48,312.68) --
	(135.28,313.27) --
	(137.19,313.85) --
	(137.94,314.42) --
	(139.04,314.97) --
	(140.48,315.52) --
	(141.18,316.05) --
	(142.56,316.60) --
	(143.07,317.13) --
	(145.22,317.66) --
	(148.82,318.19) --
	(149.28,318.71) --
	(153.88,319.75) --
	(154.70,320.30) --
	(155.78,320.86) --
	(161.46,321.43) --
	(163.46,321.99) --
	(164.38,322.55) --
	(164.49,323.11) --
	(165.72,323.66) --
	(165.94,324.20) --
	(167.36,324.74) --
	(169.57,325.27) --
	(171.59,325.79) --
	(172.38,326.31) --
	(172.67,326.82) --
	(173.25,327.32) --
	(175.88,327.84) --
	(178.03,328.36) --
	(179.77,328.88) --
	(180.78,329.39) --
	(182.19,329.90) --
	(183.07,330.40) --
	(186.19,330.90) --
	(186.79,331.42) --
	(187.53,331.93) --
	(189.56,332.48) --
	(191.10,333.04) --
	(191.24,333.61) --
	(192.80,334.18) --
	(197.60,334.77) --
	(198.45,335.37) --
	(198.63,335.97) --
	(200.64,336.57) --
	(201.15,337.18) --
	(202.29,337.79) --
	(203.01,338.41) --
	(206.18,339.03) --
	(208.13,339.67) --
	(208.28,340.34);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,168.70) --
	(217.57,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,201.51) --
	(217.57,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,234.32) --
	(217.57,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,147.38) --
	( 75.00,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,147.38) --
	(128.80,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,147.38) --
	(182.60,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,152.30) --
	(217.57,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,185.11) --
	(217.57,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,217.92) --
	(217.57,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,250.73) --
	(217.57,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,147.38) --
	( 48.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,147.38) --
	(101.90,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,147.38) --
	(155.70,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,147.38) --
	(209.50,255.65);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] ( 40.03,147.38) --
	( 40.03,147.38) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 90.47,155.29) --
	(102.47,166.41) --
	(112.28,175.20) --
	(120.58,181.39) --
	(127.76,186.07) --
	(134.10,190.67) --
	(139.77,194.14) --
	(144.89,196.85) --
	(149.58,199.62) --
	(153.88,201.89) --
	(157.87,203.93) --
	(161.58,205.70) --
	(165.05,207.44) --
	(168.31,209.09) --
	(171.39,210.47) --
	(174.30,211.76) --
	(177.06,212.93) --
	(179.68,214.02) --
	(182.19,215.06) --
	(184.58,216.05) --
	(186.87,216.98) --
	(189.06,217.87) --
	(191.17,218.68) --
	(193.20,219.45) --
	(195.16,220.18) --
	(197.05,220.85) --
	(198.87,221.44) --
	(200.64,222.03) --
	(202.34,222.63) --
	(204.00,223.16) --
	(205.61,223.76) --
	(207.16,224.29) --
	(208.68,224.77) --
	(208.68,236.93) --
	(207.16,236.50) --
	(205.61,236.03) --
	(204.00,235.44) --
	(202.34,234.91) --
	(200.64,234.37) --
	(198.87,233.81) --
	(197.05,233.26) --
	(195.16,232.68) --
	(193.20,232.08) --
	(191.17,231.50) --
	(189.06,230.84) --
	(186.87,230.11) --
	(184.58,229.32) --
	(182.19,228.52) --
	(179.68,227.73) --
	(177.06,226.91) --
	(174.30,225.95) --
	(171.39,224.92) --
	(168.31,223.82) --
	(165.05,222.80) --
	(161.58,221.59) --
	(157.87,220.17) --
	(153.88,218.68) --
	(149.58,217.07) --
	(144.89,215.17) --
	(139.77,213.14) --
	(134.10,210.77) --
	(127.76,207.94) --
	(120.58,204.66) --
	(112.28,200.72) --
	(102.47,195.75) --
	( 90.47,189.44) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 54.07,147.38) --
	( 59.91,147.38) --
	( 76.17,147.38) --
	( 78.46,147.38) --
	( 78.46,178.61) --
	( 76.17,174.77) --
	( 59.91,169.70) --
	( 54.07,161.52) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 92.23,154.29) --
	( 92.67,158.18) --
	(101.39,161.40) --
	(102.47,166.57) --
	(108.57,168.71) --
	(114.91,174.06) --
	(115.47,175.58) --
	(120.06,176.99) --
	(120.32,178.31) --
	(122.59,179.55) --
	(124.05,181.84) --
	(124.53,182.90) --
	(124.76,183.91) --
	(125.94,184.88) --
	(127.31,186.69) --
	(129.31,187.55) --
	(129.96,188.38) --
	(130.17,189.98) --
	(131.23,190.74) --
	(131.86,191.48) --
	(132.48,192.20) --
	(135.28,192.89) --
	(137.19,193.57) --
	(137.94,194.23) --
	(139.04,194.87) --
	(140.48,195.49) --
	(141.18,196.10) --
	(142.56,196.70) --
	(143.07,197.30) --
	(145.22,197.88) --
	(148.82,198.46) --
	(149.28,199.02) --
	(153.88,200.16) --
	(154.70,200.73) --
	(155.78,201.31) --
	(161.46,201.88) --
	(163.46,202.45) --
	(164.38,203.01) --
	(164.49,203.57) --
	(165.72,204.13) --
	(165.94,204.68) --
	(167.36,205.22) --
	(169.57,205.76) --
	(171.59,206.29) --
	(172.38,206.82) --
	(172.67,207.34) --
	(173.25,207.85) --
	(175.88,208.36) --
	(178.03,208.87) --
	(179.77,209.37) --
	(180.78,209.88) --
	(182.19,210.37) --
	(183.07,210.88) --
	(186.19,211.37) --
	(186.79,211.88) --
	(187.53,212.39) --
	(189.56,212.90) --
	(191.10,213.42) --
	(191.24,213.95) --
	(192.80,214.48) --
	(197.60,215.02) --
	(198.45,215.59) --
	(198.63,216.15) --
	(200.64,216.72) --
	(201.15,217.29) --
	(202.29,217.85) --
	(203.01,218.42) --
	(206.18,219.01) --
	(208.13,219.60) --
	(208.28,220.23) --
	(208.28,240.65) --
	(208.13,239.97) --
	(206.18,239.33) --
	(203.01,238.69) --
	(202.29,238.06) --
	(201.15,237.44) --
	(200.64,236.82) --
	(198.63,236.20) --
	(198.45,235.59) --
	(197.60,234.98) --
	(192.80,234.38) --
	(191.24,233.80) --
	(191.10,233.22) --
	(189.56,232.64) --
	(187.53,232.08) --
	(186.79,231.57) --
	(186.19,231.05) --
	(183.07,230.55) --
	(182.19,230.04) --
	(180.78,229.53) --
	(179.77,229.02) --
	(178.03,228.50) --
	(175.88,227.98) --
	(173.25,227.45) --
	(172.67,226.95) --
	(172.38,226.44) --
	(171.59,225.93) --
	(169.57,225.41) --
	(167.36,224.88) --
	(165.94,224.35) --
	(165.72,223.81) --
	(164.49,223.26) --
	(164.38,222.71) --
	(163.46,222.15) --
	(161.46,221.58) --
	(155.78,221.02) --
	(154.70,220.46) --
	(153.88,219.92) --
	(149.28,218.90) --
	(148.82,218.39) --
	(145.22,217.88) --
	(143.07,217.37) --
	(142.56,216.85) --
	(141.18,216.32) --
	(140.48,215.81) --
	(139.04,215.29) --
	(137.94,214.76) --
	(137.19,214.22) --
	(135.28,213.66) --
	(132.48,213.10) --
	(131.86,212.52) --
	(131.23,211.93) --
	(130.17,211.32) --
	(129.96,210.04) --
	(129.31,209.38) --
	(127.31,208.71) --
	(125.94,207.33) --
	(124.76,206.63) --
	(124.53,205.90) --
	(124.05,205.15) --
	(122.59,203.56) --
	(120.32,202.73) --
	(120.06,201.86) --
	(115.47,200.95) --
	(114.91,200.00) --
	(108.57,196.85) --
	(102.47,195.69) --
	(101.39,193.11) --
	( 92.67,191.65) --
	( 92.23,190.07) --
	cycle;
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,163.54) --
	( 90.47,175.34) --
	(102.47,183.58) --
	(112.28,189.76) --
	(120.58,194.62) --
	(127.76,198.58) --
	(134.10,201.89) --
	(139.77,204.71) --
	(144.89,207.16) --
	(149.58,209.31) --
	(153.88,211.22) --
	(157.87,212.94) --
	(161.58,214.49) --
	(165.05,215.90) --
	(168.31,217.19) --
	(171.39,218.39) --
	(174.30,219.49) --
	(177.06,220.52) --
	(179.68,221.47) --
	(182.19,222.37) --
	(184.58,223.21) --
	(186.87,224.00) --
	(189.06,224.75) --
	(191.17,225.46) --
	(193.20,226.13) --
	(195.16,226.77) --
	(197.05,227.38) --
	(198.87,227.96) --
	(200.64,228.52) --
	(202.34,229.05) --
	(204.00,229.56) --
	(205.61,230.05) --
	(207.16,230.52) --
	(208.68,230.98);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91,154.94) --
	( 76.17,161.69) --
	( 78.46,166.59) --
	( 80.66,173.50) --
	( 82.25,176.15) --
	( 87.71,178.43) --
	( 92.23,180.45) --
	( 92.67,182.29) --
	(101.39,183.95) --
	(102.47,186.88) --
	(108.57,188.19) --
	(114.91,191.70) --
	(115.47,192.75) --
	(120.06,193.75) --
	(120.32,194.70) --
	(122.59,195.61) --
	(124.05,197.32) --
	(124.53,198.14) --
	(124.76,198.92) --
	(125.94,199.68) --
	(127.31,201.14) --
	(129.31,201.86) --
	(129.96,202.55) --
	(130.17,203.90) --
	(131.23,204.54) --
	(131.86,205.16) --
	(132.48,205.77) --
	(135.28,206.37) --
	(137.19,206.95) --
	(137.94,207.51) --
	(139.04,208.07) --
	(140.48,208.61) --
	(141.18,209.15) --
	(142.56,209.69) --
	(143.07,210.23) --
	(145.22,210.75) --
	(148.82,211.28) --
	(149.28,211.80) --
	(153.88,212.85) --
	(154.70,213.40) --
	(155.78,213.96) --
	(161.46,214.52) --
	(163.46,215.09) --
	(164.38,215.65) --
	(164.49,216.21) --
	(165.72,216.76) --
	(165.94,217.30) --
	(167.36,217.84) --
	(169.57,218.37) --
	(171.59,218.89) --
	(172.38,219.41) --
	(172.67,219.92) --
	(173.25,220.42) --
	(175.88,220.94) --
	(178.03,221.46) --
	(179.77,221.97) --
	(180.78,222.49) --
	(182.19,222.99) --
	(183.07,223.50) --
	(186.19,224.00) --
	(186.79,224.52) --
	(187.53,225.03) --
	(189.56,225.58) --
	(191.10,226.14) --
	(191.24,226.71) --
	(192.80,227.28) --
	(197.60,227.87) --
	(198.45,228.47) --
	(198.63,229.07) --
	(200.64,229.67) --
	(201.15,230.28) --
	(202.29,230.89) --
	(203.01,231.50) --
	(206.18,232.13) --
	(208.13,232.77) --
	(208.28,233.43);
\end{scope}
\begin{scope}
\path[clip] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 57.12) --
	(217.57, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 89.93) --
	(217.57, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,122.74) --
	(217.57,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00, 35.80) --
	( 75.00,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80, 35.80) --
	(128.80,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60, 35.80) --
	(182.60,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 40.72) --
	(217.57, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 73.53) --
	(217.57, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,106.34) --
	(217.57,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,139.14) --
	(217.57,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 35.80) --
	( 48.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 35.80) --
	(101.90,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 35.80) --
	(155.70,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 35.80) --
	(209.50,144.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 54.07, 80.28) --
	( 76.17, 88.71) --
	( 92.23, 94.16) --
	( 92.23, 35.80) --
	( 76.17, 35.80) --
	( 54.07, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (124.05,101.90) --
	(125.94,105.04) --
	(127.31,110.68) --
	(141.18,113.38) --
	(145.22,116.11) --
	(153.88,118.98) --
	(154.70,122.15) --
	(161.46,125.95) --
	(173.25,131.37) --
	(173.25,102.97) --
	(161.46,101.05) --
	(154.70, 97.88) --
	(153.88, 94.38) --
	(145.22, 90.59) --
	(141.18, 86.39) --
	(127.31, 81.58) --
	(125.94, 68.17) --
	(124.05, 56.39) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] ( 40.03, 35.80) --
	( 40.03, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 74.99, 54.34) --
	( 90.47, 67.06) --
	(102.47, 75.55) --
	(112.28, 81.61) --
	(120.58, 86.21) --
	(127.76, 90.04) --
	(134.10, 93.14) --
	(139.77, 95.81) --
	(144.89, 98.19) --
	(149.58,100.34) --
	(153.88,102.06) --
	(157.87,103.71) --
	(161.58,105.18) --
	(165.05,106.51) --
	(168.31,107.69) --
	(171.39,108.90) --
	(174.30,109.96) --
	(177.06,110.91) --
	(179.68,111.87) --
	(182.19,112.73) --
	(184.58,113.54) --
	(186.87,114.17) --
	(189.06,114.84) --
	(191.17,115.43) --
	(193.20,116.00) --
	(195.16,116.52) --
	(197.05,117.03) --
	(198.87,117.52) --
	(200.64,117.99) --
	(202.34,118.47) --
	(204.00,118.92) --
	(205.61,119.30) --
	(207.16,119.69) --
	(208.68,120.10) --
	(208.68,131.00) --
	(207.16,130.53) --
	(205.61,130.07) --
	(204.00,129.52) --
	(202.34,128.96) --
	(200.64,128.43) --
	(198.87,127.91) --
	(197.05,127.36) --
	(195.16,126.69) --
	(193.20,126.19) --
	(191.17,125.57) --
	(189.06,124.86) --
	(186.87,124.20) --
	(184.58,123.52) --
	(182.19,122.75) --
	(179.68,121.88) --
	(177.06,121.09) --
	(174.30,120.17) --
	(171.39,119.18) --
	(168.31,118.18) --
	(165.05,117.04) --
	(161.58,115.85) --
	(157.87,114.54) --
	(153.88,113.22) --
	(149.58,111.75) --
	(144.89,110.00) --
	(139.77,108.20) --
	(134.10,106.05) --
	(127.76,103.73) --
	(120.58,100.78) --
	(112.28, 97.31) --
	(102.47, 92.90) --
	( 90.47, 87.34) --
	( 74.99, 79.14) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 54.07, 35.80) --
	( 59.91, 35.80) --
	( 76.17, 35.80) --
	( 78.46, 35.80) --
	( 78.46, 75.01) --
	( 76.17, 71.24) --
	( 59.91, 66.26) --
	( 54.07, 58.20) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 82.25, 46.44) --
	( 87.71, 52.01) --
	( 92.23, 56.32) --
	( 92.67, 59.83) --
	(101.39, 62.80) --
	(102.47, 67.65) --
	(108.57, 69.69) --
	(114.91, 74.84) --
	(115.47, 76.31) --
	(120.06, 77.68) --
	(120.32, 78.97) --
	(122.59, 80.18) --
	(124.05, 82.43) --
	(124.53, 83.47) --
	(124.76, 84.47) --
	(125.94, 85.42) --
	(127.31, 87.21) --
	(129.31, 88.06) --
	(129.96, 88.89) --
	(130.17, 90.47) --
	(131.23, 91.22) --
	(131.86, 91.95) --
	(132.48, 92.66) --
	(135.28, 93.35) --
	(137.19, 94.02) --
	(137.94, 94.67) --
	(139.04, 95.31) --
	(140.48, 95.93) --
	(141.18, 96.53) --
	(142.56, 97.13) --
	(143.07, 97.72) --
	(145.22, 98.30) --
	(148.82, 98.88) --
	(149.28, 99.44) --
	(153.88,100.56) --
	(154.70,101.12) --
	(155.78,101.69) --
	(161.46,102.26) --
	(163.46,102.82) --
	(164.38,103.37) --
	(164.49,103.92) --
	(165.72,104.46) --
	(165.94,105.00) --
	(167.36,105.53) --
	(169.57,106.05) --
	(171.59,106.57) --
	(172.38,107.09) --
	(172.67,107.60) --
	(173.25,108.10) --
	(175.88,108.60) --
	(178.03,109.10) --
	(179.77,109.59) --
	(180.78,110.08) --
	(182.19,110.57) --
	(183.07,111.06) --
	(186.19,111.54) --
	(186.79,112.04) --
	(187.53,112.54) --
	(189.56,113.03) --
	(191.10,113.54) --
	(191.24,114.05) --
	(192.80,114.57) --
	(197.60,115.10) --
	(198.45,115.65) --
	(198.63,116.19) --
	(200.64,116.74) --
	(201.15,117.29) --
	(202.29,117.85) --
	(203.01,118.41) --
	(206.18,118.98) --
	(208.13,119.55) --
	(208.28,120.14) --
	(208.28,136.48) --
	(208.13,135.79) --
	(206.18,135.13) --
	(203.01,134.48) --
	(202.29,133.85) --
	(201.15,133.22) --
	(200.64,132.59) --
	(198.63,131.96) --
	(198.45,131.34) --
	(197.60,130.72) --
	(192.80,130.11) --
	(191.24,129.52) --
	(191.10,128.93) --
	(189.56,128.34) --
	(187.53,127.78) --
	(186.79,127.26) --
	(186.19,126.74) --
	(183.07,126.23) --
	(182.19,125.71) --
	(180.78,125.20) --
	(179.77,124.68) --
	(178.03,124.15) --
	(175.88,123.63) --
	(173.25,123.09) --
	(172.67,122.59) --
	(172.38,122.08) --
	(171.59,121.56) --
	(169.57,121.04) --
	(167.36,120.51) --
	(165.94,119.97) --
	(165.72,119.42) --
	(164.49,118.87) --
	(164.38,118.31) --
	(163.46,117.75) --
	(161.46,117.18) --
	(155.78,116.62) --
	(154.70,116.05) --
	(153.88,115.52) --
	(149.28,114.50) --
	(148.82,113.99) --
	(145.22,113.48) --
	(143.07,112.98) --
	(142.56,112.46) --
	(141.18,111.94) --
	(140.48,111.44) --
	(139.04,110.92) --
	(137.94,110.39) --
	(137.19,109.86) --
	(135.28,109.32) --
	(132.48,108.76) --
	(131.86,108.18) --
	(131.23,107.60) --
	(130.17,107.00) --
	(129.96,105.74) --
	(129.31,105.09) --
	(127.31,104.42) --
	(125.94,103.07) --
	(124.76,102.38) --
	(124.53,101.67) --
	(124.05,100.93) --
	(122.59, 99.38) --
	(120.32, 98.56) --
	(120.06, 97.72) --
	(115.47, 96.82) --
	(114.91, 95.89) --
	(108.57, 92.81) --
	(102.47, 91.68) --
	(101.39, 89.16) --
	( 92.67, 87.74) --
	( 92.23, 86.20) --
	( 87.71, 84.52) --
	( 82.25, 82.64) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.07, 62.47) --
	( 76.17, 74.44) --
	( 92.23, 81.73) --
	(114.91, 87.13) --
	(124.05, 91.53) --
	(125.94, 95.32) --
	(127.31,101.88) --
	(141.18,104.90) --
	(145.22,107.88) --
	(153.88,110.91) --
	(154.70,114.14) --
	(161.46,117.83) --
	(173.25,122.68) --
	(187.53,144.07);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 53.18, 51.64) --
	( 74.99, 67.94) --
	( 90.47, 77.94) --
	(102.47, 84.90) --
	(112.28, 90.11) --
	(120.58, 94.21) --
	(127.76, 97.55) --
	(134.10,100.35) --
	(139.77,102.74) --
	(144.89,104.82) --
	(149.58,106.65) --
	(153.88,108.28) --
	(157.87,109.75) --
	(161.58,111.08) --
	(165.05,112.29) --
	(168.31,113.40) --
	(171.39,114.42) --
	(174.30,115.37) --
	(177.06,116.26) --
	(179.68,117.09) --
	(182.19,117.86) --
	(184.58,118.59) --
	(186.87,119.28) --
	(189.06,119.93) --
	(191.17,120.54) --
	(193.20,121.13) --
	(195.16,121.69) --
	(197.05,122.22) --
	(198.87,122.73) --
	(200.64,123.21) --
	(202.34,123.68) --
	(204.00,124.12) --
	(205.61,124.55) --
	(207.16,124.97) --
	(208.68,125.36);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91, 51.78) --
	( 76.17, 58.52) --
	( 78.46, 63.42) --
	( 80.66, 70.34) --
	( 82.25, 72.98) --
	( 87.71, 75.26) --
	( 92.23, 77.29) --
	( 92.67, 79.12) --
	(101.39, 80.79) --
	(102.47, 83.72) --
	(108.57, 85.03) --
	(114.91, 88.53) --
	(115.47, 89.58) --
	(120.06, 90.58) --
	(120.32, 91.53) --
	(122.59, 92.44) --
	(124.05, 94.16) --
	(124.53, 94.97) --
	(124.76, 95.76) --
	(125.94, 96.51) --
	(127.31, 97.98) --
	(129.31, 98.69) --
	(129.96, 99.39) --
	(130.17,100.73) --
	(131.23,101.37) --
	(131.86,102.00) --
	(132.48,102.61) --
	(135.28,103.20) --
	(137.19,103.78) --
	(137.94,104.35) --
	(139.04,104.90) --
	(140.48,105.45) --
	(141.18,105.98) --
	(142.56,106.53) --
	(143.07,107.06) --
	(145.22,107.59) --
	(148.82,108.12) --
	(149.28,108.64) --
	(153.88,109.69) --
	(154.70,110.23) --
	(155.78,110.80) --
	(161.46,111.36) --
	(163.46,111.93) --
	(164.38,112.49) --
	(164.49,113.04) --
	(165.72,113.59) --
	(165.94,114.13) --
	(167.36,114.67) --
	(169.57,115.20) --
	(171.59,115.73) --
	(172.38,116.24) --
	(172.67,116.75) --
	(173.25,117.25) --
	(175.88,117.78) --
	(178.03,118.30) --
	(179.77,118.81) --
	(180.78,119.32) --
	(182.19,119.83) --
	(183.07,120.34) --
	(186.19,120.84) --
	(186.79,121.35) --
	(187.53,121.86) --
	(189.56,122.41) --
	(191.10,122.97) --
	(191.24,123.55) --
	(192.80,124.11) --
	(197.60,124.70) --
	(198.45,125.30) --
	(198.63,125.90) --
	(200.64,126.51) --
	(201.15,127.12) --
	(202.29,127.73) --
	(203.01,128.34) --
	(206.18,128.97) --
	(208.13,129.60) --
	(208.28,130.27);
\end{scope}
\begin{scope}
\path[clip] (220.89,370.54) rectangle (398.43,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.89,370.54) rectangle (398.43,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,391.87) --
	(398.43,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,424.67) --
	(398.43,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,457.48) --
	(398.43,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86,370.54) --
	(255.86,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66,370.54) --
	(309.66,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46,370.54) --
	(363.46,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,375.46) --
	(398.43,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,408.27) --
	(398.43,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,441.08) --
	(398.43,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,473.89) --
	(398.43,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96,370.54) --
	(228.96,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76,370.54) --
	(282.76,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56,370.54) --
	(336.56,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36,370.54) --
	(390.36,478.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (312.50,412.06) --
	(317.86,417.17) --
	(317.86,370.54) --
	(312.50,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (328.14,424.11) --
	(339.10,426.76) --
	(340.61,429.09) --
	(345.68,431.19) --
	(345.79,433.12) --
	(347.56,434.92) --
	(348.42,436.61) --
	(349.59,438.22) --
	(354.49,439.76) --
	(368.53,441.26) --
	(368.76,441.26) --
	(379.00,442.85) --
	(379.18,444.41) --
	(381.66,445.95) --
	(386.98,447.50) --
	(388.58,450.66) --
	(390.08,450.66) --
	(390.32,452.63) --
	(390.32,435.79) --
	(390.08,433.88) --
	(388.58,433.88) --
	(386.98,430.12) --
	(381.66,428.16) --
	(379.18,426.12) --
	(379.00,423.99) --
	(368.76,421.74) --
	(368.53,421.74) --
	(354.49,419.39) --
	(349.59,416.85) --
	(348.42,414.04) --
	(347.56,410.89) --
	(345.79,407.28) --
	(345.68,403.00) --
	(340.61,397.68) --
	(339.10,390.54) --
	(328.14,379.28) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (220.89,370.54) --
	(220.89,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (293.14,376.32) --
	(301.43,381.94) --
	(308.61,386.59) --
	(314.95,391.09) --
	(320.62,394.67) --
	(325.75,397.89) --
	(330.43,401.23) --
	(334.73,404.00) --
	(338.72,406.66) --
	(342.43,408.97) --
	(345.90,411.27) --
	(349.17,413.15) --
	(352.24,415.09) --
	(355.15,416.94) --
	(357.91,418.52) --
	(360.53,420.18) --
	(363.04,421.69) --
	(365.43,423.12) --
	(367.72,424.44) --
	(369.92,425.66) --
	(372.03,426.82) --
	(374.06,427.95) --
	(376.01,429.04) --
	(377.90,430.11) --
	(379.72,431.08) --
	(381.49,432.07) --
	(383.20,433.13) --
	(384.85,434.05) --
	(386.46,434.95) --
	(388.02,435.87) --
	(389.53,436.72) --
	(389.53,448.56) --
	(388.02,447.82) --
	(386.46,446.95) --
	(384.85,446.15) --
	(383.20,445.25) --
	(381.49,444.48) --
	(379.72,443.47) --
	(377.90,442.48) --
	(376.01,441.53) --
	(374.06,440.53) --
	(372.03,439.52) --
	(369.92,438.49) --
	(367.72,437.41) --
	(365.43,436.23) --
	(363.04,434.94) --
	(360.53,433.59) --
	(357.91,432.22) --
	(355.15,430.83) --
	(352.24,429.30) --
	(349.17,427.89) --
	(345.90,426.27) --
	(342.43,424.41) --
	(338.72,422.68) --
	(334.73,420.66) --
	(330.43,418.45) --
	(325.75,416.47) --
	(320.62,414.45) --
	(314.95,411.61) --
	(308.61,408.59) --
	(301.43,405.50) --
	(293.14,401.97) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (236.66,370.54) --
	(236.66,389.31) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (306.32,377.50) --
	(312.50,382.56) --
	(314.95,384.68) --
	(316.71,386.64) --
	(316.91,388.45) --
	(317.86,390.14) --
	(320.08,391.70) --
	(320.98,393.18) --
	(321.15,394.56) --
	(326.39,395.85) --
	(326.72,397.13) --
	(326.88,398.35) --
	(328.14,399.50) --
	(330.87,400.60) --
	(331.02,401.64) --
	(331.46,402.64) --
	(333.19,403.60) --
	(333.62,404.53) --
	(335.96,405.44) --
	(336.76,407.18) --
	(336.90,408.02) --
	(339.10,408.85) --
	(340.36,409.64) --
	(340.61,410.41) --
	(342.67,411.15) --
	(343.96,411.88) --
	(344.43,412.59) --
	(345.68,413.29) --
	(345.79,413.96) --
	(346.46,414.62) --
	(347.56,415.27) --
	(348.10,415.90) --
	(348.32,416.53) --
	(348.42,417.16) --
	(348.74,417.77) --
	(349.59,418.37) --
	(350.83,418.96) --
	(351.54,419.56) --
	(351.84,420.15) --
	(353.03,420.74) --
	(354.39,421.33) --
	(354.49,421.91) --
	(354.68,422.47) --
	(356.36,423.04) --
	(356.73,423.60) --
	(357.82,424.17) --
	(358.71,424.77) --
	(359.85,425.37) --
	(362.05,425.37) --
	(362.87,426.00) --
	(363.93,426.63) --
	(364.25,427.28) --
	(368.53,427.94) --
	(368.76,427.94) --
	(369.92,428.60) --
	(370.27,429.28) --
	(371.19,429.96) --
	(376.71,430.64) --
	(379.00,431.34) --
	(379.18,432.03) --
	(381.66,432.71) --
	(381.89,433.39) --
	(383.25,434.08) --
	(386.98,434.79) --
	(388.02,435.49) --
	(388.58,436.92) --
	(388.98,437.63) --
	(389.93,438.37) --
	(390.08,438.37) --
	(390.18,439.16) --
	(390.32,439.99) --
	(390.32,452.71) --
	(390.18,451.79) --
	(390.08,450.93) --
	(389.93,450.93) --
	(388.98,450.17) --
	(388.58,449.44) --
	(388.02,448.01) --
	(386.98,447.30) --
	(383.25,446.61) --
	(381.89,445.93) --
	(381.66,445.26) --
	(379.18,444.59) --
	(379.00,443.92) --
	(376.71,443.27) --
	(371.19,442.63) --
	(370.27,441.99) --
	(369.92,441.34) --
	(368.76,440.72) --
	(368.53,440.72) --
	(364.25,440.11) --
	(363.93,439.52) --
	(362.87,438.94) --
	(362.05,438.38) --
	(359.85,438.38) --
	(358.71,437.84) --
	(357.82,437.30) --
	(356.73,436.80) --
	(356.36,436.30) --
	(354.68,435.81) --
	(354.49,435.31) --
	(354.39,434.80) --
	(353.03,434.29) --
	(351.84,433.78) --
	(351.54,433.26) --
	(350.83,432.75) --
	(349.59,432.24) --
	(348.74,431.73) --
	(348.42,431.21) --
	(348.32,430.67) --
	(348.10,430.14) --
	(347.56,429.61) --
	(346.46,429.07) --
	(345.79,428.53) --
	(345.68,427.98) --
	(344.43,427.42) --
	(343.96,426.85) --
	(342.67,426.27) --
	(340.61,425.68) --
	(340.36,425.07) --
	(339.10,424.45) --
	(336.90,423.81) --
	(336.76,423.15) --
	(335.96,421.82) --
	(333.62,421.13) --
	(333.19,420.43) --
	(331.46,419.71) --
	(331.02,418.98) --
	(330.87,418.21) --
	(328.14,417.42) --
	(326.88,416.59) --
	(326.72,415.73) --
	(326.39,414.83) --
	(321.15,413.95) --
	(320.98,413.02) --
	(320.08,412.04) --
	(317.86,411.03) --
	(316.91,409.96) --
	(316.71,408.85) --
	(314.95,407.69) --
	(312.50,406.49) --
	(306.32,403.79) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.50,397.79) --
	(317.86,404.75) --
	(320.98,409.78) --
	(328.14,413.77) --
	(339.10,417.10) --
	(340.61,419.98) --
	(345.68,422.53) --
	(345.79,424.84) --
	(347.56,426.96) --
	(348.42,428.93) --
	(349.59,430.79) --
	(354.49,432.55) --
	(368.53,434.24) --
	(368.76,434.24) --
	(379.00,435.99) --
	(379.18,437.69) --
	(381.66,439.36) --
	(386.98,441.01) --
	(388.58,444.33) --
	(390.08,444.33) --
	(390.32,446.28);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.32,379.85) --
	(283.33,386.21) --
	(293.14,391.41) --
	(301.43,395.81) --
	(308.61,399.62) --
	(314.95,402.99) --
	(320.62,406.00) --
	(325.75,408.72) --
	(330.43,411.21) --
	(334.73,413.50) --
	(338.72,415.62) --
	(342.43,417.60) --
	(345.90,419.45) --
	(349.17,421.18) --
	(352.24,422.82) --
	(355.15,424.37) --
	(357.91,425.84) --
	(360.53,427.24) --
	(363.04,428.58) --
	(365.43,429.85) --
	(367.72,431.07) --
	(369.92,432.25) --
	(372.03,433.37) --
	(374.06,434.46) --
	(376.01,435.50) --
	(377.90,436.51) --
	(379.72,437.49) --
	(381.49,438.43) --
	(383.20,439.35) --
	(384.85,440.23) --
	(386.46,441.09) --
	(388.02,441.93) --
	(389.53,442.74);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66,377.72) --
	(255.84,381.53) --
	(259.87,384.66) --
	(264.65,387.32) --
	(272.21,387.32) --
	(282.61,389.69) --
	(287.80,391.77) --
	(292.23,393.68) --
	(300.39,393.68) --
	(306.32,395.43) --
	(312.50,398.55) --
	(314.95,399.93) --
	(316.71,401.25) --
	(316.91,402.50) --
	(317.86,403.71) --
	(320.08,404.84) --
	(320.98,405.93) --
	(321.15,406.96) --
	(326.39,407.95) --
	(326.72,408.93) --
	(326.88,409.88) --
	(328.14,410.79) --
	(330.87,411.66) --
	(331.02,412.50) --
	(331.46,413.30) --
	(333.19,414.09) --
	(333.62,414.84) --
	(335.96,415.59) --
	(336.76,417.03) --
	(336.90,417.74) --
	(339.10,418.44) --
	(340.36,419.11) --
	(340.61,419.76) --
	(342.67,420.39) --
	(343.96,421.01) --
	(344.43,421.63) --
	(345.68,422.23) --
	(345.79,422.82) --
	(346.46,423.39) --
	(347.56,423.96) --
	(348.10,424.52) --
	(348.32,425.08) --
	(348.42,425.64) --
	(348.74,426.19) --
	(349.59,426.73) --
	(350.83,427.26) --
	(351.54,427.80) --
	(351.84,428.34) --
	(353.03,428.87) --
	(354.39,429.41) --
	(354.49,429.94) --
	(354.68,430.46) --
	(356.36,430.97) --
	(356.73,431.49) --
	(357.82,432.02) --
	(358.71,432.57) --
	(359.85,433.13) --
	(362.05,433.13) --
	(362.87,433.72) --
	(363.93,434.31) --
	(364.25,434.92) --
	(368.53,435.54) --
	(368.76,435.54) --
	(369.92,436.18) --
	(370.27,436.84) --
	(371.19,437.49) --
	(376.71,438.14) --
	(379.00,438.81) --
	(379.18,439.48) --
	(381.66,440.16) --
	(381.89,440.83) --
	(383.25,441.51) --
	(386.98,442.21) --
	(388.02,442.92) --
	(388.58,444.34) --
	(388.98,445.07) --
	(389.93,445.83) --
	(390.08,445.83) --
	(390.18,446.66) --
	(390.32,447.55);
\end{scope}
\begin{scope}
\path[clip] (220.89,258.96) rectangle (398.43,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.89,258.96) rectangle (398.43,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,280.28) --
	(398.43,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,313.09) --
	(398.43,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,345.90) --
	(398.43,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86,258.96) --
	(255.86,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66,258.96) --
	(309.66,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46,258.96) --
	(363.46,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,263.88) --
	(398.43,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,296.69) --
	(398.43,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,329.50) --
	(398.43,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,362.31) --
	(398.43,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96,258.96) --
	(228.96,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76,258.96) --
	(282.76,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56,258.96) --
	(336.56,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36,258.96) --
	(390.36,367.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (255.84,290.64) --
	(259.87,295.60) --
	(272.21,295.60) --
	(272.21,258.96) --
	(259.87,258.96) --
	(255.84,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (292.23,304.90) --
	(300.39,304.90) --
	(312.50,307.14) --
	(314.95,309.13) --
	(321.15,310.91) --
	(326.72,312.54) --
	(326.88,314.04) --
	(330.87,315.44) --
	(331.02,316.75) --
	(331.46,317.98) --
	(333.19,319.16) --
	(335.96,320.29) --
	(336.90,321.36) --
	(340.36,322.40) --
	(342.67,323.40) --
	(343.96,324.38) --
	(344.43,325.33) --
	(346.46,326.25) --
	(348.10,327.16) --
	(348.32,328.04) --
	(348.74,328.92) --
	(351.54,329.78) --
	(351.84,330.64) --
	(353.03,331.49) --
	(354.39,332.33) --
	(354.68,333.17) --
	(356.36,334.01) --
	(356.73,334.86) --
	(358.71,335.71) --
	(359.85,336.57) --
	(362.05,336.57) --
	(364.25,337.51) --
	(369.92,338.47) --
	(370.27,339.45) --
	(371.19,340.47) --
	(376.71,341.51) --
	(381.89,342.61) --
	(383.25,343.76) --
	(388.02,345.00) --
	(388.98,346.34) --
	(389.93,347.82) --
	(390.18,349.52) --
	(390.18,336.43) --
	(389.93,335.17) --
	(388.98,333.96) --
	(388.02,332.80) --
	(383.25,331.68) --
	(381.89,330.59) --
	(376.71,329.53) --
	(371.19,328.48) --
	(370.27,327.45) --
	(369.92,326.42) --
	(364.25,325.40) --
	(362.05,324.39) --
	(359.85,324.39) --
	(358.71,323.40) --
	(356.73,322.41) --
	(356.36,321.40) --
	(354.68,320.39) --
	(354.39,319.35) --
	(353.03,318.30) --
	(351.84,317.23) --
	(351.54,316.13) --
	(348.74,315.00) --
	(348.32,313.84) --
	(348.10,312.63) --
	(346.46,311.39) --
	(344.43,310.09) --
	(343.96,308.73) --
	(342.67,307.31) --
	(340.36,305.81) --
	(336.90,304.23) --
	(335.96,302.54) --
	(333.19,300.72) --
	(331.46,298.76) --
	(331.02,296.63) --
	(330.87,294.27) --
	(326.88,291.64) --
	(326.72,288.66) --
	(321.15,285.18) --
	(314.95,281.03) --
	(312.50,275.82) --
	(300.39,268.77) --
	(292.23,268.77) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (220.89,258.96) --
	(220.89,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (271.32,264.68) --
	(283.33,273.89) --
	(293.14,280.48) --
	(301.43,286.23) --
	(308.61,290.78) --
	(314.95,294.70) --
	(320.62,298.28) --
	(325.75,301.31) --
	(330.43,304.24) --
	(334.73,306.78) --
	(338.72,309.12) --
	(342.43,311.35) --
	(345.90,313.38) --
	(349.17,315.27) --
	(352.24,317.11) --
	(355.15,318.76) --
	(357.91,320.34) --
	(360.53,321.91) --
	(363.04,323.37) --
	(365.43,324.76) --
	(367.72,326.06) --
	(369.92,327.35) --
	(372.03,328.41) --
	(374.06,329.49) --
	(376.01,330.60) --
	(377.90,331.72) --
	(379.72,332.74) --
	(381.49,333.81) --
	(383.20,334.76) --
	(384.85,335.77) --
	(386.46,336.58) --
	(388.02,337.38) --
	(389.53,338.17) --
	(389.53,347.05) --
	(388.02,346.24) --
	(386.46,345.40) --
	(384.85,344.53) --
	(383.20,343.65) --
	(381.49,342.71) --
	(379.72,341.68) --
	(377.90,340.73) --
	(376.01,339.68) --
	(374.06,338.63) --
	(372.03,337.58) --
	(369.92,336.55) --
	(367.72,335.34) --
	(365.43,334.15) --
	(363.04,332.77) --
	(360.53,331.51) --
	(357.91,330.24) --
	(355.15,328.96) --
	(352.24,327.64) --
	(349.17,325.99) --
	(345.90,324.21) --
	(342.43,322.43) --
	(338.72,320.54) --
	(334.73,318.54) --
	(330.43,316.51) --
	(325.75,314.36) --
	(320.62,311.99) --
	(314.95,309.38) --
	(308.61,306.65) --
	(301.43,303.22) --
	(293.14,299.53) --
	(283.33,295.09) --
	(271.32,289.96) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (282.61,265.95) --
	(287.80,270.11) --
	(292.23,273.59) --
	(300.39,273.59) --
	(306.32,276.56) --
	(312.50,281.51) --
	(314.95,283.60) --
	(316.71,285.52) --
	(316.91,287.31) --
	(317.86,288.99) --
	(320.08,290.54) --
	(320.98,292.02) --
	(321.15,293.39) --
	(326.39,294.68) --
	(326.72,295.96) --
	(326.88,297.17) --
	(328.14,298.33) --
	(330.87,299.42) --
	(331.02,300.47) --
	(331.46,301.47) --
	(333.19,302.43) --
	(333.62,303.35) --
	(335.96,304.26) --
	(336.76,305.99) --
	(336.90,306.83) --
	(339.10,307.65) --
	(340.36,308.44) --
	(340.61,309.20) --
	(342.67,309.94) --
	(343.96,310.67) --
	(344.43,311.37) --
	(345.68,312.07) --
	(345.79,312.74) --
	(346.46,313.40) --
	(347.56,314.04) --
	(348.10,314.68) --
	(348.32,315.32) --
	(348.42,315.95) --
	(348.74,316.56) --
	(349.59,317.16) --
	(350.83,317.75) --
	(351.54,318.35) --
	(351.84,318.94) --
	(353.03,319.53) --
	(354.39,320.11) --
	(354.49,320.69) --
	(354.68,321.25) --
	(356.36,321.81) --
	(356.73,322.36) --
	(357.82,322.92) --
	(358.71,323.50) --
	(359.85,324.09) --
	(362.05,324.09) --
	(362.87,324.69) --
	(363.93,325.29) --
	(364.25,325.92) --
	(368.53,326.55) --
	(368.76,326.55) --
	(369.92,327.19) --
	(370.27,327.84) --
	(371.19,328.49) --
	(376.71,329.13) --
	(379.00,329.78) --
	(379.18,330.44) --
	(381.66,331.11) --
	(381.89,331.77) --
	(383.25,332.45) --
	(386.98,333.12) --
	(388.02,333.81) --
	(388.58,335.19) --
	(388.98,335.89) --
	(389.93,336.62) --
	(390.08,336.62) --
	(390.18,337.38) --
	(390.32,338.17) --
	(390.32,348.88) --
	(390.18,347.94) --
	(390.08,347.07) --
	(389.93,347.07) --
	(388.98,346.29) --
	(388.58,345.56) --
	(388.02,344.10) --
	(386.98,343.39) --
	(383.25,342.68) --
	(381.89,341.99) --
	(381.66,341.32) --
	(379.18,340.63) --
	(379.00,339.95) --
	(376.71,339.28) --
	(371.19,338.62) --
	(370.27,337.96) --
	(369.92,337.31) --
	(368.76,336.67) --
	(368.53,336.67) --
	(364.25,336.05) --
	(363.93,335.44) --
	(362.87,334.87) --
	(362.05,334.29) --
	(359.85,334.29) --
	(358.71,333.74) --
	(357.82,333.20) --
	(356.73,332.69) --
	(356.36,332.19) --
	(354.68,331.70) --
	(354.49,331.20) --
	(354.39,330.70) --
	(353.03,330.19) --
	(351.84,329.68) --
	(351.54,329.17) --
	(350.83,328.66) --
	(349.59,328.16) --
	(348.74,327.65) --
	(348.42,327.14) --
	(348.32,326.61) --
	(348.10,326.08) --
	(347.56,325.56) --
	(346.46,325.03) --
	(345.79,324.50) --
	(345.68,323.95) --
	(344.43,323.40) --
	(343.96,322.83) --
	(342.67,322.26) --
	(340.61,321.67) --
	(340.36,321.07) --
	(339.10,320.45) --
	(336.90,319.82) --
	(336.76,319.17) --
	(335.96,317.85) --
	(333.62,317.17) --
	(333.19,316.49) --
	(331.46,315.78) --
	(331.02,315.06) --
	(330.87,314.31) --
	(328.14,313.53) --
	(326.88,312.71) --
	(326.72,311.86) --
	(326.39,310.99) --
	(321.15,310.12) --
	(320.98,309.21) --
	(320.08,308.25) --
	(317.86,307.26) --
	(316.91,306.20) --
	(316.71,305.11) --
	(314.95,303.97) --
	(312.50,302.79) --
	(306.32,300.14) --
	(300.39,298.67) --
	(292.23,298.67) --
	(287.80,297.08) --
	(282.61,295.37) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,276.37) --
	(259.87,283.19) --
	(272.21,283.19) --
	(282.61,288.16) --
	(287.80,292.05) --
	(292.23,295.25) --
	(300.39,295.25) --
	(312.50,298.04) --
	(314.95,300.48) --
	(321.15,302.65) --
	(326.72,304.61) --
	(326.88,306.40) --
	(330.87,308.05) --
	(331.02,309.60) --
	(331.46,311.04) --
	(333.19,312.41) --
	(335.96,313.70) --
	(336.90,314.94) --
	(340.36,316.12) --
	(342.67,317.26) --
	(343.96,318.35) --
	(344.43,319.42) --
	(346.46,320.45) --
	(348.10,321.45) --
	(348.32,322.43) --
	(348.74,323.39) --
	(351.54,324.34) --
	(351.84,325.27) --
	(353.03,326.18) --
	(354.39,327.09) --
	(354.68,327.99) --
	(356.36,328.89) --
	(356.73,329.79) --
	(358.71,330.68) --
	(359.85,331.58) --
	(362.05,331.58) --
	(364.25,332.55) --
	(369.92,333.53) --
	(370.27,334.53) --
	(371.19,335.54) --
	(376.71,336.59) --
	(381.89,337.68) --
	(383.25,338.81) --
	(388.02,340.01) --
	(388.98,341.29) --
	(389.93,342.68) --
	(390.18,344.25);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,271.42) --
	(271.32,279.62) --
	(283.33,285.99) --
	(293.14,291.20) --
	(301.43,295.60) --
	(308.61,299.42) --
	(314.95,302.79) --
	(320.62,305.81) --
	(325.75,308.54) --
	(330.43,311.03) --
	(334.73,313.32) --
	(338.72,315.45) --
	(342.43,317.43) --
	(345.90,319.28) --
	(349.17,321.02) --
	(352.24,322.67) --
	(355.15,324.22) --
	(357.91,325.70) --
	(360.53,327.10) --
	(363.04,328.44) --
	(365.43,329.72) --
	(367.72,330.94) --
	(369.92,332.12) --
	(372.03,333.25) --
	(374.06,334.34) --
	(376.01,335.39) --
	(377.90,336.40) --
	(379.72,337.38) --
	(381.49,338.32) --
	(383.20,339.24) --
	(384.85,340.13) --
	(386.46,340.99) --
	(388.02,341.83) --
	(389.53,342.64);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66,274.55) --
	(255.84,278.36) --
	(259.87,281.49) --
	(264.65,284.16) --
	(272.21,284.16) --
	(282.61,286.52) --
	(287.80,288.61) --
	(292.23,290.52) --
	(300.39,290.52) --
	(306.32,292.27) --
	(312.50,295.38) --
	(314.95,296.76) --
	(316.71,298.08) --
	(316.91,299.34) --
	(317.86,300.54) --
	(320.08,301.67) --
	(320.98,302.77) --
	(321.15,303.80) --
	(326.39,304.78) --
	(326.72,305.77) --
	(326.88,306.72) --
	(328.14,307.63) --
	(330.87,308.50) --
	(331.02,309.33) --
	(331.46,310.14) --
	(333.19,310.92) --
	(333.62,311.68) --
	(335.96,312.43) --
	(336.76,313.87) --
	(336.90,314.58) --
	(339.10,315.27) --
	(340.36,315.94) --
	(340.61,316.59) --
	(342.67,317.23) --
	(343.96,317.85) --
	(344.43,318.46) --
	(345.68,319.06) --
	(345.79,319.65) --
	(346.46,320.22) --
	(347.56,320.79) --
	(348.10,321.35) --
	(348.32,321.92) --
	(348.42,322.48) --
	(348.74,323.03) --
	(349.59,323.57) --
	(350.83,324.10) --
	(351.54,324.64) --
	(351.84,325.17) --
	(353.03,325.71) --
	(354.39,326.24) --
	(354.49,326.77) --
	(354.68,327.29) --
	(356.36,327.81) --
	(356.73,328.33) --
	(357.82,328.85) --
	(358.71,329.41) --
	(359.85,329.97) --
	(362.05,329.97) --
	(362.87,330.55) --
	(363.93,331.14) --
	(364.25,331.76) --
	(368.53,332.38) --
	(368.76,332.38) --
	(369.92,333.02) --
	(370.27,333.67) --
	(371.19,334.32) --
	(376.71,334.98) --
	(379.00,335.64) --
	(379.18,336.32) --
	(381.66,336.99) --
	(381.89,337.66) --
	(383.25,338.35) --
	(386.98,339.05) --
	(388.02,339.75) --
	(388.58,341.18) --
	(388.98,341.90) --
	(389.93,342.66) --
	(390.08,342.66) --
	(390.18,343.50) --
	(390.32,344.39);
\end{scope}
\begin{scope}
\path[clip] (220.89,147.38) rectangle (398.43,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.89,147.38) rectangle (398.43,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,168.70) --
	(398.43,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,201.51) --
	(398.43,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,234.32) --
	(398.43,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86,147.38) --
	(255.86,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66,147.38) --
	(309.66,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46,147.38) --
	(363.46,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,152.30) --
	(398.43,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,185.11) --
	(398.43,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,217.92) --
	(398.43,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,250.73) --
	(398.43,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96,147.38) --
	(228.96,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76,147.38) --
	(282.76,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56,147.38) --
	(336.56,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36,147.38) --
	(390.36,255.65);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (220.89,147.38) --
	(220.89,147.38) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (271.32,156.28) --
	(283.33,164.24) --
	(293.14,170.66) --
	(301.43,176.04) --
	(308.61,180.33) --
	(314.95,184.11) --
	(320.62,187.35) --
	(325.75,190.22) --
	(330.43,192.87) --
	(334.73,195.36) --
	(338.72,197.67) --
	(342.43,199.80) --
	(345.90,201.88) --
	(349.17,203.73) --
	(352.24,205.40) --
	(355.15,207.02) --
	(357.91,208.53) --
	(360.53,210.12) --
	(363.04,211.52) --
	(365.43,212.74) --
	(367.72,213.88) --
	(369.92,215.03) --
	(372.03,216.17) --
	(374.06,217.26) --
	(376.01,218.31) --
	(377.90,219.31) --
	(379.72,220.29) --
	(381.49,221.28) --
	(383.20,222.13) --
	(384.85,223.01) --
	(386.46,223.85) --
	(388.02,224.62) --
	(389.53,225.48) --
	(389.53,244.60) --
	(388.02,243.73) --
	(386.46,242.83) --
	(384.85,241.68) --
	(383.20,240.51) --
	(381.49,239.57) --
	(379.72,238.77) --
	(377.90,237.79) --
	(376.01,236.63) --
	(374.06,235.44) --
	(372.03,234.22) --
	(369.92,233.06) --
	(367.72,231.87) --
	(365.43,230.68) --
	(363.04,229.29) --
	(360.53,227.83) --
	(357.91,226.53) --
	(355.15,225.12) --
	(352.24,223.52) --
	(349.17,221.72) --
	(345.90,220.06) --
	(342.43,218.19) --
	(338.72,216.09) --
	(334.73,214.11) --
	(330.43,211.97) --
	(325.75,209.53) --
	(320.62,206.81) --
	(314.95,203.80) --
	(308.61,200.81) --
	(301.43,197.32) --
	(293.14,193.40) --
	(283.33,188.80) --
	(271.32,183.07) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (236.66,147.38) --
	(236.66,179.66) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (287.80,155.61) --
	(292.23,159.61) --
	(300.39,159.61) --
	(306.32,162.95) --
	(312.50,168.30) --
	(314.95,170.51) --
	(316.71,172.56) --
	(316.91,174.42) --
	(317.86,176.14) --
	(320.08,177.72) --
	(320.98,179.19) --
	(321.15,180.56) --
	(326.39,181.85) --
	(326.72,183.10) --
	(326.88,184.28) --
	(328.14,185.42) --
	(330.87,186.49) --
	(331.02,187.51) --
	(331.46,188.50) --
	(333.19,189.45) --
	(333.62,190.36) --
	(335.96,191.25) --
	(336.76,192.93) --
	(336.90,193.73) --
	(339.10,194.51) --
	(340.36,195.26) --
	(340.61,195.99) --
	(342.67,196.70) --
	(343.96,197.40) --
	(344.43,198.08) --
	(345.68,198.76) --
	(345.79,199.41) --
	(346.46,200.04) --
	(347.56,200.67) --
	(348.10,201.29) --
	(348.32,201.91) --
	(348.42,202.53) --
	(348.74,203.13) --
	(349.59,203.73) --
	(350.83,204.31) --
	(351.54,204.88) --
	(351.84,205.46) --
	(353.03,206.03) --
	(354.39,206.61) --
	(354.49,207.17) --
	(354.68,207.73) --
	(356.36,208.29) --
	(356.73,208.85) --
	(357.82,209.41) --
	(358.71,209.98) --
	(359.85,210.56) --
	(362.05,210.56) --
	(362.87,211.17) --
	(363.93,211.76) --
	(364.25,212.34) --
	(368.53,212.93) --
	(368.76,212.93) --
	(369.92,213.53) --
	(370.27,214.14) --
	(371.19,214.76) --
	(376.71,215.38) --
	(379.00,216.02) --
	(379.18,216.66) --
	(381.66,217.30) --
	(381.89,217.93) --
	(383.25,218.57) --
	(386.98,219.23) --
	(388.02,219.89) --
	(388.58,221.23) --
	(388.98,221.90) --
	(389.93,222.60) --
	(390.08,222.60) --
	(390.18,223.35) --
	(390.32,224.14) --
	(390.32,244.74) --
	(390.18,243.83) --
	(390.08,242.97) --
	(389.93,242.97) --
	(388.98,242.19) --
	(388.58,241.45) --
	(388.02,240.00) --
	(386.98,239.28) --
	(383.25,238.57) --
	(381.89,237.87) --
	(381.66,237.19) --
	(379.18,236.50) --
	(379.00,235.82) --
	(376.71,235.14) --
	(371.19,234.48) --
	(370.27,233.82) --
	(369.92,233.15) --
	(368.76,232.50) --
	(368.53,232.50) --
	(364.25,231.87) --
	(363.93,231.24) --
	(362.87,230.66) --
	(362.05,230.08) --
	(359.85,230.08) --
	(358.71,229.52) --
	(357.82,228.97) --
	(356.73,228.46) --
	(356.36,227.96) --
	(354.68,227.45) --
	(354.49,226.94) --
	(354.39,226.42) --
	(353.03,225.90) --
	(351.84,225.38) --
	(351.54,224.85) --
	(350.83,224.32) --
	(349.59,223.81) --
	(348.74,223.28) --
	(348.42,222.75) --
	(348.32,222.21) --
	(348.10,221.66) --
	(347.56,221.11) --
	(346.46,220.56) --
	(345.79,220.01) --
	(345.68,219.44) --
	(344.43,218.86) --
	(343.96,218.26) --
	(342.67,217.66) --
	(340.61,217.05) --
	(340.36,216.42) --
	(339.10,215.77) --
	(336.90,215.10) --
	(336.76,214.42) --
	(335.96,213.04) --
	(333.62,212.33) --
	(333.19,211.61) --
	(331.46,210.87) --
	(331.02,210.11) --
	(330.87,209.32) --
	(328.14,208.51) --
	(326.88,207.65) --
	(326.72,206.76) --
	(326.39,205.83) --
	(321.15,204.92) --
	(320.98,203.96) --
	(320.08,202.95) --
	(317.86,201.92) --
	(316.91,200.81) --
	(316.71,199.68) --
	(314.95,198.49) --
	(312.50,197.26) --
	(306.32,194.50) --
	(300.39,192.97) --
	(292.23,192.97) --
	(287.80,191.31) --
	cycle;
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,163.26) --
	(271.32,171.46) --
	(283.33,177.84) --
	(293.14,183.04) --
	(301.43,187.45) --
	(308.61,191.27) --
	(314.95,194.64) --
	(320.62,197.66) --
	(325.75,200.39) --
	(330.43,202.89) --
	(334.73,205.18) --
	(338.72,207.31) --
	(342.43,209.29) --
	(345.90,211.15) --
	(349.17,212.89) --
	(352.24,214.53) --
	(355.15,216.09) --
	(357.91,217.57) --
	(360.53,218.97) --
	(363.04,220.31) --
	(365.43,221.59) --
	(367.72,222.82) --
	(369.92,224.00) --
	(372.03,225.13) --
	(374.06,226.22) --
	(376.01,227.27) --
	(377.90,228.28) --
	(379.72,229.26) --
	(381.49,230.21) --
	(383.20,231.12) --
	(384.85,232.01) --
	(386.46,232.88) --
	(388.02,233.72) --
	(389.53,234.53);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66,167.65) --
	(255.84,171.46) --
	(259.87,174.59) --
	(264.65,177.25) --
	(272.21,177.25) --
	(282.61,179.62) --
	(287.80,181.70) --
	(292.23,183.62) --
	(300.39,183.62) --
	(306.32,185.36) --
	(312.50,188.48) --
	(314.95,189.86) --
	(316.71,191.18) --
	(316.91,192.44) --
	(317.86,193.64) --
	(320.08,194.77) --
	(320.98,195.87) --
	(321.15,196.90) --
	(326.39,197.88) --
	(326.72,198.87) --
	(326.88,199.82) --
	(328.14,200.73) --
	(330.87,201.60) --
	(331.02,202.43) --
	(331.46,203.24) --
	(333.19,204.02) --
	(333.62,204.78) --
	(335.96,205.52) --
	(336.76,206.97) --
	(336.90,207.68) --
	(339.10,208.37) --
	(340.36,209.04) --
	(340.61,209.69) --
	(342.67,210.33) --
	(343.96,210.95) --
	(344.43,211.56) --
	(345.68,212.16) --
	(345.79,212.75) --
	(346.46,213.32) --
	(347.56,213.89) --
	(348.10,214.45) --
	(348.32,215.02) --
	(348.42,215.58) --
	(348.74,216.12) --
	(349.59,216.66) --
	(350.83,217.19) --
	(351.54,217.73) --
	(351.84,218.27) --
	(353.03,218.81) --
	(354.39,219.34) --
	(354.49,219.87) --
	(354.68,220.39) --
	(356.36,220.91) --
	(356.73,221.43) --
	(357.82,221.95) --
	(358.71,222.51) --
	(359.85,223.07) --
	(362.05,223.07) --
	(362.87,223.65) --
	(363.93,224.24) --
	(364.25,224.85) --
	(368.53,225.48) --
	(368.76,225.48) --
	(369.92,226.11) --
	(370.27,226.77) --
	(371.19,227.42) --
	(376.71,228.08) --
	(379.00,228.74) --
	(379.18,229.41) --
	(381.66,230.09) --
	(381.89,230.76) --
	(383.25,231.45) --
	(386.98,232.14) --
	(388.02,232.85) --
	(388.58,234.28) --
	(388.98,235.00) --
	(389.93,235.76) --
	(390.08,235.76) --
	(390.18,236.60) --
	(390.32,237.48);
\end{scope}
\begin{scope}
\path[clip] (220.89, 35.80) rectangle (398.43,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.89, 35.80) rectangle (398.43,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89, 57.12) --
	(398.43, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89, 89.93) --
	(398.43, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,122.74) --
	(398.43,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86, 35.80) --
	(255.86,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66, 35.80) --
	(309.66,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46, 35.80) --
	(363.46,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89, 40.72) --
	(398.43, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89, 73.53) --
	(398.43, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,106.34) --
	(398.43,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,139.14) --
	(398.43,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96, 35.80) --
	(228.96,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76, 35.80) --
	(282.76,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56, 35.80) --
	(336.56,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36, 35.80) --
	(390.36,144.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (236.66, 89.94) --
	(264.65, 95.44) --
	(264.65, 35.80) --
	(236.66, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (316.71,103.32) --
	(316.91,106.55) --
	(320.08,109.56) --
	(326.39,112.46) --
	(333.62,115.35) --
	(336.76,121.65) --
	(350.83,125.56) --
	(357.82,131.11) --
	(357.82,101.62) --
	(350.83, 99.59) --
	(336.76, 96.15) --
	(333.62, 87.99) --
	(326.39, 83.09) --
	(320.08, 77.20) --
	(316.91, 69.51) --
	(316.71, 57.64) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (220.89, 35.80) --
	(220.89, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (255.84, 48.01) --
	(271.32, 58.91) --
	(283.33, 67.30) --
	(293.14, 73.61) --
	(301.43, 78.62) --
	(308.61, 83.07) --
	(314.95, 86.50) --
	(320.62, 89.49) --
	(325.75, 92.46) --
	(330.43, 95.00) --
	(334.73, 97.37) --
	(338.72, 99.54) --
	(342.43,101.42) --
	(345.90,103.37) --
	(349.17,105.19) --
	(352.24,106.89) --
	(355.15,108.49) --
	(357.91,110.06) --
	(360.53,111.73) --
	(363.04,113.02) --
	(365.43,114.26) --
	(367.72,115.42) --
	(369.92,116.54) --
	(372.03,117.70) --
	(374.06,118.73) --
	(376.01,119.72) --
	(377.90,120.63) --
	(379.72,121.47) --
	(379.72,138.58) --
	(377.90,137.37) --
	(376.01,136.18) --
	(374.06,134.97) --
	(372.03,133.68) --
	(369.92,132.60) --
	(367.72,131.16) --
	(365.43,129.77) --
	(363.04,128.49) --
	(360.53,126.99) --
	(357.91,125.34) --
	(355.15,123.68) --
	(352.24,122.04) --
	(349.17,120.46) --
	(345.90,118.53) --
	(342.43,116.60) --
	(338.72,114.45) --
	(334.73,112.32) --
	(330.43,110.06) --
	(325.75,107.52) --
	(320.62,104.84) --
	(314.95,101.87) --
	(308.61, 98.55) --
	(301.43, 95.06) --
	(293.14, 90.93) --
	(283.33, 86.40) --
	(271.32, 80.77) --
	(255.84, 73.47) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (236.66, 35.80) --
	(236.66, 76.10) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (264.65, 47.07) --
	(272.21, 47.07) --
	(282.61, 52.76) --
	(287.80, 57.14) --
	(292.23, 60.78) --
	(300.39, 60.78) --
	(306.32, 63.87) --
	(312.50, 68.93) --
	(314.95, 71.05) --
	(316.71, 73.02) --
	(316.91, 74.82) --
	(317.86, 76.49) --
	(320.08, 78.03) --
	(320.98, 79.47) --
	(321.15, 80.82) --
	(326.39, 82.09) --
	(326.72, 83.32) --
	(326.88, 84.49) --
	(328.14, 85.60) --
	(330.87, 86.66) --
	(331.02, 87.68) --
	(331.46, 88.65) --
	(333.19, 89.59) --
	(333.62, 90.49) --
	(335.96, 91.36) --
	(336.76, 93.02) --
	(336.90, 93.80) --
	(339.10, 94.57) --
	(340.36, 95.31) --
	(340.61, 96.03) --
	(342.67, 96.73) --
	(343.96, 97.41) --
	(344.43, 98.09) --
	(345.68, 98.75) --
	(345.79, 99.39) --
	(346.46,100.02) --
	(347.56,100.64) --
	(348.10,101.26) --
	(348.32,101.88) --
	(348.42,102.49) --
	(348.74,103.09) --
	(349.59,103.69) --
	(350.83,104.26) --
	(351.54,104.84) --
	(351.84,105.41) --
	(353.03,105.97) --
	(354.39,106.54) --
	(354.49,107.10) --
	(354.68,107.65) --
	(356.36,108.19) --
	(356.73,108.74) --
	(357.82,109.29) --
	(358.71,109.84) --
	(359.85,110.40) --
	(362.05,110.40) --
	(362.87,110.98) --
	(363.93,111.55) --
	(364.25,112.10) --
	(368.53,112.66) --
	(368.76,112.66) --
	(369.92,113.24) --
	(370.27,113.83) --
	(371.19,114.42) --
	(376.71,115.01) --
	(379.00,115.61) --
	(379.18,116.22) --
	(381.66,116.84) --
	(381.89,117.45) --
	(383.25,118.08) --
	(386.98,118.71) --
	(388.02,119.36) --
	(388.58,120.66) --
	(388.98,121.33) --
	(389.93,122.02) --
	(390.08,122.02) --
	(390.08,138.97) --
	(389.93,138.97) --
	(388.98,138.19) --
	(388.58,137.44) --
	(388.02,135.97) --
	(386.98,135.25) --
	(383.25,134.52) --
	(381.89,133.82) --
	(381.66,133.13) --
	(379.18,132.43) --
	(379.00,131.73) --
	(376.71,131.04) --
	(371.19,130.36) --
	(370.27,129.69) --
	(369.92,129.01) --
	(368.76,128.34) --
	(368.53,128.34) --
	(364.25,127.70) --
	(363.93,127.06) --
	(362.87,126.47) --
	(362.05,125.88) --
	(359.85,125.88) --
	(358.71,125.32) --
	(357.82,124.76) --
	(356.73,124.25) --
	(356.36,123.74) --
	(354.68,123.23) --
	(354.49,122.73) --
	(354.39,122.21) --
	(353.03,121.68) --
	(351.84,121.16) --
	(351.54,120.63) --
	(350.83,120.11) --
	(349.59,119.60) --
	(348.74,119.08) --
	(348.42,118.55) --
	(348.32,118.01) --
	(348.10,117.46) --
	(347.56,116.92) --
	(346.46,116.38) --
	(345.79,115.82) --
	(345.68,115.26) --
	(344.43,114.68) --
	(343.96,114.08) --
	(342.67,113.49) --
	(340.61,112.87) --
	(340.36,112.25) --
	(339.10,111.60) --
	(336.90,110.94) --
	(336.76,110.25) --
	(335.96,108.89) --
	(333.62,108.18) --
	(333.19,107.47) --
	(331.46,106.74) --
	(331.02,105.99) --
	(330.87,105.21) --
	(328.14,104.40) --
	(326.88,103.56) --
	(326.72,102.68) --
	(326.39,101.76) --
	(321.15,100.87) --
	(320.98, 99.93) --
	(320.08, 98.93) --
	(317.86, 97.92) --
	(316.91, 96.83) --
	(316.71, 95.71) --
	(314.95, 94.56) --
	(312.50, 93.35) --
	(306.32, 90.64) --
	(300.39, 89.14) --
	(292.23, 89.14) --
	(287.80, 87.52) --
	(282.61, 85.77) --
	(272.21, 83.80) --
	(264.65, 83.80) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66, 75.66) --
	(264.65, 83.00) --
	(306.32, 88.47) --
	(316.71, 92.94) --
	(316.91, 96.81) --
	(320.08,100.32) --
	(326.39,103.62) --
	(333.62,106.81) --
	(336.76,113.42) --
	(350.83,117.26) --
	(357.82,122.25) --
	(363.93,144.07);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89, 35.80) --
	(234.03, 51.47) --
	(255.84, 63.04) --
	(271.32, 71.25) --
	(283.33, 77.63) --
	(293.14, 82.85) --
	(301.43, 87.27) --
	(308.61, 91.10) --
	(314.95, 94.48) --
	(320.62, 97.50) --
	(325.75,100.24) --
	(330.43,102.74) --
	(334.73,105.05) --
	(338.72,107.18) --
	(342.43,109.17) --
	(345.90,111.03) --
	(349.17,112.78) --
	(352.24,114.43) --
	(355.15,115.99) --
	(357.91,117.47) --
	(360.53,118.88) --
	(363.04,120.22) --
	(365.43,121.51) --
	(367.72,122.74) --
	(369.92,123.92) --
	(372.03,125.05) --
	(374.06,126.15) --
	(376.01,127.20) --
	(377.90,128.22) --
	(379.72,129.20) --
	(381.49,130.15) --
	(383.20,131.07) --
	(384.85,131.96) --
	(386.46,132.83) --
	(388.02,133.67) --
	(389.53,134.48);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66, 64.48) --
	(255.84, 68.29) --
	(259.87, 71.43) --
	(264.65, 74.09) --
	(272.21, 74.09) --
	(282.61, 76.45) --
	(287.80, 78.54) --
	(292.23, 80.45) --
	(300.39, 80.45) --
	(306.32, 82.20) --
	(312.50, 85.31) --
	(314.95, 86.70) --
	(316.71, 88.01) --
	(316.91, 89.27) --
	(317.86, 90.48) --
	(320.08, 91.61) --
	(320.98, 92.70) --
	(321.15, 93.73) --
	(326.39, 94.72) --
	(326.72, 95.70) --
	(326.88, 96.65) --
	(328.14, 97.56) --
	(330.87, 98.43) --
	(331.02, 99.27) --
	(331.46,100.07) --
	(333.19,100.85) --
	(333.62,101.61) --
	(335.96,102.36) --
	(336.76,103.80) --
	(336.90,104.51) --
	(339.10,105.20) --
	(340.36,105.87) --
	(340.61,106.53) --
	(342.67,107.16) --
	(343.96,107.78) --
	(344.43,108.39) --
	(345.68,109.00) --
	(345.79,109.58) --
	(346.46,110.16) --
	(347.56,110.72) --
	(348.10,111.29) --
	(348.32,111.85) --
	(348.42,112.41) --
	(348.74,112.96) --
	(349.59,113.50) --
	(350.83,114.03) --
	(351.54,114.57) --
	(351.84,115.11) --
	(353.03,115.64) --
	(354.39,116.18) --
	(354.49,116.71) --
	(354.68,117.23) --
	(356.36,117.74) --
	(356.73,118.26) --
	(357.82,118.78) --
	(358.71,119.34) --
	(359.85,119.90) --
	(362.05,119.90) --
	(362.87,120.49) --
	(363.93,121.07) --
	(364.25,121.69) --
	(368.53,122.31) --
	(368.76,122.31) --
	(369.92,122.95) --
	(370.27,123.60) --
	(371.19,124.25) --
	(376.71,124.91) --
	(379.00,125.58) --
	(379.18,126.25) --
	(381.66,126.93) --
	(381.89,127.60) --
	(383.25,128.28) --
	(386.98,128.98) --
	(388.02,129.68) --
	(388.58,131.11) --
	(388.98,131.83) --
	(389.93,132.59) --
	(390.08,132.59) --
	(390.18,133.43) --
	(390.32,134.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,372.17) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,404.98) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,437.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,470.60) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,375.46) --
	( 40.03,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,408.27) --
	( 40.03,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,441.08) --
	( 40.03,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,473.89) --
	( 40.03,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,260.59) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,293.40) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,326.21) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,359.02) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,263.88) --
	( 40.03,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,296.69) --
	( 40.03,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,329.50) --
	( 40.03,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,362.31) --
	( 40.03,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,149.01) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,181.82) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,214.63) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,247.43) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,152.30) --
	( 40.03,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,185.11) --
	( 40.03,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,217.92) --
	( 40.03,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,250.73) --
	( 40.03,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 37.43) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 70.24) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,103.04) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,135.85) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 40.72) --
	( 40.03, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 73.53) --
	( 40.03, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,106.34) --
	( 40.03,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,139.14) --
	( 40.03,139.14);
\end{scope}
\begin{scope}
\path[clip] (398.43,370.54) rectangle (412.26,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.43,370.54) rectangle (412.26,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.43,258.96) rectangle (412.26,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.43,258.96) rectangle (412.26,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.43,147.38) rectangle (412.26,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.43,147.38) rectangle (412.26,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (398.43, 35.80) rectangle (412.26,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.43, 35.80) rectangle (412.26,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (412.26,370.54) rectangle (426.09,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.26,370.54) rectangle (426.09,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.26,258.96) rectangle (426.09,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.26,258.96) rectangle (426.09,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (412.26,147.38) rectangle (426.09,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.26,147.38) rectangle (426.09,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.26, 35.80) rectangle (426.09,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.26, 35.80) rectangle (426.09,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 31.53) --
	( 48.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 31.53) --
	(101.90, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 31.53) --
	(155.70, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 31.53) --
	(209.50, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 48.10, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (101.90, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (155.70, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (209.50, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96, 31.53) --
	(228.96, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76, 31.53) --
	(282.76, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56, 31.53) --
	(336.56, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36, 31.53) --
	(390.36, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (228.96, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (282.76, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (336.56, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.36, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (219.23,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (435.56,223.59) rectangle (483.17,291.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (439.83,279.84) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.83,259.66) rectangle (455.73,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (439.83,259.66) rectangle (455.73,275.56);

\path[] (439.83,259.66) --
	(455.73,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.42,267.61) -- (454.14,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.83,243.76) rectangle (455.73,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (439.83,243.76) rectangle (455.73,259.66);

\path[] (439.83,243.76) --
	(455.73,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.42,251.71) -- (454.14,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.83,227.86) rectangle (455.73,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (439.83,227.86) rectangle (455.73,243.76);

\path[] (439.83,227.86) --
	(455.73,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.42,235.81) -- (454.14,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.71,264.32) {KM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.71,248.42) {GG};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.71,232.52) {CPH};
\end{scope}
\end{tikzpicture}

\end{document}
