% Created by tikzDevice version 0.8.1 on 2015-02-03 07:15:24
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (128.80,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (220.88,478.81) rectangle (398.42,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (220.88,478.81) rectangle (398.42,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (309.65,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,391.87) --
	(217.57,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,424.67) --
	(217.57,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,457.48) --
	(217.57,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,370.54) --
	( 75.00,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,370.54) --
	(128.80,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,370.54) --
	(182.60,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,375.46) --
	(217.57,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,408.27) --
	(217.57,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,441.08) --
	(217.57,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,473.89) --
	(217.57,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,370.54) --
	( 48.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,370.54) --
	(101.90,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,370.54) --
	(155.70,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,370.54) --
	(209.50,478.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 82.25,410.16) --
	(124.53,418.43) --
	(137.19,423.70) --
	(137.19,370.54) --
	(124.53,370.54) --
	( 82.25,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (171.58,430.99) --
	(172.67,433.85) --
	(180.78,436.41) --
	(183.07,438.77) --
	(186.79,440.98) --
	(191.10,443.10) --
	(198.63,445.17) --
	(201.15,447.21) --
	(208.28,449.26) --
	(208.28,428.07) --
	(201.15,425.19) --
	(198.63,422.08) --
	(191.10,418.66) --
	(186.79,414.79) --
	(183.07,410.28) --
	(180.78,404.75) --
	(172.67,397.40) --
	(171.58,385.92) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.25,392.35) --
	(124.53,404.16) --
	(137.19,411.27) --
	(167.35,416.47) --
	(171.58,420.64) --
	(172.67,424.17) --
	(180.78,427.26) --
	(183.07,430.06) --
	(186.79,432.64) --
	(191.10,435.07) --
	(198.63,437.39) --
	(201.15,439.64) --
	(208.28,441.88);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.47,376.22) --
	(102.47,386.38) --
	(112.28,394.05) --
	(120.57,400.10) --
	(127.76,405.04) --
	(134.10,409.17) --
	(139.76,412.69) --
	(144.89,415.74) --
	(149.57,418.42) --
	(153.88,420.80) --
	(157.87,422.93) --
	(161.58,424.85) --
	(165.05,426.60) --
	(168.31,428.20) --
	(171.39,429.67) --
	(174.29,431.03) --
	(177.05,432.30) --
	(179.68,433.47) --
	(182.18,434.57) --
	(184.57,435.60) --
	(186.86,436.57) --
	(189.06,437.49) --
	(191.17,438.35) --
	(193.20,439.17) --
	(195.16,439.95) --
	(197.04,440.69) --
	(198.87,441.40) --
	(200.63,442.07) --
	(202.34,442.72) --
	(203.99,443.33) --
	(205.60,443.93) --
	(207.16,444.49) --
	(208.68,445.04);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.46,376.65) --
	( 80.66,383.57) --
	( 82.25,386.21) --
	( 87.71,388.50) --
	( 92.23,390.52) --
	( 92.66,392.35) --
	(101.39,394.02) --
	(102.47,396.95) --
	(108.57,398.26) --
	(114.91,401.76) --
	(115.47,402.82) --
	(120.06,403.82) --
	(120.32,404.77) --
	(122.59,405.67) --
	(124.05,407.39) --
	(124.53,408.21) --
	(124.76,408.99) --
	(125.93,409.75) --
	(127.31,411.21) --
	(129.31,411.93) --
	(129.95,412.62) --
	(130.17,413.96) --
	(131.23,414.61) --
	(131.86,415.23) --
	(132.48,415.84) --
	(135.28,416.44) --
	(137.19,417.02) --
	(137.94,417.58) --
	(139.04,418.14) --
	(140.48,418.68) --
	(141.18,419.22) --
	(142.56,419.76) --
	(143.07,420.30) --
	(145.22,420.82) --
	(148.82,421.35) --
	(149.27,421.87) --
	(153.88,422.92) --
	(154.70,423.46) --
	(155.78,424.03) --
	(161.46,424.59) --
	(163.46,425.16) --
	(164.37,425.72) --
	(164.49,426.27) --
	(165.72,426.82) --
	(165.94,427.37) --
	(167.35,427.90) --
	(169.56,428.43) --
	(171.58,428.96) --
	(172.37,429.47) --
	(172.67,429.98) --
	(173.25,430.49) --
	(175.88,431.01) --
	(178.03,431.53) --
	(179.76,432.04) --
	(180.78,432.56) --
	(182.18,433.06) --
	(183.07,433.57) --
	(186.19,434.07) --
	(186.79,434.59) --
	(187.53,435.10) --
	(189.56,435.64) --
	(191.10,436.21) --
	(191.24,436.78) --
	(192.80,437.35) --
	(197.60,437.93) --
	(198.45,438.53) --
	(198.63,439.13) --
	(200.63,439.74) --
	(201.15,440.35) --
	(202.28,440.96) --
	(203.01,441.57) --
	(206.18,442.20) --
	(208.12,442.83) --
	(208.28,443.50);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.47,378.42) --
	(112.28,386.78) --
	(120.57,393.37) --
	(127.76,398.75) --
	(134.10,403.24) --
	(139.76,407.07) --
	(144.89,410.38) --
	(149.57,413.29) --
	(153.88,415.87) --
	(157.87,418.17) --
	(161.58,420.25) --
	(165.05,422.14) --
	(168.31,423.87) --
	(171.39,425.46) --
	(174.29,426.92) --
	(177.05,428.28) --
	(179.68,429.54) --
	(182.18,430.73) --
	(184.57,431.83) --
	(186.86,432.87) --
	(189.06,433.85) --
	(191.17,434.78) --
	(193.20,435.66) --
	(195.16,436.49) --
	(197.04,437.28) --
	(198.87,438.03) --
	(200.63,438.75) --
	(202.34,439.44) --
	(203.99,440.10) --
	(205.60,440.73) --
	(207.16,441.33) --
	(208.68,441.91);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,280.28) --
	(217.57,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,313.09) --
	(217.57,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,345.90) --
	(217.57,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,258.96) --
	( 75.00,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,258.96) --
	(128.80,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,258.96) --
	(182.60,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,263.88) --
	(217.57,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,296.69) --
	(217.57,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,329.50) --
	(217.57,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,362.31) --
	(217.57,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,258.96) --
	( 48.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,258.96) --
	(101.90,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,258.96) --
	(155.70,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,258.96) --
	(209.50,367.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 59.91,279.20) --
	( 78.46,287.17) --
	( 78.46,258.96) --
	( 59.91,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 92.66,301.11) --
	(101.39,303.23) --
	(102.47,306.80) --
	(108.57,308.34) --
	(114.91,311.08) --
	(115.47,312.31) --
	(120.06,313.47) --
	(120.32,314.57) --
	(122.59,315.62) --
	(124.05,316.62) --
	(124.76,317.58) --
	(129.31,318.50) --
	(129.95,319.39) --
	(130.17,321.08) --
	(131.23,321.89) --
	(131.86,322.68) --
	(132.48,323.45) --
	(135.28,324.20) --
	(139.04,324.94) --
	(140.48,325.66) --
	(142.56,326.37) --
	(143.07,327.07) --
	(148.82,327.77) --
	(149.27,328.45) --
	(153.88,329.13) --
	(155.78,329.80) --
	(163.46,330.46) --
	(164.37,331.13) --
	(164.49,331.79) --
	(165.72,332.45) --
	(165.94,333.11) --
	(169.56,333.77) --
	(172.37,334.43) --
	(175.88,335.09) --
	(178.03,335.76) --
	(179.76,336.44) --
	(182.18,337.12) --
	(186.19,337.81) --
	(189.56,338.52) --
	(191.24,339.24) --
	(192.80,339.97) --
	(197.60,340.73) --
	(198.45,341.51) --
	(200.63,342.31) --
	(202.28,343.15) --
	(203.01,344.03) --
	(206.18,344.96) --
	(208.12,345.96) --
	(208.12,335.38) --
	(206.18,334.49) --
	(203.01,333.64) --
	(202.28,332.80) --
	(200.63,331.99) --
	(198.45,331.19) --
	(197.60,330.40) --
	(192.80,329.63) --
	(191.24,328.86) --
	(189.56,328.10) --
	(186.19,327.34) --
	(182.18,326.59) --
	(179.76,325.83) --
	(178.03,325.08) --
	(175.88,324.32) --
	(172.37,323.56) --
	(169.56,322.79) --
	(165.94,322.02) --
	(165.72,321.24) --
	(164.49,320.46) --
	(164.37,319.66) --
	(163.46,318.85) --
	(155.78,318.02) --
	(153.88,317.19) --
	(149.27,316.33) --
	(148.82,315.46) --
	(143.07,314.56) --
	(142.56,313.65) --
	(140.48,312.71) --
	(139.04,311.74) --
	(135.28,310.74) --
	(132.48,309.70) --
	(131.86,308.63) --
	(131.23,307.51) --
	(130.17,306.35) --
	(129.95,303.86) --
	(129.31,302.51) --
	(124.76,301.09) --
	(124.05,299.58) --
	(122.59,297.96) --
	(120.32,296.22) --
	(120.06,294.33) --
	(115.47,292.27) --
	(114.91,289.99) --
	(108.57,284.52) --
	(102.47,281.14) --
	(101.39,271.96) --
	( 92.66,265.03) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.46,272.90) --
	( 80.66,284.54) --
	( 87.71,288.34) --
	( 92.66,291.47) --
	(101.39,294.14) --
	(102.47,298.55) --
	(108.57,300.42) --
	(114.91,303.71) --
	(115.47,305.18) --
	(120.06,306.55) --
	(120.32,307.84) --
	(122.59,309.06) --
	(124.05,310.22) --
	(124.76,311.32) --
	(129.31,312.38) --
	(129.95,313.39) --
	(130.17,315.31) --
	(131.23,316.23) --
	(131.86,317.11) --
	(132.48,317.97) --
	(135.28,318.81) --
	(139.04,319.63) --
	(140.48,320.43) --
	(142.56,321.21) --
	(143.07,321.98) --
	(148.82,322.74) --
	(149.27,323.49) --
	(153.88,324.22) --
	(155.78,324.95) --
	(163.46,325.66) --
	(164.37,326.38) --
	(164.49,327.08) --
	(165.72,327.78) --
	(165.94,328.48) --
	(169.56,329.18) --
	(172.37,329.88) --
	(175.88,330.57) --
	(178.03,331.27) --
	(179.76,331.98) --
	(182.18,332.68) --
	(186.19,333.40) --
	(189.56,334.12) --
	(191.24,334.86) --
	(192.80,335.60) --
	(197.60,336.36) --
	(198.45,337.15) --
	(200.63,337.95) --
	(202.28,338.78) --
	(203.01,339.65) --
	(206.18,340.55) --
	(208.12,341.51);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,269.78) --
	( 90.47,282.17) --
	(102.47,290.83) --
	(112.28,297.33) --
	(120.57,302.45) --
	(127.76,306.62) --
	(134.10,310.10) --
	(139.76,313.07) --
	(144.89,315.64) --
	(149.57,317.91) --
	(153.88,319.92) --
	(157.87,321.72) --
	(161.58,323.35) --
	(165.05,324.83) --
	(168.31,326.18) --
	(171.39,327.43) --
	(174.29,328.59) --
	(177.05,329.67) --
	(179.68,330.67) --
	(182.18,331.61) --
	(184.57,332.49) --
	(186.86,333.32) --
	(189.06,334.10) --
	(191.17,334.84) --
	(193.20,335.54) --
	(195.16,336.21) --
	(197.04,336.85) --
	(198.87,337.46) --
	(200.63,338.04) --
	(202.34,338.59) --
	(203.99,339.12) --
	(205.60,339.63) --
	(207.16,340.13) --
	(208.68,340.60);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.17,268.59) --
	( 78.46,273.49) --
	( 80.66,280.41) --
	( 82.25,283.05) --
	( 87.71,285.33) --
	( 92.23,287.35) --
	( 92.66,289.19) --
	(101.39,290.85) --
	(102.47,293.79) --
	(108.57,295.10) --
	(114.91,298.60) --
	(115.47,299.65) --
	(120.06,300.65) --
	(120.32,301.60) --
	(122.59,302.51) --
	(124.05,304.23) --
	(124.53,305.04) --
	(124.76,305.82) --
	(125.93,306.58) --
	(127.31,308.05) --
	(129.31,308.76) --
	(129.95,309.46) --
	(130.17,310.80) --
	(131.23,311.44) --
	(131.86,312.07) --
	(132.48,312.68) --
	(135.28,313.27) --
	(137.19,313.85) --
	(137.94,314.42) --
	(139.04,314.97) --
	(140.48,315.52) --
	(141.18,316.05) --
	(142.56,316.60) --
	(143.07,317.13) --
	(145.22,317.66) --
	(148.82,318.19) --
	(149.27,318.71) --
	(153.88,319.75) --
	(154.70,320.30) --
	(155.78,320.86) --
	(161.46,321.43) --
	(163.46,321.99) --
	(164.37,322.55) --
	(164.49,323.11) --
	(165.72,323.66) --
	(165.94,324.20) --
	(167.35,324.74) --
	(169.56,325.27) --
	(171.58,325.79) --
	(172.37,326.31) --
	(172.67,326.82) --
	(173.25,327.32) --
	(175.88,327.84) --
	(178.03,328.36) --
	(179.76,328.88) --
	(180.78,329.39) --
	(182.18,329.90) --
	(183.07,330.40) --
	(186.19,330.90) --
	(186.79,331.42) --
	(187.53,331.93) --
	(189.56,332.48) --
	(191.10,333.04) --
	(191.24,333.61) --
	(192.80,334.18) --
	(197.60,334.77) --
	(198.45,335.37) --
	(198.63,335.97) --
	(200.63,336.57) --
	(201.15,337.18) --
	(202.28,337.79) --
	(203.01,338.41) --
	(206.18,339.03) --
	(208.12,339.67) --
	(208.28,340.34);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,270.91) --
	( 90.47,283.36) --
	(102.47,292.03) --
	(112.28,298.52) --
	(120.57,303.62) --
	(127.76,307.76) --
	(134.10,311.21) --
	(139.76,314.15) --
	(144.89,316.70) --
	(149.57,318.94) --
	(153.88,320.92) --
	(157.87,322.70) --
	(161.58,324.31) --
	(165.05,325.77) --
	(168.31,327.11) --
	(171.39,328.34) --
	(174.29,329.48) --
	(177.05,330.54) --
	(179.68,331.52) --
	(182.18,332.45) --
	(184.57,333.31) --
	(186.86,334.13) --
	(189.06,334.90) --
	(191.17,335.63) --
	(193.20,336.32) --
	(195.16,336.98) --
	(197.04,337.60) --
	(198.87,338.20) --
	(200.63,338.77) --
	(202.34,339.31) --
	(203.99,339.84) --
	(205.60,340.34) --
	(207.16,340.82) --
	(208.68,341.28);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,168.70) --
	(217.57,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,201.51) --
	(217.57,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,234.32) --
	(217.57,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,147.38) --
	( 75.00,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,147.38) --
	(128.80,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,147.38) --
	(182.60,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,152.30) --
	(217.57,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,185.11) --
	(217.57,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,217.92) --
	(217.57,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,250.73) --
	(217.57,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,147.38) --
	( 48.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,147.38) --
	(101.90,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,147.38) --
	(155.70,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,147.38) --
	(209.50,255.65);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,163.54) --
	( 90.47,175.34) --
	(102.47,183.58) --
	(112.28,189.76) --
	(120.57,194.62) --
	(127.76,198.58) --
	(134.10,201.89) --
	(139.76,204.71) --
	(144.89,207.16) --
	(149.57,209.31) --
	(153.88,211.22) --
	(157.87,212.94) --
	(161.58,214.49) --
	(165.05,215.90) --
	(168.31,217.19) --
	(171.39,218.39) --
	(174.29,219.49) --
	(177.05,220.52) --
	(179.68,221.47) --
	(182.18,222.37) --
	(184.57,223.21) --
	(186.86,224.00) --
	(189.06,224.75) --
	(191.17,225.46) --
	(193.20,226.13) --
	(195.16,226.77) --
	(197.04,227.38) --
	(198.87,227.96) --
	(200.63,228.52) --
	(202.34,229.05) --
	(203.99,229.56) --
	(205.60,230.05) --
	(207.16,230.52) --
	(208.68,230.98);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91,154.94) --
	( 76.17,161.69) --
	( 78.46,166.59) --
	( 80.66,173.50) --
	( 82.25,176.15) --
	( 87.71,178.43) --
	( 92.23,180.45) --
	( 92.66,182.29) --
	(101.39,183.95) --
	(102.47,186.88) --
	(108.57,188.19) --
	(114.91,191.70) --
	(115.47,192.75) --
	(120.06,193.75) --
	(120.32,194.70) --
	(122.59,195.61) --
	(124.05,197.32) --
	(124.53,198.14) --
	(124.76,198.92) --
	(125.93,199.68) --
	(127.31,201.14) --
	(129.31,201.86) --
	(129.95,202.55) --
	(130.17,203.90) --
	(131.23,204.54) --
	(131.86,205.16) --
	(132.48,205.77) --
	(135.28,206.37) --
	(137.19,206.95) --
	(137.94,207.51) --
	(139.04,208.07) --
	(140.48,208.61) --
	(141.18,209.15) --
	(142.56,209.69) --
	(143.07,210.23) --
	(145.22,210.75) --
	(148.82,211.28) --
	(149.27,211.80) --
	(153.88,212.85) --
	(154.70,213.40) --
	(155.78,213.96) --
	(161.46,214.52) --
	(163.46,215.09) --
	(164.37,215.65) --
	(164.49,216.21) --
	(165.72,216.76) --
	(165.94,217.30) --
	(167.35,217.84) --
	(169.56,218.37) --
	(171.58,218.89) --
	(172.37,219.41) --
	(172.67,219.92) --
	(173.25,220.42) --
	(175.88,220.94) --
	(178.03,221.46) --
	(179.76,221.97) --
	(180.78,222.49) --
	(182.18,222.99) --
	(183.07,223.50) --
	(186.19,224.00) --
	(186.79,224.52) --
	(187.53,225.03) --
	(189.56,225.58) --
	(191.10,226.14) --
	(191.24,226.71) --
	(192.80,227.28) --
	(197.60,227.87) --
	(198.45,228.47) --
	(198.63,229.07) --
	(200.63,229.67) --
	(201.15,230.28) --
	(202.28,230.89) --
	(203.01,231.50) --
	(206.18,232.13) --
	(208.12,232.77) --
	(208.28,233.43);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,168.03) --
	( 90.47,179.49) --
	(102.47,187.45) --
	(112.28,193.40) --
	(120.57,198.07) --
	(127.76,201.86) --
	(134.10,205.03) --
	(139.76,207.73) --
	(144.89,210.07) --
	(149.57,212.13) --
	(153.88,213.96) --
	(157.87,215.59) --
	(161.58,217.08) --
	(165.05,218.42) --
	(168.31,219.66) --
	(171.39,220.80) --
	(174.29,221.85) --
	(177.05,222.83) --
	(179.68,223.75) --
	(182.18,224.60) --
	(184.57,225.41) --
	(186.86,226.16) --
	(189.06,226.88) --
	(191.17,227.56) --
	(193.20,228.20) --
	(195.16,228.81) --
	(197.04,229.39) --
	(198.87,229.95) --
	(200.63,230.48) --
	(202.34,230.99) --
	(203.99,231.47) --
	(205.60,231.94) --
	(207.16,232.39) --
	(208.68,232.82);
\end{scope}
\begin{scope}
\path[clip] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 57.12) --
	(217.57, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 89.93) --
	(217.57, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,122.74) --
	(217.57,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00, 35.80) --
	( 75.00,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80, 35.80) --
	(128.80,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60, 35.80) --
	(182.60,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 40.72) --
	(217.57, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 73.53) --
	(217.57, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,106.34) --
	(217.57,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,139.14) --
	(217.57,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 35.80) --
	( 48.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 35.80) --
	(101.90,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 35.80) --
	(155.70,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 35.80) --
	(209.50,144.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 54.07, 80.28) --
	( 76.17, 88.71) --
	( 92.23, 94.16) --
	( 92.23, 35.80) --
	( 76.17, 35.80) --
	( 54.07, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (124.05,101.90) --
	(125.93,105.04) --
	(127.31,110.68) --
	(141.18,113.38) --
	(145.22,116.11) --
	(153.88,118.98) --
	(154.70,122.15) --
	(161.46,125.95) --
	(173.25,131.37) --
	(173.25,102.97) --
	(161.46,101.05) --
	(154.70, 97.88) --
	(153.88, 94.38) --
	(145.22, 90.59) --
	(141.18, 86.39) --
	(127.31, 81.58) --
	(125.93, 68.17) --
	(124.05, 56.39) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.07, 62.47) --
	( 76.17, 74.44) --
	( 92.23, 81.73) --
	(114.91, 87.13) --
	(124.05, 91.53) --
	(125.93, 95.32) --
	(127.31,101.88) --
	(141.18,104.90) --
	(145.22,107.88) --
	(153.88,110.91) --
	(154.70,114.14) --
	(161.46,117.83) --
	(173.25,122.68) --
	(187.53,144.07);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 53.18, 51.64) --
	( 74.99, 67.94) --
	( 90.47, 77.94) --
	(102.47, 84.90) --
	(112.28, 90.11) --
	(120.57, 94.21) --
	(127.76, 97.55) --
	(134.10,100.35) --
	(139.76,102.74) --
	(144.89,104.82) --
	(149.57,106.65) --
	(153.88,108.28) --
	(157.87,109.75) --
	(161.58,111.08) --
	(165.05,112.29) --
	(168.31,113.40) --
	(171.39,114.42) --
	(174.29,115.37) --
	(177.05,116.26) --
	(179.68,117.09) --
	(182.18,117.86) --
	(184.57,118.59) --
	(186.86,119.28) --
	(189.06,119.93) --
	(191.17,120.54) --
	(193.20,121.13) --
	(195.16,121.69) --
	(197.04,122.22) --
	(198.87,122.73) --
	(200.63,123.21) --
	(202.34,123.68) --
	(203.99,124.12) --
	(205.60,124.55) --
	(207.16,124.97) --
	(208.68,125.36);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91, 51.78) --
	( 76.17, 58.52) --
	( 78.46, 63.42) --
	( 80.66, 70.34) --
	( 82.25, 72.98) --
	( 87.71, 75.26) --
	( 92.23, 77.29) --
	( 92.66, 79.12) --
	(101.39, 80.79) --
	(102.47, 83.72) --
	(108.57, 85.03) --
	(114.91, 88.53) --
	(115.47, 89.58) --
	(120.06, 90.58) --
	(120.32, 91.53) --
	(122.59, 92.44) --
	(124.05, 94.16) --
	(124.53, 94.97) --
	(124.76, 95.76) --
	(125.93, 96.51) --
	(127.31, 97.98) --
	(129.31, 98.69) --
	(129.95, 99.39) --
	(130.17,100.73) --
	(131.23,101.37) --
	(131.86,102.00) --
	(132.48,102.61) --
	(135.28,103.20) --
	(137.19,103.78) --
	(137.94,104.35) --
	(139.04,104.90) --
	(140.48,105.45) --
	(141.18,105.98) --
	(142.56,106.53) --
	(143.07,107.06) --
	(145.22,107.59) --
	(148.82,108.12) --
	(149.27,108.64) --
	(153.88,109.69) --
	(154.70,110.23) --
	(155.78,110.80) --
	(161.46,111.36) --
	(163.46,111.93) --
	(164.37,112.49) --
	(164.49,113.04) --
	(165.72,113.59) --
	(165.94,114.13) --
	(167.35,114.67) --
	(169.56,115.20) --
	(171.58,115.73) --
	(172.37,116.24) --
	(172.67,116.75) --
	(173.25,117.25) --
	(175.88,117.78) --
	(178.03,118.30) --
	(179.76,118.81) --
	(180.78,119.32) --
	(182.18,119.83) --
	(183.07,120.34) --
	(186.19,120.84) --
	(186.79,121.35) --
	(187.53,121.86) --
	(189.56,122.41) --
	(191.10,122.97) --
	(191.24,123.55) --
	(192.80,124.11) --
	(197.60,124.70) --
	(198.45,125.30) --
	(198.63,125.90) --
	(200.63,126.51) --
	(201.15,127.12) --
	(202.28,127.73) --
	(203.01,128.34) --
	(206.18,128.97) --
	(208.12,129.60) --
	(208.28,130.27);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 53.18, 52.49) --
	( 74.99, 68.88) --
	( 90.47, 78.89) --
	(102.47, 85.82) --
	(112.28, 91.00) --
	(120.57, 95.07) --
	(127.76, 98.38) --
	(134.10,101.15) --
	(139.76,103.52) --
	(144.89,105.57) --
	(149.57,107.38) --
	(153.88,108.99) --
	(157.87,110.43) --
	(161.58,111.74) --
	(165.05,112.94) --
	(168.31,114.03) --
	(171.39,115.04) --
	(174.29,115.98) --
	(177.05,116.85) --
	(179.68,117.66) --
	(182.18,118.43) --
	(184.57,119.14) --
	(186.86,119.82) --
	(189.06,120.46) --
	(191.17,121.06) --
	(193.20,121.64) --
	(195.16,122.19) --
	(197.04,122.71) --
	(198.87,123.21) --
	(200.63,123.69) --
	(202.34,124.14) --
	(203.99,124.58) --
	(205.60,125.00) --
	(207.16,125.41) --
	(208.68,125.80);
\end{scope}
\begin{scope}
\path[clip] (220.88,370.54) rectangle (398.42,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.88,370.54) rectangle (398.42,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,391.87) --
	(398.42,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,424.67) --
	(398.42,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,457.48) --
	(398.42,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85,370.54) --
	(255.85,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65,370.54) --
	(309.65,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45,370.54) --
	(363.45,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,375.46) --
	(398.42,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,408.27) --
	(398.42,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,441.08) --
	(398.42,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,473.89) --
	(398.42,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95,370.54) --
	(228.95,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75,370.54) --
	(282.75,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55,370.54) --
	(336.55,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35,370.54) --
	(390.35,478.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (312.50,412.06) --
	(317.85,417.17) --
	(317.85,370.54) --
	(312.50,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (328.13,424.11) --
	(339.10,426.76) --
	(340.60,429.09) --
	(345.67,431.19) --
	(345.78,433.12) --
	(347.55,434.92) --
	(348.41,436.61) --
	(349.58,438.22) --
	(354.48,439.76) --
	(368.53,441.26) --
	(368.75,441.26) --
	(378.99,442.85) --
	(379.17,444.41) --
	(381.65,445.95) --
	(386.97,447.50) --
	(388.57,450.66) --
	(390.07,450.66) --
	(390.31,452.63) --
	(390.31,435.79) --
	(390.07,433.88) --
	(388.57,433.88) --
	(386.97,430.12) --
	(381.65,428.16) --
	(379.17,426.12) --
	(378.99,423.99) --
	(368.75,421.74) --
	(368.53,421.74) --
	(354.48,419.39) --
	(349.58,416.85) --
	(348.41,414.04) --
	(347.55,410.89) --
	(345.78,407.28) --
	(345.67,403.00) --
	(340.60,397.68) --
	(339.10,390.54) --
	(328.13,379.28) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.50,397.79) --
	(317.85,404.75) --
	(320.97,409.78) --
	(328.13,413.77) --
	(339.10,417.10) --
	(340.60,419.98) --
	(345.67,422.53) --
	(345.78,424.84) --
	(347.55,426.96) --
	(348.41,428.93) --
	(349.58,430.79) --
	(354.48,432.55) --
	(368.53,434.24) --
	(368.75,434.24) --
	(378.99,435.99) --
	(379.17,437.69) --
	(381.65,439.36) --
	(386.97,441.01) --
	(388.57,444.33) --
	(390.07,444.33) --
	(390.31,446.28);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.32,379.85) --
	(283.32,386.21) --
	(293.13,391.41) --
	(301.42,395.81) --
	(308.61,399.62) --
	(314.94,402.99) --
	(320.61,406.00) --
	(325.74,408.72) --
	(330.42,411.21) --
	(334.73,413.50) --
	(338.71,415.62) --
	(342.42,417.60) --
	(345.90,419.45) --
	(349.16,421.18) --
	(352.23,422.82) --
	(355.14,424.37) --
	(357.90,425.84) --
	(360.53,427.24) --
	(363.03,428.58) --
	(365.42,429.85) --
	(367.71,431.07) --
	(369.91,432.25) --
	(372.02,433.37) --
	(374.05,434.46) --
	(376.00,435.50) --
	(377.89,436.51) --
	(379.71,437.49) --
	(381.48,438.43) --
	(383.19,439.35) --
	(384.84,440.23) --
	(386.45,441.09) --
	(388.01,441.93) --
	(389.52,442.74);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65,377.72) --
	(255.84,381.53) --
	(259.87,384.66) --
	(264.64,387.32) --
	(272.21,387.32) --
	(282.60,389.69) --
	(287.79,391.77) --
	(292.22,393.68) --
	(300.39,393.68) --
	(306.32,395.43) --
	(312.50,398.55) --
	(314.94,399.93) --
	(316.71,401.25) --
	(316.90,402.50) --
	(317.85,403.71) --
	(320.07,404.84) --
	(320.97,405.93) --
	(321.15,406.96) --
	(326.39,407.95) --
	(326.71,408.93) --
	(326.87,409.88) --
	(328.13,410.79) --
	(330.87,411.66) --
	(331.01,412.50) --
	(331.46,413.30) --
	(333.19,414.09) --
	(333.61,414.84) --
	(335.95,415.59) --
	(336.76,417.03) --
	(336.89,417.74) --
	(339.10,418.44) --
	(340.35,419.11) --
	(340.60,419.76) --
	(342.66,420.39) --
	(343.96,421.01) --
	(344.42,421.63) --
	(345.67,422.23) --
	(345.78,422.82) --
	(346.45,423.39) --
	(347.55,423.96) --
	(348.09,424.52) --
	(348.31,425.08) --
	(348.41,425.64) --
	(348.73,426.19) --
	(349.58,426.73) --
	(350.82,427.26) --
	(351.53,427.80) --
	(351.83,428.34) --
	(353.02,428.87) --
	(354.38,429.41) --
	(354.48,429.94) --
	(354.67,430.46) --
	(356.35,430.97) --
	(356.72,431.49) --
	(357.81,432.02) --
	(358.70,432.57) --
	(359.84,433.13) --
	(362.04,433.13) --
	(362.87,433.72) --
	(363.92,434.31) --
	(364.24,434.92) --
	(368.53,435.54) --
	(368.75,435.54) --
	(369.91,436.18) --
	(370.26,436.84) --
	(371.18,437.49) --
	(376.70,438.14) --
	(378.99,438.81) --
	(379.17,439.48) --
	(381.65,440.16) --
	(381.88,440.83) --
	(383.24,441.51) --
	(386.97,442.21) --
	(388.01,442.92) --
	(388.57,444.34) --
	(388.97,445.07) --
	(389.92,445.83) --
	(390.07,445.83) --
	(390.17,446.66) --
	(390.31,447.55);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.32,381.43) --
	(283.32,387.79) --
	(293.13,392.99) --
	(301.42,397.39) --
	(308.61,401.21) --
	(314.94,404.57) --
	(320.61,407.59) --
	(325.74,410.31) --
	(330.42,412.81) --
	(334.73,415.10) --
	(338.71,417.22) --
	(342.42,419.20) --
	(345.90,421.06) --
	(349.16,422.80) --
	(352.23,424.44) --
	(355.14,425.99) --
	(357.90,427.47) --
	(360.53,428.87) --
	(363.03,430.21) --
	(365.42,431.49) --
	(367.71,432.72) --
	(369.91,433.90) --
	(372.02,435.03) --
	(374.05,436.12) --
	(376.00,437.17) --
	(377.89,438.18) --
	(379.71,439.16) --
	(381.48,440.11) --
	(383.19,441.03) --
	(384.84,441.92) --
	(386.45,442.78) --
	(388.01,443.62) --
	(389.52,444.43);
\end{scope}
\begin{scope}
\path[clip] (220.88,258.96) rectangle (398.42,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.88,258.96) rectangle (398.42,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,280.28) --
	(398.42,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,313.09) --
	(398.42,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,345.90) --
	(398.42,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85,258.96) --
	(255.85,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65,258.96) --
	(309.65,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45,258.96) --
	(363.45,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,263.88) --
	(398.42,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,296.69) --
	(398.42,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,329.50) --
	(398.42,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,362.31) --
	(398.42,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95,258.96) --
	(228.95,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75,258.96) --
	(282.75,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55,258.96) --
	(336.55,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35,258.96) --
	(390.35,367.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (255.84,290.64) --
	(259.87,295.60) --
	(272.21,295.60) --
	(272.21,258.96) --
	(259.87,258.96) --
	(255.84,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (292.22,304.90) --
	(300.39,304.90) --
	(312.50,307.14) --
	(314.94,309.13) --
	(321.15,310.91) --
	(326.71,312.54) --
	(326.87,314.04) --
	(330.87,315.44) --
	(331.01,316.75) --
	(331.46,317.98) --
	(333.19,319.16) --
	(335.95,320.29) --
	(336.89,321.36) --
	(340.35,322.40) --
	(342.66,323.40) --
	(343.96,324.38) --
	(344.42,325.33) --
	(346.45,326.25) --
	(348.09,327.16) --
	(348.31,328.04) --
	(348.73,328.92) --
	(351.53,329.78) --
	(351.83,330.64) --
	(353.02,331.49) --
	(354.38,332.33) --
	(354.67,333.17) --
	(356.35,334.01) --
	(356.72,334.86) --
	(358.70,335.71) --
	(359.84,336.57) --
	(362.04,336.57) --
	(364.24,337.51) --
	(369.91,338.47) --
	(370.26,339.45) --
	(371.18,340.47) --
	(376.70,341.51) --
	(381.88,342.61) --
	(383.24,343.76) --
	(388.01,345.00) --
	(388.97,346.34) --
	(389.92,347.82) --
	(390.17,349.52) --
	(390.17,336.43) --
	(389.92,335.17) --
	(388.97,333.96) --
	(388.01,332.80) --
	(383.24,331.68) --
	(381.88,330.59) --
	(376.70,329.53) --
	(371.18,328.48) --
	(370.26,327.45) --
	(369.91,326.42) --
	(364.24,325.40) --
	(362.04,324.39) --
	(359.84,324.39) --
	(358.70,323.40) --
	(356.72,322.41) --
	(356.35,321.40) --
	(354.67,320.39) --
	(354.38,319.35) --
	(353.02,318.30) --
	(351.83,317.23) --
	(351.53,316.13) --
	(348.73,315.00) --
	(348.31,313.84) --
	(348.09,312.63) --
	(346.45,311.39) --
	(344.42,310.09) --
	(343.96,308.73) --
	(342.66,307.31) --
	(340.35,305.81) --
	(336.89,304.23) --
	(335.95,302.54) --
	(333.19,300.72) --
	(331.46,298.76) --
	(331.01,296.63) --
	(330.87,294.27) --
	(326.87,291.64) --
	(326.71,288.66) --
	(321.15,285.18) --
	(314.94,281.03) --
	(312.50,275.82) --
	(300.39,268.77) --
	(292.22,268.77) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,276.37) --
	(259.87,283.19) --
	(272.21,283.19) --
	(282.60,288.16) --
	(287.79,292.05) --
	(292.22,295.25) --
	(300.39,295.25) --
	(312.50,298.04) --
	(314.94,300.48) --
	(321.15,302.65) --
	(326.71,304.61) --
	(326.87,306.40) --
	(330.87,308.05) --
	(331.01,309.60) --
	(331.46,311.04) --
	(333.19,312.41) --
	(335.95,313.70) --
	(336.89,314.94) --
	(340.35,316.12) --
	(342.66,317.26) --
	(343.96,318.35) --
	(344.42,319.42) --
	(346.45,320.45) --
	(348.09,321.45) --
	(348.31,322.43) --
	(348.73,323.39) --
	(351.53,324.34) --
	(351.83,325.27) --
	(353.02,326.18) --
	(354.38,327.09) --
	(354.67,327.99) --
	(356.35,328.89) --
	(356.72,329.79) --
	(358.70,330.68) --
	(359.84,331.58) --
	(362.04,331.58) --
	(364.24,332.55) --
	(369.91,333.53) --
	(370.26,334.53) --
	(371.18,335.54) --
	(376.70,336.59) --
	(381.88,337.68) --
	(383.24,338.81) --
	(388.01,340.01) --
	(388.97,341.29) --
	(389.92,342.68) --
	(390.17,344.25);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,271.42) --
	(271.32,279.62) --
	(283.32,285.99) --
	(293.13,291.20) --
	(301.42,295.60) --
	(308.61,299.42) --
	(314.94,302.79) --
	(320.61,305.81) --
	(325.74,308.54) --
	(330.42,311.03) --
	(334.73,313.32) --
	(338.71,315.45) --
	(342.42,317.43) --
	(345.90,319.28) --
	(349.16,321.02) --
	(352.23,322.67) --
	(355.14,324.22) --
	(357.90,325.70) --
	(360.53,327.10) --
	(363.03,328.44) --
	(365.42,329.72) --
	(367.71,330.94) --
	(369.91,332.12) --
	(372.02,333.25) --
	(374.05,334.34) --
	(376.00,335.39) --
	(377.89,336.40) --
	(379.71,337.38) --
	(381.48,338.32) --
	(383.19,339.24) --
	(384.84,340.13) --
	(386.45,340.99) --
	(388.01,341.83) --
	(389.52,342.64);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65,274.55) --
	(255.84,278.36) --
	(259.87,281.49) --
	(264.64,284.16) --
	(272.21,284.16) --
	(282.60,286.52) --
	(287.79,288.61) --
	(292.22,290.52) --
	(300.39,290.52) --
	(306.32,292.27) --
	(312.50,295.38) --
	(314.94,296.76) --
	(316.71,298.08) --
	(316.90,299.34) --
	(317.85,300.54) --
	(320.07,301.67) --
	(320.97,302.77) --
	(321.15,303.80) --
	(326.39,304.78) --
	(326.71,305.77) --
	(326.87,306.72) --
	(328.13,307.63) --
	(330.87,308.50) --
	(331.01,309.33) --
	(331.46,310.14) --
	(333.19,310.92) --
	(333.61,311.68) --
	(335.95,312.43) --
	(336.76,313.87) --
	(336.89,314.58) --
	(339.10,315.27) --
	(340.35,315.94) --
	(340.60,316.59) --
	(342.66,317.23) --
	(343.96,317.85) --
	(344.42,318.46) --
	(345.67,319.06) --
	(345.78,319.65) --
	(346.45,320.22) --
	(347.55,320.79) --
	(348.09,321.35) --
	(348.31,321.92) --
	(348.41,322.48) --
	(348.73,323.03) --
	(349.58,323.57) --
	(350.82,324.10) --
	(351.53,324.64) --
	(351.83,325.17) --
	(353.02,325.71) --
	(354.38,326.24) --
	(354.48,326.77) --
	(354.67,327.29) --
	(356.35,327.81) --
	(356.72,328.33) --
	(357.81,328.85) --
	(358.70,329.41) --
	(359.84,329.97) --
	(362.04,329.97) --
	(362.87,330.55) --
	(363.92,331.14) --
	(364.24,331.76) --
	(368.53,332.38) --
	(368.75,332.38) --
	(369.91,333.02) --
	(370.26,333.67) --
	(371.18,334.32) --
	(376.70,334.98) --
	(378.99,335.64) --
	(379.17,336.32) --
	(381.65,336.99) --
	(381.88,337.66) --
	(383.24,338.35) --
	(386.97,339.05) --
	(388.01,339.75) --
	(388.57,341.18) --
	(388.97,341.90) --
	(389.92,342.66) --
	(390.07,342.66) --
	(390.17,343.50) --
	(390.31,344.39);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,270.59) --
	(271.32,278.80) --
	(283.32,285.17) --
	(293.13,290.37) --
	(301.42,294.78) --
	(308.61,298.60) --
	(314.94,301.98) --
	(320.61,304.99) --
	(325.74,307.73) --
	(330.42,310.23) --
	(334.73,312.53) --
	(338.71,314.66) --
	(342.42,316.64) --
	(345.90,318.50) --
	(349.16,320.25) --
	(352.23,321.89) --
	(355.14,323.45) --
	(357.90,324.93) --
	(360.53,326.34) --
	(363.03,327.69) --
	(365.42,328.97) --
	(367.71,330.20) --
	(369.91,331.38) --
	(372.02,332.52) --
	(374.05,333.61) --
	(376.00,334.66) --
	(377.89,335.68) --
	(379.71,336.67) --
	(381.48,337.62) --
	(383.19,338.54) --
	(384.84,339.43) --
	(386.45,340.30) --
	(388.01,341.14) --
	(389.52,341.96);
\end{scope}
\begin{scope}
\path[clip] (220.88,147.38) rectangle (398.42,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.88,147.38) rectangle (398.42,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,168.70) --
	(398.42,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,201.51) --
	(398.42,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,234.32) --
	(398.42,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85,147.38) --
	(255.85,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65,147.38) --
	(309.65,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45,147.38) --
	(363.45,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,152.30) --
	(398.42,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,185.11) --
	(398.42,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,217.92) --
	(398.42,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,250.73) --
	(398.42,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95,147.38) --
	(228.95,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75,147.38) --
	(282.75,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55,147.38) --
	(336.55,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35,147.38) --
	(390.35,255.65);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,163.26) --
	(271.32,171.46) --
	(283.32,177.84) --
	(293.13,183.04) --
	(301.42,187.45) --
	(308.61,191.27) --
	(314.94,194.64) --
	(320.61,197.66) --
	(325.74,200.39) --
	(330.42,202.89) --
	(334.73,205.18) --
	(338.71,207.31) --
	(342.42,209.29) --
	(345.90,211.15) --
	(349.16,212.89) --
	(352.23,214.53) --
	(355.14,216.09) --
	(357.90,217.57) --
	(360.53,218.97) --
	(363.03,220.31) --
	(365.42,221.59) --
	(367.71,222.82) --
	(369.91,224.00) --
	(372.02,225.13) --
	(374.05,226.22) --
	(376.00,227.27) --
	(377.89,228.28) --
	(379.71,229.26) --
	(381.48,230.21) --
	(383.19,231.12) --
	(384.84,232.01) --
	(386.45,232.88) --
	(388.01,233.72) --
	(389.52,234.53);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65,167.65) --
	(255.84,171.46) --
	(259.87,174.59) --
	(264.64,177.25) --
	(272.21,177.25) --
	(282.60,179.62) --
	(287.79,181.70) --
	(292.22,183.62) --
	(300.39,183.62) --
	(306.32,185.36) --
	(312.50,188.48) --
	(314.94,189.86) --
	(316.71,191.18) --
	(316.90,192.44) --
	(317.85,193.64) --
	(320.07,194.77) --
	(320.97,195.87) --
	(321.15,196.90) --
	(326.39,197.88) --
	(326.71,198.87) --
	(326.87,199.82) --
	(328.13,200.73) --
	(330.87,201.60) --
	(331.01,202.43) --
	(331.46,203.24) --
	(333.19,204.02) --
	(333.61,204.78) --
	(335.95,205.52) --
	(336.76,206.97) --
	(336.89,207.68) --
	(339.10,208.37) --
	(340.35,209.04) --
	(340.60,209.69) --
	(342.66,210.33) --
	(343.96,210.95) --
	(344.42,211.56) --
	(345.67,212.16) --
	(345.78,212.75) --
	(346.45,213.32) --
	(347.55,213.89) --
	(348.09,214.45) --
	(348.31,215.02) --
	(348.41,215.58) --
	(348.73,216.12) --
	(349.58,216.66) --
	(350.82,217.19) --
	(351.53,217.73) --
	(351.83,218.27) --
	(353.02,218.81) --
	(354.38,219.34) --
	(354.48,219.87) --
	(354.67,220.39) --
	(356.35,220.91) --
	(356.72,221.43) --
	(357.81,221.95) --
	(358.70,222.51) --
	(359.84,223.07) --
	(362.04,223.07) --
	(362.87,223.65) --
	(363.92,224.24) --
	(364.24,224.85) --
	(368.53,225.48) --
	(368.75,225.48) --
	(369.91,226.11) --
	(370.26,226.77) --
	(371.18,227.42) --
	(376.70,228.08) --
	(378.99,228.74) --
	(379.17,229.41) --
	(381.65,230.09) --
	(381.88,230.76) --
	(383.24,231.45) --
	(386.97,232.14) --
	(388.01,232.85) --
	(388.57,234.28) --
	(388.97,235.00) --
	(389.92,235.76) --
	(390.07,235.76) --
	(390.17,236.60) --
	(390.31,237.48);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,147.38) --
	(234.03,153.08) --
	(255.84,164.64) --
	(271.32,172.85) --
	(283.32,179.22) --
	(293.13,184.43) --
	(301.42,188.85) --
	(308.61,192.67) --
	(314.94,196.05) --
	(320.61,199.07) --
	(325.74,201.81) --
	(330.42,204.32) --
	(334.73,206.62) --
	(338.71,208.75) --
	(342.42,210.74) --
	(345.90,212.60) --
	(349.16,214.35) --
	(352.23,216.01) --
	(355.14,217.57) --
	(357.90,219.05) --
	(360.53,220.46) --
	(363.03,221.81) --
	(365.42,223.10) --
	(367.71,224.33) --
	(369.91,225.52) --
	(372.02,226.66) --
	(374.05,227.75) --
	(376.00,228.81) --
	(377.89,229.83) --
	(379.71,230.81) --
	(381.48,231.77) --
	(383.19,232.69) --
	(384.84,233.59) --
	(386.45,234.46) --
	(388.01,235.30) --
	(389.52,236.12);
\end{scope}
\begin{scope}
\path[clip] (220.88, 35.80) rectangle (398.42,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.88, 35.80) rectangle (398.42,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88, 57.12) --
	(398.42, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88, 89.93) --
	(398.42, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.88,122.74) --
	(398.42,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.85, 35.80) --
	(255.85,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.65, 35.80) --
	(309.65,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.45, 35.80) --
	(363.45,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 40.72) --
	(398.42, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 73.53) --
	(398.42, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,106.34) --
	(398.42,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88,139.14) --
	(398.42,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95, 35.80) --
	(228.95,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75, 35.80) --
	(282.75,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55, 35.80) --
	(336.55,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35, 35.80) --
	(390.35,144.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (236.65, 89.94) --
	(264.64, 95.44) --
	(264.64, 35.80) --
	(236.65, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (316.71,103.32) --
	(316.90,106.55) --
	(320.07,109.56) --
	(326.39,112.46) --
	(333.61,115.35) --
	(336.76,121.65) --
	(350.82,125.56) --
	(357.81,131.11) --
	(357.81,101.62) --
	(350.82, 99.59) --
	(336.76, 96.15) --
	(333.61, 87.99) --
	(326.39, 83.09) --
	(320.07, 77.20) --
	(316.90, 69.51) --
	(316.71, 57.64) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65, 75.66) --
	(264.64, 83.00) --
	(306.32, 88.47) --
	(316.71, 92.94) --
	(316.90, 96.81) --
	(320.07,100.32) --
	(326.39,103.62) --
	(333.61,106.81) --
	(336.76,113.42) --
	(350.82,117.26) --
	(357.81,122.25) --
	(363.92,144.07);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 35.80) --
	(234.03, 51.47) --
	(255.84, 63.04) --
	(271.32, 71.25) --
	(283.32, 77.63) --
	(293.13, 82.85) --
	(301.42, 87.27) --
	(308.61, 91.10) --
	(314.94, 94.48) --
	(320.61, 97.50) --
	(325.74,100.24) --
	(330.42,102.74) --
	(334.73,105.05) --
	(338.71,107.18) --
	(342.42,109.17) --
	(345.90,111.03) --
	(349.16,112.78) --
	(352.23,114.43) --
	(355.14,115.99) --
	(357.90,117.47) --
	(360.53,118.88) --
	(363.03,120.22) --
	(365.42,121.51) --
	(367.71,122.74) --
	(369.91,123.92) --
	(372.02,125.05) --
	(374.05,126.15) --
	(376.00,127.20) --
	(377.89,128.22) --
	(379.71,129.20) --
	(381.48,130.15) --
	(383.19,131.07) --
	(384.84,131.96) --
	(386.45,132.83) --
	(388.01,133.67) --
	(389.52,134.48);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.65, 64.48) --
	(255.84, 68.29) --
	(259.87, 71.43) --
	(264.64, 74.09) --
	(272.21, 74.09) --
	(282.60, 76.45) --
	(287.79, 78.54) --
	(292.22, 80.45) --
	(300.39, 80.45) --
	(306.32, 82.20) --
	(312.50, 85.31) --
	(314.94, 86.70) --
	(316.71, 88.01) --
	(316.90, 89.27) --
	(317.85, 90.48) --
	(320.07, 91.61) --
	(320.97, 92.70) --
	(321.15, 93.73) --
	(326.39, 94.72) --
	(326.71, 95.70) --
	(326.87, 96.65) --
	(328.13, 97.56) --
	(330.87, 98.43) --
	(331.01, 99.27) --
	(331.46,100.07) --
	(333.19,100.85) --
	(333.61,101.61) --
	(335.95,102.36) --
	(336.76,103.80) --
	(336.89,104.51) --
	(339.10,105.20) --
	(340.35,105.87) --
	(340.60,106.53) --
	(342.66,107.16) --
	(343.96,107.78) --
	(344.42,108.39) --
	(345.67,109.00) --
	(345.78,109.58) --
	(346.45,110.16) --
	(347.55,110.72) --
	(348.09,111.29) --
	(348.31,111.85) --
	(348.41,112.41) --
	(348.73,112.96) --
	(349.58,113.50) --
	(350.82,114.03) --
	(351.53,114.57) --
	(351.83,115.11) --
	(353.02,115.64) --
	(354.38,116.18) --
	(354.48,116.71) --
	(354.67,117.23) --
	(356.35,117.74) --
	(356.72,118.26) --
	(357.81,118.78) --
	(358.70,119.34) --
	(359.84,119.90) --
	(362.04,119.90) --
	(362.87,120.49) --
	(363.92,121.07) --
	(364.24,121.69) --
	(368.53,122.31) --
	(368.75,122.31) --
	(369.91,122.95) --
	(370.26,123.60) --
	(371.18,124.25) --
	(376.70,124.91) --
	(378.99,125.58) --
	(379.17,126.25) --
	(381.65,126.93) --
	(381.88,127.60) --
	(383.24,128.28) --
	(386.97,128.98) --
	(388.01,129.68) --
	(388.57,131.11) --
	(388.97,131.83) --
	(389.92,132.59) --
	(390.07,132.59) --
	(390.17,133.43) --
	(390.31,134.32);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.88, 35.80) --
	(234.03, 50.44) --
	(255.84, 62.01) --
	(271.32, 70.23) --
	(283.32, 76.62) --
	(293.13, 81.84) --
	(301.42, 86.26) --
	(308.61, 90.10) --
	(314.94, 93.49) --
	(320.61, 96.52) --
	(325.74, 99.27) --
	(330.42,101.78) --
	(334.73,104.09) --
	(338.71,106.23) --
	(342.42,108.23) --
	(345.90,110.10) --
	(349.16,111.85) --
	(352.23,113.51) --
	(355.14,115.08) --
	(357.90,116.57) --
	(360.53,117.99) --
	(363.03,119.34) --
	(365.42,120.63) --
	(367.71,121.87) --
	(369.91,123.06) --
	(372.02,124.20) --
	(374.05,125.30) --
	(376.00,126.36) --
	(377.89,127.39) --
	(379.71,128.37) --
	(381.48,129.33) --
	(383.19,130.26) --
	(384.84,131.16) --
	(386.45,132.03) --
	(388.01,132.88) --
	(389.52,133.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,372.17) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,404.98) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,437.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,470.60) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,375.46) --
	( 40.03,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,408.27) --
	( 40.03,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,441.08) --
	( 40.03,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,473.89) --
	( 40.03,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,260.59) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,293.40) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,326.21) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,359.02) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,263.88) --
	( 40.03,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,296.69) --
	( 40.03,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,329.50) --
	( 40.03,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,362.31) --
	( 40.03,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,149.01) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,181.82) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,214.63) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,247.43) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,152.30) --
	( 40.03,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,185.11) --
	( 40.03,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,217.92) --
	( 40.03,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,250.73) --
	( 40.03,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 37.43) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 70.24) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,103.04) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,135.85) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 40.72) --
	( 40.03, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 73.53) --
	( 40.03, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,106.34) --
	( 40.03,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,139.14) --
	( 40.03,139.14);
\end{scope}
\begin{scope}
\path[clip] (398.42,370.54) rectangle (412.25,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.42,370.54) rectangle (412.25,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,258.96) rectangle (412.25,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.42,258.96) rectangle (412.25,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.42,147.38) rectangle (412.25,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.42,147.38) rectangle (412.25,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.42, 35.80) rectangle (412.25,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.04, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (412.25,370.54) rectangle (426.08,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.25,370.54) rectangle (426.08,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25,258.96) rectangle (426.08,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.25,258.96) rectangle (426.08,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (412.25,147.38) rectangle (426.08,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.25,147.38) rectangle (426.08,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.25, 35.80) rectangle (426.08,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.87, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 31.53) --
	( 48.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 31.53) --
	(101.90, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 31.53) --
	(155.70, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 31.53) --
	(209.50, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 48.10, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (101.90, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (155.70, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (209.50, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.95, 31.53) --
	(228.95, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.75, 31.53) --
	(282.75, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.55, 31.53) --
	(336.55, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.35, 31.53) --
	(390.35, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (228.95, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (282.75, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (336.55, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.35, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (219.22,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (435.55,215.65) rectangle (483.17,298.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (439.82,287.79) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,267.61) rectangle (455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (439.82,267.61) rectangle (455.72,283.51);

\path[] (439.82,267.61) --
	(455.72,283.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,275.56) -- (454.13,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,251.71) rectangle (455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{124,174,0}

\path[fill=fillColor,fill opacity=0.25] (439.82,251.71) rectangle (455.72,267.61);

\path[] (439.82,251.71) --
	(455.72,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,259.66) -- (454.13,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,235.81) rectangle (455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,191,196}

\path[fill=fillColor,fill opacity=0.25] (439.82,235.81) rectangle (455.72,251.71);

\path[] (439.82,235.81) --
	(455.72,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,243.76) -- (454.13,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.82,219.91) rectangle (455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{199,124,255}

\path[fill=fillColor,fill opacity=0.25] (439.82,219.91) rectangle (455.72,235.81);

\path[] (439.82,219.91) --
	(455.72,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.41,227.86) -- (454.13,227.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,272.27) {KM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,256.37) {GG};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,240.47) {CPH};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.70,224.57) {GG2};
\end{scope}
\end{tikzpicture}

\end{document}
