% Created by tikzDevice version 0.8.1 on 2015-01-26 21:17:34
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 40.03,478.81) rectangle (217.57,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (128.80,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (220.89,478.81) rectangle (398.43,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (220.89,478.81) rectangle (398.43,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (309.66,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,370.54) rectangle (217.57,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,391.87) --
	(217.57,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,424.67) --
	(217.57,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,457.48) --
	(217.57,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,370.54) --
	( 75.00,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,370.54) --
	(128.80,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,370.54) --
	(182.60,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,375.46) --
	(217.57,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,408.27) --
	(217.57,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,441.08) --
	(217.57,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,473.89) --
	(217.57,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,370.54) --
	( 48.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,370.54) --
	(101.90,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,370.54) --
	(155.70,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,370.54) --
	(209.50,478.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 82.25,415.02) --
	( 93.94,423.46) --
	(137.19,428.91) --
	(137.19,370.54) --
	( 93.94,370.54) --
	( 82.25,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (172.67,436.65) --
	(183.07,439.78) --
	(186.79,442.67) --
	(189.99,445.42) --
	(201.15,448.12) --
	(208.28,450.85) --
	(208.28,425.33) --
	(201.15,421.14) --
	(189.99,416.33) --
	(186.79,410.52) --
	(183.07,402.91) --
	(172.67,391.14) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] ( 40.03,370.54) --
	( 40.03,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (112.28,380.93) --
	(120.58,389.22) --
	(127.76,395.83) --
	(134.10,401.03) --
	(139.77,405.74) --
	(144.89,409.43) --
	(149.58,412.37) --
	(153.88,414.88) --
	(157.87,417.17) --
	(161.58,419.30) --
	(165.05,421.18) --
	(168.31,422.90) --
	(171.39,424.55) --
	(174.30,426.14) --
	(177.06,427.54) --
	(179.68,428.85) --
	(182.19,430.08) --
	(184.58,431.24) --
	(186.87,432.34) --
	(189.06,433.25) --
	(191.17,434.14) --
	(193.20,434.97) --
	(195.16,435.84) --
	(197.05,436.66) --
	(198.87,437.43) --
	(200.64,438.20) --
	(202.34,438.92) --
	(204.00,439.55) --
	(205.61,440.16) --
	(207.16,440.79) --
	(208.68,441.40) --
	(208.68,452.23) --
	(207.16,451.70) --
	(205.61,451.15) --
	(204.00,450.57) --
	(202.34,449.97) --
	(200.64,449.45) --
	(198.87,448.90) --
	(197.05,448.33) --
	(195.16,447.66) --
	(193.20,446.95) --
	(191.17,446.23) --
	(189.06,445.50) --
	(186.87,444.69) --
	(184.58,443.80) --
	(182.19,442.84) --
	(179.68,441.88) --
	(177.06,440.85) --
	(174.30,439.70) --
	(171.39,438.59) --
	(168.31,437.32) --
	(165.05,435.94) --
	(161.58,434.43) --
	(157.87,432.80) --
	(153.88,430.99) --
	(149.58,428.91) --
	(144.89,426.69) --
	(139.77,424.01) --
	(134.10,420.93) --
	(127.76,417.33) --
	(120.58,413.23) --
	(112.28,408.32) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 59.91,370.54) --
	( 61.47,370.54) --
	( 76.17,370.54) --
	( 76.17,390.35) --
	( 61.47,386.54) --
	( 59.91,381.53) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (101.39,376.65) --
	(102.47,381.58) --
	(108.57,383.65) --
	(108.89,385.52) --
	(114.91,390.28) --
	(115.47,391.65) --
	(120.06,392.94) --
	(121.84,394.15) --
	(122.59,395.30) --
	(124.05,396.40) --
	(125.94,397.45) --
	(127.31,399.44) --
	(129.31,401.29) --
	(129.96,402.16) --
	(130.17,403.82) --
	(131.23,404.61) --
	(131.86,405.38) --
	(132.48,406.12) --
	(135.28,406.84) --
	(136.05,407.54) --
	(137.19,408.22) --
	(137.94,408.89) --
	(138.31,409.53) --
	(141.18,410.15) --
	(142.73,410.78) --
	(143.07,411.40) --
	(145.22,412.00) --
	(148.82,412.61) --
	(148.97,413.20) --
	(153.88,414.39) --
	(154.70,414.99) --
	(155.78,415.59) --
	(161.46,416.19) --
	(163.46,416.80) --
	(163.58,417.39) --
	(164.38,417.99) --
	(164.49,418.57) --
	(164.94,419.15) --
	(165.61,419.73) --
	(165.72,420.29) --
	(165.94,420.85) --
	(167.03,420.85) --
	(169.57,421.42) --
	(172.38,421.99) --
	(172.67,422.55) --
	(173.25,423.10) --
	(175.88,423.67) --
	(178.03,424.23) --
	(179.77,424.79) --
	(181.69,425.36) --
	(182.19,425.92) --
	(183.07,426.49) --
	(186.19,427.05) --
	(186.79,427.62) --
	(187.53,428.18) --
	(189.56,428.77) --
	(189.99,429.37) --
	(191.24,429.97) --
	(197.60,430.56) --
	(198.45,431.18) --
	(200.64,431.79) --
	(201.15,432.42) --
	(202.29,433.04) --
	(203.01,433.67) --
	(208.13,434.32) --
	(208.28,434.99) --
	(208.28,449.52) --
	(208.13,448.86) --
	(203.01,448.23) --
	(202.29,447.62) --
	(201.15,447.02) --
	(200.64,446.43) --
	(198.45,445.84) --
	(197.60,445.25) --
	(191.24,444.68) --
	(189.99,444.12) --
	(189.56,443.55) --
	(187.53,443.00) --
	(186.79,442.48) --
	(186.19,441.95) --
	(183.07,441.44) --
	(182.19,440.92) --
	(181.69,440.41) --
	(179.77,439.90) --
	(178.03,439.39) --
	(175.88,438.88) --
	(173.25,438.37) --
	(172.67,437.87) --
	(172.38,437.36) --
	(169.57,436.86) --
	(167.03,436.35) --
	(165.94,436.35) --
	(165.72,435.86) --
	(165.61,435.36) --
	(164.94,434.86) --
	(164.49,434.35) --
	(164.38,433.84) --
	(163.58,433.32) --
	(163.46,432.80) --
	(161.46,432.28) --
	(155.78,431.76) --
	(154.70,431.24) --
	(153.88,430.73) --
	(148.97,429.71) --
	(148.82,429.21) --
	(145.22,428.70) --
	(143.07,428.19) --
	(142.73,427.68) --
	(141.18,427.15) --
	(138.31,426.63) --
	(137.94,426.10) --
	(137.19,425.57) --
	(136.05,425.02) --
	(135.28,424.46) --
	(132.48,423.89) --
	(131.86,423.30) --
	(131.23,422.70) --
	(130.17,422.09) --
	(129.96,420.81) --
	(129.31,420.15) --
	(127.31,418.77) --
	(125.94,417.33) --
	(124.05,416.58) --
	(122.59,415.81) --
	(121.84,415.01) --
	(120.06,414.19) --
	(115.47,413.33) --
	(114.91,412.44) --
	(108.89,409.51) --
	(108.57,408.42) --
	(102.47,407.28) --
	(101.39,404.74) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.25,397.22) --
	( 93.94,409.19) --
	(137.19,416.47) --
	(165.61,421.87) --
	(172.67,426.27) --
	(183.07,430.06) --
	(186.79,433.46) --
	(189.99,436.62) --
	(201.15,439.64) --
	(208.28,442.62);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.47,379.05) --
	(102.47,389.12) --
	(112.28,396.69) --
	(120.58,402.66) --
	(127.76,407.52) --
	(134.10,411.58) --
	(139.77,415.05) --
	(144.89,418.04) --
	(149.58,420.67) --
	(153.88,423.01) --
	(157.87,425.10) --
	(161.58,426.98) --
	(165.05,428.70) --
	(168.31,430.27) --
	(171.39,431.71) --
	(174.30,433.04) --
	(177.06,434.28) --
	(179.68,435.43) --
	(182.19,436.51) --
	(184.58,437.52) --
	(186.87,438.46) --
	(189.06,439.36) --
	(191.17,440.21) --
	(193.20,441.01) --
	(195.16,441.77) --
	(197.05,442.50) --
	(198.87,443.19) --
	(200.64,443.85) --
	(202.34,444.48) --
	(204.00,445.08) --
	(205.61,445.66) --
	(207.16,446.22) --
	(208.68,446.75);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.17,378.60) --
	( 80.66,382.45) --
	( 82.25,385.60) --
	( 87.71,388.26) --
	( 92.67,392.60) --
	( 93.94,394.44) --
	(101.39,396.09) --
	(102.47,399.02) --
	(108.57,400.33) --
	(108.89,401.55) --
	(114.91,404.84) --
	(115.47,405.84) --
	(120.06,406.79) --
	(121.84,407.70) --
	(122.59,408.57) --
	(124.05,409.41) --
	(125.94,410.23) --
	(127.31,411.80) --
	(129.31,413.29) --
	(129.96,414.01) --
	(130.17,415.38) --
	(131.23,416.03) --
	(131.86,416.67) --
	(132.48,417.30) --
	(135.28,417.91) --
	(136.05,418.51) --
	(137.19,419.09) --
	(137.94,419.66) --
	(138.31,420.22) --
	(141.18,420.76) --
	(142.73,421.31) --
	(143.07,421.86) --
	(145.22,422.39) --
	(148.82,422.93) --
	(148.97,423.45) --
	(153.88,424.51) --
	(154.70,425.05) --
	(155.78,425.60) --
	(161.46,426.14) --
	(163.46,426.68) --
	(163.58,427.22) --
	(164.38,427.76) --
	(164.49,428.29) --
	(164.94,428.82) --
	(165.61,429.34) --
	(165.72,429.86) --
	(165.94,430.37) --
	(167.03,430.37) --
	(169.57,430.89) --
	(172.38,431.41) --
	(172.67,431.93) --
	(173.25,432.45) --
	(175.88,432.98) --
	(178.03,433.50) --
	(179.77,434.03) --
	(181.69,434.55) --
	(182.19,435.08) --
	(183.07,435.61) --
	(186.19,436.14) --
	(186.79,436.68) --
	(187.53,437.21) --
	(189.56,437.77) --
	(189.99,438.35) --
	(191.24,438.92) --
	(197.60,439.50) --
	(198.45,440.09) --
	(200.64,440.69) --
	(201.15,441.30) --
	(202.29,441.90) --
	(203.01,442.52) --
	(208.13,443.15) --
	(208.28,443.81);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,258.96) rectangle (217.57,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,280.28) --
	(217.57,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,313.09) --
	(217.57,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,345.90) --
	(217.57,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,258.96) --
	( 75.00,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,258.96) --
	(128.80,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,258.96) --
	(182.60,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,263.88) --
	(217.57,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,296.69) --
	(217.57,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,329.50) --
	(217.57,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,362.31) --
	(217.57,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,258.96) --
	( 48.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,258.96) --
	(101.90,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,258.96) --
	(155.70,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,258.96) --
	(209.50,367.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 59.91,279.47) --
	( 80.66,287.43) --
	( 87.71,292.37) --
	( 87.71,258.96) --
	( 80.66,258.96) --
	( 59.91,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (101.39,301.39) --
	(102.47,305.39) --
	(108.57,307.08) --
	(108.89,308.62) --
	(114.91,311.36) --
	(115.47,312.60) --
	(120.06,313.77) --
	(121.84,314.87) --
	(122.59,315.92) --
	(129.31,317.88) --
	(129.96,318.81) --
	(130.17,320.56) --
	(131.23,321.40) --
	(131.86,322.22) --
	(132.48,323.01) --
	(135.28,323.78) --
	(136.05,324.54) --
	(138.31,325.28) --
	(142.73,326.01) --
	(143.07,326.73) --
	(148.82,327.44) --
	(153.88,328.14) --
	(155.78,328.83) --
	(163.46,329.51) --
	(163.58,330.19) --
	(164.38,330.87) --
	(164.49,331.54) --
	(164.94,332.21) --
	(165.72,332.88) --
	(165.94,333.55) --
	(167.03,333.55) --
	(169.57,334.25) --
	(172.38,334.96) --
	(175.88,335.67) --
	(178.03,336.39) --
	(179.77,337.12) --
	(181.69,337.86) --
	(182.19,338.61) --
	(186.19,339.38) --
	(189.56,340.16) --
	(191.24,340.97) --
	(197.60,341.81) --
	(198.45,342.68) --
	(200.64,343.59) --
	(202.29,344.54) --
	(203.01,345.57) --
	(208.13,346.67) --
	(208.13,335.72) --
	(203.01,334.77) --
	(202.29,333.86) --
	(200.64,332.97) --
	(198.45,332.11) --
	(197.60,331.26) --
	(191.24,330.43) --
	(189.56,329.61) --
	(186.19,328.81) --
	(182.19,328.01) --
	(181.69,327.21) --
	(179.77,326.42) --
	(178.03,325.63) --
	(175.88,324.83) --
	(172.38,324.04) --
	(169.57,323.24) --
	(167.03,322.44) --
	(165.94,322.44) --
	(165.72,321.65) --
	(164.94,320.86) --
	(164.49,320.05) --
	(164.38,319.23) --
	(163.58,318.40) --
	(163.46,317.56) --
	(155.78,316.70) --
	(153.88,315.82) --
	(148.82,314.92) --
	(143.07,314.00) --
	(142.73,313.05) --
	(138.31,312.08) --
	(136.05,311.07) --
	(135.28,310.03) --
	(132.48,308.96) --
	(131.86,307.84) --
	(131.23,306.67) --
	(130.17,305.45) --
	(129.96,302.82) --
	(129.31,301.39) --
	(122.59,298.26) --
	(121.84,296.51) --
	(120.06,294.62) --
	(115.47,292.56) --
	(114.91,290.27) --
	(108.89,284.80) --
	(108.57,281.42) --
	(102.47,277.35) --
	(101.39,265.30) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] ( 40.03,258.96) --
	( 40.03,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 90.47,271.65) --
	(102.47,282.64) --
	(112.28,290.52) --
	(120.58,297.00) --
	(127.76,301.68) --
	(134.10,305.73) --
	(139.77,308.86) --
	(144.89,311.75) --
	(149.58,314.20) --
	(153.88,316.30) --
	(157.87,318.24) --
	(161.58,319.93) --
	(165.05,321.48) --
	(168.31,322.86) --
	(171.39,324.25) --
	(174.30,325.45) --
	(177.06,326.56) --
	(179.68,327.55) --
	(182.19,328.51) --
	(184.58,329.55) --
	(186.87,330.46) --
	(189.06,331.24) --
	(191.17,332.06) --
	(193.20,332.78) --
	(195.16,333.51) --
	(197.05,334.06) --
	(198.87,334.73) --
	(200.64,335.28) --
	(202.34,335.82) --
	(204.00,336.33) --
	(205.61,336.80) --
	(207.16,337.25) --
	(208.68,337.71) --
	(208.68,344.90) --
	(207.16,344.45) --
	(205.61,343.99) --
	(204.00,343.49) --
	(202.34,342.94) --
	(200.64,342.41) --
	(198.87,341.90) --
	(197.05,341.32) --
	(195.16,340.76) --
	(193.20,340.15) --
	(191.17,339.41) --
	(189.06,338.77) --
	(186.87,337.95) --
	(184.58,337.21) --
	(182.19,336.39) --
	(179.68,335.51) --
	(177.06,334.62) --
	(174.30,333.61) --
	(171.39,332.57) --
	(168.31,331.42) --
	(165.05,330.13) --
	(161.58,328.91) --
	(157.87,327.45) --
	(153.88,326.03) --
	(149.58,324.26) --
	(144.89,322.27) --
	(139.77,320.00) --
	(134.10,317.29) --
	(127.76,314.06) --
	(120.58,310.09) --
	(112.28,305.84) --
	(102.47,300.32) --
	( 90.47,293.70) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 54.07,258.96) --
	( 59.91,258.96) --
	( 61.47,258.96) --
	( 61.47,282.83) --
	( 59.91,277.91) --
	( 54.07,269.92) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 92.67,271.04) --
	( 93.94,274.42) --
	(101.39,277.31) --
	(102.47,282.05) --
	(108.57,284.06) --
	(108.89,285.89) --
	(114.91,290.57) --
	(115.47,291.94) --
	(120.06,293.22) --
	(121.84,294.42) --
	(122.59,295.57) --
	(124.05,296.66) --
	(125.94,297.71) --
	(127.31,299.69) --
	(129.31,301.54) --
	(129.96,302.41) --
	(130.17,304.08) --
	(131.23,304.87) --
	(131.86,305.63) --
	(132.48,306.37) --
	(135.28,307.09) --
	(136.05,307.79) --
	(137.19,308.47) --
	(137.94,309.13) --
	(138.31,309.78) --
	(141.18,310.41) --
	(142.73,311.04) --
	(143.07,311.66) --
	(145.22,312.27) --
	(148.82,312.88) --
	(148.97,313.47) --
	(153.88,314.67) --
	(154.70,315.27) --
	(155.78,315.88) --
	(161.46,316.49) --
	(163.46,317.09) --
	(163.58,317.69) --
	(164.38,318.28) --
	(164.49,318.87) --
	(164.94,319.45) --
	(165.61,320.02) --
	(165.72,320.58) --
	(165.94,321.14) --
	(167.03,321.14) --
	(169.57,321.70) --
	(172.38,322.25) --
	(172.67,322.81) --
	(173.25,323.35) --
	(175.88,323.91) --
	(178.03,324.47) --
	(179.77,325.02) --
	(181.69,325.57) --
	(182.19,326.11) --
	(183.07,326.66) --
	(186.19,327.21) --
	(186.79,327.76) --
	(187.53,328.31) --
	(189.56,328.88) --
	(189.99,329.47) --
	(191.24,330.05) --
	(197.60,330.63) --
	(198.45,331.22) --
	(200.64,331.82) --
	(201.15,332.41) --
	(202.29,333.01) --
	(203.01,333.61) --
	(208.13,334.22) --
	(208.28,334.84) --
	(208.28,344.62) --
	(208.13,343.94) --
	(203.01,343.29) --
	(202.29,342.67) --
	(201.15,342.05) --
	(200.64,341.44) --
	(198.45,340.84) --
	(197.60,340.25) --
	(191.24,339.67) --
	(189.99,339.11) --
	(189.56,338.53) --
	(187.53,337.98) --
	(186.79,337.45) --
	(186.19,336.92) --
	(183.07,336.41) --
	(182.19,335.88) --
	(181.69,335.37) --
	(179.77,334.85) --
	(178.03,334.34) --
	(175.88,333.83) --
	(173.25,333.32) --
	(172.67,332.83) --
	(172.38,332.32) --
	(169.57,331.82) --
	(167.03,331.32) --
	(165.94,331.32) --
	(165.72,330.83) --
	(165.61,330.34) --
	(164.94,329.84) --
	(164.49,329.34) --
	(164.38,328.83) --
	(163.58,328.32) --
	(163.46,327.82) --
	(161.46,327.31) --
	(155.78,326.80) --
	(154.70,326.29) --
	(153.88,325.78) --
	(148.97,324.79) --
	(148.82,324.30) --
	(145.22,323.80) --
	(143.07,323.30) --
	(142.73,322.79) --
	(141.18,322.28) --
	(138.31,321.78) --
	(137.94,321.26) --
	(137.19,320.74) --
	(136.05,320.20) --
	(135.28,319.65) --
	(132.48,319.09) --
	(131.86,318.52) --
	(131.23,317.94) --
	(130.17,317.34) --
	(129.96,316.10) --
	(129.31,315.45) --
	(127.31,314.11) --
	(125.94,312.71) --
	(124.05,311.98) --
	(122.59,311.24) --
	(121.84,310.47) --
	(120.06,309.67) --
	(115.47,308.84) --
	(114.91,307.97) --
	(108.89,305.14) --
	(108.57,304.09) --
	(102.47,302.99) --
	(101.39,300.54) --
	( 93.94,299.16) --
	( 92.67,297.65) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.66,273.17) --
	( 87.71,279.95) --
	( 92.67,288.61) --
	(101.39,291.74) --
	(102.47,296.75) --
	(108.57,298.82) --
	(108.89,300.70) --
	(114.91,304.00) --
	(115.47,305.47) --
	(120.06,306.84) --
	(121.84,308.14) --
	(122.59,309.36) --
	(129.31,311.63) --
	(129.96,312.69) --
	(130.17,314.69) --
	(131.23,315.64) --
	(131.86,316.55) --
	(132.48,317.44) --
	(135.28,318.31) --
	(136.05,319.15) --
	(138.31,319.97) --
	(142.73,320.78) --
	(143.07,321.57) --
	(148.82,322.35) --
	(153.88,323.11) --
	(155.78,323.86) --
	(163.46,324.60) --
	(163.58,325.33) --
	(164.38,326.06) --
	(164.49,326.78) --
	(164.94,327.49) --
	(165.72,328.21) --
	(165.94,328.91) --
	(167.03,328.91) --
	(169.57,329.65) --
	(172.38,330.39) --
	(175.88,331.13) --
	(178.03,331.88) --
	(179.77,332.63) --
	(181.69,333.38) --
	(182.19,334.15) --
	(186.19,334.93) --
	(189.56,335.72) --
	(191.24,336.53) --
	(197.60,337.37) --
	(198.45,338.23) --
	(200.64,339.12) --
	(202.29,340.06) --
	(203.01,341.04) --
	(208.13,342.09);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,270.93) --
	( 90.47,283.36) --
	(102.47,292.03) --
	(112.28,298.53) --
	(120.58,303.64) --
	(127.76,307.79) --
	(134.10,311.26) --
	(139.77,314.22) --
	(144.89,316.79) --
	(149.58,319.04) --
	(153.88,321.03) --
	(157.87,322.82) --
	(161.58,324.44) --
	(165.05,325.92) --
	(168.31,327.26) --
	(171.39,328.51) --
	(174.30,329.65) --
	(177.06,330.72) --
	(179.68,331.72) --
	(182.19,332.65) --
	(184.58,333.52) --
	(186.87,334.35) --
	(189.06,335.12) --
	(191.17,335.86) --
	(193.20,336.56) --
	(195.16,337.22) --
	(197.05,337.85) --
	(198.87,338.45) --
	(200.64,339.03) --
	(202.34,339.58) --
	(204.00,340.11) --
	(205.61,340.61) --
	(207.16,341.10) --
	(208.68,341.57);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.47,270.32) --
	( 76.17,275.23) --
	( 80.66,279.09) --
	( 82.25,282.24) --
	( 87.71,284.89) --
	( 92.67,289.24) --
	( 93.94,291.07) --
	(101.39,292.73) --
	(102.47,295.65) --
	(108.57,296.96) --
	(108.89,298.19) --
	(114.91,301.48) --
	(115.47,302.48) --
	(120.06,303.43) --
	(121.84,304.33) --
	(122.59,305.21) --
	(124.05,306.05) --
	(125.94,306.87) --
	(127.31,308.44) --
	(129.31,309.93) --
	(129.96,310.64) --
	(130.17,312.01) --
	(131.23,312.67) --
	(131.86,313.31) --
	(132.48,313.93) --
	(135.28,314.54) --
	(136.05,315.14) --
	(137.19,315.72) --
	(137.94,316.29) --
	(138.31,316.85) --
	(141.18,317.40) --
	(142.73,317.95) --
	(143.07,318.49) --
	(145.22,319.03) --
	(148.82,319.56) --
	(148.97,320.09) --
	(153.88,321.15) --
	(154.70,321.69) --
	(155.78,322.23) --
	(161.46,322.77) --
	(163.46,323.32) --
	(163.58,323.85) --
	(164.38,324.39) --
	(164.49,324.92) --
	(164.94,325.45) --
	(165.61,325.98) --
	(165.72,326.49) --
	(165.94,327.00) --
	(167.03,327.00) --
	(169.57,327.53) --
	(172.38,328.05) --
	(172.67,328.57) --
	(173.25,329.08) --
	(175.88,329.61) --
	(178.03,330.14) --
	(179.77,330.66) --
	(181.69,331.19) --
	(182.19,331.72) --
	(183.07,332.25) --
	(186.19,332.77) --
	(186.79,333.31) --
	(187.53,333.84) --
	(189.56,334.41) --
	(189.99,334.98) --
	(191.24,335.56) --
	(197.60,336.14) --
	(198.45,336.73) --
	(200.64,337.33) --
	(201.15,337.93) --
	(202.29,338.54) --
	(203.01,339.15) --
	(208.13,339.79) --
	(208.28,340.45);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,147.38) rectangle (217.57,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,168.70) --
	(217.57,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,201.51) --
	(217.57,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,234.32) --
	(217.57,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00,147.38) --
	( 75.00,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80,147.38) --
	(128.80,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60,147.38) --
	(182.60,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,152.30) --
	(217.57,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,185.11) --
	(217.57,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,217.92) --
	(217.57,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,250.73) --
	(217.57,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10,147.38) --
	( 48.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90,147.38) --
	(101.90,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70,147.38) --
	(155.70,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,147.38) --
	(209.50,255.65);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] ( 40.03,147.38) --
	( 40.03,147.38) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (102.47,162.51) --
	(112.28,171.54) --
	(120.58,177.94) --
	(127.76,182.93) --
	(134.10,187.57) --
	(139.77,191.23) --
	(144.89,194.20) --
	(149.58,196.91) --
	(153.88,199.37) --
	(157.87,201.52) --
	(161.58,203.33) --
	(165.05,205.03) --
	(168.31,206.72) --
	(171.39,208.25) --
	(174.30,209.74) --
	(177.06,211.08) --
	(179.68,212.21) --
	(182.19,213.28) --
	(184.58,214.30) --
	(186.87,215.25) --
	(189.06,216.15) --
	(191.17,217.04) --
	(193.20,217.82) --
	(195.16,218.56) --
	(197.05,219.29) --
	(198.87,219.97) --
	(200.64,220.61) --
	(202.34,221.27) --
	(204.00,221.91) --
	(205.61,222.52) --
	(207.16,223.07) --
	(208.68,223.64) --
	(208.68,236.46) --
	(207.16,236.00) --
	(205.61,235.57) --
	(204.00,235.11) --
	(202.34,234.61) --
	(200.64,234.14) --
	(198.87,233.62) --
	(197.05,233.05) --
	(195.16,232.48) --
	(193.20,231.83) --
	(191.17,231.17) --
	(189.06,230.53) --
	(186.87,229.88) --
	(184.58,229.18) --
	(182.19,228.39) --
	(179.68,227.54) --
	(177.06,226.65) --
	(174.30,225.71) --
	(171.39,224.81) --
	(168.31,223.73) --
	(165.05,222.54) --
	(161.58,221.29) --
	(157.87,219.96) --
	(153.88,218.38) --
	(149.58,216.68) --
	(144.89,214.84) --
	(139.77,212.92) --
	(134.10,210.38) --
	(127.76,207.64) --
	(120.58,204.18) --
	(112.28,199.94) --
	(102.47,194.94) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 54.07,147.38) --
	( 59.91,147.38) --
	( 61.47,147.38) --
	( 76.17,147.38) --
	( 80.66,147.38) --
	( 80.66,180.11) --
	( 76.17,176.99) --
	( 61.47,173.12) --
	( 59.91,168.02) --
	( 54.07,159.83) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 93.94,155.07) --
	(101.39,158.39) --
	(102.47,163.68) --
	(108.57,165.86) --
	(108.89,167.83) --
	(114.91,172.78) --
	(115.47,174.20) --
	(120.06,175.53) --
	(121.84,176.78) --
	(122.59,177.96) --
	(124.05,179.09) --
	(125.94,180.17) --
	(127.31,182.16) --
	(129.31,184.00) --
	(129.96,184.88) --
	(130.17,186.54) --
	(131.23,187.33) --
	(131.86,188.10) --
	(132.48,188.84) --
	(135.28,189.57) --
	(136.05,190.28) --
	(137.19,190.97) --
	(137.94,191.64) --
	(138.31,192.28) --
	(141.18,192.91) --
	(142.73,193.53) --
	(143.07,194.14) --
	(145.22,194.75) --
	(148.82,195.34) --
	(148.97,195.92) --
	(153.88,197.07) --
	(154.70,197.64) --
	(155.78,198.21) --
	(161.46,198.78) --
	(163.46,199.34) --
	(163.58,199.89) --
	(164.38,200.45) --
	(164.49,201.00) --
	(164.94,201.54) --
	(165.61,202.09) --
	(165.72,202.63) --
	(165.94,203.16) --
	(167.03,203.16) --
	(169.57,203.70) --
	(172.38,204.25) --
	(172.67,204.79) --
	(173.25,205.33) --
	(175.88,205.86) --
	(178.03,206.39) --
	(179.77,206.92) --
	(181.69,207.46) --
	(182.19,208.00) --
	(183.07,208.55) --
	(186.19,209.09) --
	(186.79,209.65) --
	(187.53,210.19) --
	(189.56,210.74) --
	(189.99,211.31) --
	(191.24,211.87) --
	(197.60,212.44) --
	(198.45,213.03) --
	(200.64,213.62) --
	(201.15,214.22) --
	(202.29,214.82) --
	(203.01,215.43) --
	(208.13,216.07) --
	(208.28,216.73) --
	(208.28,237.33) --
	(208.13,236.67) --
	(203.01,236.04) --
	(202.29,235.42) --
	(201.15,234.81) --
	(200.64,234.20) --
	(198.45,233.61) --
	(197.60,233.01) --
	(191.24,232.43) --
	(189.99,231.85) --
	(189.56,231.27) --
	(187.53,230.71) --
	(186.79,230.18) --
	(186.19,229.64) --
	(183.07,229.12) --
	(182.19,228.60) --
	(181.69,228.07) --
	(179.77,227.55) --
	(178.03,227.03) --
	(175.88,226.50) --
	(173.25,225.98) --
	(172.67,225.47) --
	(172.38,224.96) --
	(169.57,224.44) --
	(167.03,223.92) --
	(165.94,223.92) --
	(165.72,223.42) --
	(165.61,222.91) --
	(164.94,222.39) --
	(164.49,221.86) --
	(164.38,221.34) --
	(163.58,220.81) --
	(163.46,220.27) --
	(161.46,219.73) --
	(155.78,219.20) --
	(154.70,218.66) --
	(153.88,218.13) --
	(148.97,217.10) --
	(148.82,216.58) --
	(145.22,216.07) --
	(143.07,215.55) --
	(142.73,215.03) --
	(141.18,214.49) --
	(138.31,213.97) --
	(137.94,213.43) --
	(137.19,212.89) --
	(136.05,212.33) --
	(135.28,211.77) --
	(132.48,211.19) --
	(131.86,210.59) --
	(131.23,209.99) --
	(130.17,209.36) --
	(129.96,208.06) --
	(129.31,207.39) --
	(127.31,205.98) --
	(125.94,204.51) --
	(124.05,203.75) --
	(122.59,202.97) --
	(121.84,202.16) --
	(120.06,201.33) --
	(115.47,200.45) --
	(114.91,199.54) --
	(108.89,196.56) --
	(108.57,195.46) --
	(102.47,194.29) --
	(101.39,191.70) --
	( 93.94,190.25) --
	cycle;
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.99,160.55) --
	( 90.47,172.85) --
	(102.47,181.43) --
	(112.28,187.85) --
	(120.58,192.90) --
	(127.76,197.01) --
	(134.10,200.44) --
	(139.77,203.37) --
	(144.89,205.90) --
	(149.58,208.12) --
	(153.88,210.10) --
	(157.87,211.87) --
	(161.58,213.47) --
	(165.05,214.93) --
	(168.31,216.26) --
	(171.39,217.49) --
	(174.30,218.63) --
	(177.06,219.68) --
	(179.68,220.67) --
	(182.19,221.59) --
	(184.58,222.46) --
	(186.87,223.27) --
	(189.06,224.04) --
	(191.17,224.77) --
	(193.20,225.46) --
	(195.16,226.12) --
	(197.05,226.74) --
	(198.87,227.34) --
	(200.64,227.91) --
	(202.34,228.45) --
	(204.00,228.98) --
	(205.61,229.48) --
	(207.16,229.96) --
	(208.68,230.42);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91,153.20) --
	( 61.47,159.94) --
	( 76.17,164.86) --
	( 80.66,168.71) --
	( 82.25,171.86) --
	( 87.71,174.51) --
	( 92.67,178.86) --
	( 93.94,180.69) --
	(101.39,182.35) --
	(102.47,185.28) --
	(108.57,186.58) --
	(108.89,187.81) --
	(114.91,191.10) --
	(115.47,192.10) --
	(120.06,193.05) --
	(121.84,193.95) --
	(122.59,194.83) --
	(124.05,195.67) --
	(125.94,196.49) --
	(127.31,198.06) --
	(129.31,199.55) --
	(129.96,200.26) --
	(130.17,201.64) --
	(131.23,202.29) --
	(131.86,202.93) --
	(132.48,203.56) --
	(135.28,204.17) --
	(136.05,204.76) --
	(137.19,205.35) --
	(137.94,205.92) --
	(138.31,206.47) --
	(141.18,207.02) --
	(142.73,207.57) --
	(143.07,208.12) --
	(145.22,208.65) --
	(148.82,209.18) --
	(148.97,209.71) --
	(153.88,210.77) --
	(154.70,211.31) --
	(155.78,211.85) --
	(161.46,212.40) --
	(163.46,212.94) --
	(163.58,213.48) --
	(164.38,214.01) --
	(164.49,214.55) --
	(164.94,215.08) --
	(165.61,215.60) --
	(165.72,216.12) --
	(165.94,216.63) --
	(167.03,216.63) --
	(169.57,217.15) --
	(172.38,217.67) --
	(172.67,218.19) --
	(173.25,218.71) --
	(175.88,219.23) --
	(178.03,219.76) --
	(179.77,220.29) --
	(181.69,220.81) --
	(182.19,221.34) --
	(183.07,221.87) --
	(186.19,222.40) --
	(186.79,222.93) --
	(187.53,223.47) --
	(189.56,224.03) --
	(189.99,224.61) --
	(191.24,225.18) --
	(197.60,225.76) --
	(198.45,226.35) --
	(200.64,226.95) --
	(201.15,227.55) --
	(202.29,228.16) --
	(203.01,228.78) --
	(208.13,229.41) --
	(208.28,230.07);
\end{scope}
\begin{scope}
\path[clip] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03, 35.80) rectangle (217.57,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 57.12) --
	(217.57, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 89.93) --
	(217.57, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,122.74) --
	(217.57,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 75.00, 35.80) --
	( 75.00,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (128.80, 35.80) --
	(128.80,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (182.60, 35.80) --
	(182.60,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 40.72) --
	(217.57, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 73.53) --
	(217.57, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,106.34) --
	(217.57,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,139.14) --
	(217.57,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 35.80) --
	( 48.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 35.80) --
	(101.90,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 35.80) --
	(155.70,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 35.80) --
	(209.50,144.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] ( 54.07, 78.16) --
	( 61.47, 86.52) --
	( 76.17, 91.88) --
	( 76.17, 35.80) --
	( 61.47, 35.80) --
	( 54.07, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (124.05, 99.40) --
	(125.94,102.39) --
	(127.31,107.66) --
	(141.18,110.10) --
	(145.22,112.49) --
	(148.97,114.90) --
	(153.88,117.38) --
	(154.70,120.03) --
	(161.46,123.00) --
	(173.25,126.61) --
	(187.53,131.84) --
	(187.53,105.18) --
	(173.25,103.44) --
	(161.46,100.66) --
	(154.70, 97.68) --
	(153.88, 94.54) --
	(148.97, 91.21) --
	(145.22, 87.60) --
	(141.18, 83.57) --
	(127.31, 78.90) --
	(125.94, 65.75) --
	(124.05, 54.12) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] ( 40.03, 35.80) --
	( 40.03, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 74.99, 48.81) --
	( 90.47, 62.89) --
	(102.47, 72.00) --
	(112.28, 78.63) --
	(120.58, 83.58) --
	(127.76, 87.52) --
	(134.10, 90.80) --
	(139.77, 93.64) --
	(144.89, 95.99) --
	(149.58, 98.15) --
	(153.88,100.09) --
	(157.87,101.88) --
	(161.58,103.47) --
	(165.05,104.87) --
	(168.31,106.12) --
	(171.39,107.30) --
	(174.30,108.41) --
	(177.06,109.44) --
	(179.68,110.40) --
	(182.19,111.31) --
	(184.58,112.15) --
	(186.87,112.91) --
	(189.06,113.62) --
	(191.17,114.28) --
	(193.20,114.82) --
	(195.16,115.41) --
	(197.05,115.95) --
	(198.87,116.52) --
	(200.64,116.94) --
	(202.34,117.41) --
	(204.00,117.85) --
	(205.61,118.32) --
	(207.16,118.74) --
	(208.68,119.16) --
	(208.68,129.91) --
	(207.16,129.38) --
	(205.61,128.92) --
	(204.00,128.41) --
	(202.34,127.88) --
	(200.64,127.35) --
	(198.87,126.86) --
	(197.05,126.24) --
	(195.16,125.61) --
	(193.20,125.01) --
	(191.17,124.33) --
	(189.06,123.65) --
	(186.87,122.98) --
	(184.58,122.37) --
	(182.19,121.58) --
	(179.68,120.68) --
	(177.06,119.83) --
	(174.30,118.92) --
	(171.39,117.93) --
	(168.31,116.88) --
	(165.05,115.67) --
	(161.58,114.49) --
	(157.87,113.26) --
	(153.88,111.80) --
	(149.58,110.25) --
	(144.89,108.60) --
	(139.77,106.69) --
	(134.10,104.55) --
	(127.76,102.05) --
	(120.58, 98.87) --
	(112.28, 95.27) --
	(102.47, 90.88) --
	( 90.47, 84.85) --
	( 74.99, 76.51) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 54.07, 35.80) --
	( 59.91, 35.80) --
	( 61.47, 35.80) --
	( 76.17, 35.80) --
	( 76.17, 73.06) --
	( 61.47, 69.29) --
	( 59.91, 64.31) --
	( 54.07, 56.26) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 87.71, 44.84) --
	( 92.67, 54.70) --
	( 93.94, 58.22) --
	(101.39, 61.19) --
	(102.47, 66.04) --
	(108.57, 68.08) --
	(108.89, 69.94) --
	(114.91, 74.68) --
	(115.47, 76.05) --
	(120.06, 77.33) --
	(121.84, 78.54) --
	(122.59, 79.70) --
	(124.05, 80.80) --
	(125.94, 81.85) --
	(127.31, 83.81) --
	(129.31, 85.62) --
	(129.96, 86.48) --
	(130.17, 88.12) --
	(131.23, 88.90) --
	(131.86, 89.65) --
	(132.48, 90.39) --
	(135.28, 91.10) --
	(136.05, 91.79) --
	(137.19, 92.47) --
	(137.94, 93.13) --
	(138.31, 93.77) --
	(141.18, 94.40) --
	(142.73, 95.02) --
	(143.07, 95.63) --
	(145.22, 96.23) --
	(148.82, 96.82) --
	(148.97, 97.40) --
	(153.88, 98.54) --
	(154.70, 99.11) --
	(155.78, 99.67) --
	(161.46,100.23) --
	(163.46,100.79) --
	(163.58,101.33) --
	(164.38,101.88) --
	(164.49,102.42) --
	(164.94,102.96) --
	(165.61,103.50) --
	(165.72,104.02) --
	(165.94,104.55) --
	(167.03,104.55) --
	(169.57,105.08) --
	(172.38,105.61) --
	(172.67,106.14) --
	(173.25,106.66) --
	(175.88,107.18) --
	(178.03,107.70) --
	(179.77,108.22) --
	(181.69,108.74) --
	(182.19,109.26) --
	(183.07,109.79) --
	(186.19,110.31) --
	(186.79,110.84) --
	(187.53,111.38) --
	(189.56,111.91) --
	(189.99,112.46) --
	(191.24,113.01) --
	(197.60,113.56) --
	(198.45,114.12) --
	(200.64,114.69) --
	(201.15,115.26) --
	(202.29,115.84) --
	(203.01,116.43) --
	(208.13,117.02) --
	(208.28,117.64) --
	(208.28,132.51) --
	(208.13,131.83) --
	(203.01,131.19) --
	(202.29,130.56) --
	(201.15,129.94) --
	(200.64,129.32) --
	(198.45,128.71) --
	(197.60,128.11) --
	(191.24,127.52) --
	(189.99,126.93) --
	(189.56,126.34) --
	(187.53,125.77) --
	(186.79,125.24) --
	(186.19,124.70) --
	(183.07,124.17) --
	(182.19,123.63) --
	(181.69,123.10) --
	(179.77,122.58) --
	(178.03,122.05) --
	(175.88,121.52) --
	(173.25,120.99) --
	(172.67,120.48) --
	(172.38,119.96) --
	(169.57,119.44) --
	(167.03,118.92) --
	(165.94,118.92) --
	(165.72,118.42) --
	(165.61,117.91) --
	(164.94,117.39) --
	(164.49,116.86) --
	(164.38,116.33) --
	(163.58,115.80) --
	(163.46,115.27) --
	(161.46,114.73) --
	(155.78,114.19) --
	(154.70,113.66) --
	(153.88,113.13) --
	(148.97,112.11) --
	(148.82,111.60) --
	(145.22,111.09) --
	(143.07,110.58) --
	(142.73,110.06) --
	(141.18,109.54) --
	(138.31,109.02) --
	(137.94,108.50) --
	(137.19,107.96) --
	(136.05,107.42) --
	(135.28,106.86) --
	(132.48,106.29) --
	(131.86,105.71) --
	(131.23,105.11) --
	(130.17,104.50) --
	(129.96,103.22) --
	(129.31,102.56) --
	(127.31,101.18) --
	(125.94, 99.74) --
	(124.05, 99.00) --
	(122.59, 98.24) --
	(121.84, 97.46) --
	(120.06, 96.65) --
	(115.47, 95.80) --
	(114.91, 94.92) --
	(108.89, 92.03) --
	(108.57, 90.96) --
	(102.47, 89.83) --
	(101.39, 87.32) --
	( 93.94, 85.92) --
	( 92.67, 84.38) --
	( 87.71, 80.78) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.07, 60.35) --
	( 61.47, 72.24) --
	( 76.17, 79.45) --
	(114.91, 84.75) --
	(124.05, 89.03) --
	(125.94, 92.69) --
	(127.31, 98.91) --
	(141.18,101.70) --
	(145.22,104.37) --
	(148.97,107.00) --
	(153.88,109.65) --
	(154.70,112.40) --
	(161.46,115.37) --
	(173.25,118.82) --
	(187.53,123.42);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 53.18, 46.99) --
	( 74.99, 64.22) --
	( 90.47, 74.79) --
	(102.47, 82.13) --
	(112.28, 87.62) --
	(120.58, 91.93) --
	(127.76, 95.44) --
	(134.10, 98.38) --
	(139.77,100.89) --
	(144.89,103.07) --
	(149.58,104.98) --
	(153.88,106.68) --
	(157.87,108.21) --
	(161.58,109.60) --
	(165.05,110.86) --
	(168.31,112.02) --
	(171.39,113.08) --
	(174.30,114.07) --
	(177.06,114.99) --
	(179.68,115.85) --
	(182.19,116.66) --
	(184.58,117.41) --
	(186.87,118.13) --
	(189.06,118.80) --
	(191.17,119.44) --
	(193.20,120.05) --
	(195.16,120.63) --
	(197.05,121.18) --
	(198.87,121.70) --
	(200.64,122.20) --
	(202.34,122.69) --
	(204.00,123.15) --
	(205.61,123.59) --
	(207.16,124.02) --
	(208.68,124.43);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.91, 49.83) --
	( 61.47, 56.58) --
	( 76.17, 61.49) --
	( 80.66, 65.35) --
	( 82.25, 68.50) --
	( 87.71, 71.15) --
	( 92.67, 75.50) --
	( 93.94, 77.33) --
	(101.39, 78.99) --
	(102.47, 81.91) --
	(108.57, 83.22) --
	(108.89, 84.45) --
	(114.91, 87.74) --
	(115.47, 88.73) --
	(120.06, 89.68) --
	(121.84, 90.59) --
	(122.59, 91.46) --
	(124.05, 92.31) --
	(125.94, 93.13) --
	(127.31, 94.70) --
	(129.31, 96.19) --
	(129.96, 96.90) --
	(130.17, 98.27) --
	(131.23, 98.93) --
	(131.86, 99.57) --
	(132.48,100.19) --
	(135.28,100.80) --
	(136.05,101.40) --
	(137.19,101.98) --
	(137.94,102.55) --
	(138.31,103.11) --
	(141.18,103.66) --
	(142.73,104.21) --
	(143.07,104.75) --
	(145.22,105.28) --
	(148.82,105.82) --
	(148.97,106.35) --
	(153.88,107.41) --
	(154.70,107.94) --
	(155.78,108.49) --
	(161.46,109.03) --
	(163.46,109.57) --
	(163.58,110.11) --
	(164.38,110.65) --
	(164.49,111.18) --
	(164.94,111.71) --
	(165.61,112.24) --
	(165.72,112.75) --
	(165.94,113.26) --
	(167.03,113.26) --
	(169.57,113.79) --
	(172.38,114.31) --
	(172.67,114.83) --
	(173.25,115.34) --
	(175.88,115.87) --
	(178.03,116.40) --
	(179.77,116.92) --
	(181.69,117.45) --
	(182.19,117.97) --
	(183.07,118.51) --
	(186.19,119.03) --
	(186.79,119.57) --
	(187.53,120.10) --
	(189.56,120.67) --
	(189.99,121.24) --
	(191.24,121.82) --
	(197.60,122.39) --
	(198.45,122.99) --
	(200.64,123.58) --
	(201.15,124.19) --
	(202.29,124.80) --
	(203.01,125.41) --
	(208.13,126.05) --
	(208.28,126.71);
\end{scope}
\begin{scope}
\path[clip] (220.89,370.54) rectangle (398.43,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.89,370.54) rectangle (398.43,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,391.87) --
	(398.43,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,424.67) --
	(398.43,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,457.48) --
	(398.43,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86,370.54) --
	(255.86,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66,370.54) --
	(309.66,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46,370.54) --
	(363.46,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,375.46) --
	(398.43,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,408.27) --
	(398.43,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,441.08) --
	(398.43,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,473.89) --
	(398.43,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96,370.54) --
	(228.96,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76,370.54) --
	(282.76,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56,370.54) --
	(336.56,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36,370.54) --
	(390.36,478.81);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (276.04,411.02) --
	(339.10,419.32) --
	(340.61,424.62) --
	(340.61,370.54) --
	(339.10,370.54) --
	(276.04,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (345.68,431.98) --
	(345.79,434.87) --
	(347.56,437.48) --
	(348.42,439.89) --
	(349.59,442.16) --
	(367.57,444.36) --
	(368.53,446.51) --
	(368.76,446.51) --
	(379.00,449.06) --
	(379.18,451.67) --
	(381.66,454.42) --
	(390.08,454.42) --
	(390.08,432.54) --
	(381.66,432.54) --
	(379.18,429.58) --
	(379.00,426.51) --
	(368.76,423.27) --
	(368.53,423.27) --
	(367.57,419.80) --
	(349.59,415.88) --
	(348.42,411.33) --
	(347.56,405.76) --
	(345.79,398.37) --
	(345.68,386.85) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (220.89,370.54) --
	(220.89,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (293.14,376.84) --
	(301.43,383.43) --
	(308.61,388.40) --
	(314.95,392.47) --
	(320.62,396.12) --
	(325.75,400.02) --
	(330.43,403.44) --
	(334.73,406.28) --
	(338.72,408.88) --
	(342.43,411.06) --
	(345.90,413.09) --
	(349.17,415.09) --
	(352.24,416.91) --
	(355.15,418.77) --
	(357.91,420.31) --
	(360.53,421.74) --
	(363.04,423.11) --
	(365.43,424.45) --
	(367.72,425.74) --
	(369.92,426.90) --
	(372.03,428.06) --
	(374.06,429.15) --
	(376.01,430.21) --
	(377.90,431.27) --
	(379.72,432.29) --
	(381.49,433.27) --
	(383.20,434.22) --
	(384.85,435.10) --
	(386.46,435.94) --
	(388.02,436.78) --
	(389.53,437.60) --
	(389.53,451.29) --
	(388.02,450.48) --
	(386.46,449.80) --
	(384.85,448.94) --
	(383.20,448.12) --
	(381.49,447.20) --
	(379.72,446.34) --
	(377.90,445.48) --
	(376.01,444.58) --
	(374.06,443.66) --
	(372.03,442.66) --
	(369.92,441.71) --
	(367.72,440.55) --
	(365.43,439.53) --
	(363.04,438.33) --
	(360.53,437.01) --
	(357.91,435.81) --
	(355.15,434.45) --
	(352.24,433.08) --
	(349.17,431.60) --
	(345.90,430.10) --
	(342.43,428.36) --
	(338.72,426.51) --
	(334.73,424.51) --
	(330.43,422.42) --
	(325.75,419.98) --
	(320.62,417.51) --
	(314.95,414.85) --
	(308.61,412.06) --
	(301.43,408.76) --
	(293.14,404.90) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (236.66,370.54) --
	(255.84,370.54) --
	(255.84,392.95) --
	(236.66,389.19) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (287.80,376.92) --
	(292.23,379.99) --
	(312.50,382.65) --
	(316.71,385.00) --
	(316.91,387.12) --
	(320.08,389.06) --
	(321.15,390.86) --
	(323.75,392.51) --
	(326.39,394.04) --
	(326.72,395.48) --
	(328.60,396.83) --
	(329.98,398.11) --
	(330.87,400.49) --
	(331.02,401.59) --
	(331.46,402.64) --
	(333.19,403.66) --
	(333.62,404.63) --
	(336.76,406.50) --
	(336.90,407.40) --
	(339.10,408.28) --
	(340.36,409.12) --
	(340.61,409.94) --
	(342.67,410.72) --
	(342.79,411.49) --
	(343.96,412.24) --
	(344.66,412.97) --
	(345.68,413.69) --
	(345.79,414.37) --
	(346.02,415.04) --
	(346.79,415.70) --
	(347.56,416.34) --
	(348.10,416.97) --
	(348.32,417.60) --
	(348.42,418.22) --
	(348.74,418.82) --
	(349.59,419.42) --
	(350.83,420.00) --
	(351.54,420.59) --
	(351.84,421.17) --
	(353.03,421.76) --
	(354.39,422.34) --
	(354.68,422.92) --
	(356.36,423.49) --
	(357.82,424.07) --
	(358.71,424.67) --
	(362.05,424.67) --
	(362.87,425.29) --
	(363.61,425.90) --
	(363.93,426.51) --
	(364.25,427.15) --
	(367.57,427.80) --
	(368.53,428.43) --
	(368.76,428.43) --
	(370.27,429.06) --
	(371.19,429.69) --
	(376.71,430.33) --
	(379.00,430.98) --
	(379.18,431.62) --
	(381.66,432.26) --
	(381.89,432.88) --
	(383.25,433.52) --
	(388.02,434.17) --
	(388.17,434.84) --
	(389.93,435.57) --
	(390.08,435.57) --
	(390.18,436.35) --
	(390.18,451.19) --
	(390.08,450.30) --
	(389.93,450.30) --
	(388.17,449.51) --
	(388.02,448.81) --
	(383.25,448.12) --
	(381.89,447.44) --
	(381.66,446.79) --
	(379.18,446.13) --
	(379.00,445.49) --
	(376.71,444.85) --
	(371.19,444.22) --
	(370.27,443.60) --
	(368.76,442.98) --
	(368.53,442.98) --
	(367.57,442.38) --
	(364.25,441.78) --
	(363.93,441.19) --
	(363.61,440.62) --
	(362.87,440.05) --
	(362.05,439.49) --
	(358.71,439.49) --
	(357.82,438.95) --
	(356.36,438.43) --
	(354.68,437.92) --
	(354.39,437.40) --
	(353.03,436.88) --
	(351.84,436.36) --
	(351.54,435.84) --
	(350.83,435.32) --
	(349.59,434.81) --
	(348.74,434.29) --
	(348.42,433.77) --
	(348.32,433.23) --
	(348.10,432.69) --
	(347.56,432.16) --
	(346.79,431.62) --
	(346.02,431.07) --
	(345.79,430.51) --
	(345.68,429.95) --
	(344.66,429.37) --
	(343.96,428.78) --
	(342.79,428.18) --
	(342.67,427.58) --
	(340.61,426.96) --
	(340.36,426.32) --
	(339.10,425.67) --
	(336.90,425.00) --
	(336.76,424.31) --
	(333.62,422.90) --
	(333.19,422.19) --
	(331.46,421.45) --
	(331.02,420.68) --
	(330.87,419.90) --
	(329.98,418.23) --
	(328.60,417.36) --
	(326.72,416.45) --
	(326.39,415.51) --
	(323.75,414.52) --
	(321.15,413.49) --
	(320.08,412.39) --
	(316.91,411.25) --
	(316.71,410.05) --
	(312.50,408.79) --
	(292.23,407.43) --
	(287.80,405.97) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.04,393.22) --
	(339.10,405.05) --
	(340.61,412.19) --
	(344.66,417.42) --
	(345.68,421.62) --
	(345.79,425.18) --
	(347.56,428.32) --
	(348.42,431.17) --
	(349.59,433.81) --
	(367.57,436.30) --
	(368.53,438.70) --
	(368.76,438.70) --
	(379.00,441.39) --
	(379.18,444.09) --
	(381.66,446.88) --
	(390.08,446.88);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.32,381.27) --
	(283.33,387.99) --
	(293.14,393.46) --
	(301.43,398.05) --
	(308.61,402.00) --
	(314.95,405.47) --
	(320.62,408.55) --
	(325.75,411.33) --
	(330.43,413.85) --
	(334.73,416.15) --
	(338.72,418.28) --
	(342.43,420.25) --
	(345.90,422.08) --
	(349.17,423.80) --
	(352.24,425.41) --
	(355.15,426.93) --
	(357.91,428.36) --
	(360.53,429.72) --
	(363.04,431.01) --
	(365.43,432.24) --
	(367.72,433.41) --
	(369.92,434.53) --
	(372.03,435.61) --
	(374.06,436.64) --
	(376.01,437.62) --
	(377.90,438.58) --
	(379.72,439.49) --
	(381.49,440.38) --
	(383.20,441.23) --
	(384.85,442.06) --
	(386.46,442.85) --
	(388.02,443.63) --
	(389.53,444.38);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66,376.38) --
	(255.84,381.26) --
	(259.87,385.07) --
	(264.65,388.20) --
	(272.21,388.20) --
	(276.04,390.90) --
	(278.45,393.24) --
	(282.61,395.31) --
	(287.80,397.17) --
	(292.23,398.88) --
	(312.50,400.46) --
	(316.71,401.91) --
	(316.91,403.27) --
	(320.08,404.57) --
	(321.15,405.80) --
	(323.75,406.96) --
	(326.39,408.06) --
	(326.72,409.11) --
	(328.60,410.12) --
	(329.98,411.08) --
	(330.87,412.91) --
	(331.02,413.77) --
	(331.46,414.60) --
	(333.19,415.41) --
	(333.62,416.19) --
	(336.76,417.71) --
	(336.90,418.45) --
	(339.10,419.18) --
	(340.36,419.88) --
	(340.61,420.56) --
	(342.67,421.23) --
	(342.79,421.87) --
	(343.96,422.51) --
	(344.66,423.14) --
	(345.68,423.76) --
	(345.79,424.35) --
	(346.02,424.94) --
	(346.79,425.52) --
	(347.56,426.09) --
	(348.10,426.65) --
	(348.32,427.21) --
	(348.42,427.77) --
	(348.74,428.32) --
	(349.59,428.86) --
	(350.83,429.39) --
	(351.54,429.93) --
	(351.84,430.47) --
	(353.03,431.00) --
	(354.39,431.54) --
	(354.68,432.07) --
	(356.36,432.61) --
	(357.82,433.14) --
	(358.71,433.70) --
	(362.05,433.70) --
	(362.87,434.28) --
	(363.61,434.86) --
	(363.93,435.44) --
	(364.25,436.05) --
	(367.57,436.66) --
	(368.53,437.27) --
	(368.76,437.27) --
	(370.27,437.89) --
	(371.19,438.51) --
	(376.71,439.14) --
	(379.00,439.79) --
	(379.18,440.43) --
	(381.66,441.08) --
	(381.89,441.73) --
	(383.25,442.39) --
	(388.02,443.07) --
	(388.17,443.76) --
	(389.93,444.54) --
	(390.08,444.54) --
	(390.18,445.39);
\end{scope}
\begin{scope}
\path[clip] (220.89,258.96) rectangle (398.43,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.89,258.96) rectangle (398.43,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,280.28) --
	(398.43,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,313.09) --
	(398.43,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,345.90) --
	(398.43,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86,258.96) --
	(255.86,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66,258.96) --
	(309.66,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46,258.96) --
	(363.46,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,263.88) --
	(398.43,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,296.69) --
	(398.43,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,329.50) --
	(398.43,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,362.31) --
	(398.43,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96,258.96) --
	(228.96,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76,258.96) --
	(282.76,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56,258.96) --
	(336.56,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36,258.96) --
	(390.36,367.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (255.84,290.32) --
	(259.87,295.28) --
	(272.21,295.28) --
	(272.21,258.96) --
	(259.87,258.96) --
	(255.84,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (287.80,304.56) --
	(292.23,306.74) --
	(312.50,308.68) --
	(321.15,310.42) --
	(323.75,312.01) --
	(326.39,313.48) --
	(326.72,314.85) --
	(328.60,316.14) --
	(330.87,318.51) --
	(331.02,319.61) --
	(331.46,320.67) --
	(333.19,321.68) --
	(336.90,322.67) --
	(340.36,323.62) --
	(342.67,324.55) --
	(342.79,325.45) --
	(343.96,326.33) --
	(346.02,327.20) --
	(346.79,328.05) --
	(348.10,328.89) --
	(348.32,329.72) --
	(348.74,330.54) --
	(351.54,331.35) --
	(351.84,332.16) --
	(353.03,332.97) --
	(354.39,333.78) --
	(354.68,334.59) --
	(356.36,335.40) --
	(358.71,336.22) --
	(362.05,336.22) --
	(363.61,337.12) --
	(364.25,338.03) --
	(370.27,338.96) --
	(371.19,339.91) --
	(376.71,340.89) --
	(381.89,341.91) --
	(383.25,342.98) --
	(388.02,344.10) --
	(389.93,345.31) --
	(390.18,346.62) --
	(390.18,334.48) --
	(389.93,333.35) --
	(388.02,332.27) --
	(383.25,331.21) --
	(381.89,330.19) --
	(376.71,329.18) --
	(371.19,328.18) --
	(370.27,327.20) --
	(364.25,326.22) --
	(363.61,325.24) --
	(362.05,324.27) --
	(358.71,324.27) --
	(356.36,323.32) --
	(354.68,322.37) --
	(354.39,321.41) --
	(353.03,320.44) --
	(351.84,319.45) --
	(351.54,318.44) --
	(348.74,317.41) --
	(348.32,316.36) --
	(348.10,315.29) --
	(346.79,314.18) --
	(346.02,313.04) --
	(343.96,311.85) --
	(342.79,310.63) --
	(342.67,309.35) --
	(340.36,308.01) --
	(336.90,306.61) --
	(333.19,305.13) --
	(331.46,303.56) --
	(331.02,301.89) --
	(330.87,300.10) --
	(328.60,296.05) --
	(326.72,293.72) --
	(326.39,291.12) --
	(323.75,288.16) --
	(321.15,284.72) --
	(312.50,280.60) --
	(292.23,275.43) --
	(287.80,268.43) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (220.89,258.96) --
	(220.89,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (271.32,265.76) --
	(283.33,275.08) --
	(293.14,282.06) --
	(301.43,287.72) --
	(308.61,292.20) --
	(314.95,296.48) --
	(320.62,299.92) --
	(325.75,303.06) --
	(330.43,306.01) --
	(334.73,308.44) --
	(338.72,310.80) --
	(342.43,312.92) --
	(345.90,314.90) --
	(349.17,316.85) --
	(352.24,318.50) --
	(355.15,320.22) --
	(357.91,321.63) --
	(360.53,323.05) --
	(363.04,324.25) --
	(365.43,325.61) --
	(367.72,326.85) --
	(369.92,327.98) --
	(372.03,329.12) --
	(374.06,330.23) --
	(376.01,331.19) --
	(377.90,332.20) --
	(379.72,333.22) --
	(381.49,334.11) --
	(383.20,334.92) --
	(384.85,335.68) --
	(386.46,336.40) --
	(388.02,337.11) --
	(389.53,337.83) --
	(389.53,346.71) --
	(388.02,345.92) --
	(386.46,345.16) --
	(384.85,344.34) --
	(383.20,343.53) --
	(381.49,342.73) --
	(379.72,341.87) --
	(377.90,340.97) --
	(376.01,340.05) --
	(374.06,339.05) --
	(372.03,338.02) --
	(369.92,336.97) --
	(367.72,335.89) --
	(365.43,334.77) --
	(363.04,333.65) --
	(360.53,332.46) --
	(357.91,331.21) --
	(355.15,329.88) --
	(352.24,328.52) --
	(349.17,327.03) --
	(345.90,325.43) --
	(342.43,323.70) --
	(338.72,321.87) --
	(334.73,320.01) --
	(330.43,318.01) --
	(325.75,315.83) --
	(320.62,313.54) --
	(314.95,310.91) --
	(308.61,308.07) --
	(301.43,304.96) --
	(293.14,301.08) --
	(283.33,296.61) --
	(271.32,291.40) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (236.66,258.96) --
	(236.66,285.50) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (276.04,264.55) --
	(278.45,269.76) --
	(282.61,273.87) --
	(287.80,277.27) --
	(292.23,280.20) --
	(312.50,282.76) --
	(316.71,285.04) --
	(316.91,287.10) --
	(320.08,289.00) --
	(321.15,290.77) --
	(323.75,292.40) --
	(326.39,293.91) --
	(326.72,295.33) --
	(328.60,296.67) --
	(329.98,297.93) --
	(330.87,300.29) --
	(331.02,301.39) --
	(331.46,302.43) --
	(333.19,303.43) --
	(333.62,304.40) --
	(336.76,306.25) --
	(336.90,307.14) --
	(339.10,308.01) --
	(340.36,308.84) --
	(340.61,309.65) --
	(342.67,310.43) --
	(342.79,311.19) --
	(343.96,311.94) --
	(344.66,312.67) --
	(345.68,313.38) --
	(345.79,314.07) --
	(346.02,314.74) --
	(346.79,315.40) --
	(347.56,316.05) --
	(348.10,316.69) --
	(348.32,317.32) --
	(348.42,317.95) --
	(348.74,318.56) --
	(349.59,319.17) --
	(350.83,319.76) --
	(351.54,320.36) --
	(351.84,320.95) --
	(353.03,321.53) --
	(354.39,322.12) --
	(354.68,322.69) --
	(356.36,323.26) --
	(357.82,323.83) --
	(358.71,324.42) --
	(362.05,324.42) --
	(362.87,325.02) --
	(363.61,325.63) --
	(363.93,326.24) --
	(364.25,326.86) --
	(367.57,327.48) --
	(368.53,328.11) --
	(368.76,328.11) --
	(370.27,328.74) --
	(371.19,329.38) --
	(376.71,330.01) --
	(379.00,330.66) --
	(379.18,331.31) --
	(381.66,331.96) --
	(381.89,332.61) --
	(383.25,333.28) --
	(388.02,333.95) --
	(388.17,334.63) --
	(389.93,335.36) --
	(390.08,335.36) --
	(390.18,336.15) --
	(390.18,346.35) --
	(390.08,345.45) --
	(389.93,345.45) --
	(388.17,344.66) --
	(388.02,343.96) --
	(383.25,343.27) --
	(381.89,342.61) --
	(381.66,341.97) --
	(379.18,341.33) --
	(379.00,340.68) --
	(376.71,340.04) --
	(371.19,339.41) --
	(370.27,338.79) --
	(368.76,338.18) --
	(368.53,338.18) --
	(367.57,337.58) --
	(364.25,336.97) --
	(363.93,336.38) --
	(363.61,335.80) --
	(362.87,335.24) --
	(362.05,334.67) --
	(358.71,334.67) --
	(357.82,334.13) --
	(356.36,333.61) --
	(354.68,333.10) --
	(354.39,332.59) --
	(353.03,332.08) --
	(351.84,331.57) --
	(351.54,331.06) --
	(350.83,330.55) --
	(349.59,330.05) --
	(348.74,329.54) --
	(348.42,329.03) --
	(348.32,328.50) --
	(348.10,327.98) --
	(347.56,327.45) --
	(346.79,326.92) --
	(346.02,326.39) --
	(345.79,325.84) --
	(345.68,325.29) --
	(344.66,324.72) --
	(343.96,324.14) --
	(342.79,323.55) --
	(342.67,322.95) --
	(340.61,322.35) --
	(340.36,321.72) --
	(339.10,321.08) --
	(336.90,320.42) --
	(336.76,319.74) --
	(333.62,318.37) --
	(333.19,317.66) --
	(331.46,316.94) --
	(331.02,316.19) --
	(330.87,315.42) --
	(329.98,313.80) --
	(328.60,312.95) --
	(326.72,312.07) --
	(326.39,311.15) --
	(323.75,310.19) --
	(321.15,309.18) --
	(320.08,308.12) --
	(316.91,307.01) --
	(316.71,305.85) --
	(312.50,304.62) --
	(292.23,303.30) --
	(287.80,301.88) --
	(282.61,300.34) --
	(278.45,298.65) --
	(276.04,296.76) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,276.05) --
	(259.87,282.87) --
	(272.21,282.87) --
	(278.45,287.84) --
	(282.61,291.72) --
	(287.80,294.91) --
	(292.23,297.64) --
	(312.50,300.03) --
	(321.15,302.16) --
	(323.75,304.08) --
	(326.39,305.85) --
	(326.72,307.48) --
	(328.60,308.99) --
	(330.87,311.76) --
	(331.02,313.03) --
	(331.46,314.25) --
	(333.19,315.41) --
	(336.90,316.53) --
	(340.36,317.61) --
	(342.67,318.65) --
	(342.79,319.66) --
	(343.96,320.64) --
	(346.02,321.60) --
	(346.79,322.54) --
	(348.10,323.46) --
	(348.32,324.36) --
	(348.74,325.25) --
	(351.54,326.13) --
	(351.84,327.01) --
	(353.03,327.87) --
	(354.39,328.73) --
	(354.68,329.59) --
	(356.36,330.45) --
	(358.71,331.31) --
	(362.05,331.31) --
	(363.61,332.23) --
	(364.25,333.16) --
	(370.27,334.11) --
	(371.19,335.07) --
	(376.71,336.06) --
	(381.89,337.07) --
	(383.25,338.13) --
	(388.02,339.23) --
	(389.93,340.40) --
	(390.18,341.65);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,271.93) --
	(271.32,280.58) --
	(283.33,287.23) --
	(293.14,292.61) --
	(301.43,297.13) --
	(308.61,301.01) --
	(314.95,304.41) --
	(320.62,307.43) --
	(325.75,310.15) --
	(330.43,312.61) --
	(334.73,314.86) --
	(338.72,316.93) --
	(342.43,318.85) --
	(345.90,320.63) --
	(349.17,322.30) --
	(352.24,323.87) --
	(355.15,325.34) --
	(357.91,326.74) --
	(360.53,328.06) --
	(363.04,329.31) --
	(365.43,330.50) --
	(367.72,331.64) --
	(369.92,332.73) --
	(372.03,333.77) --
	(374.06,334.77) --
	(376.01,335.73) --
	(377.90,336.65) --
	(379.72,337.54) --
	(381.49,338.40) --
	(383.20,339.23) --
	(384.85,340.03) --
	(386.46,340.80) --
	(388.02,341.55) --
	(389.53,342.28);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66,273.02) --
	(255.84,277.90) --
	(259.87,281.70) --
	(264.65,284.83) --
	(272.21,284.83) --
	(276.04,287.54) --
	(278.45,289.88) --
	(282.61,291.95) --
	(287.80,293.81) --
	(292.23,295.52) --
	(312.50,297.09) --
	(316.71,298.54) --
	(316.91,299.91) --
	(320.08,301.20) --
	(321.15,302.44) --
	(323.75,303.60) --
	(326.39,304.70) --
	(326.72,305.75) --
	(328.60,306.75) --
	(329.98,307.72) --
	(330.87,309.54) --
	(331.02,310.41) --
	(331.46,311.24) --
	(333.19,312.04) --
	(333.62,312.83) --
	(336.76,314.35) --
	(336.90,315.09) --
	(339.10,315.81) --
	(340.36,316.51) --
	(340.61,317.20) --
	(342.67,317.86) --
	(342.79,318.51) --
	(343.96,319.15) --
	(344.66,319.78) --
	(345.68,320.39) --
	(345.79,320.99) --
	(346.02,321.58) --
	(346.79,322.15) --
	(347.56,322.72) --
	(348.10,323.28) --
	(348.32,323.85) --
	(348.42,324.41) --
	(348.74,324.95) --
	(349.59,325.49) --
	(350.83,326.03) --
	(351.54,326.56) --
	(351.84,327.10) --
	(353.03,327.64) --
	(354.39,328.18) --
	(354.68,328.71) --
	(356.36,329.24) --
	(357.82,329.78) --
	(358.71,330.33) --
	(362.05,330.33) --
	(362.87,330.91) --
	(363.61,331.49) --
	(363.93,332.08) --
	(364.25,332.68) --
	(367.57,333.30) --
	(368.53,333.90) --
	(368.76,333.90) --
	(370.27,334.53) --
	(371.19,335.15) --
	(376.71,335.78) --
	(379.00,336.42) --
	(379.18,337.07) --
	(381.66,337.72) --
	(381.89,338.36) --
	(383.25,339.03) --
	(388.02,339.70) --
	(388.17,340.40) --
	(389.93,341.17) --
	(390.08,341.17) --
	(390.18,342.03);
\end{scope}
\begin{scope}
\path[clip] (220.89,147.38) rectangle (398.43,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.89,147.38) rectangle (398.43,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,168.70) --
	(398.43,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,201.51) --
	(398.43,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,234.32) --
	(398.43,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86,147.38) --
	(255.86,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66,147.38) --
	(309.66,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46,147.38) --
	(363.46,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,152.30) --
	(398.43,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,185.11) --
	(398.43,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,217.92) --
	(398.43,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,250.73) --
	(398.43,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96,147.38) --
	(228.96,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76,147.38) --
	(282.76,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56,147.38) --
	(336.56,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36,147.38) --
	(390.36,255.65);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (220.89,147.38) --
	(220.89,147.38) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (271.32,152.73) --
	(283.33,161.54) --
	(293.14,168.11) --
	(301.43,173.61) --
	(308.61,178.03) --
	(314.95,181.82) --
	(320.62,185.11) --
	(325.75,188.19) --
	(330.43,190.90) --
	(334.73,193.34) --
	(338.72,195.58) --
	(342.43,197.63) --
	(345.90,199.65) --
	(349.17,201.42) --
	(352.24,203.05) --
	(355.15,204.58) --
	(357.91,206.00) --
	(360.53,207.38) --
	(363.04,208.68) --
	(365.43,209.92) --
	(367.72,211.12) --
	(369.92,212.26) --
	(372.03,213.40) --
	(374.06,214.49) --
	(376.01,215.57) --
	(377.90,216.54) --
	(379.72,217.44) --
	(381.49,218.35) --
	(383.20,219.24) --
	(384.85,219.95) --
	(386.46,220.71) --
	(388.02,221.46) --
	(389.53,222.20) --
	(389.53,240.79) --
	(388.02,240.01) --
	(386.46,239.23) --
	(384.85,238.41) --
	(383.20,237.58) --
	(381.49,236.71) --
	(379.72,235.87) --
	(377.90,234.91) --
	(376.01,233.92) --
	(374.06,232.93) --
	(372.03,232.03) --
	(369.92,230.91) --
	(367.72,229.92) --
	(365.43,228.85) --
	(363.04,227.55) --
	(360.53,226.23) --
	(357.91,224.99) --
	(355.15,223.54) --
	(352.24,222.12) --
	(349.17,220.56) --
	(345.90,219.04) --
	(342.43,217.36) --
	(338.72,215.59) --
	(334.73,213.67) --
	(330.43,211.53) --
	(325.75,209.24) --
	(320.62,206.66) --
	(314.95,203.89) --
	(308.61,200.69) --
	(301.43,197.36) --
	(293.14,193.37) --
	(283.33,188.86) --
	(271.32,182.86) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (236.66,147.38) --
	(255.84,147.38) --
	(259.87,147.38) --
	(259.87,182.70) --
	(255.84,179.63) --
	(236.66,175.79) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (282.61,154.06) --
	(287.80,158.11) --
	(292.23,161.48) --
	(312.50,164.36) --
	(316.71,166.87) --
	(316.91,169.10) --
	(320.08,171.11) --
	(321.15,172.93) --
	(323.75,174.61) --
	(326.39,176.17) --
	(326.72,177.63) --
	(328.60,179.00) --
	(329.98,180.30) --
	(330.87,182.69) --
	(331.02,183.80) --
	(331.46,184.86) --
	(333.19,185.88) --
	(333.62,186.86) --
	(336.76,188.71) --
	(336.90,189.59) --
	(339.10,190.44) --
	(340.36,191.26) --
	(340.61,192.05) --
	(342.67,192.82) --
	(342.79,193.57) --
	(343.96,194.30) --
	(344.66,195.03) --
	(345.68,195.73) --
	(345.79,196.41) --
	(346.02,197.07) --
	(346.79,197.72) --
	(347.56,198.36) --
	(348.10,198.98) --
	(348.32,199.61) --
	(348.42,200.23) --
	(348.74,200.84) --
	(349.59,201.44) --
	(350.83,202.02) --
	(351.54,202.60) --
	(351.84,203.18) --
	(353.03,203.76) --
	(354.39,204.34) --
	(354.68,204.92) --
	(356.36,205.50) --
	(357.82,206.08) --
	(358.71,206.66) --
	(362.05,206.66) --
	(362.87,207.28) --
	(363.61,207.87) --
	(363.93,208.47) --
	(364.25,209.07) --
	(367.57,209.68) --
	(368.53,210.28) --
	(368.76,210.28) --
	(370.27,210.87) --
	(371.19,211.47) --
	(376.71,212.08) --
	(379.00,212.71) --
	(379.18,213.33) --
	(381.66,213.94) --
	(381.89,214.54) --
	(383.25,215.16) --
	(388.02,215.80) --
	(388.17,216.45) --
	(389.93,217.11) --
	(390.08,217.11) --
	(390.18,217.79) --
	(390.18,239.05) --
	(390.08,238.15) --
	(389.93,238.15) --
	(388.17,237.34) --
	(388.02,236.64) --
	(383.25,235.95) --
	(381.89,235.28) --
	(381.66,234.62) --
	(379.18,233.96) --
	(379.00,233.30) --
	(376.71,232.66) --
	(371.19,232.02) --
	(370.27,231.39) --
	(368.76,230.76) --
	(368.53,230.76) --
	(367.57,230.15) --
	(364.25,229.54) --
	(363.93,228.93) --
	(363.61,228.35) --
	(362.87,227.77) --
	(362.05,227.20) --
	(358.71,227.20) --
	(357.82,226.65) --
	(356.36,226.13) --
	(354.68,225.61) --
	(354.39,225.09) --
	(353.03,224.57) --
	(351.84,224.04) --
	(351.54,223.52) --
	(350.83,222.99) --
	(349.59,222.47) --
	(348.74,221.95) --
	(348.42,221.42) --
	(348.32,220.87) --
	(348.10,220.33) --
	(347.56,219.78) --
	(346.79,219.23) --
	(346.02,218.68) --
	(345.79,218.11) --
	(345.68,217.53) --
	(344.66,216.94) --
	(343.96,216.34) --
	(342.79,215.72) --
	(342.67,215.10) --
	(340.61,214.46) --
	(340.36,213.81) --
	(339.10,213.14) --
	(336.90,212.45) --
	(336.76,211.74) --
	(333.62,210.30) --
	(333.19,209.56) --
	(331.46,208.81) --
	(331.02,208.03) --
	(330.87,207.22) --
	(329.98,205.51) --
	(328.60,204.62) --
	(326.72,203.69) --
	(326.39,202.73) --
	(323.75,201.72) --
	(321.15,200.65) --
	(320.08,199.53) --
	(316.91,198.35) --
	(316.71,197.13) --
	(312.50,195.84) --
	(292.23,194.45) --
	(287.80,192.95) --
	(282.61,191.33) --
	cycle;
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.84,161.15) --
	(271.32,169.79) --
	(283.33,176.43) --
	(293.14,181.81) --
	(301.43,186.32) --
	(308.61,190.20) --
	(314.95,193.59) --
	(320.62,196.61) --
	(325.75,199.32) --
	(330.43,201.77) --
	(334.73,204.02) --
	(338.72,206.09) --
	(342.43,208.00) --
	(345.90,209.78) --
	(349.17,211.45) --
	(352.24,213.01) --
	(355.15,214.48) --
	(357.91,215.87) --
	(360.53,217.19) --
	(363.04,218.44) --
	(365.43,219.63) --
	(367.72,220.77) --
	(369.92,221.85) --
	(372.03,222.89) --
	(374.06,223.89) --
	(376.01,224.85) --
	(377.90,225.77) --
	(379.72,226.65) --
	(381.49,227.51) --
	(383.20,228.34) --
	(384.85,229.13) --
	(386.46,229.91) --
	(388.02,230.66) --
	(389.53,231.38);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66,162.64) --
	(255.84,167.52) --
	(259.87,171.33) --
	(264.65,174.45) --
	(272.21,174.45) --
	(276.04,177.16) --
	(278.45,179.50) --
	(282.61,181.57) --
	(287.80,183.43) --
	(292.23,185.14) --
	(312.50,186.71) --
	(316.71,188.16) --
	(316.91,189.53) --
	(320.08,190.83) --
	(321.15,192.06) --
	(323.75,193.22) --
	(326.39,194.32) --
	(326.72,195.37) --
	(328.60,196.37) --
	(329.98,197.34) --
	(330.87,199.17) --
	(331.02,200.03) --
	(331.46,200.86) --
	(333.19,201.67) --
	(333.62,202.45) --
	(336.76,203.97) --
	(336.90,204.71) --
	(339.10,205.44) --
	(340.36,206.14) --
	(340.61,206.82) --
	(342.67,207.48) --
	(342.79,208.13) --
	(343.96,208.77) --
	(344.66,209.40) --
	(345.68,210.01) --
	(345.79,210.61) --
	(346.02,211.20) --
	(346.79,211.78) --
	(347.56,212.35) --
	(348.10,212.91) --
	(348.32,213.47) --
	(348.42,214.03) --
	(348.74,214.57) --
	(349.59,215.12) --
	(350.83,215.65) --
	(351.54,216.19) --
	(351.84,216.73) --
	(353.03,217.26) --
	(354.39,217.80) --
	(354.68,218.33) --
	(356.36,218.86) --
	(357.82,219.40) --
	(358.71,219.95) --
	(362.05,219.95) --
	(362.87,220.54) --
	(363.61,221.12) --
	(363.93,221.70) --
	(364.25,222.31) --
	(367.57,222.92) --
	(368.53,223.53) --
	(368.76,223.53) --
	(370.27,224.15) --
	(371.19,224.77) --
	(376.71,225.40) --
	(379.00,226.05) --
	(379.18,226.69) --
	(381.66,227.34) --
	(381.89,227.99) --
	(383.25,228.65) --
	(388.02,229.33) --
	(388.17,230.02) --
	(389.93,230.80) --
	(390.08,230.80) --
	(390.18,231.65);
\end{scope}
\begin{scope}
\path[clip] (220.89, 35.80) rectangle (398.43,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (220.89, 35.80) rectangle (398.43,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89, 57.12) --
	(398.43, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89, 89.93) --
	(398.43, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.89,122.74) --
	(398.43,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.86, 35.80) --
	(255.86,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (309.66, 35.80) --
	(309.66,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.46, 35.80) --
	(363.46,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89, 40.72) --
	(398.43, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89, 73.53) --
	(398.43, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,106.34) --
	(398.43,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89,139.14) --
	(398.43,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96, 35.80) --
	(228.96,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76, 35.80) --
	(282.76,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56, 35.80) --
	(336.56,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36, 35.80) --
	(390.36,144.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (236.66, 89.94) --
	(264.65, 95.44) --
	(264.65, 35.80) --
	(236.66, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (316.91,103.32) --
	(320.08,106.55) --
	(329.98,109.56) --
	(333.62,112.46) --
	(336.76,118.36) --
	(350.83,121.65) --
	(357.82,125.56) --
	(363.93,131.11) --
	(363.93,101.62) --
	(357.82, 99.59) --
	(350.83, 96.15) --
	(336.76, 92.28) --
	(333.62, 83.09) --
	(329.98, 77.20) --
	(320.08, 69.51) --
	(316.91, 57.64) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (220.89, 35.80) --
	(220.89, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (255.84, 44.05) --
	(271.32, 55.76) --
	(283.33, 64.63) --
	(293.14, 70.87) --
	(301.43, 76.35) --
	(308.61, 80.65) --
	(314.95, 83.94) --
	(320.62, 86.83) --
	(325.75, 89.84) --
	(330.43, 92.48) --
	(334.73, 94.80) --
	(338.72, 96.87) --
	(342.43, 98.67) --
	(345.90,100.60) --
	(349.17,102.24) --
	(352.24,103.82) --
	(355.15,105.32) --
	(357.91,106.76) --
	(360.53,108.14) --
	(363.04,109.41) --
	(365.43,110.62) --
	(367.72,111.81) --
	(369.92,112.92) --
	(372.03,113.96) --
	(374.06,115.01) --
	(376.01,115.93) --
	(377.90,116.79) --
	(379.72,117.59) --
	(381.49,118.36) --
	(383.20,119.11) --
	(384.85,119.85) --
	(386.46,120.55) --
	(388.02,121.16) --
	(389.53,121.74) --
	(389.53,137.50) --
	(388.02,136.67) --
	(386.46,135.79) --
	(384.85,134.93) --
	(383.20,133.98) --
	(381.49,132.99) --
	(379.72,132.00) --
	(377.90,131.09) --
	(376.01,130.18) --
	(374.06,129.23) --
	(372.03,128.23) --
	(369.92,127.19) --
	(367.72,126.07) --
	(365.43,124.92) --
	(363.04,123.66) --
	(360.53,122.37) --
	(357.91,121.05) --
	(355.15,119.68) --
	(352.24,118.28) --
	(349.17,116.77) --
	(345.90,115.15) --
	(342.43,113.45) --
	(338.72,111.59) --
	(334.73,109.65) --
	(330.43,107.48) --
	(325.75,105.22) --
	(320.62,102.65) --
	(314.95, 99.87) --
	(308.61, 96.74) --
	(301.43, 93.28) --
	(293.14, 89.34) --
	(283.33, 84.75) --
	(271.32, 79.04) --
	(255.84, 71.84) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (236.66, 35.80) --
	(255.84, 35.80) --
	(255.84, 75.74) --
	(236.66, 71.99) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (276.04, 47.28) --
	(278.45, 52.88) --
	(282.61, 57.22) --
	(287.80, 60.76) --
	(292.23, 63.80) --
	(312.50, 66.43) --
	(316.71, 68.77) --
	(316.91, 70.86) --
	(320.08, 72.76) --
	(321.15, 74.51) --
	(323.75, 76.12) --
	(326.39, 77.62) --
	(326.72, 79.03) --
	(328.60, 80.36) --
	(329.98, 81.62) --
	(330.87, 83.94) --
	(331.02, 85.02) --
	(331.46, 86.05) --
	(333.19, 87.04) --
	(333.62, 88.00) --
	(336.76, 89.80) --
	(336.90, 90.65) --
	(339.10, 91.48) --
	(340.36, 92.28) --
	(340.61, 93.06) --
	(342.67, 93.81) --
	(342.79, 94.54) --
	(343.96, 95.26) --
	(344.66, 95.97) --
	(345.68, 96.66) --
	(345.79, 97.33) --
	(346.02, 97.98) --
	(346.79, 98.63) --
	(347.56, 99.26) --
	(348.10, 99.89) --
	(348.32,100.51) --
	(348.42,101.13) --
	(348.74,101.74) --
	(349.59,102.34) --
	(350.83,102.93) --
	(351.54,103.51) --
	(351.84,104.09) --
	(353.03,104.67) --
	(354.39,105.25) --
	(354.68,105.82) --
	(356.36,106.39) --
	(357.82,106.96) --
	(358.71,107.53) --
	(362.05,107.53) --
	(362.87,108.12) --
	(363.61,108.71) --
	(363.93,109.29) --
	(364.25,109.88) --
	(367.57,110.46) --
	(368.53,111.05) --
	(368.76,111.05) --
	(370.27,111.65) --
	(371.19,112.25) --
	(376.71,112.85) --
	(379.00,113.47) --
	(379.18,114.10) --
	(381.66,114.73) --
	(381.89,115.36) --
	(383.25,116.01) --
	(388.02,116.66) --
	(388.17,117.33) --
	(389.93,117.99) --
	(390.08,117.99) --
	(390.18,118.70) --
	(390.18,134.30) --
	(390.08,133.38) --
	(389.93,133.38) --
	(388.17,132.56) --
	(388.02,131.86) --
	(383.25,131.17) --
	(381.89,130.51) --
	(381.66,129.86) --
	(379.18,129.20) --
	(379.00,128.54) --
	(376.71,127.89) --
	(371.19,127.25) --
	(370.27,126.62) --
	(368.76,125.99) --
	(368.53,125.99) --
	(367.57,125.37) --
	(364.25,124.75) --
	(363.93,124.13) --
	(363.61,123.55) --
	(362.87,122.97) --
	(362.05,122.39) --
	(358.71,122.39) --
	(357.82,121.84) --
	(356.36,121.32) --
	(354.68,120.81) --
	(354.39,120.29) --
	(353.03,119.77) --
	(351.84,119.25) --
	(351.54,118.73) --
	(350.83,118.20) --
	(349.59,117.69) --
	(348.74,117.18) --
	(348.42,116.65) --
	(348.32,116.12) --
	(348.10,115.58) --
	(347.56,115.04) --
	(346.79,114.50) --
	(346.02,113.95) --
	(345.79,113.39) --
	(345.68,112.82) --
	(344.66,112.23) --
	(343.96,111.63) --
	(342.79,111.02) --
	(342.67,110.40) --
	(340.61,109.77) --
	(340.36,109.12) --
	(339.10,108.46) --
	(336.90,107.77) --
	(336.76,107.07) --
	(333.62,105.64) --
	(333.19,104.92) --
	(331.46,104.17) --
	(331.02,103.41) --
	(330.87,102.62) --
	(329.98,100.94) --
	(328.60,100.07) --
	(326.72, 99.16) --
	(326.39, 98.21) --
	(323.75, 97.23) --
	(321.15, 96.19) --
	(320.08, 95.09) --
	(316.91, 93.95) --
	(316.71, 92.75) --
	(312.50, 91.50) --
	(292.23, 90.15) --
	(287.80, 88.69) --
	(282.61, 87.12) --
	(278.45, 85.39) --
	(276.04, 83.45) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66, 75.66) --
	(264.65, 83.00) --
	(316.71, 88.47) --
	(316.91, 92.94) --
	(320.08, 96.81) --
	(329.98,100.32) --
	(333.62,103.62) --
	(336.76,110.03) --
	(350.83,113.42) --
	(357.82,117.26) --
	(363.93,122.25) --
	(388.17,144.07);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.89, 35.80) --
	(234.03, 48.26) --
	(255.84, 60.43) --
	(271.32, 68.95) --
	(283.33, 75.49) --
	(293.14, 80.76) --
	(301.43, 85.18) --
	(308.61, 88.97) --
	(314.95, 92.28) --
	(320.62, 95.22) --
	(325.75, 97.86) --
	(330.43,100.25) --
	(334.73,102.43) --
	(338.72,104.44) --
	(342.43,106.30) --
	(345.90,108.03) --
	(349.17,109.65) --
	(352.24,111.16) --
	(355.15,112.59) --
	(357.91,113.94) --
	(360.53,115.21) --
	(363.04,116.43) --
	(365.43,117.58) --
	(367.72,118.68) --
	(369.92,119.74) --
	(372.03,120.74) --
	(374.06,121.71) --
	(376.01,122.64) --
	(377.90,123.53) --
	(379.72,124.39) --
	(381.49,125.22) --
	(383.20,126.03) --
	(384.85,126.80) --
	(386.46,127.55) --
	(388.02,128.28) --
	(389.53,128.99);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.66, 59.28) --
	(255.84, 64.16) --
	(259.87, 67.96) --
	(264.65, 71.09) --
	(272.21, 71.09) --
	(276.04, 73.80) --
	(278.45, 76.14) --
	(282.61, 78.21) --
	(287.80, 80.07) --
	(292.23, 81.78) --
	(312.50, 83.35) --
	(316.71, 84.80) --
	(316.91, 86.17) --
	(320.08, 87.46) --
	(321.15, 88.69) --
	(323.75, 89.86) --
	(326.39, 90.96) --
	(326.72, 92.01) --
	(328.60, 93.01) --
	(329.98, 93.97) --
	(330.87, 95.80) --
	(331.02, 96.67) --
	(331.46, 97.50) --
	(333.19, 98.30) --
	(333.62, 99.08) --
	(336.76,100.61) --
	(336.90,101.35) --
	(339.10,102.07) --
	(340.36,102.77) --
	(340.61,103.46) --
	(342.67,104.12) --
	(342.79,104.77) --
	(343.96,105.41) --
	(344.66,106.04) --
	(345.68,106.65) --
	(345.79,107.25) --
	(346.02,107.84) --
	(346.79,108.41) --
	(347.56,108.98) --
	(348.10,109.54) --
	(348.32,110.11) --
	(348.42,110.66) --
	(348.74,111.21) --
	(349.59,111.75) --
	(350.83,112.28) --
	(351.54,112.82) --
	(351.84,113.36) --
	(353.03,113.90) --
	(354.39,114.44) --
	(354.68,114.97) --
	(356.36,115.50) --
	(357.82,116.03) --
	(358.71,116.59) --
	(362.05,116.59) --
	(362.87,117.17) --
	(363.61,117.75) --
	(363.93,118.34) --
	(364.25,118.94) --
	(367.57,119.56) --
	(368.53,120.16) --
	(368.76,120.16) --
	(370.27,120.78) --
	(371.19,121.41) --
	(376.71,122.04) --
	(379.00,122.68) --
	(379.18,123.33) --
	(381.66,123.98) --
	(381.89,124.62) --
	(383.25,125.28) --
	(388.02,125.96) --
	(388.17,126.66) --
	(389.93,127.43) --
	(390.08,127.43) --
	(390.18,128.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,372.17) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,404.98) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,437.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,470.60) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,375.46) --
	( 40.03,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,408.27) --
	( 40.03,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,441.08) --
	( 40.03,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,473.89) --
	( 40.03,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,260.59) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,293.40) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,326.21) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,359.02) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,263.88) --
	( 40.03,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,296.69) --
	( 40.03,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,329.50) --
	( 40.03,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,362.31) --
	( 40.03,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,149.01) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,181.82) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,214.63) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,247.43) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,152.30) --
	( 40.03,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,185.11) --
	( 40.03,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,217.92) --
	( 40.03,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,250.73) --
	( 40.03,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 37.43) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 70.24) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,103.04) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,135.85) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 40.72) --
	( 40.03, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 73.53) --
	( 40.03, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,106.34) --
	( 40.03,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,139.14) --
	( 40.03,139.14);
\end{scope}
\begin{scope}
\path[clip] (398.43,370.54) rectangle (412.26,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.43,370.54) rectangle (412.26,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.43,258.96) rectangle (412.26,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.43,258.96) rectangle (412.26,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (398.43,147.38) rectangle (412.26,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.43,147.38) rectangle (412.26,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (398.43, 35.80) rectangle (412.26,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (398.43, 35.80) rectangle (412.26,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (402.05, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (412.26,370.54) rectangle (426.09,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.26,370.54) rectangle (426.09,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.26,258.96) rectangle (426.09,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.26,258.96) rectangle (426.09,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (412.26,147.38) rectangle (426.09,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.26,147.38) rectangle (426.09,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (412.26, 35.80) rectangle (426.09,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (412.26, 35.80) rectangle (426.09,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (415.88, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.10, 31.53) --
	( 48.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.90, 31.53) --
	(101.90, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.70, 31.53) --
	(155.70, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50, 31.53) --
	(209.50, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 48.10, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (101.90, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (155.70, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (209.50, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.96, 31.53) --
	(228.96, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.76, 31.53) --
	(282.76, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.56, 31.53) --
	(336.56, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.36, 31.53) --
	(390.36, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (228.96, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (282.76, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (336.56, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (390.36, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (219.23,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (435.56,223.59) rectangle (483.17,291.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (439.83,279.84) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.83,259.66) rectangle (455.73,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (439.83,259.66) rectangle (455.73,275.56);

\path[] (439.83,259.66) --
	(455.73,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.42,267.61) -- (454.14,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.83,243.76) rectangle (455.73,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (439.83,243.76) rectangle (455.73,259.66);

\path[] (439.83,243.76) --
	(455.73,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.42,251.71) -- (454.14,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (439.83,227.86) rectangle (455.73,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (439.83,227.86) rectangle (455.73,243.76);

\path[] (439.83,227.86) --
	(455.73,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.42,235.81) -- (454.14,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.71,264.32) {KM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.71,248.42) {GG};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (457.71,232.52) {CPH};
\end{scope}
\end{tikzpicture}

\end{document}
