% Created by tikzDevice version 0.8.1 on 2015-01-31 17:59:34
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,478.81) rectangle (197.07,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 40.03,478.81) rectangle (197.07,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (118.55,482.43) {Female};
\end{scope}
\begin{scope}
\path[clip] (200.38,478.81) rectangle (357.41,492.64);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (200.38,478.81) rectangle (357.41,492.64);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (278.90,482.43) {Male};
\end{scope}
\begin{scope}
\path[clip] ( 40.03,370.54) rectangle (197.07,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,370.54) rectangle (197.07,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,391.87) --
	(197.07,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,424.67) --
	(197.07,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,457.48) --
	(197.07,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96,370.54) --
	( 70.96,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55,370.54) --
	(118.55,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14,370.54) --
	(166.14,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,375.46) --
	(197.07,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,408.27) --
	(197.07,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,441.08) --
	(197.07,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,473.89) --
	(197.07,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17,370.54) --
	( 47.17,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76,370.54) --
	( 94.76,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34,370.54) --
	(142.34,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93,370.54) --
	(189.93,478.81);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 77.37,411.02) --
	( 87.72,419.32) --
	(114.77,424.62) --
	(114.77,370.54) --
	( 87.72,370.54) --
	( 77.37,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (151.11,431.98) --
	(152.65,434.87) --
	(156.39,437.48) --
	(157.35,439.89) --
	(164.52,442.16) --
	(172.67,444.36) --
	(182.54,446.51) --
	(182.54,423.27) --
	(172.67,419.80) --
	(164.52,415.88) --
	(157.35,411.33) --
	(156.39,405.76) --
	(152.65,398.37) --
	(151.11,386.85) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.00,378.68) --
	( 74.03,382.53) --
	( 75.97,388.34) --
	( 77.37,390.66) --
	( 80.07,392.70) --
	( 82.20,394.54) --
	( 86.59,396.22) --
	( 87.72,397.76) --
	( 94.30,399.17) --
	( 95.26,400.48) --
	(100.66,401.71) --
	(106.26,405.02) --
	(106.76,406.02) --
	(111.05,406.98) --
	(113.05,407.89) --
	(114.34,409.61) --
	(114.77,410.42) --
	(116.01,411.21) --
	(117.23,412.72) --
	(119.00,414.16) --
	(119.57,414.85) --
	(119.76,416.18) --
	(120.70,417.44) --
	(124.28,418.05) --
	(124.96,418.65) --
	(125.97,419.23) --
	(126.63,419.80) --
	(128.88,420.35) --
	(129.50,420.90) --
	(130.87,421.45) --
	(131.17,421.99) --
	(133.07,422.52) --
	(136.26,423.06) --
	(136.39,423.58) --
	(137.32,424.11) --
	(140.73,425.16) --
	(141.46,425.70) --
	(142.41,426.24) --
	(147.44,426.78) --
	(149.31,427.32) --
	(150.01,427.86) --
	(150.51,428.39) --
	(151.11,428.92) --
	(151.20,429.44) --
	(151.69,429.96) --
	(152.36,429.96) --
	(152.65,430.49) --
	(154.60,431.03) --
	(156.39,431.55) --
	(157.09,432.07) --
	(157.35,432.59) --
	(160.19,433.10) --
	(162.10,433.62) --
	(163.63,434.12) --
	(164.52,434.63) --
	(165.33,435.14) --
	(165.77,435.64) --
	(172.29,436.15) --
	(172.67,436.67) --
	(173.78,437.18) --
	(175.16,437.70) --
	(179.40,438.22) --
	(180.15,438.75) --
	(182.09,439.29) --
	(182.54,439.83) --
	(183.55,440.37) --
	(184.19,440.91) --
	(186.99,441.46) --
	(188.71,442.02);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.64,375.85) --
	( 95.26,388.62) --
	(103.94,397.58) --
	(111.27,404.25) --
	(117.63,409.46) --
	(123.23,413.66) --
	(128.25,417.13) --
	(132.78,420.06) --
	(136.92,422.58) --
	(140.73,424.77) --
	(144.26,426.70) --
	(147.54,428.41) --
	(150.61,429.95) --
	(153.50,431.34) --
	(156.22,432.61) --
	(158.79,433.76) --
	(161.23,434.83) --
	(163.55,435.81) --
	(165.77,436.72) --
	(167.88,437.57) --
	(169.91,438.37) --
	(171.85,439.11) --
	(173.72,439.81) --
	(175.51,440.47) --
	(177.24,441.09) --
	(178.91,441.68) --
	(180.52,442.24) --
	(182.09,442.77) --
	(183.60,443.27) --
	(185.06,443.75) --
	(186.48,444.21) --
	(187.86,444.65) --
	(189.20,445.08);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.37,393.22) --
	( 87.72,405.05) --
	(114.77,412.19) --
	(125.97,417.42) --
	(151.11,421.62) --
	(152.65,425.18) --
	(156.39,428.32) --
	(157.35,431.17) --
	(164.52,433.81) --
	(172.67,436.30) --
	(182.54,438.70);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,258.96) rectangle (197.07,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,258.96) rectangle (197.07,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,280.28) --
	(197.07,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,313.09) --
	(197.07,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,345.90) --
	(197.07,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96,258.96) --
	( 70.96,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55,258.96) --
	(118.55,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14,258.96) --
	(166.14,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,263.88) --
	(197.07,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,296.69) --
	(197.07,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,329.50) --
	(197.07,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,362.31) --
	(197.07,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17,258.96) --
	( 47.17,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76,258.96) --
	( 94.76,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34,258.96) --
	(142.34,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93,258.96) --
	(189.93,367.23);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 57.62,279.73) --
	( 74.03,287.70) --
	( 74.03,258.96) --
	( 57.62,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] ( 86.59,301.66) --
	( 94.30,303.79) --
	( 95.26,305.67) --
	(100.66,307.36) --
	(106.26,310.33) --
	(106.76,311.66) --
	(111.05,312.90) --
	(113.05,314.07) --
	(114.34,315.17) --
	(119.00,317.23) --
	(119.57,318.20) --
	(119.76,320.02) --
	(120.70,321.73) --
	(124.28,322.55) --
	(124.96,323.35) --
	(128.88,324.13) --
	(130.87,324.89) --
	(131.17,325.64) --
	(136.26,326.37) --
	(137.32,327.10) --
	(140.73,327.81) --
	(142.41,328.52) --
	(149.31,329.22) --
	(150.01,329.91) --
	(150.51,330.60) --
	(151.20,331.28) --
	(152.36,331.28) --
	(154.60,331.99) --
	(157.09,332.70) --
	(160.19,333.41) --
	(162.10,334.12) --
	(163.63,334.84) --
	(165.33,335.56) --
	(165.77,336.28) --
	(172.29,337.01) --
	(173.78,337.76) --
	(175.16,338.51) --
	(179.40,339.28) --
	(180.15,340.07) --
	(182.09,340.88) --
	(183.55,341.72) --
	(184.19,342.60) --
	(186.99,343.51) --
	(188.71,344.47) --
	(188.71,333.71) --
	(186.99,332.81) --
	(184.19,331.94) --
	(183.55,331.09) --
	(182.09,330.25) --
	(180.15,329.42) --
	(179.40,328.60) --
	(175.16,327.79) --
	(173.78,326.99) --
	(172.29,326.18) --
	(165.77,325.38) --
	(165.33,324.57) --
	(163.63,323.76) --
	(162.10,322.95) --
	(160.19,322.13) --
	(157.09,321.31) --
	(154.60,320.47) --
	(152.36,319.63) --
	(151.20,319.63) --
	(150.51,318.79) --
	(150.01,317.94) --
	(149.31,317.07) --
	(142.41,316.19) --
	(140.73,315.28) --
	(137.32,314.35) --
	(136.26,313.40) --
	(131.17,312.42) --
	(130.87,311.41) --
	(128.88,310.37) --
	(124.96,309.29) --
	(124.28,308.17) --
	(120.70,306.99) --
	(119.76,304.49) --
	(119.57,301.70) --
	(119.00,300.18) --
	(114.34,296.81) --
	(113.05,294.92) --
	(111.05,292.85) --
	(106.76,290.56) --
	(106.26,288.00) --
	(100.66,281.70) --
	( 95.26,277.63) --
	( 94.30,272.51) --
	( 86.59,265.57) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.00,269.97) --
	( 72.00,274.88) --
	( 74.03,278.73) --
	( 75.97,284.55) --
	( 77.37,286.86) --
	( 80.07,288.90) --
	( 82.20,290.75) --
	( 86.59,292.43) --
	( 87.72,293.96) --
	( 94.30,295.38) --
	( 95.26,296.69) --
	(100.66,297.92) --
	(106.26,301.23) --
	(106.76,302.23) --
	(111.05,303.18) --
	(113.05,304.09) --
	(114.34,305.81) --
	(114.77,306.63) --
	(116.01,307.42) --
	(117.23,308.93) --
	(119.00,310.37) --
	(119.57,311.06) --
	(119.76,312.39) --
	(120.70,313.65) --
	(124.28,314.26) --
	(124.96,314.85) --
	(125.97,315.43) --
	(126.63,316.00) --
	(128.88,316.56) --
	(129.50,317.11) --
	(130.87,317.65) --
	(131.17,318.20) --
	(133.07,318.73) --
	(136.26,319.26) --
	(136.39,319.79) --
	(137.32,320.32) --
	(140.73,321.37) --
	(141.46,321.90) --
	(142.41,322.44) --
	(147.44,322.98) --
	(149.31,323.52) --
	(150.01,324.06) --
	(150.51,324.60) --
	(151.11,325.13) --
	(151.20,325.65) --
	(151.69,326.16) --
	(152.36,326.16) --
	(152.65,326.70) --
	(154.60,327.23) --
	(156.39,327.76) --
	(157.09,328.28) --
	(157.35,328.80) --
	(160.19,329.31) --
	(162.10,329.82) --
	(163.63,330.33) --
	(164.52,330.84) --
	(165.33,331.34) --
	(165.77,331.85) --
	(172.29,332.36) --
	(172.67,332.87) --
	(173.78,333.39) --
	(175.16,333.90) --
	(179.40,334.43) --
	(180.15,334.96) --
	(182.09,335.50) --
	(182.54,336.03) --
	(183.55,336.57) --
	(184.19,337.12) --
	(186.99,337.67) --
	(188.71,338.23);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.95,266.13) --
	( 84.64,281.85) --
	( 95.26,291.91) --
	(103.94,298.99) --
	(111.27,304.30) --
	(117.63,308.46) --
	(123.23,311.84) --
	(128.25,314.64) --
	(132.78,317.02) --
	(136.92,319.07) --
	(140.73,320.86) --
	(144.26,322.45) --
	(147.54,323.86) --
	(150.61,325.13) --
	(153.50,326.29) --
	(156.22,327.34) --
	(158.79,328.30) --
	(161.23,329.19) --
	(163.55,330.02) --
	(165.77,330.78) --
	(167.88,331.50) --
	(169.91,332.16) --
	(171.85,332.79) --
	(173.72,333.38) --
	(175.51,333.94) --
	(177.24,334.47) --
	(178.91,334.97) --
	(180.52,335.45) --
	(182.09,335.90) --
	(183.60,336.33) --
	(185.06,336.74) --
	(186.48,337.13) --
	(187.86,337.51) --
	(189.20,337.87);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.03,273.43) --
	( 75.97,285.08) --
	( 82.20,288.88) --
	( 86.59,292.02) --
	( 94.30,294.69) --
	( 95.26,297.03) --
	(100.66,299.11) --
	(106.26,302.71) --
	(106.76,304.29) --
	(111.05,305.76) --
	(113.05,307.14) --
	(114.34,308.44) --
	(119.00,310.83) --
	(119.57,311.94) --
	(119.76,314.03) --
	(120.70,315.96) --
	(124.28,316.89) --
	(124.96,317.78) --
	(128.88,318.65) --
	(130.87,319.50) --
	(131.17,320.33) --
	(136.26,321.14) --
	(137.32,321.93) --
	(140.73,322.72) --
	(142.41,323.49) --
	(149.31,324.24) --
	(150.01,324.99) --
	(150.51,325.73) --
	(151.20,326.47) --
	(152.36,326.47) --
	(154.60,327.22) --
	(157.09,327.97) --
	(160.19,328.72) --
	(162.10,329.47) --
	(163.63,330.22) --
	(165.33,330.97) --
	(165.77,331.72) --
	(172.29,332.48) --
	(173.78,333.24) --
	(175.16,334.01) --
	(179.40,334.80) --
	(180.15,335.60) --
	(182.09,336.41) --
	(183.55,337.25) --
	(184.19,338.12) --
	(186.99,339.02) --
	(188.71,339.96);
\end{scope}
\begin{scope}
\path[clip] ( 40.03,147.38) rectangle (197.07,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03,147.38) rectangle (197.07,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,168.70) --
	(197.07,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,201.51) --
	(197.07,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,234.32) --
	(197.07,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96,147.38) --
	( 70.96,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55,147.38) --
	(118.55,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14,147.38) --
	(166.14,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,152.30) --
	(197.07,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,185.11) --
	(197.07,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,217.92) --
	(197.07,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,250.73) --
	(197.07,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17,147.38) --
	( 47.17,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76,147.38) --
	( 94.76,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34,147.38) --
	(142.34,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93,147.38) --
	(189.93,255.65);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.62,153.49) --
	( 59.00,160.24) --
	( 72.00,165.15) --
	( 74.03,169.00) --
	( 75.97,174.81) --
	( 77.37,177.13) --
	( 80.07,179.17) --
	( 82.20,181.01) --
	( 86.59,182.69) --
	( 87.72,184.23) --
	( 94.30,185.64) --
	( 95.26,186.96) --
	(100.66,188.19) --
	(106.26,191.49) --
	(106.76,192.49) --
	(111.05,193.45) --
	(113.05,194.36) --
	(114.34,196.08) --
	(114.77,196.90) --
	(116.01,197.68) --
	(117.23,199.19) --
	(119.00,200.63) --
	(119.57,201.32) --
	(119.76,202.65) --
	(120.70,203.91) --
	(124.28,204.52) --
	(124.96,205.12) --
	(125.97,205.70) --
	(126.63,206.27) --
	(128.88,206.82) --
	(129.50,207.37) --
	(130.87,207.92) --
	(131.17,208.46) --
	(133.07,209.00) --
	(136.26,209.53) --
	(136.39,210.05) --
	(137.32,210.58) --
	(140.73,211.63) --
	(141.46,212.17) --
	(142.41,212.71) --
	(147.44,213.25) --
	(149.31,213.79) --
	(150.01,214.33) --
	(150.51,214.86) --
	(151.11,215.39) --
	(151.20,215.91) --
	(151.69,216.43) --
	(152.36,216.43) --
	(152.65,216.97) --
	(154.60,217.50) --
	(156.39,218.03) --
	(157.09,218.55) --
	(157.35,219.06) --
	(160.19,219.58) --
	(162.10,220.09) --
	(163.63,220.60) --
	(164.52,221.10) --
	(165.33,221.61) --
	(165.77,222.11) --
	(172.29,222.62) --
	(172.67,223.14) --
	(173.78,223.65) --
	(175.16,224.17) --
	(179.40,224.69) --
	(180.15,225.23) --
	(182.09,225.76) --
	(182.54,226.30) --
	(183.55,226.84) --
	(184.19,227.38) --
	(186.99,227.93) --
	(188.71,228.49);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.95,158.05) --
	( 84.64,173.09) --
	( 95.26,182.72) --
	(103.94,189.51) --
	(111.27,194.61) --
	(117.63,198.60) --
	(123.23,201.85) --
	(128.25,204.55) --
	(132.78,206.84) --
	(136.92,208.82) --
	(140.73,210.55) --
	(144.26,212.08) --
	(147.54,213.44) --
	(150.61,214.67) --
	(153.50,215.79) --
	(156.22,216.81) --
	(158.79,217.74) --
	(161.23,218.60) --
	(163.55,219.40) --
	(165.77,220.14) --
	(167.88,220.84) --
	(169.91,221.49) --
	(171.85,222.10) --
	(173.72,222.67) --
	(175.51,223.21) --
	(177.24,223.72) --
	(178.91,224.21) --
	(180.52,224.67) --
	(182.09,225.11) --
	(183.60,225.53) --
	(185.06,225.93) --
	(186.48,226.31) --
	(187.86,226.68) --
	(189.20,227.03);
\end{scope}
\begin{scope}
\path[clip] ( 40.03, 35.80) rectangle (197.07,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.03, 35.80) rectangle (197.07,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 57.12) --
	(197.07, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03, 89.93) --
	(197.07, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.03,122.74) --
	(197.07,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 70.96, 35.80) --
	( 70.96,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (118.55, 35.80) --
	(118.55,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (166.14, 35.80) --
	(166.14,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 40.72) --
	(197.07, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 73.53) --
	(197.07, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,106.34) --
	(197.07,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03,139.14) --
	(197.07,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17, 35.80) --
	( 47.17,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76, 35.80) --
	( 94.76,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34, 35.80) --
	(142.34,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93, 35.80) --
	(189.93,144.07);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] ( 52.45, 78.16) --
	( 59.00, 86.52) --
	( 72.00, 91.88) --
	( 72.00, 35.80) --
	( 59.00, 35.80) --
	( 52.45, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (106.26, 99.40) --
	(114.34,102.39) --
	(116.01,105.12) --
	(117.23,110.10) --
	(129.50,112.49) --
	(133.07,114.90) --
	(136.39,117.38) --
	(140.73,120.03) --
	(141.46,123.00) --
	(147.44,126.61) --
	(151.69,131.84) --
	(151.69,105.18) --
	(147.44,103.44) --
	(141.46,100.66) --
	(140.73, 97.68) --
	(136.39, 94.54) --
	(133.07, 91.21) --
	(129.50, 87.60) --
	(117.23, 83.57) --
	(116.01, 73.23) --
	(114.34, 65.75) --
	(106.26, 54.12) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.62, 49.70) --
	( 59.00, 56.44) --
	( 72.00, 61.35) --
	( 74.03, 65.20) --
	( 75.97, 71.02) --
	( 77.37, 73.33) --
	( 80.07, 75.37) --
	( 82.20, 77.22) --
	( 86.59, 78.90) --
	( 87.72, 80.43) --
	( 94.30, 81.85) --
	( 95.26, 83.16) --
	(100.66, 84.39) --
	(106.26, 87.70) --
	(106.76, 88.70) --
	(111.05, 89.65) --
	(113.05, 90.56) --
	(114.34, 92.29) --
	(114.77, 93.10) --
	(116.01, 93.89) --
	(117.23, 95.40) --
	(119.00, 96.84) --
	(119.57, 97.53) --
	(119.76, 98.86) --
	(120.70,100.12) --
	(124.28,100.73) --
	(124.96,101.32) --
	(125.97,101.90) --
	(126.63,102.47) --
	(128.88,103.03) --
	(129.50,103.58) --
	(130.87,104.13) --
	(131.17,104.67) --
	(133.07,105.20) --
	(136.26,105.73) --
	(136.39,106.26) --
	(137.32,106.79) --
	(140.73,107.84) --
	(141.46,108.37) --
	(142.41,108.92) --
	(147.44,109.45) --
	(149.31,110.00) --
	(150.01,110.54) --
	(150.51,111.07) --
	(151.11,111.60) --
	(151.20,112.12) --
	(151.69,112.63) --
	(152.36,112.63) --
	(152.65,113.17) --
	(154.60,113.70) --
	(156.39,114.23) --
	(157.09,114.75) --
	(157.35,115.27) --
	(160.19,115.78) --
	(162.10,116.29) --
	(163.63,116.80) --
	(164.52,117.31) --
	(165.33,117.81) --
	(165.77,118.32) --
	(172.29,118.83) --
	(172.67,119.35) --
	(173.78,119.86) --
	(175.16,120.37) --
	(179.40,120.90) --
	(180.15,121.43) --
	(182.09,121.97) --
	(182.54,122.51) --
	(183.55,123.04) --
	(184.19,123.59) --
	(186.99,124.14) --
	(188.71,124.70);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.03, 35.80) --
	( 51.66, 41.21) --
	( 70.95, 62.91) --
	( 84.64, 74.78) --
	( 95.26, 82.44) --
	(103.94, 87.88) --
	(111.27, 92.00) --
	(117.63, 95.25) --
	(123.23, 97.90) --
	(128.25,100.12) --
	(132.78,102.01) --
	(136.92,103.65) --
	(140.73,105.10) --
	(144.26,106.37) --
	(147.54,107.52) --
	(150.61,108.56) --
	(153.50,109.50) --
	(156.22,110.36) --
	(158.79,111.15) --
	(161.23,111.88) --
	(163.55,112.56) --
	(165.77,113.20) --
	(167.88,113.79) --
	(169.91,114.34) --
	(171.85,114.87) --
	(173.72,115.36) --
	(175.51,115.83) --
	(177.24,116.27) --
	(178.91,116.69) --
	(180.52,117.09) --
	(182.09,117.47) --
	(183.60,117.83) --
	(185.06,118.18) --
	(186.48,118.51) --
	(187.86,118.83) --
	(189.20,119.13);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.45, 60.35) --
	( 59.00, 72.24) --
	( 72.00, 79.45) --
	( 80.07, 84.75) --
	(106.26, 89.03) --
	(114.34, 92.69) --
	(116.01, 95.94) --
	(117.23,101.70) --
	(129.50,104.37) --
	(133.07,107.00) --
	(136.39,109.65) --
	(140.73,112.40) --
	(141.46,115.37) --
	(147.44,118.82) --
	(151.69,123.42);
\end{scope}
\begin{scope}
\path[clip] (200.38,370.54) rectangle (357.41,478.81);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (200.38,370.54) rectangle (357.41,478.81);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,391.87) --
	(357.41,391.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,424.67) --
	(357.41,424.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,457.48) --
	(357.41,457.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31,370.54) --
	(231.31,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90,370.54) --
	(278.90,478.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48,370.54) --
	(326.48,478.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,375.46) --
	(357.41,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,408.27) --
	(357.41,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,441.08) --
	(357.41,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,473.89) --
	(357.41,473.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52,370.54) --
	(207.52,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10,370.54) --
	(255.10,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69,370.54) --
	(302.69,478.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27,370.54) --
	(350.27,478.81);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (281.42,418.43) --
	(286.15,423.70) --
	(286.15,370.54) --
	(281.42,370.54) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (306.27,430.99) --
	(312.42,433.85) --
	(313.19,436.41) --
	(314.21,438.77) --
	(318.55,440.98) --
	(330.12,443.10) --
	(331.17,443.10) --
	(340.23,445.46) --
	(340.39,447.78) --
	(340.55,450.12) --
	(342.58,452.54) --
	(347.29,455.14) --
	(348.70,461.61) --
	(348.70,439.33) --
	(347.29,434.07) --
	(342.58,431.29) --
	(340.55,428.41) --
	(340.39,425.38) --
	(340.23,422.16) --
	(331.17,418.66) --
	(330.12,418.66) --
	(318.55,414.79) --
	(314.21,410.28) --
	(313.19,404.75) --
	(312.42,397.40) --
	(306.27,385.92) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33,375.55) --
	(231.30,380.38) --
	(234.86,384.16) --
	(239.09,387.26) --
	(245.78,387.26) --
	(251.29,389.94) --
	(254.97,392.27) --
	(259.56,394.33) --
	(263.48,396.20) --
	(264.02,397.90) --
	(270.70,397.90) --
	(274.05,399.49) --
	(275.95,400.94) --
	(281.42,403.59) --
	(285.14,404.79) --
	(285.31,407.02) --
	(286.15,408.07) --
	(288.11,409.06) --
	(293.70,410.94) --
	(293.99,411.85) --
	(294.13,412.72) --
	(296.87,413.56) --
	(297.66,415.18) --
	(297.79,415.95) --
	(298.18,416.69) --
	(299.72,417.42) --
	(300.09,418.12) --
	(301.68,418.82) --
	(302.16,419.50) --
	(302.87,420.17) --
	(302.99,420.83) --
	(304.94,421.48) --
	(306.05,422.11) --
	(306.27,422.73) --
	(308.10,423.33) --
	(308.20,423.92) --
	(309.24,424.50) --
	(311.06,425.08) --
	(311.45,425.65) --
	(311.74,426.21) --
	(312.42,426.76) --
	(313.19,427.31) --
	(313.47,427.84) --
	(314.21,428.37) --
	(315.94,428.89) --
	(316.21,429.41) --
	(318.46,429.93) --
	(318.55,430.44) --
	(318.72,430.94) --
	(320.21,431.44) --
	(320.53,431.94) --
	(321.50,432.44) --
	(322.60,432.96) --
	(323.29,433.47) --
	(325.24,433.47) --
	(325.97,434.00) --
	(326.90,434.54) --
	(330.12,435.08) --
	(331.17,435.08) --
	(332.19,435.64) --
	(332.51,436.20) --
	(333.32,436.76) --
	(338.21,437.32) --
	(340.23,437.89) --
	(340.39,438.45) --
	(340.55,439.02) --
	(342.58,439.60) --
	(342.79,440.17) --
	(343.99,440.75) --
	(347.29,441.33) --
	(347.93,441.92) --
	(348.21,442.55) --
	(348.34,443.19) --
	(348.70,444.61) --
	(349.90,445.33);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.99,379.10) --
	(255.61,387.87) --
	(264.28,394.60) --
	(271.62,399.99) --
	(277.97,404.44) --
	(283.58,408.21) --
	(288.59,411.45) --
	(293.13,414.28) --
	(297.27,416.79) --
	(301.08,419.03) --
	(304.60,421.05) --
	(307.89,422.88) --
	(310.96,424.56) --
	(313.84,426.09) --
	(316.56,427.52) --
	(319.14,428.83) --
	(321.58,430.06) --
	(323.90,431.21) --
	(326.11,432.29) --
	(328.23,433.30) --
	(330.25,434.26) --
	(332.19,435.16) --
	(334.06,436.01) --
	(335.86,436.83) --
	(337.59,437.60) --
	(339.26,438.34) --
	(340.87,439.04) --
	(342.43,439.72) --
	(343.94,440.36) --
	(345.41,440.98) --
	(346.83,441.58) --
	(348.21,442.15) --
	(349.55,442.70);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (281.42,404.16) --
	(286.15,411.27) --
	(304.94,416.47) --
	(306.27,420.64) --
	(312.42,424.17) --
	(313.19,427.26) --
	(314.21,430.06) --
	(318.55,432.64) --
	(330.12,435.07) --
	(331.17,435.07) --
	(340.23,437.64) --
	(340.39,440.14) --
	(340.55,442.62) --
	(342.58,445.14) --
	(347.29,447.77) --
	(348.70,453.99);
\end{scope}
\begin{scope}
\path[clip] (200.38,258.96) rectangle (357.41,367.23);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (200.38,258.96) rectangle (357.41,367.23);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,280.28) --
	(357.41,280.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,313.09) --
	(357.41,313.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,345.90) --
	(357.41,345.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31,258.96) --
	(231.31,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90,258.96) --
	(278.90,367.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48,258.96) --
	(326.48,367.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,263.88) --
	(357.41,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,296.69) --
	(357.41,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,329.50) --
	(357.41,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,362.31) --
	(357.41,362.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52,258.96) --
	(207.52,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10,258.96) --
	(255.10,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69,258.96) --
	(302.69,367.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27,258.96) --
	(350.27,367.23);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (231.30,288.81) --
	(234.86,293.76) --
	(245.78,293.76) --
	(245.78,258.96) --
	(234.86,258.96) --
	(231.30,258.96) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (259.56,302.98) --
	(263.48,305.14) --
	(264.02,307.05) --
	(270.70,307.05) --
	(274.05,308.82) --
	(281.42,310.42) --
	(285.31,311.90) --
	(293.70,313.28) --
	(293.99,314.56) --
	(294.13,315.77) --
	(297.66,318.01) --
	(297.79,319.06) --
	(298.18,320.06) --
	(299.72,321.03) --
	(301.68,321.96) --
	(302.16,322.87) --
	(302.99,323.75) --
	(306.05,324.61) --
	(308.10,325.45) --
	(308.20,326.27) --
	(309.24,327.08) --
	(311.06,327.87) --
	(311.45,328.66) --
	(311.74,329.43) --
	(313.47,330.20) --
	(315.94,330.96) --
	(316.21,331.72) --
	(318.46,332.47) --
	(318.72,333.23) --
	(320.21,333.98) --
	(320.53,334.74) --
	(322.60,335.50) --
	(323.29,336.27) --
	(325.24,336.27) --
	(332.19,337.10) --
	(332.51,337.95) --
	(333.32,338.81) --
	(338.21,339.69) --
	(342.79,340.60) --
	(343.99,341.54) --
	(347.93,342.52) --
	(348.21,343.55) --
	(349.90,344.63) --
	(349.90,333.21) --
	(348.21,332.21) --
	(347.93,331.24) --
	(343.99,330.29) --
	(342.79,329.35) --
	(338.21,328.43) --
	(333.32,327.52) --
	(332.51,326.61) --
	(332.19,325.71) --
	(325.24,324.81) --
	(323.29,324.81) --
	(322.60,323.93) --
	(320.53,323.05) --
	(320.21,322.17) --
	(318.72,321.27) --
	(318.46,320.37) --
	(316.21,319.45) --
	(315.94,318.51) --
	(313.47,317.56) --
	(311.74,316.59) --
	(311.45,315.59) --
	(311.06,314.57) --
	(309.24,313.52) --
	(308.20,312.44) --
	(308.10,311.32) --
	(306.05,310.16) --
	(302.99,308.95) --
	(302.16,307.69) --
	(301.68,306.37) --
	(299.72,304.98) --
	(298.18,303.52) --
	(297.79,301.96) --
	(297.66,300.30) --
	(294.13,296.58) --
	(293.99,294.47) --
	(293.70,292.14) --
	(285.31,289.54) --
	(281.42,286.57) --
	(274.05,283.12) --
	(270.70,278.99) --
	(264.02,278.99) --
	(263.48,273.84) --
	(259.56,266.86) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33,271.76) --
	(231.30,276.59) --
	(234.86,280.36) --
	(239.09,283.46) --
	(245.78,283.46) --
	(251.29,286.14) --
	(254.97,288.48) --
	(259.56,290.54) --
	(263.48,292.41) --
	(264.02,294.11) --
	(270.70,294.11) --
	(274.05,295.69) --
	(275.95,297.15) --
	(281.42,299.80) --
	(285.14,301.00) --
	(285.31,303.23) --
	(286.15,304.27) --
	(288.11,305.26) --
	(293.70,307.15) --
	(293.99,308.05) --
	(294.13,308.93) --
	(296.87,309.77) --
	(297.66,311.38) --
	(297.79,312.15) --
	(298.18,312.90) --
	(299.72,313.62) --
	(300.09,314.33) --
	(301.68,315.03) --
	(302.16,315.71) --
	(302.87,316.38) --
	(302.99,317.04) --
	(304.94,317.69) --
	(306.05,318.31) --
	(306.27,318.93) --
	(308.10,319.53) --
	(308.20,320.12) --
	(309.24,320.71) --
	(311.06,321.28) --
	(311.45,321.85) --
	(311.74,322.41) --
	(312.42,322.96) --
	(313.19,323.51) --
	(313.47,324.05) --
	(314.21,324.58) --
	(315.94,325.10) --
	(316.21,325.62) --
	(318.46,326.13) --
	(318.55,326.64) --
	(318.72,327.15) --
	(320.21,327.65) --
	(320.53,328.15) --
	(321.50,328.65) --
	(322.60,329.16) --
	(323.29,329.68) --
	(325.24,329.68) --
	(325.97,330.21) --
	(326.90,330.74) --
	(330.12,331.29) --
	(331.17,331.29) --
	(332.19,331.84) --
	(332.51,332.40) --
	(333.32,332.96) --
	(338.21,333.53) --
	(340.23,334.09) --
	(340.39,334.66) --
	(340.55,335.23) --
	(342.58,335.80) --
	(342.79,336.37) --
	(343.99,336.95) --
	(347.29,337.54) --
	(347.93,338.13) --
	(348.21,338.76) --
	(348.34,339.40) --
	(348.70,340.82) --
	(349.90,341.53);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.30,268.75) --
	(244.99,279.83) --
	(255.61,287.77) --
	(264.28,293.84) --
	(271.62,298.69) --
	(277.97,302.69) --
	(283.58,306.06) --
	(288.59,308.97) --
	(293.13,311.50) --
	(297.27,313.75) --
	(301.08,315.75) --
	(304.60,317.56) --
	(307.89,319.20) --
	(310.96,320.69) --
	(313.84,322.07) --
	(316.56,323.35) --
	(319.14,324.53) --
	(321.58,325.63) --
	(323.90,326.66) --
	(326.11,327.62) --
	(328.23,328.53) --
	(330.25,329.39) --
	(332.19,330.20) --
	(334.06,330.97) --
	(335.86,331.70) --
	(337.59,332.40) --
	(339.26,333.06) --
	(340.87,333.70) --
	(342.43,334.31) --
	(343.94,334.89) --
	(345.41,335.45) --
	(346.83,335.98) --
	(348.21,336.50) --
	(349.55,337.00);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.30,274.55) --
	(234.86,281.34) --
	(245.78,281.34) --
	(251.29,286.29) --
	(254.97,290.15) --
	(259.56,293.33) --
	(263.48,296.04) --
	(264.02,298.41) --
	(270.70,298.41) --
	(274.05,300.56) --
	(281.42,302.50) --
	(285.31,304.27) --
	(293.70,305.90) --
	(293.99,307.42) --
	(294.13,308.84) --
	(297.66,311.44) --
	(297.79,312.64) --
	(298.18,313.79) --
	(299.72,314.89) --
	(301.68,315.95) --
	(302.16,316.98) --
	(302.99,317.97) --
	(306.05,318.93) --
	(308.10,319.86) --
	(308.20,320.77) --
	(309.24,321.66) --
	(311.06,322.54) --
	(311.45,323.39) --
	(311.74,324.24) --
	(313.47,325.07) --
	(315.94,325.89) --
	(316.21,326.70) --
	(318.46,327.51) --
	(318.72,328.31) --
	(320.21,329.12) --
	(320.53,329.91) --
	(322.60,330.72) --
	(323.29,331.52) --
	(325.24,331.52) --
	(332.19,332.38) --
	(332.51,333.24) --
	(333.32,334.12) --
	(338.21,335.01) --
	(342.79,335.92) --
	(343.99,336.86) --
	(347.93,337.83) --
	(348.21,338.84) --
	(349.90,339.90);
\end{scope}
\begin{scope}
\path[clip] (200.38,147.38) rectangle (357.41,255.65);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (200.38,147.38) rectangle (357.41,255.65);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,168.70) --
	(357.41,168.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,201.51) --
	(357.41,201.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,234.32) --
	(357.41,234.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31,147.38) --
	(231.31,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90,147.38) --
	(278.90,255.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48,147.38) --
	(326.48,255.65);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,152.30) --
	(357.41,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,185.11) --
	(357.41,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,217.92) --
	(357.41,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,250.73) --
	(357.41,250.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52,147.38) --
	(207.52,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10,147.38) --
	(255.10,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69,147.38) --
	(302.69,255.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27,147.38) --
	(350.27,255.65);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (325.97,229.92) --
	(325.97,147.38) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33,162.03) --
	(231.30,166.85) --
	(234.86,170.63) --
	(239.09,173.73) --
	(245.78,173.73) --
	(251.29,176.41) --
	(254.97,178.74) --
	(259.56,180.80) --
	(263.48,182.67) --
	(264.02,184.37) --
	(270.70,184.37) --
	(274.05,185.96) --
	(275.95,187.42) --
	(281.42,190.06) --
	(285.14,191.26) --
	(285.31,193.50) --
	(286.15,194.54) --
	(288.11,195.53) --
	(293.70,197.41) --
	(293.99,198.32) --
	(294.13,199.19) --
	(296.87,200.03) --
	(297.66,201.65) --
	(297.79,202.42) --
	(298.18,203.16) --
	(299.72,203.89) --
	(300.09,204.59) --
	(301.68,205.29) --
	(302.16,205.98) --
	(302.87,206.64) --
	(302.99,207.30) --
	(304.94,207.95) --
	(306.05,208.58) --
	(306.27,209.20) --
	(308.10,209.80) --
	(308.20,210.39) --
	(309.24,210.97) --
	(311.06,211.55) --
	(311.45,212.12) --
	(311.74,212.68) --
	(312.42,213.23) --
	(313.19,213.78) --
	(313.47,214.31) --
	(314.21,214.84) --
	(315.94,215.36) --
	(316.21,215.88) --
	(318.46,216.40) --
	(318.55,216.91) --
	(318.72,217.41) --
	(320.21,217.91) --
	(320.53,218.41) --
	(321.50,218.91) --
	(322.60,219.43) --
	(323.29,219.94) --
	(325.24,219.94) --
	(325.97,220.47) --
	(326.90,221.01) --
	(330.12,221.56) --
	(331.17,221.56) --
	(332.19,222.11) --
	(332.51,222.67) --
	(333.32,223.23) --
	(338.21,223.79) --
	(340.23,224.36) --
	(340.39,224.93) --
	(340.55,225.49) --
	(342.58,226.07) --
	(342.79,226.64) --
	(343.99,227.22) --
	(347.29,227.81) --
	(347.93,228.40) --
	(348.21,229.03) --
	(348.34,229.67) --
	(348.70,231.08) --
	(349.90,231.80);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.30,159.52) --
	(244.99,170.40) --
	(255.61,178.19) --
	(264.28,184.15) --
	(271.62,188.90) --
	(277.97,192.81) --
	(283.58,196.12) --
	(288.59,198.97) --
	(293.13,201.45) --
	(297.27,203.65) --
	(301.08,205.61) --
	(304.60,207.38) --
	(307.89,208.99) --
	(310.96,210.45) --
	(313.84,211.80) --
	(316.56,213.05) --
	(319.14,214.21) --
	(321.58,215.29) --
	(323.90,216.30) --
	(326.11,217.25) --
	(328.23,218.14) --
	(330.25,218.98) --
	(332.19,219.77) --
	(334.06,220.53) --
	(335.86,221.25) --
	(337.59,221.93) --
	(339.26,222.58) --
	(340.87,223.20) --
	(342.43,223.80) --
	(343.94,224.37) --
	(345.41,224.92) --
	(346.83,225.45) --
	(348.21,225.95) --
	(349.55,226.44);
\end{scope}
\begin{scope}
\path[clip] (200.38, 35.80) rectangle (357.41,144.07);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (200.38, 35.80) rectangle (357.41,144.07);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38, 57.12) --
	(357.41, 57.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38, 89.93) --
	(357.41, 89.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.38,122.74) --
	(357.41,122.74);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.31, 35.80) --
	(231.31,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.90, 35.80) --
	(278.90,144.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.48, 35.80) --
	(326.48,144.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38, 40.72) --
	(357.41, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38, 73.53) --
	(357.41, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,106.34) --
	(357.41,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38,139.14) --
	(357.41,139.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52, 35.80) --
	(207.52,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 35.80) --
	(255.10,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69, 35.80) --
	(302.69,144.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27, 35.80) --
	(350.27,144.07);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (214.33, 82.72) --
	(239.09, 91.26) --
	(275.95, 96.83) --
	(275.95, 35.80) --
	(239.09, 35.80) --
	(214.33, 35.80) --
	cycle;

\path[fill=fillColor,fill opacity=0.25] (285.31,104.88) --
	(288.11,108.23) --
	(293.70,111.38) --
	(296.87,114.48) --
	(300.09,117.66) --
	(302.87,121.09) --
	(321.50,125.14) --
	(326.90,130.82) --
	(326.90,100.05) --
	(321.50, 97.87) --
	(302.87, 94.08) --
	(300.09, 89.72) --
	(296.87, 84.73) --
	(293.70, 78.75) --
	(288.11, 70.96) --
	(285.31, 58.98) --
	cycle;
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33, 58.23) --
	(231.30, 63.06) --
	(234.86, 66.83) --
	(239.09, 69.93) --
	(245.78, 69.93) --
	(251.29, 72.62) --
	(254.97, 74.95) --
	(259.56, 77.01) --
	(263.48, 78.88) --
	(264.02, 80.58) --
	(270.70, 80.58) --
	(274.05, 82.16) --
	(275.95, 83.62) --
	(281.42, 86.27) --
	(285.14, 87.47) --
	(285.31, 89.70) --
	(286.15, 90.74) --
	(288.11, 91.73) --
	(293.70, 93.62) --
	(293.99, 94.52) --
	(294.13, 95.40) --
	(296.87, 96.24) --
	(297.66, 97.85) --
	(297.79, 98.62) --
	(298.18, 99.37) --
	(299.72,100.09) --
	(300.09,100.80) --
	(301.68,101.50) --
	(302.16,102.18) --
	(302.87,102.85) --
	(302.99,103.51) --
	(304.94,104.16) --
	(306.05,104.79) --
	(306.27,105.40) --
	(308.10,106.00) --
	(308.20,106.59) --
	(309.24,107.18) --
	(311.06,107.75) --
	(311.45,108.32) --
	(311.74,108.88) --
	(312.42,109.44) --
	(313.19,109.98) --
	(313.47,110.52) --
	(314.21,111.05) --
	(315.94,111.57) --
	(316.21,112.09) --
	(318.46,112.60) --
	(318.55,113.12) --
	(318.72,113.62) --
	(320.21,114.12) --
	(320.53,114.62) --
	(321.50,115.12) --
	(322.60,115.63) --
	(323.29,116.15) --
	(325.24,116.15) --
	(325.97,116.68) --
	(326.90,117.21) --
	(330.12,117.76) --
	(331.17,117.76) --
	(332.19,118.31) --
	(332.51,118.87) --
	(333.32,119.43) --
	(338.21,120.00) --
	(340.23,120.56) --
	(340.39,121.13) --
	(340.55,121.70) --
	(342.58,122.27) --
	(342.79,122.84) --
	(343.99,123.42) --
	(347.29,124.01) --
	(347.93,124.60) --
	(348.21,125.23) --
	(348.34,125.87) --
	(348.70,127.29) --
	(349.90,128.00);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.38, 35.80) --
	(212.01, 44.43) --
	(231.30, 59.91) --
	(244.99, 69.75) --
	(255.61, 76.76) --
	(264.28, 82.10) --
	(271.62, 86.35) --
	(277.97, 89.86) --
	(283.58, 92.81) --
	(288.59, 95.36) --
	(293.13, 97.58) --
	(297.27, 99.55) --
	(301.08,101.31) --
	(304.60,102.89) --
	(307.89,104.34) --
	(310.96,105.65) --
	(313.84,106.87) --
	(316.56,107.99) --
	(319.14,109.03) --
	(321.58,110.00) --
	(323.90,110.91) --
	(326.11,111.77) --
	(328.23,112.57) --
	(330.25,113.33) --
	(332.19,114.05) --
	(334.06,114.73) --
	(335.86,115.38) --
	(337.59,116.00) --
	(339.26,116.59) --
	(340.87,117.15) --
	(342.43,117.69) --
	(343.94,118.21) --
	(345.41,118.71) --
	(346.83,119.19) --
	(348.21,119.65) --
	(349.55,120.09);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.33, 64.91) --
	(239.09, 76.98) --
	(275.95, 84.39) --
	(285.14, 89.92) --
	(285.31, 94.48) --
	(288.11, 98.47) --
	(293.70,102.12) --
	(296.87,105.59) --
	(300.09,109.03) --
	(302.87,112.61) --
	(321.50,116.62) --
	(326.90,121.79) --
	(348.34,144.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,372.17) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,404.98) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,437.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,470.60) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,375.46) --
	( 40.03,375.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,408.27) --
	( 40.03,408.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,441.08) --
	( 40.03,441.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,473.89) --
	( 40.03,473.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,260.59) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,293.40) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,326.21) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,359.02) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,263.88) --
	( 40.03,263.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,296.69) --
	( 40.03,296.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,329.50) --
	( 40.03,329.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,362.31) --
	( 40.03,362.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,149.01) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,181.82) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,214.63) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,247.43) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,152.30) --
	( 40.03,152.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,185.11) --
	( 40.03,185.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,217.92) --
	( 40.03,217.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,250.73) --
	( 40.03,250.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 37.43) {-4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92, 70.24) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,103.04) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 32.92,135.85) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 40.72) --
	( 40.03, 40.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76, 73.53) --
	( 40.03, 73.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,106.34) --
	( 40.03,106.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.76,139.14) --
	( 40.03,139.14);
\end{scope}
\begin{scope}
\path[clip] (357.41,370.54) rectangle (371.24,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41,370.54) rectangle (371.24,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,424.67) {A2-};
\end{scope}
\begin{scope}
\path[clip] (357.41,258.96) rectangle (371.24,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41,258.96) rectangle (371.24,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,313.09) {A2-};
\end{scope}
\begin{scope}
\path[clip] (357.41,147.38) rectangle (371.24,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41,147.38) rectangle (371.24,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04,201.51) {A2+};
\end{scope}
\begin{scope}
\path[clip] (357.41, 35.80) rectangle (371.24,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.41, 35.80) rectangle (371.24,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (361.04, 89.93) {A2+};
\end{scope}
\begin{scope}
\path[clip] (371.24,370.54) rectangle (385.08,478.81);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24,370.54) rectangle (385.08,478.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,424.67) {A4-};
\end{scope}
\begin{scope}
\path[clip] (371.24,258.96) rectangle (385.08,367.23);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24,258.96) rectangle (385.08,367.23);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,313.09) {A4+};
\end{scope}
\begin{scope}
\path[clip] (371.24,147.38) rectangle (385.08,255.65);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24,147.38) rectangle (385.08,255.65);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87,201.51) {A4-};
\end{scope}
\begin{scope}
\path[clip] (371.24, 35.80) rectangle (385.08,144.07);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (371.24, 35.80) rectangle (385.08,144.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (374.87, 89.93) {A4+};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.17, 31.53) --
	( 47.17, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.76, 31.53) --
	( 94.76, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.34, 31.53) --
	(142.34, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.93, 31.53) --
	(189.93, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 47.17, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 94.76, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (142.34, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (189.93, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.52, 31.53) --
	(207.52, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 31.53) --
	(255.10, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.69, 31.53) --
	(302.69, 35.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.27, 31.53) --
	(350.27, 35.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (207.52, 22.10) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (255.10, 22.10) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (302.69, 22.10) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (350.27, 22.10) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (198.72,  9.94) {log(time)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,257.30) {log(-log(surv))};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (394.55,223.59) rectangle (483.17,291.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (398.81,279.84) {\bfseries model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,259.66) rectangle (414.71,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.25] (398.81,259.66) rectangle (414.71,275.56);

\path[] (398.81,259.66) --
	(414.71,275.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,267.61) -- (413.12,267.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,243.76) rectangle (414.71,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.25] (398.81,243.76) rectangle (414.71,259.66);

\path[] (398.81,243.76) --
	(414.71,259.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,251.71) -- (413.12,251.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (398.81,227.86) rectangle (414.71,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.25] (398.81,227.86) rectangle (414.71,243.76);

\path[] (398.81,227.86) --
	(414.71,243.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{97,156,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.40,235.81) -- (413.12,235.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,264.32) {CP1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,248.42) {GG1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (416.70,232.52) {Kaplan-Meier};
\end{scope}
\end{tikzpicture}

\end{document}
