% Created by tikzDevice version 0.7.0 on 2015-01-16 16:22:32
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83, 81.57) --
	( 70.59, 81.58) --
	( 71.36, 81.59) --
	( 72.13, 81.60) --
	( 72.90, 81.62) --
	( 73.67, 81.64) --
	( 74.44, 81.66) --
	( 75.20, 81.69) --
	( 75.97, 81.72) --
	( 76.74, 81.75) --
	( 77.51, 81.79) --
	( 78.28, 81.83) --
	( 79.05, 81.88) --
	( 79.81, 81.94) --
	( 80.58, 82.00) --
	( 81.35, 82.07) --
	( 82.12, 82.16) --
	( 82.89, 82.25) --
	( 83.66, 82.35) --
	( 84.42, 82.46) --
	( 85.19, 82.58) --
	( 85.96, 82.72) --
	( 86.73, 82.88) --
	( 87.50, 83.04) --
	( 88.27, 83.23) --
	( 89.03, 83.43) --
	( 89.80, 83.65) --
	( 90.57, 83.89) --
	( 91.34, 84.15) --
	( 92.11, 84.44) --
	( 92.88, 84.75) --
	( 93.65, 85.08) --
	( 94.41, 85.43) --
	( 95.18, 85.81) --
	( 95.95, 86.22) --
	( 96.72, 86.65) --
	( 97.49, 87.11) --
	( 98.26, 87.60) --
	( 99.02, 88.12) --
	( 99.79, 88.67) --
	(100.56, 89.24) --
	(101.33, 89.84) --
	(102.10, 90.47) --
	(102.87, 91.13) --
	(103.63, 91.81) --
	(104.40, 92.52) --
	(105.17, 93.26) --
	(105.94, 94.03) --
	(106.71, 94.82) --
	(107.48, 95.63) --
	(108.24, 96.46) --
	(109.01, 97.32) --
	(109.78, 98.20) --
	(110.55, 99.10) --
	(111.32,100.02) --
	(112.09,100.96) --
	(112.85,101.92) --
	(113.62,102.89) --
	(114.39,103.88) --
	(115.16,104.90) --
	(115.93,105.93) --
	(116.70,106.98) --
	(117.46,108.04) --
	(118.23,109.13) --
	(119.00,110.24) --
	(119.77,111.37) --
	(120.54,112.53) --
	(121.31,113.71) --
	(122.07,114.92) --
	(122.84,116.17) --
	(123.61,117.45) --
	(124.38,118.76) --
	(125.15,120.12) --
	(125.92,121.52) --
	(126.69,122.98) --
	(127.45,124.47) --
	(128.22,126.02) --
	(128.99,127.65) --
	(129.76,129.33) --
	(130.53,131.08) --
	(131.30,132.89) --
	(132.06,134.79) --
	(132.83,136.77) --
	(133.60,138.82) --
	(134.37,140.95) --
	(135.14,143.17) --
	(135.91,145.50) --
	(136.67,147.90) --
	(137.44,150.40) --
	(138.21,152.98) --
	(138.98,155.68) --
	(139.75,158.48) --
	(140.52,161.36) --
	(141.28,164.33) --
	(142.05,167.40) --
	(142.82,170.58) --
	(143.59,173.85) --
	(144.36,177.19) --
	(145.13,180.63) --
	(145.89,184.17) --
	(146.66,187.79) --
	(147.43,191.48) --
	(148.20,195.24) --
	(148.97,199.09) --
	(149.74,203.01) --
	(150.50,206.99) --
	(151.27,211.03) --
	(152.04,215.13) --
	(152.81,219.29) --
	(153.58,223.50) --
	(154.35,227.76) --
	(155.12,232.05) --
	(155.88,236.39) --
	(156.65,240.77) --
	(157.42,245.17) --
	(158.19,249.61) --
	(158.96,254.07) --
	(159.73,258.55) --
	(160.49,263.05) --
	(161.26,267.57) --
	(162.03,272.10) --
	(162.80,276.64) --
	(163.57,281.19) --
	(164.34,285.74) --
	(165.10,290.30) --
	(165.87,294.85) --
	(166.64,299.39) --
	(167.41,303.93) --
	(168.18,308.46) --
	(168.95,312.96) --
	(169.71,317.45) --
	(170.48,321.91) --
	(171.25,326.35) --
	(172.02,330.75) --
	(172.79,335.11) --
	(173.56,339.43) --
	(174.32,343.70) --
	(175.09,347.93) --
	(175.86,352.08) --
	(176.63,356.17) --
	(177.40,360.20) --
	(178.17,364.15) --
	(178.93,368.02) --
	(179.70,371.79) --
	(180.47,375.48) --
	(181.24,379.08) --
	(182.01,382.59) --
	(182.78,385.96) --
	(183.54,389.23) --
	(184.31,392.40) --
	(185.08,395.46) --
	(185.85,398.39) --
	(186.62,401.19) --
	(187.39,403.87) --
	(188.16,406.45) --
	(188.92,408.90) --
	(189.69,411.21) --
	(190.46,413.40) --
	(191.23,415.49) --
	(192.00,417.46) --
	(192.77,419.29) --
	(193.53,421.01) --
	(194.30,422.63) --
	(195.07,424.15) --
	(195.84,425.56) --
	(196.61,426.85) --
	(197.38,428.06) --
	(198.14,429.18) --
	(198.91,430.22) --
	(199.68,431.15) --
	(200.45,432.01) --
	(201.22,432.80) --
	(201.99,433.52) --
	(202.75,434.16) --
	(203.52,434.74) --
	(204.29,435.25) --
	(205.06,435.72) --
	(205.83,436.12) --
	(206.60,436.46) --
	(207.36,436.75) --
	(208.13,437.00) --
	(208.90,437.20) --
	(209.67,437.35) --
	(210.44,437.45) --
	(211.21,437.51) --
	(211.97,437.53) --
	(212.74,437.50) --
	(213.51,437.43) --
	(214.28,437.33) --
	(215.05,437.18) --
	(215.82,437.00) --
	(216.58,436.77) --
	(217.35,436.50) --
	(218.12,436.20) --
	(218.89,435.87) --
	(219.66,435.49) --
	(220.43,435.08) --
	(221.20,434.63) --
	(221.96,434.15) --
	(222.73,433.64) --
	(223.50,433.09) --
	(224.27,432.52) --
	(225.04,431.91) --
	(225.81,431.28) --
	(226.57,430.61) --
	(227.34,429.91) --
	(228.11,429.19) --
	(228.88,428.44) --
	(229.65,427.66) --
	(230.42,426.85) --
	(231.18,426.02) --
	(231.95,425.16) --
	(232.72,424.27) --
	(233.49,423.35) --
	(234.26,422.40) --
	(235.03,421.42) --
	(235.79,420.42) --
	(236.56,419.37) --
	(237.33,418.29) --
	(238.10,417.18) --
	(238.87,416.03) --
	(239.64,414.84) --
	(240.40,413.60) --
	(241.17,412.33) --
	(241.94,411.02) --
	(242.71,409.66) --
	(243.48,408.25) --
	(244.25,406.79) --
	(245.01,405.29) --
	(245.78,403.75) --
	(246.55,402.15) --
	(247.32,400.50) --
	(248.09,398.81) --
	(248.86,397.07) --
	(249.62,395.29) --
	(250.39,393.45) --
	(251.16,391.57) --
	(251.93,389.65) --
	(252.70,387.70) --
	(253.47,385.69) --
	(254.24,383.64) --
	(255.00,381.57) --
	(255.77,379.45) --
	(256.54,377.30) --
	(257.31,375.11) --
	(258.08,372.90) --
	(258.85,370.65) --
	(259.61,368.38) --
	(260.38,366.07) --
	(261.15,363.73) --
	(261.92,361.36) --
	(262.69,358.97) --
	(263.46,356.54) --
	(264.22,354.08) --
	(264.99,351.59) --
	(265.76,349.07) --
	(266.53,346.51) --
	(267.30,343.91) --
	(268.07,341.28) --
	(268.83,338.62) --
	(269.60,335.91) --
	(270.37,333.16) --
	(271.14,330.36) --
	(271.91,327.52) --
	(272.68,324.65) --
	(273.44,321.72) --
	(274.21,318.74) --
	(274.98,315.72) --
	(275.75,312.67) --
	(276.52,309.57) --
	(277.29,306.42) --
	(278.05,303.23) --
	(278.82,300.02) --
	(279.59,296.78) --
	(280.36,293.50) --
	(281.13,290.20) --
	(281.90,286.88) --
	(282.67,283.55) --
	(283.43,280.22) --
	(284.20,276.88) --
	(284.97,273.55) --
	(285.74,270.24) --
	(286.51,266.94) --
	(287.28,263.67) --
	(288.04,260.43) --
	(288.81,257.23) --
	(289.58,254.07) --
	(290.35,250.98) --
	(291.12,247.94) --
	(291.89,244.96) --
	(292.65,242.04) --
	(293.42,239.20) --
	(294.19,236.45) --
	(294.96,233.76) --
	(295.73,231.16) --
	(296.50,228.63) --
	(297.26,226.21) --
	(298.03,223.87) --
	(298.80,221.62) --
	(299.57,219.44) --
	(300.34,217.36) --
	(301.11,215.37) --
	(301.87,213.45) --
	(302.64,211.61) --
	(303.41,209.85) --
	(304.18,208.18) --
	(304.95,206.57) --
	(305.72,205.02) --
	(306.48,203.54) --
	(307.25,202.13) --
	(308.02,200.77) --
	(308.79,199.45) --
	(309.56,198.18) --
	(310.33,196.96) --
	(311.09,195.77) --
	(311.86,194.62) --
	(312.63,193.49) --
	(313.40,192.39) --
	(314.17,191.31) --
	(314.94,190.25) --
	(315.71,189.20) --
	(316.47,188.15) --
	(317.24,187.11) --
	(318.01,186.07) --
	(318.78,185.03) --
	(319.55,183.98) --
	(320.32,182.92) --
	(321.08,181.85) --
	(321.85,180.77) --
	(322.62,179.67) --
	(323.39,178.56) --
	(324.16,177.42) --
	(324.93,176.26) --
	(325.69,175.09) --
	(326.46,173.89) --
	(327.23,172.66) --
	(328.00,171.41) --
	(328.77,170.14) --
	(329.54,168.85) --
	(330.30,167.54) --
	(331.07,166.20) --
	(331.84,164.84) --
	(332.61,163.47) --
	(333.38,162.09) --
	(334.15,160.69) --
	(334.91,159.28) --
	(335.68,157.86) --
	(336.45,156.44) --
	(337.22,155.01) --
	(337.99,153.59) --
	(338.76,152.17) --
	(339.52,150.76) --
	(340.29,149.36) --
	(341.06,147.97) --
	(341.83,146.60) --
	(342.60,145.25) --
	(343.37,143.91) --
	(344.13,142.60) --
	(344.90,141.32) --
	(345.67,140.07) --
	(346.44,138.84) --
	(347.21,137.65) --
	(347.98,136.49) --
	(348.75,135.37) --
	(349.51,134.28) --
	(350.28,133.21) --
	(351.05,132.20) --
	(351.82,131.21) --
	(352.59,130.26) --
	(353.36,129.34) --
	(354.12,128.45) --
	(354.89,127.60) --
	(355.66,126.78) --
	(356.43,125.98) --
	(357.20,125.22) --
	(357.97,124.48) --
	(358.73,123.77) --
	(359.50,123.08) --
	(360.27,122.41) --
	(361.04,121.77) --
	(361.81,121.14) --
	(362.58,120.53) --
	(363.34,119.94) --
	(364.11,119.36) --
	(364.88,118.79) --
	(365.65,118.23) --
	(366.42,117.68) --
	(367.19,117.13) --
	(367.95,116.60) --
	(368.72,116.07) --
	(369.49,115.54) --
	(370.26,115.01) --
	(371.03,114.49) --
	(371.80,113.97) --
	(372.56,113.45) --
	(373.33,112.93) --
	(374.10,112.41) --
	(374.87,111.88) --
	(375.64,111.36) --
	(376.41,110.83) --
	(377.17,110.31) --
	(377.94,109.78) --
	(378.71,109.25) --
	(379.48,108.72) --
	(380.25,108.19) --
	(381.02,107.66) --
	(381.79,107.13) --
	(382.55,106.61) --
	(383.32,106.08) --
	(384.09,105.56) --
	(384.86,105.05) --
	(385.63,104.54) --
	(386.40,104.04) --
	(387.16,103.55) --
	(387.93,103.07) --
	(388.70,102.60) --
	(389.47,102.14) --
	(390.24,101.69) --
	(391.01,101.25) --
	(391.77,100.84) --
	(392.54,100.43) --
	(393.31,100.04) --
	(394.08, 99.67) --
	(394.85, 99.32) --
	(395.62, 98.98) --
	(396.38, 98.66) --
	(397.15, 98.35) --
	(397.92, 98.06) --
	(398.69, 97.79) --
	(399.46, 97.54) --
	(400.23, 97.29) --
	(400.99, 97.07) --
	(401.76, 96.85) --
	(402.53, 96.64) --
	(403.30, 96.45) --
	(404.07, 96.26) --
	(404.84, 96.08) --
	(405.60, 95.90) --
	(406.37, 95.73) --
	(407.14, 95.56) --
	(407.91, 95.38) --
	(408.68, 95.21) --
	(409.45, 95.03) --
	(410.22, 94.85) --
	(410.98, 94.66) --
	(411.75, 94.46) --
	(412.52, 94.26) --
	(413.29, 94.04) --
	(414.06, 93.82) --
	(414.83, 93.58) --
	(415.59, 93.33) --
	(416.36, 93.08) --
	(417.13, 92.81) --
	(417.90, 92.53) --
	(418.67, 92.23) --
	(419.44, 91.93) --
	(420.20, 91.62) --
	(420.97, 91.30) --
	(421.74, 90.97) --
	(422.51, 90.63) --
	(423.28, 90.29) --
	(424.05, 89.94) --
	(424.81, 89.59) --
	(425.58, 89.24) --
	(426.35, 88.88) --
	(427.12, 88.53) --
	(427.89, 88.18) --
	(428.66, 87.83) --
	(429.42, 87.49) --
	(430.19, 87.15) --
	(430.96, 86.81) --
	(431.73, 86.49) --
	(432.50, 86.17) --
	(433.27, 85.87) --
	(434.03, 85.57) --
	(434.80, 85.28) --
	(435.57, 85.01) --
	(436.34, 84.75) --
	(437.11, 84.50) --
	(437.88, 84.26) --
	(438.64, 84.04) --
	(439.41, 83.82) --
	(440.18, 83.62) --
	(440.95, 83.44) --
	(441.72, 83.26) --
	(442.49, 83.10) --
	(443.26, 82.95) --
	(444.02, 82.80) --
	(444.79, 82.67) --
	(445.56, 82.56) --
	(446.33, 82.45) --
	(447.10, 82.35) --
	(447.87, 82.25) --
	(448.63, 82.17) --
	(449.40, 82.10) --
	(450.17, 82.03) --
	(450.94, 81.96) --
	(451.71, 81.91) --
	(452.48, 81.86) --
	(453.24, 81.82) --
	(454.01, 81.78) --
	(454.78, 81.74) --
	(455.55, 81.71) --
	(456.32, 81.68) --
	(457.09, 81.66) --
	(457.85, 81.64) --
	(458.62, 81.62) --
	(459.39, 81.60) --
	(460.16, 81.59) --
	(460.93, 81.58) --
	(461.70, 81.57) --
	(462.46, 81.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.85, 67.32) -- (413.58, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.85, 67.32) -- (113.85, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.76, 67.32) -- (213.76, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.67, 67.32) -- (313.67, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.58, 67.32) -- (413.58, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (113.85, 43.56) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (213.76, 43.56) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (313.67, 43.56) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (413.58, 43.56) {250};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.51) -- ( 54.12,435.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.51) -- ( 47.52, 81.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,132.01) -- ( 47.52,132.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,182.51) -- ( 47.52,182.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,233.01) -- ( 47.52,233.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,283.52) -- ( 47.52,283.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,334.02) -- ( 47.52,334.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,384.52) -- ( 47.52,384.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,435.02) -- ( 47.52,435.02);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.51) {0.000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,132.01) {0.002};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,182.51) {0.004};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,233.01) {0.006};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,283.52) {0.008};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,334.02) {0.010};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,384.52) {0.012};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,435.02) {0.014};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries IBS BS Distribution};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {IBS};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] ( 54.12, 81.51) -- (478.17, 81.51);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 67.48, 81.55) --
	( 68.25, 81.56) --
	( 69.02, 81.56) --
	( 69.79, 81.57) --
	( 70.56, 81.59) --
	( 71.33, 81.60) --
	( 72.11, 81.61) --
	( 72.88, 81.63) --
	( 73.65, 81.65) --
	( 74.42, 81.67) --
	( 75.19, 81.70) --
	( 75.96, 81.73) --
	( 76.74, 81.76) --
	( 77.51, 81.80) --
	( 78.28, 81.85) --
	( 79.05, 81.89) --
	( 79.82, 81.95) --
	( 80.59, 82.01) --
	( 81.36, 82.08) --
	( 82.14, 82.15) --
	( 82.91, 82.24) --
	( 83.68, 82.33) --
	( 84.45, 82.43) --
	( 85.22, 82.54) --
	( 85.99, 82.67) --
	( 86.77, 82.81) --
	( 87.54, 82.95) --
	( 88.31, 83.12) --
	( 89.08, 83.30) --
	( 89.85, 83.49) --
	( 90.62, 83.70) --
	( 91.39, 83.93) --
	( 92.17, 84.18) --
	( 92.94, 84.44) --
	( 93.71, 84.73) --
	( 94.48, 85.03) --
	( 95.25, 85.36) --
	( 96.02, 85.71) --
	( 96.80, 86.08) --
	( 97.57, 86.48) --
	( 98.34, 86.90) --
	( 99.11, 87.35) --
	( 99.88, 87.82) --
	(100.65, 88.31) --
	(101.42, 88.83) --
	(102.20, 89.38) --
	(102.97, 89.96) --
	(103.74, 90.56) --
	(104.51, 91.18) --
	(105.28, 91.84) --
	(106.05, 92.53) --
	(106.83, 93.24) --
	(107.60, 93.97) --
	(108.37, 94.73) --
	(109.14, 95.53) --
	(109.91, 96.35) --
	(110.68, 97.19) --
	(111.45, 98.06) --
	(112.23, 98.96) --
	(113.00, 99.89) --
	(113.77,100.84) --
	(114.54,101.82) --
	(115.31,102.83) --
	(116.08,103.87) --
	(116.86,104.94) --
	(117.63,106.03) --
	(118.40,107.15) --
	(119.17,108.32) --
	(119.94,109.51) --
	(120.71,110.74) --
	(121.48,111.99) --
	(122.26,113.29) --
	(123.03,114.63) --
	(123.80,116.01) --
	(124.57,117.43) --
	(125.34,118.89) --
	(126.11,120.40) --
	(126.89,121.96) --
	(127.66,123.57) --
	(128.43,125.23) --
	(129.20,126.95) --
	(129.97,128.73) --
	(130.74,130.57) --
	(131.51,132.46) --
	(132.29,134.42) --
	(133.06,136.45) --
	(133.83,138.54) --
	(134.60,140.70) --
	(135.37,142.91) --
	(136.14,145.22) --
	(136.92,147.59) --
	(137.69,150.02) --
	(138.46,152.52) --
	(139.23,155.10) --
	(140.00,157.75) --
	(140.77,160.46) --
	(141.54,163.24) --
	(142.32,166.08) --
	(143.09,169.00) --
	(143.86,171.98) --
	(144.63,175.02) --
	(145.40,178.11) --
	(146.17,181.27) --
	(146.95,184.49) --
	(147.72,187.76) --
	(148.49,191.08) --
	(149.26,194.46) --
	(150.03,197.89) --
	(150.80,201.36) --
	(151.57,204.88) --
	(152.35,208.44) --
	(153.12,212.05) --
	(153.89,215.71) --
	(154.66,219.41) --
	(155.43,223.15) --
	(156.20,226.93) --
	(156.98,230.77) --
	(157.75,234.64) --
	(158.52,238.56) --
	(159.29,242.52) --
	(160.06,246.54) --
	(160.83,250.60) --
	(161.61,254.71) --
	(162.38,258.86) --
	(163.15,263.08) --
	(163.92,267.34) --
	(164.69,271.66) --
	(165.46,276.02) --
	(166.23,280.43) --
	(167.01,284.91) --
	(167.78,289.43) --
	(168.55,293.99) --
	(169.32,298.59) --
	(170.09,303.25) --
	(170.86,307.95) --
	(171.64,312.67) --
	(172.41,317.43) --
	(173.18,322.21) --
	(173.95,327.00) --
	(174.72,331.81) --
	(175.49,336.62) --
	(176.26,341.42) --
	(177.04,346.20) --
	(177.81,350.96) --
	(178.58,355.69) --
	(179.35,360.38) --
	(180.12,365.00) --
	(180.89,369.56) --
	(181.67,374.05) --
	(182.44,378.46) --
	(183.21,382.77) --
	(183.98,386.96) --
	(184.75,391.04) --
	(185.52,395.01) --
	(186.29,398.86) --
	(187.07,402.54) --
	(187.84,406.08) --
	(188.61,409.48) --
	(189.38,412.74) --
	(190.15,415.82) --
	(190.92,418.72) --
	(191.70,421.46) --
	(192.47,424.05) --
	(193.24,426.48) --
	(194.01,428.69) --
	(194.78,430.75) --
	(195.55,432.66) --
	(196.32,434.41) --
	(197.10,435.98) --
	(197.87,437.38) --
	(198.64,438.64) --
	(199.41,439.77) --
	(200.18,440.75) --
	(200.95,441.57) --
	(201.73,442.27) --
	(202.50,442.85) --
	(203.27,443.33) --
	(204.04,443.67) --
	(204.81,443.90) --
	(205.58,444.06) --
	(206.35,444.12) --
	(207.13,444.10) --
	(207.90,443.99) --
	(208.67,443.82) --
	(209.44,443.58) --
	(210.21,443.30) --
	(210.98,442.94) --
	(211.76,442.54) --
	(212.53,442.11) --
	(213.30,441.64) --
	(214.07,441.13) --
	(214.84,440.58) --
	(215.61,440.02) --
	(216.38,439.43) --
	(217.16,438.81) --
	(217.93,438.18) --
	(218.70,437.53) --
	(219.47,436.86) --
	(220.24,436.17) --
	(221.01,435.47) --
	(221.79,434.75) --
	(222.56,434.01) --
	(223.33,433.26) --
	(224.10,432.49) --
	(224.87,431.70) --
	(225.64,430.89) --
	(226.41,430.06) --
	(227.19,429.21) --
	(227.96,428.33) --
	(228.73,427.43) --
	(229.50,426.50) --
	(230.27,425.55) --
	(231.04,424.57) --
	(231.82,423.55) --
	(232.59,422.51) --
	(233.36,421.44) --
	(234.13,420.34) --
	(234.90,419.21) --
	(235.67,418.05) --
	(236.45,416.86) --
	(237.22,415.64) --
	(237.99,414.39) --
	(238.76,413.11) --
	(239.53,411.80) --
	(240.30,410.47) --
	(241.07,409.11) --
	(241.85,407.72) --
	(242.62,406.31) --
	(243.39,404.87) --
	(244.16,403.42) --
	(244.93,401.94) --
	(245.70,400.43) --
	(246.48,398.91) --
	(247.25,397.37) --
	(248.02,395.80) --
	(248.79,394.21) --
	(249.56,392.60) --
	(250.33,390.98) --
	(251.10,389.33) --
	(251.88,387.65) --
	(252.65,385.95) --
	(253.42,384.24) --
	(254.19,382.49) --
	(254.96,380.72) --
	(255.73,378.92) --
	(256.51,377.10) --
	(257.28,375.25) --
	(258.05,373.37) --
	(258.82,371.45) --
	(259.59,369.50) --
	(260.36,367.52) --
	(261.13,365.51) --
	(261.91,363.45) --
	(262.68,361.36) --
	(263.45,359.22) --
	(264.22,357.05) --
	(264.99,354.84) --
	(265.76,352.57) --
	(266.54,350.27) --
	(267.31,347.92) --
	(268.08,345.52) --
	(268.85,343.06) --
	(269.62,340.56) --
	(270.39,338.01) --
	(271.16,335.42) --
	(271.94,332.76) --
	(272.71,330.06) --
	(273.48,327.30) --
	(274.25,324.50) --
	(275.02,321.65) --
	(275.79,318.73) --
	(276.57,315.78) --
	(277.34,312.78) --
	(278.11,309.74) --
	(278.88,306.66) --
	(279.65,303.53) --
	(280.42,300.38) --
	(281.19,297.20) --
	(281.97,293.99) --
	(282.74,290.75) --
	(283.51,287.51) --
	(284.28,284.25) --
	(285.05,280.99) --
	(285.82,277.73) --
	(286.60,274.47) --
	(287.37,271.23) --
	(288.14,268.01) --
	(288.91,264.81) --
	(289.68,261.65) --
	(290.45,258.53) --
	(291.22,255.44) --
	(292.00,252.40) --
	(292.77,249.43) --
	(293.54,246.51) --
	(294.31,243.65) --
	(295.08,240.85) --
	(295.85,238.13) --
	(296.63,235.48) --
	(297.40,232.90) --
	(298.17,230.40) --
	(298.94,227.97) --
	(299.71,225.63) --
	(300.48,223.37) --
	(301.25,221.17) --
	(302.03,219.05) --
	(302.80,217.02) --
	(303.57,215.05) --
	(304.34,213.16) --
	(305.11,211.32) --
	(305.88,209.56) --
	(306.66,207.86) --
	(307.43,206.22) --
	(308.20,204.63) --
	(308.97,203.09) --
	(309.74,201.61) --
	(310.51,200.17) --
	(311.28,198.76) --
	(312.06,197.39) --
	(312.83,196.06) --
	(313.60,194.76) --
	(314.37,193.48) --
	(315.14,192.22) --
	(315.91,190.99) --
	(316.69,189.77) --
	(317.46,188.56) --
	(318.23,187.36) --
	(319.00,186.17) --
	(319.77,184.99) --
	(320.54,183.81) --
	(321.32,182.63) --
	(322.09,181.44) --
	(322.86,180.26) --
	(323.63,179.06) --
	(324.40,177.87) --
	(325.17,176.66) --
	(325.94,175.45) --
	(326.72,174.22) --
	(327.49,172.99) --
	(328.26,171.75) --
	(329.03,170.49) --
	(329.80,169.22) --
	(330.57,167.95) --
	(331.35,166.66) --
	(332.12,165.36) --
	(332.89,164.05) --
	(333.66,162.73) --
	(334.43,161.40) --
	(335.20,160.07) --
	(335.97,158.73) --
	(336.75,157.39) --
	(337.52,156.04) --
	(338.29,154.69) --
	(339.06,153.35) --
	(339.83,152.00) --
	(340.60,150.66) --
	(341.38,149.32) --
	(342.15,148.00) --
	(342.92,146.68) --
	(343.69,145.37) --
	(344.46,144.08) --
	(345.23,142.80) --
	(346.00,141.54) --
	(346.78,140.30) --
	(347.55,139.08) --
	(348.32,137.88) --
	(349.09,136.70) --
	(349.86,135.54) --
	(350.63,134.42) --
	(351.41,133.32) --
	(352.18,132.24) --
	(352.95,131.18) --
	(353.72,130.17) --
	(354.49,129.17) --
	(355.26,128.21) --
	(356.03,127.27) --
	(356.81,126.36) --
	(357.58,125.48) --
	(358.35,124.62) --
	(359.12,123.79) --
	(359.89,122.99) --
	(360.66,122.22) --
	(361.44,121.47) --
	(362.21,120.74) --
	(362.98,120.04) --
	(363.75,119.36) --
	(364.52,118.71) --
	(365.29,118.07) --
	(366.06,117.46) --
	(366.84,116.86) --
	(367.61,116.29) --
	(368.38,115.73) --
	(369.15,115.19) --
	(369.92,114.66) --
	(370.69,114.16) --
	(371.47,113.66) --
	(372.24,113.18) --
	(373.01,112.71) --
	(373.78,112.25) --
	(374.55,111.80) --
	(375.32,111.36) --
	(376.09,110.93) --
	(376.87,110.51) --
	(377.64,110.09) --
	(378.41,109.68) --
	(379.18,109.28) --
	(379.95,108.88) --
	(380.72,108.48) --
	(381.50,108.09) --
	(382.27,107.70) --
	(383.04,107.31) --
	(383.81,106.93) --
	(384.58,106.55) --
	(385.35,106.17) --
	(386.12,105.79) --
	(386.90,105.41) --
	(387.67,105.04) --
	(388.44,104.67) --
	(389.21,104.30) --
	(389.98,103.93) --
	(390.75,103.56) --
	(391.53,103.20) --
	(392.30,102.84) --
	(393.07,102.49) --
	(393.84,102.13) --
	(394.61,101.79) --
	(395.38,101.45) --
	(396.16,101.11) --
	(396.93,100.77) --
	(397.70,100.45) --
	(398.47,100.13) --
	(399.24, 99.81) --
	(400.01, 99.50) --
	(400.78, 99.19) --
	(401.56, 98.89) --
	(402.33, 98.59) --
	(403.10, 98.30) --
	(403.87, 98.01) --
	(404.64, 97.73) --
	(405.41, 97.44) --
	(406.19, 97.16) --
	(406.96, 96.88) --
	(407.73, 96.60) --
	(408.50, 96.32) --
	(409.27, 96.04) --
	(410.04, 95.76) --
	(410.81, 95.47) --
	(411.59, 95.18) --
	(412.36, 94.89) --
	(413.13, 94.59) --
	(413.90, 94.29) --
	(414.67, 93.98) --
	(415.44, 93.67) --
	(416.22, 93.35) --
	(416.99, 93.03) --
	(417.76, 92.70) --
	(418.53, 92.36) --
	(419.30, 92.02) --
	(420.07, 91.68) --
	(420.84, 91.33) --
	(421.62, 90.97) --
	(422.39, 90.62) --
	(423.16, 90.26) --
	(423.93, 89.90) --
	(424.70, 89.54) --
	(425.47, 89.18) --
	(426.25, 88.82) --
	(427.02, 88.47) --
	(427.79, 88.12) --
	(428.56, 87.77) --
	(429.33, 87.43) --
	(430.10, 87.09) --
	(430.87, 86.77) --
	(431.65, 86.45) --
	(432.42, 86.14) --
	(433.19, 85.84) --
	(433.96, 85.54) --
	(434.73, 85.26) --
	(435.50, 84.99) --
	(436.28, 84.74) --
	(437.05, 84.49) --
	(437.82, 84.26) --
	(438.59, 84.03) --
	(439.36, 83.83) --
	(440.13, 83.63) --
	(440.90, 83.44) --
	(441.68, 83.27) --
	(442.45, 83.11) --
	(443.22, 82.96) --
	(443.99, 82.82) --
	(444.76, 82.68) --
	(445.53, 82.57) --
	(446.31, 82.46) --
	(447.08, 82.36) --
	(447.85, 82.26) --
	(448.62, 82.18) --
	(449.39, 82.10) --
	(450.16, 82.04) --
	(450.93, 81.97) --
	(451.71, 81.92) --
	(452.48, 81.87) --
	(453.25, 81.82) --
	(454.02, 81.78) --
	(454.79, 81.75) --
	(455.56, 81.72) --
	(456.34, 81.69) --
	(457.11, 81.66) --
	(457.88, 81.64) --
	(458.65, 81.62) --
	(459.42, 81.61) --
	(460.19, 81.59) --
	(460.96, 81.58) --
	(461.74, 81.57);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 71.71, 81.55) --
	( 72.46, 81.56) --
	( 73.21, 81.57) --
	( 73.96, 81.58) --
	( 74.70, 81.60) --
	( 75.45, 81.61) --
	( 76.20, 81.63) --
	( 76.95, 81.65) --
	( 77.69, 81.67) --
	( 78.44, 81.70) --
	( 79.19, 81.73) --
	( 79.93, 81.76) --
	( 80.68, 81.80) --
	( 81.43, 81.84) --
	( 82.18, 81.89) --
	( 82.92, 81.95) --
	( 83.67, 82.01) --
	( 84.42, 82.08) --
	( 85.16, 82.15) --
	( 85.91, 82.24) --
	( 86.66, 82.34) --
	( 87.41, 82.45) --
	( 88.15, 82.56) --
	( 88.90, 82.69) --
	( 89.65, 82.84) --
	( 90.40, 83.00) --
	( 91.14, 83.17) --
	( 91.89, 83.36) --
	( 92.64, 83.56) --
	( 93.38, 83.79) --
	( 94.13, 84.03) --
	( 94.88, 84.30) --
	( 95.63, 84.58) --
	( 96.37, 84.89) --
	( 97.12, 85.22) --
	( 97.87, 85.57) --
	( 98.61, 85.95) --
	( 99.36, 86.35) --
	(100.11, 86.78) --
	(100.86, 87.24) --
	(101.60, 87.72) --
	(102.35, 88.23) --
	(103.10, 88.77) --
	(103.85, 89.34) --
	(104.59, 89.94) --
	(105.34, 90.56) --
	(106.09, 91.22) --
	(106.83, 91.91) --
	(107.58, 92.62) --
	(108.33, 93.36) --
	(109.08, 94.13) --
	(109.82, 94.94) --
	(110.57, 95.77) --
	(111.32, 96.62) --
	(112.06, 97.51) --
	(112.81, 98.42) --
	(113.56, 99.37) --
	(114.31,100.34) --
	(115.05,101.34) --
	(115.80,102.36) --
	(116.55,103.43) --
	(117.30,104.51) --
	(118.04,105.63) --
	(118.79,106.77) --
	(119.54,107.96) --
	(120.28,109.17) --
	(121.03,110.42) --
	(121.78,111.70) --
	(122.53,113.03) --
	(123.27,114.40) --
	(124.02,115.81) --
	(124.77,117.25) --
	(125.51,118.75) --
	(126.26,120.31) --
	(127.01,121.92) --
	(127.76,123.58) --
	(128.50,125.29) --
	(129.25,127.09) --
	(130.00,128.95) --
	(130.74,130.87) --
	(131.49,132.87) --
	(132.24,134.95) --
	(132.99,137.11) --
	(133.73,139.35) --
	(134.48,141.68) --
	(135.23,144.09) --
	(135.98,146.61) --
	(136.72,149.22) --
	(137.47,151.92) --
	(138.22,154.70) --
	(138.96,157.61) --
	(139.71,160.62) --
	(140.46,163.73) --
	(141.21,166.92) --
	(141.95,170.23) --
	(142.70,173.66) --
	(143.45,177.17) --
	(144.19,180.78) --
	(144.94,184.48) --
	(145.69,188.31) --
	(146.44,192.22) --
	(147.18,196.22) --
	(147.93,200.30) --
	(148.68,204.48) --
	(149.43,208.75) --
	(150.17,213.09) --
	(150.92,217.50) --
	(151.67,221.99) --
	(152.41,226.56) --
	(153.16,231.18) --
	(153.91,235.85) --
	(154.66,240.58) --
	(155.40,245.37) --
	(156.15,250.19) --
	(156.90,255.05) --
	(157.64,259.94) --
	(158.39,264.86) --
	(159.14,269.80) --
	(159.89,274.76) --
	(160.63,279.72) --
	(161.38,284.70) --
	(162.13,289.66) --
	(162.88,294.63) --
	(163.62,299.58) --
	(164.37,304.51) --
	(165.12,309.42) --
	(165.86,314.29) --
	(166.61,319.13) --
	(167.36,323.94) --
	(168.11,328.70) --
	(168.85,333.39) --
	(169.60,338.04) --
	(170.35,342.62) --
	(171.09,347.14) --
	(171.84,351.57) --
	(172.59,355.92) --
	(173.34,360.19) --
	(174.08,364.37) --
	(174.83,368.44) --
	(175.58,372.40) --
	(176.33,376.26) --
	(177.07,380.02) --
	(177.82,383.65) --
	(178.57,387.14) --
	(179.31,390.50) --
	(180.06,393.74) --
	(180.81,396.86) --
	(181.56,399.78) --
	(182.30,402.58) --
	(183.05,405.23) --
	(183.80,407.74) --
	(184.54,410.08) --
	(185.29,412.25) --
	(186.04,414.28) --
	(186.79,416.16) --
	(187.53,417.89) --
	(188.28,419.43) --
	(189.03,420.83) --
	(189.78,422.10) --
	(190.52,423.23) --
	(191.27,424.19) --
	(192.02,425.02) --
	(192.76,425.74) --
	(193.51,426.34) --
	(194.26,426.82) --
	(195.01,427.19) --
	(195.75,427.47) --
	(196.50,427.67) --
	(197.25,427.80) --
	(197.99,427.85) --
	(198.74,427.84) --
	(199.49,427.80) --
	(200.24,427.73) --
	(200.98,427.62) --
	(201.73,427.50) --
	(202.48,427.38) --
	(203.23,427.26) --
	(203.97,427.15) --
	(204.72,427.07) --
	(205.47,427.01) --
	(206.21,426.98) --
	(206.96,426.98) --
	(207.71,427.04) --
	(208.46,427.15) --
	(209.20,427.30) --
	(209.95,427.49) --
	(210.70,427.74) --
	(211.44,428.05) --
	(212.19,428.40) --
	(212.94,428.80) --
	(213.69,429.24) --
	(214.43,429.73) --
	(215.18,430.25) --
	(215.93,430.80) --
	(216.68,431.38) --
	(217.42,431.98) --
	(218.17,432.59) --
	(218.92,433.21) --
	(219.66,433.84) --
	(220.41,434.45) --
	(221.16,435.06) --
	(221.91,435.64) --
	(222.65,436.20) --
	(223.40,436.73) --
	(224.15,437.22) --
	(224.89,437.66) --
	(225.64,438.05) --
	(226.39,438.39) --
	(227.14,438.66) --
	(227.88,438.86) --
	(228.63,438.99) --
	(229.38,439.06) --
	(230.13,439.05) --
	(230.87,438.93) --
	(231.62,438.74) --
	(232.37,438.46) --
	(233.11,438.11) --
	(233.86,437.63) --
	(234.61,437.07) --
	(235.36,436.42) --
	(236.10,435.68) --
	(236.85,434.82) --
	(237.60,433.87) --
	(238.34,432.82) --
	(239.09,431.68) --
	(239.84,430.45) --
	(240.59,429.10) --
	(241.33,427.66) --
	(242.08,426.14) --
	(242.83,424.53) --
	(243.57,422.82) --
	(244.32,421.02) --
	(245.07,419.14) --
	(245.82,417.19) --
	(246.56,415.16) --
	(247.31,413.04) --
	(248.06,410.86) --
	(248.81,408.62) --
	(249.55,406.32) --
	(250.30,403.95) --
	(251.05,401.52) --
	(251.79,399.05) --
	(252.54,396.53) --
	(253.29,393.97) --
	(254.04,391.36) --
	(254.78,388.71) --
	(255.53,386.04) --
	(256.28,383.33) --
	(257.02,380.58) --
	(257.77,377.81) --
	(258.52,375.01) --
	(259.27,372.19) --
	(260.01,369.34) --
	(260.76,366.46) --
	(261.51,363.56) --
	(262.26,360.63) --
	(263.00,357.68) --
	(263.75,354.69) --
	(264.50,351.67) --
	(265.24,348.63) --
	(265.99,345.55) --
	(266.74,342.43) --
	(267.49,339.28) --
	(268.23,336.10) --
	(268.98,332.87) --
	(269.73,329.60) --
	(270.47,326.29) --
	(271.22,322.95) --
	(271.97,319.56) --
	(272.72,316.14) --
	(273.46,312.67) --
	(274.21,309.17) --
	(274.96,305.64) --
	(275.71,302.08) --
	(276.45,298.49) --
	(277.20,294.88) --
	(277.95,291.26) --
	(278.69,287.62) --
	(279.44,283.99) --
	(280.19,280.36) --
	(280.94,276.74) --
	(281.68,273.14) --
	(282.43,269.57) --
	(283.18,266.04) --
	(283.92,262.55) --
	(284.67,259.12) --
	(285.42,255.73) --
	(286.17,252.43) --
	(286.91,249.21) --
	(287.66,246.06) --
	(288.41,243.00) --
	(289.16,240.03) --
	(289.90,237.18) --
	(290.65,234.43) --
	(291.40,231.77) --
	(292.14,229.22) --
	(292.89,226.81) --
	(293.64,224.50) --
	(294.39,222.30) --
	(295.13,220.19) --
	(295.88,218.21) --
	(296.63,216.34) --
	(297.37,214.57) --
	(298.12,212.88) --
	(298.87,211.29) --
	(299.62,209.80) --
	(300.36,208.38) --
	(301.11,207.03) --
	(301.86,205.75) --
	(302.61,204.54) --
	(303.35,203.38) --
	(304.10,202.26) --
	(304.85,201.18) --
	(305.59,200.14) --
	(306.34,199.12) --
	(307.09,198.12) --
	(307.84,197.14) --
	(308.58,196.16) --
	(309.33,195.19) --
	(310.08,194.21) --
	(310.82,193.23) --
	(311.57,192.24) --
	(312.32,191.23) --
	(313.07,190.21) --
	(313.81,189.17) --
	(314.56,188.12) --
	(315.31,187.03) --
	(316.06,185.93) --
	(316.80,184.80) --
	(317.55,183.65) --
	(318.30,182.48) --
	(319.04,181.28) --
	(319.79,180.06) --
	(320.54,178.82) --
	(321.29,177.56) --
	(322.03,176.28) --
	(322.78,174.98) --
	(323.53,173.67) --
	(324.27,172.34) --
	(325.02,171.00) --
	(325.77,169.65) --
	(326.52,168.30) --
	(327.26,166.93) --
	(328.01,165.56) --
	(328.76,164.19) --
	(329.51,162.82) --
	(330.25,161.45) --
	(331.00,160.09) --
	(331.75,158.72) --
	(332.49,157.37) --
	(333.24,156.02) --
	(333.99,154.69) --
	(334.74,153.36) --
	(335.48,152.05) --
	(336.23,150.75) --
	(336.98,149.46) --
	(337.72,148.19) --
	(338.47,146.94) --
	(339.22,145.71) --
	(339.97,144.49) --
	(340.71,143.30) --
	(341.46,142.12) --
	(342.21,140.97) --
	(342.95,139.83) --
	(343.70,138.71) --
	(344.45,137.62) --
	(345.20,136.54) --
	(345.94,135.49) --
	(346.69,134.46) --
	(347.44,133.45) --
	(348.19,132.46) --
	(348.93,131.49) --
	(349.68,130.55) --
	(350.43,129.62) --
	(351.17,128.71) --
	(351.92,127.82) --
	(352.67,126.96) --
	(353.42,126.11) --
	(354.16,125.28) --
	(354.91,124.47) --
	(355.66,123.68) --
	(356.40,122.90) --
	(357.15,122.14) --
	(357.90,121.40) --
	(358.65,120.68) --
	(359.39,119.97) --
	(360.14,119.27) --
	(360.89,118.59) --
	(361.64,117.93) --
	(362.38,117.27) --
	(363.13,116.63) --
	(363.88,116.00) --
	(364.62,115.38) --
	(365.37,114.77) --
	(366.12,114.17) --
	(366.87,113.57) --
	(367.61,112.98) --
	(368.36,112.40) --
	(369.11,111.83) --
	(369.85,111.26) --
	(370.60,110.69) --
	(371.35,110.13) --
	(372.10,109.57) --
	(372.84,109.02) --
	(373.59,108.47) --
	(374.34,107.93) --
	(375.09,107.39) --
	(375.83,106.85) --
	(376.58,106.32) --
	(377.33,105.79) --
	(378.07,105.28) --
	(378.82,104.77) --
	(379.57,104.26) --
	(380.32,103.77) --
	(381.06,103.28) --
	(381.81,102.81) --
	(382.56,102.35) --
	(383.30,101.90) --
	(384.05,101.47) --
	(384.80,101.05) --
	(385.55,100.65) --
	(386.29,100.26) --
	(387.04, 99.89) --
	(387.79, 99.54) --
	(388.54, 99.20) --
	(389.28, 98.89) --
	(390.03, 98.59) --
	(390.78, 98.30) --
	(391.52, 98.04) --
	(392.27, 97.79) --
	(393.02, 97.56) --
	(393.77, 97.33) --
	(394.51, 97.13) --
	(395.26, 96.93) --
	(396.01, 96.75) --
	(396.75, 96.57) --
	(397.50, 96.40) --
	(398.25, 96.24) --
	(399.00, 96.08) --
	(399.74, 95.92) --
	(400.49, 95.76) --
	(401.24, 95.60) --
	(401.99, 95.43) --
	(402.73, 95.26) --
	(403.48, 95.09) --
	(404.23, 94.90) --
	(404.97, 94.71) --
	(405.72, 94.50) --
	(406.47, 94.29) --
	(407.22, 94.06) --
	(407.96, 93.82) --
	(408.71, 93.57) --
	(409.46, 93.31) --
	(410.20, 93.03) --
	(410.95, 92.74) --
	(411.70, 92.44) --
	(412.45, 92.13) --
	(413.19, 91.81) --
	(413.94, 91.48) --
	(414.69, 91.14) --
	(415.44, 90.79) --
	(416.18, 90.44) --
	(416.93, 90.08) --
	(417.68, 89.72) --
	(418.42, 89.35) --
	(419.17, 88.99) --
	(419.92, 88.63) --
	(420.67, 88.26) --
	(421.41, 87.91) --
	(422.16, 87.55) --
	(422.91, 87.21) --
	(423.65, 86.87) --
	(424.40, 86.54) --
	(425.15, 86.21) --
	(425.90, 85.90) --
	(426.64, 85.60) --
	(427.39, 85.31) --
	(428.14, 85.03) --
	(428.89, 84.76) --
	(429.63, 84.51) --
	(430.38, 84.27) --
	(431.13, 84.04) --
	(431.87, 83.82) --
	(432.62, 83.62) --
	(433.37, 83.43) --
	(434.12, 83.26) --
	(434.86, 83.09) --
	(435.61, 82.94) --
	(436.36, 82.80) --
	(437.10, 82.67) --
	(437.85, 82.55) --
	(438.60, 82.44) --
	(439.35, 82.34) --
	(440.09, 82.25) --
	(440.84, 82.16) --
	(441.59, 82.09) --
	(442.34, 82.02) --
	(443.08, 81.96) --
	(443.83, 81.90) --
	(444.58, 81.85) --
	(445.32, 81.81) --
	(446.07, 81.77) --
	(446.82, 81.74) --
	(447.57, 81.71) --
	(448.31, 81.68) --
	(449.06, 81.66) --
	(449.81, 81.64) --
	(450.55, 81.62) --
	(451.30, 81.60) --
	(452.05, 81.59) --
	(452.80, 81.58) --
	(453.54, 81.57);
\definecolor[named]{drawColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 78.89, 81.56) --
	( 79.72, 81.57) --
	( 80.54, 81.58) --
	( 81.37, 81.59) --
	( 82.20, 81.60) --
	( 83.03, 81.62) --
	( 83.85, 81.64) --
	( 84.68, 81.66) --
	( 85.51, 81.69) --
	( 86.34, 81.72) --
	( 87.16, 81.76) --
	( 87.99, 81.80) --
	( 88.82, 81.84) --
	( 89.64, 81.89) --
	( 90.47, 81.95) --
	( 91.30, 82.02) --
	( 92.13, 82.09) --
	( 92.95, 82.18) --
	( 93.78, 82.27) --
	( 94.61, 82.38) --
	( 95.44, 82.49) --
	( 96.26, 82.62) --
	( 97.09, 82.77) --
	( 97.92, 82.93) --
	( 98.74, 83.10) --
	( 99.57, 83.29) --
	(100.40, 83.51) --
	(101.23, 83.74) --
	(102.05, 83.99) --
	(102.88, 84.26) --
	(103.71, 84.56) --
	(104.54, 84.88) --
	(105.36, 85.23) --
	(106.19, 85.60) --
	(107.02, 86.00) --
	(107.84, 86.43) --
	(108.67, 86.89) --
	(109.50, 87.37) --
	(110.33, 87.89) --
	(111.15, 88.43) --
	(111.98, 89.01) --
	(112.81, 89.62) --
	(113.64, 90.26) --
	(114.46, 90.93) --
	(115.29, 91.64) --
	(116.12, 92.38) --
	(116.94, 93.15) --
	(117.77, 93.94) --
	(118.60, 94.77) --
	(119.43, 95.64) --
	(120.25, 96.54) --
	(121.08, 97.47) --
	(121.91, 98.42) --
	(122.74, 99.42) --
	(123.56,100.45) --
	(124.39,101.50) --
	(125.22,102.59) --
	(126.04,103.71) --
	(126.87,104.88) --
	(127.70,106.08) --
	(128.53,107.31) --
	(129.35,108.58) --
	(130.18,109.90) --
	(131.01,111.26) --
	(131.84,112.66) --
	(132.66,114.11) --
	(133.49,115.61) --
	(134.32,117.17) --
	(135.14,118.79) --
	(135.97,120.47) --
	(136.80,122.20) --
	(137.63,124.01) --
	(138.45,125.90) --
	(139.28,127.86) --
	(140.11,129.89) --
	(140.94,132.00) --
	(141.76,134.22) --
	(142.59,136.52) --
	(143.42,138.91) --
	(144.24,141.39) --
	(145.07,143.97) --
	(145.90,146.67) --
	(146.73,149.46) --
	(147.55,152.35) --
	(148.38,155.33) --
	(149.21,158.44) --
	(150.04,161.65) --
	(150.86,164.95) --
	(151.69,168.34) --
	(152.52,171.83) --
	(153.34,175.43) --
	(154.17,179.11) --
	(155.00,182.87) --
	(155.83,186.70) --
	(156.65,190.62) --
	(157.48,194.60) --
	(158.31,198.63) --
	(159.14,202.71) --
	(159.96,206.83) --
	(160.79,211.00) --
	(161.62,215.18) --
	(162.44,219.38) --
	(163.27,223.59) --
	(164.10,227.80) --
	(164.93,231.99) --
	(165.75,236.17) --
	(166.58,240.33) --
	(167.41,244.45) --
	(168.24,248.52) --
	(169.06,252.55) --
	(169.89,256.53) --
	(170.72,260.45) --
	(171.54,264.29) --
	(172.37,268.07) --
	(173.20,271.78) --
	(174.03,275.43) --
	(174.85,278.99) --
	(175.68,282.47) --
	(176.51,285.87) --
	(177.34,289.21) --
	(178.16,292.48) --
	(178.99,295.66) --
	(179.82,298.77) --
	(180.64,301.82) --
	(181.47,304.81) --
	(182.30,307.74) --
	(183.13,310.60) --
	(183.95,313.42) --
	(184.78,316.19) --
	(185.61,318.92) --
	(186.44,321.59) --
	(187.26,324.24) --
	(188.09,326.85) --
	(188.92,329.43) --
	(189.74,331.97) --
	(190.57,334.49) --
	(191.40,336.98) --
	(192.23,339.44) --
	(193.05,341.88) --
	(193.88,344.29) --
	(194.71,346.66) --
	(195.54,349.01) --
	(196.36,351.33) --
	(197.19,353.61) --
	(198.02,355.84) --
	(198.84,358.04) --
	(199.67,360.19) --
	(200.50,362.30) --
	(201.33,364.34) --
	(202.15,366.33) --
	(202.98,368.26) --
	(203.81,370.13) --
	(204.64,371.94) --
	(205.46,373.67) --
	(206.29,375.33) --
	(207.12,376.93) --
	(207.94,378.46) --
	(208.77,379.90) --
	(209.60,381.27) --
	(210.43,382.58) --
	(211.25,383.82) --
	(212.08,384.99) --
	(212.91,386.08) --
	(213.74,387.12) --
	(214.56,388.10) --
	(215.39,389.02) --
	(216.22,389.89) --
	(217.04,390.71) --
	(217.87,391.50) --
	(218.70,392.24) --
	(219.53,392.96) --
	(220.35,393.64) --
	(221.18,394.31) --
	(222.01,394.95) --
	(222.84,395.59) --
	(223.66,396.21) --
	(224.49,396.82) --
	(225.32,397.44) --
	(226.14,398.06) --
	(226.97,398.68) --
	(227.80,399.31) --
	(228.63,399.94) --
	(229.45,400.58) --
	(230.28,401.24) --
	(231.11,401.90) --
	(231.94,402.57) --
	(232.76,403.25) --
	(233.59,403.93) --
	(234.42,404.62) --
	(235.24,405.32) --
	(236.07,406.01) --
	(236.90,406.70) --
	(237.73,407.38) --
	(238.55,408.05) --
	(239.38,408.70) --
	(240.21,409.34) --
	(241.04,409.95) --
	(241.86,410.53) --
	(242.69,411.08) --
	(243.52,411.59) --
	(244.34,412.05) --
	(245.17,412.48) --
	(246.00,412.84) --
	(246.83,413.15) --
	(247.65,413.39) --
	(248.48,413.58) --
	(249.31,413.70) --
	(250.14,413.73) --
	(250.96,413.69) --
	(251.79,413.57) --
	(252.62,413.38) --
	(253.44,413.10) --
	(254.27,412.72) --
	(255.10,412.26) --
	(255.93,411.71) --
	(256.75,411.09) --
	(257.58,410.34) --
	(258.41,409.52) --
	(259.24,408.61) --
	(260.06,407.62) --
	(260.89,406.52) --
	(261.72,405.34) --
	(262.54,404.07) --
	(263.37,402.72) --
	(264.20,401.29) --
	(265.03,399.75) --
	(265.85,398.14) --
	(266.68,396.46) --
	(267.51,394.70) --
	(268.34,392.85) --
	(269.16,390.92) --
	(269.99,388.93) --
	(270.82,386.86) --
	(271.64,384.73) --
	(272.47,382.51) --
	(273.30,380.22) --
	(274.13,377.86) --
	(274.95,375.44) --
	(275.78,372.95) --
	(276.61,370.38) --
	(277.44,367.75) --
	(278.26,365.05) --
	(279.09,362.29) --
	(279.92,359.45) --
	(280.74,356.54) --
	(281.57,353.58) --
	(282.40,350.55) --
	(283.23,347.46) --
	(284.05,344.30) --
	(284.88,341.08) --
	(285.71,337.81) --
	(286.54,334.49) --
	(287.36,331.10) --
	(288.19,327.67) --
	(289.02,324.20) --
	(289.84,320.69) --
	(290.67,317.14) --
	(291.50,313.56) --
	(292.33,309.96) --
	(293.15,306.35) --
	(293.98,302.72) --
	(294.81,299.09) --
	(295.64,295.47) --
	(296.46,291.86) --
	(297.29,288.27) --
	(298.12,284.70) --
	(298.94,281.18) --
	(299.77,277.71) --
	(300.60,274.28) --
	(301.43,270.90) --
	(302.25,267.61) --
	(303.08,264.40) --
	(303.91,261.25) --
	(304.74,258.19) --
	(305.56,255.22) --
	(306.39,252.37) --
	(307.22,249.61) --
	(308.04,246.94) --
	(308.87,244.37) --
	(309.70,241.93) --
	(310.53,239.59) --
	(311.35,237.36) --
	(312.18,235.22) --
	(313.01,233.19) --
	(313.84,231.27) --
	(314.66,229.44) --
	(315.49,227.69) --
	(316.32,226.02) --
	(317.14,224.45) --
	(317.97,222.95) --
	(318.80,221.51) --
	(319.63,220.12) --
	(320.45,218.79) --
	(321.28,217.51) --
	(322.11,216.26) --
	(322.94,215.03) --
	(323.76,213.82) --
	(324.59,212.63) --
	(325.42,211.44) --
	(326.24,210.24) --
	(327.07,209.04) --
	(327.90,207.83) --
	(328.73,206.58) --
	(329.55,205.32) --
	(330.38,204.02) --
	(331.21,202.69) --
	(332.04,201.31) --
	(332.86,199.89) --
	(333.69,198.43) --
	(334.52,196.93) --
	(335.34,195.38) --
	(336.17,193.77) --
	(337.00,192.12) --
	(337.83,190.43) --
	(338.65,188.70) --
	(339.48,186.91) --
	(340.31,185.08) --
	(341.14,183.22) --
	(341.96,181.33) --
	(342.79,179.40) --
	(343.62,177.44) --
	(344.44,175.46) --
	(345.27,173.47) --
	(346.10,171.45) --
	(346.93,169.43) --
	(347.75,167.40) --
	(348.58,165.38) --
	(349.41,163.35) --
	(350.24,161.34) --
	(351.06,159.35) --
	(351.89,157.37) --
	(352.72,155.42) --
	(353.54,153.49) --
	(354.37,151.61) --
	(355.20,149.77) --
	(356.03,147.96) --
	(356.85,146.20) --
	(357.68,144.48) --
	(358.51,142.83) --
	(359.34,141.23) --
	(360.16,139.68) --
	(360.99,138.19) --
	(361.82,136.77) --
	(362.64,135.41) --
	(363.47,134.11) --
	(364.30,132.87) --
	(365.13,131.70) --
	(365.95,130.59) --
	(366.78,129.55) --
	(367.61,128.56) --
	(368.44,127.63) --
	(369.26,126.76) --
	(370.09,125.96) --
	(370.92,125.20) --
	(371.74,124.48) --
	(372.57,123.82) --
	(373.40,123.21) --
	(374.23,122.63) --
	(375.05,122.10) --
	(375.88,121.59) --
	(376.71,121.13) --
	(377.54,120.69) --
	(378.36,120.27) --
	(379.19,119.88) --
	(380.02,119.50) --
	(380.84,119.14) --
	(381.67,118.79) --
	(382.50,118.45) --
	(383.33,118.12) --
	(384.15,117.79) --
	(384.98,117.46) --
	(385.81,117.13) --
	(386.64,116.79) --
	(387.46,116.45) --
	(388.29,116.10) --
	(389.12,115.74) --
	(389.94,115.37) --
	(390.77,114.99) --
	(391.60,114.59) --
	(392.43,114.18) --
	(393.25,113.75) --
	(394.08,113.31) --
	(394.91,112.85) --
	(395.74,112.38) --
	(396.56,111.88) --
	(397.39,111.38) --
	(398.22,110.86) --
	(399.04,110.32) --
	(399.87,109.76) --
	(400.70,109.20) --
	(401.53,108.62) --
	(402.35,108.03) --
	(403.18,107.43) --
	(404.01,106.82) --
	(404.84,106.21) --
	(405.66,105.59) --
	(406.49,104.97) --
	(407.32,104.34) --
	(408.14,103.72) --
	(408.97,103.10) --
	(409.80,102.49) --
	(410.63,101.88) --
	(411.45,101.29) --
	(412.28,100.70) --
	(413.11,100.13) --
	(413.94, 99.58) --
	(414.76, 99.04) --
	(415.59, 98.52) --
	(416.42, 98.02) --
	(417.24, 97.54) --
	(418.07, 97.09) --
	(418.90, 96.67) --
	(419.73, 96.26) --
	(420.55, 95.88) --
	(421.38, 95.53) --
	(422.21, 95.21) --
	(423.04, 94.90) --
	(423.86, 94.63) --
	(424.69, 94.37) --
	(425.52, 94.15) --
	(426.34, 93.94) --
	(427.17, 93.76) --
	(428.00, 93.59) --
	(428.83, 93.45) --
	(429.65, 93.32) --
	(430.48, 93.20) --
	(431.31, 93.10) --
	(432.14, 93.01) --
	(432.96, 92.92) --
	(433.79, 92.84) --
	(434.62, 92.77) --
	(435.44, 92.70) --
	(436.27, 92.62) --
	(437.10, 92.55) --
	(437.93, 92.47) --
	(438.75, 92.39) --
	(439.58, 92.30) --
	(440.41, 92.20) --
	(441.24, 92.09) --
	(442.06, 91.97) --
	(442.89, 91.85) --
	(443.72, 91.71) --
	(444.54, 91.56) --
	(445.37, 91.39) --
	(446.20, 91.22) --
	(447.03, 91.04) --
	(447.85, 90.84) --
	(448.68, 90.63) --
	(449.51, 90.41) --
	(450.34, 90.19) --
	(451.16, 89.95) --
	(451.99, 89.71) --
	(452.82, 89.45) --
	(453.64, 89.20) --
	(454.47, 88.94) --
	(455.30, 88.67) --
	(456.13, 88.40) --
	(456.95, 88.13) --
	(457.78, 87.86) --
	(458.61, 87.58) --
	(459.44, 87.31) --
	(460.26, 87.04) --
	(461.09, 86.78) --
	(461.92, 86.51) --
	(462.74, 86.25) --
	(463.57, 86.00) --
	(464.40, 85.75) --
	(465.23, 85.51) --
	(466.05, 85.27) --
	(466.88, 85.04) --
	(467.71, 84.82) --
	(468.54, 84.60) --
	(469.36, 84.40) --
	(470.19, 84.20) --
	(471.02, 84.01) --
	(471.84, 83.83) --
	(472.67, 83.66) --
	(473.50, 83.49) --
	(474.33, 83.34) --
	(475.15, 83.19) --
	(475.98, 83.05) --
	(476.81, 82.92) --
	(477.64, 82.80) --
	(478.46, 82.69) --
	(479.29, 82.58) --
	(480.12, 82.48) --
	(480.94, 82.39) --
	(481.77, 82.30) --
	(482.60, 82.22) --
	(483.43, 82.15) --
	(484.25, 82.08) --
	(485.08, 82.02) --
	(485.91, 81.97) --
	(486.74, 81.92) --
	(487.56, 81.87) --
	(488.39, 81.83) --
	(489.22, 81.79) --
	(490.04, 81.76) --
	(490.87, 81.73) --
	(491.70, 81.70) --
	(492.53, 81.68) --
	(493.35, 81.65) --
	(494.18, 81.64) --
	(495.01, 81.62) --
	(495.84, 81.60) --
	(496.66, 81.59) --
	(497.49, 81.58) --
	(498.32, 81.57) --
	(499.14, 81.56) --
	(499.97, 81.55) --
	(500.80, 81.55) --
	(501.63, 81.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 99.80, 81.56) --
	(100.65, 81.57) --
	(101.50, 81.58) --
	(102.35, 81.59) --
	(103.20, 81.61) --
	(104.05, 81.62) --
	(104.90, 81.64) --
	(105.75, 81.67) --
	(106.60, 81.69) --
	(107.45, 81.72) --
	(108.30, 81.76) --
	(109.15, 81.80) --
	(110.00, 81.84) --
	(110.85, 81.90) --
	(111.70, 81.95) --
	(112.55, 82.02) --
	(113.40, 82.10) --
	(114.25, 82.18) --
	(115.11, 82.27) --
	(115.96, 82.38) --
	(116.81, 82.50) --
	(117.66, 82.63) --
	(118.51, 82.77) --
	(119.36, 82.93) --
	(120.21, 83.10) --
	(121.06, 83.30) --
	(121.91, 83.51) --
	(122.76, 83.74) --
	(123.61, 83.99) --
	(124.46, 84.27) --
	(125.31, 84.57) --
	(126.16, 84.89) --
	(127.01, 85.24) --
	(127.86, 85.62) --
	(128.71, 86.03) --
	(129.56, 86.46) --
	(130.41, 86.92) --
	(131.26, 87.42) --
	(132.11, 87.96) --
	(132.96, 88.52) --
	(133.81, 89.12) --
	(134.66, 89.75) --
	(135.51, 90.42) --
	(136.36, 91.13) --
	(137.21, 91.88) --
	(138.06, 92.65) --
	(138.91, 93.48) --
	(139.76, 94.34) --
	(140.61, 95.24) --
	(141.46, 96.17) --
	(142.31, 97.15) --
	(143.16, 98.17) --
	(144.01, 99.23) --
	(144.86,100.32) --
	(145.71,101.45) --
	(146.56,102.63) --
	(147.41,103.85) --
	(148.26,105.10) --
	(149.11,106.39) --
	(149.96,107.72) --
	(150.81,109.10) --
	(151.66,110.51) --
	(152.51,111.95) --
	(153.36,113.44) --
	(154.21,114.96) --
	(155.06,116.53) --
	(155.91,118.13) --
	(156.76,119.76) --
	(157.61,121.44) --
	(158.46,123.15) --
	(159.31,124.90) --
	(160.16,126.68) --
	(161.01,128.50) --
	(161.86,130.37) --
	(162.71,132.27) --
	(163.56,134.21) --
	(164.41,136.18) --
	(165.27,138.19) --
	(166.12,140.25) --
	(166.97,142.34) --
	(167.82,144.46) --
	(168.67,146.63) --
	(169.52,148.85) --
	(170.37,151.10) --
	(171.22,153.40) --
	(172.07,155.73) --
	(172.92,158.12) --
	(173.77,160.55) --
	(174.62,163.02) --
	(175.47,165.53) --
	(176.32,168.09) --
	(177.17,170.71) --
	(178.02,173.37) --
	(178.87,176.07) --
	(179.72,178.82) --
	(180.57,181.62) --
	(181.42,184.47) --
	(182.27,187.36) --
	(183.12,190.29) --
	(183.97,193.26) --
	(184.82,196.28) --
	(185.67,199.34) --
	(186.52,202.44) --
	(187.37,205.57) --
	(188.22,208.73) --
	(189.07,211.93) --
	(189.92,215.15) --
	(190.77,218.39) --
	(191.62,221.65) --
	(192.47,224.92) --
	(193.32,228.21) --
	(194.17,231.50) --
	(195.02,234.80) --
	(195.87,238.10) --
	(196.72,241.39) --
	(197.57,244.67) --
	(198.42,247.94) --
	(199.27,251.20) --
	(200.12,254.43) --
	(200.97,257.64) --
	(201.82,260.83) --
	(202.67,264.00) --
	(203.52,267.13) --
	(204.37,270.22) --
	(205.22,273.29) --
	(206.07,276.32) --
	(206.92,279.31) --
	(207.77,282.27) --
	(208.62,285.19) --
	(209.47,288.07) --
	(210.32,290.92) --
	(211.17,293.72) --
	(212.02,296.49) --
	(212.87,299.22) --
	(213.72,301.91) --
	(214.57,304.57) --
	(215.43,307.19) --
	(216.28,309.77) --
	(217.13,312.32) --
	(217.98,314.83) --
	(218.83,317.30) --
	(219.68,319.73) --
	(220.53,322.12) --
	(221.38,324.48) --
	(222.23,326.79) --
	(223.08,329.06) --
	(223.93,331.28) --
	(224.78,333.47) --
	(225.63,335.61) --
	(226.48,337.69) --
	(227.33,339.72) --
	(228.18,341.71) --
	(229.03,343.64) --
	(229.88,345.51) --
	(230.73,347.32) --
	(231.58,349.08) --
	(232.43,350.78) --
	(233.28,352.43) --
	(234.13,354.00) --
	(234.98,355.52) --
	(235.83,356.98) --
	(236.68,358.39) --
	(237.53,359.73) --
	(238.38,361.02) --
	(239.23,362.26) --
	(240.08,363.46) --
	(240.93,364.61) --
	(241.78,365.71) --
	(242.63,366.78) --
	(243.48,367.83) --
	(244.33,368.85) --
	(245.18,369.85) --
	(246.03,370.83) --
	(246.88,371.81) --
	(247.73,372.79) --
	(248.58,373.78) --
	(249.43,374.77) --
	(250.28,375.79) --
	(251.13,376.82) --
	(251.98,377.88) --
	(252.83,378.98) --
	(253.68,380.12) --
	(254.53,381.29) --
	(255.38,382.49) --
	(256.23,383.74) --
	(257.08,385.05) --
	(257.93,386.39) --
	(258.78,387.77) --
	(259.63,389.18) --
	(260.48,390.64) --
	(261.33,392.13) --
	(262.18,393.63) --
	(263.03,395.16) --
	(263.88,396.70) --
	(264.73,398.24) --
	(265.58,399.77) --
	(266.44,401.29) --
	(267.29,402.78) --
	(268.14,404.23) --
	(268.99,405.63) --
	(269.84,406.98) --
	(270.69,408.25) --
	(271.54,409.45) --
	(272.39,410.54) --
	(273.24,411.53) --
	(274.09,412.41) --
	(274.94,413.19) --
	(275.79,413.81) --
	(276.64,414.29) --
	(277.49,414.63) --
	(278.34,414.84) --
	(279.19,414.89) --
	(280.04,414.76) --
	(280.89,414.48) --
	(281.74,414.05) --
	(282.59,413.47) --
	(283.44,412.71) --
	(284.29,411.79) --
	(285.14,410.74) --
	(285.99,409.56) --
	(286.84,408.23) --
	(287.69,406.75) --
	(288.54,405.16) --
	(289.39,403.46) --
	(290.24,401.67) --
	(291.09,399.76) --
	(291.94,397.77) --
	(292.79,395.71) --
	(293.64,393.59) --
	(294.49,391.42) --
	(295.34,389.19) --
	(296.19,386.93) --
	(297.04,384.65) --
	(297.89,382.36) --
	(298.74,380.05) --
	(299.59,377.73) --
	(300.44,375.43) --
	(301.29,373.13) --
	(302.14,370.84) --
	(302.99,368.58) --
	(303.84,366.33) --
	(304.69,364.10) --
	(305.54,361.90) --
	(306.39,359.72) --
	(307.24,357.57) --
	(308.09,355.43) --
	(308.94,353.31) --
	(309.79,351.21) --
	(310.64,349.13) --
	(311.49,347.05) --
	(312.34,344.98) --
	(313.19,342.91) --
	(314.04,340.83) --
	(314.89,338.75) --
	(315.74,336.66) --
	(316.60,334.55) --
	(317.45,332.42) --
	(318.30,330.26) --
	(319.15,328.07) --
	(320.00,325.86) --
	(320.85,323.61) --
	(321.70,321.31) --
	(322.55,318.98) --
	(323.40,316.60) --
	(324.25,314.19) --
	(325.10,311.73) --
	(325.95,309.22) --
	(326.80,306.67) --
	(327.65,304.09) --
	(328.50,301.46) --
	(329.35,298.79) --
	(330.20,296.08) --
	(331.05,293.34) --
	(331.90,290.57) --
	(332.75,287.78) --
	(333.60,284.95) --
	(334.45,282.11) --
	(335.30,279.26) --
	(336.15,276.39) --
	(337.00,273.51) --
	(337.85,270.63) --
	(338.70,267.74) --
	(339.55,264.86) --
	(340.40,261.99) --
	(341.25,259.13) --
	(342.10,256.27) --
	(342.95,253.44) --
	(343.80,250.62) --
	(344.65,247.83) --
	(345.50,245.06) --
	(346.35,242.31) --
	(347.20,239.58) --
	(348.05,236.89) --
	(348.90,234.23) --
	(349.75,231.60) --
	(350.60,228.99) --
	(351.45,226.42) --
	(352.30,223.88) --
	(353.15,221.37) --
	(354.00,218.89) --
	(354.85,216.44) --
	(355.70,214.03) --
	(356.55,211.65) --
	(357.40,209.30) --
	(358.25,206.97) --
	(359.10,204.67) --
	(359.95,202.41) --
	(360.80,200.17) --
	(361.65,197.97) --
	(362.50,195.78) --
	(363.35,193.63) --
	(364.20,191.50) --
	(365.05,189.40) --
	(365.90,187.33) --
	(366.76,185.27) --
	(367.61,183.25) --
	(368.46,181.25) --
	(369.31,179.27) --
	(370.16,177.32) --
	(371.01,175.39) --
	(371.86,173.48) --
	(372.71,171.60) --
	(373.56,169.73) --
	(374.41,167.89) --
	(375.26,166.07) --
	(376.11,164.27) --
	(376.96,162.49) --
	(377.81,160.73) --
	(378.66,158.99) --
	(379.51,157.27) --
	(380.36,155.57) --
	(381.21,153.89) --
	(382.06,152.23) --
	(382.91,150.60) --
	(383.76,148.98) --
	(384.61,147.39) --
	(385.46,145.82) --
	(386.31,144.27) --
	(387.16,142.76) --
	(388.01,141.26) --
	(388.86,139.79) --
	(389.71,138.35) --
	(390.56,136.94) --
	(391.41,135.57) --
	(392.26,134.22) --
	(393.11,132.91) --
	(393.96,131.63) --
	(394.81,130.40) --
	(395.66,129.20) --
	(396.51,128.04) --
	(397.36,126.92) --
	(398.21,125.84) --
	(399.06,124.81) --
	(399.91,123.82) --
	(400.76,122.86) --
	(401.61,121.97) --
	(402.46,121.11) --
	(403.31,120.29) --
	(404.16,119.52) --
	(405.01,118.79) --
	(405.86,118.10) --
	(406.71,117.45) --
	(407.56,116.84) --
	(408.41,116.26) --
	(409.26,115.72) --
	(410.11,115.21) --
	(410.96,114.73) --
	(411.81,114.28) --
	(412.66,113.85) --
	(413.51,113.45) --
	(414.36,113.07) --
	(415.21,112.69) --
	(416.06,112.34) --
	(416.92,112.00) --
	(417.77,111.66) --
	(418.62,111.33) --
	(419.47,111.00) --
	(420.32,110.68) --
	(421.17,110.36) --
	(422.02,110.03) --
	(422.87,109.70) --
	(423.72,109.36) --
	(424.57,109.02) --
	(425.42,108.67) --
	(426.27,108.31) --
	(427.12,107.94) --
	(427.97,107.57) --
	(428.82,107.19) --
	(429.67,106.80) --
	(430.52,106.40) --
	(431.37,106.00) --
	(432.22,105.59) --
	(433.07,105.17) --
	(433.92,104.76) --
	(434.77,104.34) --
	(435.62,103.91) --
	(436.47,103.49) --
	(437.32,103.08) --
	(438.17,102.66) --
	(439.02,102.25) --
	(439.87,101.84) --
	(440.72,101.45) --
	(441.57,101.05) --
	(442.42,100.67) --
	(443.27,100.30) --
	(444.12, 99.94) --
	(444.97, 99.59) --
	(445.82, 99.25) --
	(446.67, 98.92) --
	(447.52, 98.60) --
	(448.37, 98.30) --
	(449.22, 98.00) --
	(450.07, 97.72) --
	(450.92, 97.45) --
	(451.77, 97.19) --
	(452.62, 96.93) --
	(453.47, 96.69) --
	(454.32, 96.45) --
	(455.17, 96.22) --
	(456.02, 96.00) --
	(456.87, 95.77) --
	(457.72, 95.56) --
	(458.57, 95.34) --
	(459.42, 95.13) --
	(460.27, 94.92) --
	(461.12, 94.70) --
	(461.97, 94.49) --
	(462.82, 94.27) --
	(463.67, 94.05) --
	(464.52, 93.83) --
	(465.37, 93.61) --
	(466.22, 93.38) --
	(467.08, 93.14) --
	(467.93, 92.90) --
	(468.78, 92.66) --
	(469.63, 92.42) --
	(470.48, 92.16) --
	(471.33, 91.91) --
	(472.18, 91.65) --
	(473.03, 91.39) --
	(473.88, 91.13) --
	(474.73, 90.86) --
	(475.58, 90.59) --
	(476.43, 90.32) --
	(477.28, 90.05) --
	(478.13, 89.78) --
	(478.98, 89.51) --
	(479.83, 89.24) --
	(480.68, 88.97) --
	(481.53, 88.71) --
	(482.38, 88.45) --
	(483.23, 88.19) --
	(484.08, 87.93) --
	(484.93, 87.68) --
	(485.78, 87.43) --
	(486.63, 87.18) --
	(487.48, 86.94) --
	(488.33, 86.70) --
	(489.18, 86.47) --
	(490.03, 86.25) --
	(490.88, 86.03) --
	(491.73, 85.81) --
	(492.58, 85.60) --
	(493.43, 85.39) --
	(494.28, 85.19) --
	(495.13, 85.00) --
	(495.98, 84.81) --
	(496.83, 84.63) --
	(497.68, 84.45) --
	(498.53, 84.28) --
	(499.38, 84.11) --
	(500.23, 83.95) --
	(501.08, 83.80) --
	(501.93, 83.65) --
	(502.78, 83.51) --
	(503.63, 83.37) --
	(504.48, 83.24) --
	(505.33, 83.11) --
	(505.89, 83.04);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.89, 67.32) -- (237.89,451.77);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.39, 67.32) -- (239.39,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.05, 67.32) -- (236.05,451.77);
\definecolor[named]{drawColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.94, 67.32) -- (253.94,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.46, 67.32) -- (282.46,451.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.35,432.55) rectangle (456.97,352.96);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,419.28) -- (421.18,419.28);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,406.02) -- (421.18,406.02);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,392.75) -- (421.18,392.75);
\definecolor[named]{drawColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,379.49) -- (421.18,379.49);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,366.22) -- (421.18,366.22);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,415.51) {gg};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,402.25) {gg2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,388.98) {cph};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,375.72) {rsf};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,362.45) {km0};
\end{scope}
\end{tikzpicture}

\end{document}
