% Created by tikzDevice version 0.8.1 on 2015-01-31 18:06:29
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65, 94.23) --
	(430.54, 94.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,206.39) --
	(430.54,206.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,318.56) --
	(430.54,318.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,430.72) --
	(430.54,430.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] (109.10, 35.17) --
	(109.10,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (195.98, 35.17) --
	(195.98,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.86, 35.17) --
	(282.86,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (369.74, 35.17) --
	(369.74,492.64);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65, 38.14) --
	(430.54, 38.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,150.31) --
	(430.54,150.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,262.48) --
	(430.54,262.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,374.64) --
	(430.54,374.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,486.81) --
	(430.54,486.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.66, 35.17) --
	( 65.66,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.54, 35.17) --
	(152.54,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.42, 35.17) --
	(239.42,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.30, 35.17) --
	(326.30,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (413.18, 35.17) --
	(413.18,492.64);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01,374.64) --
	( 66.36,374.64) --
	( 66.71,374.64) --
	( 67.05,374.64) --
	( 67.40,374.64) --
	( 67.75,374.64) --
	( 68.10,374.64) --
	( 68.44,374.64) --
	( 68.79,374.64) --
	( 69.14,372.54) --
	( 69.49,370.96) --
	( 69.83,369.42) --
	( 70.18,367.91) --
	( 70.53,366.45) --
	( 70.88,365.03) --
	( 71.22,363.65) --
	( 71.57,362.33) --
	( 71.92,361.05) --
	( 72.27,359.82) --
	( 72.61,358.63) --
	( 72.96,357.46) --
	( 73.31,356.35) --
	( 73.66,355.30) --
	( 74.00,354.28) --
	( 74.35,353.30) --
	( 74.70,352.36) --
	( 75.05,351.46) --
	( 75.39,350.68) --
	( 75.74,349.84) --
	( 76.09,349.05) --
	( 76.44,348.33) --
	( 76.78,347.65) --
	( 77.13,347.02) --
	( 77.48,346.53) --
	( 77.83,346.00) --
	( 78.17,345.52) --
	( 78.52,345.08) --
	( 78.87,344.32) --
	( 79.22,343.82) --
	( 79.56,343.01) --
	( 79.91,313.56) --
	( 80.26,327.14) --
	( 80.61,352.24) --
	( 80.95,352.00) --
	( 81.30,351.75) --
	( 81.65,352.14) --
	( 82.00,351.99) --
	( 82.34,352.42) --
	( 82.69,353.02) --
	( 83.04,367.42) --
	( 83.39,371.58) --
	( 83.73,373.37) --
	( 84.08,377.02) --
	( 84.43,380.90) --
	( 84.78,384.64) --
	( 85.12,395.58) --
	( 85.47,397.61) --
	( 85.82,400.52) --
	( 86.17,403.79) --
	( 86.51,407.64) --
	( 86.86,412.41) --
	( 87.21,418.53) --
	( 87.56,423.25) --
	( 87.90,426.37) --
	( 88.25,430.63) --
	( 88.60,436.37) --
	( 88.95,443.32) --
	( 89.29,465.47) --
	( 89.64,471.85) --
	( 89.99,371.43) --
	( 90.34,371.32) --
	( 90.68,372.96) --
	( 91.03,371.86) --
	( 91.38,357.94) --
	( 91.73,357.16) --
	( 92.07,355.23) --
	( 92.42,350.76) --
	( 92.77,349.06) --
	( 93.12,345.41) --
	( 93.46,341.35) --
	( 93.81,335.24) --
	( 94.16,328.88) --
	( 94.51,321.51) --
	( 94.85,318.86) --
	( 95.20,335.19) --
	( 95.55,344.79) --
	( 95.90,352.65) --
	( 96.24,247.95) --
	( 96.59,251.13) --
	( 96.94,241.43) --
	( 97.29,232.93) --
	( 97.63,227.73) --
	( 97.98,221.98) --
	( 98.33,213.23) --
	( 98.68,234.67) --
	( 99.02,229.46) --
	( 99.37,229.65) --
	( 99.72,308.89) --
	(100.07,309.70) --
	(100.41,311.07) --
	(100.76,312.46) --
	(101.11,313.43) --
	(101.46,326.58) --
	(101.80,326.66) --
	(102.15,325.44) --
	(102.50,325.46) --
	(102.85,325.49) --
	(103.19,325.91) --
	(103.54,326.06) --
	(103.89,325.89) --
	(104.24,326.61) --
	(104.58,403.44) --
	(104.93,366.52) --
	(105.28,367.98) --
	(105.63,367.11) --
	(105.97,317.47) --
	(106.32,316.84) --
	(106.67,316.51) --
	(107.02,314.77) --
	(107.36,312.77) --
	(107.71,311.85) --
	(108.06,309.75) --
	(108.41,307.86) --
	(108.75,308.07) --
	(109.10,304.15) --
	(109.45,300.16) --
	(109.80,294.24) --
	(110.14,289.88) --
	(110.49,285.44) --
	(110.84,280.13) --
	(111.19,267.51) --
	(111.53,266.68) --
	(111.88,266.90) --
	(112.23,267.70) --
	(112.58,267.00) --
	(112.93,267.35) --
	(113.27,266.68) --
	(113.62,266.14) --
	(113.97,266.33) --
	(114.32,265.39) --
	(114.66,265.18) --
	(115.01,264.73) --
	(115.36,265.85) --
	(115.71,265.96) --
	(116.05,265.14) --
	(116.40,265.17) --
	(116.75,264.00) --
	(117.10,262.68) --
	(117.44,263.64) --
	(117.79,264.79) --
	(118.14,278.09) --
	(118.49,367.73) --
	(118.83,366.84) --
	(119.18,322.63) --
	(119.53,447.27) --
	(119.88,439.17) --
	(120.22,427.20) --
	(120.57,433.18) --
	(120.92,429.04) --
	(121.27,424.66) --
	(121.61,420.30) --
	(121.96,371.28) --
	(122.31,368.67) --
	(122.66,365.81) --
	(123.00,362.41) --
	(123.35,359.35) --
	(123.70,356.38) --
	(124.05,353.58) --
	(124.39,350.57) --
	(124.74,308.73) --
	(125.09,305.57) --
	(125.44,303.82) --
	(125.78,302.30) --
	(126.13,300.31) --
	(126.48,297.21) --
	(126.83,294.12) --
	(127.17,290.74) --
	(127.52,287.10) --
	(127.87,283.98) --
	(128.22,222.84) --
	(128.56,220.01) --
	(128.91,216.92) --
	(129.26,215.34) --
	(129.61,211.25) --
	(129.95,206.82) --
	(130.30,202.02) --
	(130.65,196.83) --
	(131.00,192.22) --
	(131.34,190.06) --
	(131.69,188.91) --
	(132.04,188.27) --
	(132.39,187.73) --
	(132.73,188.65) --
	(133.08,188.45) --
	(133.43,185.89) --
	(133.78,185.80) --
	(134.12,183.73) --
	(134.47,181.98) --
	(134.82,179.43) --
	(135.17,174.92) --
	(135.51,172.49) --
	(135.86,168.55) --
	(136.21,165.57) --
	(136.56,162.82) --
	(136.90,159.47) --
	(137.25,157.10) --
	(137.60,154.69) --
	(137.95,152.25) --
	(138.29,149.78) --
	(138.64,147.35) --
	(138.99,145.26) --
	(139.34,142.80) --
	(139.68,140.03) --
	(140.03,137.22) --
	(140.38,158.93) --
	(140.73,237.81) --
	(141.07,237.53) --
	(141.42,246.29) --
	(141.77,246.77) --
	(142.12,246.20) --
	(142.46,244.92) --
	(142.81,244.63) --
	(143.16,242.40) --
	(143.51,241.51) --
	(143.85,241.51) --
	(144.20,239.86) --
	(144.55,238.97) --
	(144.90,237.81) --
	(145.24,179.10) --
	(145.59,176.52) --
	(145.94,173.83) --
	(146.29,244.25) --
	(146.63,242.80) --
	(146.98,240.86) --
	(147.33,205.26) --
	(147.68,204.59) --
	(148.02,203.90) --
	(148.37,203.20) --
	(148.72,202.20) --
	(149.07,201.14) --
	(149.41,200.06) --
	(149.76,198.39) --
	(150.11,196.81) --
	(150.46,195.11) --
	(150.80,193.49) --
	(151.15,192.20) --
	(151.50,190.90) --
	(151.85,189.53) --
	(152.19,188.20) --
	(152.54,186.84) --
	(152.89,165.82) --
	(153.24,165.25) --
	(153.58,164.44) --
	(153.93,163.47) --
	(154.28,162.26) --
	(154.63,161.03) --
	(154.97,159.33) --
	(155.32,158.31) --
	(155.67,157.08) --
	(156.02,155.91) --
	(156.36,154.99) --
	(156.71,154.02) --
	(157.06,152.98) --
	(157.41,152.17) --
	(157.75,150.87) --
	(158.10,150.17) --
	(158.45,149.29) --
	(158.80,148.47) --
	(159.14,147.63) --
	(159.49,146.72) --
	(159.84,145.59) --
	(160.19,144.56) --
	(160.53,143.72) --
	(160.88,143.18) --
	(161.23,143.12) --
	(161.58,142.40) --
	(161.92,141.52) --
	(162.27,140.68) --
	(162.62,139.87) --
	(162.97,139.14) --
	(163.31,138.69) --
	(163.66,138.30) --
	(164.01,137.78) --
	(164.36,136.88) --
	(164.70,136.12) --
	(165.05,135.73) --
	(165.40,135.06) --
	(165.75,139.88) --
	(166.09,139.25) --
	(166.44,138.29) --
	(166.79,137.49) --
	(167.14,136.83) --
	(167.48,135.62) --
	(167.83,134.90) --
	(168.18,134.62) --
	(168.53,134.04) --
	(168.87,133.16) --
	(169.22,132.26) --
	(169.57,131.33) --
	(169.92,129.86) --
	(170.26,128.36) --
	(170.61,126.36) --
	(170.96,124.73) --
	(171.31,123.61) --
	(171.65,122.63) --
	(172.00,122.05) --
	(172.35,121.45) --
	(172.70,120.82) --
	(173.04,120.42) --
	(173.39,119.33) --
	(173.74,117.81) --
	(174.09,116.42) --
	(174.43,114.88) --
	(174.78,113.26) --
	(175.13,111.56) --
	(175.48,110.24) --
	(175.83,109.45) --
	(176.17,108.41) --
	(176.52,107.52) --
	(176.87,106.17) --
	(177.22,104.38) --
	(177.56,102.41) --
	(177.91,100.72) --
	(178.26, 98.86) --
	(178.61, 97.39) --
	(178.95, 96.26) --
	(179.30, 94.49) --
	(179.65, 92.50) --
	(180.00, 90.49) --
	(180.34, 88.42) --
	(180.69, 86.06) --
	(181.04, 83.97) --
	(181.39, 81.42) --
	(181.73, 79.30) --
	(182.08, 76.94) --
	(182.43, 74.71) --
	(182.78, 72.15) --
	(183.12, 69.40) --
	(183.47, 67.42) --
	(183.82, 65.69) --
	(184.17, 63.73) --
	(184.51, 61.47) --
	(184.86, 59.27) --
	(185.21, 77.19) --
	(185.56, 79.67) --
	(185.90, 78.87) --
	(186.25, 78.10) --
	(186.60, 77.43) --
	(186.95, 76.75) --
	(187.29, 76.04) --
	(187.64,134.70) --
	(187.99,223.66) --
	(188.34,222.79) --
	(188.68,221.92) --
	(189.03,221.05) --
	(189.38,220.17) --
	(189.73,219.30) --
	(190.07,218.46) --
	(190.42,291.27) --
	(190.77,290.23) --
	(191.12,289.31) --
	(191.46,288.36) --
	(191.81,287.22) --
	(192.16,286.01) --
	(192.51,284.77) --
	(192.85,283.56) --
	(193.20,282.70) --
	(193.55,281.88) --
	(193.90,280.92) --
	(194.24,279.95) --
	(194.59,278.98) --
	(194.94,278.00) --
	(195.29,277.11) --
	(195.63,276.36) --
	(195.98,275.51) --
	(196.33,274.45) --
	(196.68,273.38) --
	(197.02,272.02) --
	(197.37,270.59) --
	(197.72,269.50) --
	(198.07,268.41) --
	(198.41,267.32) --
	(198.76,266.01) --
	(199.11,265.01) --
	(199.46,263.64) --
	(199.80,261.97) --
	(200.15,260.67) --
	(200.50,259.41) --
	(200.85,258.15) --
	(201.19,256.87) --
	(201.54,255.60) --
	(201.89,254.32) --
	(202.24,253.03) --
	(202.58,251.74) --
	(202.93,250.53) --
	(203.28,249.35) --
	(203.63,248.16) --
	(203.97,247.18) --
	(204.32,246.17) --
	(204.67,244.66) --
	(205.02,243.59) --
	(205.36,242.51) --
	(205.71,241.42) --
	(206.06,240.17) --
	(206.41,238.99) --
	(206.75,237.94) --
	(207.10,236.88) --
	(207.45,235.45) --
	(207.80,234.18) --
	(208.14,233.12) --
	(208.49,231.88) --
	(208.84,230.63) --
	(209.19,229.28) --
	(209.53,227.80) --
	(209.88,226.43) --
	(210.23,225.18) --
	(210.58,223.98) --
	(210.92,222.77) --
	(211.27,188.77) --
	(211.62,188.25) --
	(211.97,187.81) --
	(212.31,187.32) --
	(212.66,186.80) --
	(213.01,186.32) --
	(213.36,185.84) --
	(213.70,185.38) --
	(214.05,184.92) --
	(214.40,184.46) --
	(214.75,184.01) --
	(215.09,183.57) --
	(215.44,183.13) --
	(215.79,182.58) --
	(216.14,182.03) --
	(216.48,181.50) --
	(216.83,181.18) --
	(217.18,180.86) --
	(217.53,180.54) --
	(217.87,180.23) --
	(218.22,179.84) --
	(218.57,179.46) --
	(218.92,179.20) --
	(219.26,178.91) --
	(219.61,178.46) --
	(219.96,178.26) --
	(220.31,178.07) --
	(220.65,177.87) --
	(221.00,177.67) --
	(221.35,177.48) --
	(221.70,177.42) --
	(222.04,177.34) --
	(222.39,177.13) --
	(222.74,176.92) --
	(223.09,184.33) --
	(223.43,184.07) --
	(223.78,183.81) --
	(224.13,183.56) --
	(224.48,183.24) --
	(224.82,182.86) --
	(225.17,182.49) --
	(225.52,182.12) --
	(225.87,181.75) --
	(226.21,181.43) --
	(226.56,181.18) --
	(226.91,180.94) --
	(227.26,180.69) --
	(227.60,180.45) --
	(227.95,180.21) --
	(228.30,179.92) --
	(228.65,179.63) --
	(228.99,174.55) --
	(229.34,174.55) --
	(229.69,174.58) --
	(230.04,174.68) --
	(230.38,174.79) --
	(230.73,174.90) --
	(231.08,174.99) --
	(231.43,174.90) --
	(231.77,174.82) --
	(232.12,174.74) --
	(232.47,174.75) --
	(232.82,174.79) --
	(233.16,174.83) --
	(233.51,174.88) --
	(233.86,174.93) --
	(234.21,174.99) --
	(234.55,175.05) --
	(234.90,175.12) --
	(235.25,175.19) --
	(235.60,175.26) --
	(235.94,175.33) --
	(236.29,175.42) --
	(236.64,175.44) --
	(236.99,175.47) --
	(237.33,175.49) --
	(237.68,175.55) --
	(238.03,175.66) --
	(238.38,175.77) --
	(238.73,175.88) --
	(239.07,176.00) --
	(239.42,176.13) --
	(239.77,176.25) --
	(240.12,176.38) --
	(240.46,176.52) --
	(240.81,176.66) --
	(241.16,176.74) --
	(241.51,176.82) --
	(241.85,176.90) --
	(242.20,176.99) --
	(242.55,177.08) --
	(242.90,177.17) --
	(243.24,177.32) --
	(243.59,177.49) --
	(243.94,177.66) --
	(244.29,177.82) --
	(244.63,177.87) --
	(244.98,177.93) --
	(245.33,177.99) --
	(245.68,178.07) --
	(246.02,178.20) --
	(246.37,178.32) --
	(246.72,178.45) --
	(247.07,178.58) --
	(247.41,178.73) --
	(247.76,178.90) --
	(248.11,179.06) --
	(248.46,179.23) --
	(248.80,179.49) --
	(249.15,179.79) --
	(249.50,180.03) --
	(249.85,180.27) --
	(250.19,180.52) --
	(250.54,180.77) --
	(250.89,181.03) --
	(251.24,181.29) --
	(251.58,181.56) --
	(251.93,181.83) --
	(252.28,182.10) --
	(252.63,182.38) --
	(252.97,182.64) --
	(253.32,182.84) --
	(253.67,183.06) --
	(254.02,183.29) --
	(254.36,228.42) --
	(254.71,228.67) --
	(255.06,231.76) --
	(255.41,231.77) --
	(255.75,231.78) --
	(256.10,231.79) --
	(256.45,231.81) --
	(256.80,231.83) --
	(257.14,231.85) --
	(257.49,231.88) --
	(257.84,231.90) --
	(258.19,231.93) --
	(258.53,231.96) --
	(258.88,232.00) --
	(259.23,232.08) --
	(259.58,232.17) --
	(259.92,232.26) --
	(260.27,232.35) --
	(260.62,232.45) --
	(260.97,232.54) --
	(261.31,232.64) --
	(261.66,232.74) --
	(262.01,232.84) --
	(262.36,232.95) --
	(262.70,233.03) --
	(263.05,233.07) --
	(263.40,233.12) --
	(263.75,233.16) --
	(264.09,233.21) --
	(264.44,233.26) --
	(264.79,233.32) --
	(265.14,233.37) --
	(265.48,233.43) --
	(265.83,233.49) --
	(266.18,233.56) --
	(266.53,233.62) --
	(266.87,233.69) --
	(267.22,233.76) --
	(267.57,233.84) --
	(267.92,233.91) --
	(268.26,233.99) --
	(268.61,234.08) --
	(268.96,234.16) --
	(269.31,234.27) --
	(269.65,234.42) --
	(270.00,234.58) --
	(270.35,234.75) --
	(270.70,234.91) --
	(271.04,235.07) --
	(271.39,235.24) --
	(271.74,235.41) --
	(272.09,235.58) --
	(272.43,235.75) --
	(272.78,235.93) --
	(273.13,236.11) --
	(273.48,236.29) --
	(273.82,236.47) --
	(274.17,236.65) --
	(274.52,236.84) --
	(274.87,237.02) --
	(275.21,237.21) --
	(275.56,237.40) --
	(275.91,237.58) --
	(276.26,237.75) --
	(276.60,241.23) --
	(276.95,241.43) --
	(277.30,241.63) --
	(277.65,241.83) --
	(277.99,242.04) --
	(278.34,242.25) --
	(278.69,242.46) --
	(279.04,242.67) --
	(279.38,242.88) --
	(279.73,279.56) --
	(280.08,279.59) --
	(280.43,279.62) --
	(280.77,279.66) --
	(281.12,279.69) --
	(281.47,279.73) --
	(281.82,279.77) --
	(282.16,279.83) --
	(282.51,279.90) --
	(282.86,279.97) --
	(283.21,280.04) --
	(283.55,280.11) --
	(283.90,280.16) --
	(284.25,280.21) --
	(284.60,280.26) --
	(284.94,280.31) --
	(285.29,333.70) --
	(285.64,333.62) --
	(285.99,333.55) --
	(286.33,333.47) --
	(286.68,333.40) --
	(287.03,333.33) --
	(287.38,333.26) --
	(287.72,333.18) --
	(288.07,333.11) --
	(288.42,333.05) --
	(288.77,332.98) --
	(289.11,332.91) --
	(289.46,332.84) --
	(289.81,332.77) --
	(290.16,332.71) --
	(290.50,332.64) --
	(290.85,332.58) --
	(291.20,332.52) --
	(291.55,332.45) --
	(291.89,332.39) --
	(292.24,332.33) --
	(292.59,332.27) --
	(292.94,332.21) --
	(293.28,332.15) --
	(293.63,332.10) --
	(293.98,332.04) --
	(294.33,331.98) --
	(294.67,331.93) --
	(295.02,331.87) --
	(295.37,331.82) --
	(295.72,331.77) --
	(296.06,331.71) --
	(296.41,331.66) --
	(296.76,331.61) --
	(297.11,331.56) --
	(297.45,331.51) --
	(297.80,331.46) --
	(298.15,331.42) --
	(298.50,331.36) --
	(298.84,331.30) --
	(299.19,331.25) --
	(299.54,331.22) --
	(299.89,331.19) --
	(300.23,331.16) --
	(300.58,331.11) --
	(300.93,331.06) --
	(301.28,331.04) --
	(301.63,331.02) --
	(301.97,331.00) --
	(302.32,330.98) --
	(302.67,330.97) --
	(303.02,330.95) --
	(303.36,330.92) --
	(303.71,330.88) --
	(304.06,330.85) --
	(304.41,330.81) --
	(304.75,330.77) --
	(305.10,330.74) --
	(305.45,330.70) --
	(305.80,330.67) --
	(306.14,330.64) --
	(306.49,330.61) --
	(306.84,330.57) --
	(307.19,330.54) --
	(307.53,330.51) --
	(307.88,330.49) --
	(308.23,330.46) --
	(308.58,330.45) --
	(308.92,330.45) --
	(309.27,330.45) --
	(309.62,330.45) --
	(309.97,330.45) --
	(310.31,330.45) --
	(310.66,330.42) --
	(311.01,330.40) --
	(311.36,330.38) --
	(311.70,330.36) --
	(312.05,330.34) --
	(312.40,330.32) --
	(312.75,330.30) --
	(313.09,330.28) --
	(313.44,330.25) --
	(313.79,330.20) --
	(314.14,330.15) --
	(314.48,330.10) --
	(314.83,330.05) --
	(315.18,330.01) --
	(315.53,329.98) --
	(315.87,329.96) --
	(316.22,329.95) --
	(316.57,329.93) --
	(316.92,329.92) --
	(317.26,329.90) --
	(317.61,329.89) --
	(317.96,329.87) --
	(318.31,329.84) --
	(318.65,329.82) --
	(319.00,329.80) --
	(319.35,329.79) --
	(319.70,329.79) --
	(320.04,329.79) --
	(320.39,329.76) --
	(320.74,329.74) --
	(321.09,329.74) --
	(321.43,329.74) --
	(321.78,329.74) --
	(322.13,329.75) --
	(322.48,329.75) --
	(322.82,329.75) --
	(323.17,329.76) --
	(323.52,329.76) --
	(323.87,329.77) --
	(324.21,329.78) --
	(324.56,329.78) --
	(324.91,329.79) --
	(325.26,329.80) --
	(325.60,329.81) --
	(325.95,329.81) --
	(326.30,329.82) --
	(326.65,329.83) --
	(326.99,329.84) --
	(327.34,329.85) --
	(327.69,329.86) --
	(328.04,329.87) --
	(328.38,329.88) --
	(328.73,329.89) --
	(329.08,329.91) --
	(329.43,329.93) --
	(329.77,329.96) --
	(330.12,329.99) --
	(330.47,330.02) --
	(330.82,330.05) --
	(331.16,330.09) --
	(331.51,330.12) --
	(331.86,330.15) --
	(332.21,330.17) --
	(332.55,330.20) --
	(332.90,330.23) --
	(333.25,330.26) --
	(333.60,330.29) --
	(333.94,330.32) --
	(334.29,330.35) --
	(334.64,330.38) --
	(334.99,318.75) --
	(335.33,318.79) --
	(335.68,318.83) --
	(336.03,318.88) --
	(336.38,318.92) --
	(336.72,318.97) --
	(337.07,319.01) --
	(337.42,319.06) --
	(337.77,319.10) --
	(338.11,319.15) --
	(338.46,319.19) --
	(338.81,319.24) --
	(339.16,319.28) --
	(339.50,319.33) --
	(339.85,319.38) --
	(340.20,319.43) --
	(340.55,319.47) --
	(340.89,319.52) --
	(341.24,319.57) --
	(341.59,319.62) --
	(341.94,319.67) --
	(342.28,319.71) --
	(342.63,319.76) --
	(342.98,319.82) --
	(343.33,319.89) --
	(343.67,319.97) --
	(344.02,320.04) --
	(344.37,320.12) --
	(344.72,320.20) --
	(345.06,320.27) --
	(345.41,320.35) --
	(345.76,320.43) --
	(346.11,320.51) --
	(346.45,320.58) --
	(346.80,320.66) --
	(347.15,320.74) --
	(347.50,320.82) --
	(347.84,320.90) --
	(348.19,320.98) --
	(348.54,321.06) --
	(348.89,321.14) --
	(349.23,321.22) --
	(349.58,321.27) --
	(349.93,321.33) --
	(350.28,321.38) --
	(350.62,321.44) --
	(350.97,321.49) --
	(351.32,321.55) --
	(351.67,321.60) --
	(352.01,321.66) --
	(352.36,321.71) --
	(352.71,321.77) --
	(353.06,321.83) --
	(353.40,321.88) --
	(353.75,321.94) --
	(354.10,322.01) --
	(354.45,322.09) --
	(354.79,322.17) --
	(355.14,322.25) --
	(355.49,322.33) --
	(355.84,322.41) --
	(356.18,322.49) --
	(356.53,322.57) --
	(356.88,322.65) --
	(357.23,322.73) --
	(357.57,322.81) --
	(357.92,322.90) --
	(358.27,322.98) --
	(358.62,323.06) --
	(358.96,323.15) --
	(359.31,323.23) --
	(359.66,323.27) --
	(360.01,323.32) --
	(360.35,323.37) --
	(360.70,323.45) --
	(361.05,323.54) --
	(361.40,323.63) --
	(361.74,323.72) --
	(362.09,323.81) --
	(362.44,323.90) --
	(362.79,323.99) --
	(363.13,324.08) --
	(363.48,324.17) --
	(363.83,324.26) --
	(364.18,324.35) --
	(364.53,324.44) --
	(364.87,324.53) --
	(365.22,324.62) --
	(365.57,324.70) --
	(365.92,324.77) --
	(366.26,324.85) --
	(366.61,364.07) --
	(366.96,364.02) --
	(367.31,363.96) --
	(367.65,363.90) --
	(368.00,363.85) --
	(368.35,363.79) --
	(368.70,363.74) --
	(369.04,363.68) --
	(369.39,363.62) --
	(369.74,363.57) --
	(370.09,363.51) --
	(370.43,363.46) --
	(370.78,363.40) --
	(371.13,363.35) --
	(371.48,363.29) --
	(371.82,363.24) --
	(372.17,363.19) --
	(372.52,363.13) --
	(372.87,363.08) --
	(373.21,363.02) --
	(373.56,362.96) --
	(373.91,362.90) --
	(374.26,362.85) --
	(374.60,362.79) --
	(374.95,362.73) --
	(375.30,362.67) --
	(375.65,362.61) --
	(375.99,362.55) --
	(376.34,362.49) --
	(376.69,362.44) --
	(377.04,362.38) --
	(377.38,362.32) --
	(377.73,362.26) --
	(378.08,362.21) --
	(378.43,362.16) --
	(378.77,362.10) --
	(379.12,362.05) --
	(379.47,362.00) --
	(379.82,361.95) --
	(380.16,361.90) --
	(380.51,361.85) --
	(380.86,361.80) --
	(381.21,361.76) --
	(381.55,361.71) --
	(381.90,361.66) --
	(382.25,361.62) --
	(382.60,361.57) --
	(382.94,361.52) --
	(383.29,361.48) --
	(383.64,361.43) --
	(383.99,361.39) --
	(384.33,361.34) --
	(384.68,361.30) --
	(385.03,361.25) --
	(385.38,361.21) --
	(385.72,361.16) --
	(386.07,361.12) --
	(386.42,361.07) --
	(386.77,361.03) --
	(387.11,360.99) --
	(387.46,360.94) --
	(387.81,360.90) --
	(388.16,360.86) --
	(388.50,360.81) --
	(388.85,360.77) --
	(389.20,360.73) --
	(389.55,360.69) --
	(389.89,360.65) --
	(390.24,360.60) --
	(390.59,360.56) --
	(390.94,360.52) --
	(391.28,360.48) --
	(391.63,360.44) --
	(391.98,360.40) --
	(392.33,360.36) --
	(392.67,360.32) --
	(393.02,360.28) --
	(393.37,360.24) --
	(393.72,360.20) --
	(394.06,360.16) --
	(394.41,360.12) --
	(394.76,360.08) --
	(395.11,360.03) --
	(395.45,359.99) --
	(395.80,359.95) --
	(396.15,359.91) --
	(396.50,359.87) --
	(396.84,359.84) --
	(397.19,359.81) --
	(397.54,359.78) --
	(397.89,359.75) --
	(398.23,359.71) --
	(398.58,359.68) --
	(398.93,359.65) --
	(399.28,359.62) --
	(399.62,359.59) --
	(399.97,359.56) --
	(400.32,359.51) --
	(400.67,359.47) --
	(401.01,359.43) --
	(401.36,359.39) --
	(401.71,359.35) --
	(402.06,359.31) --
	(402.40,359.27) --
	(402.75,359.23) --
	(403.10,359.19) --
	(403.45,359.15) --
	(403.79,359.11) --
	(404.14,359.07) --
	(404.49,359.04) --
	(404.84,359.00) --
	(405.18,358.96) --
	(405.53,358.92) --
	(405.88,358.88) --
	(406.23,358.85) --
	(406.57,358.81) --
	(406.92,358.77) --
	(407.27,358.73) --
	(407.62,358.70) --
	(407.96,358.66) --
	(408.31,358.63) --
	(408.66,358.59) --
	(409.01,358.55) --
	(409.35,358.52) --
	(409.70,358.48) --
	(410.05,358.45) --
	(410.40,358.41) --
	(410.74,358.38) --
	(411.09,358.34) --
	(411.44,358.31) --
	(411.79,358.27) --
	(412.13,358.24) --
	(412.48,358.21) --
	(412.83,358.17) --
	(413.18,369.56);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01,374.64) --
	( 66.36,374.64) --
	( 66.71,374.64) --
	( 67.05,374.64) --
	( 67.40,374.64) --
	( 67.75,374.64) --
	( 68.10,374.64) --
	( 68.44,374.64) --
	( 68.79,374.64) --
	( 69.14,372.66) --
	( 69.49,371.12) --
	( 69.83,369.62) --
	( 70.18,368.16) --
	( 70.53,366.74) --
	( 70.88,365.36) --
	( 71.22,364.03) --
	( 71.57,362.74) --
	( 71.92,361.49) --
	( 72.27,360.28) --
	( 72.61,359.11) --
	( 72.96,357.98) --
	( 73.31,356.90) --
	( 73.66,355.87) --
	( 74.00,354.87) --
	( 74.35,353.90) --
	( 74.70,352.96) --
	( 75.05,352.05) --
	( 75.39,351.36) --
	( 75.74,350.59) --
	( 76.09,349.85) --
	( 76.44,349.14) --
	( 76.78,348.48) --
	( 77.13,347.91) --
	( 77.48,347.67) --
	( 77.83,347.18) --
	( 78.17,346.73) --
	( 78.52,345.89) --
	( 78.87,345.13) --
	( 79.22,344.62) --
	( 79.56,344.11) --
	( 79.91,314.51) --
	( 80.26,327.21) --
	( 80.61,351.52) --
	( 80.95,351.51) --
	( 81.30,351.02) --
	( 81.65,351.35) --
	( 82.00,351.23) --
	( 82.34,351.35) --
	( 82.69,352.28) --
	( 83.04,367.07) --
	( 83.39,368.54) --
	( 83.73,371.50) --
	( 84.08,376.03) --
	( 84.43,378.56) --
	( 84.78,383.51) --
	( 85.12,391.39) --
	( 85.47,393.51) --
	( 85.82,397.33) --
	( 86.17,400.30) --
	( 86.51,403.92) --
	( 86.86,408.38) --
	( 87.21,414.65) --
	( 87.56,416.78) --
	( 87.90,421.60) --
	( 88.25,427.26) --
	( 88.60,432.78) --
	( 88.95,439.60) --
	( 89.29,461.59) --
	( 89.64,468.01) --
	( 89.99,365.13) --
	( 90.34,365.71) --
	( 90.68,366.95) --
	( 91.03,366.11) --
	( 91.38,350.80) --
	( 91.73,349.72) --
	( 92.07,347.08) --
	( 92.42,345.59) --
	( 92.77,341.35) --
	( 93.12,339.26) --
	( 93.46,333.38) --
	( 93.81,328.00) --
	( 94.16,320.50) --
	( 94.51,311.88) --
	( 94.85,309.84) --
	( 95.20,325.07) --
	( 95.55,332.54) --
	( 95.90,340.65) --
	( 96.24,234.81) --
	( 96.59,238.21) --
	( 96.94,221.97) --
	( 97.29,214.66) --
	( 97.63,209.42) --
	( 97.98,204.87) --
	( 98.33,195.24) --
	( 98.68,214.77) --
	( 99.02,210.36) --
	( 99.37,210.61) --
	( 99.72,287.43) --
	(100.07,287.12) --
	(100.41,288.60) --
	(100.76,289.72) --
	(101.11,290.61) --
	(101.46,305.55) --
	(101.80,306.44) --
	(102.15,306.30) --
	(102.50,305.76) --
	(102.85,304.91) --
	(103.19,303.40) --
	(103.54,303.00) --
	(103.89,302.91) --
	(104.24,302.24) --
	(104.58,373.84) --
	(104.93,341.65) --
	(105.28,341.45) --
	(105.63,341.38) --
	(105.97,290.49) --
	(106.32,290.85) --
	(106.67,290.31) --
	(107.02,289.04) --
	(107.36,287.30) --
	(107.71,283.72) --
	(108.06,281.70) --
	(108.41,278.64) --
	(108.75,275.89) --
	(109.10,274.35) --
	(109.45,272.21) --
	(109.80,269.11) --
	(110.14,264.90) --
	(110.49,259.93) --
	(110.84,255.05) --
	(111.19,241.70) --
	(111.53,240.79) --
	(111.88,239.29) --
	(112.23,238.95) --
	(112.58,237.98) --
	(112.93,238.83) --
	(113.27,239.54) --
	(113.62,238.28) --
	(113.97,236.11) --
	(114.32,235.83) --
	(114.66,236.04) --
	(115.01,234.65) --
	(115.36,235.88) --
	(115.71,236.70) --
	(116.05,236.64) --
	(116.40,237.87) --
	(116.75,239.69) --
	(117.10,241.01) --
	(117.44,240.14) --
	(117.79,239.94) --
	(118.14,254.53) --
	(118.49,333.43) --
	(118.83,332.07) --
	(119.18,289.94) --
	(119.53,417.01) --
	(119.88,408.03) --
	(120.22,391.53) --
	(120.57,391.46) --
	(120.92,388.23) --
	(121.27,385.01) --
	(121.61,382.77) --
	(121.96,334.93) --
	(122.31,331.59) --
	(122.66,328.18) --
	(123.00,325.84) --
	(123.35,322.52) --
	(123.70,319.34) --
	(124.05,316.73) --
	(124.39,314.17) --
	(124.74,274.13) --
	(125.09,271.90) --
	(125.44,269.60) --
	(125.78,266.41) --
	(126.13,262.98) --
	(126.48,260.99) --
	(126.83,258.75) --
	(127.17,257.79) --
	(127.52,255.97) --
	(127.87,251.52) --
	(128.22,191.48) --
	(128.56,189.01) --
	(128.91,184.62) --
	(129.26,181.33) --
	(129.61,177.22) --
	(129.95,175.12) --
	(130.30,172.29) --
	(130.65,168.74) --
	(131.00,164.38) --
	(131.34,164.98) --
	(131.69,164.09) --
	(132.04,162.61) --
	(132.39,161.69) --
	(132.73,161.02) --
	(133.08,159.65) --
	(133.43,157.56) --
	(133.78,156.94) --
	(134.12,154.58) --
	(134.47,152.00) --
	(134.82,150.63) --
	(135.17,148.09) --
	(135.51,145.22) --
	(135.86,142.25) --
	(136.21,138.12) --
	(136.56,134.32) --
	(136.90,130.77) --
	(137.25,127.80) --
	(137.60,124.79) --
	(137.95,121.75) --
	(138.29,119.26) --
	(138.64,116.84) --
	(138.99,114.38) --
	(139.34,112.48) --
	(139.68,110.95) --
	(140.03,108.06) --
	(140.38,134.86) --
	(140.73,218.47) --
	(141.07,216.97) --
	(141.42,223.97) --
	(141.77,223.46) --
	(142.12,222.63) --
	(142.46,221.72) --
	(142.81,221.65) --
	(143.16,220.56) --
	(143.51,218.11) --
	(143.85,217.63) --
	(144.20,216.56) --
	(144.55,216.11) --
	(144.90,215.65) --
	(145.24,157.99) --
	(145.59,154.81) --
	(145.94,153.13) --
	(146.29,231.23) --
	(146.63,228.84) --
	(146.98,227.17) --
	(147.33,192.01) --
	(147.68,190.12) --
	(148.02,189.04) --
	(148.37,188.26) --
	(148.72,186.96) --
	(149.07,185.36) --
	(149.41,183.68) --
	(149.76,181.52) --
	(150.11,179.63) --
	(150.46,178.21) --
	(150.80,176.78) --
	(151.15,175.33) --
	(151.50,174.09) --
	(151.85,173.06) --
	(152.19,172.19) --
	(152.54,171.14) --
	(152.89,151.79) --
	(153.24,151.11) --
	(153.58,149.50) --
	(153.93,148.26) --
	(154.28,147.40) --
	(154.63,146.43) --
	(154.97,145.14) --
	(155.32,144.00) --
	(155.67,142.61) --
	(156.02,141.49) --
	(156.36,140.22) --
	(156.71,138.97) --
	(157.06,137.96) --
	(157.41,137.83) --
	(157.75,137.57) --
	(158.10,136.87) --
	(158.45,136.43) --
	(158.80,135.68) --
	(159.14,134.87) --
	(159.49,134.26) --
	(159.84,133.80) --
	(160.19,133.35) --
	(160.53,132.90) --
	(160.88,132.47) --
	(161.23,132.04) --
	(161.58,131.79) --
	(161.92,131.73) --
	(162.27,131.46) --
	(162.62,131.20) --
	(162.97,130.94) --
	(163.31,130.69) --
	(163.66,130.27) --
	(164.01,129.55) --
	(164.36,128.83) --
	(164.70,128.30) --
	(165.05,128.25) --
	(165.40,128.21) --
	(165.75,133.41) --
	(166.09,132.49) --
	(166.44,131.87) --
	(166.79,130.73) --
	(167.14,130.04) --
	(167.48,129.48) --
	(167.83,129.16) --
	(168.18,128.43) --
	(168.53,127.97) --
	(168.87,126.98) --
	(169.22,126.05) --
	(169.57,125.31) --
	(169.92,124.72) --
	(170.26,124.49) --
	(170.61,124.23) --
	(170.96,123.06) --
	(171.31,121.41) --
	(171.65,120.35) --
	(172.00,119.51) --
	(172.35,118.64) --
	(172.70,117.65) --
	(173.04,115.96) --
	(173.39,114.88) --
	(173.74,113.79) --
	(174.09,113.14) --
	(174.43,111.72) --
	(174.78,110.56) --
	(175.13,109.76) --
	(175.48,108.26) --
	(175.83,106.80) --
	(176.17,105.08) --
	(176.52,103.45) --
	(176.87,101.58) --
	(177.22, 99.92) --
	(177.56, 98.32) --
	(177.91, 96.70) --
	(178.26, 95.05) --
	(178.61, 93.20) --
	(178.95, 91.25) --
	(179.30, 89.70) --
	(179.65, 87.68) --
	(180.00, 85.64) --
	(180.34, 83.92) --
	(180.69, 81.99) --
	(181.04, 79.58) --
	(181.39, 77.25) --
	(181.73, 75.42) --
	(182.08, 73.32) --
	(182.43, 71.04) --
	(182.78, 68.95) --
	(183.12, 66.43) --
	(183.47, 64.06) --
	(183.82, 61.69) --
	(184.17, 59.77) --
	(184.51, 57.88) --
	(184.86, 55.97) --
	(185.21, 75.41) --
	(185.56, 80.10) --
	(185.90, 79.32) --
	(186.25, 78.16) --
	(186.60, 77.38) --
	(186.95, 76.59) --
	(187.29, 75.80) --
	(187.64,139.67) --
	(187.99,222.06) --
	(188.34,221.39) --
	(188.68,220.88) --
	(189.03,220.36) --
	(189.38,219.50) --
	(189.73,218.64) --
	(190.07,217.78) --
	(190.42,286.41) --
	(190.77,285.37) --
	(191.12,284.04) --
	(191.46,283.05) --
	(191.81,281.73) --
	(192.16,280.69) --
	(192.51,279.68) --
	(192.85,278.47) --
	(193.20,276.95) --
	(193.55,275.42) --
	(193.90,274.17) --
	(194.24,273.13) --
	(194.59,272.35) --
	(194.94,271.67) --
	(195.29,271.00) --
	(195.63,270.15) --
	(195.98,269.26) --
	(196.33,268.39) --
	(196.68,267.68) --
	(197.02,266.90) --
	(197.37,265.93) --
	(197.72,264.89) --
	(198.07,263.85) --
	(198.41,262.80) --
	(198.76,261.75) --
	(199.11,260.60) --
	(199.46,259.31) --
	(199.80,258.11) --
	(200.15,257.02) --
	(200.50,255.78) --
	(200.85,254.35) --
	(201.19,253.39) --
	(201.54,252.62) --
	(201.89,251.50) --
	(202.24,250.25) --
	(202.58,248.73) --
	(202.93,247.21) --
	(203.28,245.68) --
	(203.63,244.15) --
	(203.97,242.62) --
	(204.32,241.43) --
	(204.67,240.26) --
	(205.02,239.09) --
	(205.36,238.05) --
	(205.71,236.92) --
	(206.06,235.46) --
	(206.41,234.17) --
	(206.75,233.19) --
	(207.10,232.21) --
	(207.45,231.22) --
	(207.80,230.23) --
	(208.14,229.23) --
	(208.49,228.18) --
	(208.84,227.00) --
	(209.19,225.81) --
	(209.53,224.62) --
	(209.88,223.43) --
	(210.23,222.23) --
	(210.58,221.03) --
	(210.92,219.82) --
	(211.27,187.97) --
	(211.62,187.65) --
	(211.97,187.32) --
	(212.31,186.87) --
	(212.66,186.45) --
	(213.01,186.02) --
	(213.36,185.47) --
	(213.70,184.93) --
	(214.05,184.40) --
	(214.40,183.88) --
	(214.75,183.36) --
	(215.09,182.85) --
	(215.44,182.35) --
	(215.79,181.85) --
	(216.14,181.36) --
	(216.48,180.87) --
	(216.83,180.40) --
	(217.18,180.00) --
	(217.53,179.61) --
	(217.87,179.23) --
	(218.22,178.85) --
	(218.57,178.48) --
	(218.92,178.11) --
	(219.26,177.75) --
	(219.61,177.40) --
	(219.96,177.05) --
	(220.31,176.71) --
	(220.65,176.43) --
	(221.00,176.19) --
	(221.35,175.95) --
	(221.70,175.72) --
	(222.04,175.49) --
	(222.39,175.27) --
	(222.74,175.05) --
	(223.09,184.28) --
	(223.43,183.96) --
	(223.78,183.64) --
	(224.13,183.34) --
	(224.48,183.08) --
	(224.82,182.83) --
	(225.17,182.59) --
	(225.52,182.35) --
	(225.87,182.11) --
	(226.21,181.88) --
	(226.56,181.57) --
	(226.91,181.26) --
	(227.26,180.96) --
	(227.60,180.66) --
	(227.95,180.36) --
	(228.30,180.07) --
	(228.65,179.78) --
	(228.99,175.83) --
	(229.34,175.80) --
	(229.69,175.81) --
	(230.04,175.83) --
	(230.38,175.81) --
	(230.73,175.69) --
	(231.08,175.58) --
	(231.43,175.52) --
	(231.77,175.54) --
	(232.12,175.59) --
	(232.47,175.66) --
	(232.82,175.74) --
	(233.16,175.81) --
	(233.51,175.89) --
	(233.86,176.00) --
	(234.21,176.15) --
	(234.55,176.31) --
	(234.90,176.47) --
	(235.25,176.59) --
	(235.60,176.68) --
	(235.94,176.76) --
	(236.29,176.86) --
	(236.64,176.98) --
	(236.99,177.09) --
	(237.33,177.22) --
	(237.68,177.34) --
	(238.03,177.47) --
	(238.38,177.64) --
	(238.73,177.83) --
	(239.07,178.02) --
	(239.42,178.21) --
	(239.77,178.41) --
	(240.12,178.55) --
	(240.46,178.69) --
	(240.81,178.83) --
	(241.16,178.98) --
	(241.51,179.14) --
	(241.85,179.30) --
	(242.20,179.47) --
	(242.55,179.59) --
	(242.90,179.68) --
	(243.24,179.87) --
	(243.59,180.06) --
	(243.94,180.26) --
	(244.29,180.46) --
	(244.63,180.64) --
	(244.98,180.83) --
	(245.33,181.04) --
	(245.68,181.25) --
	(246.02,181.44) --
	(246.37,181.62) --
	(246.72,181.82) --
	(247.07,182.03) --
	(247.41,182.25) --
	(247.76,182.47) --
	(248.11,182.81) --
	(248.46,183.15) --
	(248.80,183.37) --
	(249.15,183.58) --
	(249.50,183.78) --
	(249.85,184.00) --
	(250.19,184.21) --
	(250.54,184.43) --
	(250.89,184.66) --
	(251.24,184.89) --
	(251.58,185.13) --
	(251.93,185.39) --
	(252.28,185.66) --
	(252.63,185.84) --
	(252.97,186.00) --
	(253.32,186.16) --
	(253.67,186.33) --
	(254.02,186.50) --
	(254.36,220.55) --
	(254.71,220.73) --
	(255.06,227.51) --
	(255.41,227.57) --
	(255.75,227.62) --
	(256.10,227.68) --
	(256.45,227.74) --
	(256.80,227.81) --
	(257.14,227.87) --
	(257.49,227.94) --
	(257.84,228.01) --
	(258.19,228.08) --
	(258.53,228.15) --
	(258.88,228.23) --
	(259.23,228.31) --
	(259.58,228.39) --
	(259.92,228.47) --
	(260.27,228.56) --
	(260.62,228.64) --
	(260.97,228.73) --
	(261.31,228.82) --
	(261.66,228.90) --
	(262.01,228.98) --
	(262.36,229.06) --
	(262.70,229.15) --
	(263.05,229.23) --
	(263.40,229.31) --
	(263.75,229.40) --
	(264.09,229.52) --
	(264.44,229.65) --
	(264.79,229.79) --
	(265.14,229.92) --
	(265.48,230.06) --
	(265.83,230.19) --
	(266.18,230.31) --
	(266.53,230.43) --
	(266.87,230.56) --
	(267.22,230.69) --
	(267.57,230.81) --
	(267.92,230.94) --
	(268.26,231.08) --
	(268.61,231.21) --
	(268.96,231.35) --
	(269.31,231.49) --
	(269.65,231.63) --
	(270.00,231.77) --
	(270.35,231.92) --
	(270.70,232.07) --
	(271.04,232.22) --
	(271.39,232.36) --
	(271.74,232.46) --
	(272.09,232.56) --
	(272.43,232.67) --
	(272.78,232.78) --
	(273.13,232.89) --
	(273.48,233.00) --
	(273.82,233.12) --
	(274.17,233.24) --
	(274.52,233.38) --
	(274.87,233.57) --
	(275.21,233.76) --
	(275.56,233.95) --
	(275.91,234.14) --
	(276.26,234.34) --
	(276.60,239.15) --
	(276.95,239.30) --
	(277.30,239.50) --
	(277.65,239.69) --
	(277.99,239.89) --
	(278.34,240.09) --
	(278.69,240.29) --
	(279.04,240.46) --
	(279.38,240.63) --
	(279.73,278.65) --
	(280.08,278.70) --
	(280.43,278.76) --
	(280.77,278.82) --
	(281.12,278.87) --
	(281.47,278.93) --
	(281.82,279.01) --
	(282.16,279.08) --
	(282.51,279.16) --
	(282.86,279.22) --
	(283.21,279.27) --
	(283.55,279.33) --
	(283.90,279.38) --
	(284.25,279.46) --
	(284.60,279.55) --
	(284.94,279.66) --
	(285.29,331.32) --
	(285.64,331.25) --
	(285.99,331.18) --
	(286.33,331.11) --
	(286.68,331.04) --
	(287.03,330.99) --
	(287.38,330.95) --
	(287.72,330.90) --
	(288.07,330.85) --
	(288.42,330.80) --
	(288.77,330.76) --
	(289.11,330.71) --
	(289.46,330.67) --
	(289.81,330.62) --
	(290.16,330.58) --
	(290.50,330.54) --
	(290.85,330.50) --
	(291.20,330.46) --
	(291.55,330.42) --
	(291.89,330.38) --
	(292.24,330.34) --
	(292.59,330.30) --
	(292.94,330.26) --
	(293.28,330.23) --
	(293.63,330.19) --
	(293.98,330.16) --
	(294.33,330.12) --
	(294.67,330.09) --
	(295.02,330.06) --
	(295.37,330.02) --
	(295.72,329.98) --
	(296.06,329.95) --
	(296.41,329.91) --
	(296.76,329.88) --
	(297.11,329.84) --
	(297.45,329.81) --
	(297.80,329.77) --
	(298.15,329.74) --
	(298.50,329.71) --
	(298.84,329.68) --
	(299.19,329.65) --
	(299.54,329.62) --
	(299.89,329.59) --
	(300.23,329.56) --
	(300.58,329.53) --
	(300.93,329.51) --
	(301.28,329.48) --
	(301.63,329.45) --
	(301.97,329.43) --
	(302.32,329.41) --
	(302.67,329.38) --
	(303.02,329.36) --
	(303.36,329.34) --
	(303.71,329.29) --
	(304.06,329.24) --
	(304.41,329.19) --
	(304.75,329.14) --
	(305.10,329.09) --
	(305.45,329.04) --
	(305.80,329.00) --
	(306.14,328.95) --
	(306.49,328.91) --
	(306.84,328.86) --
	(307.19,328.82) --
	(307.53,328.78) --
	(307.88,328.73) --
	(308.23,328.69) --
	(308.58,328.65) --
	(308.92,328.62) --
	(309.27,328.58) --
	(309.62,328.54) --
	(309.97,328.51) --
	(310.31,328.47) --
	(310.66,328.44) --
	(311.01,328.42) --
	(311.36,328.42) --
	(311.70,328.43) --
	(312.05,328.44) --
	(312.40,328.45) --
	(312.75,328.46) --
	(313.09,328.47) --
	(313.44,328.48) --
	(313.79,328.50) --
	(314.14,328.51) --
	(314.48,328.52) --
	(314.83,328.54) --
	(315.18,328.56) --
	(315.53,328.57) --
	(315.87,328.59) --
	(316.22,328.61) --
	(316.57,328.63) --
	(316.92,328.64) --
	(317.26,328.66) --
	(317.61,328.69) --
	(317.96,328.71) --
	(318.31,328.73) --
	(318.65,328.75) --
	(319.00,328.78) --
	(319.35,328.80) --
	(319.70,328.83) --
	(320.04,328.85) --
	(320.39,328.88) --
	(320.74,328.90) --
	(321.09,328.93) --
	(321.43,328.96) --
	(321.78,328.97) --
	(322.13,328.97) --
	(322.48,328.98) --
	(322.82,328.98) --
	(323.17,328.99) --
	(323.52,329.00) --
	(323.87,329.01) --
	(324.21,329.01) --
	(324.56,329.04) --
	(324.91,329.08) --
	(325.26,329.13) --
	(325.60,329.17) --
	(325.95,329.21) --
	(326.30,329.25) --
	(326.65,329.30) --
	(326.99,329.34) --
	(327.34,329.39) --
	(327.69,329.43) --
	(328.04,329.48) --
	(328.38,329.53) --
	(328.73,329.57) --
	(329.08,329.62) --
	(329.43,329.67) --
	(329.77,329.72) --
	(330.12,329.77) --
	(330.47,329.80) --
	(330.82,329.82) --
	(331.16,329.83) --
	(331.51,329.85) --
	(331.86,329.86) --
	(332.21,329.88) --
	(332.55,329.90) --
	(332.90,329.92) --
	(333.25,329.94) --
	(333.60,329.96) --
	(333.94,330.02) --
	(334.29,330.08) --
	(334.64,330.14) --
	(334.99,316.95) --
	(335.33,317.04) --
	(335.68,317.13) --
	(336.03,317.22) --
	(336.38,317.31) --
	(336.72,317.40) --
	(337.07,317.49) --
	(337.42,317.59) --
	(337.77,317.68) --
	(338.11,317.77) --
	(338.46,317.86) --
	(338.81,317.96) --
	(339.16,318.05) --
	(339.50,318.14) --
	(339.85,318.24) --
	(340.20,318.34) --
	(340.55,318.45) --
	(340.89,318.55) --
	(341.24,318.66) --
	(341.59,318.76) --
	(341.94,318.84) --
	(342.28,318.92) --
	(342.63,319.00) --
	(342.98,319.08) --
	(343.33,319.16) --
	(343.67,319.24) --
	(344.02,319.32) --
	(344.37,319.41) --
	(344.72,319.49) --
	(345.06,319.57) --
	(345.41,319.65) --
	(345.76,319.74) --
	(346.11,319.82) --
	(346.45,319.90) --
	(346.80,319.99) --
	(347.15,320.07) --
	(347.50,320.16) --
	(347.84,320.24) --
	(348.19,320.30) --
	(348.54,320.36) --
	(348.89,320.41) --
	(349.23,320.47) --
	(349.58,320.52) --
	(349.93,320.58) --
	(350.28,320.63) --
	(350.62,320.69) --
	(350.97,320.74) --
	(351.32,320.80) --
	(351.67,320.86) --
	(352.01,320.91) --
	(352.36,320.97) --
	(352.71,321.03) --
	(353.06,321.11) --
	(353.40,321.18) --
	(353.75,321.26) --
	(354.10,321.34) --
	(354.45,321.42) --
	(354.79,321.50) --
	(355.14,321.58) --
	(355.49,321.64) --
	(355.84,321.71) --
	(356.18,321.78) --
	(356.53,321.88) --
	(356.88,321.98) --
	(357.23,322.06) --
	(357.57,322.14) --
	(357.92,322.22) --
	(358.27,322.30) --
	(358.62,322.38) --
	(358.96,322.44) --
	(359.31,322.51) --
	(359.66,322.57) --
	(360.01,322.63) --
	(360.35,322.70) --
	(360.70,322.76) --
	(361.05,322.82) --
	(361.40,322.89) --
	(361.74,322.95) --
	(362.09,323.01) --
	(362.44,323.07) --
	(362.79,323.13) --
	(363.13,323.19) --
	(363.48,323.24) --
	(363.83,323.30) --
	(364.18,323.36) --
	(364.53,323.41) --
	(364.87,323.47) --
	(365.22,323.53) --
	(365.57,323.59) --
	(365.92,323.65) --
	(366.26,323.70) --
	(366.61,360.43) --
	(366.96,360.37) --
	(367.31,360.31) --
	(367.65,360.26) --
	(368.00,360.21) --
	(368.35,360.16) --
	(368.70,360.12) --
	(369.04,360.07) --
	(369.39,360.03) --
	(369.74,359.98) --
	(370.09,359.94) --
	(370.43,359.89) --
	(370.78,359.85) --
	(371.13,359.79) --
	(371.48,359.73) --
	(371.82,359.68) --
	(372.17,359.62) --
	(372.52,359.57) --
	(372.87,359.51) --
	(373.21,359.46) --
	(373.56,359.40) --
	(373.91,359.35) --
	(374.26,359.29) --
	(374.60,359.24) --
	(374.95,359.19) --
	(375.30,359.14) --
	(375.65,359.08) --
	(375.99,359.03) --
	(376.34,358.98) --
	(376.69,358.94) --
	(377.04,358.89) --
	(377.38,358.85) --
	(377.73,358.81) --
	(378.08,358.77) --
	(378.43,358.72) --
	(378.77,358.68) --
	(379.12,358.64) --
	(379.47,358.60) --
	(379.82,358.56) --
	(380.16,358.52) --
	(380.51,358.48) --
	(380.86,358.44) --
	(381.21,358.40) --
	(381.55,358.36) --
	(381.90,358.32) --
	(382.25,358.28) --
	(382.60,358.24) --
	(382.94,358.20) --
	(383.29,358.16) --
	(383.64,358.12) --
	(383.99,358.08) --
	(384.33,358.04) --
	(384.68,358.00) --
	(385.03,357.97) --
	(385.38,357.93) --
	(385.72,357.89) --
	(386.07,357.85) --
	(386.42,357.82) --
	(386.77,357.78) --
	(387.11,357.74) --
	(387.46,357.71) --
	(387.81,357.67) --
	(388.16,357.63) --
	(388.50,357.60) --
	(388.85,357.56) --
	(389.20,357.53) --
	(389.55,357.49) --
	(389.89,357.46) --
	(390.24,357.42) --
	(390.59,357.39) --
	(390.94,357.35) --
	(391.28,357.32) --
	(391.63,357.29) --
	(391.98,357.25) --
	(392.33,357.22) --
	(392.67,357.18) --
	(393.02,357.15) --
	(393.37,357.12) --
	(393.72,357.09) --
	(394.06,357.05) --
	(394.41,357.02) --
	(394.76,356.99) --
	(395.11,356.96) --
	(395.45,356.92) --
	(395.80,356.89) --
	(396.15,356.86) --
	(396.50,356.83) --
	(396.84,356.80) --
	(397.19,356.77) --
	(397.54,356.74) --
	(397.89,356.71) --
	(398.23,356.68) --
	(398.58,356.65) --
	(398.93,356.62) --
	(399.28,356.59) --
	(399.62,356.55) --
	(399.97,356.52) --
	(400.32,356.49) --
	(400.67,356.46) --
	(401.01,356.43) --
	(401.36,356.40) --
	(401.71,356.37) --
	(402.06,356.33) --
	(402.40,356.30) --
	(402.75,356.27) --
	(403.10,356.24) --
	(403.45,356.21) --
	(403.79,356.19) --
	(404.14,356.16) --
	(404.49,356.13) --
	(404.84,356.10) --
	(405.18,356.07) --
	(405.53,356.04) --
	(405.88,356.02) --
	(406.23,355.99) --
	(406.57,355.96) --
	(406.92,355.93) --
	(407.27,355.91) --
	(407.62,355.88) --
	(407.96,355.86) --
	(408.31,355.83) --
	(408.66,355.80) --
	(409.01,355.78) --
	(409.35,355.75) --
	(409.70,355.73) --
	(410.05,355.70) --
	(410.40,355.68) --
	(410.74,355.66) --
	(411.09,355.63) --
	(411.44,355.61) --
	(411.79,355.59) --
	(412.13,355.56) --
	(412.48,355.54) --
	(412.83,355.52) --
	(413.18,368.56);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01,374.64) --
	( 66.36,374.64) --
	( 66.71,374.64) --
	( 67.05,374.64) --
	( 67.40,374.64) --
	( 67.75,374.64) --
	( 68.10,374.64) --
	( 68.44,374.64) --
	( 68.79,374.64) --
	( 69.14,368.26) --
	( 69.49,367.79) --
	( 69.83,367.33) --
	( 70.18,366.88) --
	( 70.53,366.41) --
	( 70.88,365.95) --
	( 71.22,365.52) --
	( 71.57,365.09) --
	( 71.92,364.69) --
	( 72.27,364.26) --
	( 72.61,363.84) --
	( 72.96,363.45) --
	( 73.31,363.08) --
	( 73.66,362.68) --
	( 74.00,362.34) --
	( 74.35,361.97) --
	( 74.70,361.58) --
	( 75.05,361.29) --
	( 75.39,360.98) --
	( 75.74,360.60) --
	( 76.09,360.26) --
	( 76.44,359.93) --
	( 76.78,359.64) --
	( 77.13,359.37) --
	( 77.48,359.10) --
	( 77.83,358.81) --
	( 78.17,358.54) --
	( 78.52,357.84) --
	( 78.87,357.62) --
	( 79.22,357.30) --
	( 79.56,356.94) --
	( 79.91,330.23) --
	( 80.26,327.00) --
	( 80.61,349.15) --
	( 80.95,347.68) --
	( 81.30,345.38) --
	( 81.65,343.96) --
	( 82.00,342.58) --
	( 82.34,341.09) --
	( 82.69,339.72) --
	( 83.04,336.94) --
	( 83.39,336.31) --
	( 83.73,335.77) --
	( 84.08,334.82) --
	( 84.43,334.03) --
	( 84.78,333.08) --
	( 85.12,329.73) --
	( 85.47,328.59) --
	( 85.82,327.63) --
	( 86.17,326.58) --
	( 86.51,325.29) --
	( 86.86,323.99) --
	( 87.21,322.99) --
	( 87.56,321.94) --
	( 87.90,320.50) --
	( 88.25,319.34) --
	( 88.60,318.53) --
	( 88.95,317.59) --
	( 89.29,319.75) --
	( 89.64,317.91) --
	( 89.99,275.13) --
	( 90.34,268.44) --
	( 90.68,261.95) --
	( 91.03,257.05) --
	( 91.38,242.36) --
	( 91.73,236.27) --
	( 92.07,230.24) --
	( 92.42,224.97) --
	( 92.77,219.97) --
	( 93.12,214.71) --
	( 93.46,210.20) --
	( 93.81,204.80) --
	( 94.16,198.93) --
	( 94.51,194.65) --
	( 94.85,175.56) --
	( 95.20,157.38) --
	( 95.55,157.38) --
	( 95.90,157.38) --
	( 96.24,148.93) --
	( 96.59,146.09) --
	( 96.94,117.50) --
	( 97.29,113.60) --
	( 97.63,107.60) --
	( 97.98,102.79) --
	( 98.33, 95.59) --
	( 98.68, 91.77) --
	( 99.02, 70.99) --
	( 99.37, 73.34) --
	( 99.72,168.74) --
	(100.07,166.11) --
	(100.41,163.35) --
	(100.76,160.39) --
	(101.11,156.94) --
	(101.46,176.45) --
	(101.80,175.62) --
	(102.15,174.84) --
	(102.50,171.88) --
	(102.85,171.45) --
	(103.19,169.72) --
	(103.54,168.20) --
	(103.89,166.96) --
	(104.24,167.40) --
	(104.58,231.89) --
	(104.93,244.27) --
	(105.28,241.10) --
	(105.63,236.92) --
	(105.97,229.53) --
	(106.32,225.12) --
	(106.67,224.09) --
	(107.02,222.97) --
	(107.36,220.86) --
	(107.71,217.18) --
	(108.06,213.44) --
	(108.41,208.82) --
	(108.75,203.26) --
	(109.10,201.80) --
	(109.45,199.83) --
	(109.80,196.51) --
	(110.14,196.79) --
	(110.49,195.37) --
	(110.84,192.57) --
	(111.19,164.93) --
	(111.53,163.82) --
	(111.88,162.46) --
	(112.23,162.14) --
	(112.58,161.03) --
	(112.93,161.79) --
	(113.27,163.74) --
	(113.62,163.40) --
	(113.97,163.87) --
	(114.32,163.39) --
	(114.66,164.19) --
	(115.01,163.48) --
	(115.36,163.61) --
	(115.71,163.26) --
	(116.05,162.58) --
	(116.40,163.71) --
	(116.75,163.52) --
	(117.10,165.51) --
	(117.44,165.44) --
	(117.79,167.26) --
	(118.14,174.68) --
	(118.49,249.83) --
	(118.83,248.40) --
	(119.18,219.87) --
	(119.53,350.01) --
	(119.88,346.51) --
	(120.22,341.89) --
	(120.57,338.84) --
	(120.92,337.20) --
	(121.27,335.01) --
	(121.61,334.45) --
	(121.96,303.28) --
	(122.31,301.52) --
	(122.66,300.47) --
	(123.00,297.21) --
	(123.35,295.36) --
	(123.70,294.48) --
	(124.05,292.48) --
	(124.39,291.48) --
	(124.74,218.03) --
	(125.09,216.74) --
	(125.44,214.77) --
	(125.78,213.46) --
	(126.13,212.88) --
	(126.48,211.50) --
	(126.83,210.89) --
	(127.17,203.04) --
	(127.52,203.06) --
	(127.87,203.97) --
	(128.22,125.49) --
	(128.56,122.15) --
	(128.91,117.54) --
	(129.26,113.11) --
	(129.61,110.86) --
	(129.95,109.37) --
	(130.30,107.93) --
	(130.65,107.43) --
	(131.00,104.52) --
	(131.34, 94.49) --
	(131.69, 93.81) --
	(132.04, 93.64) --
	(132.39, 92.69) --
	(132.73, 91.60) --
	(133.08, 90.29) --
	(133.43, 89.67) --
	(133.78, 79.40) --
	(134.12, 77.79) --
	(134.47, 76.52) --
	(134.82, 76.09) --
	(135.17, 74.96) --
	(135.51, 74.16) --
	(135.86, 72.97) --
	(136.21, 72.03) --
	(136.56, 70.86) --
	(136.90, 69.70) --
	(137.25, 68.49) --
	(137.60, 67.46) --
	(137.95, 66.99) --
	(138.29, 66.98) --
	(138.64, 66.64) --
	(138.99, 65.86) --
	(139.34, 64.15) --
	(139.68, 62.45) --
	(140.03, 61.79) --
	(140.38, 63.36) --
	(140.73,135.26) --
	(141.07,135.26) --
	(141.42,132.72) --
	(141.77,132.72) --
	(142.12,132.72) --
	(142.46,132.72) --
	(142.81,132.72) --
	(143.16,132.72) --
	(143.51,132.72) --
	(143.85,132.72) --
	(144.20,132.72) --
	(144.55,132.72) --
	(144.90,132.72) --
	(145.24, 73.79) --
	(145.59, 72.98) --
	(145.94, 69.08) --
	(146.29,163.10) --
	(146.63,163.10) --
	(146.98,163.10) --
	(147.33,115.73) --
	(147.68,114.65) --
	(148.02,113.63) --
	(148.37,113.73) --
	(148.72,113.12) --
	(149.07,111.52) --
	(149.41,110.42) --
	(149.76,109.34) --
	(150.11,108.14) --
	(150.46,106.65) --
	(150.80,105.88) --
	(151.15,105.65) --
	(151.50,105.31) --
	(151.85,104.95) --
	(152.19,103.74) --
	(152.54,102.16) --
	(152.89,114.82) --
	(153.24,114.00) --
	(153.58,113.44) --
	(153.93,113.24) --
	(154.28,112.93) --
	(154.63,112.62) --
	(154.97,112.51) --
	(155.32,112.40) --
	(155.67,112.00) --
	(156.02,111.57) --
	(156.36,111.13) --
	(156.71,110.71) --
	(157.06,110.28) --
	(157.41,109.85) --
	(157.75,109.42) --
	(158.10,109.00) --
	(158.45,108.57) --
	(158.80,108.15) --
	(159.14,107.72) --
	(159.49,107.30) --
	(159.84,106.88) --
	(160.19,106.18) --
	(160.53,105.66) --
	(160.88,105.40) --
	(161.23,105.11) --
	(161.58,104.78) --
	(161.92,104.37) --
	(162.27,103.95) --
	(162.62,103.53) --
	(162.97,103.12) --
	(163.31,102.71) --
	(163.66,102.30) --
	(164.01,101.67) --
	(164.36,101.04) --
	(164.70,100.40) --
	(165.05, 99.17) --
	(165.40, 98.30) --
	(165.75,124.02) --
	(166.09,123.59) --
	(166.44,123.16) --
	(166.79,122.74) --
	(167.14,122.33) --
	(167.48,121.93) --
	(167.83,121.60) --
	(168.18,121.60) --
	(168.53,121.61) --
	(168.87,121.62) --
	(169.22,121.65) --
	(169.57,121.68) --
	(169.92,121.77) --
	(170.26,122.15) --
	(170.61,122.46) --
	(170.96,122.47) --
	(171.31,122.22) --
	(171.65,121.87) --
	(172.00,121.18) --
	(172.35,120.87) --
	(172.70,120.62) --
	(173.04,120.01) --
	(173.39,120.35) --
	(173.74,120.53) --
	(174.09,119.98) --
	(174.43,119.72) --
	(174.78,119.94) --
	(175.13,119.72) --
	(175.48,119.55) --
	(175.83,119.60) --
	(176.17,119.46) --
	(176.52,119.46) --
	(176.87,118.97) --
	(177.22,118.38) --
	(177.56,117.54) --
	(177.91,117.87) --
	(178.26,118.27) --
	(178.61,118.40) --
	(178.95,118.55) --
	(179.30,118.09) --
	(179.65,117.57) --
	(180.00,117.29) --
	(180.34,117.30) --
	(180.69,117.37) --
	(181.04,117.17) --
	(181.39,116.93) --
	(181.73,116.18) --
	(182.08,115.92) --
	(182.43,116.31) --
	(182.78,116.12) --
	(183.12,116.05) --
	(183.47,116.22) --
	(183.82,116.57) --
	(184.17,116.65) --
	(184.51,116.60) --
	(184.86,116.38) --
	(185.21,105.65) --
	(185.56,134.60) --
	(185.90,135.28) --
	(186.25,136.44) --
	(186.60,137.49) --
	(186.95,139.12) --
	(187.29,140.25) --
	(187.64,155.89) --
	(187.99,215.00) --
	(188.34,213.99) --
	(188.68,214.62) --
	(189.03,215.05) --
	(189.38,215.20) --
	(189.73,215.46) --
	(190.07,215.33) --
	(190.42,259.97) --
	(190.77,259.54) --
	(191.12,259.10) --
	(191.46,258.57) --
	(191.81,258.17) --
	(192.16,257.48) --
	(192.51,256.74) --
	(192.85,256.22) --
	(193.20,255.56) --
	(193.55,255.00) --
	(193.90,254.69) --
	(194.24,254.42) --
	(194.59,254.32) --
	(194.94,254.22) --
	(195.29,254.13) --
	(195.63,253.81) --
	(195.98,253.49) --
	(196.33,253.38) --
	(196.68,253.33) --
	(197.02,253.28) --
	(197.37,252.98) --
	(197.72,252.38) --
	(198.07,251.72) --
	(198.41,251.06) --
	(198.76,250.41) --
	(199.11,249.76) --
	(199.46,249.12) --
	(199.80,248.47) --
	(200.15,247.91) --
	(200.50,247.46) --
	(200.85,247.01) --
	(201.19,246.63) --
	(201.54,246.24) --
	(201.89,245.77) --
	(202.24,245.58) --
	(202.58,245.51) --
	(202.93,245.45) --
	(203.28,245.34) --
	(203.63,245.10) --
	(203.97,244.78) --
	(204.32,244.39) --
	(204.67,243.98) --
	(205.02,243.50) --
	(205.36,243.11) --
	(205.71,242.86) --
	(206.06,242.63) --
	(206.41,242.28) --
	(206.75,242.28) --
	(207.10,242.28) --
	(207.45,242.20) --
	(207.80,241.81) --
	(208.14,241.44) --
	(208.49,241.29) --
	(208.84,241.07) --
	(209.19,240.68) --
	(209.53,240.30) --
	(209.88,239.82) --
	(210.23,239.33) --
	(210.58,239.01) --
	(210.92,238.47) --
	(211.27,202.45) --
	(211.62,202.54) --
	(211.97,202.34) --
	(212.31,202.28) --
	(212.66,202.41) --
	(213.01,202.63) --
	(213.36,202.85) --
	(213.70,203.08) --
	(214.05,203.12) --
	(214.40,202.96) --
	(214.75,202.82) --
	(215.09,202.81) --
	(215.44,202.81) --
	(215.79,203.06) --
	(216.14,203.47) --
	(216.48,203.76) --
	(216.83,203.81) --
	(217.18,204.07) --
	(217.53,204.06) --
	(217.87,204.53) --
	(218.22,204.84) --
	(218.57,204.59) --
	(218.92,204.22) --
	(219.26,203.73) --
	(219.61,203.67) --
	(219.96,203.60) --
	(220.31,203.54) --
	(220.65,203.48) --
	(221.00,203.42) --
	(221.35,203.37) --
	(221.70,202.96) --
	(222.04,202.43) --
	(222.39,201.90) --
	(222.74,201.38) --
	(223.09,190.40) --
	(223.43,190.61) --
	(223.78,190.94) --
	(224.13,191.30) --
	(224.48,192.19) --
	(224.82,192.84) --
	(225.17,193.19) --
	(225.52,193.53) --
	(225.87,193.77) --
	(226.21,193.97) --
	(226.56,194.16) --
	(226.91,194.36) --
	(227.26,194.41) --
	(227.60,194.26) --
	(227.95,194.10) --
	(228.30,194.12) --
	(228.65,194.42) --
	(228.99,178.65) --
	(229.34,178.61) --
	(229.69,178.57) --
	(230.04,178.55) --
	(230.38,178.56) --
	(230.73,178.57) --
	(231.08,178.58) --
	(231.43,178.59) --
	(231.77,178.60) --
	(232.12,178.61) --
	(232.47,178.62) --
	(232.82,178.63) --
	(233.16,178.64) --
	(233.51,178.65) --
	(233.86,178.66) --
	(234.21,178.67) --
	(234.55,178.69) --
	(234.90,178.70) --
	(235.25,178.71) --
	(235.60,178.73) --
	(235.94,178.74) --
	(236.29,178.75) --
	(236.64,178.77) --
	(236.99,178.78) --
	(237.33,178.80) --
	(237.68,178.81) --
	(238.03,178.83) --
	(238.38,178.84) --
	(238.73,178.86) --
	(239.07,178.88) --
	(239.42,178.89) --
	(239.77,178.91) --
	(240.12,178.92) --
	(240.46,178.91) --
	(240.81,178.90) --
	(241.16,178.89) --
	(241.51,178.88) --
	(241.85,178.87) --
	(242.20,178.86) --
	(242.55,178.85) --
	(242.90,178.84) --
	(243.24,178.83) --
	(243.59,178.82) --
	(243.94,178.80) --
	(244.29,178.77) --
	(244.63,178.81) --
	(244.98,178.85) --
	(245.33,178.90) --
	(245.68,178.94) --
	(246.02,178.98) --
	(246.37,179.02) --
	(246.72,179.07) --
	(247.07,179.11) --
	(247.41,179.15) --
	(247.76,179.20) --
	(248.11,179.24) --
	(248.46,179.29) --
	(248.80,179.33) --
	(249.15,179.38) --
	(249.50,179.42) --
	(249.85,179.47) --
	(250.19,179.51) --
	(250.54,179.57) --
	(250.89,179.64) --
	(251.24,179.71) --
	(251.58,179.78) --
	(251.93,179.84) --
	(252.28,179.86) --
	(252.63,179.84) --
	(252.97,179.82) --
	(253.32,179.80) --
	(253.67,179.78) --
	(254.02,179.76) --
	(254.36,220.51) --
	(254.71,220.51) --
	(255.06,216.79) --
	(255.41,216.46) --
	(255.75,216.13) --
	(256.10,215.80) --
	(256.45,215.47) --
	(256.80,215.14) --
	(257.14,214.81) --
	(257.49,214.49) --
	(257.84,214.16) --
	(258.19,213.96) --
	(258.53,213.75) --
	(258.88,213.55) --
	(259.23,213.35) --
	(259.58,213.16) --
	(259.92,212.96) --
	(260.27,212.90) --
	(260.62,212.82) --
	(260.97,212.70) --
	(261.31,212.60) --
	(261.66,212.56) --
	(262.01,212.52) --
	(262.36,212.48) --
	(262.70,212.45) --
	(263.05,212.41) --
	(263.40,212.37) --
	(263.75,212.33) --
	(264.09,212.30) --
	(264.44,212.26) --
	(264.79,212.23) --
	(265.14,212.19) --
	(265.48,212.16) --
	(265.83,212.12) --
	(266.18,212.09) --
	(266.53,212.06) --
	(266.87,212.03) --
	(267.22,211.99) --
	(267.57,211.96) --
	(267.92,211.93) --
	(268.26,211.82) --
	(268.61,211.66) --
	(268.96,211.51) --
	(269.31,211.36) --
	(269.65,211.29) --
	(270.00,211.26) --
	(270.35,211.24) --
	(270.70,211.22) --
	(271.04,211.19) --
	(271.39,211.17) --
	(271.74,211.15) --
	(272.09,211.13) --
	(272.43,211.11) --
	(272.78,211.09) --
	(273.13,211.07) --
	(273.48,211.05) --
	(273.82,210.98) --
	(274.17,210.82) --
	(274.52,210.67) --
	(274.87,210.51) --
	(275.21,210.36) --
	(275.56,210.14) --
	(275.91,209.87) --
	(276.26,209.62) --
	(276.60,211.29) --
	(276.95,211.29) --
	(277.30,211.29) --
	(277.65,211.29) --
	(277.99,211.29) --
	(278.34,211.29) --
	(278.69,211.29) --
	(279.04,211.29) --
	(279.38,211.29) --
	(279.73,276.34) --
	(280.08,276.34) --
	(280.43,276.34) --
	(280.77,276.34) --
	(281.12,276.34) --
	(281.47,276.34) --
	(281.82,276.34) --
	(282.16,276.34) --
	(282.51,276.34) --
	(282.86,276.34) --
	(283.21,276.34) --
	(283.55,276.34) --
	(283.90,276.34) --
	(284.25,276.34) --
	(284.60,276.34) --
	(284.94,276.34) --
	(285.29,339.88) --
	(285.64,339.92) --
	(285.99,339.96) --
	(286.33,340.00) --
	(286.68,340.04) --
	(287.03,340.08) --
	(287.38,340.12) --
	(287.72,340.16) --
	(288.07,340.20) --
	(288.42,340.24) --
	(288.77,340.28) --
	(289.11,340.31) --
	(289.46,340.33) --
	(289.81,340.35) --
	(290.16,340.36) --
	(290.50,340.38) --
	(290.85,340.40) --
	(291.20,340.42) --
	(291.55,340.44) --
	(291.89,340.40) --
	(292.24,340.36) --
	(292.59,340.31) --
	(292.94,340.32) --
	(293.28,340.37) --
	(293.63,340.41) --
	(293.98,340.39) --
	(294.33,340.28) --
	(294.67,340.16) --
	(295.02,340.04) --
	(295.37,339.97) --
	(295.72,339.92) --
	(296.06,339.88) --
	(296.41,339.83) --
	(296.76,339.79) --
	(297.11,339.75) --
	(297.45,339.78) --
	(297.80,339.85) --
	(298.15,339.91) --
	(298.50,339.95) --
	(298.84,339.96) --
	(299.19,339.93) --
	(299.54,339.90) --
	(299.89,339.88) --
	(300.23,339.92) --
	(300.58,339.97) --
	(300.93,340.02) --
	(301.28,340.07) --
	(301.63,340.16) --
	(301.97,340.27) --
	(302.32,340.38) --
	(302.67,340.49) --
	(303.02,340.60) --
	(303.36,340.66) --
	(303.71,340.71) --
	(304.06,340.75) --
	(304.41,340.79) --
	(304.75,340.83) --
	(305.10,340.88) --
	(305.45,340.99) --
	(305.80,341.11) --
	(306.14,341.22) --
	(306.49,341.33) --
	(306.84,341.40) --
	(307.19,341.44) --
	(307.53,341.48) --
	(307.88,341.50) --
	(308.23,341.52) --
	(308.58,341.54) --
	(308.92,341.56) --
	(309.27,341.52) --
	(309.62,341.42) --
	(309.97,341.33) --
	(310.31,341.24) --
	(310.66,341.15) --
	(311.01,341.05) --
	(311.36,340.96) --
	(311.70,340.87) --
	(312.05,340.79) --
	(312.40,340.72) --
	(312.75,340.66) --
	(313.09,340.59) --
	(313.44,340.53) --
	(313.79,340.53) --
	(314.14,340.54) --
	(314.48,340.55) --
	(314.83,340.56) --
	(315.18,340.64) --
	(315.53,340.73) --
	(315.87,340.81) --
	(316.22,340.89) --
	(316.57,340.98) --
	(316.92,341.06) --
	(317.26,341.09) --
	(317.61,341.10) --
	(317.96,341.10) --
	(318.31,341.11) --
	(318.65,341.12) --
	(319.00,341.13) --
	(319.35,341.13) --
	(319.70,341.14) --
	(320.04,341.15) --
	(320.39,341.16) --
	(320.74,341.17) --
	(321.09,341.27) --
	(321.43,341.39) --
	(321.78,341.50) --
	(322.13,341.61) --
	(322.48,341.73) --
	(322.82,341.84) --
	(323.17,341.96) --
	(323.52,342.07) --
	(323.87,342.18) --
	(324.21,342.30) --
	(324.56,342.41) --
	(324.91,342.53) --
	(325.26,342.64) --
	(325.60,342.76) --
	(325.95,342.88) --
	(326.30,342.99) --
	(326.65,343.11) --
	(326.99,343.23) --
	(327.34,343.34) --
	(327.69,343.46) --
	(328.04,343.53) --
	(328.38,343.58) --
	(328.73,343.62) --
	(329.08,343.66) --
	(329.43,343.71) --
	(329.77,343.75) --
	(330.12,343.80) --
	(330.47,343.84) --
	(330.82,343.89) --
	(331.16,343.92) --
	(331.51,343.99) --
	(331.86,344.02) --
	(332.21,344.04) --
	(332.55,344.06) --
	(332.90,344.08) --
	(333.25,344.10) --
	(333.60,344.12) --
	(333.94,344.14) --
	(334.29,344.16) --
	(334.64,344.18) --
	(334.99,306.41) --
	(335.33,306.41) --
	(335.68,306.41) --
	(336.03,306.47) --
	(336.38,306.53) --
	(336.72,306.59) --
	(337.07,306.66) --
	(337.42,306.72) --
	(337.77,306.78) --
	(338.11,306.85) --
	(338.46,306.91) --
	(338.81,306.98) --
	(339.16,307.04) --
	(339.50,307.11) --
	(339.85,307.17) --
	(340.20,307.24) --
	(340.55,307.30) --
	(340.89,307.37) --
	(341.24,307.44) --
	(341.59,307.50) --
	(341.94,307.57) --
	(342.28,307.64) --
	(342.63,307.71) --
	(342.98,307.78) --
	(343.33,307.87) --
	(343.67,308.01) --
	(344.02,308.09) --
	(344.37,308.17) --
	(344.72,308.25) --
	(345.06,308.33) --
	(345.41,308.41) --
	(345.76,308.49) --
	(346.11,308.57) --
	(346.45,308.65) --
	(346.80,308.73) --
	(347.15,308.81) --
	(347.50,308.89) --
	(347.84,308.97) --
	(348.19,309.05) --
	(348.54,309.04) --
	(348.89,308.98) --
	(349.23,309.02) --
	(349.58,309.06) --
	(349.93,309.11) --
	(350.28,309.15) --
	(350.62,309.19) --
	(350.97,309.23) --
	(351.32,309.20) --
	(351.67,309.23) --
	(352.01,309.30) --
	(352.36,309.38) --
	(352.71,309.45) --
	(353.06,309.52) --
	(353.40,309.58) --
	(353.75,309.48) --
	(354.10,309.43) --
	(354.45,309.47) --
	(354.79,309.50) --
	(355.14,309.66) --
	(355.49,309.85) --
	(355.84,309.95) --
	(356.18,309.97) --
	(356.53,310.00) --
	(356.88,310.03) --
	(357.23,310.05) --
	(357.57,309.97) --
	(357.92,309.86) --
	(358.27,309.75) --
	(358.62,309.78) --
	(358.96,309.84) --
	(359.31,309.90) --
	(359.66,309.96) --
	(360.01,310.02) --
	(360.35,310.09) --
	(360.70,310.15) --
	(361.05,310.21) --
	(361.40,310.28) --
	(361.74,310.40) --
	(362.09,310.54) --
	(362.44,310.67) --
	(362.79,310.79) --
	(363.13,310.77) --
	(363.48,310.75) --
	(363.83,310.74) --
	(364.18,310.72) --
	(364.53,310.70) --
	(364.87,310.68) --
	(365.22,310.66) --
	(365.57,310.64) --
	(365.92,310.63) --
	(366.26,310.61) --
	(366.61,412.55) --
	(366.96,412.55) --
	(367.31,412.55) --
	(367.65,412.55) --
	(368.00,412.55) --
	(368.35,412.55) --
	(368.70,412.55) --
	(369.04,412.55) --
	(369.39,412.55) --
	(369.74,412.55) --
	(370.09,412.55) --
	(370.43,412.55) --
	(370.78,412.55) --
	(371.13,412.55) --
	(371.48,412.55) --
	(371.82,412.55) --
	(372.17,412.55) --
	(372.52,412.55) --
	(372.87,412.55) --
	(373.21,412.55) --
	(373.56,412.55) --
	(373.91,412.55) --
	(374.26,412.55) --
	(374.60,412.55) --
	(374.95,412.55) --
	(375.30,412.55) --
	(375.65,412.55) --
	(375.99,412.55) --
	(376.34,412.55) --
	(376.69,412.55) --
	(377.04,412.55) --
	(377.38,412.55) --
	(377.73,412.55) --
	(378.08,412.55) --
	(378.43,412.55) --
	(378.77,412.55) --
	(379.12,412.55) --
	(379.47,412.55) --
	(379.82,412.55) --
	(380.16,412.55) --
	(380.51,412.55) --
	(380.86,412.55) --
	(381.21,412.55) --
	(381.55,412.55) --
	(381.90,412.55) --
	(382.25,412.55) --
	(382.60,412.55) --
	(382.94,412.55) --
	(383.29,412.55) --
	(383.64,412.55) --
	(383.99,412.55) --
	(384.33,412.55) --
	(384.68,412.55) --
	(385.03,412.55) --
	(385.38,412.55) --
	(385.72,412.55) --
	(386.07,412.55) --
	(386.42,412.55) --
	(386.77,412.55) --
	(387.11,412.55) --
	(387.46,412.55) --
	(387.81,412.55) --
	(388.16,412.55) --
	(388.50,412.55) --
	(388.85,412.55) --
	(389.20,412.55) --
	(389.55,412.55) --
	(389.89,412.55) --
	(390.24,412.55) --
	(390.59,412.55) --
	(390.94,412.55) --
	(391.28,412.55) --
	(391.63,412.55) --
	(391.98,412.55) --
	(392.33,412.55) --
	(392.67,412.55) --
	(393.02,412.55) --
	(393.37,412.55) --
	(393.72,412.55) --
	(394.06,412.55) --
	(394.41,412.55) --
	(394.76,412.55) --
	(395.11,412.55) --
	(395.45,412.55) --
	(395.80,412.55) --
	(396.15,412.55) --
	(396.50,412.55) --
	(396.84,412.55) --
	(397.19,412.55) --
	(397.54,412.55) --
	(397.89,412.55) --
	(398.23,412.55) --
	(398.58,412.55) --
	(398.93,412.55) --
	(399.28,412.55) --
	(399.62,412.55) --
	(399.97,412.55) --
	(400.32,412.55) --
	(400.67,412.55) --
	(401.01,412.55) --
	(401.36,412.55) --
	(401.71,412.55) --
	(402.06,412.55) --
	(402.40,412.55) --
	(402.75,412.55) --
	(403.10,412.55) --
	(403.45,412.55) --
	(403.79,412.55) --
	(404.14,412.55) --
	(404.49,412.55) --
	(404.84,412.55) --
	(405.18,412.55) --
	(405.53,412.55) --
	(405.88,412.55) --
	(406.23,412.55) --
	(406.57,412.55) --
	(406.92,412.55) --
	(407.27,412.55) --
	(407.62,412.55) --
	(407.96,412.55) --
	(408.31,412.55) --
	(408.66,412.55) --
	(409.01,412.55) --
	(409.35,412.55) --
	(409.70,412.55) --
	(410.05,412.55) --
	(410.40,412.55) --
	(410.74,412.55) --
	(411.09,412.55) --
	(411.44,412.55) --
	(411.79,412.55) --
	(412.13,412.55) --
	(412.48,412.55) --
	(412.83,412.55) --
	(413.18,460.81);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01,374.64) --
	( 66.36,374.64) --
	( 66.71,374.64) --
	( 67.05,374.64) --
	( 67.40,374.64) --
	( 67.75,374.64) --
	( 68.10,374.64) --
	( 68.44,374.64) --
	( 68.79,374.64) --
	( 69.14,371.09) --
	( 69.49,370.15) --
	( 69.83,369.22) --
	( 70.18,368.31) --
	( 70.53,367.39) --
	( 70.88,366.49) --
	( 71.22,365.60) --
	( 71.57,364.72) --
	( 71.92,363.84) --
	( 72.27,363.00) --
	( 72.61,362.15) --
	( 72.96,361.32) --
	( 73.31,360.57) --
	( 73.66,359.81) --
	( 74.00,359.01) --
	( 74.35,358.25) --
	( 74.70,357.52) --
	( 75.05,356.76) --
	( 75.39,356.02) --
	( 75.74,355.36) --
	( 76.09,354.64) --
	( 76.44,353.88) --
	( 76.78,353.13) --
	( 77.13,352.39) --
	( 77.48,351.69) --
	( 77.83,351.07) --
	( 78.17,350.56) --
	( 78.52,350.00) --
	( 78.87,349.37) --
	( 79.22,348.74) --
	( 79.56,348.13) --
	( 79.91,333.92) --
	( 80.26,340.44) --
	( 80.61,360.42) --
	( 80.95,360.94) --
	( 81.30,361.69) --
	( 81.65,362.53) --
	( 82.00,363.33) --
	( 82.34,364.65) --
	( 82.69,365.18) --
	( 83.04,368.38) --
	( 83.39,369.55) --
	( 83.73,371.01) --
	( 84.08,372.50) --
	( 84.43,373.73) --
	( 84.78,375.30) --
	( 85.12,382.85) --
	( 85.47,383.04) --
	( 85.82,383.00) --
	( 86.17,382.99) --
	( 86.51,383.27) --
	( 86.86,383.40) --
	( 87.21,383.22) --
	( 87.56,382.70) --
	( 87.90,382.39) --
	( 88.25,383.12) --
	( 88.60,382.80) --
	( 88.95,382.41) --
	( 89.29,396.37) --
	( 89.64,395.09) --
	( 89.99,368.93) --
	( 90.34,370.56) --
	( 90.68,372.64) --
	( 91.03,373.63) --
	( 91.38,324.13) --
	( 91.73,319.88) --
	( 92.07,315.91) --
	( 92.42,311.21) --
	( 92.77,305.23) --
	( 93.12,301.43) --
	( 93.46,295.99) --
	( 93.81,290.96) --
	( 94.16,286.01) --
	( 94.51,282.58) --
	( 94.85,268.97) --
	( 95.20,268.97) --
	( 95.55,268.97) --
	( 95.90,268.97) --
	( 96.24,223.25) --
	( 96.59,220.72) --
	( 96.94,197.72) --
	( 97.29,197.11) --
	( 97.63,195.23) --
	( 97.98,195.64) --
	( 98.33,193.44) --
	( 98.68,208.95) --
	( 99.02,196.35) --
	( 99.37,191.96) --
	( 99.72,260.42) --
	(100.07,255.94) --
	(100.41,250.92) --
	(100.76,245.89) --
	(101.11,240.44) --
	(101.46,254.37) --
	(101.80,250.64) --
	(102.15,247.65) --
	(102.50,245.21) --
	(102.85,241.54) --
	(103.19,238.93) --
	(103.54,235.88) --
	(103.89,232.58) --
	(104.24,229.95) --
	(104.58,293.40) --
	(104.93,269.65) --
	(105.28,263.53) --
	(105.63,259.30) --
	(105.97,268.18) --
	(106.32,267.22) --
	(106.67,264.74) --
	(107.02,264.52) --
	(107.36,264.16) --
	(107.71,265.49) --
	(108.06,267.02) --
	(108.41,266.66) --
	(108.75,266.04) --
	(109.10,264.96) --
	(109.45,265.92) --
	(109.80,267.34) --
	(110.14,268.23) --
	(110.49,268.24) --
	(110.84,270.75) --
	(111.19,215.47) --
	(111.53,215.08) --
	(111.88,214.69) --
	(112.23,213.77) --
	(112.58,212.70) --
	(112.93,213.68) --
	(113.27,213.87) --
	(113.62,213.48) --
	(113.97,214.01) --
	(114.32,213.55) --
	(114.66,212.29) --
	(115.01,213.43) --
	(115.36,213.64) --
	(115.71,212.88) --
	(116.05,212.18) --
	(116.40,211.87) --
	(116.75,212.27) --
	(117.10,212.15) --
	(117.44,211.40) --
	(117.79,211.54) --
	(118.14,223.14) --
	(118.49,270.20) --
	(118.83,258.98) --
	(119.18,218.64) --
	(119.53,287.85) --
	(119.88,282.25) --
	(120.22,274.21) --
	(120.57,276.75) --
	(120.92,278.06) --
	(121.27,280.56) --
	(121.61,281.98) --
	(121.96,266.90) --
	(122.31,264.06) --
	(122.66,262.63) --
	(123.00,259.25) --
	(123.35,255.80) --
	(123.70,253.21) --
	(124.05,250.36) --
	(124.39,248.65) --
	(124.74,211.83) --
	(125.09,214.39) --
	(125.44,216.02) --
	(125.78,218.20) --
	(126.13,220.41) --
	(126.48,222.52) --
	(126.83,223.93) --
	(127.17,215.52) --
	(127.52,218.27) --
	(127.87,221.97) --
	(128.22,168.21) --
	(128.56,164.78) --
	(128.91,161.48) --
	(129.26,156.35) --
	(129.61,154.81) --
	(129.95,152.42) --
	(130.30,149.25) --
	(130.65,147.21) --
	(131.00,144.87) --
	(131.34,133.18) --
	(131.69,130.82) --
	(132.04,127.68) --
	(132.39,125.32) --
	(132.73,123.13) --
	(133.08,121.26) --
	(133.43,119.79) --
	(133.78,114.64) --
	(134.12,112.21) --
	(134.47,109.15) --
	(134.82,106.73) --
	(135.17,104.65) --
	(135.51,102.58) --
	(135.86, 99.94) --
	(136.21, 98.32) --
	(136.56, 96.33) --
	(136.90, 94.29) --
	(137.25, 91.67) --
	(137.60, 89.80) --
	(137.95, 87.78) --
	(138.29, 85.75) --
	(138.64, 83.76) --
	(138.99, 81.81) --
	(139.34, 79.66) --
	(139.68, 77.34) --
	(140.03, 75.05) --
	(140.38, 73.78) --
	(140.73,105.10) --
	(141.07,105.10) --
	(141.42,110.74) --
	(141.77,110.74) --
	(142.12,110.74) --
	(142.46,110.74) --
	(142.81,110.74) --
	(143.16,110.74) --
	(143.51,110.74) --
	(143.85,110.74) --
	(144.20,110.74) --
	(144.55,110.74) --
	(144.90,110.74) --
	(145.24,108.02) --
	(145.59,111.65) --
	(145.94,118.10) --
	(146.29,168.70) --
	(146.63,168.70) --
	(146.98,168.70) --
	(147.33,172.57) --
	(147.68,172.57) --
	(148.02,172.46) --
	(148.37,172.00) --
	(148.72,171.48) --
	(149.07,170.91) --
	(149.41,170.82) --
	(149.76,170.40) --
	(150.11,169.69) --
	(150.46,169.93) --
	(150.80,170.24) --
	(151.15,170.53) --
	(151.50,170.19) --
	(151.85,169.31) --
	(152.19,168.72) --
	(152.54,167.84) --
	(152.89,176.44) --
	(153.24,176.48) --
	(153.58,175.97) --
	(153.93,175.67) --
	(154.28,175.27) --
	(154.63,175.03) --
	(154.97,175.04) --
	(155.32,175.18) --
	(155.67,175.08) --
	(156.02,175.09) --
	(156.36,175.25) --
	(156.71,175.29) --
	(157.06,175.21) --
	(157.41,175.20) --
	(157.75,174.97) --
	(158.10,174.60) --
	(158.45,174.13) --
	(158.80,173.90) --
	(159.14,174.34) --
	(159.49,174.51) --
	(159.84,174.30) --
	(160.19,173.95) --
	(160.53,173.50) --
	(160.88,174.08) --
	(161.23,174.72) --
	(161.58,175.13) --
	(161.92,175.06) --
	(162.27,175.53) --
	(162.62,176.23) --
	(162.97,176.43) --
	(163.31,177.00) --
	(163.66,176.95) --
	(164.01,176.65) --
	(164.36,176.58) --
	(164.70,176.66) --
	(165.05,177.10) --
	(165.40,177.66) --
	(165.75,200.69) --
	(166.09,201.50) --
	(166.44,202.26) --
	(166.79,203.05) --
	(167.14,203.85) --
	(167.48,204.66) --
	(167.83,205.49) --
	(168.18,206.33) --
	(168.53,207.20) --
	(168.87,208.10) --
	(169.22,209.19) --
	(169.57,210.23) --
	(169.92,211.28) --
	(170.26,212.19) --
	(170.61,213.09) --
	(170.96,214.01) --
	(171.31,214.93) --
	(171.65,215.47) --
	(172.00,216.12) --
	(172.35,217.28) --
	(172.70,218.31) --
	(173.04,219.55) --
	(173.39,220.31) --
	(173.74,221.27) --
	(174.09,222.32) --
	(174.43,223.36) --
	(174.78,224.91) --
	(175.13,225.99) --
	(175.48,227.07) --
	(175.83,228.08) --
	(176.17,229.02) --
	(176.52,229.99) --
	(176.87,230.96) --
	(177.22,232.27) --
	(177.56,233.43) --
	(177.91,234.71) --
	(178.26,235.57) --
	(178.61,236.68) --
	(178.95,237.80) --
	(179.30,238.62) --
	(179.65,240.19) --
	(180.00,241.60) --
	(180.34,242.87) --
	(180.69,244.34) --
	(181.04,246.01) --
	(181.39,247.62) --
	(181.73,248.87) --
	(182.08,250.67) --
	(182.43,252.16) --
	(182.78,253.64) --
	(183.12,254.50) --
	(183.47,256.00) --
	(183.82,257.45) --
	(184.17,258.10) --
	(184.51,259.19) --
	(184.86,260.73) --
	(185.21,257.82) --
	(185.56,279.22) --
	(185.90,279.30) --
	(186.25,278.86) --
	(186.60,278.59) --
	(186.95,278.13) --
	(187.29,277.66) --
	(187.64,281.31) --
	(187.99,301.96) --
	(188.34,301.74) --
	(188.68,301.47) --
	(189.03,301.28) --
	(189.38,300.72) --
	(189.73,300.48) --
	(190.07,300.51) --
	(190.42,309.48) --
	(190.77,310.08) --
	(191.12,310.66) --
	(191.46,311.09) --
	(191.81,311.35) --
	(192.16,311.61) --
	(192.51,312.12) --
	(192.85,312.75) --
	(193.20,313.29) --
	(193.55,313.69) --
	(193.90,314.07) --
	(194.24,314.46) --
	(194.59,314.97) --
	(194.94,315.62) --
	(195.29,316.16) --
	(195.63,316.46) --
	(195.98,316.72) --
	(196.33,317.28) --
	(196.68,318.17) --
	(197.02,318.78) --
	(197.37,319.22) --
	(197.72,319.70) --
	(198.07,320.24) --
	(198.41,320.70) --
	(198.76,321.07) --
	(199.11,321.55) --
	(199.46,321.99) --
	(199.80,322.63) --
	(200.15,323.07) --
	(200.50,323.50) --
	(200.85,323.99) --
	(201.19,324.59) --
	(201.54,325.13) --
	(201.89,325.66) --
	(202.24,326.23) --
	(202.58,326.96) --
	(202.93,327.69) --
	(203.28,328.38) --
	(203.63,328.94) --
	(203.97,329.62) --
	(204.32,330.26) --
	(204.67,330.94) --
	(205.02,331.52) --
	(205.36,332.01) --
	(205.71,332.64) --
	(206.06,333.50) --
	(206.41,334.11) --
	(206.75,334.54) --
	(207.10,335.17) --
	(207.45,335.81) --
	(207.80,336.39) --
	(208.14,336.99) --
	(208.49,337.59) --
	(208.84,338.50) --
	(209.19,339.11) --
	(209.53,339.48) --
	(209.88,339.83) --
	(210.23,340.29) --
	(210.58,340.98) --
	(210.92,341.67) --
	(211.27,325.67) --
	(211.62,325.76) --
	(211.97,325.77) --
	(212.31,325.78) --
	(212.66,325.79) --
	(213.01,325.55) --
	(213.36,325.48) --
	(213.70,325.14) --
	(214.05,325.28) --
	(214.40,325.33) --
	(214.75,325.47) --
	(215.09,325.78) --
	(215.44,326.01) --
	(215.79,326.04) --
	(216.14,325.80) --
	(216.48,325.70) --
	(216.83,325.95) --
	(217.18,326.04) --
	(217.53,326.20) --
	(217.87,326.45) --
	(218.22,326.59) --
	(218.57,326.89) --
	(218.92,327.16) --
	(219.26,327.46) --
	(219.61,327.84) --
	(219.96,328.00) --
	(220.31,328.04) --
	(220.65,328.25) --
	(221.00,328.62) --
	(221.35,328.76) --
	(221.70,328.81) --
	(222.04,329.38) --
	(222.39,329.65) --
	(222.74,329.93) --
	(223.09,321.45) --
	(223.43,321.41) --
	(223.78,321.36) --
	(224.13,321.38) --
	(224.48,321.45) --
	(224.82,321.62) --
	(225.17,321.82) --
	(225.52,321.88) --
	(225.87,322.14) --
	(226.21,322.50) --
	(226.56,322.62) --
	(226.91,322.96) --
	(227.26,323.17) --
	(227.60,323.26) --
	(227.95,323.27) --
	(228.30,323.33) --
	(228.65,323.37) --
	(228.99,323.38) --
	(229.34,324.14) --
	(229.69,324.94) --
	(230.04,325.61) --
	(230.38,326.32) --
	(230.73,327.02) --
	(231.08,327.79) --
	(231.43,328.59) --
	(231.77,329.28) --
	(232.12,329.91) --
	(232.47,330.64) --
	(232.82,331.48) --
	(233.16,332.18) --
	(233.51,332.89) --
	(233.86,333.40) --
	(234.21,334.25) --
	(234.55,334.96) --
	(234.90,335.95) --
	(235.25,336.86) --
	(235.60,337.82) --
	(235.94,338.74) --
	(236.29,339.61) --
	(236.64,340.19) --
	(236.99,340.87) --
	(237.33,341.69) --
	(237.68,342.53) --
	(238.03,343.30) --
	(238.38,343.90) --
	(238.73,344.53) --
	(239.07,345.23) --
	(239.42,346.07) --
	(239.77,346.71) --
	(240.12,347.71) --
	(240.46,348.38) --
	(240.81,349.19) --
	(241.16,349.89) --
	(241.51,350.92) --
	(241.85,351.80) --
	(242.20,352.56) --
	(242.55,353.47) --
	(242.90,354.23) --
	(243.24,354.69) --
	(243.59,355.70) --
	(243.94,356.73) --
	(244.29,357.56) --
	(244.63,358.40) --
	(244.98,359.12) --
	(245.33,360.09) --
	(245.68,360.79) --
	(246.02,361.45) --
	(246.37,362.23) --
	(246.72,362.97) --
	(247.07,363.87) --
	(247.41,364.83) --
	(247.76,365.75) --
	(248.11,366.60) --
	(248.46,367.43) --
	(248.80,368.34) --
	(249.15,369.29) --
	(249.50,370.14) --
	(249.85,370.93) --
	(250.19,371.66) --
	(250.54,372.33) --
	(250.89,373.35) --
	(251.24,374.26) --
	(251.58,375.15) --
	(251.93,376.12) --
	(252.28,377.24) --
	(252.63,378.29) --
	(252.97,379.42) --
	(253.32,380.18) --
	(253.67,381.18) --
	(254.02,381.88) --
	(254.36,376.06) --
	(254.71,376.06) --
	(255.06,376.71) --
	(255.41,376.54) --
	(255.75,376.41) --
	(256.10,376.32) --
	(256.45,376.21) --
	(256.80,376.08) --
	(257.14,375.94) --
	(257.49,375.81) --
	(257.84,375.66) --
	(258.19,375.49) --
	(258.53,375.35) --
	(258.88,375.19) --
	(259.23,375.10) --
	(259.58,374.95) --
	(259.92,374.74) --
	(260.27,374.52) --
	(260.62,374.29) --
	(260.97,374.09) --
	(261.31,373.92) --
	(261.66,373.80) --
	(262.01,373.62) --
	(262.36,373.46) --
	(262.70,373.36) --
	(263.05,373.24) --
	(263.40,373.12) --
	(263.75,372.87) --
	(264.09,372.64) --
	(264.44,372.48) --
	(264.79,372.37) --
	(265.14,372.23) --
	(265.48,371.97) --
	(265.83,371.81) --
	(266.18,371.65) --
	(266.53,371.50) --
	(266.87,371.38) --
	(267.22,371.26) --
	(267.57,371.14) --
	(267.92,371.01) --
	(268.26,370.87) --
	(268.61,370.75) --
	(268.96,370.63) --
	(269.31,370.51) --
	(269.65,370.33) --
	(270.00,370.06) --
	(270.35,369.83) --
	(270.70,369.65) --
	(271.04,369.52) --
	(271.39,369.30) --
	(271.74,369.13) --
	(272.09,369.02) --
	(272.43,368.94) --
	(272.78,368.82) --
	(273.13,368.58) --
	(273.48,368.43) --
	(273.82,368.32) --
	(274.17,368.13) --
	(274.52,367.92) --
	(274.87,367.72) --
	(275.21,367.55) --
	(275.56,367.42) --
	(275.91,367.26) --
	(276.26,367.07) --
	(276.60,375.30) --
	(276.95,375.30) --
	(277.30,375.30) --
	(277.65,375.30) --
	(277.99,375.30) --
	(278.34,375.30) --
	(278.69,375.30) --
	(279.04,375.30) --
	(279.38,375.30) --
	(279.73,379.76) --
	(280.08,379.76) --
	(280.43,379.76) --
	(280.77,379.76) --
	(281.12,379.76) --
	(281.47,379.76) --
	(281.82,379.76) --
	(282.16,379.76) --
	(282.51,379.76) --
	(282.86,379.76) --
	(283.21,379.76) --
	(283.55,379.76) --
	(283.90,379.76) --
	(284.25,379.76) --
	(284.60,379.76) --
	(284.94,379.76) --
	(285.29,376.65) --
	(285.64,376.67) --
	(285.99,376.65) --
	(286.33,376.61) --
	(286.68,376.57) --
	(287.03,376.56) --
	(287.38,376.52) --
	(287.72,376.46) --
	(288.07,376.41) --
	(288.42,376.37) --
	(288.77,376.35) --
	(289.11,376.32) --
	(289.46,376.30) --
	(289.81,376.28) --
	(290.16,376.24) --
	(290.50,376.21) --
	(290.85,376.19) --
	(291.20,376.16) --
	(291.55,376.11) --
	(291.89,376.05) --
	(292.24,376.04) --
	(292.59,376.02) --
	(292.94,376.01) --
	(293.28,376.03) --
	(293.63,376.05) --
	(293.98,376.05) --
	(294.33,376.04) --
	(294.67,376.03) --
	(295.02,376.00) --
	(295.37,375.96) --
	(295.72,375.96) --
	(296.06,375.95) --
	(296.41,375.90) --
	(296.76,375.89) --
	(297.11,375.87) --
	(297.45,375.83) --
	(297.80,375.76) --
	(298.15,375.72) --
	(298.50,375.69) --
	(298.84,375.64) --
	(299.19,375.60) --
	(299.54,375.57) --
	(299.89,375.57) --
	(300.23,375.56) --
	(300.58,375.56) --
	(300.93,375.54) --
	(301.28,375.53) --
	(301.63,375.53) --
	(301.97,375.52) --
	(302.32,375.52) --
	(302.67,375.50) --
	(303.02,375.46) --
	(303.36,375.42) --
	(303.71,375.39) --
	(304.06,375.37) --
	(304.41,375.32) --
	(304.75,375.26) --
	(305.10,375.21) --
	(305.45,375.18) --
	(305.80,375.12) --
	(306.14,375.09) --
	(306.49,375.05) --
	(306.84,375.01) --
	(307.19,375.01) --
	(307.53,375.04) --
	(307.88,374.99) --
	(308.23,374.96) --
	(308.58,374.95) --
	(308.92,374.91) --
	(309.27,374.90) --
	(309.62,374.90) --
	(309.97,374.84) --
	(310.31,374.78) --
	(310.66,374.72) --
	(311.01,374.69) --
	(311.36,374.68) --
	(311.70,374.64) --
	(312.05,374.60) --
	(312.40,374.56) --
	(312.75,374.56) --
	(313.09,374.55) --
	(313.44,374.54) --
	(313.79,374.50) --
	(314.14,374.46) --
	(314.48,374.39) --
	(314.83,374.33) --
	(315.18,374.26) --
	(315.53,374.23) --
	(315.87,374.21) --
	(316.22,374.22) --
	(316.57,374.22) --
	(316.92,374.22) --
	(317.26,374.16) --
	(317.61,374.13) --
	(317.96,374.10) --
	(318.31,374.07) --
	(318.65,374.01) --
	(319.00,373.97) --
	(319.35,373.91) --
	(319.70,373.84) --
	(320.04,373.78) --
	(320.39,373.76) --
	(320.74,373.75) --
	(321.09,373.70) --
	(321.43,373.66) --
	(321.78,373.62) --
	(322.13,373.62) --
	(322.48,373.61) --
	(322.82,373.52) --
	(323.17,373.45) --
	(323.52,373.40) --
	(323.87,373.36) --
	(324.21,373.33) --
	(324.56,373.34) --
	(324.91,373.34) --
	(325.26,373.34) --
	(325.60,373.31) --
	(325.95,373.30) --
	(326.30,373.29) --
	(326.65,373.29) --
	(326.99,373.29) --
	(327.34,373.25) --
	(327.69,373.20) --
	(328.04,373.19) --
	(328.38,373.19) --
	(328.73,373.16) --
	(329.08,373.14) --
	(329.43,373.07) --
	(329.77,373.05) --
	(330.12,373.03) --
	(330.47,373.00) --
	(330.82,372.97) --
	(331.16,372.93) --
	(331.51,372.88) --
	(331.86,372.84) --
	(332.21,372.82) --
	(332.55,372.83) --
	(332.90,372.80) --
	(333.25,372.74) --
	(333.60,372.67) --
	(333.94,372.62) --
	(334.29,372.57) --
	(334.64,372.52) --
	(334.99,378.20) --
	(335.33,378.22) --
	(335.68,378.24) --
	(336.03,378.26) --
	(336.38,378.26) --
	(336.72,378.26) --
	(337.07,378.27) --
	(337.42,378.27) --
	(337.77,378.26) --
	(338.11,378.26) --
	(338.46,378.24) --
	(338.81,378.22) --
	(339.16,378.22) --
	(339.50,378.22) --
	(339.85,378.21) --
	(340.20,378.22) --
	(340.55,378.21) --
	(340.89,378.18) --
	(341.24,378.16) --
	(341.59,378.15) --
	(341.94,378.14) --
	(342.28,378.14) --
	(342.63,378.14) --
	(342.98,378.16) --
	(343.33,378.18) --
	(343.67,378.20) --
	(344.02,378.19) --
	(344.37,378.18) --
	(344.72,378.20) --
	(345.06,378.22) --
	(345.41,378.23) --
	(345.76,378.24) --
	(346.11,378.23) --
	(346.45,378.23) --
	(346.80,378.24) --
	(347.15,378.25) --
	(347.50,378.27) --
	(347.84,378.28) --
	(348.19,378.29) --
	(348.54,378.30) --
	(348.89,378.31) --
	(349.23,378.32) --
	(349.58,378.32) --
	(349.93,378.33) --
	(350.28,378.33) --
	(350.62,378.34) --
	(350.97,378.35) --
	(351.32,378.38) --
	(351.67,378.40) --
	(352.01,378.40) --
	(352.36,378.39) --
	(352.71,378.38) --
	(353.06,378.39) --
	(353.40,378.40) --
	(353.75,378.40) --
	(354.10,378.40) --
	(354.45,378.41) --
	(354.79,378.42) --
	(355.14,378.42) --
	(355.49,378.43) --
	(355.84,378.45) --
	(356.18,378.46) --
	(356.53,378.47) --
	(356.88,378.47) --
	(357.23,378.47) --
	(357.57,378.47) --
	(357.92,378.48) --
	(358.27,378.50) --
	(358.62,378.51) --
	(358.96,378.53) --
	(359.31,378.53) --
	(359.66,378.53) --
	(360.01,378.54) --
	(360.35,378.57) --
	(360.70,378.57) --
	(361.05,378.55) --
	(361.40,378.55) --
	(361.74,378.56) --
	(362.09,378.57) --
	(362.44,378.58) --
	(362.79,378.58) --
	(363.13,378.58) --
	(363.48,378.57) --
	(363.83,378.58) --
	(364.18,378.58) --
	(364.53,378.58) --
	(364.87,378.58) --
	(365.22,378.59) --
	(365.57,378.60) --
	(365.92,378.61) --
	(366.26,378.61) --
	(366.61,383.15) --
	(366.96,383.15) --
	(367.31,383.15) --
	(367.65,383.15) --
	(368.00,383.15) --
	(368.35,383.15) --
	(368.70,383.15) --
	(369.04,383.15) --
	(369.39,383.15) --
	(369.74,383.15) --
	(370.09,383.15) --
	(370.43,383.15) --
	(370.78,383.15) --
	(371.13,383.15) --
	(371.48,383.15) --
	(371.82,383.15) --
	(372.17,383.15) --
	(372.52,383.15) --
	(372.87,383.15) --
	(373.21,383.15) --
	(373.56,383.15) --
	(373.91,383.15) --
	(374.26,383.15) --
	(374.60,383.15) --
	(374.95,383.15) --
	(375.30,383.15) --
	(375.65,383.15) --
	(375.99,383.15) --
	(376.34,383.15) --
	(376.69,383.15) --
	(377.04,383.15) --
	(377.38,383.15) --
	(377.73,383.15) --
	(378.08,383.15) --
	(378.43,383.15) --
	(378.77,383.15) --
	(379.12,383.15) --
	(379.47,383.15) --
	(379.82,383.15) --
	(380.16,383.15) --
	(380.51,383.15) --
	(380.86,383.15) --
	(381.21,383.15) --
	(381.55,383.15) --
	(381.90,383.15) --
	(382.25,383.15) --
	(382.60,383.15) --
	(382.94,383.15) --
	(383.29,383.15) --
	(383.64,383.15) --
	(383.99,383.15) --
	(384.33,383.15) --
	(384.68,383.15) --
	(385.03,383.15) --
	(385.38,383.15) --
	(385.72,383.15) --
	(386.07,383.15) --
	(386.42,383.15) --
	(386.77,383.15) --
	(387.11,383.15) --
	(387.46,383.15) --
	(387.81,383.15) --
	(388.16,383.15) --
	(388.50,383.15) --
	(388.85,383.15) --
	(389.20,383.15) --
	(389.55,383.15) --
	(389.89,383.15) --
	(390.24,383.15) --
	(390.59,383.15) --
	(390.94,383.15) --
	(391.28,383.15) --
	(391.63,383.15) --
	(391.98,383.15) --
	(392.33,383.15) --
	(392.67,383.15) --
	(393.02,383.15) --
	(393.37,383.15) --
	(393.72,383.15) --
	(394.06,383.15) --
	(394.41,383.15) --
	(394.76,383.15) --
	(395.11,383.15) --
	(395.45,383.15) --
	(395.80,383.15) --
	(396.15,383.15) --
	(396.50,383.15) --
	(396.84,383.15) --
	(397.19,383.15) --
	(397.54,383.15) --
	(397.89,383.15) --
	(398.23,383.15) --
	(398.58,383.15) --
	(398.93,383.15) --
	(399.28,383.15) --
	(399.62,383.15) --
	(399.97,383.15) --
	(400.32,383.15) --
	(400.67,383.15) --
	(401.01,383.15) --
	(401.36,383.15) --
	(401.71,383.15) --
	(402.06,383.15) --
	(402.40,383.15) --
	(402.75,383.15) --
	(403.10,383.15) --
	(403.45,383.15) --
	(403.79,383.15) --
	(404.14,383.15) --
	(404.49,383.15) --
	(404.84,383.15) --
	(405.18,383.15) --
	(405.53,383.15) --
	(405.88,383.15) --
	(406.23,383.15) --
	(406.57,383.15) --
	(406.92,383.15) --
	(407.27,383.15) --
	(407.62,383.15) --
	(407.96,383.15) --
	(408.31,383.15) --
	(408.66,383.15) --
	(409.01,383.15) --
	(409.35,383.15) --
	(409.70,383.15) --
	(410.05,383.15) --
	(410.40,383.15) --
	(410.74,383.15) --
	(411.09,383.15) --
	(411.44,383.15) --
	(411.79,383.15) --
	(412.13,383.15) --
	(412.48,383.15) --
	(412.83,383.15) --
	(413.18,385.07);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,374.64) -- (430.54,374.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54, 34.85) {-0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,147.02) {-0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,259.18) {-0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,371.35) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,483.52) {0.01};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38, 38.14) --
	( 48.65, 38.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,150.31) --
	( 48.65,150.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,262.48) --
	( 48.65,262.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,374.64) --
	( 48.65,374.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,486.81) --
	( 48.65,486.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.66, 30.90) --
	( 65.66, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.54, 30.90) --
	(152.54, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.42, 30.90) --
	(239.42, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.30, 30.90) --
	(326.30, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (413.18, 30.90) --
	(413.18, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 65.66, 21.48) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (152.54, 21.48) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (239.42, 21.48) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (326.30, 21.48) {750};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (413.18, 21.48) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (239.59,  9.94) {Time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {Brier Score: Improvement over KM0, BS median};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (440.01,222.25) rectangle (483.17,305.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (444.27,294.39) {\bfseries Model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,274.21) rectangle (460.17,290.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,282.16) -- (458.58,282.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,258.32) rectangle (460.17,274.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,266.26) -- (458.58,266.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,242.42) rectangle (460.17,258.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,250.37) -- (458.58,250.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,226.52) rectangle (460.17,242.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,234.47) -- (458.58,234.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,278.87) {gg};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,262.97) {gg2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,247.07) {cph};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,231.18) {rsf};
\end{scope}
\end{tikzpicture}

\end{document}
