% Created by tikzDevice version 0.7.0 on 2015-01-13 12:05:42
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83, 81.58) --
	( 70.59, 81.59) --
	( 71.36, 81.59) --
	( 72.13, 81.60) --
	( 72.90, 81.61) --
	( 73.67, 81.62) --
	( 74.44, 81.63) --
	( 75.20, 81.64) --
	( 75.97, 81.65) --
	( 76.74, 81.66) --
	( 77.51, 81.68) --
	( 78.28, 81.70) --
	( 79.05, 81.72) --
	( 79.81, 81.74) --
	( 80.58, 81.77) --
	( 81.35, 81.80) --
	( 82.12, 81.84) --
	( 82.89, 81.87) --
	( 83.66, 81.91) --
	( 84.42, 81.96) --
	( 85.19, 82.01) --
	( 85.96, 82.06) --
	( 86.73, 82.12) --
	( 87.50, 82.18) --
	( 88.27, 82.25) --
	( 89.03, 82.33) --
	( 89.80, 82.41) --
	( 90.57, 82.49) --
	( 91.34, 82.58) --
	( 92.11, 82.68) --
	( 92.88, 82.78) --
	( 93.65, 82.89) --
	( 94.41, 83.00) --
	( 95.18, 83.12) --
	( 95.95, 83.24) --
	( 96.72, 83.37) --
	( 97.49, 83.50) --
	( 98.26, 83.64) --
	( 99.02, 83.77) --
	( 99.79, 83.91) --
	(100.56, 84.05) --
	(101.33, 84.20) --
	(102.10, 84.34) --
	(102.87, 84.48) --
	(103.63, 84.63) --
	(104.40, 84.77) --
	(105.17, 84.91) --
	(105.94, 85.04) --
	(106.71, 85.17) --
	(107.48, 85.30) --
	(108.24, 85.42) --
	(109.01, 85.54) --
	(109.78, 85.65) --
	(110.55, 85.75) --
	(111.32, 85.85) --
	(112.09, 85.94) --
	(112.85, 86.02) --
	(113.62, 86.10) --
	(114.39, 86.17) --
	(115.16, 86.23) --
	(115.93, 86.28) --
	(116.70, 86.33) --
	(117.46, 86.37) --
	(118.23, 86.41) --
	(119.00, 86.44) --
	(119.77, 86.47) --
	(120.54, 86.49) --
	(121.31, 86.52) --
	(122.07, 86.54) --
	(122.84, 86.56) --
	(123.61, 86.58) --
	(124.38, 86.61) --
	(125.15, 86.63) --
	(125.92, 86.66) --
	(126.69, 86.70) --
	(127.45, 86.74) --
	(128.22, 86.79) --
	(128.99, 86.84) --
	(129.76, 86.90) --
	(130.53, 86.97) --
	(131.30, 87.05) --
	(132.06, 87.14) --
	(132.83, 87.24) --
	(133.60, 87.35) --
	(134.37, 87.47) --
	(135.14, 87.60) --
	(135.91, 87.75) --
	(136.67, 87.90) --
	(137.44, 88.06) --
	(138.21, 88.24) --
	(138.98, 88.42) --
	(139.75, 88.62) --
	(140.52, 88.82) --
	(141.28, 89.04) --
	(142.05, 89.26) --
	(142.82, 89.50) --
	(143.59, 89.74) --
	(144.36, 90.00) --
	(145.13, 90.26) --
	(145.89, 90.54) --
	(146.66, 90.83) --
	(147.43, 91.12) --
	(148.20, 91.43) --
	(148.97, 91.75) --
	(149.74, 92.08) --
	(150.50, 92.42) --
	(151.27, 92.78) --
	(152.04, 93.15) --
	(152.81, 93.54) --
	(153.58, 93.93) --
	(154.35, 94.35) --
	(155.12, 94.78) --
	(155.88, 95.23) --
	(156.65, 95.69) --
	(157.42, 96.17) --
	(158.19, 96.67) --
	(158.96, 97.18) --
	(159.73, 97.71) --
	(160.49, 98.26) --
	(161.26, 98.83) --
	(162.03, 99.41) --
	(162.80,100.01) --
	(163.57,100.63) --
	(164.34,101.26) --
	(165.10,101.90) --
	(165.87,102.56) --
	(166.64,103.23) --
	(167.41,103.91) --
	(168.18,104.60) --
	(168.95,105.30) --
	(169.71,106.01) --
	(170.48,106.72) --
	(171.25,107.44) --
	(172.02,108.16) --
	(172.79,108.89) --
	(173.56,109.62) --
	(174.32,110.35) --
	(175.09,111.08) --
	(175.86,111.82) --
	(176.63,112.55) --
	(177.40,113.28) --
	(178.17,114.02) --
	(178.93,114.75) --
	(179.70,115.49) --
	(180.47,116.22) --
	(181.24,116.96) --
	(182.01,117.70) --
	(182.78,118.45) --
	(183.54,119.19) --
	(184.31,119.95) --
	(185.08,120.70) --
	(185.85,121.47) --
	(186.62,122.24) --
	(187.39,123.02) --
	(188.16,123.81) --
	(188.92,124.61) --
	(189.69,125.43) --
	(190.46,126.25) --
	(191.23,127.08) --
	(192.00,127.93) --
	(192.77,128.79) --
	(193.53,129.66) --
	(194.30,130.55) --
	(195.07,131.44) --
	(195.84,132.35) --
	(196.61,133.27) --
	(197.38,134.19) --
	(198.14,135.13) --
	(198.91,136.07) --
	(199.68,137.02) --
	(200.45,137.98) --
	(201.22,138.94) --
	(201.99,139.90) --
	(202.75,140.86) --
	(203.52,141.82) --
	(204.29,142.78) --
	(205.06,143.74) --
	(205.83,144.69) --
	(206.60,145.63) --
	(207.36,146.56) --
	(208.13,147.48) --
	(208.90,148.39) --
	(209.67,149.29) --
	(210.44,150.18) --
	(211.21,151.04) --
	(211.97,151.90) --
	(212.74,152.74) --
	(213.51,153.55) --
	(214.28,154.35) --
	(215.05,155.14) --
	(215.82,155.90) --
	(216.58,156.65) --
	(217.35,157.38) --
	(218.12,158.08) --
	(218.89,158.78) --
	(219.66,159.45) --
	(220.43,160.11) --
	(221.20,160.76) --
	(221.96,161.39) --
	(222.73,162.00) --
	(223.50,162.61) --
	(224.27,163.21) --
	(225.04,163.79) --
	(225.81,164.38) --
	(226.57,164.95) --
	(227.34,165.53) --
	(228.11,166.10) --
	(228.88,166.68) --
	(229.65,167.26) --
	(230.42,167.85) --
	(231.18,168.44) --
	(231.95,169.06) --
	(232.72,169.68) --
	(233.49,170.32) --
	(234.26,170.98) --
	(235.03,171.66) --
	(235.79,172.36) --
	(236.56,173.09) --
	(237.33,173.85) --
	(238.10,174.64) --
	(238.87,175.46) --
	(239.64,176.31) --
	(240.40,177.19) --
	(241.17,178.11) --
	(241.94,179.06) --
	(242.71,180.05) --
	(243.48,181.07) --
	(244.25,182.12) --
	(245.01,183.20) --
	(245.78,184.32) --
	(246.55,185.47) --
	(247.32,186.64) --
	(248.09,187.83) --
	(248.86,189.04) --
	(249.62,190.28) --
	(250.39,191.52) --
	(251.16,192.78) --
	(251.93,194.04) --
	(252.70,195.31) --
	(253.47,196.57) --
	(254.24,197.83) --
	(255.00,199.08) --
	(255.77,200.31) --
	(256.54,201.53) --
	(257.31,202.72) --
	(258.08,203.90) --
	(258.85,205.04) --
	(259.61,206.16) --
	(260.38,207.23) --
	(261.15,208.28) --
	(261.92,209.29) --
	(262.69,210.26) --
	(263.46,211.19) --
	(264.22,212.08) --
	(264.99,212.93) --
	(265.76,213.75) --
	(266.53,214.53) --
	(267.30,215.27) --
	(268.07,215.97) --
	(268.83,216.65) --
	(269.60,217.29) --
	(270.37,217.90) --
	(271.14,218.49) --
	(271.91,219.05) --
	(272.68,219.59) --
	(273.44,220.11) --
	(274.21,220.61) --
	(274.98,221.09) --
	(275.75,221.56) --
	(276.52,222.01) --
	(277.29,222.45) --
	(278.05,222.87) --
	(278.82,223.28) --
	(279.59,223.67) --
	(280.36,224.05) --
	(281.13,224.40) --
	(281.90,224.73) --
	(282.67,225.04) --
	(283.43,225.33) --
	(284.20,225.58) --
	(284.97,225.79) --
	(285.74,225.96) --
	(286.51,226.10) --
	(287.28,226.19) --
	(288.04,226.22) --
	(288.81,226.20) --
	(289.58,226.12) --
	(290.35,225.98) --
	(291.12,225.77) --
	(291.89,225.48) --
	(292.65,225.12) --
	(293.42,224.70) --
	(294.19,224.20) --
	(294.96,223.61) --
	(295.73,222.95) --
	(296.50,222.21) --
	(297.26,221.40) --
	(298.03,220.52) --
	(298.80,219.56) --
	(299.57,218.52) --
	(300.34,217.43) --
	(301.11,216.28) --
	(301.87,215.06) --
	(302.64,213.79) --
	(303.41,212.48) --
	(304.18,211.13) --
	(304.95,209.74) --
	(305.72,208.32) --
	(306.48,206.87) --
	(307.25,205.41) --
	(308.02,203.94) --
	(308.79,202.46) --
	(309.56,200.99) --
	(310.33,199.51) --
	(311.09,198.05) --
	(311.86,196.60) --
	(312.63,195.17) --
	(313.40,193.77) --
	(314.17,192.39) --
	(314.94,191.03) --
	(315.71,189.70) --
	(316.47,188.42) --
	(317.24,187.16) --
	(318.01,185.93) --
	(318.78,184.73) --
	(319.55,183.57) --
	(320.32,182.45) --
	(321.08,181.35) --
	(321.85,180.27) --
	(322.62,179.23) --
	(323.39,178.21) --
	(324.16,177.21) --
	(324.93,176.22) --
	(325.69,175.26) --
	(326.46,174.30) --
	(327.23,173.36) --
	(328.00,172.42) --
	(328.77,171.48) --
	(329.54,170.55) --
	(330.30,169.61) --
	(331.07,168.66) --
	(331.84,167.71) --
	(332.61,166.75) --
	(333.38,165.78) --
	(334.15,164.79) --
	(334.91,163.78) --
	(335.68,162.76) --
	(336.45,161.73) --
	(337.22,160.67) --
	(337.99,159.59) --
	(338.76,158.49) --
	(339.52,157.38) --
	(340.29,156.25) --
	(341.06,155.09) --
	(341.83,153.92) --
	(342.60,152.74) --
	(343.37,151.54) --
	(344.13,150.33) --
	(344.90,149.11) --
	(345.67,147.87) --
	(346.44,146.63) --
	(347.21,145.39) --
	(347.98,144.14) --
	(348.75,142.89) --
	(349.51,141.64) --
	(350.28,140.39) --
	(351.05,139.15) --
	(351.82,137.92) --
	(352.59,136.69) --
	(353.36,135.48) --
	(354.12,134.28) --
	(354.89,133.09) --
	(355.66,131.93) --
	(356.43,130.77) --
	(357.20,129.64) --
	(357.97,128.53) --
	(358.73,127.44) --
	(359.50,126.37) --
	(360.27,125.32) --
	(361.04,124.29) --
	(361.81,123.28) --
	(362.58,122.30) --
	(363.34,121.34) --
	(364.11,120.40) --
	(364.88,119.48) --
	(365.65,118.58) --
	(366.42,117.70) --
	(367.19,116.84) --
	(367.95,116.00) --
	(368.72,115.18) --
	(369.49,114.38) --
	(370.26,113.59) --
	(371.03,112.82) --
	(371.80,112.07) --
	(372.56,111.33) --
	(373.33,110.60) --
	(374.10,109.89) --
	(374.87,109.19) --
	(375.64,108.51) --
	(376.41,107.84) --
	(377.17,107.18) --
	(377.94,106.54) --
	(378.71,105.91) --
	(379.48,105.29) --
	(380.25,104.68) --
	(381.02,104.09) --
	(381.79,103.51) --
	(382.55,102.94) --
	(383.32,102.39) --
	(384.09,101.85) --
	(384.86,101.33) --
	(385.63,100.81) --
	(386.40,100.31) --
	(387.16, 99.83) --
	(387.93, 99.36) --
	(388.70, 98.90) --
	(389.47, 98.45) --
	(390.24, 98.02) --
	(391.01, 97.60) --
	(391.77, 97.19) --
	(392.54, 96.79) --
	(393.31, 96.40) --
	(394.08, 96.02) --
	(394.85, 95.66) --
	(395.62, 95.30) --
	(396.38, 94.95) --
	(397.15, 94.61) --
	(397.92, 94.27) --
	(398.69, 93.94) --
	(399.46, 93.62) --
	(400.23, 93.30) --
	(400.99, 92.99) --
	(401.76, 92.68) --
	(402.53, 92.37) --
	(403.30, 92.07) --
	(404.07, 91.76) --
	(404.84, 91.46) --
	(405.60, 91.16) --
	(406.37, 90.87) --
	(407.14, 90.57) --
	(407.91, 90.28) --
	(408.68, 89.98) --
	(409.45, 89.69) --
	(410.22, 89.40) --
	(410.98, 89.11) --
	(411.75, 88.82) --
	(412.52, 88.54) --
	(413.29, 88.26) --
	(414.06, 87.98) --
	(414.83, 87.71) --
	(415.59, 87.44) --
	(416.36, 87.17) --
	(417.13, 86.91) --
	(417.90, 86.65) --
	(418.67, 86.40) --
	(419.44, 86.15) --
	(420.20, 85.91) --
	(420.97, 85.68) --
	(421.74, 85.45) --
	(422.51, 85.24) --
	(423.28, 85.02) --
	(424.05, 84.82) --
	(424.81, 84.62) --
	(425.58, 84.43) --
	(426.35, 84.25) --
	(427.12, 84.08) --
	(427.89, 83.91) --
	(428.66, 83.75) --
	(429.42, 83.60) --
	(430.19, 83.46) --
	(430.96, 83.32) --
	(431.73, 83.19) --
	(432.50, 83.07) --
	(433.27, 82.95) --
	(434.03, 82.84) --
	(434.80, 82.74) --
	(435.57, 82.64) --
	(436.34, 82.55) --
	(437.11, 82.47) --
	(437.88, 82.39) --
	(438.64, 82.32) --
	(439.41, 82.25) --
	(440.18, 82.18) --
	(440.95, 82.13) --
	(441.72, 82.07) --
	(442.49, 82.02) --
	(443.26, 81.97) --
	(444.02, 81.93) --
	(444.79, 81.89) --
	(445.56, 81.86) --
	(446.33, 81.83) --
	(447.10, 81.80) --
	(447.87, 81.77) --
	(448.63, 81.75) --
	(449.40, 81.72) --
	(450.17, 81.70) --
	(450.94, 81.69) --
	(451.71, 81.67) --
	(452.48, 81.66) --
	(453.24, 81.64) --
	(454.01, 81.63) --
	(454.78, 81.62) --
	(455.55, 81.61) --
	(456.32, 81.61) --
	(457.09, 81.60) --
	(457.85, 81.59) --
	(458.62, 81.59) --
	(459.39, 81.58) --
	(460.16, 81.58) --
	(460.93, 81.58) --
	(461.70, 81.57) --
	(462.46, 81.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.19, 67.32) -- (370.51, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.19, 67.32) -- (155.19, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.85, 67.32) -- (262.85, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.51, 67.32) -- (370.51, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (155.19, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (262.85, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (370.51, 43.56) {40};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,152.75) -- ( 47.52,152.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,223.95) -- ( 47.52,223.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,295.14) -- ( 47.52,295.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,366.34) -- ( 47.52,366.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,152.75) {0.02};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,223.95) {0.04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,295.14) {0.06};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,366.34) {0.08};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {0.10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries IBS\_KM0 - IBS\_x BS Distribution};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {IBS};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] ( 54.12, 81.56) -- (478.17, 81.56);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 71.23, 81.57) --
	( 72.02, 81.57) --
	( 72.80, 81.58) --
	( 73.59, 81.58) --
	( 74.38, 81.58) --
	( 75.17, 81.59) --
	( 75.96, 81.59) --
	( 76.75, 81.60) --
	( 77.54, 81.60) --
	( 78.33, 81.61) --
	( 79.12, 81.62) --
	( 79.91, 81.63) --
	( 80.69, 81.64) --
	( 81.48, 81.65) --
	( 82.27, 81.66) --
	( 83.06, 81.68) --
	( 83.85, 81.69) --
	( 84.64, 81.71) --
	( 85.43, 81.73) --
	( 86.22, 81.75) --
	( 87.01, 81.77) --
	( 87.80, 81.79) --
	( 88.59, 81.82) --
	( 89.37, 81.85) --
	( 90.16, 81.88) --
	( 90.95, 81.92) --
	( 91.74, 81.95) --
	( 92.53, 81.99) --
	( 93.32, 82.03) --
	( 94.11, 82.08) --
	( 94.90, 82.12) --
	( 95.69, 82.17) --
	( 96.48, 82.23) --
	( 97.27, 82.28) --
	( 98.05, 82.34) --
	( 98.84, 82.40) --
	( 99.63, 82.46) --
	(100.42, 82.53) --
	(101.21, 82.60) --
	(102.00, 82.67) --
	(102.79, 82.74) --
	(103.58, 82.82) --
	(104.37, 82.90) --
	(105.16, 82.98) --
	(105.95, 83.06) --
	(106.73, 83.15) --
	(107.52, 83.23) --
	(108.31, 83.32) --
	(109.10, 83.41) --
	(109.89, 83.50) --
	(110.68, 83.59) --
	(111.47, 83.69) --
	(112.26, 83.78) --
	(113.05, 83.88) --
	(113.84, 83.97) --
	(114.62, 84.07) --
	(115.41, 84.16) --
	(116.20, 84.26) --
	(116.99, 84.35) --
	(117.78, 84.44) --
	(118.57, 84.53) --
	(119.36, 84.62) --
	(120.15, 84.71) --
	(120.94, 84.80) --
	(121.73, 84.88) --
	(122.52, 84.96) --
	(123.30, 85.04) --
	(124.09, 85.12) --
	(124.88, 85.19) --
	(125.67, 85.26) --
	(126.46, 85.32) --
	(127.25, 85.38) --
	(128.04, 85.44) --
	(128.83, 85.49) --
	(129.62, 85.54) --
	(130.41, 85.59) --
	(131.20, 85.63) --
	(131.98, 85.67) --
	(132.77, 85.71) --
	(133.56, 85.74) --
	(134.35, 85.78) --
	(135.14, 85.81) --
	(135.93, 85.84) --
	(136.72, 85.87) --
	(137.51, 85.90) --
	(138.30, 85.93) --
	(139.09, 85.97) --
	(139.87, 86.01) --
	(140.66, 86.05) --
	(141.45, 86.09) --
	(142.24, 86.15) --
	(143.03, 86.21) --
	(143.82, 86.27) --
	(144.61, 86.34) --
	(145.40, 86.42) --
	(146.19, 86.52) --
	(146.98, 86.62) --
	(147.77, 86.73) --
	(148.55, 86.85) --
	(149.34, 86.98) --
	(150.13, 87.13) --
	(150.92, 87.29) --
	(151.71, 87.46) --
	(152.50, 87.64) --
	(153.29, 87.84) --
	(154.08, 88.05) --
	(154.87, 88.27) --
	(155.66, 88.50) --
	(156.45, 88.75) --
	(157.23, 89.02) --
	(158.02, 89.29) --
	(158.81, 89.58) --
	(159.60, 89.89) --
	(160.39, 90.20) --
	(161.18, 90.54) --
	(161.97, 90.88) --
	(162.76, 91.25) --
	(163.55, 91.62) --
	(164.34, 92.01) --
	(165.13, 92.42) --
	(165.91, 92.85) --
	(166.70, 93.29) --
	(167.49, 93.74) --
	(168.28, 94.22) --
	(169.07, 94.71) --
	(169.86, 95.22) --
	(170.65, 95.75) --
	(171.44, 96.30) --
	(172.23, 96.86) --
	(173.02, 97.45) --
	(173.80, 98.05) --
	(174.59, 98.67) --
	(175.38, 99.31) --
	(176.17, 99.96) --
	(176.96,100.64) --
	(177.75,101.32) --
	(178.54,102.03) --
	(179.33,102.75) --
	(180.12,103.48) --
	(180.91,104.22) --
	(181.70,104.98) --
	(182.48,105.75) --
	(183.27,106.52) --
	(184.06,107.30) --
	(184.85,108.09) --
	(185.64,108.89) --
	(186.43,109.68) --
	(187.22,110.48) --
	(188.01,111.29) --
	(188.80,112.09) --
	(189.59,112.89) --
	(190.38,113.70) --
	(191.16,114.50) --
	(191.95,115.30) --
	(192.74,116.11) --
	(193.53,116.91) --
	(194.32,117.71) --
	(195.11,118.52) --
	(195.90,119.32) --
	(196.69,120.13) --
	(197.48,120.94) --
	(198.27,121.76) --
	(199.05,122.58) --
	(199.84,123.40) --
	(200.63,124.24) --
	(201.42,125.09) --
	(202.21,125.94) --
	(203.00,126.81) --
	(203.79,127.68) --
	(204.58,128.58) --
	(205.37,129.48) --
	(206.16,130.40) --
	(206.95,131.33) --
	(207.73,132.27) --
	(208.52,133.23) --
	(209.31,134.20) --
	(210.10,135.18) --
	(210.89,136.17) --
	(211.68,137.17) --
	(212.47,138.18) --
	(213.26,139.19) --
	(214.05,140.21) --
	(214.84,141.23) --
	(215.63,142.26) --
	(216.41,143.28) --
	(217.20,144.30) --
	(217.99,145.32) --
	(218.78,146.33) --
	(219.57,147.33) --
	(220.36,148.33) --
	(221.15,149.31) --
	(221.94,150.28) --
	(222.73,151.23) --
	(223.52,152.17) --
	(224.31,153.10) --
	(225.09,154.01) --
	(225.88,154.90) --
	(226.67,155.77) --
	(227.46,156.62) --
	(228.25,157.46) --
	(229.04,158.28) --
	(229.83,159.08) --
	(230.62,159.86) --
	(231.41,160.63) --
	(232.20,161.38) --
	(232.98,162.12) --
	(233.77,162.84) --
	(234.56,163.55) --
	(235.35,164.25) --
	(236.14,164.94) --
	(236.93,165.63) --
	(237.72,166.30) --
	(238.51,166.98) --
	(239.30,167.65) --
	(240.09,168.32) --
	(240.88,168.99) --
	(241.66,169.67) --
	(242.45,170.36) --
	(243.24,171.05) --
	(244.03,171.76) --
	(244.82,172.47) --
	(245.61,173.21) --
	(246.40,173.95) --
	(247.19,174.71) --
	(247.98,175.50) --
	(248.77,176.30) --
	(249.56,177.12) --
	(250.34,177.96) --
	(251.13,178.82) --
	(251.92,179.71) --
	(252.71,180.62) --
	(253.50,181.54) --
	(254.29,182.48) --
	(255.08,183.44) --
	(255.87,184.42) --
	(256.66,185.41) --
	(257.45,186.41) --
	(258.23,187.42) --
	(259.02,188.44) --
	(259.81,189.46) --
	(260.60,190.48) --
	(261.39,191.50) --
	(262.18,192.52) --
	(262.97,193.53) --
	(263.76,194.53) --
	(264.55,195.52) --
	(265.34,196.49) --
	(266.13,197.45) --
	(266.91,198.38) --
	(267.70,199.29) --
	(268.49,200.18) --
	(269.28,201.04) --
	(270.07,201.88) --
	(270.86,202.68) --
	(271.65,203.46) --
	(272.44,204.22) --
	(273.23,204.94) --
	(274.02,205.63) --
	(274.81,206.30) --
	(275.59,206.94) --
	(276.38,207.56) --
	(277.17,208.15) --
	(277.96,208.72) --
	(278.75,209.27) --
	(279.54,209.80) --
	(280.33,210.31) --
	(281.12,210.81) --
	(281.91,211.30) --
	(282.70,211.78) --
	(283.49,212.25) --
	(284.27,212.71) --
	(285.06,213.17) --
	(285.85,213.62) --
	(286.64,214.08) --
	(287.43,214.53) --
	(288.22,214.98) --
	(289.01,215.43) --
	(289.80,215.88) --
	(290.59,216.33) --
	(291.38,216.77) --
	(292.16,217.22) --
	(292.95,217.65) --
	(293.74,218.08) --
	(294.53,218.50) --
	(295.32,218.91) --
	(296.11,219.30) --
	(296.90,219.66) --
	(297.69,220.01) --
	(298.48,220.32) --
	(299.27,220.59) --
	(300.06,220.83) --
	(300.84,221.03) --
	(301.63,221.18) --
	(302.42,221.27) --
	(303.21,221.30) --
	(304.00,221.27) --
	(304.79,221.17) --
	(305.58,221.01) --
	(306.37,220.76) --
	(307.16,220.43) --
	(307.95,220.03) --
	(308.74,219.55) --
	(309.52,218.98) --
	(310.31,218.32) --
	(311.10,217.57) --
	(311.89,216.75) --
	(312.68,215.85) --
	(313.47,214.85) --
	(314.26,213.78) --
	(315.05,212.63) --
	(315.84,211.42) --
	(316.63,210.14) --
	(317.41,208.78) --
	(318.20,207.38) --
	(318.99,205.93) --
	(319.78,204.44) --
	(320.57,202.90) --
	(321.36,201.34) --
	(322.15,199.76) --
	(322.94,198.16) --
	(323.73,196.56) --
	(324.52,194.95) --
	(325.31,193.35) --
	(326.09,191.77) --
	(326.88,190.20) --
	(327.67,188.66) --
	(328.46,187.15) --
	(329.25,185.68) --
	(330.04,184.24) --
	(330.83,182.85) --
	(331.62,181.50) --
	(332.41,180.20) --
	(333.20,178.95) --
	(333.99,177.74) --
	(334.77,176.58) --
	(335.56,175.48) --
	(336.35,174.43) --
	(337.14,173.41) --
	(337.93,172.44) --
	(338.72,171.50) --
	(339.51,170.61) --
	(340.30,169.75) --
	(341.09,168.91) --
	(341.88,168.10) --
	(342.67,167.31) --
	(343.45,166.54) --
	(344.24,165.78) --
	(345.03,165.02) --
	(345.82,164.27) --
	(346.61,163.52) --
	(347.40,162.77) --
	(348.19,162.01) --
	(348.98,161.24) --
	(349.77,160.46) --
	(350.56,159.66) --
	(351.34,158.85) --
	(352.13,158.02) --
	(352.92,157.17) --
	(353.71,156.30) --
	(354.50,155.41) --
	(355.29,154.51) --
	(356.08,153.59) --
	(356.87,152.64) --
	(357.66,151.68) --
	(358.45,150.71) --
	(359.24,149.72) --
	(360.02,148.71) --
	(360.81,147.69) --
	(361.60,146.66) --
	(362.39,145.62) --
	(363.18,144.58) --
	(363.97,143.53) --
	(364.76,142.47) --
	(365.55,141.40) --
	(366.34,140.34) --
	(367.13,139.27) --
	(367.92,138.20) --
	(368.70,137.12) --
	(369.49,136.05) --
	(370.28,134.98) --
	(371.07,133.91) --
	(371.86,132.84) --
	(372.65,131.78) --
	(373.44,130.71) --
	(374.23,129.65) --
	(375.02,128.59) --
	(375.81,127.53) --
	(376.59,126.48) --
	(377.38,125.43) --
	(378.17,124.38) --
	(378.96,123.33) --
	(379.75,122.29) --
	(380.54,121.25) --
	(381.33,120.22) --
	(382.12,119.19) --
	(382.91,118.16) --
	(383.70,117.15) --
	(384.49,116.14) --
	(385.27,115.14) --
	(386.06,114.15) --
	(386.85,113.17) --
	(387.64,112.20) --
	(388.43,111.24) --
	(389.22,110.30) --
	(390.01,109.38) --
	(390.80,108.47) --
	(391.59,107.58) --
	(392.38,106.71) --
	(393.17,105.86) --
	(393.95,105.04) --
	(394.74,104.24) --
	(395.53,103.46) --
	(396.32,102.70) --
	(397.11,101.98) --
	(397.90,101.28) --
	(398.69,100.60) --
	(399.48, 99.96) --
	(400.27, 99.33) --
	(401.06, 98.75) --
	(401.85, 98.18) --
	(402.63, 97.64) --
	(403.42, 97.13) --
	(404.21, 96.64) --
	(405.00, 96.19) --
	(405.79, 95.75) --
	(406.58, 95.34) --
	(407.37, 94.94) --
	(408.16, 94.57) --
	(408.95, 94.22) --
	(409.74, 93.89) --
	(410.52, 93.57) --
	(411.31, 93.27) --
	(412.10, 92.98) --
	(412.89, 92.70) --
	(413.68, 92.44) --
	(414.47, 92.18) --
	(415.26, 91.93) --
	(416.05, 91.70) --
	(416.84, 91.46) --
	(417.63, 91.23) --
	(418.42, 91.01) --
	(419.20, 90.78) --
	(419.99, 90.56) --
	(420.78, 90.34) --
	(421.57, 90.12) --
	(422.36, 89.91) --
	(423.15, 89.69) --
	(423.94, 89.47) --
	(424.73, 89.24) --
	(425.52, 89.02) --
	(426.31, 88.80) --
	(427.10, 88.57) --
	(427.88, 88.34) --
	(428.67, 88.12) --
	(429.46, 87.89) --
	(430.25, 87.66) --
	(431.04, 87.42) --
	(431.83, 87.19) --
	(432.62, 86.96) --
	(433.41, 86.73) --
	(434.20, 86.50) --
	(434.99, 86.27) --
	(435.77, 86.05) --
	(436.56, 85.83) --
	(437.35, 85.61) --
	(438.14, 85.39) --
	(438.93, 85.18) --
	(439.72, 84.97) --
	(440.51, 84.77) --
	(441.30, 84.57) --
	(442.09, 84.38) --
	(442.88, 84.19) --
	(443.67, 84.01) --
	(444.45, 83.84) --
	(445.24, 83.68) --
	(446.03, 83.52) --
	(446.82, 83.37) --
	(447.61, 83.22) --
	(448.40, 83.09) --
	(449.19, 82.96) --
	(449.98, 82.84) --
	(450.77, 82.73) --
	(451.56, 82.62) --
	(452.35, 82.52) --
	(453.13, 82.43) --
	(453.92, 82.35) --
	(454.71, 82.27) --
	(455.50, 82.19) --
	(456.29, 82.13) --
	(457.08, 82.07) --
	(457.87, 82.01) --
	(458.66, 81.96) --
	(459.45, 81.91) --
	(460.24, 81.87) --
	(461.03, 81.83) --
	(461.81, 81.80) --
	(462.60, 81.77) --
	(463.39, 81.74) --
	(464.18, 81.72) --
	(464.97, 81.70) --
	(465.76, 81.68) --
	(466.55, 81.66) --
	(467.34, 81.65) --
	(468.13, 81.64) --
	(468.92, 81.62) --
	(469.70, 81.61) --
	(470.49, 81.61) --
	(471.28, 81.60) --
	(472.07, 81.59) --
	(472.86, 81.59) --
	(473.65, 81.58) --
	(474.44, 81.58);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 77.52, 81.57) --
	( 78.28, 81.58) --
	( 79.04, 81.58) --
	( 79.80, 81.58) --
	( 80.56, 81.59) --
	( 81.32, 81.59) --
	( 82.08, 81.60) --
	( 82.84, 81.61) --
	( 83.59, 81.61) --
	( 84.35, 81.62) --
	( 85.11, 81.63) --
	( 85.87, 81.64) --
	( 86.63, 81.66) --
	( 87.39, 81.67) --
	( 88.15, 81.69) --
	( 88.91, 81.70) --
	( 89.67, 81.72) --
	( 90.43, 81.74) --
	( 91.19, 81.77) --
	( 91.95, 81.79) --
	( 92.70, 81.82) --
	( 93.46, 81.86) --
	( 94.22, 81.89) --
	( 94.98, 81.93) --
	( 95.74, 81.97) --
	( 96.50, 82.01) --
	( 97.26, 82.06) --
	( 98.02, 82.11) --
	( 98.78, 82.17) --
	( 99.54, 82.22) --
	(100.30, 82.29) --
	(101.06, 82.35) --
	(101.81, 82.42) --
	(102.57, 82.50) --
	(103.33, 82.58) --
	(104.09, 82.66) --
	(104.85, 82.74) --
	(105.61, 82.83) --
	(106.37, 82.92) --
	(107.13, 83.02) --
	(107.89, 83.12) --
	(108.65, 83.22) --
	(109.41, 83.32) --
	(110.17, 83.43) --
	(110.92, 83.54) --
	(111.68, 83.65) --
	(112.44, 83.76) --
	(113.20, 83.87) --
	(113.96, 83.99) --
	(114.72, 84.10) --
	(115.48, 84.21) --
	(116.24, 84.33) --
	(117.00, 84.44) --
	(117.76, 84.55) --
	(118.52, 84.66) --
	(119.28, 84.76) --
	(120.03, 84.87) --
	(120.79, 84.97) --
	(121.55, 85.07) --
	(122.31, 85.17) --
	(123.07, 85.26) --
	(123.83, 85.35) --
	(124.59, 85.44) --
	(125.35, 85.52) --
	(126.11, 85.60) --
	(126.87, 85.68) --
	(127.63, 85.75) --
	(128.39, 85.82) --
	(129.15, 85.89) --
	(129.90, 85.95) --
	(130.66, 86.01) --
	(131.42, 86.07) --
	(132.18, 86.13) --
	(132.94, 86.19) --
	(133.70, 86.24) --
	(134.46, 86.30) --
	(135.22, 86.36) --
	(135.98, 86.41) --
	(136.74, 86.47) --
	(137.50, 86.53) --
	(138.26, 86.60) --
	(139.01, 86.66) --
	(139.77, 86.73) --
	(140.53, 86.81) --
	(141.29, 86.89) --
	(142.05, 86.97) --
	(142.81, 87.07) --
	(143.57, 87.17) --
	(144.33, 87.27) --
	(145.09, 87.39) --
	(145.85, 87.51) --
	(146.61, 87.64) --
	(147.37, 87.78) --
	(148.12, 87.94) --
	(148.88, 88.10) --
	(149.64, 88.27) --
	(150.40, 88.46) --
	(151.16, 88.66) --
	(151.92, 88.87) --
	(152.68, 89.09) --
	(153.44, 89.33) --
	(154.20, 89.58) --
	(154.96, 89.84) --
	(155.72, 90.12) --
	(156.48, 90.41) --
	(157.23, 90.72) --
	(157.99, 91.05) --
	(158.75, 91.39) --
	(159.51, 91.75) --
	(160.27, 92.13) --
	(161.03, 92.52) --
	(161.79, 92.93) --
	(162.55, 93.36) --
	(163.31, 93.82) --
	(164.07, 94.29) --
	(164.83, 94.78) --
	(165.59, 95.29) --
	(166.34, 95.82) --
	(167.10, 96.38) --
	(167.86, 96.95) --
	(168.62, 97.54) --
	(169.38, 98.15) --
	(170.14, 98.79) --
	(170.90, 99.44) --
	(171.66,100.11) --
	(172.42,100.80) --
	(173.18,101.50) --
	(173.94,102.23) --
	(174.70,102.97) --
	(175.45,103.72) --
	(176.21,104.49) --
	(176.97,105.27) --
	(177.73,106.06) --
	(178.49,106.85) --
	(179.25,107.66) --
	(180.01,108.47) --
	(180.77,109.29) --
	(181.53,110.11) --
	(182.29,110.93) --
	(183.05,111.76) --
	(183.81,112.58) --
	(184.56,113.40) --
	(185.32,114.22) --
	(186.08,115.04) --
	(186.84,115.85) --
	(187.60,116.66) --
	(188.36,117.46) --
	(189.12,118.26) --
	(189.88,119.05) --
	(190.64,119.84) --
	(191.40,120.62) --
	(192.16,121.40) --
	(192.92,122.18) --
	(193.67,122.95) --
	(194.43,123.72) --
	(195.19,124.49) --
	(195.95,125.26) --
	(196.71,126.03) --
	(197.47,126.81) --
	(198.23,127.59) --
	(198.99,128.37) --
	(199.75,129.15) --
	(200.51,129.95) --
	(201.27,130.75) --
	(202.03,131.57) --
	(202.78,132.39) --
	(203.54,133.22) --
	(204.30,134.07) --
	(205.06,134.92) --
	(205.82,135.79) --
	(206.58,136.67) --
	(207.34,137.57) --
	(208.10,138.48) --
	(208.86,139.41) --
	(209.62,140.34) --
	(210.38,141.29) --
	(211.14,142.25) --
	(211.89,143.23) --
	(212.65,144.22) --
	(213.41,145.21) --
	(214.17,146.22) --
	(214.93,147.24) --
	(215.69,148.27) --
	(216.45,149.31) --
	(217.21,150.35) --
	(217.97,151.41) --
	(218.73,152.47) --
	(219.49,153.54) --
	(220.25,154.61) --
	(221.00,155.69) --
	(221.76,156.77) --
	(222.52,157.86) --
	(223.28,158.95) --
	(224.04,160.04) --
	(224.80,161.14) --
	(225.56,162.23) --
	(226.32,163.33) --
	(227.08,164.43) --
	(227.84,165.53) --
	(228.60,166.63) --
	(229.36,167.72) --
	(230.11,168.82) --
	(230.87,169.91) --
	(231.63,171.00) --
	(232.39,172.08) --
	(233.15,173.16) --
	(233.91,174.24) --
	(234.67,175.30) --
	(235.43,176.36) --
	(236.19,177.41) --
	(236.95,178.45) --
	(237.71,179.48) --
	(238.47,180.50) --
	(239.22,181.50) --
	(239.98,182.49) --
	(240.74,183.47) --
	(241.50,184.44) --
	(242.26,185.38) --
	(243.02,186.31) --
	(243.78,187.23) --
	(244.54,188.13) --
	(245.30,189.01) --
	(246.06,189.87) --
	(246.82,190.71) --
	(247.58,191.54) --
	(248.33,192.35) --
	(249.09,193.14) --
	(249.85,193.91) --
	(250.61,194.67) --
	(251.37,195.41) --
	(252.13,196.13) --
	(252.89,196.84) --
	(253.65,197.53) --
	(254.41,198.21) --
	(255.17,198.87) --
	(255.93,199.52) --
	(256.69,200.16) --
	(257.44,200.79) --
	(258.20,201.41) --
	(258.96,202.02) --
	(259.72,202.61) --
	(260.48,203.20) --
	(261.24,203.79) --
	(262.00,204.36) --
	(262.76,204.93) --
	(263.52,205.50) --
	(264.28,206.06) --
	(265.04,206.62) --
	(265.80,207.17) --
	(266.55,207.72) --
	(267.31,208.27) --
	(268.07,208.81) --
	(268.83,209.36) --
	(269.59,209.90) --
	(270.35,210.44) --
	(271.11,210.98) --
	(271.87,211.52) --
	(272.63,212.06) --
	(273.39,212.60) --
	(274.15,213.13) --
	(274.91,213.67) --
	(275.66,214.20) --
	(276.42,214.72) --
	(277.18,215.25) --
	(277.94,215.77) --
	(278.70,216.28) --
	(279.46,216.78) --
	(280.22,217.27) --
	(280.98,217.76) --
	(281.74,218.23) --
	(282.50,218.68) --
	(283.26,219.11) --
	(284.02,219.53) --
	(284.77,219.92) --
	(285.53,220.28) --
	(286.29,220.62) --
	(287.05,220.92) --
	(287.81,221.19) --
	(288.57,221.42) --
	(289.33,221.61) --
	(290.09,221.75) --
	(290.85,221.85) --
	(291.61,221.90) --
	(292.37,221.90) --
	(293.13,221.83) --
	(293.89,221.72) --
	(294.64,221.55) --
	(295.40,221.33) --
	(296.16,221.03) --
	(296.92,220.68) --
	(297.68,220.27) --
	(298.44,219.81) --
	(299.20,219.28) --
	(299.96,218.69) --
	(300.72,218.04) --
	(301.48,217.35) --
	(302.24,216.60) --
	(303.00,215.80) --
	(303.75,214.95) --
	(304.51,214.05) --
	(305.27,213.12) --
	(306.03,212.15) --
	(306.79,211.13) --
	(307.55,210.10) --
	(308.31,209.03) --
	(309.07,207.94) --
	(309.83,206.83) --
	(310.59,205.70) --
	(311.35,204.55) --
	(312.11,203.40) --
	(312.86,202.24) --
	(313.62,201.07) --
	(314.38,199.90) --
	(315.14,198.73) --
	(315.90,197.57) --
	(316.66,196.40) --
	(317.42,195.25) --
	(318.18,194.09) --
	(318.94,192.95) --
	(319.70,191.81) --
	(320.46,190.69) --
	(321.22,189.57) --
	(321.97,188.46) --
	(322.73,187.36) --
	(323.49,186.27) --
	(324.25,185.19) --
	(325.01,184.11) --
	(325.77,183.05) --
	(326.53,181.98) --
	(327.29,180.93) --
	(328.05,179.87) --
	(328.81,178.82) --
	(329.57,177.77) --
	(330.33,176.73) --
	(331.08,175.68) --
	(331.84,174.63) --
	(332.60,173.58) --
	(333.36,172.53) --
	(334.12,171.48) --
	(334.88,170.42) --
	(335.64,169.35) --
	(336.40,168.29) --
	(337.16,167.21) --
	(337.92,166.14) --
	(338.68,165.06) --
	(339.44,163.97) --
	(340.19,162.88) --
	(340.95,161.79) --
	(341.71,160.69) --
	(342.47,159.59) --
	(343.23,158.48) --
	(343.99,157.38) --
	(344.75,156.27) --
	(345.51,155.17) --
	(346.27,154.07) --
	(347.03,152.96) --
	(347.79,151.87) --
	(348.55,150.77) --
	(349.30,149.68) --
	(350.06,148.60) --
	(350.82,147.53) --
	(351.58,146.46) --
	(352.34,145.40) --
	(353.10,144.34) --
	(353.86,143.30) --
	(354.62,142.27) --
	(355.38,141.25) --
	(356.14,140.23) --
	(356.90,139.23) --
	(357.66,138.24) --
	(358.41,137.25) --
	(359.17,136.28) --
	(359.93,135.31) --
	(360.69,134.35) --
	(361.45,133.41) --
	(362.21,132.46) --
	(362.97,131.53) --
	(363.73,130.60) --
	(364.49,129.67) --
	(365.25,128.75) --
	(366.01,127.84) --
	(366.77,126.93) --
	(367.52,126.02) --
	(368.28,125.11) --
	(369.04,124.21) --
	(369.80,123.31) --
	(370.56,122.41) --
	(371.32,121.51) --
	(372.08,120.62) --
	(372.84,119.73) --
	(373.60,118.84) --
	(374.36,117.96) --
	(375.12,117.08) --
	(375.88,116.21) --
	(376.63,115.34) --
	(377.39,114.49) --
	(378.15,113.64) --
	(378.91,112.80) --
	(379.67,111.97) --
	(380.43,111.15) --
	(381.19,110.35) --
	(381.95,109.56) --
	(382.71,108.79) --
	(383.47,108.03) --
	(384.23,107.29) --
	(384.99,106.57) --
	(385.74,105.86) --
	(386.50,105.18) --
	(387.26,104.51) --
	(388.02,103.86) --
	(388.78,103.24) --
	(389.54,102.63) --
	(390.30,102.04) --
	(391.06,101.48) --
	(391.82,100.93) --
	(392.58,100.40) --
	(393.34, 99.89) --
	(394.10, 99.40) --
	(394.85, 98.92) --
	(395.61, 98.46) --
	(396.37, 98.02) --
	(397.13, 97.58) --
	(397.89, 97.17) --
	(398.65, 96.76) --
	(399.41, 96.37) --
	(400.17, 95.98) --
	(400.93, 95.61) --
	(401.69, 95.24) --
	(402.45, 94.89) --
	(403.21, 94.54) --
	(403.96, 94.19) --
	(404.72, 93.85) --
	(405.48, 93.52) --
	(406.24, 93.19) --
	(407.00, 92.86) --
	(407.76, 92.54) --
	(408.52, 92.22) --
	(409.28, 91.90) --
	(410.04, 91.59) --
	(410.80, 91.28) --
	(411.56, 90.97) --
	(412.32, 90.66) --
	(413.07, 90.36) --
	(413.83, 90.06) --
	(414.59, 89.76) --
	(415.35, 89.46) --
	(416.11, 89.17) --
	(416.87, 88.88) --
	(417.63, 88.60) --
	(418.39, 88.31) --
	(419.15, 88.04) --
	(419.91, 87.76) --
	(420.67, 87.50) --
	(421.43, 87.23) --
	(422.18, 86.97) --
	(422.94, 86.72) --
	(423.70, 86.47) --
	(424.46, 86.23) --
	(425.22, 85.99) --
	(425.98, 85.76) --
	(426.74, 85.54) --
	(427.50, 85.32) --
	(428.26, 85.11) --
	(429.02, 84.90) --
	(429.78, 84.70) --
	(430.54, 84.51) --
	(431.29, 84.33) --
	(432.05, 84.15) --
	(432.81, 83.98) --
	(433.57, 83.82) --
	(434.33, 83.66) --
	(435.09, 83.52) --
	(435.85, 83.38) --
	(436.61, 83.24) --
	(437.37, 83.11) --
	(438.13, 82.99) --
	(438.89, 82.88) --
	(439.65, 82.77) --
	(440.40, 82.67) --
	(441.16, 82.58) --
	(441.92, 82.49) --
	(442.68, 82.41) --
	(443.44, 82.33) --
	(444.20, 82.26) --
	(444.96, 82.19) --
	(445.72, 82.13) --
	(446.48, 82.07) --
	(447.24, 82.02) --
	(448.00, 81.97) --
	(448.76, 81.93) --
	(449.52, 81.89) --
	(450.27, 81.85) --
	(451.03, 81.82) --
	(451.79, 81.79) --
	(452.55, 81.76) --
	(453.31, 81.74) --
	(454.07, 81.72) --
	(454.83, 81.70) --
	(455.59, 81.68) --
	(456.35, 81.66) --
	(457.11, 81.65) --
	(457.87, 81.64) --
	(458.63, 81.63) --
	(459.38, 81.62) --
	(460.14, 81.61) --
	(460.90, 81.60) --
	(461.66, 81.60) --
	(462.42, 81.59) --
	(463.18, 81.59) --
	(463.94, 81.58) --
	(464.70, 81.58) --
	(465.46, 81.58);
\definecolor[named]{drawColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (119.91, 81.58) --
	(120.33, 81.59) --
	(120.75, 81.59) --
	(121.17, 81.60) --
	(121.59, 81.61) --
	(122.01, 81.62) --
	(122.43, 81.63) --
	(122.85, 81.64) --
	(123.27, 81.65) --
	(123.68, 81.67) --
	(124.10, 81.68) --
	(124.52, 81.70) --
	(124.94, 81.72) --
	(125.36, 81.75) --
	(125.78, 81.77) --
	(126.20, 81.80) --
	(126.62, 81.84) --
	(127.04, 81.87) --
	(127.46, 81.91) --
	(127.88, 81.95) --
	(128.29, 82.00) --
	(128.71, 82.05) --
	(129.13, 82.10) --
	(129.55, 82.16) --
	(129.97, 82.22) --
	(130.39, 82.28) --
	(130.81, 82.35) --
	(131.23, 82.42) --
	(131.65, 82.49) --
	(132.07, 82.57) --
	(132.49, 82.65) --
	(132.91, 82.73) --
	(133.32, 82.81) --
	(133.74, 82.89) --
	(134.16, 82.98) --
	(134.58, 83.06) --
	(135.00, 83.15) --
	(135.42, 83.23) --
	(135.84, 83.32) --
	(136.26, 83.40) --
	(136.68, 83.48) --
	(137.10, 83.56) --
	(137.52, 83.63) --
	(137.93, 83.70) --
	(138.35, 83.77) --
	(138.77, 83.84) --
	(139.19, 83.90) --
	(139.61, 83.95) --
	(140.03, 84.00) --
	(140.45, 84.05) --
	(140.87, 84.09) --
	(141.29, 84.13) --
	(141.71, 84.17) --
	(142.13, 84.20) --
	(142.55, 84.23) --
	(142.96, 84.26) --
	(143.38, 84.28) --
	(143.80, 84.30) --
	(144.22, 84.33) --
	(144.64, 84.35) --
	(145.06, 84.37) --
	(145.48, 84.39) --
	(145.90, 84.42) --
	(146.32, 84.45) --
	(146.74, 84.48) --
	(147.16, 84.51) --
	(147.57, 84.56) --
	(147.99, 84.60) --
	(148.41, 84.66) --
	(148.83, 84.72) --
	(149.25, 84.79) --
	(149.67, 84.87) --
	(150.09, 84.96) --
	(150.51, 85.06) --
	(150.93, 85.17) --
	(151.35, 85.30) --
	(151.77, 85.44) --
	(152.18, 85.59) --
	(152.60, 85.77) --
	(153.02, 85.96) --
	(153.44, 86.17) --
	(153.86, 86.40) --
	(154.28, 86.65) --
	(154.70, 86.93) --
	(155.12, 87.23) --
	(155.54, 87.55) --
	(155.96, 87.90) --
	(156.38, 88.27) --
	(156.80, 88.68) --
	(157.21, 89.11) --
	(157.63, 89.57) --
	(158.05, 90.05) --
	(158.47, 90.57) --
	(158.89, 91.12) --
	(159.31, 91.69) --
	(159.73, 92.28) --
	(160.15, 92.91) --
	(160.57, 93.56) --
	(160.99, 94.23) --
	(161.41, 94.92) --
	(161.82, 95.63) --
	(162.24, 96.35) --
	(162.66, 97.09) --
	(163.08, 97.84) --
	(163.50, 98.59) --
	(163.92, 99.35) --
	(164.34,100.10) --
	(164.76,100.85) --
	(165.18,101.60) --
	(165.60,102.33) --
	(166.02,103.06) --
	(166.44,103.76) --
	(166.85,104.45) --
	(167.27,105.12) --
	(167.69,105.76) --
	(168.11,106.38) --
	(168.53,106.98) --
	(168.95,107.54) --
	(169.37,108.09) --
	(169.79,108.61) --
	(170.21,109.10) --
	(170.63,109.57) --
	(171.05,110.02) --
	(171.46,110.45) --
	(171.88,110.87) --
	(172.30,111.27) --
	(172.72,111.67) --
	(173.14,112.06) --
	(173.56,112.45) --
	(173.98,112.85) --
	(174.40,113.26) --
	(174.82,113.69) --
	(175.24,114.14) --
	(175.66,114.61) --
	(176.08,115.12) --
	(176.49,115.66) --
	(176.91,116.25) --
	(177.33,116.89) --
	(177.75,117.59) --
	(178.17,118.33) --
	(178.59,119.15) --
	(179.01,120.04) --
	(179.43,120.99) --
	(179.85,122.02) --
	(180.27,123.12) --
	(180.69,124.32) --
	(181.10,125.60) --
	(181.52,126.97) --
	(181.94,128.41) --
	(182.36,129.94) --
	(182.78,131.58) --
	(183.20,133.31) --
	(183.62,135.12) --
	(184.04,137.01) --
	(184.46,138.99) --
	(184.88,141.07) --
	(185.30,143.24) --
	(185.71,145.48) --
	(186.13,147.80) --
	(186.55,150.20) --
	(186.97,152.68) --
	(187.39,155.23) --
	(187.81,157.84) --
	(188.23,160.51) --
	(188.65,163.24) --
	(189.07,166.03) --
	(189.49,168.85) --
	(189.91,171.71) --
	(190.33,174.60) --
	(190.74,177.53) --
	(191.16,180.47) --
	(191.58,183.42) --
	(192.00,186.37) --
	(192.42,189.33) --
	(192.84,192.27) --
	(193.26,195.19) --
	(193.68,198.09) --
	(194.10,200.95) --
	(194.52,203.79) --
	(194.94,206.56) --
	(195.35,209.29) --
	(195.77,211.96) --
	(196.19,214.57) --
	(196.61,217.13) --
	(197.03,219.59) --
	(197.45,221.98) --
	(197.87,224.30) --
	(198.29,226.55) --
	(198.71,228.71) --
	(199.13,230.79) --
	(199.55,232.78) --
	(199.97,234.71) --
	(200.38,236.56) --
	(200.80,238.34) --
	(201.22,240.04) --
	(201.64,241.68) --
	(202.06,243.27) --
	(202.48,244.80) --
	(202.90,246.28) --
	(203.32,247.71) --
	(203.74,249.12) --
	(204.16,250.49) --
	(204.58,251.85) --
	(204.99,253.19) --
	(205.41,254.53) --
	(205.83,255.86) --
	(206.25,257.20) --
	(206.67,258.55) --
	(207.09,259.93) --
	(207.51,261.33) --
	(207.93,262.76) --
	(208.35,264.22) --
	(208.77,265.71) --
	(209.19,267.26) --
	(209.60,268.85) --
	(210.02,270.48) --
	(210.44,272.15) --
	(210.86,273.88) --
	(211.28,275.65) --
	(211.70,277.48) --
	(212.12,279.34) --
	(212.54,281.24) --
	(212.96,283.18) --
	(213.38,285.17) --
	(213.80,287.18) --
	(214.22,289.22) --
	(214.63,291.27) --
	(215.05,293.35) --
	(215.47,295.44) --
	(215.89,297.53) --
	(216.31,299.61) --
	(216.73,301.69) --
	(217.15,303.75) --
	(217.57,305.78) --
	(217.99,307.79) --
	(218.41,309.77) --
	(218.83,311.70) --
	(219.24,313.58) --
	(219.66,315.41) --
	(220.08,317.18) --
	(220.50,318.89) --
	(220.92,320.55) --
	(221.34,322.12) --
	(221.76,323.63) --
	(222.18,325.07) --
	(222.60,326.44) --
	(223.02,327.75) --
	(223.44,328.97) --
	(223.86,330.14) --
	(224.27,331.24) --
	(224.69,332.30) --
	(225.11,333.30) --
	(225.53,334.24) --
	(225.95,335.15) --
	(226.37,336.02) --
	(226.79,336.87) --
	(227.21,337.69) --
	(227.63,338.49) --
	(228.05,339.29) --
	(228.47,340.08) --
	(228.88,340.87) --
	(229.30,341.66) --
	(229.72,342.47) --
	(230.14,343.28) --
	(230.56,344.11) --
	(230.98,344.95) --
	(231.40,345.80) --
	(231.82,346.66) --
	(232.24,347.54) --
	(232.66,348.41) --
	(233.08,349.29) --
	(233.50,350.15) --
	(233.91,351.01) --
	(234.33,351.84) --
	(234.75,352.64) --
	(235.17,353.41) --
	(235.59,354.12) --
	(236.01,354.77) --
	(236.43,355.35) --
	(236.85,355.87) --
	(237.27,356.29) --
	(237.69,356.60) --
	(238.11,356.81) --
	(238.52,356.92) --
	(238.94,356.91) --
	(239.36,356.77) --
	(239.78,356.47) --
	(240.20,356.05) --
	(240.62,355.50) --
	(241.04,354.81) --
	(241.46,353.95) --
	(241.88,352.94) --
	(242.30,351.80) --
	(242.72,350.52) --
	(243.13,349.11) --
	(243.55,347.52) --
	(243.97,345.81) --
	(244.39,343.98) --
	(244.81,342.02) --
	(245.23,339.96) --
	(245.65,337.75) --
	(246.07,335.45) --
	(246.49,333.05) --
	(246.91,330.57) --
	(247.33,328.00) --
	(247.75,325.34) --
	(248.16,322.61) --
	(248.58,319.83) --
	(249.00,316.99) --
	(249.42,314.10) --
	(249.84,311.17) --
	(250.26,308.20) --
	(250.68,305.21) --
	(251.10,302.20) --
	(251.52,299.17) --
	(251.94,296.14) --
	(252.36,293.10) --
	(252.77,290.06) --
	(253.19,287.02) --
	(253.61,284.00) --
	(254.03,280.99) --
	(254.45,278.01) --
	(254.87,275.04) --
	(255.29,272.10) --
	(255.71,269.20) --
	(256.13,266.33) --
	(256.55,263.49) --
	(256.97,260.69) --
	(257.39,257.92) --
	(257.80,255.21) --
	(258.22,252.54) --
	(258.64,249.92) --
	(259.06,247.33) --
	(259.48,244.79) --
	(259.90,242.31) --
	(260.32,239.87) --
	(260.74,237.47) --
	(261.16,235.11) --
	(261.58,232.80) --
	(262.00,230.54) --
	(262.41,228.31) --
	(262.83,226.12) --
	(263.25,223.96) --
	(263.67,221.83) --
	(264.09,219.74) --
	(264.51,217.68) --
	(264.93,215.63) --
	(265.35,213.61) --
	(265.77,211.61) --
	(266.19,209.62) --
	(266.61,207.65) --
	(267.02,205.68) --
	(267.44,203.73) --
	(267.86,201.78) --
	(268.28,199.84) --
	(268.70,197.91) --
	(269.12,195.98) --
	(269.54,194.05) --
	(269.96,192.12) --
	(270.38,190.21) --
	(270.80,188.29) --
	(271.22,186.38) --
	(271.64,184.48) --
	(272.05,182.59) --
	(272.47,180.70) --
	(272.89,178.83) --
	(273.31,176.97) --
	(273.73,175.13) --
	(274.15,173.31) --
	(274.57,171.50) --
	(274.99,169.72) --
	(275.41,167.95) --
	(275.83,166.22) --
	(276.25,164.51) --
	(276.66,162.83) --
	(277.08,161.17) --
	(277.50,159.54) --
	(277.92,157.94) --
	(278.34,156.37) --
	(278.76,154.84) --
	(279.18,153.32) --
	(279.60,151.84) --
	(280.02,150.39) --
	(280.44,148.96) --
	(280.86,147.56) --
	(281.28,146.19) --
	(281.69,144.83) --
	(282.11,143.51) --
	(282.53,142.20) --
	(282.95,140.91) --
	(283.37,139.63) --
	(283.79,138.37) --
	(284.21,137.13) --
	(284.63,135.90) --
	(285.05,134.68) --
	(285.47,133.46) --
	(285.89,132.25) --
	(286.30,131.05) --
	(286.72,129.84) --
	(287.14,128.64) --
	(287.56,127.44) --
	(287.98,126.24) --
	(288.40,125.04) --
	(288.82,123.84) --
	(289.24,122.63) --
	(289.66,121.43) --
	(290.08,120.22) --
	(290.50,119.01) --
	(290.92,117.80) --
	(291.33,116.59) --
	(291.75,115.39) --
	(292.17,114.19) --
	(292.59,113.00) --
	(293.01,111.81) --
	(293.43,110.64) --
	(293.85,109.48) --
	(294.27,108.34) --
	(294.69,107.22) --
	(295.11,106.12) --
	(295.53,105.04) --
	(295.94,103.99) --
	(296.36,102.97) --
	(296.78,101.98) --
	(297.20,101.02) --
	(297.62,100.10) --
	(298.04, 99.21) --
	(298.46, 98.37) --
	(298.88, 97.56) --
	(299.30, 96.79) --
	(299.72, 96.05) --
	(300.14, 95.35) --
	(300.55, 94.70) --
	(300.97, 94.08) --
	(301.39, 93.50) --
	(301.81, 92.95) --
	(302.23, 92.43) --
	(302.65, 91.96) --
	(303.07, 91.51) --
	(303.49, 91.08) --
	(303.91, 90.69) --
	(304.33, 90.32) --
	(304.75, 89.97) --
	(305.17, 89.65) --
	(305.58, 89.34) --
	(306.00, 89.06) --
	(306.42, 88.79) --
	(306.84, 88.53) --
	(307.26, 88.29) --
	(307.68, 88.06) --
	(308.10, 87.83) --
	(308.52, 87.62) --
	(308.94, 87.42) --
	(309.36, 87.22) --
	(309.78, 87.02) --
	(310.19, 86.83) --
	(310.61, 86.65) --
	(311.03, 86.47) --
	(311.45, 86.29) --
	(311.87, 86.12) --
	(312.29, 85.95) --
	(312.71, 85.78) --
	(313.13, 85.61) --
	(313.55, 85.45) --
	(313.97, 85.28) --
	(314.39, 85.12) --
	(314.81, 84.96) --
	(315.22, 84.80) --
	(315.64, 84.65) --
	(316.06, 84.49) --
	(316.48, 84.34) --
	(316.90, 84.19) --
	(317.32, 84.05) --
	(317.74, 83.91) --
	(318.16, 83.77) --
	(318.58, 83.63) --
	(319.00, 83.50) --
	(319.42, 83.37) --
	(319.83, 83.25) --
	(320.25, 83.13) --
	(320.67, 83.01) --
	(321.09, 82.90) --
	(321.51, 82.80) --
	(321.93, 82.70) --
	(322.35, 82.60) --
	(322.77, 82.51) --
	(323.19, 82.43) --
	(323.61, 82.35) --
	(324.03, 82.27) --
	(324.44, 82.20) --
	(324.86, 82.14) --
	(325.28, 82.08) --
	(325.70, 82.03) --
	(326.12, 81.98) --
	(326.54, 81.93) --
	(326.96, 81.89) --
	(327.38, 81.85) --
	(327.80, 81.81) --
	(328.22, 81.78) --
	(328.64, 81.75) --
	(329.06, 81.73) --
	(329.47, 81.71) --
	(329.89, 81.69) --
	(330.31, 81.67) --
	(330.73, 81.65) --
	(331.15, 81.64) --
	(331.57, 81.63) --
	(331.99, 81.62) --
	(332.41, 81.61) --
	(332.83, 81.60) --
	(333.25, 81.59) --
	(333.67, 81.59) --
	(334.08, 81.58);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.27, 67.32) -- (275.27,451.77);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.04, 67.32) -- (289.04,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.21, 67.32) -- (280.21,451.77);
\definecolor[named]{drawColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.03, 67.32) -- (232.03,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.79,432.55) rectangle (456.97,366.22);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.73,419.28) -- (423.62,419.28);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.73,406.02) -- (423.62,406.02);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.73,392.75) -- (423.62,392.75);
\definecolor[named]{drawColor}{rgb}{0.63,0.13,0.94}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.73,379.49) -- (423.62,379.49);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (433.57,415.51) {gg};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (433.57,402.25) {gg2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (433.57,388.98) {cph};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (433.57,375.72) {rsf};
\end{scope}
\end{tikzpicture}

\end{document}
