% Created by tikzDevice version 0.7.0 on 2015-01-13 12:03:26
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65, 37.61) --
	(430.54, 37.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,129.62) --
	(430.54,129.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,221.64) --
	(430.54,221.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,313.66) --
	(430.54,313.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,405.68) --
	(430.54,405.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (109.10, 35.17) --
	(109.10,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (195.98, 35.17) --
	(195.98,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.86, 35.17) --
	(282.86,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (369.74, 35.17) --
	(369.74,492.64);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65, 83.61) --
	(430.54, 83.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,175.63) --
	(430.54,175.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,267.65) --
	(430.54,267.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,359.67) --
	(430.54,359.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,451.69) --
	(430.54,451.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.66, 35.17) --
	( 65.66,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.54, 35.17) --
	(152.54,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.42, 35.17) --
	(239.42,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.30, 35.17) --
	(326.30,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (413.18, 35.17) --
	(413.18,492.64);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01,451.69) --
	( 66.36,451.69) --
	( 66.71,451.69) --
	( 67.05,451.69) --
	( 67.40,451.69) --
	( 67.75,451.69) --
	( 68.10,451.69) --
	( 68.44,451.69) --
	( 68.79,451.69) --
	( 69.14,451.69) --
	( 69.49,451.69) --
	( 69.83,451.69) --
	( 70.18,453.26) --
	( 70.53,453.09) --
	( 70.88,452.93) --
	( 71.22,452.77) --
	( 71.57,452.62) --
	( 71.92,452.48) --
	( 72.27,452.34) --
	( 72.61,452.21) --
	( 72.96,452.10) --
	( 73.31,451.99) --
	( 73.66,451.89) --
	( 74.00,451.80) --
	( 74.35,451.71) --
	( 74.70,451.64) --
	( 75.05,451.61) --
	( 75.39,451.59) --
	( 75.74,451.58) --
	( 76.09,451.59) --
	( 76.44,451.64) --
	( 76.78,451.68) --
	( 77.13,451.69) --
	( 77.48,451.74) --
	( 77.83,451.87) --
	( 78.17,451.99) --
	( 78.52,452.08) --
	( 78.87,452.15) --
	( 79.22,452.32) --
	( 79.56,450.93) --
	( 79.91,454.64) --
	( 80.26,454.07) --
	( 80.61,453.37) --
	( 80.95,452.63) --
	( 81.30,434.37) --
	( 81.65,431.83) --
	( 82.00,429.62) --
	( 82.34,427.61) --
	( 82.69,425.38) --
	( 83.04,422.57) --
	( 83.39,391.38) --
	( 83.73,389.22) --
	( 84.08,386.59) --
	( 84.43,384.07) --
	( 84.78,381.46) --
	( 85.12,378.81) --
	( 85.47,376.14) --
	( 85.82,373.64) --
	( 86.17,371.06) --
	( 86.51,368.53) --
	( 86.86,366.13) --
	( 87.21,363.92) --
	( 87.56,361.54) --
	( 87.90,359.06) --
	( 88.25,356.65) --
	( 88.60,354.49) --
	( 88.95,352.79) --
	( 89.29,350.68) --
	( 89.64,348.89) --
	( 89.99,347.11) --
	( 90.34,345.15) --
	( 90.68,343.43) --
	( 91.03,341.57) --
	( 91.38,339.55) --
	( 91.73,337.28) --
	( 92.07,334.92) --
	( 92.42,333.04) --
	( 92.77,330.94) --
	( 93.12,329.00) --
	( 93.46,327.04) --
	( 93.81,325.30) --
	( 94.16,323.32) --
	( 94.51,322.65) --
	( 94.85,311.02) --
	( 95.20,309.66) --
	( 95.55,308.13) --
	( 95.90,307.33) --
	( 96.24,305.80) --
	( 96.59,336.58) --
	( 96.94,341.66) --
	( 97.29,332.38) --
	( 97.63,330.05) --
	( 97.98,283.37) --
	( 98.33,282.02) --
	( 98.68,278.94) --
	( 99.02,276.83) --
	( 99.37,274.54) --
	( 99.72,271.33) --
	(100.07,269.10) --
	(100.41,266.49) --
	(100.76,263.82) --
	(101.11,260.70) --
	(101.46,244.00) --
	(101.80,241.87) --
	(102.15,239.07) --
	(102.50,234.86) --
	(102.85,231.38) --
	(103.19,160.09) --
	(103.54,158.94) --
	(103.89,157.38) --
	(104.24,141.64) --
	(104.58,151.91) --
	(104.93,147.83) --
	(105.28,194.36) --
	(105.63,191.74) --
	(105.97,189.42) --
	(106.32,186.88) --
	(106.67,183.97) --
	(107.02,172.20) --
	(107.36,167.99) --
	(107.71,230.78) --
	(108.06,238.52) --
	(108.41,233.25) --
	(108.75,226.87) --
	(109.10,222.76) --
	(109.45,219.79) --
	(109.80,207.91) --
	(110.14,207.46) --
	(110.49,206.87) --
	(110.84,205.67) --
	(111.19,205.01) --
	(111.53,203.73) --
	(111.88,202.76) --
	(112.23,201.14) --
	(112.58,199.33) --
	(112.93,199.44) --
	(113.27,198.60) --
	(113.62,273.53) --
	(113.97,274.51) --
	(114.32,274.27) --
	(114.66,273.81) --
	(115.01,274.00) --
	(115.36,217.54) --
	(115.71,242.22) --
	(116.05,159.78) --
	(116.40,157.54) --
	(116.75,155.46) --
	(117.10,152.68) --
	(117.44,149.87) --
	(117.79,147.08) --
	(118.14,143.69) --
	(118.49,141.54) --
	(118.83,139.54) --
	(119.18,137.44) --
	(119.53,135.40) --
	(119.88,133.28) --
	(120.22,130.01) --
	(120.57,111.05) --
	(120.92,109.45) --
	(121.27,151.68) --
	(121.61,149.63) --
	(121.96,146.97) --
	(122.31,144.35) --
	(122.66,142.16) --
	(123.00,140.94) --
	(123.35,139.74) --
	(123.70,138.57) --
	(124.05,137.54) --
	(124.39,136.77) --
	(124.74,135.83) --
	(125.09,134.93) --
	(125.44,134.05) --
	(125.78,132.45) --
	(126.13,130.95) --
	(126.48,129.61) --
	(126.83,128.30) --
	(127.17,127.03) --
	(127.52,125.79) --
	(127.87,124.21) --
	(128.22,123.37) --
	(128.56,123.19) --
	(128.91,121.95) --
	(129.26,120.73) --
	(129.61,118.93) --
	(129.95,118.70) --
	(130.30,118.73) --
	(130.65,145.61) --
	(131.00,148.68) --
	(131.34,150.93) --
	(131.69,154.22) --
	(132.04,154.94) --
	(132.39,155.64) --
	(132.73,154.78) --
	(133.08,191.04) --
	(133.43,191.57) --
	(133.78,120.19) --
	(134.12,119.08) --
	(134.47,117.61) --
	(134.82,116.08) --
	(135.17,150.98) --
	(135.51,150.62) --
	(135.86,149.37) --
	(136.21,148.97) --
	(136.56,147.27) --
	(136.90,145.61) --
	(137.25,144.41) --
	(137.60,143.64) --
	(137.95,142.39) --
	(138.29,140.84) --
	(138.64,139.14) --
	(138.99,137.13) --
	(139.34,135.07) --
	(139.68,133.24) --
	(140.03,131.56) --
	(140.38,130.17) --
	(140.73,129.23) --
	(141.07,128.24) --
	(141.42,126.27) --
	(141.77,125.02) --
	(142.12,123.40) --
	(142.46,121.33) --
	(142.81,118.63) --
	(143.16,117.11) --
	(143.51,116.16) --
	(143.85,112.78) --
	(144.20,109.13) --
	(144.55,105.31) --
	(144.90,104.75) --
	(145.24,103.60) --
	(145.59,101.73) --
	(145.94, 99.45) --
	(146.29, 97.48) --
	(146.63, 95.11) --
	(146.98,158.50) --
	(147.33,156.44) --
	(147.68,153.68) --
	(148.02,150.95) --
	(148.37,148.27) --
	(148.72,145.64) --
	(149.07,144.18) --
	(149.41,142.95) --
	(149.76,141.30) --
	(150.11,139.31) --
	(150.46,164.05) --
	(150.80,162.44) --
	(151.15,161.21) --
	(151.50,160.38) --
	(151.85,181.19) --
	(152.19,179.73) --
	(152.54,178.28) --
	(152.89,177.23) --
	(153.24,176.31) --
	(153.58,175.05) --
	(153.93,173.80) --
	(154.28,172.57) --
	(154.63,171.35) --
	(154.97,170.15) --
	(155.32,168.80) --
	(155.67,167.80) --
	(156.02,166.52) --
	(156.36,165.16) --
	(156.71,164.27) --
	(157.06,163.29) --
	(157.41,162.20) --
	(157.75,161.13) --
	(158.10,160.12) --
	(158.45,159.43) --
	(158.80,158.33) --
	(159.14,157.01) --
	(159.49,156.02) --
	(159.84,155.04) --
	(160.19,153.80) --
	(160.53,152.94) --
	(160.88,151.91) --
	(161.23,150.84) --
	(161.58,149.35) --
	(161.92,148.61) --
	(162.27,147.92) --
	(162.62,147.24) --
	(162.97,146.58) --
	(163.31,145.93) --
	(163.66,145.14) --
	(164.01,144.10) --
	(164.36,143.53) --
	(164.70,142.95) --
	(165.05,141.56) --
	(165.40,139.60) --
	(165.75,138.24) --
	(166.09,136.94) --
	(166.44,135.98) --
	(166.79,135.12) --
	(167.14,134.28) --
	(167.48,133.78) --
	(167.83,134.24) --
	(168.18,134.30) --
	(168.53,133.26) --
	(168.87,132.24) --
	(169.22,131.24) --
	(169.57,130.26) --
	(169.92,129.29) --
	(170.26,128.35) --
	(170.61,127.43) --
	(170.96,127.29) --
	(171.31,127.15) --
	(171.65,126.54) --
	(172.00,126.09) --
	(172.35,125.35) --
	(172.70,124.63) --
	(173.04,123.93) --
	(173.39,123.23) --
	(173.74,122.41) --
	(174.09,121.70) --
	(174.43,121.47) --
	(174.78,120.90) --
	(175.13,120.93) --
	(175.48,121.12) --
	(175.83,121.46) --
	(176.17,121.74) --
	(176.52,121.69) --
	(176.87,121.89) --
	(177.22,122.10) --
	(177.56,122.12) --
	(177.91,121.44) --
	(178.26,121.07) --
	(178.61,120.51) --
	(178.95,120.38) --
	(179.30,120.30) --
	(179.65,120.80) --
	(180.00,121.09) --
	(180.34,120.99) --
	(180.69,120.91) --
	(181.04,120.98) --
	(181.39,121.20) --
	(181.73,121.44) --
	(182.08,121.07) --
	(182.43,120.41) --
	(182.78,120.32) --
	(183.12,120.27) --
	(183.47,120.20) --
	(183.82,120.42) --
	(184.17,120.66) --
	(184.51,120.74) --
	(184.86,120.84) --
	(185.21,121.08) --
	(185.56,121.09) --
	(185.90,121.25) --
	(186.25,121.42) --
	(186.60,121.63) --
	(186.95,122.08) --
	(187.29,122.54) --
	(187.64,122.78) --
	(187.99,123.22) --
	(188.34,123.20) --
	(188.68,123.54) --
	(189.03,124.35) --
	(189.38,116.89) --
	(189.73,131.45) --
	(190.07,132.00) --
	(190.42,132.42) --
	(190.77,132.61) --
	(191.12,133.00) --
	(191.46,133.41) --
	(191.81,133.95) --
	(192.16,134.60) --
	(192.51,135.27) --
	(192.85,135.94) --
	(193.20,136.64) --
	(193.55,137.34) --
	(193.90,138.06) --
	(194.24,138.79) --
	(194.59,139.38) --
	(194.94,140.27) --
	(195.29,141.06) --
	(195.63,141.70) --
	(195.98,142.37) --
	(196.33,143.03) --
	(196.68,144.13) --
	(197.02,145.12) --
	(197.37,145.97) --
	(197.72,146.84) --
	(198.07,147.76) --
	(198.41,149.15) --
	(198.76,149.89) --
	(199.11,151.55) --
	(199.46,153.10) --
	(199.80,154.15) --
	(200.15,155.22) --
	(200.50,156.30) --
	(200.85,157.13) --
	(201.19,158.01) --
	(201.54,159.01) --
	(201.89,159.96) --
	(202.24,161.06) --
	(202.58,161.53) --
	(202.93,161.80) --
	(203.28,163.14) --
	(203.63,164.15) --
	(203.97,165.15) --
	(204.32,166.41) --
	(204.67,167.69) --
	(205.02,168.98) --
	(205.36,170.28) --
	(205.71,171.47) --
	(206.06,172.37) --
	(206.41,173.28) --
	(206.75,174.64) --
	(207.10,176.06) --
	(207.45,177.35) --
	(207.80,178.19) --
	(208.14,231.33) --
	(208.49,232.92) --
	(208.84,234.31) --
	(209.19,235.31) --
	(209.53,236.80) --
	(209.88,182.03) --
	(210.23,182.04) --
	(210.58,181.22) --
	(210.92,180.75) --
	(211.27,180.45) --
	(211.62,179.99) --
	(211.97,180.33) --
	(212.31,294.85) --
	(212.66,294.79) --
	(213.01,294.53) --
	(213.36,280.22) --
	(213.70,280.37) --
	(214.05,280.06) --
	(214.40,280.01) --
	(214.75,280.14) --
	(215.09,279.65) --
	(215.44,278.86) --
	(215.79,278.69) --
	(216.14,278.51) --
	(216.48,278.13) --
	(216.83,277.72) --
	(217.18,347.57) --
	(217.53,347.33) --
	(217.87,346.81) --
	(218.22,346.29) --
	(218.57,345.91) --
	(218.92,345.43) --
	(219.26,344.75) --
	(219.61,344.52) --
	(219.96,344.30) --
	(220.31,344.07) --
	(220.65,344.01) --
	(221.00,344.02) --
	(221.35,344.07) --
	(221.70,344.17) --
	(222.04,344.34) --
	(222.39,344.26) --
	(222.74,344.08) --
	(223.09,343.89) --
	(223.43,343.71) --
	(223.78,343.73) --
	(224.13,343.83) --
	(224.48,343.94) --
	(224.82,343.94) --
	(225.17,343.75) --
	(225.52,343.55) --
	(225.87,343.34) --
	(226.21,343.00) --
	(226.56,342.66) --
	(226.91,342.33) --
	(227.26,341.99) --
	(227.60,341.66) --
	(227.95,341.35) --
	(228.30,341.15) --
	(228.65,340.92) --
	(228.99,340.52) --
	(229.34,340.12) --
	(229.69,339.72) --
	(230.04,339.32) --
	(230.38,339.01) --
	(230.73,338.87) --
	(231.08,338.60) --
	(231.43,338.21) --
	(231.77,337.73) --
	(232.12,337.25) --
	(232.47,336.77) --
	(232.82,336.28) --
	(233.16,335.80) --
	(233.51,335.32) --
	(233.86,334.84) --
	(234.21,334.36) --
	(234.55,334.14) --
	(234.90,333.94) --
	(235.25,333.65) --
	(235.60,333.15) --
	(235.94,332.69) --
	(236.29,332.46) --
	(236.64,332.34) --
	(236.99,332.00) --
	(237.33,331.97) --
	(237.68,331.80) --
	(238.03,331.60) --
	(238.38,331.49) --
	(238.73,331.45) --
	(239.07,331.40) --
	(239.42,331.32) --
	(239.77,331.03) --
	(240.12,330.74) --
	(240.46,330.52) --
	(240.81,330.43) --
	(241.16,330.47) --
	(241.51,330.33) --
	(241.85,329.94) --
	(242.20,329.53) --
	(242.55,328.96) --
	(242.90,328.52) --
	(243.24,328.21) --
	(243.59,327.89) --
	(243.94,327.58) --
	(244.29,327.48) --
	(244.63,327.35) --
	(244.98,327.22) --
	(245.33,364.29) --
	(245.68,364.37) --
	(246.02,364.36) --
	(246.37,364.27) --
	(246.72,364.20) --
	(247.07,364.22) --
	(247.41,364.23) --
	(247.76,364.25) --
	(248.11,364.28) --
	(248.46,364.30) --
	(248.80,364.33) --
	(249.15,364.27) --
	(249.50,364.17) --
	(249.85,364.25) --
	(250.19,364.26) --
	(250.54,364.18) --
	(250.89,364.09) --
	(251.24,364.02) --
	(251.58,363.94) --
	(251.93,363.93) --
	(252.28,364.08) --
	(252.63,364.23) --
	(252.97,364.29) --
	(253.32,364.36) --
	(253.67,364.43) --
	(254.02,364.47) --
	(254.36,364.45) --
	(254.71,364.34) --
	(255.06,364.37) --
	(255.41,364.41) --
	(255.75,364.45) --
	(256.10,364.50) --
	(256.45,364.55) --
	(256.80,364.44) --
	(257.14,364.33) --
	(257.49,364.23) --
	(257.84,364.12) --
	(258.19,364.03) --
	(258.53,363.93) --
	(258.88,363.84) --
	(259.23,363.75) --
	(259.58,363.66) --
	(259.92,363.58) --
	(260.27,363.62) --
	(260.62,348.44) --
	(260.97,348.47) --
	(261.31,348.49) --
	(261.66,348.52) --
	(262.01,348.55) --
	(262.36,348.58) --
	(262.70,348.64) --
	(263.05,348.73) --
	(263.40,348.82) --
	(263.75,348.87) --
	(264.09,348.91) --
	(264.44,348.97) --
	(264.79,349.12) --
	(265.14,349.26) --
	(265.48,349.41) --
	(265.83,349.51) --
	(266.18,349.61) --
	(266.53,349.70) --
	(266.87,349.80) --
	(267.22,349.90) --
	(267.57,349.92) --
	(267.92,349.92) --
	(268.26,349.92) --
	(268.61,349.98) --
	(268.96,350.14) --
	(269.31,350.30) --
	(269.65,350.39) --
	(270.00,350.46) --
	(270.35,350.54) --
	(270.70,350.62) --
	(271.04,350.70) --
	(271.39,350.78) --
	(271.74,350.87) --
	(272.09,350.95) --
	(272.43,350.95) --
	(272.78,350.95) --
	(273.13,350.96) --
	(273.48,350.96) --
	(273.82,391.87) --
	(274.17,391.97) --
	(274.52,392.07) --
	(274.87,392.17) --
	(275.21,392.28) --
	(275.56,392.38) --
	(275.91,392.49) --
	(276.26,392.60) --
	(276.60,392.72) --
	(276.95,392.84) --
	(277.30,392.96) --
	(277.65,393.08) --
	(277.99,393.20) --
	(278.34,393.33) --
	(278.69,393.46) --
	(279.04,393.59) --
	(279.38,393.72) --
	(279.73,393.86) --
	(280.08,394.00) --
	(280.43,394.14) --
	(280.77,394.28) --
	(281.12,394.43) --
	(281.47,394.58) --
	(281.82,394.73) --
	(282.16,394.88) --
	(282.51,395.04) --
	(282.86,395.20) --
	(283.21,395.32) --
	(283.55,395.44) --
	(283.90,395.57) --
	(284.25,395.70) --
	(284.60,395.84) --
	(284.94,395.98) --
	(285.29,396.13) --
	(285.64,396.27) --
	(285.99,396.42) --
	(286.33,396.57) --
	(286.68,396.72) --
	(287.03,396.87) --
	(287.38,397.05) --
	(287.72,397.24) --
	(288.07,397.44) --
	(288.42,397.64) --
	(288.77,397.84) --
	(289.11,398.05) --
	(289.46,398.22) --
	(289.81,398.37) --
	(290.16,398.52) --
	(290.50,398.68) --
	(290.85,398.84) --
	(291.20,399.00) --
	(291.55,434.89) --
	(291.89,434.81) --
	(292.24,434.76) --
	(292.59,434.67) --
	(292.94,434.61) --
	(293.28,434.58) --
	(293.63,434.56) --
	(293.98,434.52) --
	(294.33,434.43) --
	(294.67,434.40) --
	(295.02,434.40) --
	(295.37,434.41) --
	(295.72,434.42) --
	(296.06,434.42) --
	(296.41,434.43) --
	(296.76,434.43) --
	(297.11,434.43) --
	(297.45,434.40) --
	(297.80,434.37) --
	(298.15,434.34) --
	(298.50,434.29) --
	(298.84,434.29) --
	(299.19,434.23) --
	(299.54,434.17) --
	(299.89,434.11) --
	(300.23,434.04) --
	(300.58,433.98) --
	(300.93,433.91) --
	(301.28,433.85) --
	(301.63,433.79) --
	(301.97,433.72) --
	(302.32,433.66) --
	(302.67,433.60) --
	(303.02,433.55) --
	(303.36,433.47) --
	(303.71,433.38) --
	(304.06,433.31) --
	(304.41,433.24) --
	(304.75,433.22) --
	(305.10,433.22) --
	(305.45,433.19) --
	(305.80,433.17) --
	(306.14,433.12) --
	(306.49,433.06) --
	(306.84,433.00) --
	(307.19,432.96) --
	(307.53,432.93) --
	(307.88,432.90) --
	(308.23,432.88) --
	(308.58,432.89) --
	(308.92,432.91) --
	(309.27,432.88) --
	(309.62,432.86) --
	(309.97,432.83) --
	(310.31,432.80) --
	(310.66,432.73) --
	(311.01,432.66) --
	(311.36,432.59) --
	(311.70,432.52) --
	(312.05,432.45) --
	(312.40,432.38) --
	(312.75,432.31) --
	(313.09,432.24) --
	(313.44,432.17) --
	(313.79,432.10) --
	(314.14,432.04) --
	(314.48,431.97) --
	(314.83,431.91) --
	(315.18,431.88) --
	(315.53,431.84) --
	(315.87,431.81) --
	(316.22,431.78) --
	(316.57,431.75) --
	(316.92,431.76) --
	(317.26,431.74) --
	(317.61,431.72) --
	(317.96,431.73) --
	(318.31,431.66) --
	(318.65,431.59) --
	(319.00,431.57) --
	(319.35,431.51) --
	(319.70,431.44) --
	(320.04,431.42) --
	(320.39,431.39) --
	(320.74,431.36) --
	(321.09,431.34) --
	(321.43,431.32) --
	(321.78,431.30) --
	(322.13,431.28) --
	(322.48,431.26) --
	(322.82,431.24) --
	(323.17,431.25) --
	(323.52,431.26) --
	(323.87,431.22) --
	(324.21,431.19) --
	(324.56,431.15) --
	(324.91,431.12) --
	(325.26,431.05) --
	(325.60,430.94) --
	(325.95,430.84) --
	(326.30,430.74) --
	(326.65,430.72) --
	(326.99,430.74) --
	(327.34,430.75) --
	(327.69,430.77) --
	(328.04,430.76) --
	(328.38,430.69) --
	(328.73,430.65) --
	(329.08,430.55) --
	(329.43,430.44) --
	(329.77,454.13) --
	(330.12,454.10) --
	(330.47,454.06) --
	(330.82,454.02) --
	(331.16,453.98) --
	(331.51,453.95) --
	(331.86,453.91) --
	(332.21,453.87) --
	(332.55,453.83) --
	(332.90,453.79) --
	(333.25,453.75) --
	(333.60,453.72) --
	(333.94,453.68) --
	(334.29,453.64) --
	(334.64,453.60) --
	(334.99,453.57) --
	(335.33,453.53) --
	(335.68,453.49) --
	(336.03,453.46) --
	(336.38,453.42) --
	(336.72,453.39) --
	(337.07,453.35) --
	(337.42,453.32) --
	(337.77,453.28) --
	(338.11,453.25) --
	(338.46,453.21) --
	(338.81,453.18) --
	(339.16,453.14) --
	(339.50,453.11) --
	(339.85,453.08) --
	(340.20,453.05) --
	(340.55,453.02) --
	(340.89,452.99) --
	(341.24,452.96) --
	(341.59,452.93) --
	(341.94,452.90) --
	(342.28,452.87) --
	(342.63,452.85) --
	(342.98,452.82) --
	(343.33,452.79) --
	(343.67,452.77) --
	(344.02,452.74) --
	(344.37,452.71) --
	(344.72,452.69) --
	(345.06,452.66) --
	(345.41,452.63) --
	(345.76,452.61) --
	(346.11,452.58) --
	(346.45,452.55) --
	(346.80,452.51) --
	(347.15,452.48) --
	(347.50,452.45) --
	(347.84,452.41) --
	(348.19,452.38) --
	(348.54,452.34) --
	(348.89,452.31) --
	(349.23,452.29) --
	(349.58,452.26) --
	(349.93,452.23) --
	(350.28,452.20) --
	(350.62,452.18) --
	(350.97,452.15) --
	(351.32,452.12) --
	(351.67,452.10) --
	(352.01,452.07) --
	(352.36,452.05) --
	(352.71,452.02) --
	(353.06,451.99) --
	(353.40,451.97) --
	(353.75,451.94) --
	(354.10,451.92) --
	(354.45,451.89) --
	(354.79,451.87) --
	(355.14,451.84) --
	(355.49,451.82) --
	(355.84,451.79) --
	(356.18,451.77) --
	(356.53,451.74) --
	(356.88,451.71) --
	(357.23,451.69) --
	(357.57,451.66) --
	(357.92,451.64) --
	(358.27,451.61) --
	(358.62,451.59) --
	(358.96,451.56) --
	(359.31,451.54) --
	(359.66,451.51) --
	(360.01,451.48) --
	(360.35,451.46) --
	(360.70,451.43) --
	(361.05,451.41) --
	(361.40,451.39) --
	(361.74,451.37) --
	(362.09,451.35) --
	(362.44,451.33) --
	(362.79,451.30) --
	(363.13,451.28) --
	(363.48,451.26) --
	(363.83,451.24) --
	(364.18,451.21) --
	(364.53,451.19) --
	(364.87,451.16) --
	(365.22,451.14) --
	(365.57,451.12) --
	(365.92,451.10) --
	(366.26,451.07) --
	(366.61,451.05) --
	(366.96,451.03) --
	(367.31,451.01) --
	(367.65,450.99) --
	(368.00,450.97) --
	(368.35,450.95) --
	(368.70,450.92) --
	(369.04,450.90) --
	(369.39,450.88) --
	(369.74,450.86) --
	(370.09,450.84) --
	(370.43,450.82) --
	(370.78,450.80) --
	(371.13,450.78) --
	(371.48,450.77) --
	(371.82,450.75) --
	(372.17,450.73) --
	(372.52,450.72) --
	(372.87,450.70) --
	(373.21,450.68) --
	(373.56,450.66) --
	(373.91,450.64) --
	(374.26,450.63) --
	(374.60,450.61) --
	(374.95,450.59) --
	(375.30,450.57) --
	(375.65,450.56) --
	(375.99,450.54) --
	(376.34,450.52) --
	(376.69,450.50) --
	(377.04,450.48) --
	(377.38,450.47) --
	(377.73,450.45) --
	(378.08,450.43) --
	(378.43,450.42) --
	(378.77,450.40) --
	(379.12,450.39) --
	(379.47,450.37) --
	(379.82,450.35) --
	(380.16,450.34) --
	(380.51,450.32) --
	(380.86,450.31) --
	(381.21,450.29) --
	(381.55,450.27) --
	(381.90,450.25) --
	(382.25,450.24) --
	(382.60,450.22) --
	(382.94,450.21) --
	(383.29,450.19) --
	(383.64,450.18) --
	(383.99,450.17) --
	(384.33,450.15) --
	(384.68,450.14) --
	(385.03,450.13) --
	(385.38,450.12) --
	(385.72,450.10) --
	(386.07,450.09) --
	(386.42,450.08) --
	(386.77,450.06) --
	(387.11,450.05) --
	(387.46,450.03) --
	(387.81,450.01) --
	(388.16,450.00) --
	(388.50,449.98) --
	(388.85,449.97) --
	(389.20,449.95) --
	(389.55,449.94) --
	(389.89,449.92) --
	(390.24,449.91) --
	(390.59,449.90) --
	(390.94,449.89) --
	(391.28,449.88) --
	(391.63,449.87) --
	(391.98,449.86) --
	(392.33,449.85) --
	(392.67,449.83) --
	(393.02,449.82) --
	(393.37,449.81) --
	(393.72,449.80) --
	(394.06,449.79) --
	(394.41,449.78) --
	(394.76,449.77) --
	(395.11,449.76) --
	(395.45,449.75) --
	(395.80,449.74) --
	(396.15,449.74) --
	(396.50,449.73) --
	(396.84,449.72) --
	(397.19,449.71) --
	(397.54,449.70) --
	(397.89,449.69) --
	(398.23,449.69) --
	(398.58,449.68) --
	(398.93,449.68) --
	(399.28,449.67) --
	(399.62,449.67) --
	(399.97,449.66) --
	(400.32,449.65) --
	(400.67,449.65) --
	(401.01,449.64) --
	(401.36,449.63) --
	(401.71,449.62) --
	(402.06,449.61) --
	(402.40,449.60) --
	(402.75,449.59) --
	(403.10,449.58) --
	(403.45,449.57) --
	(403.79,449.56) --
	(404.14,449.55) --
	(404.49,449.54) --
	(404.84,449.53) --
	(405.18,449.52) --
	(405.53,449.51) --
	(405.88,449.50) --
	(406.23,449.50) --
	(406.57,449.49) --
	(406.92,449.49) --
	(407.27,449.49) --
	(407.62,449.48) --
	(407.96,449.48) --
	(408.31,449.47) --
	(408.66,449.46) --
	(409.01,449.46) --
	(409.35,449.45) --
	(409.70,449.44) --
	(410.05,449.44) --
	(410.40,449.43) --
	(410.74,449.43) --
	(411.09,449.42) --
	(411.44,449.42) --
	(411.79,449.42) --
	(412.13,449.41) --
	(412.48,449.41) --
	(412.83,449.41) --
	(413.18,453.11);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01,451.69) --
	( 66.36,451.69) --
	( 66.71,451.69) --
	( 67.05,451.69) --
	( 67.40,451.69) --
	( 67.75,451.69) --
	( 68.10,451.69) --
	( 68.44,451.69) --
	( 68.79,451.69) --
	( 69.14,451.69) --
	( 69.49,451.69) --
	( 69.83,451.69) --
	( 70.18,453.10) --
	( 70.53,452.89) --
	( 70.88,452.70) --
	( 71.22,452.51) --
	( 71.57,452.32) --
	( 71.92,452.15) --
	( 72.27,451.99) --
	( 72.61,451.84) --
	( 72.96,451.71) --
	( 73.31,451.57) --
	( 73.66,451.45) --
	( 74.00,451.33) --
	( 74.35,451.23) --
	( 74.70,451.21) --
	( 75.05,451.21) --
	( 75.39,451.18) --
	( 75.74,451.19) --
	( 76.09,451.20) --
	( 76.44,451.24) --
	( 76.78,451.28) --
	( 77.13,451.34) --
	( 77.48,451.33) --
	( 77.83,451.39) --
	( 78.17,451.46) --
	( 78.52,451.52) --
	( 78.87,451.61) --
	( 79.22,451.70) --
	( 79.56,449.81) --
	( 79.91,452.28) --
	( 80.26,451.64) --
	( 80.61,450.84) --
	( 80.95,450.05) --
	( 81.30,429.73) --
	( 81.65,426.89) --
	( 82.00,424.88) --
	( 82.34,422.01) --
	( 82.69,419.98) --
	( 83.04,417.45) --
	( 83.39,385.58) --
	( 83.73,383.02) --
	( 84.08,379.88) --
	( 84.43,377.26) --
	( 84.78,374.49) --
	( 85.12,371.81) --
	( 85.47,369.22) --
	( 85.82,366.67) --
	( 86.17,364.19) --
	( 86.51,361.75) --
	( 86.86,359.35) --
	( 87.21,356.98) --
	( 87.56,354.76) --
	( 87.90,352.59) --
	( 88.25,350.35) --
	( 88.60,348.26) --
	( 88.95,346.20) --
	( 89.29,344.07) --
	( 89.64,341.97) --
	( 89.99,339.79) --
	( 90.34,337.41) --
	( 90.68,335.20) --
	( 91.03,332.28) --
	( 91.38,329.71) --
	( 91.73,327.80) --
	( 92.07,326.34) --
	( 92.42,325.01) --
	( 92.77,323.98) --
	( 93.12,322.05) --
	( 93.46,319.87) --
	( 93.81,318.52) --
	( 94.16,316.71) --
	( 94.51,315.41) --
	( 94.85,298.64) --
	( 95.20,297.57) --
	( 95.55,296.30) --
	( 95.90,295.43) --
	( 96.24,294.85) --
	( 96.59,327.64) --
	( 96.94,328.41) --
	( 97.29,315.95) --
	( 97.63,313.54) --
	( 97.98,270.63) --
	( 98.33,268.73) --
	( 98.68,266.17) --
	( 99.02,264.99) --
	( 99.37,263.06) --
	( 99.72,260.60) --
	(100.07,257.30) --
	(100.41,253.80) --
	(100.76,251.21) --
	(101.11,248.35) --
	(101.46,230.72) --
	(101.80,227.66) --
	(102.15,224.70) --
	(102.50,222.44) --
	(102.85,219.25) --
	(103.19,149.49) --
	(103.54,145.71) --
	(103.89,143.19) --
	(104.24,119.60) --
	(104.58,129.99) --
	(104.93,124.41) --
	(105.28,170.21) --
	(105.63,167.69) --
	(105.97,164.68) --
	(106.32,162.15) --
	(106.67,160.06) --
	(107.02,145.42) --
	(107.36,141.32) --
	(107.71,202.71) --
	(108.06,203.52) --
	(108.41,198.21) --
	(108.75,193.20) --
	(109.10,189.11) --
	(109.45,186.18) --
	(109.80,174.81) --
	(110.14,173.38) --
	(110.49,171.55) --
	(110.84,169.46) --
	(111.19,168.12) --
	(111.53,166.29) --
	(111.88,164.69) --
	(112.23,162.68) --
	(112.58,161.41) --
	(112.93,159.17) --
	(113.27,158.12) --
	(113.62,230.58) --
	(113.97,229.73) --
	(114.32,229.34) --
	(114.66,229.37) --
	(115.01,229.21) --
	(115.36,167.04) --
	(115.71,193.03) --
	(116.05,108.18) --
	(116.40,104.96) --
	(116.75,101.18) --
	(117.10, 98.84) --
	(117.44, 96.88) --
	(117.79, 93.57) --
	(118.14, 90.45) --
	(118.49, 87.36) --
	(118.83, 84.33) --
	(119.18, 81.37) --
	(119.53, 78.60) --
	(119.88, 76.18) --
	(120.22, 74.29) --
	(120.57, 58.55) --
	(120.92, 58.18) --
	(121.27, 99.66) --
	(121.61, 97.65) --
	(121.96, 96.27) --
	(122.31, 95.54) --
	(122.66, 94.25) --
	(123.00, 92.94) --
	(123.35, 91.31) --
	(123.70, 89.30) --
	(124.05, 87.93) --
	(124.39, 87.32) --
	(124.74, 86.84) --
	(125.09, 86.12) --
	(125.44, 84.77) --
	(125.78, 83.41) --
	(126.13, 82.07) --
	(126.48, 80.21) --
	(126.83, 79.39) --
	(127.17, 78.27) --
	(127.52, 77.07) --
	(127.87, 75.84) --
	(128.22, 74.10) --
	(128.56, 73.44) --
	(128.91, 72.50) --
	(129.26, 71.18) --
	(129.61, 69.35) --
	(129.95, 67.63) --
	(130.30, 66.16) --
	(130.65, 92.21) --
	(131.00, 96.40) --
	(131.34, 99.34) --
	(131.69,103.20) --
	(132.04,106.44) --
	(132.39,110.07) --
	(132.73,107.58) --
	(133.08,145.05) --
	(133.43,152.21) --
	(133.78, 70.77) --
	(134.12, 69.53) --
	(134.47, 67.79) --
	(134.82, 66.55) --
	(135.17,116.53) --
	(135.51,115.89) --
	(135.86,115.77) --
	(136.21,113.64) --
	(136.56,111.78) --
	(136.90,111.49) --
	(137.25,111.29) --
	(137.60,110.05) --
	(137.95,108.21) --
	(138.29,106.33) --
	(138.64,104.77) --
	(138.99,103.33) --
	(139.34,101.38) --
	(139.68, 99.87) --
	(140.03, 99.36) --
	(140.38, 96.54) --
	(140.73, 95.28) --
	(141.07, 94.33) --
	(141.42, 91.94) --
	(141.77, 89.50) --
	(142.12, 87.53) --
	(142.46, 85.21) --
	(142.81, 82.72) --
	(143.16, 79.86) --
	(143.51, 77.40) --
	(143.85, 75.14) --
	(144.20, 72.84) --
	(144.55, 70.28) --
	(144.90, 68.01) --
	(145.24, 65.71) --
	(145.59, 63.09) --
	(145.94, 60.85) --
	(146.29, 59.33) --
	(146.63, 55.97) --
	(146.98,120.35) --
	(147.33,117.97) --
	(147.68,115.79) --
	(148.02,114.05) --
	(148.37,111.98) --
	(148.72,109.26) --
	(149.07,107.78) --
	(149.41,106.67) --
	(149.76,105.63) --
	(150.11,104.63) --
	(150.46,134.46) --
	(150.80,131.94) --
	(151.15,129.95) --
	(151.50,127.11) --
	(151.85,156.09) --
	(152.19,154.39) --
	(152.54,152.54) --
	(152.89,151.01) --
	(153.24,149.82) --
	(153.58,148.65) --
	(153.93,147.42) --
	(154.28,146.12) --
	(154.63,144.82) --
	(154.97,143.58) --
	(155.32,142.58) --
	(155.67,141.61) --
	(156.02,140.85) --
	(156.36,140.09) --
	(156.71,139.36) --
	(157.06,138.92) --
	(157.41,137.96) --
	(157.75,136.34) --
	(158.10,134.95) --
	(158.45,134.13) --
	(158.80,133.33) --
	(159.14,132.60) --
	(159.49,131.64) --
	(159.84,130.70) --
	(160.19,129.38) --
	(160.53,127.81) --
	(160.88,126.34) --
	(161.23,125.99) --
	(161.58,124.79) --
	(161.92,124.13) --
	(162.27,123.69) --
	(162.62,123.49) --
	(162.97,122.78) --
	(163.31,121.39) --
	(163.66,120.04) --
	(164.01,119.42) --
	(164.36,119.10) --
	(164.70,118.55) --
	(165.05,117.83) --
	(165.40,117.52) --
	(165.75,116.64) --
	(166.09,115.99) --
	(166.44,115.46) --
	(166.79,114.89) --
	(167.14,114.10) --
	(167.48,114.09) --
	(167.83,113.78) --
	(168.18,113.49) --
	(168.53,113.21) --
	(168.87,112.95) --
	(169.22,112.70) --
	(169.57,112.46) --
	(169.92,111.88) --
	(170.26,111.39) --
	(170.61,111.59) --
	(170.96,111.24) --
	(171.31,110.85) --
	(171.65,110.48) --
	(172.00,110.12) --
	(172.35,109.91) --
	(172.70,109.75) --
	(173.04,109.61) --
	(173.39,109.48) --
	(173.74,109.36) --
	(174.09,109.25) --
	(174.43,109.16) --
	(174.78,109.03) --
	(175.13,108.53) --
	(175.48,107.69) --
	(175.83,106.88) --
	(176.17,106.08) --
	(176.52,106.07) --
	(176.87,106.13) --
	(177.22,106.65) --
	(177.56,106.37) --
	(177.91,105.77) --
	(178.26,105.64) --
	(178.61,105.45) --
	(178.95,105.29) --
	(179.30,105.02) --
	(179.65,104.71) --
	(180.00,104.16) --
	(180.34,103.80) --
	(180.69,103.74) --
	(181.04,103.69) --
	(181.39,103.32) --
	(181.73,103.14) --
	(182.08,103.37) --
	(182.43,103.27) --
	(182.78,103.72) --
	(183.12,104.18) --
	(183.47,104.66) --
	(183.82,105.23) --
	(184.17,105.73) --
	(184.51,106.25) --
	(184.86,106.78) --
	(185.21,107.33) --
	(185.56,107.31) --
	(185.90,106.75) --
	(186.25,106.21) --
	(186.60,106.31) --
	(186.95,106.44) --
	(187.29,106.58) --
	(187.64,107.10) --
	(187.99,107.72) --
	(188.34,108.14) --
	(188.68,108.93) --
	(189.03,109.19) --
	(189.38, 92.56) --
	(189.73,130.04) --
	(190.07,130.47) --
	(190.42,130.76) --
	(190.77,131.53) --
	(191.12,132.41) --
	(191.46,133.40) --
	(191.81,133.83) --
	(192.16,134.53) --
	(192.51,135.07) --
	(192.85,135.58) --
	(193.20,136.35) --
	(193.55,136.95) --
	(193.90,137.19) --
	(194.24,137.76) --
	(194.59,138.34) --
	(194.94,138.94) --
	(195.29,139.42) --
	(195.63,139.67) --
	(195.98,140.34) --
	(196.33,141.37) --
	(196.68,142.11) --
	(197.02,142.78) --
	(197.37,143.71) --
	(197.72,144.52) --
	(198.07,145.14) --
	(198.41,145.78) --
	(198.76,146.67) --
	(199.11,147.13) --
	(199.46,147.82) --
	(199.80,148.50) --
	(200.15,149.20) --
	(200.50,150.00) --
	(200.85,150.91) --
	(201.19,151.70) --
	(201.54,152.84) --
	(201.89,153.91) --
	(202.24,155.14) --
	(202.58,156.16) --
	(202.93,157.19) --
	(203.28,158.24) --
	(203.63,159.45) --
	(203.97,160.66) --
	(204.32,161.55) --
	(204.67,162.27) --
	(205.02,163.00) --
	(205.36,163.95) --
	(205.71,165.19) --
	(206.06,166.44) --
	(206.41,167.72) --
	(206.75,168.95) --
	(207.10,169.89) --
	(207.45,170.85) --
	(207.80,171.81) --
	(208.14,216.07) --
	(208.49,216.86) --
	(208.84,218.56) --
	(209.19,219.68) --
	(209.53,221.97) --
	(209.88,166.17) --
	(210.23,166.30) --
	(210.58,166.17) --
	(210.92,165.89) --
	(211.27,165.91) --
	(211.62,165.63) --
	(211.97,164.97) --
	(212.31,262.04) --
	(212.66,262.55) --
	(213.01,262.54) --
	(213.36,250.45) --
	(213.70,251.30) --
	(214.05,251.69) --
	(214.40,251.98) --
	(214.75,251.67) --
	(215.09,251.26) --
	(215.44,251.15) --
	(215.79,251.20) --
	(216.14,251.29) --
	(216.48,251.36) --
	(216.83,251.26) --
	(217.18,306.38) --
	(217.53,306.27) --
	(217.87,306.15) --
	(218.22,306.03) --
	(218.57,305.94) --
	(218.92,306.02) --
	(219.26,306.10) --
	(219.61,306.17) --
	(219.96,306.25) --
	(220.31,306.32) --
	(220.65,306.40) --
	(221.00,306.47) --
	(221.35,306.51) --
	(221.70,306.49) --
	(222.04,306.29) --
	(222.39,306.24) --
	(222.74,306.47) --
	(223.09,306.70) --
	(223.43,306.94) --
	(223.78,307.08) --
	(224.13,307.13) --
	(224.48,307.18) --
	(224.82,307.24) --
	(225.17,307.29) --
	(225.52,307.34) --
	(225.87,307.39) --
	(226.21,307.40) --
	(226.56,307.34) --
	(226.91,307.25) --
	(227.26,306.92) --
	(227.60,306.58) --
	(227.95,306.25) --
	(228.30,306.10) --
	(228.65,306.18) --
	(228.99,306.26) --
	(229.34,306.05) --
	(229.69,305.84) --
	(230.04,305.60) --
	(230.38,305.31) --
	(230.73,305.02) --
	(231.08,304.73) --
	(231.43,304.44) --
	(231.77,304.21) --
	(232.12,304.12) --
	(232.47,304.03) --
	(232.82,303.94) --
	(233.16,303.85) --
	(233.51,303.76) --
	(233.86,303.49) --
	(234.21,303.04) --
	(234.55,302.60) --
	(234.90,302.45) --
	(235.25,302.34) --
	(235.60,302.23) --
	(235.94,302.12) --
	(236.29,302.01) --
	(236.64,301.90) --
	(236.99,301.94) --
	(237.33,302.06) --
	(237.68,302.16) --
	(238.03,302.10) --
	(238.38,301.77) --
	(238.73,301.44) --
	(239.07,301.44) --
	(239.42,301.50) --
	(239.77,301.55) --
	(240.12,301.43) --
	(240.46,301.12) --
	(240.81,300.81) --
	(241.16,300.51) --
	(241.51,300.20) --
	(241.85,299.97) --
	(242.20,299.99) --
	(242.55,299.72) --
	(242.90,299.32) --
	(243.24,298.92) --
	(243.59,298.52) --
	(243.94,298.12) --
	(244.29,298.00) --
	(244.63,297.71) --
	(244.98,297.49) --
	(245.33,344.28) --
	(245.68,344.33) --
	(246.02,344.39) --
	(246.37,344.53) --
	(246.72,344.69) --
	(247.07,344.83) --
	(247.41,344.92) --
	(247.76,345.01) --
	(248.11,345.10) --
	(248.46,345.12) --
	(248.80,345.15) --
	(249.15,345.18) --
	(249.50,345.21) --
	(249.85,345.25) --
	(250.19,345.22) --
	(250.54,345.25) --
	(250.89,345.28) --
	(251.24,345.32) --
	(251.58,345.36) --
	(251.93,345.40) --
	(252.28,345.34) --
	(252.63,345.24) --
	(252.97,345.15) --
	(253.32,345.09) --
	(253.67,345.17) --
	(254.02,345.25) --
	(254.36,345.27) --
	(254.71,345.19) --
	(255.06,345.16) --
	(255.41,345.19) --
	(255.75,345.23) --
	(256.10,345.26) --
	(256.45,345.32) --
	(256.80,345.41) --
	(257.14,345.50) --
	(257.49,345.53) --
	(257.84,345.56) --
	(258.19,345.60) --
	(258.53,345.63) --
	(258.88,345.68) --
	(259.23,345.72) --
	(259.58,345.77) --
	(259.92,345.89) --
	(260.27,346.04) --
	(260.62,332.31) --
	(260.97,332.27) --
	(261.31,332.23) --
	(261.66,332.26) --
	(262.01,332.33) --
	(262.36,332.45) --
	(262.70,332.57) --
	(263.05,332.69) --
	(263.40,332.81) --
	(263.75,332.93) --
	(264.09,333.06) --
	(264.44,333.18) --
	(264.79,333.33) --
	(265.14,333.54) --
	(265.48,333.74) --
	(265.83,333.83) --
	(266.18,333.92) --
	(266.53,334.00) --
	(266.87,334.09) --
	(267.22,334.20) --
	(267.57,334.33) --
	(267.92,334.46) --
	(268.26,334.60) --
	(268.61,334.73) --
	(268.96,334.87) --
	(269.31,335.00) --
	(269.65,335.14) --
	(270.00,335.28) --
	(270.35,335.42) --
	(270.70,335.65) --
	(271.04,335.97) --
	(271.39,336.17) --
	(271.74,336.39) --
	(272.09,336.62) --
	(272.43,336.82) --
	(272.78,337.03) --
	(273.13,337.17) --
	(273.48,337.32) --
	(273.82,390.15) --
	(274.17,390.32) --
	(274.52,390.50) --
	(274.87,390.65) --
	(275.21,390.74) --
	(275.56,390.91) --
	(275.91,391.09) --
	(276.26,391.27) --
	(276.60,391.45) --
	(276.95,391.63) --
	(277.30,391.76) --
	(277.65,391.94) --
	(277.99,392.12) --
	(278.34,392.31) --
	(278.69,392.51) --
	(279.04,392.67) --
	(279.38,392.77) --
	(279.73,392.93) --
	(280.08,393.09) --
	(280.43,393.14) --
	(280.77,393.19) --
	(281.12,393.29) --
	(281.47,393.49) --
	(281.82,393.62) --
	(282.16,393.79) --
	(282.51,393.98) --
	(282.86,394.17) --
	(283.21,394.37) --
	(283.55,394.59) --
	(283.90,394.86) --
	(284.25,395.13) --
	(284.60,395.40) --
	(284.94,395.62) --
	(285.29,395.84) --
	(285.64,396.06) --
	(285.99,396.29) --
	(286.33,396.53) --
	(286.68,396.74) --
	(287.03,396.97) --
	(287.38,397.13) --
	(287.72,397.37) --
	(288.07,397.61) --
	(288.42,397.85) --
	(288.77,398.05) --
	(289.11,398.19) --
	(289.46,398.34) --
	(289.81,398.49) --
	(290.16,398.60) --
	(290.50,398.72) --
	(290.85,398.83) --
	(291.20,398.95) --
	(291.55,424.98) --
	(291.89,424.98) --
	(292.24,424.99) --
	(292.59,425.01) --
	(292.94,425.04) --
	(293.28,425.05) --
	(293.63,425.05) --
	(293.98,425.04) --
	(294.33,425.04) --
	(294.67,425.04) --
	(295.02,425.00) --
	(295.37,424.95) --
	(295.72,424.90) --
	(296.06,424.85) --
	(296.41,424.86) --
	(296.76,424.83) --
	(297.11,424.85) --
	(297.45,424.88) --
	(297.80,424.91) --
	(298.15,424.94) --
	(298.50,424.98) --
	(298.84,425.01) --
	(299.19,425.04) --
	(299.54,425.07) --
	(299.89,425.09) --
	(300.23,425.09) --
	(300.58,425.09) --
	(300.93,425.08) --
	(301.28,425.07) --
	(301.63,425.07) --
	(301.97,425.07) --
	(302.32,425.08) --
	(302.67,425.09) --
	(303.02,425.08) --
	(303.36,425.06) --
	(303.71,425.04) --
	(304.06,425.02) --
	(304.41,425.01) --
	(304.75,425.00) --
	(305.10,425.02) --
	(305.45,425.02) --
	(305.80,425.00) --
	(306.14,424.98) --
	(306.49,424.97) --
	(306.84,424.97) --
	(307.19,425.00) --
	(307.53,425.03) --
	(307.88,425.05) --
	(308.23,425.05) --
	(308.58,425.06) --
	(308.92,425.06) --
	(309.27,425.04) --
	(309.62,425.02) --
	(309.97,425.00) --
	(310.31,424.98) --
	(310.66,424.93) --
	(311.01,424.88) --
	(311.36,424.87) --
	(311.70,424.85) --
	(312.05,424.79) --
	(312.40,424.75) --
	(312.75,424.77) --
	(313.09,424.78) --
	(313.44,424.79) --
	(313.79,424.76) --
	(314.14,424.74) --
	(314.48,424.74) --
	(314.83,424.71) --
	(315.18,424.68) --
	(315.53,424.65) --
	(315.87,424.64) --
	(316.22,424.62) --
	(316.57,424.61) --
	(316.92,424.63) --
	(317.26,424.64) --
	(317.61,424.66) --
	(317.96,424.67) --
	(318.31,424.69) --
	(318.65,424.70) --
	(319.00,424.71) --
	(319.35,424.73) --
	(319.70,424.74) --
	(320.04,424.75) --
	(320.39,424.77) --
	(320.74,424.81) --
	(321.09,424.83) --
	(321.43,424.84) --
	(321.78,424.84) --
	(322.13,424.84) --
	(322.48,424.84) --
	(322.82,424.84) --
	(323.17,424.84) --
	(323.52,424.84) --
	(323.87,424.87) --
	(324.21,424.86) --
	(324.56,424.85) --
	(324.91,424.83) --
	(325.26,424.81) --
	(325.60,424.79) --
	(325.95,424.73) --
	(326.30,424.66) --
	(326.65,424.61) --
	(326.99,424.59) --
	(327.34,424.58) --
	(327.69,424.60) --
	(328.04,424.64) --
	(328.38,424.68) --
	(328.73,424.69) --
	(329.08,424.68) --
	(329.43,424.67) --
	(329.77,455.24) --
	(330.12,455.21) --
	(330.47,455.18) --
	(330.82,455.16) --
	(331.16,455.13) --
	(331.51,455.11) --
	(331.86,455.08) --
	(332.21,455.06) --
	(332.55,455.03) --
	(332.90,455.01) --
	(333.25,454.99) --
	(333.60,454.97) --
	(333.94,454.95) --
	(334.29,454.92) --
	(334.64,454.90) --
	(334.99,454.87) --
	(335.33,454.85) --
	(335.68,454.83) --
	(336.03,454.80) --
	(336.38,454.77) --
	(336.72,454.74) --
	(337.07,454.70) --
	(337.42,454.67) --
	(337.77,454.64) --
	(338.11,454.60) --
	(338.46,454.57) --
	(338.81,454.54) --
	(339.16,454.50) --
	(339.50,454.47) --
	(339.85,454.44) --
	(340.20,454.42) --
	(340.55,454.38) --
	(340.89,454.35) --
	(341.24,454.32) --
	(341.59,454.29) --
	(341.94,454.25) --
	(342.28,454.22) --
	(342.63,454.19) --
	(342.98,454.17) --
	(343.33,454.15) --
	(343.67,454.11) --
	(344.02,454.09) --
	(344.37,454.06) --
	(344.72,454.04) --
	(345.06,454.02) --
	(345.41,454.00) --
	(345.76,453.97) --
	(346.11,453.93) --
	(346.45,453.90) --
	(346.80,453.87) --
	(347.15,453.84) --
	(347.50,453.81) --
	(347.84,453.78) --
	(348.19,453.75) --
	(348.54,453.72) --
	(348.89,453.70) --
	(349.23,453.69) --
	(349.58,453.67) --
	(349.93,453.66) --
	(350.28,453.65) --
	(350.62,453.64) --
	(350.97,453.62) --
	(351.32,453.61) --
	(351.67,453.59) --
	(352.01,453.57) --
	(352.36,453.55) --
	(352.71,453.54) --
	(353.06,453.53) --
	(353.40,453.52) --
	(353.75,453.51) --
	(354.10,453.49) --
	(354.45,453.47) --
	(354.79,453.45) --
	(355.14,453.44) --
	(355.49,453.42) --
	(355.84,453.40) --
	(356.18,453.38) --
	(356.53,453.36) --
	(356.88,453.34) --
	(357.23,453.31) --
	(357.57,453.29) --
	(357.92,453.26) --
	(358.27,453.24) --
	(358.62,453.22) --
	(358.96,453.20) --
	(359.31,453.18) --
	(359.66,453.16) --
	(360.01,453.14) --
	(360.35,453.12) --
	(360.70,453.09) --
	(361.05,453.06) --
	(361.40,453.04) --
	(361.74,453.01) --
	(362.09,452.98) --
	(362.44,452.95) --
	(362.79,452.93) --
	(363.13,452.90) --
	(363.48,452.87) --
	(363.83,452.85) --
	(364.18,452.82) --
	(364.53,452.79) --
	(364.87,452.77) --
	(365.22,452.74) --
	(365.57,452.71) --
	(365.92,452.69) --
	(366.26,452.66) --
	(366.61,452.63) --
	(366.96,452.61) --
	(367.31,452.58) --
	(367.65,452.56) --
	(368.00,452.53) --
	(368.35,452.51) --
	(368.70,452.48) --
	(369.04,452.46) --
	(369.39,452.44) --
	(369.74,452.41) --
	(370.09,452.39) --
	(370.43,452.37) --
	(370.78,452.34) --
	(371.13,452.32) --
	(371.48,452.30) --
	(371.82,452.28) --
	(372.17,452.25) --
	(372.52,452.23) --
	(372.87,452.21) --
	(373.21,452.19) --
	(373.56,452.16) --
	(373.91,452.14) --
	(374.26,452.12) --
	(374.60,452.10) --
	(374.95,452.08) --
	(375.30,452.06) --
	(375.65,452.04) --
	(375.99,452.01) --
	(376.34,451.99) --
	(376.69,451.97) --
	(377.04,451.95) --
	(377.38,451.93) --
	(377.73,451.91) --
	(378.08,451.89) --
	(378.43,451.87) --
	(378.77,451.85) --
	(379.12,451.83) --
	(379.47,451.81) --
	(379.82,451.79) --
	(380.16,451.77) --
	(380.51,451.75) --
	(380.86,451.73) --
	(381.21,451.71) --
	(381.55,451.69) --
	(381.90,451.67) --
	(382.25,451.66) --
	(382.60,451.64) --
	(382.94,451.62) --
	(383.29,451.60) --
	(383.64,451.58) --
	(383.99,451.56) --
	(384.33,451.54) --
	(384.68,451.53) --
	(385.03,451.51) --
	(385.38,451.49) --
	(385.72,451.47) --
	(386.07,451.45) --
	(386.42,451.43) --
	(386.77,451.42) --
	(387.11,451.40) --
	(387.46,451.38) --
	(387.81,451.36) --
	(388.16,451.35) --
	(388.50,451.33) --
	(388.85,451.31) --
	(389.20,451.29) --
	(389.55,451.27) --
	(389.89,451.25) --
	(390.24,451.24) --
	(390.59,451.22) --
	(390.94,451.20) --
	(391.28,451.19) --
	(391.63,451.17) --
	(391.98,451.16) --
	(392.33,451.14) --
	(392.67,451.13) --
	(393.02,451.11) --
	(393.37,451.10) --
	(393.72,451.09) --
	(394.06,451.07) --
	(394.41,451.06) --
	(394.76,451.05) --
	(395.11,451.04) --
	(395.45,451.02) --
	(395.80,451.01) --
	(396.15,450.99) --
	(396.50,450.98) --
	(396.84,450.96) --
	(397.19,450.95) --
	(397.54,450.94) --
	(397.89,450.93) --
	(398.23,450.91) --
	(398.58,450.90) --
	(398.93,450.89) --
	(399.28,450.88) --
	(399.62,450.87) --
	(399.97,450.86) --
	(400.32,450.85) --
	(400.67,450.83) --
	(401.01,450.82) --
	(401.36,450.81) --
	(401.71,450.80) --
	(402.06,450.79) --
	(402.40,450.77) --
	(402.75,450.76) --
	(403.10,450.75) --
	(403.45,450.74) --
	(403.79,450.72) --
	(404.14,450.71) --
	(404.49,450.70) --
	(404.84,450.69) --
	(405.18,450.68) --
	(405.53,450.66) --
	(405.88,450.65) --
	(406.23,450.64) --
	(406.57,450.63) --
	(406.92,450.62) --
	(407.27,450.61) --
	(407.62,450.60) --
	(407.96,450.59) --
	(408.31,450.58) --
	(408.66,450.57) --
	(409.01,450.56) --
	(409.35,450.55) --
	(409.70,450.54) --
	(410.05,450.53) --
	(410.40,450.52) --
	(410.74,450.52) --
	(411.09,450.51) --
	(411.44,450.50) --
	(411.79,450.49) --
	(412.13,450.49) --
	(412.48,450.48) --
	(412.83,450.48) --
	(413.18,453.49);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01,451.69) --
	( 66.36,451.69) --
	( 66.71,451.69) --
	( 67.05,451.69) --
	( 67.40,451.69) --
	( 67.75,451.69) --
	( 68.10,451.69) --
	( 68.44,451.69) --
	( 68.79,451.69) --
	( 69.14,451.69) --
	( 69.49,451.69) --
	( 69.83,451.69) --
	( 70.18,448.68) --
	( 70.53,448.75) --
	( 70.88,448.82) --
	( 71.22,448.89) --
	( 71.57,448.97) --
	( 71.92,449.04) --
	( 72.27,449.10) --
	( 72.61,449.17) --
	( 72.96,449.24) --
	( 73.31,449.30) --
	( 73.66,449.37) --
	( 74.00,449.44) --
	( 74.35,449.49) --
	( 74.70,449.57) --
	( 75.05,449.63) --
	( 75.39,449.72) --
	( 75.74,449.72) --
	( 76.09,449.78) --
	( 76.44,449.79) --
	( 76.78,449.80) --
	( 77.13,449.81) --
	( 77.48,449.83) --
	( 77.83,449.84) --
	( 78.17,449.86) --
	( 78.52,449.89) --
	( 78.87,449.90) --
	( 79.22,449.92) --
	( 79.56,449.81) --
	( 79.91,451.38) --
	( 80.26,451.25) --
	( 80.61,451.12) --
	( 80.95,450.96) --
	( 81.30,438.76) --
	( 81.65,437.61) --
	( 82.00,436.58) --
	( 82.34,435.52) --
	( 82.69,434.39) --
	( 83.04,433.66) --
	( 83.39,414.33) --
	( 83.73,412.11) --
	( 84.08,409.67) --
	( 84.43,407.38) --
	( 84.78,405.07) --
	( 85.12,402.59) --
	( 85.47,400.31) --
	( 85.82,397.85) --
	( 86.17,395.13) --
	( 86.51,392.65) --
	( 86.86,390.22) --
	( 87.21,387.61) --
	( 87.56,385.06) --
	( 87.90,382.49) --
	( 88.25,380.09) --
	( 88.60,377.67) --
	( 88.95,374.88) --
	( 89.29,372.17) --
	( 89.64,369.88) --
	( 89.99,367.33) --
	( 90.34,364.62) --
	( 90.68,361.69) --
	( 91.03,358.97) --
	( 91.38,356.34) --
	( 91.73,353.65) --
	( 92.07,350.94) --
	( 92.42,348.05) --
	( 92.77,345.21) --
	( 93.12,342.31) --
	( 93.46,339.81) --
	( 93.81,337.09) --
	( 94.16,334.06) --
	( 94.51,331.05) --
	( 94.85,317.57) --
	( 95.20,313.67) --
	( 95.55,309.78) --
	( 95.90,305.87) --
	( 96.24,301.87) --
	( 96.59,333.98) --
	( 96.94,328.52) --
	( 97.29,312.68) --
	( 97.63,312.68) --
	( 97.98,292.02) --
	( 98.33,285.37) --
	( 98.68,279.69) --
	( 99.02,274.35) --
	( 99.37,268.46) --
	( 99.72,264.76) --
	(100.07,259.89) --
	(100.41,254.43) --
	(100.76,249.46) --
	(101.11,244.04) --
	(101.46,205.51) --
	(101.80,203.21) --
	(102.15,200.83) --
	(102.50,197.85) --
	(102.85,195.21) --
	(103.19,186.42) --
	(103.54,184.57) --
	(103.89,182.61) --
	(104.24,147.41) --
	(104.58,176.32) --
	(104.93,176.32) --
	(105.28,226.75) --
	(105.63,224.93) --
	(105.97,224.21) --
	(106.32,221.94) --
	(106.67,218.88) --
	(107.02,187.57) --
	(107.36,186.98) --
	(107.71,259.66) --
	(108.06,247.34) --
	(108.41,247.03) --
	(108.75,246.22) --
	(109.10,245.30) --
	(109.45,243.48) --
	(109.80,217.63) --
	(110.14,214.85) --
	(110.49,212.47) --
	(110.84,210.74) --
	(111.19,209.66) --
	(111.53,209.24) --
	(111.88,206.48) --
	(112.23,204.71) --
	(112.58,203.05) --
	(112.93,199.76) --
	(113.27,197.59) --
	(113.62,280.45) --
	(113.97,277.75) --
	(114.32,274.27) --
	(114.66,271.14) --
	(115.01,268.28) --
	(115.36,206.62) --
	(115.71,250.21) --
	(116.05,162.14) --
	(116.40,161.00) --
	(116.75,160.62) --
	(117.10,160.66) --
	(117.44,160.65) --
	(117.79,159.56) --
	(118.14,159.37) --
	(118.49,159.54) --
	(118.83,157.09) --
	(119.18,155.78) --
	(119.53,155.14) --
	(119.88,155.41) --
	(120.22,155.88) --
	(120.57,161.56) --
	(120.92,156.42) --
	(121.27,202.07) --
	(121.61,202.12) --
	(121.96,199.52) --
	(122.31,196.11) --
	(122.66,195.19) --
	(123.00,193.03) --
	(123.35,191.91) --
	(123.70,191.51) --
	(124.05,191.26) --
	(124.39,190.52) --
	(124.74,188.80) --
	(125.09,186.45) --
	(125.44,184.15) --
	(125.78,183.16) --
	(126.13,181.31) --
	(126.48,180.08) --
	(126.83,178.45) --
	(127.17,177.30) --
	(127.52,175.71) --
	(127.87,174.66) --
	(128.22,174.35) --
	(128.56,174.31) --
	(128.91,173.08) --
	(129.26,171.92) --
	(129.61,171.97) --
	(129.95,170.68) --
	(130.30,170.51) --
	(130.65,190.36) --
	(131.00,186.27) --
	(131.34,182.71) --
	(131.69,179.09) --
	(132.04,175.89) --
	(132.39,173.21) --
	(132.73,169.53) --
	(133.08,192.84) --
	(133.43,187.78) --
	(133.78, 94.17) --
	(134.12, 93.12) --
	(134.47, 92.13) --
	(134.82, 93.25) --
	(135.17,133.00) --
	(135.51,133.06) --
	(135.86,132.45) --
	(136.21,132.51) --
	(136.56,131.46) --
	(136.90,130.03) --
	(137.25,130.36) --
	(137.60,130.34) --
	(137.95,129.79) --
	(138.29,128.63) --
	(138.64,127.60) --
	(138.99,127.83) --
	(139.34,126.33) --
	(139.68,124.80) --
	(140.03,124.57) --
	(140.38,122.75) --
	(140.73,121.83) --
	(141.07,122.40) --
	(141.42,121.52) --
	(141.77,121.23) --
	(142.12,119.90) --
	(142.46,120.57) --
	(142.81,121.11) --
	(143.16,121.29) --
	(143.51,121.54) --
	(143.85,123.10) --
	(144.20,122.79) --
	(144.55,122.16) --
	(144.90,121.48) --
	(145.24,120.15) --
	(145.59,119.13) --
	(145.94,118.96) --
	(146.29,119.28) --
	(146.63,119.42) --
	(146.98,148.99) --
	(147.33,149.16) --
	(147.68,149.64) --
	(148.02,149.77) --
	(148.37,149.31) --
	(148.72,148.34) --
	(149.07,147.37) --
	(149.41,146.42) --
	(149.76,145.46) --
	(150.11,144.75) --
	(150.46,146.96) --
	(150.80,146.96) --
	(151.15,146.96) --
	(151.50,146.96) --
	(151.85,149.63) --
	(152.19,148.52) --
	(152.54,148.16) --
	(152.89,147.74) --
	(153.24,147.11) --
	(153.58,146.49) --
	(153.93,145.86) --
	(154.28,145.24) --
	(154.63,144.50) --
	(154.97,143.48) --
	(155.32,142.55) --
	(155.67,142.05) --
	(156.02,141.55) --
	(156.36,141.06) --
	(156.71,140.57) --
	(157.06,139.82) --
	(157.41,139.16) --
	(157.75,138.79) --
	(158.10,138.57) --
	(158.45,138.08) --
	(158.80,137.77) --
	(159.14,137.45) --
	(159.49,137.13) --
	(159.84,136.82) --
	(160.19,136.30) --
	(160.53,135.19) --
	(160.88,134.67) --
	(161.23,134.36) --
	(161.58,133.95) --
	(161.92,133.29) --
	(162.27,132.78) --
	(162.62,132.19) --
	(162.97,131.77) --
	(163.31,131.33) --
	(163.66,130.31) --
	(164.01,129.73) --
	(164.36,129.08) --
	(164.70,128.43) --
	(165.05,127.78) --
	(165.40,127.14) --
	(165.75,126.47) --
	(166.09,125.71) --
	(166.44,124.95) --
	(166.79,124.21) --
	(167.14,123.73) --
	(167.48,123.22) --
	(167.83,122.67) --
	(168.18,122.04) --
	(168.53,121.40) --
	(168.87,120.59) --
	(169.22,119.93) --
	(169.57,119.28) --
	(169.92,118.67) --
	(170.26,118.08) --
	(170.61,117.49) --
	(170.96,116.89) --
	(171.31,116.30) --
	(171.65,115.71) --
	(172.00,115.17) --
	(172.35,114.53) --
	(172.70,114.00) --
	(173.04,113.47) --
	(173.39,112.91) --
	(173.74,112.45) --
	(174.09,111.92) --
	(174.43,111.39) --
	(174.78,110.86) --
	(175.13,110.34) --
	(175.48,109.82) --
	(175.83,109.07) --
	(176.17,108.28) --
	(176.52,107.49) --
	(176.87,106.78) --
	(177.22,106.21) --
	(177.56,105.84) --
	(177.91,105.25) --
	(178.26,104.54) --
	(178.61,103.83) --
	(178.95,103.20) --
	(179.30,102.55) --
	(179.65,101.77) --
	(180.00,100.99) --
	(180.34,100.22) --
	(180.69, 99.44) --
	(181.04, 99.08) --
	(181.39, 98.77) --
	(181.73, 98.35) --
	(182.08, 97.59) --
	(182.43, 96.86) --
	(182.78, 96.15) --
	(183.12, 95.44) --
	(183.47, 94.74) --
	(183.82, 93.97) --
	(184.17, 92.93) --
	(184.51, 92.01) --
	(184.86, 91.21) --
	(185.21, 90.53) --
	(185.56, 89.85) --
	(185.90, 89.18) --
	(186.25, 88.51) --
	(186.60, 87.84) --
	(186.95, 87.17) --
	(187.29, 86.44) --
	(187.64, 85.70) --
	(187.99, 84.97) --
	(188.34, 84.24) --
	(188.68, 83.62) --
	(189.03, 83.00) --
	(189.38, 77.70) --
	(189.73,113.41) --
	(190.07,113.15) --
	(190.42,112.84) --
	(190.77,112.53) --
	(191.12,112.18) --
	(191.46,111.53) --
	(191.81,110.89) --
	(192.16,110.42) --
	(192.51,110.12) --
	(192.85,109.88) --
	(193.20,109.64) --
	(193.55,109.40) --
	(193.90,109.15) --
	(194.24,108.90) --
	(194.59,108.53) --
	(194.94,108.27) --
	(195.29,107.85) --
	(195.63,107.33) --
	(195.98,106.83) --
	(196.33,106.43) --
	(196.68,106.03) --
	(197.02,105.62) --
	(197.37,105.23) --
	(197.72,105.13) --
	(198.07,105.02) --
	(198.41,104.92) --
	(198.76,104.82) --
	(199.11,104.72) --
	(199.46,104.62) --
	(199.80,104.52) --
	(200.15,104.42) --
	(200.50,104.32) --
	(200.85,104.08) --
	(201.19,103.75) --
	(201.54,103.41) --
	(201.89,103.07) --
	(202.24,102.74) --
	(202.58,102.40) --
	(202.93,102.07) --
	(203.28,101.74) --
	(203.63,101.41) --
	(203.97,101.08) --
	(204.32,100.75) --
	(204.67,100.42) --
	(205.02,100.18) --
	(205.36,100.12) --
	(205.71, 99.94) --
	(206.06, 99.53) --
	(206.41, 99.11) --
	(206.75, 98.86) --
	(207.10, 98.54) --
	(207.45, 98.11) --
	(207.80, 97.68) --
	(208.14,180.88) --
	(208.49,180.88) --
	(208.84,180.88) --
	(209.19,180.88) --
	(209.53,180.88) --
	(209.88,127.40) --
	(210.23,127.13) --
	(210.58,128.92) --
	(210.92,129.78) --
	(211.27,131.61) --
	(211.62,131.67) --
	(211.97,133.22) --
	(212.31,255.50) --
	(212.66,256.02) --
	(213.01,257.04) --
	(213.36,256.42) --
	(213.70,254.89) --
	(214.05,253.69) --
	(214.40,252.45) --
	(214.75,251.29) --
	(215.09,250.12) --
	(215.44,249.52) --
	(215.79,248.54) --
	(216.14,247.58) --
	(216.48,246.47) --
	(216.83,245.40) --
	(217.18,301.44) --
	(217.53,301.33) --
	(217.87,301.22) --
	(218.22,301.03) --
	(218.57,300.75) --
	(218.92,300.43) --
	(219.26,300.07) --
	(219.61,299.72) --
	(219.96,299.21) --
	(220.31,298.74) --
	(220.65,298.54) --
	(221.00,298.34) --
	(221.35,298.01) --
	(221.70,297.68) --
	(222.04,297.43) --
	(222.39,297.27) --
	(222.74,297.11) --
	(223.09,296.93) --
	(223.43,296.74) --
	(223.78,296.51) --
	(224.13,296.39) --
	(224.48,296.13) --
	(224.82,295.85) --
	(225.17,295.45) --
	(225.52,295.17) --
	(225.87,294.80) --
	(226.21,294.42) --
	(226.56,294.19) --
	(226.91,293.94) --
	(227.26,293.69) --
	(227.60,293.44) --
	(227.95,293.20) --
	(228.30,292.96) --
	(228.65,292.45) --
	(228.99,292.38) --
	(229.34,292.25) --
	(229.69,292.02) --
	(230.04,291.80) --
	(230.38,291.57) --
	(230.73,291.35) --
	(231.08,291.14) --
	(231.43,290.92) --
	(231.77,290.71) --
	(232.12,290.52) --
	(232.47,290.32) --
	(232.82,290.21) --
	(233.16,290.05) --
	(233.51,289.90) --
	(233.86,289.74) --
	(234.21,289.59) --
	(234.55,289.44) --
	(234.90,289.15) --
	(235.25,288.78) --
	(235.60,288.55) --
	(235.94,288.32) --
	(236.29,288.09) --
	(236.64,287.86) --
	(236.99,287.44) --
	(237.33,287.23) --
	(237.68,287.07) --
	(238.03,286.92) --
	(238.38,286.78) --
	(238.73,286.70) --
	(239.07,286.58) --
	(239.42,286.32) --
	(239.77,286.03) --
	(240.12,285.74) --
	(240.46,285.45) --
	(240.81,285.17) --
	(241.16,284.89) --
	(241.51,284.61) --
	(241.85,284.37) --
	(242.20,284.23) --
	(242.55,284.12) --
	(242.90,284.11) --
	(243.24,284.09) --
	(243.59,284.08) --
	(243.94,284.07) --
	(244.29,284.07) --
	(244.63,284.06) --
	(244.98,284.06) --
	(245.33,334.85) --
	(245.68,335.18) --
	(246.02,335.72) --
	(246.37,335.90) --
	(246.72,335.93) --
	(247.07,335.99) --
	(247.41,336.19) --
	(247.76,336.45) --
	(248.11,336.70) --
	(248.46,336.96) --
	(248.80,337.22) --
	(249.15,337.48) --
	(249.50,337.53) --
	(249.85,337.57) --
	(250.19,337.71) --
	(250.54,337.68) --
	(250.89,337.63) --
	(251.24,337.76) --
	(251.58,337.89) --
	(251.93,338.02) --
	(252.28,338.03) --
	(252.63,338.23) --
	(252.97,338.31) --
	(253.32,338.59) --
	(253.67,339.01) --
	(254.02,339.44) --
	(254.36,339.74) --
	(254.71,339.79) --
	(255.06,339.84) --
	(255.41,339.90) --
	(255.75,340.16) --
	(256.10,340.34) --
	(256.45,340.51) --
	(256.80,340.69) --
	(257.14,340.87) --
	(257.49,341.06) --
	(257.84,341.29) --
	(258.19,341.24) --
	(258.53,341.23) --
	(258.88,341.40) --
	(259.23,341.70) --
	(259.58,341.99) --
	(259.92,342.03) --
	(260.27,342.12) --
	(260.62,336.02) --
	(260.97,336.47) --
	(261.31,336.91) --
	(261.66,337.53) --
	(262.01,338.16) --
	(262.36,338.52) --
	(262.70,338.82) --
	(263.05,339.48) --
	(263.40,340.05) --
	(263.75,340.47) --
	(264.09,341.14) --
	(264.44,341.85) --
	(264.79,342.46) --
	(265.14,343.12) --
	(265.48,343.79) --
	(265.83,344.09) --
	(266.18,343.99) --
	(266.53,344.27) --
	(266.87,344.86) --
	(267.22,345.58) --
	(267.57,345.96) --
	(267.92,346.32) --
	(268.26,346.40) --
	(268.61,346.48) --
	(268.96,347.26) --
	(269.31,348.09) --
	(269.65,348.58) --
	(270.00,348.96) --
	(270.35,349.40) --
	(270.70,349.97) --
	(271.04,350.53) --
	(271.39,351.11) --
	(271.74,352.00) --
	(272.09,352.65) --
	(272.43,352.91) --
	(272.78,353.17) --
	(273.13,353.43) --
	(273.48,353.77) --
	(273.82,403.85) --
	(274.17,403.85) --
	(274.52,403.85) --
	(274.87,403.85) --
	(275.21,403.85) --
	(275.56,403.85) --
	(275.91,403.85) --
	(276.26,403.85) --
	(276.60,403.85) --
	(276.95,403.85) --
	(277.30,403.85) --
	(277.65,403.85) --
	(277.99,403.85) --
	(278.34,403.85) --
	(278.69,403.85) --
	(279.04,403.85) --
	(279.38,403.85) --
	(279.73,403.85) --
	(280.08,403.85) --
	(280.43,403.85) --
	(280.77,403.85) --
	(281.12,403.85) --
	(281.47,403.85) --
	(281.82,403.85) --
	(282.16,403.85) --
	(282.51,403.85) --
	(282.86,403.85) --
	(283.21,403.85) --
	(283.55,403.85) --
	(283.90,403.85) --
	(284.25,403.85) --
	(284.60,403.85) --
	(284.94,403.85) --
	(285.29,403.85) --
	(285.64,403.85) --
	(285.99,403.85) --
	(286.33,403.85) --
	(286.68,403.85) --
	(287.03,403.85) --
	(287.38,403.85) --
	(287.72,403.85) --
	(288.07,403.85) --
	(288.42,403.85) --
	(288.77,403.85) --
	(289.11,403.85) --
	(289.46,403.85) --
	(289.81,403.85) --
	(290.16,403.85) --
	(290.50,403.85) --
	(290.85,403.85) --
	(291.20,403.85) --
	(291.55,471.85) --
	(291.89,471.45) --
	(292.24,471.06) --
	(292.59,470.67) --
	(292.94,470.28) --
	(293.28,469.89) --
	(293.63,469.50) --
	(293.98,469.12) --
	(294.33,468.75) --
	(294.67,468.36) --
	(295.02,467.98) --
	(295.37,467.58) --
	(295.72,467.18) --
	(296.06,466.78) --
	(296.41,466.37) --
	(296.76,465.95) --
	(297.11,465.62) --
	(297.45,465.23) --
	(297.80,464.81) --
	(298.15,464.39) --
	(298.50,463.98) --
	(298.84,463.58) --
	(299.19,463.17) --
	(299.54,462.78) --
	(299.89,462.38) --
	(300.23,461.98) --
	(300.58,461.59) --
	(300.93,461.20) --
	(301.28,460.86) --
	(301.63,460.55) --
	(301.97,460.24) --
	(302.32,459.92) --
	(302.67,459.58) --
	(303.02,459.23) --
	(303.36,458.89) --
	(303.71,458.54) --
	(304.06,458.20) --
	(304.41,457.87) --
	(304.75,457.53) --
	(305.10,457.20) --
	(305.45,456.86) --
	(305.80,456.53) --
	(306.14,456.20) --
	(306.49,455.88) --
	(306.84,455.55) --
	(307.19,455.20) --
	(307.53,454.83) --
	(307.88,454.47) --
	(308.23,454.16) --
	(308.58,453.86) --
	(308.92,453.53) --
	(309.27,453.20) --
	(309.62,452.88) --
	(309.97,452.55) --
	(310.31,452.23) --
	(310.66,451.90) --
	(311.01,451.57) --
	(311.36,451.23) --
	(311.70,450.90) --
	(312.05,450.57) --
	(312.40,450.25) --
	(312.75,449.96) --
	(313.09,449.67) --
	(313.44,449.38) --
	(313.79,449.09) --
	(314.14,448.80) --
	(314.48,448.52) --
	(314.83,448.23) --
	(315.18,447.95) --
	(315.53,447.68) --
	(315.87,447.40) --
	(316.22,447.09) --
	(316.57,446.78) --
	(316.92,446.47) --
	(317.26,446.16) --
	(317.61,445.86) --
	(317.96,445.55) --
	(318.31,445.24) --
	(318.65,444.92) --
	(319.00,444.62) --
	(319.35,444.36) --
	(319.70,444.07) --
	(320.04,443.80) --
	(320.39,443.54) --
	(320.74,443.29) --
	(321.09,443.04) --
	(321.43,442.80) --
	(321.78,442.55) --
	(322.13,442.31) --
	(322.48,442.11) --
	(322.82,441.92) --
	(323.17,441.73) --
	(323.52,441.54) --
	(323.87,441.33) --
	(324.21,441.09) --
	(324.56,440.80) --
	(324.91,440.51) --
	(325.26,440.28) --
	(325.60,440.06) --
	(325.95,439.87) --
	(326.30,439.72) --
	(326.65,439.54) --
	(326.99,439.33) --
	(327.34,439.14) --
	(327.69,438.87) --
	(328.04,438.60) --
	(328.38,438.36) --
	(328.73,438.12) --
	(329.08,437.89) --
	(329.43,437.71) --
	(329.77,469.11) --
	(330.12,469.01) --
	(330.47,468.91) --
	(330.82,468.83) --
	(331.16,468.74) --
	(331.51,468.65) --
	(331.86,468.57) --
	(332.21,468.48) --
	(332.55,468.40) --
	(332.90,468.31) --
	(333.25,468.23) --
	(333.60,468.14) --
	(333.94,468.06) --
	(334.29,467.95) --
	(334.64,467.85) --
	(334.99,467.75) --
	(335.33,467.65) --
	(335.68,467.56) --
	(336.03,467.48) --
	(336.38,467.39) --
	(336.72,467.31) --
	(337.07,467.22) --
	(337.42,467.14) --
	(337.77,467.05) --
	(338.11,466.97) --
	(338.46,466.88) --
	(338.81,466.80) --
	(339.16,466.72) --
	(339.50,466.63) --
	(339.85,466.55) --
	(340.20,466.46) --
	(340.55,466.36) --
	(340.89,466.24) --
	(341.24,466.15) --
	(341.59,466.05) --
	(341.94,465.95) --
	(342.28,465.85) --
	(342.63,465.76) --
	(342.98,465.69) --
	(343.33,465.61) --
	(343.67,465.53) --
	(344.02,465.45) --
	(344.37,465.35) --
	(344.72,465.25) --
	(345.06,465.15) --
	(345.41,465.05) --
	(345.76,464.97) --
	(346.11,464.89) --
	(346.45,464.80) --
	(346.80,464.71) --
	(347.15,464.62) --
	(347.50,464.52) --
	(347.84,464.43) --
	(348.19,464.34) --
	(348.54,464.24) --
	(348.89,464.15) --
	(349.23,464.07) --
	(349.58,463.98) --
	(349.93,463.91) --
	(350.28,463.83) --
	(350.62,463.74) --
	(350.97,463.64) --
	(351.32,463.54) --
	(351.67,463.45) --
	(352.01,463.36) --
	(352.36,463.28) --
	(352.71,463.19) --
	(353.06,463.11) --
	(353.40,463.02) --
	(353.75,462.94) --
	(354.10,462.85) --
	(354.45,462.77) --
	(354.79,462.70) --
	(355.14,462.61) --
	(355.49,462.51) --
	(355.84,462.43) --
	(356.18,462.36) --
	(356.53,462.28) --
	(356.88,462.22) --
	(357.23,462.15) --
	(357.57,462.09) --
	(357.92,462.01) --
	(358.27,461.91) --
	(358.62,461.82) --
	(358.96,461.72) --
	(359.31,461.64) --
	(359.66,461.55) --
	(360.01,461.46) --
	(360.35,461.37) --
	(360.70,461.29) --
	(361.05,461.21) --
	(361.40,461.13) --
	(361.74,461.06) --
	(362.09,460.99) --
	(362.44,460.91) --
	(362.79,460.84) --
	(363.13,460.77) --
	(363.48,460.69) --
	(363.83,460.61) --
	(364.18,460.52) --
	(364.53,460.44) --
	(364.87,460.36) --
	(365.22,460.30) --
	(365.57,460.23) --
	(365.92,460.16) --
	(366.26,460.10) --
	(366.61,460.02) --
	(366.96,459.94) --
	(367.31,459.86) --
	(367.65,459.78) --
	(368.00,459.71) --
	(368.35,459.63) --
	(368.70,459.55) --
	(369.04,459.48) --
	(369.39,459.41) --
	(369.74,459.33) --
	(370.09,459.25) --
	(370.43,459.20) --
	(370.78,459.14) --
	(371.13,459.08) --
	(371.48,459.00) --
	(371.82,458.93) --
	(372.17,458.86) --
	(372.52,458.80) --
	(372.87,458.72) --
	(373.21,458.64) --
	(373.56,458.56) --
	(373.91,458.47) --
	(374.26,458.39) --
	(374.60,458.34) --
	(374.95,458.28) --
	(375.30,458.23) --
	(375.65,458.16) --
	(375.99,458.09) --
	(376.34,458.02) --
	(376.69,457.96) --
	(377.04,457.89) --
	(377.38,457.83) --
	(377.73,457.77) --
	(378.08,457.69) --
	(378.43,457.61) --
	(378.77,457.53) --
	(379.12,457.45) --
	(379.47,457.38) --
	(379.82,457.33) --
	(380.16,457.28) --
	(380.51,457.21) --
	(380.86,457.14) --
	(381.21,457.07) --
	(381.55,457.00) --
	(381.90,456.93) --
	(382.25,456.87) --
	(382.60,456.79) --
	(382.94,456.73) --
	(383.29,456.66) --
	(383.64,456.59) --
	(383.99,456.52) --
	(384.33,456.46) --
	(384.68,456.41) --
	(385.03,456.36) --
	(385.38,456.31) --
	(385.72,456.26) --
	(386.07,456.21) --
	(386.42,456.17) --
	(386.77,456.11) --
	(387.11,456.04) --
	(387.46,455.97) --
	(387.81,455.92) --
	(388.16,455.88) --
	(388.50,455.84) --
	(388.85,455.79) --
	(389.20,455.74) --
	(389.55,455.68) --
	(389.89,455.63) --
	(390.24,455.58) --
	(390.59,455.55) --
	(390.94,455.51) --
	(391.28,455.44) --
	(391.63,455.38) --
	(391.98,455.34) --
	(392.33,455.29) --
	(392.67,455.24) --
	(393.02,455.17) --
	(393.37,455.11) --
	(393.72,455.05) --
	(394.06,454.99) --
	(394.41,454.95) --
	(394.76,454.90) --
	(395.11,454.83) --
	(395.45,454.77) --
	(395.80,454.70) --
	(396.15,454.64) --
	(396.50,454.58) --
	(396.84,454.53) --
	(397.19,454.47) --
	(397.54,454.42) --
	(397.89,454.37) --
	(398.23,454.32) --
	(398.58,454.27) --
	(398.93,454.22) --
	(399.28,454.17) --
	(399.62,454.12) --
	(399.97,454.07) --
	(400.32,454.01) --
	(400.67,453.95) --
	(401.01,453.90) --
	(401.36,453.87) --
	(401.71,453.83) --
	(402.06,453.79) --
	(402.40,453.75) --
	(402.75,453.71) --
	(403.10,453.67) --
	(403.45,453.62) --
	(403.79,453.57) --
	(404.14,453.52) --
	(404.49,453.46) --
	(404.84,453.41) --
	(405.18,453.35) --
	(405.53,453.30) --
	(405.88,453.25) --
	(406.23,453.20) --
	(406.57,453.15) --
	(406.92,453.10) --
	(407.27,453.04) --
	(407.62,452.99) --
	(407.96,452.95) --
	(408.31,452.90) --
	(408.66,452.85) --
	(409.01,452.82) --
	(409.35,452.78) --
	(409.70,452.74) --
	(410.05,452.69) --
	(410.40,452.65) --
	(410.74,452.61) --
	(411.09,452.57) --
	(411.44,452.53) --
	(411.79,452.49) --
	(412.13,452.46) --
	(412.48,452.42) --
	(412.83,452.37) --
	(413.18,456.81);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01,451.69) --
	( 66.36,451.69) --
	( 66.71,451.69) --
	( 67.05,451.69) --
	( 67.40,451.69) --
	( 67.75,451.69) --
	( 68.10,451.69) --
	( 68.44,451.69) --
	( 68.79,451.69) --
	( 69.14,451.69) --
	( 69.49,451.69) --
	( 69.83,451.69) --
	( 70.18,444.45) --
	( 70.53,444.21) --
	( 70.88,443.96) --
	( 71.22,443.73) --
	( 71.57,443.48) --
	( 71.92,443.24) --
	( 72.27,443.00) --
	( 72.61,442.73) --
	( 72.96,442.45) --
	( 73.31,442.21) --
	( 73.66,441.97) --
	( 74.00,441.76) --
	( 74.35,441.55) --
	( 74.70,441.29) --
	( 75.05,441.02) --
	( 75.39,440.81) --
	( 75.74,440.61) --
	( 76.09,440.37) --
	( 76.44,440.07) --
	( 76.78,439.77) --
	( 77.13,439.51) --
	( 77.48,439.24) --
	( 77.83,438.97) --
	( 78.17,438.68) --
	( 78.52,438.38) --
	( 78.87,438.07) --
	( 79.22,437.87) --
	( 79.56,442.37) --
	( 79.91,442.52) --
	( 80.26,443.54) --
	( 80.61,444.77) --
	( 80.95,445.95) --
	( 81.30,438.28) --
	( 81.65,438.20) --
	( 82.00,438.18) --
	( 82.34,438.15) --
	( 82.69,438.31) --
	( 83.04,438.71) --
	( 83.39,430.39) --
	( 83.73,429.28) --
	( 84.08,428.23) --
	( 84.43,427.34) --
	( 84.78,426.08) --
	( 85.12,424.98) --
	( 85.47,423.72) --
	( 85.82,422.62) --
	( 86.17,421.42) --
	( 86.51,420.19) --
	( 86.86,418.85) --
	( 87.21,418.07) --
	( 87.56,417.02) --
	( 87.90,416.13) --
	( 88.25,414.96) --
	( 88.60,413.83) --
	( 88.95,412.62) --
	( 89.29,411.41) --
	( 89.64,410.41) --
	( 89.99,409.18) --
	( 90.34,408.31) --
	( 90.68,407.19) --
	( 91.03,405.99) --
	( 91.38,404.89) --
	( 91.73,403.79) --
	( 92.07,402.81) --
	( 92.42,401.66) --
	( 92.77,400.72) --
	( 93.12,399.73) --
	( 93.46,398.59) --
	( 93.81,397.65) --
	( 94.16,396.63) --
	( 94.51,397.53) --
	( 94.85,386.16) --
	( 95.20,384.94) --
	( 95.55,383.78) --
	( 95.90,382.36) --
	( 96.24,381.13) --
	( 96.59,379.39) --
	( 96.94,371.76) --
	( 97.29,318.72) --
	( 97.63,318.72) --
	( 97.98,316.08) --
	( 98.33,310.97) --
	( 98.68,305.01) --
	( 99.02,299.29) --
	( 99.37,293.91) --
	( 99.72,287.82) --
	(100.07,280.77) --
	(100.41,276.48) --
	(100.76,270.47) --
	(101.11,262.74) --
	(101.46,253.60) --
	(101.80,253.99) --
	(102.15,255.14) --
	(102.50,255.68) --
	(102.85,256.70) --
	(103.19,211.25) --
	(103.54,208.99) --
	(103.89,208.10) --
	(104.24,190.17) --
	(104.58,187.14) --
	(104.93,187.14) --
	(105.28,230.97) --
	(105.63,230.05) --
	(105.97,230.65) --
	(106.32,230.22) --
	(106.67,231.98) --
	(107.02,201.31) --
	(107.36,195.25) --
	(107.71,246.02) --
	(108.06,225.73) --
	(108.41,225.20) --
	(108.75,224.13) --
	(109.10,222.78) --
	(109.45,221.01) --
	(109.80,208.77) --
	(110.14,207.91) --
	(110.49,204.70) --
	(110.84,203.31) --
	(111.19,202.31) --
	(111.53,201.64) --
	(111.88,200.24) --
	(112.23,198.67) --
	(112.58,196.05) --
	(112.93,194.96) --
	(113.27,194.09) --
	(113.62,254.86) --
	(113.97,248.26) --
	(114.32,241.67) --
	(114.66,234.52) --
	(115.01,227.23) --
	(115.36,206.17) --
	(115.71,240.57) --
	(116.05,183.06) --
	(116.40,185.31) --
	(116.75,184.76) --
	(117.10,183.85) --
	(117.44,185.47) --
	(117.79,186.77) --
	(118.14,187.85) --
	(118.49,189.47) --
	(118.83,190.60) --
	(119.18,191.64) --
	(119.53,192.68) --
	(119.88,193.70) --
	(120.22,194.15) --
	(120.57,182.91) --
	(120.92,176.47) --
	(121.27,200.18) --
	(121.61,197.64) --
	(121.96,195.69) --
	(122.31,194.20) --
	(122.66,192.59) --
	(123.00,190.91) --
	(123.35,189.65) --
	(123.70,188.01) --
	(124.05,185.92) --
	(124.39,183.92) --
	(124.74,181.98) --
	(125.09,180.79) --
	(125.44,178.43) --
	(125.78,176.33) --
	(126.13,175.00) --
	(126.48,173.46) --
	(126.83,172.58) --
	(127.17,172.10) --
	(127.52,170.89) --
	(127.87,169.37) --
	(128.22,167.85) --
	(128.56,166.34) --
	(128.91,164.23) --
	(129.26,162.71) --
	(129.61,160.79) --
	(129.95,158.55) --
	(130.30,156.16) --
	(130.65,168.73) --
	(131.00,163.91) --
	(131.34,158.70) --
	(131.69,153.69) --
	(132.04,150.54) --
	(132.39,147.95) --
	(132.73,143.72) --
	(133.08,181.11) --
	(133.43,175.12) --
	(133.78,118.12) --
	(134.12,122.08) --
	(134.47,129.48) --
	(134.82,135.76) --
	(135.17,184.20) --
	(135.51,183.94) --
	(135.86,182.57) --
	(136.21,181.30) --
	(136.56,180.79) --
	(136.90,181.18) --
	(137.25,181.21) --
	(137.60,181.16) --
	(137.95,182.02) --
	(138.29,181.72) --
	(138.64,182.02) --
	(138.99,181.60) --
	(139.34,181.84) --
	(139.68,182.51) --
	(140.03,183.40) --
	(140.38,183.82) --
	(140.73,184.06) --
	(141.07,184.35) --
	(141.42,184.42) --
	(141.77,184.05) --
	(142.12,183.48) --
	(142.46,183.82) --
	(142.81,184.41) --
	(143.16,185.56) --
	(143.51,186.24) --
	(143.85,187.08) --
	(144.20,187.94) --
	(144.55,187.64) --
	(144.90,187.77) --
	(145.24,188.64) --
	(145.59,189.06) --
	(145.94,189.50) --
	(146.29,190.11) --
	(146.63,191.02) --
	(146.98,204.79) --
	(147.33,202.65) --
	(147.68,200.16) --
	(148.02,197.52) --
	(148.37,194.70) --
	(148.72,192.00) --
	(149.07,189.50) --
	(149.41,187.23) --
	(149.76,184.51) --
	(150.11,181.81) --
	(150.46,176.96) --
	(150.80,176.96) --
	(151.15,176.96) --
	(151.50,176.96) --
	(151.85,183.49) --
	(152.19,183.82) --
	(152.54,183.86) --
	(152.89,183.59) --
	(153.24,183.14) --
	(153.58,182.95) --
	(153.93,182.52) --
	(154.28,182.05) --
	(154.63,181.94) --
	(154.97,182.13) --
	(155.32,182.38) --
	(155.67,182.63) --
	(156.02,182.65) --
	(156.36,182.63) --
	(156.71,182.62) --
	(157.06,182.61) --
	(157.41,182.49) --
	(157.75,182.43) --
	(158.10,182.38) --
	(158.45,182.33) --
	(158.80,182.30) --
	(159.14,182.27) --
	(159.49,182.24) --
	(159.84,182.44) --
	(160.19,182.82) --
	(160.53,183.12) --
	(160.88,183.38) --
	(161.23,183.51) --
	(161.58,183.62) --
	(161.92,183.73) --
	(162.27,183.76) --
	(162.62,183.79) --
	(162.97,183.82) --
	(163.31,183.87) --
	(163.66,183.98) --
	(164.01,184.46) --
	(164.36,184.95) --
	(164.70,185.45) --
	(165.05,185.61) --
	(165.40,185.69) --
	(165.75,185.79) --
	(166.09,186.06) --
	(166.44,185.93) --
	(166.79,186.23) --
	(167.14,186.70) --
	(167.48,187.22) --
	(167.83,187.76) --
	(168.18,188.25) --
	(168.53,188.73) --
	(168.87,189.23) --
	(169.22,189.73) --
	(169.57,190.18) --
	(169.92,190.67) --
	(170.26,191.13) --
	(170.61,191.58) --
	(170.96,192.04) --
	(171.31,192.28) --
	(171.65,192.52) --
	(172.00,192.91) --
	(172.35,193.38) --
	(172.70,193.68) --
	(173.04,194.02) --
	(173.39,194.37) --
	(173.74,194.74) --
	(174.09,195.11) --
	(174.43,195.72) --
	(174.78,196.47) --
	(175.13,197.04) --
	(175.48,197.47) --
	(175.83,197.85) --
	(176.17,198.30) --
	(176.52,198.81) --
	(176.87,199.33) --
	(177.22,199.84) --
	(177.56,200.32) --
	(177.91,200.77) --
	(178.26,201.30) --
	(178.61,201.81) --
	(178.95,202.45) --
	(179.30,203.12) --
	(179.65,203.48) --
	(180.00,203.90) --
	(180.34,204.51) --
	(180.69,204.99) --
	(181.04,205.56) --
	(181.39,206.12) --
	(181.73,206.70) --
	(182.08,207.37) --
	(182.43,207.92) --
	(182.78,208.56) --
	(183.12,209.24) --
	(183.47,210.12) --
	(183.82,210.83) --
	(184.17,211.54) --
	(184.51,212.18) --
	(184.86,212.47) --
	(185.21,212.58) --
	(185.56,212.86) --
	(185.90,213.56) --
	(186.25,214.28) --
	(186.60,215.26) --
	(186.95,216.10) --
	(187.29,217.19) --
	(187.64,218.28) --
	(187.99,219.26) --
	(188.34,220.41) --
	(188.68,221.52) --
	(189.03,222.34) --
	(189.38,235.22) --
	(189.73,273.09) --
	(190.07,273.94) --
	(190.42,274.45) --
	(190.77,275.12) --
	(191.12,276.05) --
	(191.46,276.87) --
	(191.81,277.74) --
	(192.16,278.86) --
	(192.51,279.88) --
	(192.85,281.01) --
	(193.20,281.84) --
	(193.55,282.42) --
	(193.90,282.93) --
	(194.24,283.77) --
	(194.59,284.38) --
	(194.94,285.20) --
	(195.29,286.37) --
	(195.63,287.14) --
	(195.98,287.87) --
	(196.33,288.55) --
	(196.68,289.54) --
	(197.02,290.66) --
	(197.37,292.01) --
	(197.72,292.93) --
	(198.07,293.65) --
	(198.41,295.15) --
	(198.76,296.59) --
	(199.11,297.35) --
	(199.46,298.03) --
	(199.80,298.79) --
	(200.15,299.69) --
	(200.50,300.23) --
	(200.85,300.60) --
	(201.19,301.52) --
	(201.54,302.69) --
	(201.89,303.42) --
	(202.24,303.98) --
	(202.58,304.40) --
	(202.93,305.39) --
	(203.28,306.34) --
	(203.63,307.24) --
	(203.97,308.10) --
	(204.32,309.05) --
	(204.67,309.90) --
	(205.02,310.83) --
	(205.36,311.77) --
	(205.71,312.43) --
	(206.06,313.06) --
	(206.41,313.54) --
	(206.75,314.21) --
	(207.10,315.55) --
	(207.45,316.41) --
	(207.80,317.16) --
	(208.14,332.08) --
	(208.49,332.08) --
	(208.84,332.08) --
	(209.19,332.08) --
	(209.53,332.08) --
	(209.88,330.85) --
	(210.23,327.54) --
	(210.58,323.74) --
	(210.92,321.02) --
	(211.27,316.74) --
	(211.62,312.55) --
	(211.97,310.98) --
	(212.31,370.18) --
	(212.66,370.60) --
	(213.01,369.82) --
	(213.36,368.43) --
	(213.70,366.31) --
	(214.05,364.53) --
	(214.40,362.79) --
	(214.75,361.36) --
	(215.09,360.07) --
	(215.44,358.79) --
	(215.79,357.14) --
	(216.14,354.97) --
	(216.48,353.72) --
	(216.83,351.99) --
	(217.18,372.54) --
	(217.53,372.57) --
	(217.87,372.61) --
	(218.22,372.62) --
	(218.57,372.69) --
	(218.92,372.74) --
	(219.26,372.83) --
	(219.61,372.95) --
	(219.96,373.07) --
	(220.31,373.19) --
	(220.65,373.32) --
	(221.00,373.49) --
	(221.35,373.73) --
	(221.70,373.99) --
	(222.04,374.25) --
	(222.39,374.42) --
	(222.74,374.53) --
	(223.09,374.75) --
	(223.43,374.98) --
	(223.78,375.21) --
	(224.13,375.45) --
	(224.48,375.69) --
	(224.82,375.84) --
	(225.17,375.97) --
	(225.52,376.10) --
	(225.87,376.24) --
	(226.21,376.31) --
	(226.56,376.42) --
	(226.91,376.66) --
	(227.26,376.90) --
	(227.60,377.15) --
	(227.95,377.40) --
	(228.30,377.63) --
	(228.65,377.76) --
	(228.99,377.88) --
	(229.34,378.00) --
	(229.69,378.03) --
	(230.04,378.00) --
	(230.38,377.97) --
	(230.73,377.94) --
	(231.08,377.92) --
	(231.43,377.98) --
	(231.77,378.07) --
	(232.12,378.08) --
	(232.47,378.09) --
	(232.82,378.31) --
	(233.16,378.55) --
	(233.51,378.91) --
	(233.86,379.19) --
	(234.21,379.48) --
	(234.55,379.77) --
	(234.90,380.06) --
	(235.25,380.36) --
	(235.60,380.66) --
	(235.94,380.96) --
	(236.29,381.27) --
	(236.64,381.58) --
	(236.99,381.89) --
	(237.33,382.20) --
	(237.68,382.52) --
	(238.03,382.84) --
	(238.38,383.06) --
	(238.73,383.23) --
	(239.07,383.39) --
	(239.42,383.57) --
	(239.77,383.75) --
	(240.12,384.03) --
	(240.46,384.42) --
	(240.81,384.81) --
	(241.16,385.15) --
	(241.51,385.31) --
	(241.85,385.61) --
	(242.20,385.80) --
	(242.55,386.00) --
	(242.90,386.37) --
	(243.24,386.76) --
	(243.59,387.15) --
	(243.94,387.53) --
	(244.29,387.93) --
	(244.63,388.40) --
	(244.98,388.92) --
	(245.33,412.71) --
	(245.68,412.72) --
	(246.02,413.22) --
	(246.37,413.55) --
	(246.72,414.10) --
	(247.07,414.45) --
	(247.41,415.15) --
	(247.76,415.83) --
	(248.11,416.18) --
	(248.46,416.57) --
	(248.80,417.15) --
	(249.15,418.08) --
	(249.50,418.65) --
	(249.85,419.60) --
	(250.19,420.33) --
	(250.54,420.97) --
	(250.89,421.38) --
	(251.24,421.80) --
	(251.58,422.22) --
	(251.93,422.65) --
	(252.28,423.05) --
	(252.63,423.52) --
	(252.97,423.94) --
	(253.32,424.13) --
	(253.67,424.85) --
	(254.02,425.57) --
	(254.36,425.67) --
	(254.71,425.97) --
	(255.06,426.58) --
	(255.41,427.15) --
	(255.75,427.55) --
	(256.10,427.97) --
	(256.45,428.43) --
	(256.80,428.92) --
	(257.14,429.37) --
	(257.49,429.64) --
	(257.84,430.03) --
	(258.19,430.41) --
	(258.53,430.73) --
	(258.88,431.17) --
	(259.23,431.51) --
	(259.58,431.95) --
	(259.92,432.17) --
	(260.27,432.80) --
	(260.62,435.50) --
	(260.97,435.38) --
	(261.31,435.29) --
	(261.66,435.17) --
	(262.01,434.93) --
	(262.36,434.81) --
	(262.70,434.67) --
	(263.05,434.55) --
	(263.40,434.44) --
	(263.75,434.31) --
	(264.09,434.19) --
	(264.44,434.06) --
	(264.79,433.91) --
	(265.14,433.85) --
	(265.48,433.71) --
	(265.83,433.58) --
	(266.18,433.49) --
	(266.53,433.39) --
	(266.87,433.29) --
	(267.22,433.17) --
	(267.57,433.00) --
	(267.92,432.76) --
	(268.26,432.53) --
	(268.61,432.37) --
	(268.96,432.21) --
	(269.31,431.99) --
	(269.65,431.84) --
	(270.00,431.73) --
	(270.35,431.63) --
	(270.70,431.49) --
	(271.04,431.26) --
	(271.39,431.13) --
	(271.74,431.01) --
	(272.09,430.86) --
	(272.43,430.70) --
	(272.78,430.54) --
	(273.13,430.36) --
	(273.48,430.18) --
	(273.82,433.33) --
	(274.17,433.33) --
	(274.52,433.33) --
	(274.87,433.33) --
	(275.21,433.33) --
	(275.56,433.33) --
	(275.91,433.33) --
	(276.26,433.33) --
	(276.60,433.33) --
	(276.95,433.33) --
	(277.30,433.33) --
	(277.65,433.33) --
	(277.99,433.33) --
	(278.34,433.33) --
	(278.69,433.33) --
	(279.04,433.33) --
	(279.38,433.33) --
	(279.73,433.33) --
	(280.08,433.33) --
	(280.43,433.33) --
	(280.77,433.33) --
	(281.12,433.33) --
	(281.47,433.33) --
	(281.82,433.33) --
	(282.16,433.33) --
	(282.51,433.33) --
	(282.86,433.33) --
	(283.21,433.33) --
	(283.55,433.33) --
	(283.90,433.33) --
	(284.25,433.33) --
	(284.60,433.33) --
	(284.94,433.33) --
	(285.29,433.33) --
	(285.64,433.33) --
	(285.99,433.33) --
	(286.33,433.33) --
	(286.68,433.33) --
	(287.03,433.33) --
	(287.38,433.33) --
	(287.72,433.33) --
	(288.07,433.33) --
	(288.42,433.33) --
	(288.77,433.33) --
	(289.11,433.33) --
	(289.46,433.33) --
	(289.81,433.33) --
	(290.16,433.33) --
	(290.50,433.33) --
	(290.85,433.33) --
	(291.20,433.33) --
	(291.55,469.98) --
	(291.89,469.79) --
	(292.24,469.62) --
	(292.59,469.47) --
	(292.94,469.33) --
	(293.28,469.18) --
	(293.63,468.99) --
	(293.98,468.81) --
	(294.33,468.69) --
	(294.67,468.54) --
	(295.02,468.37) --
	(295.37,468.20) --
	(295.72,468.07) --
	(296.06,467.92) --
	(296.41,467.76) --
	(296.76,467.58) --
	(297.11,467.42) --
	(297.45,467.29) --
	(297.80,467.17) --
	(298.15,467.04) --
	(298.50,466.90) --
	(298.84,466.75) --
	(299.19,466.61) --
	(299.54,466.44) --
	(299.89,466.25) --
	(300.23,466.07) --
	(300.58,465.90) --
	(300.93,465.78) --
	(301.28,465.65) --
	(301.63,465.52) --
	(301.97,465.36) --
	(302.32,465.20) --
	(302.67,465.03) --
	(303.02,464.89) --
	(303.36,464.72) --
	(303.71,464.61) --
	(304.06,464.48) --
	(304.41,464.33) --
	(304.75,464.19) --
	(305.10,464.06) --
	(305.45,463.93) --
	(305.80,463.77) --
	(306.14,463.65) --
	(306.49,463.53) --
	(306.84,463.44) --
	(307.19,463.31) --
	(307.53,463.16) --
	(307.88,463.06) --
	(308.23,462.97) --
	(308.58,462.87) --
	(308.92,462.78) --
	(309.27,462.69) --
	(309.62,462.57) --
	(309.97,462.40) --
	(310.31,462.29) --
	(310.66,462.18) --
	(311.01,462.07) --
	(311.36,461.91) --
	(311.70,461.81) --
	(312.05,461.71) --
	(312.40,461.61) --
	(312.75,461.51) --
	(313.09,461.38) --
	(313.44,461.28) --
	(313.79,461.15) --
	(314.14,460.99) --
	(314.48,460.89) --
	(314.83,460.80) --
	(315.18,460.69) --
	(315.53,460.61) --
	(315.87,460.50) --
	(316.22,460.38) --
	(316.57,460.24) --
	(316.92,460.10) --
	(317.26,459.99) --
	(317.61,459.87) --
	(317.96,459.76) --
	(318.31,459.62) --
	(318.65,459.51) --
	(319.00,459.41) --
	(319.35,459.31) --
	(319.70,459.21) --
	(320.04,459.10) --
	(320.39,458.95) --
	(320.74,458.81) --
	(321.09,458.70) --
	(321.43,458.59) --
	(321.78,458.47) --
	(322.13,458.36) --
	(322.48,458.24) --
	(322.82,458.14) --
	(323.17,458.05) --
	(323.52,457.95) --
	(323.87,457.86) --
	(324.21,457.77) --
	(324.56,457.67) --
	(324.91,457.54) --
	(325.26,457.44) --
	(325.60,457.31) --
	(325.95,457.16) --
	(326.30,457.05) --
	(326.65,456.90) --
	(326.99,456.81) --
	(327.34,456.71) --
	(327.69,456.59) --
	(328.04,456.48) --
	(328.38,456.39) --
	(328.73,456.29) --
	(329.08,456.23) --
	(329.43,456.17) --
	(329.77,461.74) --
	(330.12,461.69) --
	(330.47,461.64) --
	(330.82,461.59) --
	(331.16,461.54) --
	(331.51,461.49) --
	(331.86,461.44) --
	(332.21,461.39) --
	(332.55,461.34) --
	(332.90,461.28) --
	(333.25,461.23) --
	(333.60,461.18) --
	(333.94,461.13) --
	(334.29,461.08) --
	(334.64,461.03) --
	(334.99,460.98) --
	(335.33,460.93) --
	(335.68,460.88) --
	(336.03,460.83) --
	(336.38,460.78) --
	(336.72,460.74) --
	(337.07,460.69) --
	(337.42,460.64) --
	(337.77,460.59) --
	(338.11,460.54) --
	(338.46,460.49) --
	(338.81,460.45) --
	(339.16,460.40) --
	(339.50,460.35) --
	(339.85,460.30) --
	(340.20,460.26) --
	(340.55,460.21) --
	(340.89,460.17) --
	(341.24,460.12) --
	(341.59,460.08) --
	(341.94,460.03) --
	(342.28,459.99) --
	(342.63,459.95) --
	(342.98,459.91) --
	(343.33,459.87) --
	(343.67,459.82) --
	(344.02,459.78) --
	(344.37,459.74) --
	(344.72,459.70) --
	(345.06,459.66) --
	(345.41,459.62) --
	(345.76,459.58) --
	(346.11,459.53) --
	(346.45,459.49) --
	(346.80,459.44) --
	(347.15,459.40) --
	(347.50,459.37) --
	(347.84,459.33) --
	(348.19,459.29) --
	(348.54,459.25) --
	(348.89,459.20) --
	(349.23,459.16) --
	(349.58,459.12) --
	(349.93,459.09) --
	(350.28,459.05) --
	(350.62,459.01) --
	(350.97,458.97) --
	(351.32,458.93) --
	(351.67,458.89) --
	(352.01,458.85) --
	(352.36,458.82) --
	(352.71,458.78) --
	(353.06,458.73) --
	(353.40,458.69) --
	(353.75,458.65) --
	(354.10,458.61) --
	(354.45,458.58) --
	(354.79,458.54) --
	(355.14,458.51) --
	(355.49,458.47) --
	(355.84,458.43) --
	(356.18,458.40) --
	(356.53,458.35) --
	(356.88,458.31) --
	(357.23,458.27) --
	(357.57,458.23) --
	(357.92,458.19) --
	(358.27,458.15) --
	(358.62,458.12) --
	(358.96,458.08) --
	(359.31,458.05) --
	(359.66,458.02) --
	(360.01,457.98) --
	(360.35,457.95) --
	(360.70,457.91) --
	(361.05,457.87) --
	(361.40,457.83) --
	(361.74,457.79) --
	(362.09,457.75) --
	(362.44,457.72) --
	(362.79,457.68) --
	(363.13,457.64) --
	(363.48,457.61) --
	(363.83,457.57) --
	(364.18,457.53) --
	(364.53,457.49) --
	(364.87,457.45) --
	(365.22,457.41) --
	(365.57,457.37) --
	(365.92,457.33) --
	(366.26,457.30) --
	(366.61,457.26) --
	(366.96,457.23) --
	(367.31,457.20) --
	(367.65,457.17) --
	(368.00,457.14) --
	(368.35,457.11) --
	(368.70,457.07) --
	(369.04,457.04) --
	(369.39,457.00) --
	(369.74,456.96) --
	(370.09,456.93) --
	(370.43,456.90) --
	(370.78,456.86) --
	(371.13,456.83) --
	(371.48,456.79) --
	(371.82,456.75) --
	(372.17,456.72) --
	(372.52,456.68) --
	(372.87,456.65) --
	(373.21,456.61) --
	(373.56,456.58) --
	(373.91,456.55) --
	(374.26,456.51) --
	(374.60,456.48) --
	(374.95,456.44) --
	(375.30,456.41) --
	(375.65,456.37) --
	(375.99,456.34) --
	(376.34,456.31) --
	(376.69,456.28) --
	(377.04,456.24) --
	(377.38,456.21) --
	(377.73,456.18) --
	(378.08,456.15) --
	(378.43,456.12) --
	(378.77,456.09) --
	(379.12,456.06) --
	(379.47,456.03) --
	(379.82,456.00) --
	(380.16,455.97) --
	(380.51,455.95) --
	(380.86,455.92) --
	(381.21,455.89) --
	(381.55,455.86) --
	(381.90,455.83) --
	(382.25,455.80) --
	(382.60,455.77) --
	(382.94,455.75) --
	(383.29,455.72) --
	(383.64,455.69) --
	(383.99,455.67) --
	(384.33,455.64) --
	(384.68,455.61) --
	(385.03,455.58) --
	(385.38,455.55) --
	(385.72,455.52) --
	(386.07,455.50) --
	(386.42,455.47) --
	(386.77,455.45) --
	(387.11,455.43) --
	(387.46,455.39) --
	(387.81,455.37) --
	(388.16,455.34) --
	(388.50,455.31) --
	(388.85,455.28) --
	(389.20,455.26) --
	(389.55,455.23) --
	(389.89,455.20) --
	(390.24,455.18) --
	(390.59,455.15) --
	(390.94,455.13) --
	(391.28,455.10) --
	(391.63,455.08) --
	(391.98,455.05) --
	(392.33,455.02) --
	(392.67,455.00) --
	(393.02,454.97) --
	(393.37,454.94) --
	(393.72,454.91) --
	(394.06,454.89) --
	(394.41,454.86) --
	(394.76,454.83) --
	(395.11,454.81) --
	(395.45,454.79) --
	(395.80,454.76) --
	(396.15,454.74) --
	(396.50,454.72) --
	(396.84,454.69) --
	(397.19,454.67) --
	(397.54,454.65) --
	(397.89,454.63) --
	(398.23,454.60) --
	(398.58,454.58) --
	(398.93,454.56) --
	(399.28,454.54) --
	(399.62,454.52) --
	(399.97,454.50) --
	(400.32,454.47) --
	(400.67,454.45) --
	(401.01,454.43) --
	(401.36,454.41) --
	(401.71,454.39) --
	(402.06,454.37) --
	(402.40,454.35) --
	(402.75,454.33) --
	(403.10,454.30) --
	(403.45,454.28) --
	(403.79,454.26) --
	(404.14,454.24) --
	(404.49,454.22) --
	(404.84,454.19) --
	(405.18,454.17) --
	(405.53,454.15) --
	(405.88,454.13) --
	(406.23,454.11) --
	(406.57,454.09) --
	(406.92,454.06) --
	(407.27,454.04) --
	(407.62,454.02) --
	(407.96,454.00) --
	(408.31,453.98) --
	(408.66,453.96) --
	(409.01,453.93) --
	(409.35,453.91) --
	(409.70,453.89) --
	(410.05,453.87) --
	(410.40,453.86) --
	(410.74,453.84) --
	(411.09,453.82) --
	(411.44,453.79) --
	(411.79,453.77) --
	(412.13,453.76) --
	(412.48,453.74) --
	(412.83,453.72) --
	(413.18,453.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 48.65,451.69) -- (430.54,451.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54, 80.32) {-0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,172.34) {-0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,264.36) {-0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,356.38) {-0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,448.40) {0.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38, 83.61) --
	( 48.65, 83.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,175.63) --
	( 48.65,175.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,267.65) --
	( 48.65,267.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,359.67) --
	( 48.65,359.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,451.69) --
	( 48.65,451.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.66, 30.90) --
	( 65.66, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.54, 30.90) --
	(152.54, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.42, 30.90) --
	(239.42, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.30, 30.90) --
	(326.30, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (413.18, 30.90) --
	(413.18, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 65.66, 21.48) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (152.54, 21.48) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (239.42, 21.48) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (326.30, 21.48) {750};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (413.18, 21.48) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (239.59,  9.94) {Time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {Brier Score: Improvement over KM0, BS median};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (440.01,222.25) rectangle (483.17,305.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (444.27,294.39) {\bfseries Model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,274.21) rectangle (460.17,290.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,282.16) -- (458.58,282.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,258.32) rectangle (460.17,274.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,266.26) -- (458.58,266.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,242.42) rectangle (460.17,258.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,250.37) -- (458.58,250.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,226.52) rectangle (460.17,242.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,234.47) -- (458.58,234.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,278.87) {gg};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,262.97) {gg2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,247.07) {cph};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,231.18) {rsf};
\end{scope}
\end{tikzpicture}

\end{document}
