% Created by tikzDevice version 0.8.1 on 2015-01-31 18:09:18
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round] ( 77.68,205.37) -- (140.50,205.37);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (109.09, 98.57) -- (109.09,169.82);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (109.09,351.53) -- (109.09,243.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.38, 98.57) -- (124.79, 98.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.38,351.53) -- (124.79,351.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.68,169.82) --
	(140.50,169.82) --
	(140.50,243.42) --
	( 77.68,243.42) --
	( 77.68,169.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,355.52) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,370.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,356.09) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,359.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,357.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,381.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,374.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,366.89) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (156.21,204.99) -- (219.03,204.99);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (187.62, 94.58) -- (187.62,168.00);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (187.62,349.84) -- (187.62,241.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.91, 94.58) -- (203.32, 94.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.91,349.84) -- (203.32,349.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.21,168.00) --
	(219.03,168.00) --
	(219.03,241.20) --
	(156.21,241.20) --
	(156.21,168.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,351.20) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,367.25) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,351.14) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,358.06) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,353.12) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,376.94) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,373.37) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,363.76) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (234.73,205.37) -- (297.56,205.37);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (266.14, 81.56) -- (266.14,169.16);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (266.14,342.86) -- (266.14,239.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.44, 81.56) -- (281.85, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.44,342.86) -- (281.85,342.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.73,169.16) --
	(297.56,169.16) --
	(297.56,239.10) --
	(234.73,239.10) --
	(234.73,169.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,362.67) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,355.89) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,363.33) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,372.49) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,354.89) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (313.26,225.30) -- (376.08,225.30);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (344.67, 82.54) -- (344.67,180.68);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (344.67,394.43) -- (344.67,267.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.97, 82.54) -- (360.38, 82.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.97,394.43) -- (360.38,394.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.26,180.68) --
	(376.08,180.68) --
	(376.08,267.59) --
	(313.26,267.59) --
	(313.26,180.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67,414.03) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67,420.11) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67,410.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67,399.48) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (391.79,237.54) -- (454.61,237.54);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (423.20, 89.32) -- (423.20,190.94);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (423.20,416.10) -- (423.20,283.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.49, 89.32) -- (438.91, 89.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.49,416.10) -- (438.91,416.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.79,190.94) --
	(454.61,190.94) --
	(454.61,283.29) --
	(391.79,283.29) --
	(391.79,190.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.20,437.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.20,433.84) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.20,434.67) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09, 67.32) -- (423.20, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09, 67.32) -- (109.09, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62, 67.32) -- (187.62, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14, 67.32) -- (266.14, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67, 67.32) -- (344.67, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.20, 67.32) -- (423.20, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (109.09, 43.56) {gg};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (187.62, 43.56) {gg2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 43.56) {cph};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (344.67, 43.56) {rsf};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (423.20, 43.56) {km0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,109.23) -- ( 54.12,431.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,109.23) -- ( 47.52,109.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,173.78) -- ( 47.52,173.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,238.33) -- ( 47.52,238.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,302.87) -- ( 47.52,302.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,367.42) -- ( 47.52,367.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,431.97) -- ( 47.52,431.97);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,109.23) {150};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,173.78) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,238.33) {250};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,302.87) {300};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,367.42) {350};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,431.97) {400};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries IBS BS Distribution};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {IBS};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\end{tikzpicture}

\end{document}
