% Created by tikzDevice version 0.8.1 on 2015-01-31 18:02:41
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,375.89) --
	( 70.66,375.89) --
	( 71.49,375.89) --
	( 72.33,375.89) --
	( 73.16,375.89) --
	( 73.99,375.89) --
	( 74.83,375.89) --
	( 75.66,375.89) --
	( 76.49,375.89) --
	( 77.33,375.89) --
	( 78.16,375.89) --
	( 79.00,375.89) --
	( 79.83,375.89) --
	( 80.66,375.89) --
	( 81.50,375.89) --
	( 82.33,375.89) --
	( 83.16,375.89) --
	( 84.00,375.89) --
	( 84.83,375.89) --
	( 85.66,375.89) --
	( 86.50,375.89) --
	( 87.33,375.89) --
	( 88.17,375.89) --
	( 89.00,375.89) --
	( 89.83,375.89) --
	( 90.67,375.89) --
	( 91.50,375.89) --
	( 92.33,375.89) --
	( 93.17,375.89) --
	( 94.00,375.89) --
	( 94.83,375.89) --
	( 95.67,375.89) --
	( 96.50,385.34) --
	( 97.34,336.73) --
	( 98.17,336.73) --
	( 99.00,206.96) --
	( 99.84,206.96) --
	(100.67,206.96) --
	(101.50,206.96) --
	(102.34,206.96) --
	(103.17,206.96) --
	(104.00,203.87) --
	(104.84,203.87) --
	(105.67,203.87) --
	(106.51,203.87) --
	(107.34,203.87) --
	(108.17,203.87) --
	(109.01,210.63) --
	(109.84,210.63) --
	(110.67,210.63) --
	(111.51,210.63) --
	(112.34,210.63) --
	(113.17,210.63) --
	(114.01,210.63) --
	(114.84,210.63) --
	(115.68,210.63) --
	(116.51,210.63) --
	(117.34,210.63) --
	(118.18,210.63) --
	(119.01,210.63) --
	(119.84,198.27) --
	(120.68,198.27) --
	(121.51,234.55) --
	(122.34,234.55) --
	(123.18,234.55) --
	(124.01,234.55) --
	(124.85,243.36) --
	(125.68,243.36) --
	(126.51,243.36) --
	(127.35,243.36) --
	(128.18,243.36) --
	(129.01,243.36) --
	(129.85,243.36) --
	(130.68,243.36) --
	(131.51,243.36) --
	(132.35,243.36) --
	(133.18,243.36) --
	(134.01,240.37) --
	(134.85,238.26) --
	(135.68,238.26) --
	(136.52,258.61) --
	(137.35,258.61) --
	(138.18,258.61) --
	(139.02,263.28) --
	(139.85,263.28) --
	(140.68,263.28) --
	(141.52,263.28) --
	(142.35,256.77) --
	(143.18,256.77) --
	(144.02,263.62) --
	(144.85,263.62) --
	(145.69,224.90) --
	(146.52,224.90) --
	(147.35,224.90) --
	(148.19,224.90) --
	(149.02,226.09) --
	(149.85,213.09) --
	(150.69,213.09) --
	(151.52,213.09) --
	(152.35,213.09) --
	(153.19,213.09) --
	(154.02,213.09) --
	(154.86,213.09) --
	(155.69,213.09) --
	(156.52,213.09) --
	(157.36,191.15) --
	(158.19,191.69) --
	(159.02,191.69) --
	(159.86,191.69) --
	(160.69,194.91) --
	(161.52,194.91) --
	(162.36,194.91) --
	(163.19,194.91) --
	(164.03,194.91) --
	(164.86,194.91) --
	(165.69,194.91) --
	(166.53,194.91) --
	(167.36,194.91) --
	(168.19,194.91) --
	(169.03,194.91) --
	(169.86,194.91) --
	(170.69,194.91) --
	(171.53,194.91) --
	(172.36,194.91) --
	(173.20,194.91) --
	(174.03,195.16) --
	(174.86,195.16) --
	(175.70,195.16) --
	(176.53,195.16) --
	(177.36,195.16) --
	(178.20,195.16) --
	(179.03,195.16) --
	(179.86,195.16) --
	(180.70,195.16) --
	(181.53,195.16) --
	(182.37,195.16) --
	(183.20,195.16) --
	(184.03,195.16) --
	(184.87,195.16) --
	(185.70,195.16) --
	(186.53,195.16) --
	(187.37,195.16) --
	(188.20,195.16) --
	(189.03,195.16) --
	(189.87,195.16) --
	(190.70,191.87) --
	(191.54,176.12) --
	(192.37,176.12) --
	(193.20,189.37) --
	(194.04,160.88) --
	(194.87,160.88) --
	(195.70,160.88) --
	(196.54,164.85) --
	(197.37,164.85) --
	(198.20,164.85) --
	(199.04,164.85) --
	(199.87,174.66) --
	(200.71,174.66) --
	(201.54,174.66) --
	(202.37,174.66) --
	(203.21,174.66) --
	(204.04,174.66) --
	(204.87,174.66) --
	(205.71,174.66) --
	(206.54,182.77) --
	(207.37,182.77) --
	(208.21,182.77) --
	(209.04,182.77) --
	(209.88,182.77) --
	(210.71,182.77) --
	(211.54,182.77) --
	(212.38,182.77) --
	(213.21,181.19) --
	(214.04,181.19) --
	(214.88,181.19) --
	(215.71,199.96) --
	(216.54,199.96) --
	(217.38,199.96) --
	(218.21,199.96) --
	(219.05,199.96) --
	(219.88,199.96) --
	(220.71,199.96) --
	(221.55,199.96) --
	(222.38,199.96) --
	(223.21,198.79) --
	(224.05,198.79) --
	(224.88,198.79) --
	(225.71,198.79) --
	(226.55,198.79) --
	(227.38,198.79) --
	(228.21,198.79) --
	(229.05,198.79) --
	(229.88,197.77) --
	(230.72,197.77) --
	(231.55,197.77) --
	(232.38,197.77) --
	(233.22,197.77) --
	(234.05,197.77) --
	(234.88,197.77) --
	(235.72,197.77) --
	(236.55,197.77) --
	(237.38,197.77) --
	(238.22,197.77) --
	(239.05,197.77) --
	(239.89,197.77) --
	(240.72,197.77) --
	(241.55,197.77) --
	(242.39,197.77) --
	(243.22,197.77) --
	(244.05,197.77) --
	(244.89,197.77) --
	(245.72,190.59) --
	(246.55,177.97) --
	(247.39,172.60) --
	(248.22,172.60) --
	(249.06,172.60) --
	(249.89,172.60) --
	(250.72,172.60) --
	(251.56,172.60) --
	(252.39,172.60) --
	(253.22,172.60) --
	(254.06,172.60) --
	(254.89,172.60) --
	(255.72,172.60) --
	(256.56,172.60) --
	(257.39,194.47) --
	(258.23,194.47) --
	(259.06,194.47) --
	(259.89,184.52) --
	(260.73,184.52) --
	(261.56,184.52) --
	(262.39,208.80) --
	(263.23,203.62) --
	(264.06,203.62) --
	(264.89,203.62) --
	(265.73,203.62) --
	(266.56,203.62) --
	(267.40,203.62) --
	(268.23,203.62) --
	(269.06,203.62) --
	(269.90,203.62) --
	(270.73,203.62) --
	(271.56,203.62) --
	(272.40,203.62) --
	(273.23,203.62) --
	(274.06,203.62) --
	(274.90,203.62) --
	(275.73,224.14) --
	(276.57,224.14) --
	(277.40,224.14) --
	(278.23,224.14) --
	(279.07,224.14) --
	(279.90,224.14) --
	(280.73,224.14) --
	(281.57,224.14) --
	(282.40,224.14) --
	(283.23,224.14) --
	(284.07,224.14) --
	(284.90,224.14) --
	(285.74,224.14) --
	(286.57,224.14) --
	(287.40,224.14) --
	(288.24,224.14) --
	(289.07,224.14) --
	(289.90,224.14) --
	(290.74,224.14) --
	(291.57,224.14) --
	(292.40,224.14) --
	(293.24,224.14) --
	(294.07,224.14) --
	(294.91,224.14) --
	(295.74,224.14) --
	(296.57,224.14) --
	(297.41,224.14) --
	(298.24,224.14) --
	(299.07,224.14) --
	(299.91,224.14) --
	(300.74,224.14) --
	(301.57,224.14) --
	(302.41,224.14) --
	(303.24,224.14) --
	(304.08,224.14) --
	(304.91,224.14) --
	(305.74,224.14) --
	(306.58,224.14) --
	(307.41,224.14) --
	(308.24,235.83) --
	(309.08,235.83) --
	(309.91,235.83) --
	(310.74,235.83) --
	(311.58,235.83) --
	(312.41,235.83) --
	(313.24,235.83) --
	(314.08,235.83) --
	(314.91,235.83) --
	(315.75,235.83) --
	(316.58,235.83) --
	(317.41,235.83) --
	(318.25,235.83) --
	(319.08,235.83) --
	(319.91,235.83) --
	(320.75,235.83) --
	(321.58,235.83) --
	(322.41,235.83) --
	(323.25,235.83) --
	(324.08,235.83) --
	(324.92,235.83) --
	(325.75,235.83) --
	(326.58,235.83) --
	(327.42,235.83) --
	(328.25,235.83) --
	(329.08,235.83) --
	(329.92,235.83) --
	(330.75,235.83) --
	(331.58,235.83) --
	(332.42,235.83) --
	(333.25,235.83) --
	(334.09,235.83) --
	(334.92,235.83) --
	(335.75,235.83) --
	(336.59,235.83) --
	(337.42,235.83) --
	(338.25,235.83) --
	(339.09,235.83) --
	(339.92,235.83) --
	(340.75,235.83) --
	(341.59,235.83) --
	(342.42,235.83) --
	(343.26,235.83) --
	(344.09,235.83) --
	(344.92,235.83) --
	(345.76,235.83) --
	(346.59,235.83) --
	(347.42,235.83) --
	(348.26,235.83) --
	(349.09,235.83) --
	(349.92,235.83) --
	(350.76,235.83) --
	(351.59,235.83) --
	(352.43,235.83) --
	(353.26,235.83) --
	(354.09,235.83) --
	(354.93,235.83) --
	(355.76,230.22) --
	(356.59,253.49) --
	(357.43,253.49) --
	(358.26,253.49) --
	(359.09,253.49) --
	(359.93,253.49) --
	(360.76,253.49) --
	(361.60,240.35) --
	(362.43,227.66) --
	(363.26,206.27) --
	(364.10,206.27) --
	(364.93,206.27) --
	(365.76,206.27) --
	(366.60,206.27) --
	(367.43,206.27) --
	(368.26,185.84) --
	(369.10,185.84) --
	(369.93,185.84) --
	(370.77,185.84) --
	(371.60,185.84) --
	(372.43,185.84) --
	(373.27,185.84) --
	(374.10,185.84) --
	(374.93,185.84) --
	(375.77,185.84) --
	(376.60,185.84) --
	(377.43,185.84) --
	(378.27,185.84) --
	(379.10,185.84) --
	(379.94,185.84) --
	(380.77,185.84) --
	(381.60,185.84) --
	(382.44,185.84) --
	(383.27,185.84) --
	(384.10,185.84) --
	(384.94,185.84) --
	(385.77,185.84) --
	(386.60,185.84) --
	(387.44,185.84) --
	(388.27,185.84) --
	(389.11,185.84) --
	(389.94,185.84) --
	(390.77,185.84) --
	(391.61,185.84) --
	(392.44,185.84) --
	(393.27,185.84) --
	(394.11,185.84) --
	(394.94,185.84) --
	(395.77,185.84) --
	(396.61,185.84) --
	(397.44,185.84) --
	(398.28,185.84) --
	(399.11,185.84) --
	(399.94,185.84) --
	(400.78,185.84) --
	(401.61,185.84) --
	(402.44,185.84) --
	(403.28,185.84) --
	(404.11,185.84) --
	(404.94,185.84) --
	(405.78,185.84) --
	(406.61,185.84) --
	(407.44,185.84) --
	(408.28,185.84) --
	(409.11,185.84) --
	(409.95,185.84) --
	(410.78,185.84) --
	(411.61,185.84) --
	(412.45,185.84) --
	(413.28,185.84) --
	(414.11,185.84) --
	(414.95,185.84) --
	(415.78,185.84) --
	(416.61,185.84) --
	(417.45,185.84) --
	(418.28,185.84) --
	(419.12,185.84) --
	(419.95,184.49) --
	(420.78,184.49) --
	(421.62,184.49) --
	(422.45,184.49) --
	(423.28,184.49) --
	(424.12,184.49) --
	(424.95,184.49) --
	(425.78,184.49) --
	(426.62,184.49) --
	(427.45,184.49) --
	(428.29,184.49) --
	(429.12,184.49) --
	(429.95,184.49) --
	(430.79,184.49) --
	(431.62,184.49) --
	(432.45,184.49) --
	(433.29,184.49) --
	(434.12,184.49) --
	(434.95,184.49) --
	(435.79,184.49) --
	(436.62,184.49) --
	(437.46,184.49) --
	(438.29,184.49) --
	(439.12,184.49) --
	(439.96,184.49) --
	(440.79,184.49) --
	(441.62,184.49) --
	(442.46,184.49) --
	(443.29,184.49) --
	(444.12,184.49) --
	(444.96,184.49) --
	(445.79,184.49) --
	(446.63,184.49) --
	(447.46,184.49) --
	(448.29,184.49) --
	(449.13,181.43) --
	(449.96,181.43) --
	(450.79,181.43) --
	(451.63,181.43) --
	(452.46,181.43) --
	(453.29,181.43) --
	(454.13,181.43) --
	(454.96,181.43) --
	(455.80,181.43) --
	(456.63,181.43) --
	(457.46,181.43) --
	(458.30,181.43) --
	(459.13,181.43) --
	(459.96,181.43) --
	(460.80,181.43) --
	(461.63,181.43) --
	(462.46,181.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.32, 67.32) -- (395.77, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.32, 67.32) -- ( 62.32, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.69, 67.32) -- (145.69, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.05, 67.32) -- (229.05, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.41, 67.32) -- (312.41, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.77, 67.32) -- (395.77, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 62.32, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (145.69, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.05, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (312.41, 43.56) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (395.77, 43.56) {40};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,113.92) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,113.92) -- ( 47.52,113.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,178.64) -- ( 47.52,178.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,243.36) -- ( 47.52,243.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,308.09) -- ( 47.52,308.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,372.81) -- ( 47.52,372.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,113.92) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,178.64) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,243.36) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,308.09) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,372.81) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {time t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC(t)};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.12,113.92) -- (478.17,113.92);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,375.89) --
	( 70.66,375.89) --
	( 71.49,375.89) --
	( 72.33,375.89) --
	( 73.16,375.89) --
	( 73.99,375.89) --
	( 74.83,375.89) --
	( 75.66,375.89) --
	( 76.49,375.89) --
	( 77.33,375.89) --
	( 78.16,375.89) --
	( 79.00,375.89) --
	( 79.83,375.89) --
	( 80.66,375.89) --
	( 81.50,375.89) --
	( 82.33,375.89) --
	( 83.16,375.89) --
	( 84.00,375.89) --
	( 84.83,375.89) --
	( 85.66,375.89) --
	( 86.50,375.89) --
	( 87.33,375.89) --
	( 88.17,375.89) --
	( 89.00,375.89) --
	( 89.83,375.89) --
	( 90.67,375.89) --
	( 91.50,375.89) --
	( 92.33,375.89) --
	( 93.17,375.89) --
	( 94.00,375.89) --
	( 94.83,375.89) --
	( 95.67,375.89) --
	( 96.50,385.34) --
	( 97.34,336.73) --
	( 98.17,336.73) --
	( 99.00,206.96) --
	( 99.84,206.96) --
	(100.67,206.96) --
	(101.50,206.96) --
	(102.34,206.96) --
	(103.17,206.96) --
	(104.00,203.87) --
	(104.84,203.87) --
	(105.67,203.87) --
	(106.51,203.87) --
	(107.34,203.87) --
	(108.17,203.87) --
	(109.01,210.63) --
	(109.84,210.63) --
	(110.67,210.63) --
	(111.51,210.63) --
	(112.34,210.63) --
	(113.17,210.63) --
	(114.01,210.63) --
	(114.84,210.63) --
	(115.68,210.63) --
	(116.51,210.63) --
	(117.34,210.63) --
	(118.18,210.63) --
	(119.01,210.63) --
	(119.84,198.27) --
	(120.68,198.27) --
	(121.51,234.55) --
	(122.34,234.55) --
	(123.18,234.55) --
	(124.01,234.55) --
	(124.85,242.06) --
	(125.68,242.06) --
	(126.51,242.06) --
	(127.35,242.06) --
	(128.18,242.06) --
	(129.01,242.06) --
	(129.85,242.06) --
	(130.68,242.06) --
	(131.51,242.06) --
	(132.35,242.06) --
	(133.18,242.06) --
	(134.01,239.17) --
	(134.85,237.15) --
	(135.68,237.15) --
	(136.52,257.57) --
	(137.35,257.57) --
	(138.18,257.57) --
	(139.02,265.23) --
	(139.85,265.23) --
	(140.68,265.23) --
	(141.52,265.23) --
	(142.35,258.62) --
	(143.18,258.62) --
	(144.02,264.50) --
	(144.85,264.50) --
	(145.69,224.90) --
	(146.52,224.90) --
	(147.35,224.90) --
	(148.19,224.90) --
	(149.02,226.09) --
	(149.85,212.33) --
	(150.69,212.33) --
	(151.52,212.33) --
	(152.35,212.33) --
	(153.19,212.33) --
	(154.02,212.33) --
	(154.86,212.33) --
	(155.69,212.33) --
	(156.52,212.33) --
	(157.36,190.41) --
	(158.19,190.97) --
	(159.02,190.97) --
	(159.86,190.97) --
	(160.69,192.85) --
	(161.52,192.85) --
	(162.36,192.85) --
	(163.19,192.85) --
	(164.03,192.85) --
	(164.86,192.85) --
	(165.69,192.85) --
	(166.53,192.85) --
	(167.36,192.85) --
	(168.19,192.85) --
	(169.03,192.85) --
	(169.86,192.85) --
	(170.69,192.85) --
	(171.53,192.85) --
	(172.36,192.85) --
	(173.20,192.85) --
	(174.03,193.14) --
	(174.86,193.14) --
	(175.70,193.14) --
	(176.53,193.14) --
	(177.36,193.14) --
	(178.20,193.14) --
	(179.03,193.14) --
	(179.86,193.14) --
	(180.70,193.14) --
	(181.53,193.14) --
	(182.37,193.14) --
	(183.20,193.14) --
	(184.03,193.14) --
	(184.87,193.14) --
	(185.70,193.14) --
	(186.53,193.14) --
	(187.37,193.14) --
	(188.20,193.14) --
	(189.03,193.14) --
	(189.87,193.14) --
	(190.70,189.91) --
	(191.54,174.17) --
	(192.37,174.17) --
	(193.20,187.44) --
	(194.04,158.97) --
	(194.87,158.97) --
	(195.70,158.97) --
	(196.54,162.95) --
	(197.37,162.95) --
	(198.20,162.95) --
	(199.04,162.95) --
	(199.87,172.76) --
	(200.71,172.76) --
	(201.54,172.76) --
	(202.37,172.76) --
	(203.21,172.76) --
	(204.04,172.76) --
	(204.87,172.76) --
	(205.71,172.76) --
	(206.54,178.96) --
	(207.37,178.96) --
	(208.21,178.96) --
	(209.04,178.96) --
	(209.88,178.96) --
	(210.71,178.96) --
	(211.54,178.96) --
	(212.38,178.96) --
	(213.21,177.37) --
	(214.04,177.37) --
	(214.88,177.37) --
	(215.71,196.11) --
	(216.54,196.11) --
	(217.38,196.11) --
	(218.21,196.11) --
	(219.05,196.11) --
	(219.88,196.11) --
	(220.71,196.11) --
	(221.55,196.11) --
	(222.38,196.11) --
	(223.21,194.90) --
	(224.05,194.90) --
	(224.88,194.90) --
	(225.71,194.90) --
	(226.55,194.90) --
	(227.38,194.90) --
	(228.21,194.90) --
	(229.05,194.90) --
	(229.88,193.84) --
	(230.72,193.84) --
	(231.55,193.84) --
	(232.38,193.84) --
	(233.22,193.84) --
	(234.05,193.84) --
	(234.88,193.84) --
	(235.72,193.84) --
	(236.55,193.84) --
	(237.38,193.84) --
	(238.22,193.84) --
	(239.05,193.84) --
	(239.89,193.84) --
	(240.72,193.84) --
	(241.55,193.84) --
	(242.39,193.84) --
	(243.22,193.84) --
	(244.05,193.84) --
	(244.89,193.84) --
	(245.72,185.94) --
	(246.55,173.25) --
	(247.39,167.80) --
	(248.22,167.80) --
	(249.06,167.80) --
	(249.89,167.80) --
	(250.72,167.80) --
	(251.56,167.80) --
	(252.39,167.80) --
	(253.22,167.80) --
	(254.06,167.80) --
	(254.89,167.80) --
	(255.72,167.80) --
	(256.56,167.80) --
	(257.39,189.57) --
	(258.23,189.57) --
	(259.06,189.57) --
	(259.89,180.22) --
	(260.73,180.22) --
	(261.56,180.22) --
	(262.39,204.38) --
	(263.23,199.08) --
	(264.06,199.08) --
	(264.89,199.08) --
	(265.73,199.08) --
	(266.56,199.08) --
	(267.40,199.08) --
	(268.23,199.08) --
	(269.06,199.08) --
	(269.90,199.08) --
	(270.73,199.08) --
	(271.56,199.08) --
	(272.40,199.08) --
	(273.23,199.08) --
	(274.06,199.08) --
	(274.90,199.08) --
	(275.73,219.45) --
	(276.57,219.45) --
	(277.40,219.45) --
	(278.23,219.45) --
	(279.07,219.45) --
	(279.90,219.45) --
	(280.73,219.45) --
	(281.57,219.45) --
	(282.40,219.45) --
	(283.23,219.45) --
	(284.07,219.45) --
	(284.90,219.45) --
	(285.74,219.45) --
	(286.57,219.45) --
	(287.40,219.45) --
	(288.24,219.45) --
	(289.07,219.45) --
	(289.90,219.45) --
	(290.74,219.45) --
	(291.57,219.45) --
	(292.40,219.45) --
	(293.24,219.45) --
	(294.07,219.45) --
	(294.91,219.45) --
	(295.74,219.45) --
	(296.57,219.45) --
	(297.41,219.45) --
	(298.24,219.45) --
	(299.07,219.45) --
	(299.91,219.45) --
	(300.74,219.45) --
	(301.57,219.45) --
	(302.41,219.45) --
	(303.24,219.45) --
	(304.08,219.45) --
	(304.91,219.45) --
	(305.74,219.45) --
	(306.58,219.45) --
	(307.41,219.45) --
	(308.24,233.40) --
	(309.08,233.40) --
	(309.91,233.40) --
	(310.74,233.40) --
	(311.58,233.40) --
	(312.41,233.40) --
	(313.24,233.40) --
	(314.08,233.40) --
	(314.91,233.40) --
	(315.75,233.40) --
	(316.58,233.40) --
	(317.41,233.40) --
	(318.25,233.40) --
	(319.08,233.40) --
	(319.91,233.40) --
	(320.75,233.40) --
	(321.58,233.40) --
	(322.41,233.40) --
	(323.25,233.40) --
	(324.08,233.40) --
	(324.92,233.40) --
	(325.75,233.40) --
	(326.58,233.40) --
	(327.42,233.40) --
	(328.25,233.40) --
	(329.08,233.40) --
	(329.92,233.40) --
	(330.75,233.40) --
	(331.58,233.40) --
	(332.42,233.40) --
	(333.25,233.40) --
	(334.09,233.40) --
	(334.92,233.40) --
	(335.75,233.40) --
	(336.59,233.40) --
	(337.42,233.40) --
	(338.25,233.40) --
	(339.09,233.40) --
	(339.92,233.40) --
	(340.75,233.40) --
	(341.59,233.40) --
	(342.42,233.40) --
	(343.26,233.40) --
	(344.09,233.40) --
	(344.92,233.40) --
	(345.76,233.40) --
	(346.59,233.40) --
	(347.42,233.40) --
	(348.26,233.40) --
	(349.09,233.40) --
	(349.92,233.40) --
	(350.76,233.40) --
	(351.59,233.40) --
	(352.43,233.40) --
	(353.26,233.40) --
	(354.09,233.40) --
	(354.93,233.40) --
	(355.76,226.85) --
	(356.59,249.97) --
	(357.43,249.97) --
	(358.26,249.97) --
	(359.09,249.97) --
	(359.93,249.97) --
	(360.76,249.97) --
	(361.60,236.57) --
	(362.43,223.68) --
	(363.26,202.05) --
	(364.10,202.05) --
	(364.93,202.05) --
	(365.76,202.05) --
	(366.60,202.05) --
	(367.43,202.05) --
	(368.26,181.33) --
	(369.10,181.33) --
	(369.93,181.33) --
	(370.77,181.33) --
	(371.60,181.33) --
	(372.43,181.33) --
	(373.27,181.33) --
	(374.10,181.33) --
	(374.93,181.33) --
	(375.77,181.33) --
	(376.60,181.33) --
	(377.43,181.33) --
	(378.27,181.33) --
	(379.10,181.33) --
	(379.94,181.33) --
	(380.77,181.33) --
	(381.60,181.33) --
	(382.44,181.33) --
	(383.27,181.33) --
	(384.10,181.33) --
	(384.94,181.33) --
	(385.77,181.33) --
	(386.60,181.33) --
	(387.44,181.33) --
	(388.27,181.33) --
	(389.11,181.33) --
	(389.94,181.33) --
	(390.77,181.33) --
	(391.61,181.33) --
	(392.44,181.33) --
	(393.27,181.33) --
	(394.11,181.33) --
	(394.94,181.33) --
	(395.77,181.33) --
	(396.61,181.33) --
	(397.44,181.33) --
	(398.28,181.33) --
	(399.11,181.33) --
	(399.94,181.33) --
	(400.78,181.33) --
	(401.61,181.33) --
	(402.44,181.33) --
	(403.28,181.33) --
	(404.11,181.33) --
	(404.94,181.33) --
	(405.78,181.33) --
	(406.61,181.33) --
	(407.44,181.33) --
	(408.28,181.33) --
	(409.11,181.33) --
	(409.95,181.33) --
	(410.78,181.33) --
	(411.61,181.33) --
	(412.45,181.33) --
	(413.28,181.33) --
	(414.11,181.33) --
	(414.95,181.33) --
	(415.78,181.33) --
	(416.61,181.33) --
	(417.45,181.33) --
	(418.28,181.33) --
	(419.12,181.33) --
	(419.95,179.53) --
	(420.78,179.53) --
	(421.62,179.53) --
	(422.45,179.53) --
	(423.28,179.53) --
	(424.12,179.53) --
	(424.95,179.53) --
	(425.78,179.53) --
	(426.62,179.53) --
	(427.45,179.53) --
	(428.29,179.53) --
	(429.12,179.53) --
	(429.95,179.53) --
	(430.79,179.53) --
	(431.62,179.53) --
	(432.45,179.53) --
	(433.29,179.53) --
	(434.12,179.53) --
	(434.95,179.53) --
	(435.79,179.53) --
	(436.62,179.53) --
	(437.46,179.53) --
	(438.29,179.53) --
	(439.12,179.53) --
	(439.96,179.53) --
	(440.79,179.53) --
	(441.62,179.53) --
	(442.46,179.53) --
	(443.29,179.53) --
	(444.12,179.53) --
	(444.96,179.53) --
	(445.79,179.53) --
	(446.63,179.53) --
	(447.46,179.53) --
	(448.29,179.53) --
	(449.13,174.46) --
	(449.96,174.46) --
	(450.79,174.46) --
	(451.63,174.46) --
	(452.46,174.46) --
	(453.29,174.46) --
	(454.13,174.46) --
	(454.96,174.46) --
	(455.80,174.46) --
	(456.63,174.46) --
	(457.46,174.46) --
	(458.30,174.46) --
	(459.13,174.46) --
	(459.96,174.46) --
	(460.80,174.46) --
	(461.63,174.46) --
	(462.46,174.46);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,437.53) --
	( 70.66,437.53) --
	( 71.49,437.53) --
	( 72.33,437.53) --
	( 73.16,437.53) --
	( 73.99,437.53) --
	( 74.83,437.53) --
	( 75.66,437.53) --
	( 76.49,437.53) --
	( 77.33,437.53) --
	( 78.16,437.53) --
	( 79.00,437.53) --
	( 79.83,437.53) --
	( 80.66,437.53) --
	( 81.50,437.53) --
	( 82.33,437.53) --
	( 83.16,437.53) --
	( 84.00,437.53) --
	( 84.83,437.53) --
	( 85.66,437.53) --
	( 86.50,437.53) --
	( 87.33,437.53) --
	( 88.17,437.53) --
	( 89.00,437.53) --
	( 89.83,437.53) --
	( 90.67,437.53) --
	( 91.50,437.53) --
	( 92.33,437.53) --
	( 93.17,437.53) --
	( 94.00,437.53) --
	( 94.83,437.53) --
	( 95.67,437.53) --
	( 96.50,416.65) --
	( 97.34,308.44) --
	( 98.17,308.44) --
	( 99.00,190.78) --
	( 99.84,190.78) --
	(100.67,190.78) --
	(101.50,190.78) --
	(102.34,190.78) --
	(103.17,190.78) --
	(104.00,162.19) --
	(104.84,162.19) --
	(105.67,162.19) --
	(106.51,162.19) --
	(107.34,162.19) --
	(108.17,162.19) --
	(109.01,149.26) --
	(109.84,149.26) --
	(110.67,149.26) --
	(111.51,149.26) --
	(112.34,149.26) --
	(113.17,149.26) --
	(114.01,149.26) --
	(114.84,149.26) --
	(115.68,149.26) --
	(116.51,149.26) --
	(117.34,149.26) --
	(118.18,149.26) --
	(119.01,149.26) --
	(119.84,123.65) --
	(120.68,123.65) --
	(121.51,157.98) --
	(122.34,157.98) --
	(123.18,157.98) --
	(124.01,157.98) --
	(124.85,155.76) --
	(125.68,155.76) --
	(126.51,155.76) --
	(127.35,155.76) --
	(128.18,155.76) --
	(129.01,155.76) --
	(129.85,155.76) --
	(130.68,155.76) --
	(131.51,155.76) --
	(132.35,155.76) --
	(133.18,155.76) --
	(134.01,144.48) --
	(134.85,135.01) --
	(135.68,135.01) --
	(136.52,165.26) --
	(137.35,165.26) --
	(138.18,165.26) --
	(139.02,170.54) --
	(139.85,170.54) --
	(140.68,170.54) --
	(141.52,170.54) --
	(142.35,156.91) --
	(143.18,156.91) --
	(144.02,156.19) --
	(144.85,156.19) --
	(145.69,143.89) --
	(146.52,143.89) --
	(147.35,143.89) --
	(148.19,143.89) --
	(149.02,137.76) --
	(149.85,141.93) --
	(150.69,141.93) --
	(151.52,141.93) --
	(152.35,141.93) --
	(153.19,141.93) --
	(154.02,141.93) --
	(154.86,141.93) --
	(155.69,141.93) --
	(156.52,141.93) --
	(157.36,124.22) --
	(158.19,139.36) --
	(159.02,139.36) --
	(159.86,139.36) --
	(160.69,155.10) --
	(161.52,155.10) --
	(162.36,155.10) --
	(163.19,155.10) --
	(164.03,155.10) --
	(164.86,155.10) --
	(165.69,155.10) --
	(166.53,155.10) --
	(167.36,155.10) --
	(168.19,155.10) --
	(169.03,155.10) --
	(169.86,155.10) --
	(170.69,155.10) --
	(171.53,155.10) --
	(172.36,155.10) --
	(173.20,155.10) --
	(174.03,171.56) --
	(174.86,171.56) --
	(175.70,171.56) --
	(176.53,171.56) --
	(177.36,171.56) --
	(178.20,171.56) --
	(179.03,171.56) --
	(179.86,171.56) --
	(180.70,171.56) --
	(181.53,171.56) --
	(182.37,171.56) --
	(183.20,171.56) --
	(184.03,171.56) --
	(184.87,171.56) --
	(185.70,171.56) --
	(186.53,171.56) --
	(187.37,171.56) --
	(188.20,171.56) --
	(189.03,171.56) --
	(189.87,171.56) --
	(190.70,171.57) --
	(191.54,157.98) --
	(192.37,157.98) --
	(193.20,166.89) --
	(194.04,141.84) --
	(194.87,141.84) --
	(195.70,141.84) --
	(196.54,137.65) --
	(197.37,137.65) --
	(198.20,137.65) --
	(199.04,137.65) --
	(199.87,163.27) --
	(200.71,163.27) --
	(201.54,163.27) --
	(202.37,163.27) --
	(203.21,163.27) --
	(204.04,163.27) --
	(204.87,163.27) --
	(205.71,163.27) --
	(206.54,180.86) --
	(207.37,180.86) --
	(208.21,180.86) --
	(209.04,180.86) --
	(209.88,180.86) --
	(210.71,180.86) --
	(211.54,180.86) --
	(212.38,180.86) --
	(213.21,192.03) --
	(214.04,192.03) --
	(214.88,192.03) --
	(215.71,210.87) --
	(216.54,210.87) --
	(217.38,210.87) --
	(218.21,210.87) --
	(219.05,210.87) --
	(219.88,210.87) --
	(220.71,210.87) --
	(221.55,210.87) --
	(222.38,210.87) --
	(223.21,222.76) --
	(224.05,222.76) --
	(224.88,222.76) --
	(225.71,222.76) --
	(226.55,222.76) --
	(227.38,222.76) --
	(228.21,222.76) --
	(229.05,222.76) --
	(229.88,235.11) --
	(230.72,235.11) --
	(231.55,235.11) --
	(232.38,235.11) --
	(233.22,235.11) --
	(234.05,235.11) --
	(234.88,235.11) --
	(235.72,235.11) --
	(236.55,235.11) --
	(237.38,235.11) --
	(238.22,235.11) --
	(239.05,235.11) --
	(239.89,235.11) --
	(240.72,235.11) --
	(241.55,235.11) --
	(242.39,235.11) --
	(243.22,235.11) --
	(244.05,235.11) --
	(244.89,235.11) --
	(245.72,241.04) --
	(246.55,222.46) --
	(247.39,231.63) --
	(248.22,231.63) --
	(249.06,231.63) --
	(249.89,231.63) --
	(250.72,231.63) --
	(251.56,231.63) --
	(252.39,231.63) --
	(253.22,231.63) --
	(254.06,231.63) --
	(254.89,231.63) --
	(255.72,231.63) --
	(256.56,231.63) --
	(257.39,249.81) --
	(258.23,249.81) --
	(259.06,249.81) --
	(259.89,233.26) --
	(260.73,233.26) --
	(261.56,233.26) --
	(262.39,258.07) --
	(263.23,251.31) --
	(264.06,251.31) --
	(264.89,251.31) --
	(265.73,251.31) --
	(266.56,251.31) --
	(267.40,251.31) --
	(268.23,251.31) --
	(269.06,251.31) --
	(269.90,251.31) --
	(270.73,251.31) --
	(271.56,251.31) --
	(272.40,251.31) --
	(273.23,251.31) --
	(274.06,251.31) --
	(274.90,251.31) --
	(275.73,248.37) --
	(276.57,248.37) --
	(277.40,248.37) --
	(278.23,248.37) --
	(279.07,248.37) --
	(279.90,248.37) --
	(280.73,248.37) --
	(281.57,248.37) --
	(282.40,248.37) --
	(283.23,248.37) --
	(284.07,248.37) --
	(284.90,248.37) --
	(285.74,248.37) --
	(286.57,248.37) --
	(287.40,248.37) --
	(288.24,248.37) --
	(289.07,248.37) --
	(289.90,248.37) --
	(290.74,248.37) --
	(291.57,248.37) --
	(292.40,248.37) --
	(293.24,248.37) --
	(294.07,248.37) --
	(294.91,248.37) --
	(295.74,248.37) --
	(296.57,248.37) --
	(297.41,248.37) --
	(298.24,248.37) --
	(299.07,248.37) --
	(299.91,248.37) --
	(300.74,248.37) --
	(301.57,248.37) --
	(302.41,248.37) --
	(303.24,248.37) --
	(304.08,248.37) --
	(304.91,248.37) --
	(305.74,248.37) --
	(306.58,248.37) --
	(307.41,248.37) --
	(308.24,239.88) --
	(309.08,239.88) --
	(309.91,239.88) --
	(310.74,239.88) --
	(311.58,239.88) --
	(312.41,239.88) --
	(313.24,239.88) --
	(314.08,239.88) --
	(314.91,239.88) --
	(315.75,239.88) --
	(316.58,239.88) --
	(317.41,239.88) --
	(318.25,239.88) --
	(319.08,239.88) --
	(319.91,239.88) --
	(320.75,239.88) --
	(321.58,239.88) --
	(322.41,239.88) --
	(323.25,239.88) --
	(324.08,239.88) --
	(324.92,239.88) --
	(325.75,239.88) --
	(326.58,239.88) --
	(327.42,239.88) --
	(328.25,239.88) --
	(329.08,239.88) --
	(329.92,239.88) --
	(330.75,239.88) --
	(331.58,239.88) --
	(332.42,239.88) --
	(333.25,239.88) --
	(334.09,239.88) --
	(334.92,239.88) --
	(335.75,239.88) --
	(336.59,239.88) --
	(337.42,239.88) --
	(338.25,239.88) --
	(339.09,239.88) --
	(339.92,239.88) --
	(340.75,239.88) --
	(341.59,239.88) --
	(342.42,239.88) --
	(343.26,239.88) --
	(344.09,239.88) --
	(344.92,239.88) --
	(345.76,239.88) --
	(346.59,239.88) --
	(347.42,239.88) --
	(348.26,239.88) --
	(349.09,239.88) --
	(349.92,239.88) --
	(350.76,239.88) --
	(351.59,239.88) --
	(352.43,239.88) --
	(353.26,239.88) --
	(354.09,239.88) --
	(354.93,239.88) --
	(355.76,250.44) --
	(356.59,247.33) --
	(357.43,247.33) --
	(358.26,247.33) --
	(359.09,247.33) --
	(359.93,247.33) --
	(360.76,247.33) --
	(361.60,234.68) --
	(362.43,239.81) --
	(363.26,222.39) --
	(364.10,222.39) --
	(364.93,222.39) --
	(365.76,222.39) --
	(366.60,222.39) --
	(367.43,222.39) --
	(368.26,206.52) --
	(369.10,206.52) --
	(369.93,206.52) --
	(370.77,206.52) --
	(371.60,206.52) --
	(372.43,206.52) --
	(373.27,206.52) --
	(374.10,206.52) --
	(374.93,206.52) --
	(375.77,206.52) --
	(376.60,206.52) --
	(377.43,206.52) --
	(378.27,206.52) --
	(379.10,206.52) --
	(379.94,206.52) --
	(380.77,206.52) --
	(381.60,206.52) --
	(382.44,206.52) --
	(383.27,206.52) --
	(384.10,206.52) --
	(384.94,206.52) --
	(385.77,206.52) --
	(386.60,206.52) --
	(387.44,206.52) --
	(388.27,206.52) --
	(389.11,206.52) --
	(389.94,206.52) --
	(390.77,206.52) --
	(391.61,206.52) --
	(392.44,206.52) --
	(393.27,206.52) --
	(394.11,206.52) --
	(394.94,206.52) --
	(395.77,206.52) --
	(396.61,206.52) --
	(397.44,206.52) --
	(398.28,206.52) --
	(399.11,206.52) --
	(399.94,206.52) --
	(400.78,206.52) --
	(401.61,206.52) --
	(402.44,206.52) --
	(403.28,206.52) --
	(404.11,206.52) --
	(404.94,206.52) --
	(405.78,206.52) --
	(406.61,206.52) --
	(407.44,206.52) --
	(408.28,206.52) --
	(409.11,206.52) --
	(409.95,206.52) --
	(410.78,206.52) --
	(411.61,206.52) --
	(412.45,206.52) --
	(413.28,206.52) --
	(414.11,206.52) --
	(414.95,206.52) --
	(415.78,206.52) --
	(416.61,206.52) --
	(417.45,206.52) --
	(418.28,206.52) --
	(419.12,206.52) --
	(419.95,227.07) --
	(420.78,227.07) --
	(421.62,227.07) --
	(422.45,227.07) --
	(423.28,227.07) --
	(424.12,227.07) --
	(424.95,227.07) --
	(425.78,227.07) --
	(426.62,227.07) --
	(427.45,227.07) --
	(428.29,227.07) --
	(429.12,227.07) --
	(429.95,227.07) --
	(430.79,227.07) --
	(431.62,227.07) --
	(432.45,227.07) --
	(433.29,227.07) --
	(434.12,227.07) --
	(434.95,227.07) --
	(435.79,227.07) --
	(436.62,227.07) --
	(437.46,227.07) --
	(438.29,227.07) --
	(439.12,227.07) --
	(439.96,227.07) --
	(440.79,227.07) --
	(441.62,227.07) --
	(442.46,227.07) --
	(443.29,227.07) --
	(444.12,227.07) --
	(444.96,227.07) --
	(445.79,227.07) --
	(446.63,227.07) --
	(447.46,227.07) --
	(448.29,227.07) --
	(449.13,254.02) --
	(449.96,254.02) --
	(450.79,254.02) --
	(451.63,254.02) --
	(452.46,254.02) --
	(453.29,254.02) --
	(454.13,254.02) --
	(454.96,254.02) --
	(455.80,254.02) --
	(456.63,254.02) --
	(457.46,254.02) --
	(458.30,254.02) --
	(459.13,254.02) --
	(459.96,254.02) --
	(460.80,254.02) --
	(461.63,254.02) --
	(462.46,254.02);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.08,451.77) rectangle (478.17,398.71);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.03,438.50) -- (439.92,438.50);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.03,425.24) -- (439.92,425.24);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.03,411.97) -- (439.92,411.97);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (449.86,434.73) {GG};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (449.86,421.47) {GG2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (449.86,408.20) {CPH};
\end{scope}
\end{tikzpicture}

\end{document}
