% Created by tikzDevice version 0.8.1 on 2015-02-03 07:19:29
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65, 44.72) --
	(430.54, 44.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,126.00) --
	(430.54,126.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,207.28) --
	(430.54,207.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,288.57) --
	(430.54,288.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,369.85) --
	(430.54,369.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,451.13) --
	(430.54,451.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] (109.10, 35.17) --
	(109.10,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (195.98, 35.17) --
	(195.98,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.86, 35.17) --
	(282.86,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (369.74, 35.17) --
	(369.74,492.64);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65, 85.36) --
	(430.54, 85.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,166.64) --
	(430.54,166.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,247.93) --
	(430.54,247.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,329.21) --
	(430.54,329.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,410.49) --
	(430.54,410.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,491.77) --
	(430.54,491.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.66, 35.17) --
	( 65.66,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.54, 35.17) --
	(152.54,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.42, 35.17) --
	(239.42,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.30, 35.17) --
	(326.30,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (413.18, 35.17) --
	(413.18,492.64);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01,247.93) --
	( 66.36,247.93) --
	( 66.71,247.93) --
	( 67.05,247.93) --
	( 67.40,247.93) --
	( 67.75,247.93) --
	( 68.10,247.93) --
	( 68.44,247.93) --
	( 68.79,247.93) --
	( 69.14,247.93) --
	( 69.49,247.93) --
	( 69.83,247.93) --
	( 70.18,247.93) --
	( 70.53,247.93) --
	( 70.88,247.93) --
	( 71.22,247.93) --
	( 71.57,247.93) --
	( 71.92,247.93) --
	( 72.27,247.93) --
	( 72.61,247.93) --
	( 72.96,247.93) --
	( 73.31,247.93) --
	( 73.66,247.93) --
	( 74.00,247.93) --
	( 74.35,247.93) --
	( 74.70,247.93) --
	( 75.05,247.93) --
	( 75.39,247.93) --
	( 75.74,247.93) --
	( 76.09,247.93) --
	( 76.44,247.93) --
	( 76.78,247.93) --
	( 77.13,247.93) --
	( 77.48,247.93) --
	( 77.83,247.93) --
	( 78.17,247.93) --
	( 78.52,247.93) --
	( 78.87,247.93) --
	( 79.22,247.93) --
	( 79.56,247.93) --
	( 79.91,247.93) --
	( 80.26,247.93) --
	( 80.61,247.93) --
	( 80.95,247.93) --
	( 81.30,216.23) --
	( 81.65,215.67) --
	( 82.00,215.18) --
	( 82.34,214.60) --
	( 82.69,214.12) --
	( 83.04,213.72) --
	( 83.39,227.21) --
	( 83.73,253.54) --
	( 84.08,275.52) --
	( 84.43,277.59) --
	( 84.78,279.25) --
	( 85.12,284.45) --
	( 85.47,285.92) --
	( 85.82,288.01) --
	( 86.17,290.33) --
	( 86.51,292.37) --
	( 86.86,294.87) --
	( 87.21,297.32) --
	( 87.56,300.17) --
	( 87.90,302.22) --
	( 88.25,304.90) --
	( 88.60,307.07) --
	( 88.95,309.51) --
	( 89.29,317.30) --
	( 89.64,320.09) --
	( 89.99,323.16) --
	( 90.34,326.22) --
	( 90.68,295.31) --
	( 91.03,296.77) --
	( 91.38,299.56) --
	( 91.73,301.41) --
	( 92.07,303.80) --
	( 92.42,306.58) --
	( 92.77,310.10) --
	( 93.12,313.79) --
	( 93.46,316.87) --
	( 93.81,320.75) --
	( 94.16,325.06) --
	( 94.51,327.30) --
	( 94.85,330.35) --
	( 95.20,333.14) --
	( 95.55,337.67) --
	( 95.90,234.97) --
	( 96.24,237.11) --
	( 96.59,271.87) --
	( 96.94,275.36) --
	( 97.29,278.90) --
	( 97.63,282.39) --
	( 97.98,285.31) --
	( 98.33,289.45) --
	( 98.68,292.22) --
	( 99.02,297.12) --
	( 99.37,300.42) --
	( 99.72,303.77) --
	(100.07,301.65) --
	(100.41,305.04) --
	(100.76,307.48) --
	(101.11,309.70) --
	(101.46,300.77) --
	(101.80,303.15) --
	(102.15,304.43) --
	(102.50,306.70) --
	(102.85,309.30) --
	(103.19,311.69) --
	(103.54,313.72) --
	(103.89,317.19) --
	(104.24,307.06) --
	(104.58,311.91) --
	(104.93,313.35) --
	(105.28,315.93) --
	(105.63,316.72) --
	(105.97,318.15) --
	(106.32,337.57) --
	(106.67,337.85) --
	(107.02,339.80) --
	(107.36,340.19) --
	(107.71,341.61) --
	(108.06,343.13) --
	(108.41,344.40) --
	(108.75,345.93) --
	(109.10,346.91) --
	(109.45,347.86) --
	(109.80,299.37) --
	(110.14,325.95) --
	(110.49,325.67) --
	(110.84,326.53) --
	(111.19,326.59) --
	(111.53,328.06) --
	(111.88,329.01) --
	(112.23,327.55) --
	(112.58,329.66) --
	(112.93,330.97) --
	(113.27,332.38) --
	(113.62,331.72) --
	(113.97,313.30) --
	(114.32,314.51) --
	(114.66,314.72) --
	(115.01,314.90) --
	(115.36,163.84) --
	(115.71,196.43) --
	(116.05,122.53) --
	(116.40,121.95) --
	(116.75,120.99) --
	(117.10,121.70) --
	(117.44,121.27) --
	(117.79,120.17) --
	(118.14,119.92) --
	(118.49,119.40) --
	(118.83,117.62) --
	(119.18,116.76) --
	(119.53,118.02) --
	(119.88,118.13) --
	(120.22,117.95) --
	(120.57, 92.17) --
	(120.92, 91.64) --
	(121.27, 91.73) --
	(121.61, 91.68) --
	(121.96, 91.02) --
	(122.31, 90.51) --
	(122.66, 90.86) --
	(123.00, 90.85) --
	(123.35, 91.16) --
	(123.70, 90.95) --
	(124.05, 91.46) --
	(124.39, 90.92) --
	(124.74, 91.17) --
	(125.09, 91.70) --
	(125.44, 93.14) --
	(125.78, 94.70) --
	(126.13, 95.64) --
	(126.48, 96.77) --
	(126.83, 96.72) --
	(127.17, 96.70) --
	(127.52, 96.10) --
	(127.87, 96.10) --
	(128.22, 95.76) --
	(128.56, 91.37) --
	(128.91, 91.71) --
	(129.26, 91.37) --
	(129.61, 91.81) --
	(129.95, 92.78) --
	(130.30, 94.38) --
	(130.65,127.55) --
	(131.00,133.72) --
	(131.34,139.69) --
	(131.69,142.96) --
	(132.04,137.95) --
	(132.39,203.09) --
	(132.73,204.88) --
	(133.08,287.57) --
	(133.43,316.43) --
	(133.78,223.08) --
	(134.12,221.42) --
	(134.47,219.21) --
	(134.82,197.85) --
	(135.17,200.34) --
	(135.51,202.84) --
	(135.86,204.96) --
	(136.21,206.36) --
	(136.56,207.70) --
	(136.90,209.61) --
	(137.25,211.77) --
	(137.60,214.11) --
	(137.95,215.41) --
	(138.29,216.75) --
	(138.64,219.06) --
	(138.99,220.62) --
	(139.34,222.85) --
	(139.68,225.11) --
	(140.03,226.48) --
	(140.38,227.63) --
	(140.73,229.38) --
	(141.07,232.41) --
	(141.42,234.88) --
	(141.77,236.34) --
	(142.12,237.83) --
	(142.46,238.80) --
	(142.81,239.00) --
	(143.16,239.30) --
	(143.51,240.96) --
	(143.85,241.94) --
	(144.20,241.90) --
	(144.55,242.68) --
	(144.90,243.30) --
	(145.24,244.39) --
	(145.59,244.45) --
	(145.94,244.31) --
	(146.29,245.04) --
	(146.63,246.69) --
	(146.98,314.28) --
	(147.33,312.51) --
	(147.68,311.36) --
	(148.02,309.16) --
	(148.37,308.54) --
	(148.72,307.83) --
	(149.07,306.35) --
	(149.41,305.14) --
	(149.76,303.36) --
	(150.11,302.42) --
	(150.46,320.65) --
	(150.80,318.12) --
	(151.15,316.66) --
	(151.50,316.24) --
	(151.85,315.64) --
	(152.19,312.35) --
	(152.54,309.71) --
	(152.89,307.00) --
	(153.24,305.47) --
	(153.58,304.77) --
	(153.93,304.12) --
	(154.28,302.45) --
	(154.63,299.95) --
	(154.97,298.75) --
	(155.32,296.53) --
	(155.67,295.01) --
	(156.02,294.26) --
	(156.36,288.74) --
	(156.71,288.25) --
	(157.06,288.02) --
	(157.41,287.25) --
	(157.75,286.92) --
	(158.10,301.94) --
	(158.45,299.21) --
	(158.80,297.50) --
	(159.14,296.66) --
	(159.49,295.14) --
	(159.84,293.56) --
	(160.19,291.55) --
	(160.53,289.31) --
	(160.88,287.11) --
	(161.23,285.73) --
	(161.58,284.60) --
	(161.92,283.17) --
	(162.27,282.10) --
	(162.62,281.63) --
	(162.97,280.47) --
	(163.31,279.22) --
	(163.66,278.54) --
	(164.01,277.74) --
	(164.36,277.16) --
	(164.70,276.00) --
	(165.05,372.38) --
	(165.40,372.00) --
	(165.75,371.63) --
	(166.09,371.25) --
	(166.44,370.87) --
	(166.79,370.50) --
	(167.14,370.41) --
	(167.48,370.08) --
	(167.83,370.03) --
	(168.18,370.11) --
	(168.53,370.00) --
	(168.87,369.75) --
	(169.22,369.82) --
	(169.57,369.89) --
	(169.92,370.24) --
	(170.26,370.83) --
	(170.61,371.06) --
	(170.96,371.27) --
	(171.31,434.66) --
	(171.65,433.18) --
	(172.00,431.36) --
	(172.35,430.38) --
	(172.70,428.99) --
	(173.04,427.68) --
	(173.39,427.20) --
	(173.74,426.24) --
	(174.09,424.94) --
	(174.43,423.56) --
	(174.78,422.07) --
	(175.13,420.90) --
	(175.48,420.32) --
	(175.83,419.19) --
	(176.17,417.86) --
	(176.52,417.21) --
	(176.87,416.14) --
	(177.22,415.30) --
	(177.56,414.52) --
	(177.91,414.18) --
	(178.26,413.75) --
	(178.61,412.63) --
	(178.95,410.97) --
	(179.30,410.09) --
	(179.65,409.86) --
	(180.00,409.17) --
	(180.34,408.06) --
	(180.69,407.34) --
	(181.04,406.62) --
	(181.39,405.60) --
	(181.73,404.67) --
	(182.08,404.05) --
	(182.43,403.48) --
	(182.78,403.07) --
	(183.12,402.79) --
	(183.47,402.29) --
	(183.82,401.60) --
	(184.17,401.04) --
	(184.51,400.18) --
	(184.86,399.02) --
	(185.21,398.00) --
	(185.56,397.00) --
	(185.90,396.79) --
	(186.25,396.55) --
	(186.60,396.49) --
	(186.95,396.78) --
	(187.29,396.59) --
	(187.64,396.31) --
	(187.99,396.04) --
	(188.34,395.79) --
	(188.68,395.55) --
	(189.03,395.46) --
	(189.38,358.42) --
	(189.73,358.62) --
	(190.07,358.82) --
	(190.42,359.20) --
	(190.77,359.69) --
	(191.12,360.18) --
	(191.46,360.66) --
	(191.81,360.96) --
	(192.16,361.52) --
	(192.51,361.52) --
	(192.85,361.30) --
	(193.20,361.29) --
	(193.55,361.43) --
	(193.90,361.48) --
	(194.24,361.52) --
	(194.59,361.55) --
	(194.94,361.57) --
	(195.29,361.58) --
	(195.63,361.59) --
	(195.98,361.47) --
	(196.33,361.29) --
	(196.68,361.06) --
	(197.02,361.30) --
	(197.37,361.20) --
	(197.72,361.19) --
	(198.07,361.22) --
	(198.41,361.23) --
	(198.76,361.14) --
	(199.11,361.28) --
	(199.46,361.49) --
	(199.80,361.36) --
	(200.15,361.22) --
	(200.50,360.66) --
	(200.85,359.86) --
	(201.19,360.08) --
	(201.54,360.10) --
	(201.89,359.72) --
	(202.24,359.38) --
	(202.58,359.21) --
	(202.93,359.00) --
	(203.28,358.48) --
	(203.63,358.45) --
	(203.97,358.54) --
	(204.32,358.45) --
	(204.67,358.30) --
	(205.02,358.16) --
	(205.36,357.98) --
	(205.71,357.22) --
	(206.06,356.89) --
	(206.41,356.60) --
	(206.75,356.50) --
	(207.10,356.49) --
	(207.45,356.55) --
	(207.80,356.42) --
	(208.14,355.79) --
	(208.49,355.63) --
	(208.84,355.21) --
	(209.19,354.78) --
	(209.53,354.34) --
	(209.88,354.08) --
	(210.23,353.92) --
	(210.58,353.83) --
	(210.92,353.87) --
	(211.27,353.78) --
	(211.62,353.54) --
	(211.97,352.95) --
	(212.31,352.23) --
	(212.66,351.69) --
	(213.01,351.21) --
	(213.36,351.07) --
	(213.70,350.72) --
	(214.05,350.75) --
	(214.40,350.40) --
	(214.75,350.23) --
	(215.09,350.06) --
	(215.44,349.58) --
	(215.79,349.09) --
	(216.14,348.64) --
	(216.48,348.17) --
	(216.83,347.96) --
	(217.18,347.35) --
	(217.53,346.89) --
	(217.87,346.54) --
	(218.22,346.18) --
	(218.57,345.81) --
	(218.92,345.43) --
	(219.26,345.04) --
	(219.61,344.62) --
	(219.96,343.85) --
	(220.31,343.36) --
	(220.65,342.30) --
	(221.00,324.86) --
	(221.35,324.60) --
	(221.70,324.16) --
	(222.04,282.38) --
	(222.39,281.69) --
	(222.74,281.24) --
	(223.09,281.44) --
	(223.43,277.53) --
	(223.78,277.04) --
	(224.13,276.75) --
	(224.48,276.30) --
	(224.82,275.76) --
	(225.17,275.22) --
	(225.52,274.68) --
	(225.87,274.29) --
	(226.21,273.90) --
	(226.56,273.45) --
	(226.91,272.83) --
	(227.26,272.22) --
	(227.60,271.91) --
	(227.95,271.65) --
	(228.30,271.22) --
	(228.65,270.53) --
	(228.99,269.78) --
	(229.34,269.41) --
	(229.69,269.06) --
	(230.04,268.64) --
	(230.38,268.22) --
	(230.73,267.77) --
	(231.08,267.16) --
	(231.43,266.74) --
	(231.77,266.30) --
	(232.12,265.65) --
	(232.47,265.00) --
	(232.82,264.65) --
	(233.16,264.36) --
	(233.51,264.00) --
	(233.86,263.61) --
	(234.21,263.33) --
	(234.55,262.76) --
	(234.90,262.20) --
	(235.25,261.65) --
	(235.60,261.39) --
	(235.94,261.19) --
	(236.29,261.00) --
	(236.64,260.81) --
	(236.99,260.52) --
	(237.33,260.11) --
	(237.68,259.80) --
	(238.03,259.79) --
	(238.38,259.65) --
	(238.73,259.20) --
	(239.07,258.76) --
	(239.42,258.32) --
	(239.77,257.89) --
	(240.12,257.58) --
	(240.46,257.43) --
	(240.81,257.20) --
	(241.16,256.94) --
	(241.51,256.60) --
	(241.85,256.27) --
	(242.20,256.07) --
	(242.55,255.90) --
	(242.90,255.74) --
	(243.24,324.28) --
	(243.59,323.87) --
	(243.94,323.42) --
	(244.29,323.07) --
	(244.63,322.67) --
	(244.98,322.28) --
	(245.33,321.84) --
	(245.68,321.39) --
	(246.02,320.94) --
	(246.37,320.50) --
	(246.72,320.05) --
	(247.07,319.67) --
	(247.41,319.42) --
	(247.76,319.17) --
	(248.11,318.83) --
	(248.46,318.43) --
	(248.80,317.99) --
	(249.15,317.55) --
	(249.50,317.12) --
	(249.85,316.72) --
	(250.19,316.46) --
	(250.54,316.20) --
	(250.89,315.81) --
	(251.24,315.42) --
	(251.58,315.03) --
	(251.93,314.65) --
	(252.28,314.39) --
	(252.63,314.13) --
	(252.97,313.88) --
	(253.32,313.62) --
	(253.67,313.35) --
	(254.02,313.09) --
	(254.36,312.87) --
	(254.71,312.65) --
	(255.06,312.43) --
	(255.41,312.18) --
	(255.75,311.90) --
	(256.10,311.59) --
	(256.45,311.28) --
	(256.80,310.97) --
	(257.14,310.63) --
	(257.49,310.22) --
	(257.84,309.86) --
	(258.19,309.52) --
	(258.53,309.28) --
	(258.88,309.06) --
	(259.23,308.70) --
	(259.58,308.33) --
	(259.92,308.01) --
	(260.27,307.83) --
	(260.62,278.68) --
	(260.97,278.58) --
	(261.31,278.49) --
	(261.66,278.40) --
	(262.01,278.31) --
	(262.36,278.22) --
	(262.70,278.15) --
	(263.05,278.05) --
	(263.40,277.96) --
	(263.75,277.86) --
	(264.09,277.76) --
	(264.44,277.67) --
	(264.79,277.57) --
	(265.14,277.44) --
	(265.48,277.33) --
	(265.83,277.24) --
	(266.18,277.15) --
	(266.53,277.05) --
	(266.87,276.96) --
	(267.22,276.87) --
	(267.57,276.77) --
	(267.92,276.67) --
	(268.26,276.55) --
	(268.61,276.42) --
	(268.96,276.29) --
	(269.31,276.17) --
	(269.65,276.04) --
	(270.00,275.92) --
	(270.35,275.79) --
	(270.70,275.68) --
	(271.04,275.59) --
	(271.39,275.50) --
	(271.74,275.39) --
	(272.09,275.27) --
	(272.43,275.19) --
	(272.78,275.12) --
	(273.13,275.04) --
	(273.48,274.96) --
	(273.82,274.87) --
	(274.17,274.74) --
	(274.52,274.61) --
	(274.87,274.47) --
	(275.21,274.33) --
	(275.56,274.20) --
	(275.91,274.06) --
	(276.26,273.93) --
	(276.60,273.79) --
	(276.95,273.68) --
	(277.30,273.56) --
	(277.65,273.49) --
	(277.99,273.42) --
	(278.34,273.31) --
	(278.69,273.17) --
	(279.04,273.01) --
	(279.38,272.88) --
	(279.73,272.79) --
	(280.08,272.69) --
	(280.43,272.61) --
	(280.77,272.50) --
	(281.12,272.39) --
	(281.47,272.29) --
	(281.82,272.23) --
	(282.16,272.18) --
	(282.51,272.10) --
	(282.86,272.02) --
	(283.21,271.97) --
	(283.55,271.92) --
	(283.90,271.85) --
	(284.25,271.76) --
	(284.60,271.67) --
	(284.94,271.58) --
	(285.29,271.47) --
	(285.64,271.32) --
	(285.99,271.18) --
	(286.33,271.08) --
	(286.68,271.00) --
	(287.03,270.89) --
	(287.38,270.78) --
	(287.72,270.66) --
	(288.07,270.55) --
	(288.42,270.43) --
	(288.77,270.32) --
	(289.11,270.20) --
	(289.46,270.10) --
	(289.81,270.02) --
	(290.16,269.94) --
	(290.50,269.86) --
	(290.85,269.78) --
	(291.20,269.69) --
	(291.55,269.61) --
	(291.89,269.53) --
	(292.24,269.47) --
	(292.59,269.44) --
	(292.94,269.42) --
	(293.28,269.37) --
	(293.63,269.30) --
	(293.98,269.22) --
	(294.33,269.11) --
	(294.67,268.98) --
	(295.02,268.83) --
	(295.37,268.73) --
	(295.72,268.62) --
	(296.06,268.52) --
	(296.41,268.41) --
	(296.76,268.31) --
	(297.11,268.26) --
	(297.45,268.21) --
	(297.80,268.16) --
	(298.15,268.11) --
	(298.50,268.05) --
	(298.84,267.96) --
	(299.19,267.84) --
	(299.54,267.72) --
	(299.89,267.59) --
	(300.23,267.46) --
	(300.58,267.37) --
	(300.93,267.31) --
	(301.28,267.22) --
	(301.63,267.11) --
	(301.97,267.00) --
	(302.32,266.88) --
	(302.67,266.73) --
	(303.02,266.58) --
	(303.36,266.45) --
	(303.71,266.37) --
	(304.06,266.28) --
	(304.41,266.20) --
	(304.75,266.12) --
	(305.10,266.03) --
	(305.45,265.93) --
	(305.80,265.84) --
	(306.14,265.76) --
	(306.49,265.68) --
	(306.84,265.60) --
	(307.19,265.52) --
	(307.53,265.44) --
	(307.88,265.36) --
	(308.23,265.28) --
	(308.58,265.21) --
	(308.92,265.14) --
	(309.27,265.10) --
	(309.62,265.03) --
	(309.97,264.94) --
	(310.31,264.86) --
	(310.66,264.77) --
	(311.01,264.71) --
	(311.36,264.64) --
	(311.70,264.58) --
	(312.05,264.51) --
	(312.40,264.44) --
	(312.75,264.38) --
	(313.09,264.30) --
	(313.44,264.22) --
	(313.79,264.13) --
	(314.14,264.04) --
	(314.48,263.95) --
	(314.83,263.87) --
	(315.18,263.78) --
	(315.53,263.69) --
	(315.87,263.60) --
	(316.22,263.53) --
	(316.57,263.46) --
	(316.92,263.39) --
	(317.26,263.33) --
	(317.61,263.27) --
	(317.96,263.22) --
	(318.31,263.17) --
	(318.65,263.12) --
	(319.00,263.07) --
	(319.35,263.02) --
	(319.70,262.96) --
	(320.04,262.87) --
	(320.39,262.76) --
	(320.74,262.64) --
	(321.09,262.58) --
	(321.43,262.53) --
	(321.78,262.47) --
	(322.13,262.38) --
	(322.48,262.28) --
	(322.82,262.19) --
	(323.17,262.10) --
	(323.52,262.00) --
	(323.87,261.96) --
	(324.21,261.92) --
	(324.56,261.88) --
	(324.91,261.83) --
	(325.26,261.79) --
	(325.60,261.71) --
	(325.95,261.61) --
	(326.30,261.52) --
	(326.65,261.42) --
	(326.99,261.33) --
	(327.34,261.23) --
	(327.69,261.13) --
	(328.04,261.04) --
	(328.38,260.95) --
	(328.73,260.86) --
	(329.08,260.78) --
	(329.43,260.70) --
	(329.77,260.60) --
	(330.12,260.51) --
	(330.47,260.41) --
	(330.82,260.31) --
	(331.16,260.21) --
	(331.51,260.12) --
	(331.86,260.05) --
	(332.21,259.98) --
	(332.55,259.90) --
	(332.90,259.81) --
	(333.25,259.72) --
	(333.60,259.63) --
	(333.94,259.54) --
	(334.29,259.45) --
	(334.64,259.37) --
	(334.99,259.31) --
	(335.33,259.22) --
	(335.68,259.15) --
	(336.03,259.11) --
	(336.38,259.04) --
	(336.72,258.94) --
	(337.07,258.83) --
	(337.42,258.76) --
	(337.77,258.69) --
	(338.11,258.62) --
	(338.46,258.55) --
	(338.81,258.44) --
	(339.16,258.31) --
	(339.50,258.19) --
	(339.85,258.10) --
	(340.20,258.04) --
	(340.55,257.95) --
	(340.89,257.89) --
	(341.24,257.83) --
	(341.59,257.77) --
	(341.94,257.71) --
	(342.28,257.61) --
	(342.63,257.51) --
	(342.98,257.41) --
	(343.33,257.34) --
	(343.67,257.29) --
	(344.02,257.22) --
	(344.37,257.13) --
	(344.72,257.05) --
	(345.06,257.00) --
	(345.41,256.89) --
	(345.76,256.74) --
	(346.11,256.67) --
	(346.45,256.60) --
	(346.80,256.52) --
	(347.15,256.45) --
	(347.50,256.39) --
	(347.84,256.34) --
	(348.19,256.24) --
	(348.54,256.14) --
	(348.89,256.04) --
	(349.23,255.99) --
	(349.58,255.90) --
	(349.93,255.82) --
	(350.28,255.69) --
	(350.62,255.58) --
	(350.97,255.42) --
	(351.32,255.31) --
	(351.67,255.23) --
	(352.01,255.16) --
	(352.36,255.11) --
	(352.71,255.06) --
	(353.06,254.97) --
	(353.40,254.86) --
	(353.75,254.78) --
	(354.10,254.70) --
	(354.45,254.63) --
	(354.79,254.57) --
	(355.14,254.51) --
	(355.49,254.42) --
	(355.84,254.33) --
	(356.18,245.55) --
	(356.53,245.55) --
	(356.88,245.55) --
	(357.23,245.56) --
	(357.57,245.56) --
	(357.92,245.56) --
	(358.27,245.56) --
	(358.62,245.56) --
	(358.96,245.56) --
	(359.31,245.56) --
	(359.66,245.56) --
	(360.01,245.56) --
	(360.35,245.56) --
	(360.70,245.56) --
	(361.05,245.56) --
	(361.40,245.57) --
	(361.74,245.57) --
	(362.09,245.57) --
	(362.44,245.57) --
	(362.79,245.57) --
	(363.13,245.57) --
	(363.48,245.57) --
	(363.83,245.58) --
	(364.18,245.58) --
	(364.53,245.58) --
	(364.87,245.57) --
	(365.22,245.57) --
	(365.57,245.56) --
	(365.92,245.56) --
	(366.26,245.55) --
	(366.61,245.55) --
	(366.96,245.54) --
	(367.31,245.54) --
	(367.65,245.54) --
	(368.00,245.53) --
	(368.35,245.53) --
	(368.70,245.52) --
	(369.04,245.52) --
	(369.39,245.52) --
	(369.74,245.51) --
	(370.09,245.51) --
	(370.43,245.50) --
	(370.78,245.50) --
	(371.13,245.50) --
	(371.48,245.49) --
	(371.82,245.49) --
	(372.17,245.49) --
	(372.52,245.49) --
	(372.87,245.49) --
	(373.21,245.49) --
	(373.56,245.49) --
	(373.91,245.49) --
	(374.26,245.50) --
	(374.60,245.50) --
	(374.95,245.50) --
	(375.30,245.50) --
	(375.65,245.50) --
	(375.99,245.50) --
	(376.34,245.51) --
	(376.69,245.51) --
	(377.04,245.51) --
	(377.38,245.51) --
	(377.73,245.51) --
	(378.08,245.51) --
	(378.43,245.51) --
	(378.77,245.51) --
	(379.12,245.51) --
	(379.47,245.51) --
	(379.82,245.51) --
	(380.16,245.51) --
	(380.51,245.51) --
	(380.86,245.51) --
	(381.21,245.51) --
	(381.55,245.52) --
	(381.90,245.52) --
	(382.25,245.52) --
	(382.60,245.52) --
	(382.94,245.51) --
	(383.29,245.51) --
	(383.64,245.51) --
	(383.99,245.51) --
	(384.33,245.50) --
	(384.68,245.50) --
	(385.03,245.50) --
	(385.38,245.50) --
	(385.72,245.50) --
	(386.07,245.50) --
	(386.42,245.49) --
	(386.77,245.49) --
	(387.11,245.49) --
	(387.46,245.49) --
	(387.81,245.49) --
	(388.16,245.49) --
	(388.50,245.49) --
	(388.85,245.49) --
	(389.20,245.49) --
	(389.55,245.49) --
	(389.89,245.49) --
	(390.24,245.49) --
	(390.59,245.50) --
	(390.94,245.50) --
	(391.28,245.50) --
	(391.63,245.51) --
	(391.98,245.51) --
	(392.33,245.52) --
	(392.67,245.52) --
	(393.02,245.53) --
	(393.37,245.53) --
	(393.72,245.53) --
	(394.06,245.54) --
	(394.41,245.54) --
	(394.76,245.55) --
	(395.11,245.55) --
	(395.45,245.56) --
	(395.80,245.56) --
	(396.15,245.57) --
	(396.50,245.57) --
	(396.84,245.57) --
	(397.19,245.58) --
	(397.54,245.58) --
	(397.89,245.58) --
	(398.23,245.58) --
	(398.58,245.59) --
	(398.93,245.59) --
	(399.28,245.59) --
	(399.62,245.60) --
	(399.97,245.60) --
	(400.32,245.60) --
	(400.67,245.61) --
	(401.01,245.61) --
	(401.36,245.61) --
	(401.71,245.62) --
	(402.06,245.62) --
	(402.40,245.63) --
	(402.75,245.63) --
	(403.10,245.64) --
	(403.45,245.64) --
	(403.79,245.65) --
	(404.14,245.65) --
	(404.49,245.66) --
	(404.84,245.66) --
	(405.18,245.67) --
	(405.53,245.67) --
	(405.88,245.68) --
	(406.23,245.68) --
	(406.57,245.69) --
	(406.92,245.70) --
	(407.27,245.71) --
	(407.62,245.72) --
	(407.96,245.73) --
	(408.31,245.73) --
	(408.66,245.74) --
	(409.01,245.75) --
	(409.35,245.76) --
	(409.70,245.77) --
	(410.05,245.78) --
	(410.40,245.79) --
	(410.74,245.80) --
	(411.09,245.81) --
	(411.44,245.82) --
	(411.79,245.83) --
	(412.13,245.84) --
	(412.48,245.85) --
	(412.83,245.86) --
	(413.18,249.93);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01,247.93) --
	( 66.36,247.93) --
	( 66.71,247.93) --
	( 67.05,247.93) --
	( 67.40,247.93) --
	( 67.75,247.93) --
	( 68.10,247.93) --
	( 68.44,247.93) --
	( 68.79,247.93) --
	( 69.14,247.93) --
	( 69.49,247.93) --
	( 69.83,247.93) --
	( 70.18,247.93) --
	( 70.53,247.93) --
	( 70.88,247.93) --
	( 71.22,247.93) --
	( 71.57,247.93) --
	( 71.92,247.93) --
	( 72.27,247.93) --
	( 72.61,247.93) --
	( 72.96,247.93) --
	( 73.31,247.93) --
	( 73.66,247.93) --
	( 74.00,247.93) --
	( 74.35,247.93) --
	( 74.70,247.93) --
	( 75.05,247.93) --
	( 75.39,247.93) --
	( 75.74,247.93) --
	( 76.09,247.93) --
	( 76.44,247.93) --
	( 76.78,247.93) --
	( 77.13,247.93) --
	( 77.48,247.93) --
	( 77.83,247.93) --
	( 78.17,247.93) --
	( 78.52,247.93) --
	( 78.87,247.93) --
	( 79.22,247.93) --
	( 79.56,247.93) --
	( 79.91,247.93) --
	( 80.26,247.93) --
	( 80.61,247.93) --
	( 80.95,247.93) --
	( 81.30,217.80) --
	( 81.65,217.40) --
	( 82.00,217.09) --
	( 82.34,216.93) --
	( 82.69,216.91) --
	( 83.04,217.00) --
	( 83.39,229.11) --
	( 83.73,259.42) --
	( 84.08,281.43) --
	( 84.43,283.77) --
	( 84.78,285.96) --
	( 85.12,292.81) --
	( 85.47,295.56) --
	( 85.82,297.50) --
	( 86.17,299.65) --
	( 86.51,302.14) --
	( 86.86,304.76) --
	( 87.21,307.77) --
	( 87.56,311.47) --
	( 87.90,313.99) --
	( 88.25,317.18) --
	( 88.60,320.54) --
	( 88.95,323.70) --
	( 89.29,329.76) --
	( 89.64,332.43) --
	( 89.99,336.09) --
	( 90.34,340.07) --
	( 90.68,311.18) --
	( 91.03,314.06) --
	( 91.38,317.37) --
	( 91.73,320.55) --
	( 92.07,323.77) --
	( 92.42,325.96) --
	( 92.77,329.03) --
	( 93.12,333.06) --
	( 93.46,337.60) --
	( 93.81,341.76) --
	( 94.16,346.15) --
	( 94.51,350.43) --
	( 94.85,355.01) --
	( 95.20,358.99) --
	( 95.55,362.52) --
	( 95.90,250.12) --
	( 96.24,254.20) --
	( 96.59,287.65) --
	( 96.94,292.07) --
	( 97.29,296.71) --
	( 97.63,301.73) --
	( 97.98,306.72) --
	( 98.33,311.94) --
	( 98.68,316.79) --
	( 99.02,320.92) --
	( 99.37,324.26) --
	( 99.72,327.41) --
	(100.07,320.65) --
	(100.41,325.24) --
	(100.76,328.69) --
	(101.11,331.86) --
	(101.46,315.95) --
	(101.80,317.58) --
	(102.15,320.17) --
	(102.50,322.32) --
	(102.85,324.68) --
	(103.19,327.74) --
	(103.54,329.68) --
	(103.89,332.09) --
	(104.24,312.05) --
	(104.58,315.01) --
	(104.93,316.70) --
	(105.28,317.96) --
	(105.63,320.09) --
	(105.97,322.90) --
	(106.32,337.52) --
	(106.67,338.36) --
	(107.02,340.43) --
	(107.36,341.74) --
	(107.71,343.66) --
	(108.06,345.15) --
	(108.41,347.39) --
	(108.75,348.35) --
	(109.10,349.04) --
	(109.45,349.99) --
	(109.80,290.52) --
	(110.14,322.61) --
	(110.49,324.57) --
	(110.84,325.22) --
	(111.19,327.25) --
	(111.53,327.82) --
	(111.88,330.77) --
	(112.23,333.15) --
	(112.58,333.47) --
	(112.93,333.56) --
	(113.27,334.96) --
	(113.62,337.03) --
	(113.97,321.23) --
	(114.32,320.31) --
	(114.66,320.68) --
	(115.01,319.25) --
	(115.36,171.05) --
	(115.71,202.17) --
	(116.05,131.77) --
	(116.40,131.28) --
	(116.75,129.27) --
	(117.10,128.54) --
	(117.44,125.66) --
	(117.79,125.32) --
	(118.14,123.86) --
	(118.49,124.74) --
	(118.83,125.02) --
	(119.18,125.19) --
	(119.53,124.81) --
	(119.88,125.58) --
	(120.22,126.46) --
	(120.57,105.60) --
	(120.92,106.18) --
	(121.27,106.80) --
	(121.61,106.62) --
	(121.96,106.45) --
	(122.31,105.59) --
	(122.66,104.36) --
	(123.00,103.16) --
	(123.35,102.48) --
	(123.70,103.37) --
	(124.05,104.51) --
	(124.39,104.81) --
	(124.74,104.74) --
	(125.09,104.06) --
	(125.44,103.41) --
	(125.78,103.11) --
	(126.13,104.33) --
	(126.48,105.58) --
	(126.83,104.95) --
	(127.17,105.61) --
	(127.52,105.26) --
	(127.87,106.15) --
	(128.22,106.78) --
	(128.56,109.12) --
	(128.91,109.62) --
	(129.26,110.12) --
	(129.61,110.06) --
	(129.95,110.09) --
	(130.30,110.95) --
	(130.65,134.70) --
	(131.00,139.74) --
	(131.34,145.45) --
	(131.69,150.92) --
	(132.04,140.98) --
	(132.39,205.33) --
	(132.73,207.83) --
	(133.08,309.29) --
	(133.43,345.35) --
	(133.78,245.67) --
	(134.12,244.79) --
	(134.47,244.48) --
	(134.82,221.56) --
	(135.17,223.32) --
	(135.51,225.01) --
	(135.86,226.90) --
	(136.21,229.07) --
	(136.56,230.55) --
	(136.90,233.17) --
	(137.25,235.26) --
	(137.60,237.11) --
	(137.95,239.96) --
	(138.29,242.15) --
	(138.64,243.07) --
	(138.99,245.80) --
	(139.34,248.48) --
	(139.68,249.97) --
	(140.03,250.67) --
	(140.38,252.20) --
	(140.73,253.66) --
	(141.07,256.33) --
	(141.42,258.39) --
	(141.77,259.59) --
	(142.12,260.84) --
	(142.46,260.77) --
	(142.81,261.77) --
	(143.16,263.07) --
	(143.51,263.94) --
	(143.85,263.63) --
	(144.20,263.57) --
	(144.55,263.20) --
	(144.90,262.80) --
	(145.24,262.86) --
	(145.59,262.41) --
	(145.94,263.85) --
	(146.29,263.48) --
	(146.63,262.90) --
	(146.98,334.82) --
	(147.33,333.53) --
	(147.68,332.39) --
	(148.02,330.81) --
	(148.37,328.74) --
	(148.72,327.20) --
	(149.07,326.31) --
	(149.41,325.45) --
	(149.76,324.99) --
	(150.11,324.45) --
	(150.46,360.44) --
	(150.80,358.43) --
	(151.15,356.42) --
	(151.50,354.19) --
	(151.85,352.46) --
	(152.19,350.90) --
	(152.54,348.69) --
	(152.89,346.42) --
	(153.24,344.90) --
	(153.58,342.68) --
	(153.93,340.74) --
	(154.28,338.06) --
	(154.63,335.83) --
	(154.97,334.85) --
	(155.32,332.65) --
	(155.67,330.19) --
	(156.02,327.83) --
	(156.36,310.95) --
	(156.71,311.18) --
	(157.06,310.34) --
	(157.41,310.15) --
	(157.75,310.11) --
	(158.10,333.17) --
	(158.45,332.33) --
	(158.80,331.04) --
	(159.14,329.80) --
	(159.49,329.04) --
	(159.84,327.13) --
	(160.19,323.38) --
	(160.53,321.68) --
	(160.88,319.76) --
	(161.23,317.47) --
	(161.58,314.79) --
	(161.92,313.11) --
	(162.27,310.00) --
	(162.62,307.16) --
	(162.97,304.99) --
	(163.31,303.95) --
	(163.66,301.35) --
	(164.01,299.65) --
	(164.36,298.49) --
	(164.70,296.13) --
	(165.05,381.92) --
	(165.40,382.15) --
	(165.75,382.48) --
	(166.09,382.83) --
	(166.44,382.91) --
	(166.79,382.93) --
	(167.14,382.93) --
	(167.48,383.23) --
	(167.83,383.58) --
	(168.18,383.91) --
	(168.53,384.11) --
	(168.87,384.21) --
	(169.22,384.30) --
	(169.57,384.38) --
	(169.92,383.68) --
	(170.26,382.97) --
	(170.61,382.33) --
	(170.96,382.19) --
	(171.31,471.85) --
	(171.65,470.12) --
	(172.00,468.41) --
	(172.35,466.72) --
	(172.70,465.34) --
	(173.04,464.27) --
	(173.39,463.50) --
	(173.74,462.74) --
	(174.09,461.74) --
	(174.43,460.68) --
	(174.78,459.63) --
	(175.13,458.59) --
	(175.48,457.80) --
	(175.83,457.76) --
	(176.17,457.03) --
	(176.52,455.92) --
	(176.87,454.65) --
	(177.22,453.28) --
	(177.56,451.73) --
	(177.91,450.19) --
	(178.26,448.66) --
	(178.61,447.69) --
	(178.95,446.23) --
	(179.30,445.10) --
	(179.65,444.76) --
	(180.00,444.71) --
	(180.34,443.87) --
	(180.69,442.61) --
	(181.04,441.37) --
	(181.39,440.28) --
	(181.73,438.97) --
	(182.08,437.73) --
	(182.43,437.14) --
	(182.78,436.08) --
	(183.12,434.61) --
	(183.47,433.16) --
	(183.82,431.73) --
	(184.17,430.72) --
	(184.51,430.17) --
	(184.86,429.15) --
	(185.21,427.86) --
	(185.56,426.32) --
	(185.90,424.74) --
	(186.25,423.30) --
	(186.60,422.05) --
	(186.95,421.55) --
	(187.29,421.07) --
	(187.64,420.45) --
	(187.99,419.96) --
	(188.34,419.78) --
	(188.68,419.93) --
	(189.03,419.63) --
	(189.38,369.02) --
	(189.73,369.09) --
	(190.07,369.55) --
	(190.42,369.88) --
	(190.77,370.10) --
	(191.12,369.88) --
	(191.46,370.02) --
	(191.81,370.16) --
	(192.16,370.28) --
	(192.51,370.40) --
	(192.85,370.51) --
	(193.20,370.35) --
	(193.55,370.27) --
	(193.90,370.39) --
	(194.24,370.75) --
	(194.59,370.89) --
	(194.94,370.89) --
	(195.29,370.89) --
	(195.63,370.87) --
	(195.98,370.76) --
	(196.33,370.53) --
	(196.68,370.22) --
	(197.02,369.96) --
	(197.37,369.89) --
	(197.72,369.85) --
	(198.07,369.54) --
	(198.41,369.42) --
	(198.76,369.36) --
	(199.11,369.29) --
	(199.46,369.21) --
	(199.80,369.00) --
	(200.15,369.24) --
	(200.50,369.27) --
	(200.85,368.95) --
	(201.19,368.91) --
	(201.54,368.93) --
	(201.89,368.93) --
	(202.24,368.66) --
	(202.58,368.67) --
	(202.93,368.58) --
	(203.28,368.23) --
	(203.63,368.02) --
	(203.97,367.78) --
	(204.32,367.53) --
	(204.67,367.26) --
	(205.02,366.68) --
	(205.36,366.09) --
	(205.71,365.49) --
	(206.06,365.35) --
	(206.41,365.33) --
	(206.75,365.15) --
	(207.10,364.45) --
	(207.45,363.91) --
	(207.80,363.81) --
	(208.14,363.90) --
	(208.49,363.97) --
	(208.84,364.03) --
	(209.19,363.70) --
	(209.53,363.40) --
	(209.88,363.24) --
	(210.23,363.05) --
	(210.58,362.66) --
	(210.92,362.48) --
	(211.27,362.29) --
	(211.62,362.17) --
	(211.97,361.96) --
	(212.31,361.22) --
	(212.66,360.74) --
	(213.01,360.06) --
	(213.36,359.20) --
	(213.70,358.06) --
	(214.05,357.32) --
	(214.40,356.67) --
	(214.75,356.02) --
	(215.09,355.46) --
	(215.44,354.98) --
	(215.79,354.41) --
	(216.14,353.86) --
	(216.48,353.30) --
	(216.83,352.82) --
	(217.18,352.26) --
	(217.53,351.70) --
	(217.87,351.36) --
	(218.22,350.34) --
	(218.57,349.46) --
	(218.92,348.31) --
	(219.26,347.35) --
	(219.61,346.78) --
	(219.96,346.13) --
	(220.31,345.59) --
	(220.65,344.80) --
	(221.00,325.05) --
	(221.35,324.15) --
	(221.70,323.26) --
	(222.04,280.87) --
	(222.39,280.35) --
	(222.74,279.79) --
	(223.09,279.20) --
	(223.43,278.92) --
	(223.78,278.52) --
	(224.13,278.20) --
	(224.48,277.66) --
	(224.82,277.06) --
	(225.17,276.45) --
	(225.52,275.83) --
	(225.87,275.38) --
	(226.21,274.92) --
	(226.56,274.48) --
	(226.91,274.06) --
	(227.26,273.55) --
	(227.60,273.17) --
	(227.95,272.82) --
	(228.30,272.42) --
	(228.65,272.05) --
	(228.99,271.86) --
	(229.34,271.67) --
	(229.69,270.94) --
	(230.04,270.43) --
	(230.38,269.94) --
	(230.73,269.45) --
	(231.08,268.96) --
	(231.43,268.49) --
	(231.77,267.92) --
	(232.12,267.25) --
	(232.47,266.59) --
	(232.82,265.98) --
	(233.16,265.48) --
	(233.51,265.02) --
	(233.86,264.94) --
	(234.21,264.54) --
	(234.55,264.07) --
	(234.90,263.35) --
	(235.25,262.70) --
	(235.60,262.21) --
	(235.94,261.91) --
	(236.29,261.49) --
	(236.64,260.77) --
	(236.99,260.06) --
	(237.33,259.74) --
	(237.68,259.49) --
	(238.03,259.27) --
	(238.38,259.16) --
	(238.73,258.81) --
	(239.07,258.25) --
	(239.42,257.71) --
	(239.77,257.09) --
	(240.12,256.62) --
	(240.46,256.21) --
	(240.81,255.76) --
	(241.16,255.68) --
	(241.51,255.64) --
	(241.85,255.51) --
	(242.20,255.37) --
	(242.55,255.23) --
	(242.90,255.03) --
	(243.24,347.43) --
	(243.59,346.98) --
	(243.94,346.53) --
	(244.29,346.12) --
	(244.63,345.70) --
	(244.98,345.29) --
	(245.33,344.88) --
	(245.68,344.42) --
	(246.02,343.87) --
	(246.37,343.43) --
	(246.72,343.04) --
	(247.07,342.78) --
	(247.41,342.50) --
	(247.76,342.10) --
	(248.11,341.65) --
	(248.46,341.16) --
	(248.80,340.63) --
	(249.15,340.11) --
	(249.50,339.59) --
	(249.85,339.07) --
	(250.19,338.65) --
	(250.54,338.32) --
	(250.89,337.87) --
	(251.24,337.42) --
	(251.58,336.94) --
	(251.93,336.35) --
	(252.28,335.89) --
	(252.63,335.52) --
	(252.97,335.14) --
	(253.32,334.74) --
	(253.67,334.36) --
	(254.02,333.94) --
	(254.36,333.53) --
	(254.71,333.11) --
	(255.06,332.59) --
	(255.41,332.20) --
	(255.75,331.90) --
	(256.10,331.59) --
	(256.45,331.16) --
	(256.80,330.72) --
	(257.14,330.26) --
	(257.49,329.75) --
	(257.84,329.21) --
	(258.19,328.76) --
	(258.53,328.36) --
	(258.88,328.02) --
	(259.23,327.68) --
	(259.58,327.35) --
	(259.92,327.02) --
	(260.27,326.70) --
	(260.62,298.01) --
	(260.97,297.87) --
	(261.31,297.74) --
	(261.66,297.61) --
	(262.01,297.48) --
	(262.36,297.35) --
	(262.70,297.22) --
	(263.05,297.10) --
	(263.40,296.94) --
	(263.75,296.76) --
	(264.09,296.59) --
	(264.44,296.47) --
	(264.79,296.35) --
	(265.14,296.26) --
	(265.48,296.16) --
	(265.83,296.07) --
	(266.18,295.96) --
	(266.53,295.82) --
	(266.87,295.69) --
	(267.22,295.55) --
	(267.57,295.42) --
	(267.92,295.23) --
	(268.26,295.05) --
	(268.61,294.86) --
	(268.96,294.68) --
	(269.31,294.48) --
	(269.65,294.27) --
	(270.00,294.07) --
	(270.35,293.88) --
	(270.70,293.71) --
	(271.04,293.57) --
	(271.39,293.44) --
	(271.74,293.30) --
	(272.09,293.16) --
	(272.43,293.02) --
	(272.78,292.89) --
	(273.13,292.75) --
	(273.48,292.61) --
	(273.82,292.45) --
	(274.17,292.30) --
	(274.52,292.18) --
	(274.87,292.07) --
	(275.21,291.93) --
	(275.56,291.80) --
	(275.91,291.67) --
	(276.26,291.55) --
	(276.60,291.44) --
	(276.95,291.33) --
	(277.30,291.22) --
	(277.65,291.10) --
	(277.99,290.99) --
	(278.34,290.87) --
	(278.69,290.74) --
	(279.04,290.61) --
	(279.38,290.48) --
	(279.73,290.35) --
	(280.08,290.22) --
	(280.43,290.09) --
	(280.77,289.96) --
	(281.12,289.83) --
	(281.47,289.71) --
	(281.82,289.60) --
	(282.16,289.49) --
	(282.51,289.38) --
	(282.86,289.26) --
	(283.21,289.14) --
	(283.55,289.01) --
	(283.90,288.88) --
	(284.25,288.75) --
	(284.60,288.61) --
	(284.94,288.45) --
	(285.29,288.29) --
	(285.64,288.18) --
	(285.99,288.02) --
	(286.33,287.86) --
	(286.68,287.74) --
	(287.03,287.61) --
	(287.38,287.50) --
	(287.72,287.39) --
	(288.07,287.27) --
	(288.42,287.15) --
	(288.77,287.03) --
	(289.11,286.93) --
	(289.46,286.84) --
	(289.81,286.74) --
	(290.16,286.65) --
	(290.50,286.53) --
	(290.85,286.39) --
	(291.20,286.24) --
	(291.55,286.07) --
	(291.89,285.91) --
	(292.24,285.78) --
	(292.59,285.64) --
	(292.94,285.51) --
	(293.28,285.38) --
	(293.63,285.25) --
	(293.98,285.15) --
	(294.33,285.05) --
	(294.67,284.95) --
	(295.02,284.85) --
	(295.37,284.73) --
	(295.72,284.60) --
	(296.06,284.47) --
	(296.41,284.34) --
	(296.76,284.20) --
	(297.11,284.05) --
	(297.45,283.90) --
	(297.80,283.76) --
	(298.15,283.61) --
	(298.50,283.46) --
	(298.84,283.31) --
	(299.19,283.16) --
	(299.54,283.01) --
	(299.89,282.86) --
	(300.23,282.70) --
	(300.58,282.55) --
	(300.93,282.41) --
	(301.28,282.27) --
	(301.63,282.13) --
	(301.97,281.99) --
	(302.32,281.85) --
	(302.67,281.71) --
	(303.02,281.57) --
	(303.36,281.44) --
	(303.71,281.32) --
	(304.06,281.19) --
	(304.41,281.07) --
	(304.75,280.95) --
	(305.10,280.83) --
	(305.45,280.71) --
	(305.80,280.59) --
	(306.14,280.47) --
	(306.49,280.34) --
	(306.84,280.22) --
	(307.19,280.10) --
	(307.53,279.98) --
	(307.88,279.81) --
	(308.23,279.65) --
	(308.58,279.47) --
	(308.92,279.29) --
	(309.27,279.11) --
	(309.62,278.94) --
	(309.97,278.79) --
	(310.31,278.64) --
	(310.66,278.49) --
	(311.01,278.35) --
	(311.36,278.22) --
	(311.70,278.09) --
	(312.05,277.95) --
	(312.40,277.82) --
	(312.75,277.69) --
	(313.09,277.59) --
	(313.44,277.48) --
	(313.79,277.38) --
	(314.14,277.28) --
	(314.48,277.19) --
	(314.83,277.10) --
	(315.18,277.01) --
	(315.53,276.89) --
	(315.87,276.77) --
	(316.22,276.65) --
	(316.57,276.53) --
	(316.92,276.41) --
	(317.26,276.29) --
	(317.61,276.20) --
	(317.96,276.10) --
	(318.31,275.99) --
	(318.65,275.88) --
	(319.00,275.76) --
	(319.35,275.63) --
	(319.70,275.48) --
	(320.04,275.33) --
	(320.39,275.18) --
	(320.74,275.06) --
	(321.09,274.93) --
	(321.43,274.80) --
	(321.78,274.67) --
	(322.13,274.54) --
	(322.48,274.42) --
	(322.82,274.29) --
	(323.17,274.16) --
	(323.52,274.03) --
	(323.87,273.92) --
	(324.21,273.78) --
	(324.56,273.63) --
	(324.91,273.48) --
	(325.26,273.32) --
	(325.60,273.17) --
	(325.95,273.02) --
	(326.30,272.87) --
	(326.65,272.72) --
	(326.99,272.59) --
	(327.34,272.47) --
	(327.69,272.35) --
	(328.04,272.23) --
	(328.38,272.12) --
	(328.73,272.00) --
	(329.08,271.88) --
	(329.43,271.76) --
	(329.77,271.64) --
	(330.12,271.54) --
	(330.47,271.45) --
	(330.82,271.36) --
	(331.16,271.27) --
	(331.51,271.18) --
	(331.86,271.09) --
	(332.21,271.00) --
	(332.55,270.91) --
	(332.90,270.83) --
	(333.25,270.74) --
	(333.60,270.64) --
	(333.94,270.52) --
	(334.29,270.39) --
	(334.64,270.26) --
	(334.99,270.14) --
	(335.33,270.01) --
	(335.68,269.85) --
	(336.03,269.68) --
	(336.38,269.52) --
	(336.72,269.35) --
	(337.07,269.22) --
	(337.42,269.07) --
	(337.77,268.90) --
	(338.11,268.74) --
	(338.46,268.62) --
	(338.81,268.49) --
	(339.16,268.33) --
	(339.50,268.20) --
	(339.85,268.03) --
	(340.20,267.87) --
	(340.55,267.74) --
	(340.89,267.62) --
	(341.24,267.53) --
	(341.59,267.45) --
	(341.94,267.34) --
	(342.28,267.25) --
	(342.63,267.18) --
	(342.98,267.08) --
	(343.33,266.95) --
	(343.67,266.82) --
	(344.02,266.69) --
	(344.37,266.56) --
	(344.72,266.45) --
	(345.06,266.36) --
	(345.41,266.27) --
	(345.76,266.18) --
	(346.11,266.08) --
	(346.45,265.99) --
	(346.80,265.90) --
	(347.15,265.80) --
	(347.50,265.71) --
	(347.84,265.62) --
	(348.19,265.52) --
	(348.54,265.40) --
	(348.89,265.28) --
	(349.23,265.16) --
	(349.58,265.04) --
	(349.93,264.92) --
	(350.28,264.80) --
	(350.62,264.69) --
	(350.97,264.55) --
	(351.32,264.38) --
	(351.67,264.22) --
	(352.01,264.06) --
	(352.36,263.92) --
	(352.71,263.80) --
	(353.06,263.68) --
	(353.40,263.51) --
	(353.75,263.34) --
	(354.10,263.19) --
	(354.45,263.03) --
	(354.79,262.90) --
	(355.14,262.81) --
	(355.49,262.69) --
	(355.84,262.56) --
	(356.18,253.71) --
	(356.53,253.68) --
	(356.88,253.65) --
	(357.23,253.62) --
	(357.57,253.59) --
	(357.92,253.57) --
	(358.27,253.54) --
	(358.62,253.51) --
	(358.96,253.48) --
	(359.31,253.45) --
	(359.66,253.43) --
	(360.01,253.40) --
	(360.35,253.37) --
	(360.70,253.35) --
	(361.05,253.32) --
	(361.40,253.30) --
	(361.74,253.27) --
	(362.09,253.25) --
	(362.44,253.22) --
	(362.79,253.20) --
	(363.13,253.17) --
	(363.48,253.14) --
	(363.83,253.12) --
	(364.18,253.09) --
	(364.53,253.07) --
	(364.87,253.04) --
	(365.22,253.02) --
	(365.57,252.99) --
	(365.92,252.97) --
	(366.26,252.94) --
	(366.61,252.92) --
	(366.96,252.89) --
	(367.31,252.87) --
	(367.65,252.85) --
	(368.00,252.82) --
	(368.35,252.80) --
	(368.70,252.78) --
	(369.04,252.75) --
	(369.39,252.73) --
	(369.74,252.71) --
	(370.09,252.68) --
	(370.43,252.66) --
	(370.78,252.64) --
	(371.13,252.61) --
	(371.48,252.59) --
	(371.82,252.57) --
	(372.17,252.55) --
	(372.52,252.53) --
	(372.87,252.50) --
	(373.21,252.48) --
	(373.56,252.46) --
	(373.91,252.44) --
	(374.26,252.42) --
	(374.60,252.39) --
	(374.95,252.37) --
	(375.30,252.34) --
	(375.65,252.32) --
	(375.99,252.29) --
	(376.34,252.27) --
	(376.69,252.25) --
	(377.04,252.22) --
	(377.38,252.20) --
	(377.73,252.17) --
	(378.08,252.15) --
	(378.43,252.12) --
	(378.77,252.10) --
	(379.12,252.07) --
	(379.47,252.05) --
	(379.82,252.02) --
	(380.16,252.00) --
	(380.51,251.98) --
	(380.86,251.95) --
	(381.21,251.93) --
	(381.55,251.90) --
	(381.90,251.88) --
	(382.25,251.86) --
	(382.60,251.83) --
	(382.94,251.81) --
	(383.29,251.79) --
	(383.64,251.77) --
	(383.99,251.75) --
	(384.33,251.74) --
	(384.68,251.72) --
	(385.03,251.70) --
	(385.38,251.68) --
	(385.72,251.66) --
	(386.07,251.64) --
	(386.42,251.62) --
	(386.77,251.60) --
	(387.11,251.58) --
	(387.46,251.56) --
	(387.81,251.54) --
	(388.16,251.52) --
	(388.50,251.50) --
	(388.85,251.49) --
	(389.20,251.47) --
	(389.55,251.45) --
	(389.89,251.43) --
	(390.24,251.41) --
	(390.59,251.39) --
	(390.94,251.38) --
	(391.28,251.36) --
	(391.63,251.34) --
	(391.98,251.32) --
	(392.33,251.30) --
	(392.67,251.29) --
	(393.02,251.27) --
	(393.37,251.25) --
	(393.72,251.23) --
	(394.06,251.21) --
	(394.41,251.19) --
	(394.76,251.17) --
	(395.11,251.15) --
	(395.45,251.13) --
	(395.80,251.11) --
	(396.15,251.09) --
	(396.50,251.07) --
	(396.84,251.05) --
	(397.19,251.03) --
	(397.54,251.01) --
	(397.89,251.00) --
	(398.23,250.98) --
	(398.58,250.97) --
	(398.93,250.95) --
	(399.28,250.93) --
	(399.62,250.91) --
	(399.97,250.89) --
	(400.32,250.87) --
	(400.67,250.86) --
	(401.01,250.84) --
	(401.36,250.82) --
	(401.71,250.80) --
	(402.06,250.78) --
	(402.40,250.76) --
	(402.75,250.75) --
	(403.10,250.73) --
	(403.45,250.72) --
	(403.79,250.70) --
	(404.14,250.69) --
	(404.49,250.67) --
	(404.84,250.66) --
	(405.18,250.64) --
	(405.53,250.63) --
	(405.88,250.62) --
	(406.23,250.61) --
	(406.57,250.60) --
	(406.92,250.59) --
	(407.27,250.57) --
	(407.62,250.55) --
	(407.96,250.53) --
	(408.31,250.52) --
	(408.66,250.50) --
	(409.01,250.48) --
	(409.35,250.46) --
	(409.70,250.45) --
	(410.05,250.43) --
	(410.40,250.41) --
	(410.74,250.40) --
	(411.09,250.38) --
	(411.44,250.36) --
	(411.79,250.35) --
	(412.13,250.33) --
	(412.48,250.31) --
	(412.83,250.30) --
	(413.18,253.32);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01,247.93) --
	( 66.36,247.93) --
	( 66.71,247.93) --
	( 67.05,247.93) --
	( 67.40,247.93) --
	( 67.75,247.93) --
	( 68.10,247.93) --
	( 68.44,247.93) --
	( 68.79,247.93) --
	( 69.14,247.93) --
	( 69.49,247.93) --
	( 69.83,247.93) --
	( 70.18,247.93) --
	( 70.53,247.93) --
	( 70.88,247.93) --
	( 71.22,247.93) --
	( 71.57,247.93) --
	( 71.92,247.93) --
	( 72.27,247.93) --
	( 72.61,247.93) --
	( 72.96,247.93) --
	( 73.31,247.93) --
	( 73.66,247.93) --
	( 74.00,247.93) --
	( 74.35,247.93) --
	( 74.70,247.93) --
	( 75.05,247.93) --
	( 75.39,247.93) --
	( 75.74,247.93) --
	( 76.09,247.93) --
	( 76.44,247.93) --
	( 76.78,247.93) --
	( 77.13,247.93) --
	( 77.48,247.93) --
	( 77.83,247.93) --
	( 78.17,247.93) --
	( 78.52,247.93) --
	( 78.87,247.93) --
	( 79.22,247.93) --
	( 79.56,247.93) --
	( 79.91,247.93) --
	( 80.26,247.93) --
	( 80.61,247.93) --
	( 80.95,247.93) --
	( 81.30,232.24) --
	( 81.65,230.96) --
	( 82.00,229.76) --
	( 82.34,228.57) --
	( 82.69,227.77) --
	( 83.04,227.26) --
	( 83.39,231.60) --
	( 83.73,246.56) --
	( 84.08,264.02) --
	( 84.43,264.02) --
	( 84.78,264.02) --
	( 85.12,269.22) --
	( 85.47,270.25) --
	( 85.82,270.86) --
	( 86.17,271.47) --
	( 86.51,272.33) --
	( 86.86,273.26) --
	( 87.21,274.14) --
	( 87.56,275.05) --
	( 87.90,275.98) --
	( 88.25,276.95) --
	( 88.60,277.91) --
	( 88.95,278.92) --
	( 89.29,283.99) --
	( 89.64,284.98) --
	( 89.99,285.85) --
	( 90.34,286.89) --
	( 90.68,265.92) --
	( 91.03,267.83) --
	( 91.38,269.98) --
	( 91.73,270.84) --
	( 92.07,272.17) --
	( 92.42,273.72) --
	( 92.77,274.92) --
	( 93.12,276.69) --
	( 93.46,278.35) --
	( 93.81,280.42) --
	( 94.16,282.39) --
	( 94.51,284.80) --
	( 94.85,286.15) --
	( 95.20,288.37) --
	( 95.55,290.13) --
	( 95.90,221.52) --
	( 96.24,222.82) --
	( 96.59,261.41) --
	( 96.94,265.38) --
	( 97.29,269.59) --
	( 97.63,272.99) --
	( 97.98,276.91) --
	( 98.33,281.46) --
	( 98.68,287.08) --
	( 99.02,291.15) --
	( 99.37,295.77) --
	( 99.72,300.41) --
	(100.07,294.20) --
	(100.41,302.63) --
	(100.76,311.77) --
	(101.11,319.35) --
	(101.46,299.26) --
	(101.80,300.33) --
	(102.15,300.65) --
	(102.50,301.41) --
	(102.85,301.81) --
	(103.19,301.13) --
	(103.54,302.44) --
	(103.89,303.60) --
	(104.24,277.70) --
	(104.58,287.86) --
	(104.93,288.74) --
	(105.28,290.07) --
	(105.63,291.17) --
	(105.97,292.29) --
	(106.32,300.86) --
	(106.67,302.38) --
	(107.02,303.57) --
	(107.36,306.27) --
	(107.71,308.39) --
	(108.06,310.07) --
	(108.41,311.35) --
	(108.75,312.99) --
	(109.10,313.19) --
	(109.45,314.24) --
	(109.80,249.19) --
	(110.14,302.65) --
	(110.49,302.99) --
	(110.84,303.15) --
	(111.19,303.76) --
	(111.53,305.67) --
	(111.88,306.35) --
	(112.23,322.21) --
	(112.58,319.87) --
	(112.93,316.13) --
	(113.27,314.02) --
	(113.62,314.30) --
	(113.97,321.65) --
	(114.32,323.87) --
	(114.66,326.35) --
	(115.01,328.83) --
	(115.36,186.17) --
	(115.71,227.81) --
	(116.05,168.52) --
	(116.40,167.32) --
	(116.75,165.69) --
	(117.10,164.07) --
	(117.44,161.68) --
	(117.79,161.62) --
	(118.14,161.00) --
	(118.49,160.96) --
	(118.83,160.54) --
	(119.18,160.36) --
	(119.53,158.97) --
	(119.88,157.36) --
	(120.22,157.41) --
	(120.57,154.71) --
	(120.92,153.74) --
	(121.27,151.93) --
	(121.61,150.81) --
	(121.96,148.35) --
	(122.31,145.10) --
	(122.66,142.40) --
	(123.00,141.69) --
	(123.35,137.92) --
	(123.70,136.35) --
	(124.05,134.29) --
	(124.39,132.99) --
	(124.74,132.51) --
	(125.09,131.47) --
	(125.44,130.22) --
	(125.78,129.06) --
	(126.13,126.28) --
	(126.48,125.97) --
	(126.83,125.20) --
	(127.17,124.43) --
	(127.52,122.95) --
	(127.87,122.26) --
	(128.22,121.62) --
	(128.56,124.59) --
	(128.91,122.17) --
	(129.26,120.62) --
	(129.61,120.05) --
	(129.95,119.29) --
	(130.30,117.08) --
	(130.65,155.08) --
	(131.00,154.15) --
	(131.34,151.73) --
	(131.69,150.09) --
	(132.04,155.43) --
	(132.39,210.45) --
	(132.73,208.18) --
	(133.08,273.62) --
	(133.43,304.29) --
	(133.78,208.97) --
	(134.12,208.77) --
	(134.47,209.08) --
	(134.82,188.06) --
	(135.17,187.84) --
	(135.51,187.72) --
	(135.86,187.94) --
	(136.21,187.71) --
	(136.56,187.52) --
	(136.90,187.38) --
	(137.25,187.28) --
	(137.60,186.78) --
	(137.95,188.58) --
	(138.29,189.29) --
	(138.64,189.33) --
	(138.99,190.62) --
	(139.34,191.70) --
	(139.68,191.87) --
	(140.03,191.78) --
	(140.38,192.77) --
	(140.73,194.85) --
	(141.07,196.81) --
	(141.42,197.00) --
	(141.77,197.39) --
	(142.12,197.85) --
	(142.46,198.23) --
	(142.81,199.24) --
	(143.16,201.45) --
	(143.51,204.21) --
	(143.85,206.03) --
	(144.20,207.39) --
	(144.55,208.35) --
	(144.90,208.67) --
	(145.24,210.15) --
	(145.59,210.44) --
	(145.94,211.28) --
	(146.29,209.90) --
	(146.63,209.33) --
	(146.98,252.74) --
	(147.33,252.70) --
	(147.68,253.29) --
	(148.02,253.73) --
	(148.37,254.66) --
	(148.72,255.61) --
	(149.07,255.54) --
	(149.41,255.23) --
	(149.76,254.93) --
	(150.11,254.80) --
	(150.46,256.94) --
	(150.80,256.36) --
	(151.15,255.95) --
	(151.50,256.14) --
	(151.85,256.34) --
	(152.19,256.54) --
	(152.54,256.73) --
	(152.89,256.93) --
	(153.24,256.71) --
	(153.58,256.39) --
	(153.93,256.96) --
	(154.28,257.32) --
	(154.63,257.53) --
	(154.97,257.80) --
	(155.32,257.81) --
	(155.67,257.79) --
	(156.02,257.76) --
	(156.36,264.36) --
	(156.71,264.10) --
	(157.06,263.95) --
	(157.41,263.80) --
	(157.75,264.04) --
	(158.10,265.39) --
	(158.45,265.11) --
	(158.80,265.12) --
	(159.14,265.12) --
	(159.49,264.99) --
	(159.84,264.68) --
	(160.19,264.48) --
	(160.53,264.31) --
	(160.88,264.15) --
	(161.23,263.98) --
	(161.58,263.85) --
	(161.92,263.35) --
	(162.27,263.14) --
	(162.62,262.94) --
	(162.97,262.73) --
	(163.31,262.53) --
	(163.66,262.34) --
	(164.01,262.13) --
	(164.36,262.03) --
	(164.70,261.97) --
	(165.05,334.03) --
	(165.40,332.78) --
	(165.75,331.62) --
	(166.09,330.56) --
	(166.44,329.90) --
	(166.79,329.40) --
	(167.14,328.51) --
	(167.48,327.26) --
	(167.83,327.06) --
	(168.18,326.29) --
	(168.53,325.91) --
	(168.87,325.73) --
	(169.22,325.86) --
	(169.57,326.01) --
	(169.92,326.00) --
	(170.26,325.42) --
	(170.61,325.24) --
	(170.96,325.59) --
	(171.31,408.38) --
	(171.65,408.37) --
	(172.00,408.21) --
	(172.35,407.79) --
	(172.70,407.38) --
	(173.04,407.25) --
	(173.39,407.19) --
	(173.74,407.13) --
	(174.09,407.02) --
	(174.43,406.58) --
	(174.78,405.99) --
	(175.13,405.15) --
	(175.48,404.69) --
	(175.83,404.34) --
	(176.17,403.99) --
	(176.52,403.67) --
	(176.87,403.36) --
	(177.22,402.86) --
	(177.56,402.35) --
	(177.91,401.86) --
	(178.26,401.22) --
	(178.61,400.52) --
	(178.95,400.24) --
	(179.30,399.97) --
	(179.65,399.70) --
	(180.00,399.16) --
	(180.34,398.71) --
	(180.69,398.03) --
	(181.04,397.59) --
	(181.39,397.42) --
	(181.73,396.74) --
	(182.08,395.93) --
	(182.43,395.49) --
	(182.78,395.26) --
	(183.12,395.13) --
	(183.47,394.94) --
	(183.82,394.46) --
	(184.17,394.07) --
	(184.51,393.66) --
	(184.86,393.45) --
	(185.21,393.24) --
	(185.56,393.04) --
	(185.90,392.84) --
	(186.25,392.64) --
	(186.60,392.35) --
	(186.95,391.99) --
	(187.29,391.62) --
	(187.64,391.40) --
	(187.99,391.07) --
	(188.34,391.20) --
	(188.68,391.18) --
	(189.03,391.11) --
	(189.38,357.66) --
	(189.73,357.09) --
	(190.07,356.63) --
	(190.42,355.55) --
	(190.77,355.29) --
	(191.12,354.44) --
	(191.46,353.60) --
	(191.81,352.76) --
	(192.16,352.32) --
	(192.51,351.97) --
	(192.85,351.62) --
	(193.20,351.07) --
	(193.55,349.66) --
	(193.90,347.72) --
	(194.24,346.61) --
	(194.59,345.50) --
	(194.94,345.18) --
	(195.29,344.87) --
	(195.63,344.57) --
	(195.98,344.27) --
	(196.33,343.59) --
	(196.68,342.83) --
	(197.02,342.08) --
	(197.37,341.34) --
	(197.72,340.71) --
	(198.07,340.47) --
	(198.41,340.23) --
	(198.76,340.06) --
	(199.11,339.76) --
	(199.46,339.34) --
	(199.80,339.30) --
	(200.15,339.45) --
	(200.50,339.33) --
	(200.85,338.45) --
	(201.19,337.58) --
	(201.54,336.89) --
	(201.89,335.88) --
	(202.24,335.38) --
	(202.58,335.54) --
	(202.93,335.33) --
	(203.28,334.44) --
	(203.63,333.97) --
	(203.97,333.34) --
	(204.32,332.77) --
	(204.67,332.56) --
	(205.02,332.12) --
	(205.36,331.73) --
	(205.71,331.17) --
	(206.06,330.95) --
	(206.41,330.02) --
	(206.75,329.28) --
	(207.10,328.67) --
	(207.45,328.06) --
	(207.80,328.01) --
	(208.14,328.23) --
	(208.49,328.04) --
	(208.84,327.30) --
	(209.19,326.41) --
	(209.53,325.88) --
	(209.88,325.21) --
	(210.23,324.15) --
	(210.58,323.46) --
	(210.92,323.19) --
	(211.27,322.55) --
	(211.62,321.99) --
	(211.97,321.54) --
	(212.31,321.13) --
	(212.66,320.77) --
	(213.01,320.55) --
	(213.36,320.57) --
	(213.70,320.34) --
	(214.05,319.98) --
	(214.40,319.88) --
	(214.75,319.35) --
	(215.09,319.35) --
	(215.44,319.22) --
	(215.79,318.87) --
	(216.14,318.63) --
	(216.48,318.23) --
	(216.83,318.27) --
	(217.18,318.02) --
	(217.53,317.35) --
	(217.87,316.42) --
	(218.22,315.50) --
	(218.57,314.79) --
	(218.92,313.76) --
	(219.26,312.72) --
	(219.61,312.40) --
	(219.96,311.98) --
	(220.31,311.39) --
	(220.65,311.32) --
	(221.00,298.46) --
	(221.35,298.46) --
	(221.70,298.46) --
	(222.04,259.36) --
	(222.39,259.36) --
	(222.74,259.36) --
	(223.09,259.36) --
	(223.43,243.20) --
	(223.78,243.10) --
	(224.13,243.00) --
	(224.48,242.90) --
	(224.82,242.85) --
	(225.17,242.83) --
	(225.52,242.81) --
	(225.87,242.79) --
	(226.21,242.77) --
	(226.56,242.75) --
	(226.91,242.73) --
	(227.26,242.63) --
	(227.60,242.50) --
	(227.95,242.39) --
	(228.30,242.34) --
	(228.65,242.25) --
	(228.99,242.09) --
	(229.34,241.94) --
	(229.69,241.82) --
	(230.04,241.69) --
	(230.38,241.57) --
	(230.73,241.44) --
	(231.08,241.33) --
	(231.43,241.20) --
	(231.77,241.08) --
	(232.12,240.96) --
	(232.47,240.84) --
	(232.82,240.71) --
	(233.16,240.59) --
	(233.51,240.47) --
	(233.86,240.43) --
	(234.21,240.43) --
	(234.55,240.43) --
	(234.90,240.43) --
	(235.25,240.32) --
	(235.60,240.11) --
	(235.94,239.97) --
	(236.29,240.00) --
	(236.64,240.04) --
	(236.99,240.07) --
	(237.33,240.09) --
	(237.68,239.97) --
	(238.03,239.85) --
	(238.38,239.73) --
	(238.73,239.65) --
	(239.07,239.58) --
	(239.42,239.50) --
	(239.77,239.42) --
	(240.12,239.37) --
	(240.46,239.38) --
	(240.81,239.39) --
	(241.16,239.41) --
	(241.51,239.39) --
	(241.85,239.30) --
	(242.20,239.21) --
	(242.55,239.13) --
	(242.90,239.05) --
	(243.24,341.26) --
	(243.59,340.95) --
	(243.94,340.68) --
	(244.29,340.41) --
	(244.63,340.15) --
	(244.98,339.93) --
	(245.33,339.76) --
	(245.68,339.58) --
	(246.02,339.39) --
	(246.37,339.20) --
	(246.72,339.01) --
	(247.07,338.82) --
	(247.41,338.63) --
	(247.76,338.46) --
	(248.11,338.37) --
	(248.46,338.16) --
	(248.80,337.89) --
	(249.15,337.65) --
	(249.50,337.36) --
	(249.85,337.10) --
	(250.19,336.85) --
	(250.54,336.57) --
	(250.89,336.29) --
	(251.24,336.09) --
	(251.58,335.89) --
	(251.93,335.67) --
	(252.28,335.44) --
	(252.63,335.23) --
	(252.97,335.11) --
	(253.32,334.99) --
	(253.67,334.86) --
	(254.02,334.74) --
	(254.36,334.61) --
	(254.71,334.49) --
	(255.06,334.37) --
	(255.41,334.25) --
	(255.75,334.12) --
	(256.10,334.00) --
	(256.45,333.88) --
	(256.80,333.67) --
	(257.14,333.38) --
	(257.49,333.09) --
	(257.84,332.81) --
	(258.19,332.52) --
	(258.53,332.24) --
	(258.88,332.03) --
	(259.23,331.93) --
	(259.58,331.84) --
	(259.92,331.64) --
	(260.27,331.36) --
	(260.62,310.12) --
	(260.97,309.89) --
	(261.31,309.66) --
	(261.66,309.42) --
	(262.01,309.19) --
	(262.36,308.96) --
	(262.70,308.72) --
	(263.05,308.45) --
	(263.40,308.19) --
	(263.75,307.92) --
	(264.09,307.66) --
	(264.44,307.40) --
	(264.79,307.13) --
	(265.14,306.85) --
	(265.48,306.63) --
	(265.83,306.42) --
	(266.18,306.20) --
	(266.53,305.99) --
	(266.87,305.78) --
	(267.22,305.56) --
	(267.57,305.35) --
	(267.92,305.14) --
	(268.26,304.92) --
	(268.61,304.71) --
	(268.96,304.51) --
	(269.31,304.33) --
	(269.65,304.12) --
	(270.00,303.91) --
	(270.35,303.69) --
	(270.70,303.48) --
	(271.04,303.28) --
	(271.39,303.10) --
	(271.74,302.91) --
	(272.09,302.73) --
	(272.43,302.54) --
	(272.78,302.34) --
	(273.13,302.15) --
	(273.48,301.95) --
	(273.82,301.76) --
	(274.17,301.56) --
	(274.52,301.37) --
	(274.87,301.17) --
	(275.21,300.99) --
	(275.56,300.82) --
	(275.91,300.64) --
	(276.26,300.48) --
	(276.60,300.31) --
	(276.95,300.15) --
	(277.30,299.98) --
	(277.65,299.80) --
	(277.99,299.62) --
	(278.34,299.45) --
	(278.69,299.29) --
	(279.04,299.10) --
	(279.38,298.86) --
	(279.73,298.66) --
	(280.08,298.48) --
	(280.43,298.31) --
	(280.77,298.14) --
	(281.12,297.97) --
	(281.47,297.82) --
	(281.82,297.67) --
	(282.16,297.49) --
	(282.51,297.30) --
	(282.86,297.12) --
	(283.21,296.94) --
	(283.55,296.76) --
	(283.90,296.59) --
	(284.25,296.41) --
	(284.60,296.24) --
	(284.94,296.06) --
	(285.29,295.89) --
	(285.64,295.71) --
	(285.99,295.54) --
	(286.33,295.36) --
	(286.68,295.19) --
	(287.03,295.00) --
	(287.38,294.81) --
	(287.72,294.62) --
	(288.07,294.43) --
	(288.42,294.24) --
	(288.77,294.06) --
	(289.11,293.87) --
	(289.46,293.66) --
	(289.81,293.45) --
	(290.16,293.25) --
	(290.50,293.04) --
	(290.85,292.83) --
	(291.20,292.63) --
	(291.55,292.42) --
	(291.89,292.22) --
	(292.24,292.02) --
	(292.59,291.81) --
	(292.94,291.61) --
	(293.28,291.41) --
	(293.63,291.21) --
	(293.98,291.01) --
	(294.33,290.81) --
	(294.67,290.61) --
	(295.02,290.41) --
	(295.37,290.21) --
	(295.72,290.01) --
	(296.06,289.81) --
	(296.41,289.61) --
	(296.76,289.41) --
	(297.11,289.22) --
	(297.45,289.02) --
	(297.80,288.85) --
	(298.15,288.68) --
	(298.50,288.51) --
	(298.84,288.34) --
	(299.19,288.17) --
	(299.54,288.00) --
	(299.89,287.84) --
	(300.23,287.68) --
	(300.58,287.52) --
	(300.93,287.37) --
	(301.28,287.24) --
	(301.63,287.10) --
	(301.97,286.95) --
	(302.32,286.79) --
	(302.67,286.63) --
	(303.02,286.46) --
	(303.36,286.30) --
	(303.71,286.14) --
	(304.06,286.02) --
	(304.41,285.90) --
	(304.75,285.78) --
	(305.10,285.65) --
	(305.45,285.53) --
	(305.80,285.41) --
	(306.14,285.26) --
	(306.49,285.10) --
	(306.84,284.94) --
	(307.19,284.80) --
	(307.53,284.64) --
	(307.88,284.48) --
	(308.23,284.32) --
	(308.58,284.16) --
	(308.92,284.00) --
	(309.27,283.83) --
	(309.62,283.67) --
	(309.97,283.48) --
	(310.31,283.29) --
	(310.66,283.11) --
	(311.01,282.93) --
	(311.36,282.74) --
	(311.70,282.56) --
	(312.05,282.38) --
	(312.40,282.20) --
	(312.75,282.02) --
	(313.09,281.86) --
	(313.44,281.71) --
	(313.79,281.55) --
	(314.14,281.40) --
	(314.48,281.25) --
	(314.83,281.10) --
	(315.18,280.95) --
	(315.53,280.80) --
	(315.87,280.63) --
	(316.22,280.46) --
	(316.57,280.29) --
	(316.92,280.11) --
	(317.26,279.94) --
	(317.61,279.77) --
	(317.96,279.59) --
	(318.31,279.42) --
	(318.65,279.25) --
	(319.00,279.10) --
	(319.35,278.96) --
	(319.70,278.81) --
	(320.04,278.66) --
	(320.39,278.52) --
	(320.74,278.37) --
	(321.09,278.23) --
	(321.43,278.06) --
	(321.78,277.90) --
	(322.13,277.73) --
	(322.48,277.56) --
	(322.82,277.39) --
	(323.17,277.23) --
	(323.52,277.06) --
	(323.87,276.90) --
	(324.21,276.73) --
	(324.56,276.56) --
	(324.91,276.39) --
	(325.26,276.22) --
	(325.60,276.05) --
	(325.95,275.88) --
	(326.30,275.71) --
	(326.65,275.54) --
	(326.99,275.37) --
	(327.34,275.20) --
	(327.69,275.03) --
	(328.04,274.88) --
	(328.38,274.72) --
	(328.73,274.57) --
	(329.08,274.42) --
	(329.43,274.26) --
	(329.77,274.08) --
	(330.12,273.90) --
	(330.47,273.72) --
	(330.82,273.54) --
	(331.16,273.40) --
	(331.51,273.25) --
	(331.86,273.11) --
	(332.21,272.97) --
	(332.55,272.82) --
	(332.90,272.68) --
	(333.25,272.54) --
	(333.60,272.39) --
	(333.94,272.25) --
	(334.29,272.11) --
	(334.64,271.97) --
	(334.99,271.82) --
	(335.33,271.68) --
	(335.68,271.53) --
	(336.03,271.38) --
	(336.38,271.23) --
	(336.72,271.08) --
	(337.07,270.95) --
	(337.42,270.81) --
	(337.77,270.67) --
	(338.11,270.54) --
	(338.46,270.40) --
	(338.81,270.27) --
	(339.16,270.13) --
	(339.50,269.99) --
	(339.85,269.86) --
	(340.20,269.73) --
	(340.55,269.59) --
	(340.89,269.46) --
	(341.24,269.32) --
	(341.59,269.19) --
	(341.94,269.06) --
	(342.28,268.93) --
	(342.63,268.79) --
	(342.98,268.66) --
	(343.33,268.53) --
	(343.67,268.37) --
	(344.02,268.21) --
	(344.37,268.05) --
	(344.72,267.88) --
	(345.06,267.72) --
	(345.41,267.56) --
	(345.76,267.40) --
	(346.11,267.24) --
	(346.45,267.12) --
	(346.80,267.02) --
	(347.15,266.91) --
	(347.50,266.80) --
	(347.84,266.69) --
	(348.19,266.56) --
	(348.54,266.44) --
	(348.89,266.32) --
	(349.23,266.19) --
	(349.58,266.07) --
	(349.93,265.94) --
	(350.28,265.82) --
	(350.62,265.68) --
	(350.97,265.55) --
	(351.32,265.44) --
	(351.67,265.34) --
	(352.01,265.23) --
	(352.36,265.11) --
	(352.71,264.98) --
	(353.06,264.83) --
	(353.40,264.69) --
	(353.75,264.55) --
	(354.10,264.41) --
	(354.45,264.26) --
	(354.79,264.12) --
	(355.14,263.98) --
	(355.49,263.84) --
	(355.84,263.72) --
	(356.18,252.59) --
	(356.53,252.58) --
	(356.88,252.58) --
	(357.23,252.57) --
	(357.57,252.57) --
	(357.92,252.56) --
	(358.27,252.55) --
	(358.62,252.54) --
	(358.96,252.53) --
	(359.31,252.53) --
	(359.66,252.52) --
	(360.01,252.51) --
	(360.35,252.51) --
	(360.70,252.50) --
	(361.05,252.50) --
	(361.40,252.49) --
	(361.74,252.49) --
	(362.09,252.48) --
	(362.44,252.48) --
	(362.79,252.47) --
	(363.13,252.47) --
	(363.48,252.46) --
	(363.83,252.46) --
	(364.18,252.46) --
	(364.53,252.45) --
	(364.87,252.45) --
	(365.22,252.44) --
	(365.57,252.44) --
	(365.92,252.43) --
	(366.26,252.42) --
	(366.61,252.41) --
	(366.96,252.41) --
	(367.31,252.40) --
	(367.65,252.39) --
	(368.00,252.38) --
	(368.35,252.37) --
	(368.70,252.36) --
	(369.04,252.36) --
	(369.39,252.35) --
	(369.74,252.34) --
	(370.09,252.34) --
	(370.43,252.34) --
	(370.78,252.33) --
	(371.13,252.33) --
	(371.48,252.32) --
	(371.82,252.32) --
	(372.17,252.32) --
	(372.52,252.31) --
	(372.87,252.31) --
	(373.21,252.30) --
	(373.56,252.30) --
	(373.91,252.29) --
	(374.26,252.28) --
	(374.60,252.27) --
	(374.95,252.26) --
	(375.30,252.25) --
	(375.65,252.24) --
	(375.99,252.22) --
	(376.34,252.21) --
	(376.69,252.20) --
	(377.04,252.19) --
	(377.38,252.18) --
	(377.73,252.17) --
	(378.08,252.16) --
	(378.43,252.14) --
	(378.77,252.13) --
	(379.12,252.12) --
	(379.47,252.11) --
	(379.82,252.10) --
	(380.16,252.09) --
	(380.51,252.08) --
	(380.86,252.07) --
	(381.21,252.06) --
	(381.55,252.05) --
	(381.90,252.04) --
	(382.25,252.03) --
	(382.60,252.02) --
	(382.94,252.01) --
	(383.29,252.01) --
	(383.64,252.00) --
	(383.99,252.00) --
	(384.33,252.00) --
	(384.68,251.99) --
	(385.03,251.99) --
	(385.38,252.00) --
	(385.72,252.00) --
	(386.07,252.00) --
	(386.42,252.00) --
	(386.77,252.01) --
	(387.11,252.01) --
	(387.46,252.01) --
	(387.81,252.02) --
	(388.16,252.02) --
	(388.50,252.01) --
	(388.85,252.01) --
	(389.20,252.02) --
	(389.55,252.02) --
	(389.89,252.03) --
	(390.24,252.03) --
	(390.59,252.04) --
	(390.94,252.04) --
	(391.28,252.05) --
	(391.63,252.05) --
	(391.98,252.06) --
	(392.33,252.05) --
	(392.67,252.05) --
	(393.02,252.05) --
	(393.37,252.05) --
	(393.72,252.06) --
	(394.06,252.06) --
	(394.41,252.05) --
	(394.76,252.04) --
	(395.11,252.04) --
	(395.45,252.03) --
	(395.80,252.03) --
	(396.15,252.02) --
	(396.50,252.02) --
	(396.84,252.01) --
	(397.19,252.01) --
	(397.54,252.01) --
	(397.89,252.01) --
	(398.23,252.01) --
	(398.58,252.02) --
	(398.93,252.02) --
	(399.28,252.02) --
	(399.62,252.03) --
	(399.97,252.04) --
	(400.32,252.04) --
	(400.67,252.05) --
	(401.01,252.06) --
	(401.36,252.06) --
	(401.71,252.07) --
	(402.06,252.06) --
	(402.40,252.06) --
	(402.75,252.06) --
	(403.10,252.05) --
	(403.45,252.05) --
	(403.79,252.04) --
	(404.14,252.04) --
	(404.49,252.04) --
	(404.84,252.03) --
	(405.18,252.03) --
	(405.53,252.02) --
	(405.88,252.02) --
	(406.23,252.02) --
	(406.57,252.01) --
	(406.92,252.01) --
	(407.27,252.00) --
	(407.62,252.00) --
	(407.96,251.99) --
	(408.31,251.98) --
	(408.66,251.97) --
	(409.01,251.96) --
	(409.35,251.95) --
	(409.70,251.95) --
	(410.05,251.96) --
	(410.40,251.96) --
	(410.74,251.95) --
	(411.09,251.96) --
	(411.44,251.97) --
	(411.79,251.98) --
	(412.13,251.98) --
	(412.48,251.98) --
	(412.83,251.98) --
	(413.18,257.28);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01,247.93) --
	( 66.36,247.93) --
	( 66.71,247.93) --
	( 67.05,247.93) --
	( 67.40,247.93) --
	( 67.75,247.93) --
	( 68.10,247.93) --
	( 68.44,247.93) --
	( 68.79,247.93) --
	( 69.14,247.93) --
	( 69.49,247.93) --
	( 69.83,247.93) --
	( 70.18,247.93) --
	( 70.53,247.93) --
	( 70.88,247.93) --
	( 71.22,247.93) --
	( 71.57,247.93) --
	( 71.92,247.93) --
	( 72.27,247.93) --
	( 72.61,247.93) --
	( 72.96,247.93) --
	( 73.31,247.93) --
	( 73.66,247.93) --
	( 74.00,247.93) --
	( 74.35,247.93) --
	( 74.70,247.93) --
	( 75.05,247.93) --
	( 75.39,247.93) --
	( 75.74,247.93) --
	( 76.09,247.93) --
	( 76.44,247.93) --
	( 76.78,247.93) --
	( 77.13,247.93) --
	( 77.48,247.93) --
	( 77.83,247.93) --
	( 78.17,247.93) --
	( 78.52,247.93) --
	( 78.87,247.93) --
	( 79.22,247.93) --
	( 79.56,247.93) --
	( 79.91,247.93) --
	( 80.26,247.93) --
	( 80.61,247.93) --
	( 80.95,247.93) --
	( 81.30,242.71) --
	( 81.65,241.92) --
	( 82.00,240.91) --
	( 82.34,239.92) --
	( 82.69,238.93) --
	( 83.04,237.92) --
	( 83.39,245.06) --
	( 83.73,258.60) --
	( 84.08,277.69) --
	( 84.43,277.69) --
	( 84.78,277.69) --
	( 85.12,279.35) --
	( 85.47,281.27) --
	( 85.82,283.53) --
	( 86.17,285.17) --
	( 86.51,287.46) --
	( 86.86,289.37) --
	( 87.21,291.63) --
	( 87.56,293.74) --
	( 87.90,295.66) --
	( 88.25,298.00) --
	( 88.60,300.30) --
	( 88.95,302.75) --
	( 89.29,307.27) --
	( 89.64,306.86) --
	( 89.99,306.70) --
	( 90.34,306.33) --
	( 90.68,269.63) --
	( 91.03,269.12) --
	( 91.38,268.67) --
	( 91.73,268.69) --
	( 92.07,268.78) --
	( 92.42,269.16) --
	( 92.77,269.39) --
	( 93.12,269.28) --
	( 93.46,268.86) --
	( 93.81,268.17) --
	( 94.16,268.05) --
	( 94.51,268.11) --
	( 94.85,268.80) --
	( 95.20,269.31) --
	( 95.55,270.49) --
	( 95.90,248.76) --
	( 96.24,250.63) --
	( 96.59,256.82) --
	( 96.94,261.55) --
	( 97.29,264.56) --
	( 97.63,269.81) --
	( 97.98,274.64) --
	( 98.33,278.38) --
	( 98.68,282.34) --
	( 99.02,286.33) --
	( 99.37,289.93) --
	( 99.72,294.53) --
	(100.07,291.57) --
	(100.41,291.61) --
	(100.76,291.30) --
	(101.11,290.41) --
	(101.46,281.13) --
	(101.80,280.98) --
	(102.15,279.59) --
	(102.50,279.13) --
	(102.85,278.87) --
	(103.19,279.22) --
	(103.54,279.48) --
	(103.89,279.58) --
	(104.24,257.73) --
	(104.58,252.17) --
	(104.93,247.98) --
	(105.28,244.96) --
	(105.63,241.66) --
	(105.97,239.85) --
	(106.32,237.60) --
	(106.67,236.28) --
	(107.02,235.54) --
	(107.36,235.22) --
	(107.71,233.35) --
	(108.06,231.84) --
	(108.41,230.74) --
	(108.75,230.47) --
	(109.10,230.50) --
	(109.45,230.28) --
	(109.80,161.74) --
	(110.14,192.89) --
	(110.49,192.86) --
	(110.84,193.49) --
	(111.19,192.97) --
	(111.53,192.62) --
	(111.88,193.01) --
	(112.23,208.68) --
	(112.58,206.57) --
	(112.93,203.64) --
	(113.27,202.53) --
	(113.62,198.58) --
	(113.97,193.92) --
	(114.32,192.56) --
	(114.66,192.25) --
	(115.01,191.20) --
	(115.36, 82.47) --
	(115.71,114.90) --
	(116.05, 70.05) --
	(116.40, 67.92) --
	(116.75, 65.90) --
	(117.10, 65.24) --
	(117.44, 64.83) --
	(117.79, 63.77) --
	(118.14, 64.65) --
	(118.49, 64.08) --
	(118.83, 62.77) --
	(119.18, 62.44) --
	(119.53, 62.91) --
	(119.88, 63.55) --
	(120.22, 63.35) --
	(120.57, 55.97) --
	(120.92, 57.43) --
	(121.27, 58.90) --
	(121.61, 60.20) --
	(121.96, 60.17) --
	(122.31, 60.74) --
	(122.66, 60.74) --
	(123.00, 61.40) --
	(123.35, 61.76) --
	(123.70, 61.19) --
	(124.05, 61.28) --
	(124.39, 61.80) --
	(124.74, 63.46) --
	(125.09, 64.41) --
	(125.44, 65.04) --
	(125.78, 65.29) --
	(126.13, 65.18) --
	(126.48, 66.09) --
	(126.83, 67.51) --
	(127.17, 68.91) --
	(127.52, 70.41) --
	(127.87, 71.20) --
	(128.22, 72.06) --
	(128.56, 75.49) --
	(128.91, 72.33) --
	(129.26, 70.40) --
	(129.61, 67.98) --
	(129.95, 64.48) --
	(130.30, 61.85) --
	(130.65,103.61) --
	(131.00,100.69) --
	(131.34, 98.30) --
	(131.69, 95.40) --
	(132.04, 82.27) --
	(132.39,113.73) --
	(132.73,117.59) --
	(133.08,170.35) --
	(133.43,181.59) --
	(133.78,118.74) --
	(134.12,122.76) --
	(134.47,128.83) --
	(134.82,103.02) --
	(135.17,102.41) --
	(135.51,101.30) --
	(135.86,100.79) --
	(136.21,100.29) --
	(136.56, 99.39) --
	(136.90, 99.83) --
	(137.25, 98.73) --
	(137.60, 98.28) --
	(137.95, 98.82) --
	(138.29, 98.07) --
	(138.64, 97.36) --
	(138.99, 97.82) --
	(139.34, 99.01) --
	(139.68, 99.18) --
	(140.03, 99.10) --
	(140.38, 99.61) --
	(140.73,100.01) --
	(141.07,100.53) --
	(141.42,100.59) --
	(141.77,100.64) --
	(142.12,101.59) --
	(142.46,101.95) --
	(142.81,102.73) --
	(143.16,103.54) --
	(143.51,102.83) --
	(143.85,102.38) --
	(144.20,102.33) --
	(144.55,103.54) --
	(144.90,104.34) --
	(145.24,105.49) --
	(145.59,106.93) --
	(145.94,108.13) --
	(146.29,108.61) --
	(146.63,109.85) --
	(146.98,115.69) --
	(147.33,115.08) --
	(147.68,114.32) --
	(148.02,113.02) --
	(148.37,111.96) --
	(148.72,111.20) --
	(149.07,110.49) --
	(149.41,109.82) --
	(149.76,109.98) --
	(150.11,109.43) --
	(150.46,100.19) --
	(150.80,100.21) --
	(151.15,100.23) --
	(151.50,100.03) --
	(151.85,100.06) --
	(152.19,100.21) --
	(152.54,100.14) --
	(152.89,100.11) --
	(153.24,100.10) --
	(153.58,100.06) --
	(153.93,100.36) --
	(154.28,100.76) --
	(154.63,100.94) --
	(154.97,100.98) --
	(155.32,101.17) --
	(155.67,102.59) --
	(156.02,102.46) --
	(156.36, 91.36) --
	(156.71, 90.42) --
	(157.06, 90.67) --
	(157.41, 90.16) --
	(157.75, 90.06) --
	(158.10, 92.46) --
	(158.45, 93.16) --
	(158.80, 93.87) --
	(159.14, 94.55) --
	(159.49, 95.16) --
	(159.84, 95.71) --
	(160.19, 96.04) --
	(160.53, 96.77) --
	(160.88, 97.18) --
	(161.23, 97.90) --
	(161.58, 98.76) --
	(161.92, 99.35) --
	(162.27, 99.45) --
	(162.62, 99.90) --
	(162.97,100.62) --
	(163.31,100.78) --
	(163.66,100.95) --
	(164.01,101.21) --
	(164.36,101.79) --
	(164.70,102.37) --
	(165.05,153.15) --
	(165.40,153.66) --
	(165.75,154.15) --
	(166.09,154.26) --
	(166.44,154.36) --
	(166.79,154.62) --
	(167.14,155.30) --
	(167.48,155.45) --
	(167.83,156.31) --
	(168.18,157.33) --
	(168.53,158.49) --
	(168.87,159.63) --
	(169.22,160.74) --
	(169.57,161.50) --
	(169.92,162.25) --
	(170.26,162.83) --
	(170.61,163.60) --
	(170.96,163.67) --
	(171.31,219.72) --
	(171.65,220.20) --
	(172.00,220.66) --
	(172.35,221.13) --
	(172.70,221.61) --
	(173.04,222.08) --
	(173.39,222.55) --
	(173.74,223.03) --
	(174.09,223.57) --
	(174.43,224.21) --
	(174.78,224.85) --
	(175.13,225.31) --
	(175.48,225.87) --
	(175.83,226.46) --
	(176.17,227.05) --
	(176.52,227.83) --
	(176.87,228.60) --
	(177.22,229.32) --
	(177.56,230.04) --
	(177.91,230.75) --
	(178.26,231.47) --
	(178.61,232.12) --
	(178.95,232.83) --
	(179.30,233.56) --
	(179.65,234.21) --
	(180.00,234.86) --
	(180.34,235.41) --
	(180.69,235.97) --
	(181.04,236.53) --
	(181.39,237.33) --
	(181.73,238.09) --
	(182.08,238.86) --
	(182.43,239.62) --
	(182.78,240.15) --
	(183.12,241.00) --
	(183.47,241.58) --
	(183.82,242.02) --
	(184.17,242.34) --
	(184.51,242.85) --
	(184.86,243.48) --
	(185.21,244.26) --
	(185.56,244.75) --
	(185.90,245.06) --
	(186.25,245.33) --
	(186.60,245.71) --
	(186.95,246.09) --
	(187.29,246.33) --
	(187.64,246.67) --
	(187.99,247.29) --
	(188.34,247.97) --
	(188.68,248.53) --
	(189.03,248.97) --
	(189.38,268.73) --
	(189.73,268.05) --
	(190.07,267.70) --
	(190.42,267.05) --
	(190.77,266.61) --
	(191.12,266.18) --
	(191.46,266.05) --
	(191.81,265.85) --
	(192.16,265.48) --
	(192.51,265.12) --
	(192.85,264.43) --
	(193.20,264.39) --
	(193.55,264.17) --
	(193.90,263.89) --
	(194.24,263.79) --
	(194.59,263.75) --
	(194.94,263.70) --
	(195.29,263.61) --
	(195.63,263.56) --
	(195.98,263.51) --
	(196.33,263.38) --
	(196.68,263.26) --
	(197.02,263.08) --
	(197.37,262.72) --
	(197.72,262.28) --
	(198.07,261.85) --
	(198.41,261.41) --
	(198.76,261.07) --
	(199.11,260.89) --
	(199.46,260.83) --
	(199.80,260.54) --
	(200.15,260.20) --
	(200.50,260.03) --
	(200.85,259.77) --
	(201.19,259.65) --
	(201.54,259.54) --
	(201.89,259.49) --
	(202.24,259.38) --
	(202.58,259.39) --
	(202.93,259.08) --
	(203.28,258.85) --
	(203.63,258.62) --
	(203.97,258.69) --
	(204.32,258.83) --
	(204.67,258.78) --
	(205.02,258.42) --
	(205.36,257.97) --
	(205.71,257.96) --
	(206.06,257.87) --
	(206.41,257.97) --
	(206.75,257.89) --
	(207.10,257.56) --
	(207.45,257.58) --
	(207.80,257.60) --
	(208.14,257.29) --
	(208.49,256.97) --
	(208.84,257.15) --
	(209.19,257.45) --
	(209.53,257.51) --
	(209.88,257.27) --
	(210.23,257.13) --
	(210.58,257.07) --
	(210.92,257.02) --
	(211.27,256.80) --
	(211.62,256.58) --
	(211.97,256.37) --
	(212.31,256.49) --
	(212.66,256.71) --
	(213.01,257.15) --
	(213.36,257.19) --
	(213.70,257.36) --
	(214.05,257.61) --
	(214.40,257.53) --
	(214.75,257.35) --
	(215.09,257.13) --
	(215.44,256.97) --
	(215.79,257.04) --
	(216.14,256.91) --
	(216.48,256.70) --
	(216.83,256.34) --
	(217.18,256.23) --
	(217.53,255.93) --
	(217.87,255.84) --
	(218.22,255.80) --
	(218.57,255.88) --
	(218.92,255.77) --
	(219.26,255.50) --
	(219.61,255.24) --
	(219.96,254.96) --
	(220.31,254.67) --
	(220.65,254.43) --
	(221.00,249.81) --
	(221.35,249.81) --
	(221.70,249.81) --
	(222.04,236.57) --
	(222.39,236.57) --
	(222.74,236.57) --
	(223.09,236.57) --
	(223.43,227.46) --
	(223.78,227.61) --
	(224.13,227.74) --
	(224.48,227.82) --
	(224.82,227.89) --
	(225.17,227.96) --
	(225.52,228.04) --
	(225.87,228.21) --
	(226.21,228.36) --
	(226.56,228.45) --
	(226.91,228.53) --
	(227.26,228.63) --
	(227.60,228.74) --
	(227.95,228.82) --
	(228.30,228.90) --
	(228.65,228.98) --
	(228.99,229.11) --
	(229.34,229.20) --
	(229.69,229.29) --
	(230.04,229.47) --
	(230.38,229.68) --
	(230.73,229.89) --
	(231.08,230.06) --
	(231.43,230.16) --
	(231.77,230.25) --
	(232.12,230.38) --
	(232.47,230.51) --
	(232.82,230.68) --
	(233.16,230.81) --
	(233.51,231.01) --
	(233.86,231.17) --
	(234.21,231.34) --
	(234.55,231.45) --
	(234.90,231.51) --
	(235.25,231.58) --
	(235.60,231.67) --
	(235.94,231.78) --
	(236.29,231.95) --
	(236.64,232.11) --
	(236.99,232.18) --
	(237.33,232.25) --
	(237.68,232.30) --
	(238.03,232.31) --
	(238.38,232.52) --
	(238.73,232.77) --
	(239.07,233.00) --
	(239.42,233.22) --
	(239.77,233.34) --
	(240.12,233.52) --
	(240.46,233.66) --
	(240.81,233.81) --
	(241.16,233.85) --
	(241.51,233.89) --
	(241.85,234.06) --
	(242.20,234.39) --
	(242.55,234.58) --
	(242.90,234.81) --
	(243.24,269.33) --
	(243.59,269.05) --
	(243.94,268.79) --
	(244.29,268.62) --
	(244.63,268.38) --
	(244.98,268.02) --
	(245.33,267.70) --
	(245.68,267.38) --
	(246.02,267.02) --
	(246.37,266.75) --
	(246.72,266.53) --
	(247.07,266.34) --
	(247.41,266.10) --
	(247.76,265.85) --
	(248.11,265.59) --
	(248.46,265.34) --
	(248.80,265.09) --
	(249.15,264.80) --
	(249.50,264.46) --
	(249.85,264.09) --
	(250.19,263.83) --
	(250.54,263.62) --
	(250.89,263.43) --
	(251.24,263.10) --
	(251.58,262.90) --
	(251.93,262.68) --
	(252.28,262.47) --
	(252.63,262.27) --
	(252.97,262.03) --
	(253.32,261.80) --
	(253.67,261.55) --
	(254.02,261.29) --
	(254.36,261.09) --
	(254.71,260.77) --
	(255.06,260.55) --
	(255.41,260.33) --
	(255.75,260.08) --
	(256.10,259.87) --
	(256.45,259.60) --
	(256.80,259.32) --
	(257.14,259.11) --
	(257.49,258.93) --
	(257.84,258.71) --
	(258.19,258.46) --
	(258.53,258.18) --
	(258.88,257.98) --
	(259.23,257.75) --
	(259.58,257.62) --
	(259.92,257.37) --
	(260.27,257.10) --
	(260.62,252.38) --
	(260.97,252.36) --
	(261.31,252.35) --
	(261.66,252.34) --
	(262.01,252.33) --
	(262.36,252.33) --
	(262.70,252.32) --
	(263.05,252.31) --
	(263.40,252.29) --
	(263.75,252.28) --
	(264.09,252.27) --
	(264.44,252.26) --
	(264.79,252.25) --
	(265.14,252.24) --
	(265.48,252.23) --
	(265.83,252.23) --
	(266.18,252.22) --
	(266.53,252.22) --
	(266.87,252.21) --
	(267.22,252.21) --
	(267.57,252.20) --
	(267.92,252.19) --
	(268.26,252.18) --
	(268.61,252.17) --
	(268.96,252.16) --
	(269.31,252.15) --
	(269.65,252.13) --
	(270.00,252.11) --
	(270.35,252.09) --
	(270.70,252.07) --
	(271.04,252.06) --
	(271.39,252.05) --
	(271.74,252.02) --
	(272.09,252.01) --
	(272.43,252.00) --
	(272.78,252.00) --
	(273.13,251.98) --
	(273.48,251.95) --
	(273.82,251.93) --
	(274.17,251.90) --
	(274.52,251.88) --
	(274.87,251.84) --
	(275.21,251.82) --
	(275.56,251.82) --
	(275.91,251.82) --
	(276.26,251.81) --
	(276.60,251.80) --
	(276.95,251.79) --
	(277.30,251.78) --
	(277.65,251.78) --
	(277.99,251.79) --
	(278.34,251.79) --
	(278.69,251.78) --
	(279.04,251.77) --
	(279.38,251.76) --
	(279.73,251.75) --
	(280.08,251.74) --
	(280.43,251.72) --
	(280.77,251.70) --
	(281.12,251.67) --
	(281.47,251.65) --
	(281.82,251.62) --
	(282.16,251.59) --
	(282.51,251.55) --
	(282.86,251.53) --
	(283.21,251.53) --
	(283.55,251.51) --
	(283.90,251.50) --
	(284.25,251.49) --
	(284.60,251.48) --
	(284.94,251.45) --
	(285.29,251.42) --
	(285.64,251.39) --
	(285.99,251.35) --
	(286.33,251.33) --
	(286.68,251.31) --
	(287.03,251.29) --
	(287.38,251.30) --
	(287.72,251.34) --
	(288.07,251.37) --
	(288.42,251.37) --
	(288.77,251.34) --
	(289.11,251.31) --
	(289.46,251.28) --
	(289.81,251.26) --
	(290.16,251.26) --
	(290.50,251.26) --
	(290.85,251.26) --
	(291.20,251.27) --
	(291.55,251.26) --
	(291.89,251.24) --
	(292.24,251.22) --
	(292.59,251.22) --
	(292.94,251.22) --
	(293.28,251.24) --
	(293.63,251.25) --
	(293.98,251.24) --
	(294.33,251.21) --
	(294.67,251.21) --
	(295.02,251.19) --
	(295.37,251.17) --
	(295.72,251.13) --
	(296.06,251.10) --
	(296.41,251.08) --
	(296.76,251.09) --
	(297.11,251.07) --
	(297.45,251.08) --
	(297.80,251.11) --
	(298.15,251.10) --
	(298.50,251.06) --
	(298.84,251.02) --
	(299.19,250.98) --
	(299.54,250.95) --
	(299.89,250.93) --
	(300.23,250.91) --
	(300.58,250.90) --
	(300.93,250.91) --
	(301.28,250.92) --
	(301.63,250.92) --
	(301.97,250.92) --
	(302.32,250.93) --
	(302.67,250.96) --
	(303.02,250.99) --
	(303.36,251.00) --
	(303.71,250.99) --
	(304.06,251.01) --
	(304.41,251.05) --
	(304.75,251.02) --
	(305.10,251.02) --
	(305.45,251.04) --
	(305.80,251.03) --
	(306.14,250.99) --
	(306.49,250.97) --
	(306.84,250.96) --
	(307.19,250.95) --
	(307.53,250.93) --
	(307.88,250.92) --
	(308.23,250.92) --
	(308.58,250.91) --
	(308.92,250.91) --
	(309.27,250.93) --
	(309.62,250.92) --
	(309.97,250.91) --
	(310.31,250.91) --
	(310.66,250.90) --
	(311.01,250.88) --
	(311.36,250.89) --
	(311.70,250.87) --
	(312.05,250.86) --
	(312.40,250.86) --
	(312.75,250.86) --
	(313.09,250.87) --
	(313.44,250.87) --
	(313.79,250.88) --
	(314.14,250.88) --
	(314.48,250.87) --
	(314.83,250.86) --
	(315.18,250.86) --
	(315.53,250.85) --
	(315.87,250.84) --
	(316.22,250.82) --
	(316.57,250.80) --
	(316.92,250.79) --
	(317.26,250.77) --
	(317.61,250.76) --
	(317.96,250.76) --
	(318.31,250.76) --
	(318.65,250.75) --
	(319.00,250.75) --
	(319.35,250.74) --
	(319.70,250.72) --
	(320.04,250.68) --
	(320.39,250.68) --
	(320.74,250.68) --
	(321.09,250.68) --
	(321.43,250.68) --
	(321.78,250.69) --
	(322.13,250.67) --
	(322.48,250.66) --
	(322.82,250.67) --
	(323.17,250.69) --
	(323.52,250.70) --
	(323.87,250.67) --
	(324.21,250.67) --
	(324.56,250.68) --
	(324.91,250.68) --
	(325.26,250.67) --
	(325.60,250.66) --
	(325.95,250.65) --
	(326.30,250.62) --
	(326.65,250.63) --
	(326.99,250.67) --
	(327.34,250.67) --
	(327.69,250.66) --
	(328.04,250.66) --
	(328.38,250.67) --
	(328.73,250.67) --
	(329.08,250.65) --
	(329.43,250.64) --
	(329.77,250.61) --
	(330.12,250.60) --
	(330.47,250.60) --
	(330.82,250.59) --
	(331.16,250.58) --
	(331.51,250.59) --
	(331.86,250.59) --
	(332.21,250.60) --
	(332.55,250.58) --
	(332.90,250.58) --
	(333.25,250.55) --
	(333.60,250.55) --
	(333.94,250.56) --
	(334.29,250.57) --
	(334.64,250.55) --
	(334.99,250.52) --
	(335.33,250.52) --
	(335.68,250.51) --
	(336.03,250.50) --
	(336.38,250.49) --
	(336.72,250.48) --
	(337.07,250.46) --
	(337.42,250.45) --
	(337.77,250.44) --
	(338.11,250.43) --
	(338.46,250.42) --
	(338.81,250.41) --
	(339.16,250.41) --
	(339.50,250.40) --
	(339.85,250.40) --
	(340.20,250.38) --
	(340.55,250.39) --
	(340.89,250.38) --
	(341.24,250.36) --
	(341.59,250.33) --
	(341.94,250.32) --
	(342.28,250.32) --
	(342.63,250.32) --
	(342.98,250.31) --
	(343.33,250.30) --
	(343.67,250.30) --
	(344.02,250.29) --
	(344.37,250.28) --
	(344.72,250.26) --
	(345.06,250.25) --
	(345.41,250.24) --
	(345.76,250.25) --
	(346.11,250.23) --
	(346.45,250.19) --
	(346.80,250.17) --
	(347.15,250.15) --
	(347.50,250.14) --
	(347.84,250.16) --
	(348.19,250.18) --
	(348.54,250.19) --
	(348.89,250.16) --
	(349.23,250.15) --
	(349.58,250.12) --
	(349.93,250.09) --
	(350.28,250.08) --
	(350.62,250.06) --
	(350.97,250.06) --
	(351.32,250.05) --
	(351.67,250.05) --
	(352.01,250.04) --
	(352.36,250.03) --
	(352.71,250.02) --
	(353.06,250.02) --
	(353.40,250.03) --
	(353.75,250.03) --
	(354.10,250.04) --
	(354.45,250.05) --
	(354.79,250.05) --
	(355.14,250.06) --
	(355.49,250.05) --
	(355.84,250.06) --
	(356.18,245.08) --
	(356.53,245.08) --
	(356.88,245.09) --
	(357.23,245.09) --
	(357.57,245.10) --
	(357.92,245.10) --
	(358.27,245.11) --
	(358.62,245.11) --
	(358.96,245.11) --
	(359.31,245.11) --
	(359.66,245.12) --
	(360.01,245.13) --
	(360.35,245.13) --
	(360.70,245.14) --
	(361.05,245.15) --
	(361.40,245.16) --
	(361.74,245.16) --
	(362.09,245.17) --
	(362.44,245.17) --
	(362.79,245.18) --
	(363.13,245.18) --
	(363.48,245.19) --
	(363.83,245.19) --
	(364.18,245.20) --
	(364.53,245.20) --
	(364.87,245.21) --
	(365.22,245.22) --
	(365.57,245.22) --
	(365.92,245.23) --
	(366.26,245.24) --
	(366.61,245.25) --
	(366.96,245.26) --
	(367.31,245.26) --
	(367.65,245.27) --
	(368.00,245.28) --
	(368.35,245.29) --
	(368.70,245.30) --
	(369.04,245.31) --
	(369.39,245.32) --
	(369.74,245.33) --
	(370.09,245.34) --
	(370.43,245.35) --
	(370.78,245.35) --
	(371.13,245.36) --
	(371.48,245.37) --
	(371.82,245.37) --
	(372.17,245.38) --
	(372.52,245.39) --
	(372.87,245.39) --
	(373.21,245.40) --
	(373.56,245.41) --
	(373.91,245.41) --
	(374.26,245.42) --
	(374.60,245.42) --
	(374.95,245.43) --
	(375.30,245.43) --
	(375.65,245.43) --
	(375.99,245.44) --
	(376.34,245.44) --
	(376.69,245.44) --
	(377.04,245.44) --
	(377.38,245.45) --
	(377.73,245.45) --
	(378.08,245.45) --
	(378.43,245.46) --
	(378.77,245.46) --
	(379.12,245.46) --
	(379.47,245.47) --
	(379.82,245.47) --
	(380.16,245.48) --
	(380.51,245.49) --
	(380.86,245.49) --
	(381.21,245.50) --
	(381.55,245.50) --
	(381.90,245.51) --
	(382.25,245.51) --
	(382.60,245.52) --
	(382.94,245.53) --
	(383.29,245.53) --
	(383.64,245.54) --
	(383.99,245.54) --
	(384.33,245.55) --
	(384.68,245.55) --
	(385.03,245.56) --
	(385.38,245.57) --
	(385.72,245.57) --
	(386.07,245.58) --
	(386.42,245.58) --
	(386.77,245.58) --
	(387.11,245.59) --
	(387.46,245.59) --
	(387.81,245.59) --
	(388.16,245.60) --
	(388.50,245.60) --
	(388.85,245.61) --
	(389.20,245.62) --
	(389.55,245.63) --
	(389.89,245.64) --
	(390.24,245.65) --
	(390.59,245.66) --
	(390.94,245.67) --
	(391.28,245.67) --
	(391.63,245.68) --
	(391.98,245.68) --
	(392.33,245.69) --
	(392.67,245.69) --
	(393.02,245.70) --
	(393.37,245.70) --
	(393.72,245.71) --
	(394.06,245.71) --
	(394.41,245.72) --
	(394.76,245.72) --
	(395.11,245.73) --
	(395.45,245.73) --
	(395.80,245.74) --
	(396.15,245.75) --
	(396.50,245.76) --
	(396.84,245.77) --
	(397.19,245.78) --
	(397.54,245.79) --
	(397.89,245.80) --
	(398.23,245.81) --
	(398.58,245.82) --
	(398.93,245.83) --
	(399.28,245.84) --
	(399.62,245.85) --
	(399.97,245.85) --
	(400.32,245.86) --
	(400.67,245.87) --
	(401.01,245.88) --
	(401.36,245.89) --
	(401.71,245.90) --
	(402.06,245.91) --
	(402.40,245.92) --
	(402.75,245.93) --
	(403.10,245.94) --
	(403.45,245.95) --
	(403.79,245.96) --
	(404.14,245.97) --
	(404.49,245.98) --
	(404.84,245.99) --
	(405.18,246.00) --
	(405.53,246.01) --
	(405.88,246.01) --
	(406.23,246.02) --
	(406.57,246.03) --
	(406.92,246.04) --
	(407.27,246.05) --
	(407.62,246.06) --
	(407.96,246.07) --
	(408.31,246.08) --
	(408.66,246.09) --
	(409.01,246.10) --
	(409.35,246.11) --
	(409.70,246.11) --
	(410.05,246.12) --
	(410.40,246.13) --
	(410.74,246.14) --
	(411.09,246.14) --
	(411.44,246.15) --
	(411.79,246.16) --
	(412.13,246.17) --
	(412.48,246.18) --
	(412.83,246.18) --
	(413.18,249.98);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,247.93) -- (430.54,247.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54, 82.07) {-0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,163.35) {-0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,244.63) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,325.92) {0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,407.20) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,488.48) {0.03};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38, 85.36) --
	( 48.65, 85.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,166.64) --
	( 48.65,166.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,247.93) --
	( 48.65,247.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,329.21) --
	( 48.65,329.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,410.49) --
	( 48.65,410.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,491.77) --
	( 48.65,491.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.66, 30.90) --
	( 65.66, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.54, 30.90) --
	(152.54, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.42, 30.90) --
	(239.42, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.30, 30.90) --
	(326.30, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (413.18, 30.90) --
	(413.18, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 65.66, 21.48) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (152.54, 21.48) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (239.42, 21.48) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (326.30, 21.48) {750};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (413.18, 21.48) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (239.59,  9.94) {Time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {Brier Score: Improvement over KM0, BS median};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (440.01,222.25) rectangle (483.17,305.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (444.27,294.39) {\bfseries Model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,274.21) rectangle (460.17,290.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,282.16) -- (458.58,282.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,258.32) rectangle (460.17,274.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,266.26) -- (458.58,266.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,242.42) rectangle (460.17,258.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,250.37) -- (458.58,250.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,226.52) rectangle (460.17,242.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,234.47) -- (458.58,234.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,278.87) {gg};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,262.97) {gg2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,247.07) {cph};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,231.18) {rsf};
\end{scope}
\end{tikzpicture}

\end{document}
