% Created by tikzDevice version 0.8.1 on 2015-02-03 07:21:14
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round] ( 77.68,238.85) -- (140.50,238.85);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (109.09, 87.79) -- (109.09,189.54);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (109.09,410.50) -- (109.09,283.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.38, 87.79) -- (124.79, 87.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.38,410.50) -- (124.79,410.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.68,189.54) --
	(140.50,189.54) --
	(140.50,283.32) --
	( 77.68,283.32) --
	( 77.68,189.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,431.21) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (156.21,242.76) -- (219.03,242.76);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (187.62, 84.85) -- (187.62,195.38);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (187.62,423.40) -- (187.62,289.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.91, 84.85) -- (203.32, 84.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.91,423.40) -- (203.32,423.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.21,195.38) --
	(219.03,195.38) --
	(219.03,289.58) --
	(156.21,289.58) --
	(156.21,195.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,437.53) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (234.73,239.19) -- (297.56,239.19);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (266.14, 81.56) -- (266.14,192.27);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (266.14,412.51) -- (266.14,280.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.44, 81.56) -- (281.85, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.44,412.51) -- (281.85,412.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.73,192.27) --
	(297.56,192.27) --
	(297.56,280.85) --
	(234.73,280.85) --
	(234.73,192.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,430.71) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (313.26,219.15) -- (376.08,219.15);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (344.67, 89.73) -- (344.67,174.83);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (344.67,374.77) -- (344.67,257.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.97, 89.73) -- (360.38, 89.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.97,374.77) -- (360.38,374.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.26,174.83) --
	(376.08,174.83) --
	(376.08,257.19) --
	(313.26,257.19) --
	(313.26,174.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67,389.08) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67,380.81) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (391.79,225.03) -- (454.61,225.03);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (423.20,103.31) -- (423.20,182.90);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (423.20,394.11) -- (423.20,267.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.49,103.31) -- (438.91,103.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.49,394.11) -- (438.91,394.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.79,182.90) --
	(454.61,182.90) --
	(454.61,267.80) --
	(391.79,267.80) --
	(391.79,182.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09, 67.32) -- (423.20, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09, 67.32) -- (109.09, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62, 67.32) -- (187.62, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14, 67.32) -- (266.14, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67, 67.32) -- (344.67, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.20, 67.32) -- (423.20, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (109.09, 43.56) {gg};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (187.62, 43.56) {gg2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 43.56) {cph};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (344.67, 43.56) {rsf};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (423.20, 43.56) {km0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,113.09) -- ( 54.12,429.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,113.09) -- ( 47.52,113.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,192.20) -- ( 47.52,192.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,271.32) -- ( 47.52,271.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,350.44) -- ( 47.52,350.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,429.55) -- ( 47.52,429.55);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,113.09) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,192.20) {150};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,271.32) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,350.44) {250};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,429.55) {300};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries IBS BS Distribution};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {IBS};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\end{tikzpicture}

\end{document}
