% Created by tikzDevice version 0.8.1 on 2015-01-26 21:25:39
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83, 81.60) --
	( 70.59, 81.61) --
	( 71.36, 81.62) --
	( 72.13, 81.63) --
	( 72.90, 81.64) --
	( 73.67, 81.65) --
	( 74.44, 81.67) --
	( 75.20, 81.68) --
	( 75.97, 81.71) --
	( 76.74, 81.73) --
	( 77.51, 81.76) --
	( 78.28, 81.79) --
	( 79.05, 81.82) --
	( 79.81, 81.86) --
	( 80.58, 81.90) --
	( 81.35, 81.95) --
	( 82.12, 82.00) --
	( 82.89, 82.06) --
	( 83.66, 82.13) --
	( 84.42, 82.20) --
	( 85.19, 82.27) --
	( 85.96, 82.36) --
	( 86.73, 82.46) --
	( 87.50, 82.56) --
	( 88.27, 82.67) --
	( 89.03, 82.79) --
	( 89.80, 82.92) --
	( 90.57, 83.06) --
	( 91.34, 83.21) --
	( 92.11, 83.36) --
	( 92.88, 83.53) --
	( 93.65, 83.71) --
	( 94.41, 83.90) --
	( 95.18, 84.10) --
	( 95.95, 84.30) --
	( 96.72, 84.52) --
	( 97.49, 84.75) --
	( 98.26, 84.98) --
	( 99.02, 85.23) --
	( 99.79, 85.48) --
	(100.56, 85.74) --
	(101.33, 86.01) --
	(102.10, 86.28) --
	(102.87, 86.56) --
	(103.63, 86.84) --
	(104.40, 87.13) --
	(105.17, 87.43) --
	(105.94, 87.72) --
	(106.71, 88.03) --
	(107.48, 88.33) --
	(108.24, 88.63) --
	(109.01, 88.94) --
	(109.78, 89.25) --
	(110.55, 89.56) --
	(111.32, 89.87) --
	(112.09, 90.18) --
	(112.85, 90.49) --
	(113.62, 90.80) --
	(114.39, 91.12) --
	(115.16, 91.43) --
	(115.93, 91.75) --
	(116.70, 92.07) --
	(117.46, 92.39) --
	(118.23, 92.71) --
	(119.00, 93.03) --
	(119.77, 93.36) --
	(120.54, 93.70) --
	(121.31, 94.04) --
	(122.07, 94.38) --
	(122.84, 94.73) --
	(123.61, 95.08) --
	(124.38, 95.44) --
	(125.15, 95.81) --
	(125.92, 96.19) --
	(126.69, 96.57) --
	(127.45, 96.96) --
	(128.22, 97.36) --
	(128.99, 97.76) --
	(129.76, 98.18) --
	(130.53, 98.59) --
	(131.30, 99.02) --
	(132.06, 99.45) --
	(132.83, 99.89) --
	(133.60,100.34) --
	(134.37,100.79) --
	(135.14,101.24) --
	(135.91,101.70) --
	(136.67,102.16) --
	(137.44,102.62) --
	(138.21,103.09) --
	(138.98,103.56) --
	(139.75,104.03) --
	(140.52,104.50) --
	(141.28,104.97) --
	(142.05,105.44) --
	(142.82,105.91) --
	(143.59,106.37) --
	(144.36,106.84) --
	(145.13,107.31) --
	(145.89,107.78) --
	(146.66,108.25) --
	(147.43,108.72) --
	(148.20,109.19) --
	(148.97,109.66) --
	(149.74,110.13) --
	(150.50,110.60) --
	(151.27,111.08) --
	(152.04,111.57) --
	(152.81,112.06) --
	(153.58,112.56) --
	(154.35,113.06) --
	(155.12,113.58) --
	(155.88,114.11) --
	(156.65,114.65) --
	(157.42,115.21) --
	(158.19,115.78) --
	(158.96,116.37) --
	(159.73,116.98) --
	(160.49,117.61) --
	(161.26,118.26) --
	(162.03,118.93) --
	(162.80,119.64) --
	(163.57,120.37) --
	(164.34,121.13) --
	(165.10,121.91) --
	(165.87,122.74) --
	(166.64,123.59) --
	(167.41,124.48) --
	(168.18,125.40) --
	(168.95,126.35) --
	(169.71,127.34) --
	(170.48,128.37) --
	(171.25,129.44) --
	(172.02,130.53) --
	(172.79,131.67) --
	(173.56,132.85) --
	(174.32,134.06) --
	(175.09,135.30) --
	(175.86,136.58) --
	(176.63,137.89) --
	(177.40,139.24) --
	(178.17,140.61) --
	(178.93,142.01) --
	(179.70,143.44) --
	(180.47,144.89) --
	(181.24,146.37) --
	(182.01,147.87) --
	(182.78,149.39) --
	(183.54,150.92) --
	(184.31,152.47) --
	(185.08,154.03) --
	(185.85,155.60) --
	(186.62,157.18) --
	(187.39,158.76) --
	(188.16,160.35) --
	(188.92,161.93) --
	(189.69,163.52) --
	(190.46,165.10) --
	(191.23,166.67) --
	(192.00,168.23) --
	(192.77,169.79) --
	(193.53,171.33) --
	(194.30,172.86) --
	(195.07,174.38) --
	(195.84,175.87) --
	(196.61,177.36) --
	(197.38,178.81) --
	(198.14,180.25) --
	(198.91,181.66) --
	(199.68,183.05) --
	(200.45,184.41) --
	(201.22,185.75) --
	(201.99,187.05) --
	(202.75,188.33) --
	(203.52,189.58) --
	(204.29,190.79) --
	(205.06,191.96) --
	(205.83,193.10) --
	(206.60,194.21) --
	(207.36,195.27) --
	(208.13,196.29) --
	(208.90,197.27) --
	(209.67,198.22) --
	(210.44,199.12) --
	(211.21,199.97) --
	(211.97,200.77) --
	(212.74,201.53) --
	(213.51,202.25) --
	(214.28,202.92) --
	(215.05,203.54) --
	(215.82,204.11) --
	(216.58,204.64) --
	(217.35,205.13) --
	(218.12,205.56) --
	(218.89,205.95) --
	(219.66,206.30) --
	(220.43,206.61) --
	(221.20,206.89) --
	(221.96,207.12) --
	(222.73,207.31) --
	(223.50,207.48) --
	(224.27,207.63) --
	(225.04,207.74) --
	(225.81,207.83) --
	(226.57,207.90) --
	(227.34,207.95) --
	(228.11,208.00) --
	(228.88,208.03) --
	(229.65,208.06) --
	(230.42,208.08) --
	(231.18,208.10) --
	(231.95,208.13) --
	(232.72,208.16) --
	(233.49,208.21) --
	(234.26,208.26) --
	(235.03,208.32) --
	(235.79,208.40) --
	(236.56,208.50) --
	(237.33,208.62) --
	(238.10,208.75) --
	(238.87,208.91) --
	(239.64,209.09) --
	(240.40,209.29) --
	(241.17,209.51) --
	(241.94,209.75) --
	(242.71,210.02) --
	(243.48,210.31) --
	(244.25,210.61) --
	(245.01,210.94) --
	(245.78,211.28) --
	(246.55,211.64) --
	(247.32,212.02) --
	(248.09,212.41) --
	(248.86,212.81) --
	(249.62,213.23) --
	(250.39,213.66) --
	(251.16,214.10) --
	(251.93,214.54) --
	(252.70,214.99) --
	(253.47,215.45) --
	(254.24,215.90) --
	(255.00,216.36) --
	(255.77,216.82) --
	(256.54,217.28) --
	(257.31,217.73) --
	(258.08,218.18) --
	(258.85,218.63) --
	(259.61,219.07) --
	(260.38,219.49) --
	(261.15,219.91) --
	(261.92,220.31) --
	(262.69,220.71) --
	(263.46,221.08) --
	(264.22,221.44) --
	(264.99,221.78) --
	(265.76,222.10) --
	(266.53,222.40) --
	(267.30,222.68) --
	(268.07,222.93) --
	(268.83,223.16) --
	(269.60,223.36) --
	(270.37,223.53) --
	(271.14,223.66) --
	(271.91,223.77) --
	(272.68,223.85) --
	(273.44,223.89) --
	(274.21,223.88) --
	(274.98,223.85) --
	(275.75,223.77) --
	(276.52,223.66) --
	(277.29,223.50) --
	(278.05,223.29) --
	(278.82,223.05) --
	(279.59,222.76) --
	(280.36,222.43) --
	(281.13,222.04) --
	(281.90,221.62) --
	(282.67,221.14) --
	(283.43,220.63) --
	(284.20,220.06) --
	(284.97,219.44) --
	(285.74,218.78) --
	(286.51,218.07) --
	(287.28,217.32) --
	(288.04,216.52) --
	(288.81,215.67) --
	(289.58,214.78) --
	(290.35,213.86) --
	(291.12,212.88) --
	(291.89,211.87) --
	(292.65,210.82) --
	(293.42,209.74) --
	(294.19,208.62) --
	(294.96,207.47) --
	(295.73,206.28) --
	(296.50,205.08) --
	(297.26,203.84) --
	(298.03,202.58) --
	(298.80,201.30) --
	(299.57,200.01) --
	(300.34,198.70) --
	(301.11,197.38) --
	(301.87,196.04) --
	(302.64,194.70) --
	(303.41,193.35) --
	(304.18,192.00) --
	(304.95,190.64) --
	(305.72,189.29) --
	(306.48,187.94) --
	(307.25,186.60) --
	(308.02,185.25) --
	(308.79,183.92) --
	(309.56,182.59) --
	(310.33,181.28) --
	(311.09,179.96) --
	(311.86,178.66) --
	(312.63,177.37) --
	(313.40,176.09) --
	(314.17,174.81) --
	(314.94,173.54) --
	(315.71,172.28) --
	(316.47,171.03) --
	(317.24,169.77) --
	(318.01,168.53) --
	(318.78,167.28) --
	(319.55,166.04) --
	(320.32,164.80) --
	(321.08,163.55) --
	(321.85,162.30) --
	(322.62,161.05) --
	(323.39,159.79) --
	(324.16,158.53) --
	(324.93,157.26) --
	(325.69,155.99) --
	(326.46,154.70) --
	(327.23,153.41) --
	(328.00,152.11) --
	(328.77,150.80) --
	(329.54,149.48) --
	(330.30,148.15) --
	(331.07,146.81) --
	(331.84,145.47) --
	(332.61,144.12) --
	(333.38,142.76) --
	(334.15,141.40) --
	(334.91,140.04) --
	(335.68,138.67) --
	(336.45,137.30) --
	(337.22,135.93) --
	(337.99,134.56) --
	(338.76,133.20) --
	(339.52,131.84) --
	(340.29,130.49) --
	(341.06,129.14) --
	(341.83,127.81) --
	(342.60,126.48) --
	(343.37,125.17) --
	(344.13,123.87) --
	(344.90,122.58) --
	(345.67,121.31) --
	(346.44,120.05) --
	(347.21,118.82) --
	(347.98,117.61) --
	(348.75,116.41) --
	(349.51,115.23) --
	(350.28,114.08) --
	(351.05,112.95) --
	(351.82,111.84) --
	(352.59,110.75) --
	(353.36,109.69) --
	(354.12,108.65) --
	(354.89,107.64) --
	(355.66,106.65) --
	(356.43,105.68) --
	(357.20,104.74) --
	(357.97,103.83) --
	(358.73,102.93) --
	(359.50,102.06) --
	(360.27,101.22) --
	(361.04,100.40) --
	(361.81, 99.61) --
	(362.58, 98.84) --
	(363.34, 98.09) --
	(364.11, 97.36) --
	(364.88, 96.67) --
	(365.65, 95.99) --
	(366.42, 95.33) --
	(367.19, 94.70) --
	(367.95, 94.09) --
	(368.72, 93.50) --
	(369.49, 92.93) --
	(370.26, 92.38) --
	(371.03, 91.86) --
	(371.80, 91.36) --
	(372.56, 90.87) --
	(373.33, 90.41) --
	(374.10, 89.96) --
	(374.87, 89.54) --
	(375.64, 89.13) --
	(376.41, 88.74) --
	(377.17, 88.37) --
	(377.94, 88.02) --
	(378.71, 87.69) --
	(379.48, 87.37) --
	(380.25, 87.06) --
	(381.02, 86.78) --
	(381.79, 86.51) --
	(382.55, 86.25) --
	(383.32, 86.01) --
	(384.09, 85.78) --
	(384.86, 85.56) --
	(385.63, 85.36) --
	(386.40, 85.17) --
	(387.16, 84.99) --
	(387.93, 84.82) --
	(388.70, 84.67) --
	(389.47, 84.52) --
	(390.24, 84.38) --
	(391.01, 84.25) --
	(391.77, 84.13) --
	(392.54, 84.02) --
	(393.31, 83.92) --
	(394.08, 83.82) --
	(394.85, 83.73) --
	(395.62, 83.65) --
	(396.38, 83.57) --
	(397.15, 83.50) --
	(397.92, 83.43) --
	(398.69, 83.37) --
	(399.46, 83.32) --
	(400.23, 83.27) --
	(400.99, 83.23) --
	(401.76, 83.19) --
	(402.53, 83.15) --
	(403.30, 83.12) --
	(404.07, 83.09) --
	(404.84, 83.07) --
	(405.60, 83.04) --
	(406.37, 83.03) --
	(407.14, 83.01) --
	(407.91, 83.00) --
	(408.68, 82.99) --
	(409.45, 82.98) --
	(410.22, 82.97) --
	(410.98, 82.97) --
	(411.75, 82.96) --
	(412.52, 82.96) --
	(413.29, 82.96) --
	(414.06, 82.95) --
	(414.83, 82.95) --
	(415.59, 82.95) --
	(416.36, 82.94) --
	(417.13, 82.94) --
	(417.90, 82.93) --
	(418.67, 82.92) --
	(419.44, 82.91) --
	(420.20, 82.90) --
	(420.97, 82.88) --
	(421.74, 82.86) --
	(422.51, 82.84) --
	(423.28, 82.82) --
	(424.05, 82.80) --
	(424.81, 82.77) --
	(425.58, 82.74) --
	(426.35, 82.71) --
	(427.12, 82.68) --
	(427.89, 82.65) --
	(428.66, 82.61) --
	(429.42, 82.57) --
	(430.19, 82.53) --
	(430.96, 82.49) --
	(431.73, 82.45) --
	(432.50, 82.41) --
	(433.27, 82.37) --
	(434.03, 82.33) --
	(434.80, 82.29) --
	(435.57, 82.25) --
	(436.34, 82.21) --
	(437.11, 82.16) --
	(437.88, 82.13) --
	(438.64, 82.09) --
	(439.41, 82.05) --
	(440.18, 82.01) --
	(440.95, 81.98) --
	(441.72, 81.95) --
	(442.49, 81.91) --
	(443.26, 81.88) --
	(444.02, 81.86) --
	(444.79, 81.83) --
	(445.56, 81.80) --
	(446.33, 81.78) --
	(447.10, 81.76) --
	(447.87, 81.74) --
	(448.63, 81.72) --
	(449.40, 81.70) --
	(450.17, 81.69) --
	(450.94, 81.67) --
	(451.71, 81.66) --
	(452.48, 81.65) --
	(453.24, 81.64) --
	(454.01, 81.63) --
	(454.78, 81.62) --
	(455.55, 81.61) --
	(456.32, 81.60) --
	(457.09, 81.60) --
	(457.85, 81.59) --
	(458.62, 81.59) --
	(459.39, 81.58) --
	(460.16, 81.58) --
	(460.93, 81.58) --
	(461.70, 81.57) --
	(462.46, 81.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.55, 67.32) -- (442.24, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.55, 67.32) -- ( 88.55, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.50, 67.32) -- (147.50, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.45, 67.32) -- (206.45, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.40, 67.32) -- (265.40, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.35, 67.32) -- (324.35, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.29, 67.32) -- (383.29, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.24, 67.32) -- (442.24, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 88.55, 43.56) {-10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.50, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (206.45, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (265.40, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (324.35, 43.56) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (383.29, 43.56) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (442.24, 43.56) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,152.75) -- ( 47.52,152.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,223.95) -- ( 47.52,223.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,295.14) -- ( 47.52,295.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,366.34) -- ( 47.52,366.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,152.75) {0.02};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,223.95) {0.04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,295.14) {0.06};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,366.34) {0.08};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {0.10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries IBS\_KM0 - IBS\_x BS Distribution};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {IBS};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] ( 54.12, 81.56) -- (478.17, 81.56);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 75.24, 81.58) --
	( 76.03, 81.58) --
	( 76.83, 81.58) --
	( 77.62, 81.59) --
	( 78.41, 81.59) --
	( 79.20, 81.60) --
	( 79.99, 81.60) --
	( 80.78, 81.61) --
	( 81.57, 81.62) --
	( 82.36, 81.63) --
	( 83.15, 81.64) --
	( 83.94, 81.65) --
	( 84.73, 81.67) --
	( 85.53, 81.68) --
	( 86.32, 81.70) --
	( 87.11, 81.72) --
	( 87.90, 81.74) --
	( 88.69, 81.77) --
	( 89.48, 81.80) --
	( 90.27, 81.83) --
	( 91.06, 81.86) --
	( 91.85, 81.90) --
	( 92.64, 81.94) --
	( 93.43, 81.99) --
	( 94.23, 82.04) --
	( 95.02, 82.10) --
	( 95.81, 82.16) --
	( 96.60, 82.22) --
	( 97.39, 82.29) --
	( 98.18, 82.37) --
	( 98.97, 82.46) --
	( 99.76, 82.55) --
	(100.55, 82.64) --
	(101.34, 82.75) --
	(102.13, 82.86) --
	(102.93, 82.98) --
	(103.72, 83.11) --
	(104.51, 83.25) --
	(105.30, 83.39) --
	(106.09, 83.55) --
	(106.88, 83.71) --
	(107.67, 83.88) --
	(108.46, 84.06) --
	(109.25, 84.26) --
	(110.04, 84.46) --
	(110.83, 84.67) --
	(111.63, 84.89) --
	(112.42, 85.13) --
	(113.21, 85.37) --
	(114.00, 85.62) --
	(114.79, 85.89) --
	(115.58, 86.17) --
	(116.37, 86.45) --
	(117.16, 86.75) --
	(117.95, 87.06) --
	(118.74, 87.38) --
	(119.53, 87.71) --
	(120.33, 88.06) --
	(121.12, 88.41) --
	(121.91, 88.77) --
	(122.70, 89.15) --
	(123.49, 89.53) --
	(124.28, 89.93) --
	(125.07, 90.33) --
	(125.86, 90.75) --
	(126.65, 91.17) --
	(127.44, 91.61) --
	(128.23, 92.05) --
	(129.03, 92.50) --
	(129.82, 92.96) --
	(130.61, 93.43) --
	(131.40, 93.90) --
	(132.19, 94.38) --
	(132.98, 94.87) --
	(133.77, 95.37) --
	(134.56, 95.87) --
	(135.35, 96.37) --
	(136.14, 96.88) --
	(136.93, 97.40) --
	(137.73, 97.92) --
	(138.52, 98.44) --
	(139.31, 98.96) --
	(140.10, 99.49) --
	(140.89,100.02) --
	(141.68,100.55) --
	(142.47,101.08) --
	(143.26,101.62) --
	(144.05,102.15) --
	(144.84,102.68) --
	(145.64,103.21) --
	(146.43,103.74) --
	(147.22,104.27) --
	(148.01,104.80) --
	(148.80,105.32) --
	(149.59,105.84) --
	(150.38,106.36) --
	(151.17,106.87) --
	(151.96,107.37) --
	(152.75,107.88) --
	(153.54,108.38) --
	(154.34,108.87) --
	(155.13,109.36) --
	(155.92,109.84) --
	(156.71,110.32) --
	(157.50,110.80) --
	(158.29,111.28) --
	(159.08,111.75) --
	(159.87,112.22) --
	(160.66,112.69) --
	(161.45,113.17) --
	(162.24,113.64) --
	(163.04,114.12) --
	(163.83,114.61) --
	(164.62,115.10) --
	(165.41,115.60) --
	(166.20,116.12) --
	(166.99,116.65) --
	(167.78,117.20) --
	(168.57,117.76) --
	(169.36,118.35) --
	(170.15,118.96) --
	(170.94,119.59) --
	(171.74,120.25) --
	(172.53,120.94) --
	(173.32,121.66) --
	(174.11,122.42) --
	(174.90,123.20) --
	(175.69,124.02) --
	(176.48,124.88) --
	(177.27,125.78) --
	(178.06,126.72) --
	(178.85,127.69) --
	(179.64,128.69) --
	(180.44,129.74) --
	(181.23,130.83) --
	(182.02,131.95) --
	(182.81,133.10) --
	(183.60,134.28) --
	(184.39,135.50) --
	(185.18,136.75) --
	(185.97,138.02) --
	(186.76,139.31) --
	(187.55,140.63) --
	(188.34,141.97) --
	(189.14,143.32) --
	(189.93,144.68) --
	(190.72,146.06) --
	(191.51,147.44) --
	(192.30,148.83) --
	(193.09,150.22) --
	(193.88,151.61) --
	(194.67,152.99) --
	(195.46,154.37) --
	(196.25,155.74) --
	(197.04,157.11) --
	(197.84,158.46) --
	(198.63,159.80) --
	(199.42,161.12) --
	(200.21,162.44) --
	(201.00,163.73) --
	(201.79,165.01) --
	(202.58,166.28) --
	(203.37,167.53) --
	(204.16,168.77) --
	(204.95,169.99) --
	(205.74,171.20) --
	(206.54,172.39) --
	(207.33,173.58) --
	(208.12,174.75) --
	(208.91,175.92) --
	(209.70,177.07) --
	(210.49,178.22) --
	(211.28,179.36) --
	(212.07,180.50) --
	(212.86,181.62) --
	(213.65,182.75) --
	(214.44,183.87) --
	(215.24,184.98) --
	(216.03,186.09) --
	(216.82,187.19) --
	(217.61,188.28) --
	(218.40,189.36) --
	(219.19,190.44) --
	(219.98,191.50) --
	(220.77,192.55) --
	(221.56,193.58) --
	(222.35,194.60) --
	(223.14,195.60) --
	(223.94,196.57) --
	(224.73,197.51) --
	(225.52,198.44) --
	(226.31,199.33) --
	(227.10,200.19) --
	(227.89,201.02) --
	(228.68,201.81) --
	(229.47,202.57) --
	(230.26,203.30) --
	(231.05,203.98) --
	(231.84,204.62) --
	(232.64,205.22) --
	(233.43,205.79) --
	(234.22,206.32) --
	(235.01,206.80) --
	(235.80,207.25) --
	(236.59,207.67) --
	(237.38,208.05) --
	(238.17,208.39) --
	(238.96,208.70) --
	(239.75,208.99) --
	(240.54,209.25) --
	(241.34,209.49) --
	(242.13,209.70) --
	(242.92,209.89) --
	(243.71,210.07) --
	(244.50,210.23) --
	(245.29,210.38) --
	(246.08,210.51) --
	(246.87,210.64) --
	(247.66,210.77) --
	(248.45,210.89) --
	(249.24,211.01) --
	(250.04,211.13) --
	(250.83,211.25) --
	(251.62,211.38) --
	(252.41,211.51) --
	(253.20,211.64) --
	(253.99,211.79) --
	(254.78,211.94) --
	(255.57,212.10) --
	(256.36,212.27) --
	(257.15,212.45) --
	(257.95,212.65) --
	(258.74,212.85) --
	(259.53,213.07) --
	(260.32,213.31) --
	(261.11,213.56) --
	(261.90,213.82) --
	(262.69,214.09) --
	(263.48,214.38) --
	(264.27,214.69) --
	(265.06,215.00) --
	(265.85,215.33) --
	(266.65,215.67) --
	(267.44,216.02) --
	(268.23,216.39) --
	(269.02,216.76) --
	(269.81,217.13) --
	(270.60,217.51) --
	(271.39,217.90) --
	(272.18,218.28) --
	(272.97,218.66) --
	(273.76,219.03) --
	(274.55,219.40) --
	(275.35,219.75) --
	(276.14,220.09) --
	(276.93,220.41) --
	(277.72,220.70) --
	(278.51,220.97) --
	(279.30,221.21) --
	(280.09,221.43) --
	(280.88,221.61) --
	(281.67,221.74) --
	(282.46,221.84) --
	(283.25,221.89) --
	(284.05,221.90) --
	(284.84,221.86) --
	(285.63,221.77) --
	(286.42,221.62) --
	(287.21,221.43) --
	(288.00,221.19) --
	(288.79,220.89) --
	(289.58,220.54) --
	(290.37,220.13) --
	(291.16,219.68) --
	(291.95,219.18) --
	(292.75,218.62) --
	(293.54,218.01) --
	(294.33,217.37) --
	(295.12,216.68) --
	(295.91,215.94) --
	(296.70,215.17) --
	(297.49,214.36) --
	(298.28,213.52) --
	(299.07,212.65) --
	(299.86,211.74) --
	(300.65,210.81) --
	(301.45,209.86) --
	(302.24,208.89) --
	(303.03,207.89) --
	(303.82,206.88) --
	(304.61,205.86) --
	(305.40,204.83) --
	(306.19,203.79) --
	(306.98,202.74) --
	(307.77,201.68) --
	(308.56,200.61) --
	(309.35,199.55) --
	(310.15,198.47) --
	(310.94,197.40) --
	(311.73,196.33) --
	(312.52,195.25) --
	(313.31,194.17) --
	(314.10,193.09) --
	(314.89,192.01) --
	(315.68,190.92) --
	(316.47,189.84) --
	(317.26,188.74) --
	(318.05,187.65) --
	(318.85,186.55) --
	(319.64,185.44) --
	(320.43,184.32) --
	(321.22,183.20) --
	(322.01,182.06) --
	(322.80,180.91) --
	(323.59,179.75) --
	(324.38,178.58) --
	(325.17,177.38) --
	(325.96,176.17) --
	(326.75,174.94) --
	(327.55,173.70) --
	(328.34,172.43) --
	(329.13,171.14) --
	(329.92,169.82) --
	(330.71,168.49) --
	(331.50,167.14) --
	(332.29,165.75) --
	(333.08,164.35) --
	(333.87,162.93) --
	(334.66,161.48) --
	(335.45,160.02) --
	(336.25,158.53) --
	(337.04,157.03) --
	(337.83,155.51) --
	(338.62,153.97) --
	(339.41,152.42) --
	(340.20,150.86) --
	(340.99,149.30) --
	(341.78,147.72) --
	(342.57,146.14) --
	(343.36,144.56) --
	(344.15,142.97) --
	(344.95,141.39) --
	(345.74,139.82) --
	(346.53,138.25) --
	(347.32,136.68) --
	(348.11,135.13) --
	(348.90,133.59) --
	(349.69,132.07) --
	(350.48,130.56) --
	(351.27,129.07) --
	(352.06,127.61) --
	(352.85,126.15) --
	(353.65,124.73) --
	(354.44,123.33) --
	(355.23,121.95) --
	(356.02,120.60) --
	(356.81,119.28) --
	(357.60,117.98) --
	(358.39,116.72) --
	(359.18,115.48) --
	(359.97,114.27) --
	(360.76,113.09) --
	(361.56,111.95) --
	(362.35,110.83) --
	(363.14,109.74) --
	(363.93,108.68) --
	(364.72,107.66) --
	(365.51,106.67) --
	(366.30,105.71) --
	(367.09,104.77) --
	(367.88,103.87) --
	(368.67,103.01) --
	(369.46,102.17) --
	(370.26,101.36) --
	(371.05,100.59) --
	(371.84, 99.84) --
	(372.63, 99.13) --
	(373.42, 98.44) --
	(374.21, 97.78) --
	(375.00, 97.15) --
	(375.79, 96.55) --
	(376.58, 95.98) --
	(377.37, 95.43) --
	(378.16, 94.91) --
	(378.96, 94.41) --
	(379.75, 93.94) --
	(380.54, 93.50) --
	(381.33, 93.07) --
	(382.12, 92.67) --
	(382.91, 92.29) --
	(383.70, 91.93) --
	(384.49, 91.58) --
	(385.28, 91.25) --
	(386.07, 90.94) --
	(386.86, 90.65) --
	(387.66, 90.37) --
	(388.45, 90.11) --
	(389.24, 89.85) --
	(390.03, 89.61) --
	(390.82, 89.38) --
	(391.61, 89.16) --
	(392.40, 88.94) --
	(393.19, 88.73) --
	(393.98, 88.53) --
	(394.77, 88.33) --
	(395.56, 88.14) --
	(396.36, 87.95) --
	(397.15, 87.77) --
	(397.94, 87.58) --
	(398.73, 87.40) --
	(399.52, 87.22) --
	(400.31, 87.05) --
	(401.10, 86.87) --
	(401.89, 86.70) --
	(402.68, 86.53) --
	(403.47, 86.35) --
	(404.26, 86.18) --
	(405.06, 86.01) --
	(405.85, 85.85) --
	(406.64, 85.68) --
	(407.43, 85.52) --
	(408.22, 85.36) --
	(409.01, 85.20) --
	(409.80, 85.05) --
	(410.59, 84.90) --
	(411.38, 84.76) --
	(412.17, 84.62) --
	(412.96, 84.48) --
	(413.76, 84.35) --
	(414.55, 84.23) --
	(415.34, 84.11) --
	(416.13, 84.00) --
	(416.92, 83.89) --
	(417.71, 83.79) --
	(418.50, 83.70) --
	(419.29, 83.62) --
	(420.08, 83.54) --
	(420.87, 83.47) --
	(421.66, 83.40) --
	(422.46, 83.34) --
	(423.25, 83.29) --
	(424.04, 83.24) --
	(424.83, 83.20) --
	(425.62, 83.16) --
	(426.41, 83.12) --
	(427.20, 83.09) --
	(427.99, 83.07) --
	(428.78, 83.05) --
	(429.57, 83.03) --
	(430.36, 83.01) --
	(431.16, 82.99) --
	(431.95, 82.97) --
	(432.74, 82.96) --
	(433.53, 82.94) --
	(434.32, 82.93) --
	(435.11, 82.91) --
	(435.90, 82.90) --
	(436.69, 82.88) --
	(437.48, 82.86) --
	(438.27, 82.84) --
	(439.06, 82.82) --
	(439.86, 82.80) --
	(440.65, 82.77) --
	(441.44, 82.74) --
	(442.23, 82.71) --
	(443.02, 82.68) --
	(443.81, 82.65) --
	(444.60, 82.61) --
	(445.39, 82.58) --
	(446.18, 82.54) --
	(446.97, 82.50) --
	(447.76, 82.46) --
	(448.56, 82.42) --
	(449.35, 82.38) --
	(450.14, 82.34) --
	(450.93, 82.29) --
	(451.72, 82.25) --
	(452.51, 82.21) --
	(453.30, 82.17) --
	(454.09, 82.13) --
	(454.88, 82.09) --
	(455.67, 82.06) --
	(456.46, 82.02) --
	(457.26, 81.98) --
	(458.05, 81.95) --
	(458.84, 81.92) --
	(459.63, 81.89) --
	(460.42, 81.86) --
	(461.21, 81.83) --
	(462.00, 81.81) --
	(462.79, 81.78) --
	(463.58, 81.76) --
	(464.37, 81.74) --
	(465.16, 81.72) --
	(465.96, 81.70) --
	(466.75, 81.69) --
	(467.54, 81.67) --
	(468.33, 81.66) --
	(469.12, 81.65) --
	(469.91, 81.64) --
	(470.70, 81.63) --
	(471.49, 81.62) --
	(472.28, 81.61) --
	(473.07, 81.60) --
	(473.87, 81.60) --
	(474.66, 81.59) --
	(475.45, 81.59) --
	(476.24, 81.58) --
	(477.03, 81.58) --
	(477.82, 81.58) --
	(478.61, 81.57) --
	(479.40, 81.57);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.54, 81.58) --
	( 70.32, 81.58) --
	( 71.09, 81.59) --
	( 71.87, 81.59) --
	( 72.64, 81.60) --
	( 73.42, 81.61) --
	( 74.20, 81.62) --
	( 74.97, 81.63) --
	( 75.75, 81.64) --
	( 76.52, 81.65) --
	( 77.30, 81.67) --
	( 78.07, 81.68) --
	( 78.85, 81.70) --
	( 79.62, 81.73) --
	( 80.40, 81.75) --
	( 81.18, 81.78) --
	( 81.95, 81.81) --
	( 82.73, 81.85) --
	( 83.50, 81.89) --
	( 84.28, 81.93) --
	( 85.05, 81.98) --
	( 85.83, 82.03) --
	( 86.60, 82.09) --
	( 87.38, 82.16) --
	( 88.15, 82.23) --
	( 88.93, 82.31) --
	( 89.71, 82.40) --
	( 90.48, 82.49) --
	( 91.26, 82.60) --
	( 92.03, 82.71) --
	( 92.81, 82.83) --
	( 93.58, 82.96) --
	( 94.36, 83.10) --
	( 95.13, 83.25) --
	( 95.91, 83.41) --
	( 96.69, 83.59) --
	( 97.46, 83.77) --
	( 98.24, 83.97) --
	( 99.01, 84.17) --
	( 99.79, 84.40) --
	(100.56, 84.63) --
	(101.34, 84.88) --
	(102.11, 85.14) --
	(102.89, 85.41) --
	(103.67, 85.70) --
	(104.44, 86.00) --
	(105.22, 86.31) --
	(105.99, 86.64) --
	(106.77, 86.98) --
	(107.54, 87.33) --
	(108.32, 87.70) --
	(109.09, 88.08) --
	(109.87, 88.47) --
	(110.65, 88.87) --
	(111.42, 89.29) --
	(112.20, 89.72) --
	(112.97, 90.16) --
	(113.75, 90.61) --
	(114.52, 91.08) --
	(115.30, 91.55) --
	(116.07, 92.04) --
	(116.85, 92.53) --
	(117.62, 93.03) --
	(118.40, 93.55) --
	(119.18, 94.07) --
	(119.95, 94.59) --
	(120.73, 95.13) --
	(121.50, 95.67) --
	(122.28, 96.22) --
	(123.05, 96.77) --
	(123.83, 97.33) --
	(124.60, 97.90) --
	(125.38, 98.47) --
	(126.16, 99.04) --
	(126.93, 99.61) --
	(127.71,100.19) --
	(128.48,100.77) --
	(129.26,101.36) --
	(130.03,101.94) --
	(130.81,102.53) --
	(131.58,103.11) --
	(132.36,103.70) --
	(133.14,104.29) --
	(133.91,104.88) --
	(134.69,105.47) --
	(135.46,106.05) --
	(136.24,106.64) --
	(137.01,107.23) --
	(137.79,107.82) --
	(138.56,108.41) --
	(139.34,109.00) --
	(140.12,109.58) --
	(140.89,110.17) --
	(141.67,110.76) --
	(142.44,111.35) --
	(143.22,111.94) --
	(143.99,112.53) --
	(144.77,113.12) --
	(145.54,113.71) --
	(146.32,114.30) --
	(147.10,114.89) --
	(147.87,115.49) --
	(148.65,116.08) --
	(149.42,116.68) --
	(150.20,117.29) --
	(150.97,117.89) --
	(151.75,118.50) --
	(152.52,119.11) --
	(153.30,119.72) --
	(154.07,120.34) --
	(154.85,120.97) --
	(155.63,121.60) --
	(156.40,122.24) --
	(157.18,122.88) --
	(157.95,123.53) --
	(158.73,124.19) --
	(159.50,124.87) --
	(160.28,125.55) --
	(161.05,126.24) --
	(161.83,126.94) --
	(162.61,127.66) --
	(163.38,128.39) --
	(164.16,129.14) --
	(164.93,129.90) --
	(165.71,130.68) --
	(166.48,131.48) --
	(167.26,132.30) --
	(168.03,133.14) --
	(168.81,134.00) --
	(169.59,134.88) --
	(170.36,135.79) --
	(171.14,136.73) --
	(171.91,137.68) --
	(172.69,138.67) --
	(173.46,139.68) --
	(174.24,140.73) --
	(175.01,141.80) --
	(175.79,142.90) --
	(176.57,144.03) --
	(177.34,145.19) --
	(178.12,146.38) --
	(178.89,147.60) --
	(179.67,148.85) --
	(180.44,150.13) --
	(181.22,151.44) --
	(181.99,152.78) --
	(182.77,154.15) --
	(183.54,155.54) --
	(184.32,156.96) --
	(185.10,158.40) --
	(185.87,159.87) --
	(186.65,161.35) --
	(187.42,162.86) --
	(188.20,164.38) --
	(188.97,165.92) --
	(189.75,167.47) --
	(190.52,169.03) --
	(191.30,170.60) --
	(192.08,172.18) --
	(192.85,173.76) --
	(193.63,175.34) --
	(194.40,176.91) --
	(195.18,178.49) --
	(195.95,180.05) --
	(196.73,181.61) --
	(197.50,183.16) --
	(198.28,184.68) --
	(199.06,186.20) --
	(199.83,187.69) --
	(200.61,189.16) --
	(201.38,190.60) --
	(202.16,192.02) --
	(202.93,193.41) --
	(203.71,194.77) --
	(204.48,196.09) --
	(205.26,197.38) --
	(206.04,198.63) --
	(206.81,199.85) --
	(207.59,201.02) --
	(208.36,202.16) --
	(209.14,203.25) --
	(209.91,204.30) --
	(210.69,205.31) --
	(211.46,206.27) --
	(212.24,207.18) --
	(213.02,208.05) --
	(213.79,208.88) --
	(214.57,209.66) --
	(215.34,210.39) --
	(216.12,211.08) --
	(216.89,211.71) --
	(217.67,212.31) --
	(218.44,212.87) --
	(219.22,213.37) --
	(219.99,213.83) --
	(220.77,214.25) --
	(221.55,214.63) --
	(222.32,214.97) --
	(223.10,215.27) --
	(223.87,215.53) --
	(224.65,215.76) --
	(225.42,215.96) --
	(226.20,216.11) --
	(226.97,216.24) --
	(227.75,216.35) --
	(228.53,216.43) --
	(229.30,216.48) --
	(230.08,216.51) --
	(230.85,216.52) --
	(231.63,216.52) --
	(232.40,216.50) --
	(233.18,216.47) --
	(233.95,216.42) --
	(234.73,216.36) --
	(235.51,216.30) --
	(236.28,216.23) --
	(237.06,216.16) --
	(237.83,216.08) --
	(238.61,216.01) --
	(239.38,215.93) --
	(240.16,215.85) --
	(240.93,215.78) --
	(241.71,215.71) --
	(242.49,215.65) --
	(243.26,215.58) --
	(244.04,215.53) --
	(244.81,215.48) --
	(245.59,215.44) --
	(246.36,215.40) --
	(247.14,215.37) --
	(247.91,215.35) --
	(248.69,215.33) --
	(249.47,215.32) --
	(250.24,215.31) --
	(251.02,215.31) --
	(251.79,215.32) --
	(252.57,215.33) --
	(253.34,215.35) --
	(254.12,215.37) --
	(254.89,215.40) --
	(255.67,215.43) --
	(256.44,215.46) --
	(257.22,215.49) --
	(258.00,215.53) --
	(258.77,215.57) --
	(259.55,215.60) --
	(260.32,215.64) --
	(261.10,215.67) --
	(261.87,215.70) --
	(262.65,215.73) --
	(263.42,215.76) --
	(264.20,215.78) --
	(264.98,215.79) --
	(265.75,215.79) --
	(266.53,215.79) --
	(267.30,215.78) --
	(268.08,215.75) --
	(268.85,215.71) --
	(269.63,215.66) --
	(270.40,215.59) --
	(271.18,215.50) --
	(271.96,215.39) --
	(272.73,215.26) --
	(273.51,215.11) --
	(274.28,214.94) --
	(275.06,214.74) --
	(275.83,214.50) --
	(276.61,214.24) --
	(277.38,213.95) --
	(278.16,213.63) --
	(278.94,213.26) --
	(279.71,212.86) --
	(280.49,212.43) --
	(281.26,211.96) --
	(282.04,211.44) --
	(282.81,210.89) --
	(283.59,210.29) --
	(284.36,209.65) --
	(285.14,208.98) --
	(285.91,208.26) --
	(286.69,207.49) --
	(287.47,206.69) --
	(288.24,205.85) --
	(289.02,204.97) --
	(289.79,204.04) --
	(290.57,203.08) --
	(291.34,202.09) --
	(292.12,201.07) --
	(292.89,200.02) --
	(293.67,198.93) --
	(294.45,197.82) --
	(295.22,196.69) --
	(296.00,195.54) --
	(296.77,194.36) --
	(297.55,193.18) --
	(298.32,191.98) --
	(299.10,190.77) --
	(299.87,189.54) --
	(300.65,188.32) --
	(301.43,187.09) --
	(302.20,185.85) --
	(302.98,184.62) --
	(303.75,183.39) --
	(304.53,182.16) --
	(305.30,180.93) --
	(306.08,179.70) --
	(306.85,178.48) --
	(307.63,177.26) --
	(308.41,176.05) --
	(309.18,174.84) --
	(309.96,173.63) --
	(310.73,172.43) --
	(311.51,171.23) --
	(312.28,170.03) --
	(313.06,168.83) --
	(313.83,167.63) --
	(314.61,166.43) --
	(315.39,165.22) --
	(316.16,164.01) --
	(316.94,162.80) --
	(317.71,161.57) --
	(318.49,160.35) --
	(319.26,159.11) --
	(320.04,157.87) --
	(320.81,156.62) --
	(321.59,155.36) --
	(322.36,154.09) --
	(323.14,152.82) --
	(323.92,151.54) --
	(324.69,150.25) --
	(325.47,148.95) --
	(326.24,147.65) --
	(327.02,146.34) --
	(327.79,145.03) --
	(328.57,143.72) --
	(329.34,142.40) --
	(330.12,141.09) --
	(330.90,139.78) --
	(331.67,138.47) --
	(332.45,137.17) --
	(333.22,135.88) --
	(334.00,134.59) --
	(334.77,133.31) --
	(335.55,132.04) --
	(336.32,130.79) --
	(337.10,129.54) --
	(337.88,128.31) --
	(338.65,127.10) --
	(339.43,125.91) --
	(340.20,124.73) --
	(340.98,123.56) --
	(341.75,122.42) --
	(342.53,121.29) --
	(343.30,120.18) --
	(344.08,119.10) --
	(344.86,118.02) --
	(345.63,116.97) --
	(346.41,115.94) --
	(347.18,114.93) --
	(347.96,113.93) --
	(348.73,112.96) --
	(349.51,112.00) --
	(350.28,111.06) --
	(351.06,110.14) --
	(351.83,109.23) --
	(352.61,108.35) --
	(353.39,107.48) --
	(354.16,106.63) --
	(354.94,105.79) --
	(355.71,104.97) --
	(356.49,104.16) --
	(357.26,103.38) --
	(358.04,102.61) --
	(358.81,101.85) --
	(359.59,101.11) --
	(360.37,100.39) --
	(361.14, 99.68) --
	(361.92, 98.99) --
	(362.69, 98.32) --
	(363.47, 97.67) --
	(364.24, 97.03) --
	(365.02, 96.40) --
	(365.79, 95.79) --
	(366.57, 95.21) --
	(367.35, 94.63) --
	(368.12, 94.08) --
	(368.90, 93.54) --
	(369.67, 93.01) --
	(370.45, 92.51) --
	(371.22, 92.02) --
	(372.00, 91.55) --
	(372.77, 91.09) --
	(373.55, 90.65) --
	(374.33, 90.23) --
	(375.10, 89.82) --
	(375.88, 89.43) --
	(376.65, 89.05) --
	(377.43, 88.69) --
	(378.20, 88.34) --
	(378.98, 88.01) --
	(379.75, 87.69) --
	(380.53, 87.38) --
	(381.31, 87.09) --
	(382.08, 86.81) --
	(382.86, 86.55) --
	(383.63, 86.29) --
	(384.41, 86.05) --
	(385.18, 85.82) --
	(385.96, 85.59) --
	(386.73, 85.38) --
	(387.51, 85.18) --
	(388.28, 84.99) --
	(389.06, 84.81) --
	(389.84, 84.64) --
	(390.61, 84.48) --
	(391.39, 84.33) --
	(392.16, 84.18) --
	(392.94, 84.04) --
	(393.71, 83.91) --
	(394.49, 83.79) --
	(395.26, 83.68) --
	(396.04, 83.58) --
	(396.82, 83.48) --
	(397.59, 83.38) --
	(398.37, 83.30) --
	(399.14, 83.22) --
	(399.92, 83.15) --
	(400.69, 83.09) --
	(401.47, 83.03) --
	(402.24, 82.98) --
	(403.02, 82.93) --
	(403.80, 82.89) --
	(404.57, 82.86) --
	(405.35, 82.83) --
	(406.12, 82.80) --
	(406.90, 82.78) --
	(407.67, 82.77) --
	(408.45, 82.75) --
	(409.22, 82.75) --
	(410.00, 82.74) --
	(410.78, 82.74) --
	(411.55, 82.74) --
	(412.33, 82.75) --
	(413.10, 82.75) --
	(413.88, 82.76) --
	(414.65, 82.77) --
	(415.43, 82.77) --
	(416.20, 82.78) --
	(416.98, 82.79) --
	(417.75, 82.80) --
	(418.53, 82.80) --
	(419.31, 82.81) --
	(420.08, 82.81) --
	(420.86, 82.82) --
	(421.63, 82.82) --
	(422.41, 82.81) --
	(423.18, 82.81) --
	(423.96, 82.80) --
	(424.73, 82.79) --
	(425.51, 82.78) --
	(426.29, 82.76) --
	(427.06, 82.75) --
	(427.84, 82.73) --
	(428.61, 82.70) --
	(429.39, 82.68) --
	(430.16, 82.65) --
	(430.94, 82.62) --
	(431.71, 82.58) --
	(432.49, 82.55) --
	(433.27, 82.51) --
	(434.04, 82.48) --
	(434.82, 82.44) --
	(435.59, 82.40) --
	(436.37, 82.36) --
	(437.14, 82.32) --
	(437.92, 82.28) --
	(438.69, 82.24) --
	(439.47, 82.20) --
	(440.25, 82.16) --
	(441.02, 82.12) --
	(441.80, 82.08) --
	(442.57, 82.05) --
	(443.35, 82.01) --
	(444.12, 81.98) --
	(444.90, 81.94) --
	(445.67, 81.91) --
	(446.45, 81.88) --
	(447.23, 81.85) --
	(448.00, 81.83) --
	(448.78, 81.80) --
	(449.55, 81.78) --
	(450.33, 81.76) --
	(451.10, 81.74) --
	(451.88, 81.72) --
	(452.65, 81.70) --
	(453.43, 81.69) --
	(454.20, 81.67) --
	(454.98, 81.66) --
	(455.76, 81.65) --
	(456.53, 81.64) --
	(457.31, 81.63) --
	(458.08, 81.62) --
	(458.86, 81.61) --
	(459.63, 81.60) --
	(460.41, 81.60) --
	(461.18, 81.59) --
	(461.96, 81.59) --
	(462.74, 81.58) --
	(463.51, 81.58) --
	(464.29, 81.58) --
	(465.06, 81.57) --
	(465.84, 81.57);
\definecolor{drawColor}{RGB}{160,32,240}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (117.93, 81.59) --
	(118.35, 81.59) --
	(118.77, 81.60) --
	(119.19, 81.60) --
	(119.61, 81.61) --
	(120.03, 81.62) --
	(120.45, 81.63) --
	(120.86, 81.64) --
	(121.28, 81.66) --
	(121.70, 81.67) --
	(122.12, 81.69) --
	(122.54, 81.71) --
	(122.96, 81.73) --
	(123.38, 81.75) --
	(123.80, 81.78) --
	(124.21, 81.81) --
	(124.63, 81.84) --
	(125.05, 81.88) --
	(125.47, 81.91) --
	(125.89, 81.96) --
	(126.31, 82.00) --
	(126.73, 82.05) --
	(127.15, 82.11) --
	(127.56, 82.16) --
	(127.98, 82.22) --
	(128.40, 82.29) --
	(128.82, 82.35) --
	(129.24, 82.43) --
	(129.66, 82.50) --
	(130.08, 82.58) --
	(130.50, 82.66) --
	(130.91, 82.74) --
	(131.33, 82.82) --
	(131.75, 82.91) --
	(132.17, 83.00) --
	(132.59, 83.09) --
	(133.01, 83.18) --
	(133.43, 83.27) --
	(133.85, 83.36) --
	(134.26, 83.44) --
	(134.68, 83.53) --
	(135.10, 83.62) --
	(135.52, 83.70) --
	(135.94, 83.78) --
	(136.36, 83.87) --
	(136.78, 83.94) --
	(137.20, 84.02) --
	(137.61, 84.10) --
	(138.03, 84.17) --
	(138.45, 84.24) --
	(138.87, 84.31) --
	(139.29, 84.39) --
	(139.71, 84.46) --
	(140.13, 84.54) --
	(140.55, 84.62) --
	(140.97, 84.70) --
	(141.38, 84.79) --
	(141.80, 84.89) --
	(142.22, 85.00) --
	(142.64, 85.13) --
	(143.06, 85.26) --
	(143.48, 85.41) --
	(143.90, 85.59) --
	(144.32, 85.79) --
	(144.73, 86.01) --
	(145.15, 86.26) --
	(145.57, 86.54) --
	(145.99, 86.87) --
	(146.41, 87.22) --
	(146.83, 87.62) --
	(147.25, 88.06) --
	(147.67, 88.54) --
	(148.08, 89.09) --
	(148.50, 89.68) --
	(148.92, 90.32) --
	(149.34, 91.02) --
	(149.76, 91.80) --
	(150.18, 92.64) --
	(150.60, 93.54) --
	(151.02, 94.50) --
	(151.43, 95.53) --
	(151.85, 96.65) --
	(152.27, 97.84) --
	(152.69, 99.10) --
	(153.11,100.43) --
	(153.53,101.83) --
	(153.95,103.32) --
	(154.37,104.88) --
	(154.78,106.50) --
	(155.20,108.19) --
	(155.62,109.96) --
	(156.04,111.79) --
	(156.46,113.69) --
	(156.88,115.64) --
	(157.30,117.64) --
	(157.72,119.69) --
	(158.14,121.80) --
	(158.55,123.93) --
	(158.97,126.11) --
	(159.39,128.30) --
	(159.81,130.53) --
	(160.23,132.77) --
	(160.65,135.01) --
	(161.07,137.26) --
	(161.49,139.50) --
	(161.90,141.73) --
	(162.32,143.94) --
	(162.74,146.13) --
	(163.16,148.29) --
	(163.58,150.41) --
	(164.00,152.48) --
	(164.42,154.50) --
	(164.84,156.47) --
	(165.25,158.39) --
	(165.67,160.24) --
	(166.09,162.01) --
	(166.51,163.72) --
	(166.93,165.37) --
	(167.35,166.94) --
	(167.77,168.42) --
	(168.19,169.82) --
	(168.60,171.16) --
	(169.02,172.42) --
	(169.44,173.61) --
	(169.86,174.70) --
	(170.28,175.74) --
	(170.70,176.71) --
	(171.12,177.62) --
	(171.54,178.46) --
	(171.95,179.25) --
	(172.37,179.99) --
	(172.79,180.69) --
	(173.21,181.35) --
	(173.63,181.97) --
	(174.05,182.58) --
	(174.47,183.17) --
	(174.89,183.75) --
	(175.31,184.32) --
	(175.72,184.91) --
	(176.14,185.51) --
	(176.56,186.13) --
	(176.98,186.78) --
	(177.40,187.46) --
	(177.82,188.20) --
	(178.24,188.99) --
	(178.66,189.82) --
	(179.07,190.72) --
	(179.49,191.70) --
	(179.91,192.75) --
	(180.33,193.88) --
	(180.75,195.08) --
	(181.17,196.37) --
	(181.59,197.76) --
	(182.01,199.25) --
	(182.42,200.82) --
	(182.84,202.47) --
	(183.26,204.22) --
	(183.68,206.08) --
	(184.10,208.03) --
	(184.52,210.06) --
	(184.94,212.17) --
	(185.36,214.38) --
	(185.77,216.68) --
	(186.19,219.06) --
	(186.61,221.51) --
	(187.03,224.02) --
	(187.45,226.62) --
	(187.87,229.28) --
	(188.29,231.99) --
	(188.71,234.75) --
	(189.12,237.56) --
	(189.54,240.43) --
	(189.96,243.33) --
	(190.38,246.26) --
	(190.80,249.21) --
	(191.22,252.19) --
	(191.64,255.18) --
	(192.06,258.19) --
	(192.47,261.19) --
	(192.89,264.20) --
	(193.31,267.20) --
	(193.73,270.19) --
	(194.15,273.16) --
	(194.57,276.11) --
	(194.99,279.03) --
	(195.41,281.92) --
	(195.83,284.77) --
	(196.24,287.58) --
	(196.66,290.35) --
	(197.08,293.06) --
	(197.50,295.72) --
	(197.92,298.31) --
	(198.34,300.85) --
	(198.76,303.33) --
	(199.18,305.74) --
	(199.59,308.07) --
	(200.01,310.33) --
	(200.43,312.53) --
	(200.85,314.65) --
	(201.27,316.70) --
	(201.69,318.67) --
	(202.11,320.57) --
	(202.53,322.39) --
	(202.94,324.16) --
	(203.36,325.84) --
	(203.78,327.45) --
	(204.20,329.01) --
	(204.62,330.50) --
	(205.04,331.94) --
	(205.46,333.31) --
	(205.88,334.62) --
	(206.29,335.90) --
	(206.71,337.12) --
	(207.13,338.31) --
	(207.55,339.44) --
	(207.97,340.55) --
	(208.39,341.62) --
	(208.81,342.66) --
	(209.23,343.67) --
	(209.64,344.66) --
	(210.06,345.62) --
	(210.48,346.56) --
	(210.90,347.49) --
	(211.32,348.39) --
	(211.74,349.28) --
	(212.16,350.16) --
	(212.58,351.02) --
	(213.00,351.87) --
	(213.41,352.71) --
	(213.83,353.54) --
	(214.25,354.35) --
	(214.67,355.15) --
	(215.09,355.94) --
	(215.51,356.72) --
	(215.93,357.48) --
	(216.35,358.24) --
	(216.76,358.98) --
	(217.18,359.70) --
	(217.60,360.41) --
	(218.02,361.10) --
	(218.44,361.78) --
	(218.86,362.44) --
	(219.28,363.07) --
	(219.70,363.68) --
	(220.11,364.27) --
	(220.53,364.83) --
	(220.95,365.36) --
	(221.37,365.85) --
	(221.79,366.31) --
	(222.21,366.73) --
	(222.63,367.11) --
	(223.05,367.45) --
	(223.46,367.73) --
	(223.88,367.96) --
	(224.30,368.14) --
	(224.72,368.27) --
	(225.14,368.33) --
	(225.56,368.32) --
	(225.98,368.25) --
	(226.40,368.12) --
	(226.81,367.92) --
	(227.23,367.63) --
	(227.65,367.28) --
	(228.07,366.85) --
	(228.49,366.36) --
	(228.91,365.80) --
	(229.33,365.15) --
	(229.75,364.43) --
	(230.17,363.65) --
	(230.58,362.81) --
	(231.00,361.90) --
	(231.42,360.92) --
	(231.84,359.87) --
	(232.26,358.78) --
	(232.68,357.63) --
	(233.10,356.41) --
	(233.52,355.14) --
	(233.93,353.82) --
	(234.35,352.46) --
	(234.77,351.04) --
	(235.19,349.57) --
	(235.61,348.04) --
	(236.03,346.47) --
	(236.45,344.85) --
	(236.87,343.17) --
	(237.28,341.43) --
	(237.70,339.64) --
	(238.12,337.79) --
	(238.54,335.88) --
	(238.96,333.91) --
	(239.38,331.86) --
	(239.80,329.75) --
	(240.22,327.56) --
	(240.63,325.31) --
	(241.05,322.98) --
	(241.47,320.56) --
	(241.89,318.06) --
	(242.31,315.49) --
	(242.73,312.85) --
	(243.15,310.11) --
	(243.57,307.29) --
	(243.98,304.40) --
	(244.40,301.43) --
	(244.82,298.40) --
	(245.24,295.27) --
	(245.66,292.08) --
	(246.08,288.83) --
	(246.50,285.52) --
	(246.92,282.15) --
	(247.34,278.72) --
	(247.75,275.25) --
	(248.17,271.74) --
	(248.59,268.19) --
	(249.01,264.60) --
	(249.43,260.99) --
	(249.85,257.36) --
	(250.27,253.72) --
	(250.69,250.07) --
	(251.10,246.41) --
	(251.52,242.76) --
	(251.94,239.12) --
	(252.36,235.49) --
	(252.78,231.88) --
	(253.20,228.30) --
	(253.62,224.75) --
	(254.04,221.24) --
	(254.45,217.76) --
	(254.87,214.33) --
	(255.29,210.96) --
	(255.71,207.65) --
	(256.13,204.38) --
	(256.55,201.18) --
	(256.97,198.05) --
	(257.39,195.00) --
	(257.80,192.01) --
	(258.22,189.09) --
	(258.64,186.24) --
	(259.06,183.49) --
	(259.48,180.81) --
	(259.90,178.20) --
	(260.32,175.67) --
	(260.74,173.21) --
	(261.15,170.84) --
	(261.57,168.53) --
	(261.99,166.30) --
	(262.41,164.13) --
	(262.83,162.03) --
	(263.25,159.99) --
	(263.67,158.02) --
	(264.09,156.09) --
	(264.50,154.22) --
	(264.92,152.40) --
	(265.34,150.63) --
	(265.76,148.89) --
	(266.18,147.19) --
	(266.60,145.53) --
	(267.02,143.91) --
	(267.44,142.32) --
	(267.86,140.75) --
	(268.27,139.21) --
	(268.69,137.69) --
	(269.11,136.21) --
	(269.53,134.74) --
	(269.95,133.30) --
	(270.37,131.87) --
	(270.79,130.47) --
	(271.21,129.10) --
	(271.62,127.75) --
	(272.04,126.41) --
	(272.46,125.10) --
	(272.88,123.82) --
	(273.30,122.56) --
	(273.72,121.32) --
	(274.14,120.11) --
	(274.56,118.92) --
	(274.97,117.77) --
	(275.39,116.64) --
	(275.81,115.53) --
	(276.23,114.45) --
	(276.65,113.40) --
	(277.07,112.37) --
	(277.49,111.37) --
	(277.91,110.40) --
	(278.32,109.44) --
	(278.74,108.51) --
	(279.16,107.61) --
	(279.58,106.73) --
	(280.00,105.87) --
	(280.42,105.03) --
	(280.84,104.21) --
	(281.26,103.41) --
	(281.67,102.62) --
	(282.09,101.86) --
	(282.51,101.11) --
	(282.93,100.38) --
	(283.35, 99.66) --
	(283.77, 98.96) --
	(284.19, 98.28) --
	(284.61, 97.61) --
	(285.03, 96.96) --
	(285.44, 96.33) --
	(285.86, 95.71) --
	(286.28, 95.11) --
	(286.70, 94.52) --
	(287.12, 93.95) --
	(287.54, 93.40) --
	(287.96, 92.87) --
	(288.38, 92.35) --
	(288.79, 91.86) --
	(289.21, 91.38) --
	(289.63, 90.93) --
	(290.05, 90.49) --
	(290.47, 90.07) --
	(290.89, 89.68) --
	(291.31, 89.30) --
	(291.73, 88.95) --
	(292.14, 88.62) --
	(292.56, 88.30) --
	(292.98, 88.02) --
	(293.40, 87.75) --
	(293.82, 87.50) --
	(294.24, 87.27) --
	(294.66, 87.06) --
	(295.08, 86.87) --
	(295.49, 86.70) --
	(295.91, 86.54) --
	(296.33, 86.40) --
	(296.75, 86.28) --
	(297.17, 86.17) --
	(297.59, 86.08) --
	(298.01, 85.99) --
	(298.43, 85.92) --
	(298.84, 85.87) --
	(299.26, 85.82) --
	(299.68, 85.77) --
	(300.10, 85.74) --
	(300.52, 85.71) --
	(300.94, 85.69) --
	(301.36, 85.67) --
	(301.78, 85.66) --
	(302.20, 85.65) --
	(302.61, 85.64) --
	(303.03, 85.63) --
	(303.45, 85.61) --
	(303.87, 85.60) --
	(304.29, 85.59) --
	(304.71, 85.58) --
	(305.13, 85.56) --
	(305.55, 85.54) --
	(305.96, 85.51) --
	(306.38, 85.48) --
	(306.80, 85.45) --
	(307.22, 85.41) --
	(307.64, 85.37) --
	(308.06, 85.32) --
	(308.48, 85.26) --
	(308.90, 85.20) --
	(309.31, 85.14) --
	(309.73, 85.07) --
	(310.15, 85.00) --
	(310.57, 84.92) --
	(310.99, 84.83) --
	(311.41, 84.74) --
	(311.83, 84.65) --
	(312.25, 84.55) --
	(312.66, 84.45) --
	(313.08, 84.35) --
	(313.50, 84.24) --
	(313.92, 84.13) --
	(314.34, 84.02) --
	(314.76, 83.91) --
	(315.18, 83.80) --
	(315.60, 83.69) --
	(316.01, 83.57) --
	(316.43, 83.46) --
	(316.85, 83.35) --
	(317.27, 83.24) --
	(317.69, 83.14) --
	(318.11, 83.03) --
	(318.53, 82.93) --
	(318.95, 82.83) --
	(319.37, 82.74) --
	(319.78, 82.65) --
	(320.20, 82.56) --
	(320.62, 82.48) --
	(321.04, 82.40) --
	(321.46, 82.33) --
	(321.88, 82.26) --
	(322.30, 82.19) --
	(322.72, 82.13) --
	(323.13, 82.07) --
	(323.55, 82.02) --
	(323.97, 81.97) --
	(324.39, 81.93) --
	(324.81, 81.89) --
	(325.23, 81.85) --
	(325.65, 81.81) --
	(326.07, 81.78) --
	(326.48, 81.76) --
	(326.90, 81.73) --
	(327.32, 81.71) --
	(327.74, 81.69) --
	(328.16, 81.67) --
	(328.58, 81.66) --
	(329.00, 81.64) --
	(329.42, 81.63) --
	(329.83, 81.62) --
	(330.25, 81.61) --
	(330.67, 81.60) --
	(331.09, 81.60) --
	(331.51, 81.59) --
	(331.93, 81.59);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.37, 67.32) -- (253.37,451.77);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.01, 67.32) -- (264.01,451.77);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.71, 67.32) -- (246.71,451.77);
\definecolor{drawColor}{RGB}{160,32,240}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.78, 67.32) -- (218.78,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.79,432.55) rectangle (456.97,366.22);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.73,419.28) -- (423.62,419.28);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.73,406.02) -- (423.62,406.02);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.73,392.75) -- (423.62,392.75);
\definecolor{drawColor}{RGB}{160,32,240}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.73,379.49) -- (423.62,379.49);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (433.57,415.51) {gg};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (433.57,402.25) {gg2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (433.57,388.98) {cph};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (433.57,375.72) {rsf};
\end{scope}
\end{tikzpicture}

\end{document}
