% Created by tikzDevice version 0.7.0 on 2015-01-16 16:20:10
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,125.76) --
	(430.54,125.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,218.82) --
	(430.54,218.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,311.88) --
	(430.54,311.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,404.94) --
	(430.54,404.94);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.61, 35.17) --
	(115.61,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (214.80, 35.17) --
	(214.80,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (313.99, 35.17) --
	(313.99,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (413.18, 35.17) --
	(413.18,492.64);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65, 79.23) --
	(430.54, 79.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,172.29) --
	(430.54,172.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,265.35) --
	(430.54,265.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,358.41) --
	(430.54,358.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,451.46) --
	(430.54,451.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01, 35.17) --
	( 66.01,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.20, 35.17) --
	(165.20,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.39, 35.17) --
	(264.39,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.58, 35.17) --
	(363.58,492.64);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,451.46) --
	( 67.00,451.46) --
	( 67.50,451.46) --
	( 67.99,451.46) --
	( 68.49,451.46) --
	( 68.99,451.46) --
	( 69.48,451.46) --
	( 69.98,451.46) --
	( 70.47,451.46) --
	( 70.97,451.46) --
	( 71.47,451.46) --
	( 71.96,451.46) --
	( 72.46,453.05) --
	( 72.95,452.88) --
	( 73.45,452.71) --
	( 73.95,452.56) --
	( 74.44,452.41) --
	( 74.94,452.26) --
	( 75.43,452.12) --
	( 75.93,451.99) --
	( 76.43,451.88) --
	( 76.92,451.77) --
	( 77.42,451.67) --
	( 77.91,451.58) --
	( 78.41,451.49) --
	( 78.91,451.42) --
	( 79.40,451.38) --
	( 79.90,451.36) --
	( 80.39,451.35) --
	( 80.89,451.36) --
	( 81.39,451.41) --
	( 81.88,451.45) --
	( 82.38,451.47) --
	( 82.87,451.51) --
	( 83.37,451.65) --
	( 83.86,451.76) --
	( 84.36,451.85) --
	( 84.86,451.93) --
	( 85.35,452.10) --
	( 85.85,450.69) --
	( 86.34,454.45) --
	( 86.84,453.87) --
	( 87.34,453.16) --
	( 87.83,452.41) --
	( 88.33,433.94) --
	( 88.82,431.38) --
	( 89.32,429.14) --
	( 89.82,427.11) --
	( 90.31,424.86) --
	( 90.81,422.02) --
	( 91.30,390.47) --
	( 91.80,388.28) --
	( 92.30,385.63) --
	( 92.79,383.08) --
	( 93.29,380.44) --
	( 93.78,377.76) --
	( 94.28,375.06) --
	( 94.78,372.54) --
	( 95.27,369.92) --
	( 95.77,367.36) --
	( 96.26,364.94) --
	( 96.76,362.70) --
	( 97.26,360.29) --
	( 97.75,357.78) --
	( 98.25,355.35) --
	( 98.74,353.16) --
	( 99.24,351.45) --
	( 99.74,349.31) --
	(100.23,347.51) --
	(100.73,345.70) --
	(101.22,343.72) --
	(101.72,341.98) --
	(102.22,340.10) --
	(102.71,338.06) --
	(103.21,335.76) --
	(103.70,333.38) --
	(104.20,331.47) --
	(104.69,329.35) --
	(105.19,327.39) --
	(105.69,325.41) --
	(106.18,323.64) --
	(106.68,321.64) --
	(107.17,320.97) --
	(107.67,309.20) --
	(108.17,307.83) --
	(108.66,306.28) --
	(109.16,305.47) --
	(109.65,303.93) --
	(110.15,335.05) --
	(110.65,340.19) --
	(111.14,330.81) --
	(111.64,328.45) --
	(112.13,281.24) --
	(112.63,279.88) --
	(113.13,276.76) --
	(113.62,274.63) --
	(114.12,272.31) --
	(114.61,269.07) --
	(115.11,266.81) --
	(115.61,264.17) --
	(116.10,261.47) --
	(116.60,258.31) --
	(117.09,241.42) --
	(117.59,239.27) --
	(118.09,236.44) --
	(118.58,232.19) --
	(119.08,228.66) --
	(119.57,156.57) --
	(120.07,155.40) --
	(120.57,153.83) --
	(121.06,137.91) --
	(121.56,148.30) --
	(122.05,144.17) --
	(122.55,191.23) --
	(123.05,188.57) --
	(123.54,186.23) --
	(124.04,183.66) --
	(124.53,180.72) --
	(125.03,168.82) --
	(125.52,164.56) --
	(126.02,228.06) --
	(126.52,235.88) --
	(127.01,230.56) --
	(127.51,224.10) --
	(128.00,219.94) --
	(128.50,216.95) --
	(129.00,204.93) --
	(129.49,204.47) --
	(129.99,203.88) --
	(130.48,202.66) --
	(130.98,202.00) --
	(131.48,200.70) --
	(131.97,199.72) --
	(132.47,198.09) --
	(132.96,196.25) --
	(133.46,196.37) --
	(133.96,195.51) --
	(134.45,271.29) --
	(134.95,272.29) --
	(135.44,272.03) --
	(135.94,271.58) --
	(136.44,271.76) --
	(136.93,214.66) --
	(137.43,239.63) --
	(137.92,156.25) --
	(138.42,153.99) --
	(138.92,151.88) --
	(139.41,149.08) --
	(139.91,146.23) --
	(140.40,143.41) --
	(140.90,139.98) --
	(141.40,137.81) --
	(141.89,135.79) --
	(142.39,133.66) --
	(142.88,131.60) --
	(143.38,129.46) --
	(143.88,126.15) --
	(144.37,106.97) --
	(144.87,105.36) --
	(145.36,148.07) --
	(145.86,145.99) --
	(146.35,143.31) --
	(146.85,140.65) --
	(147.35,138.44) --
	(147.84,137.20) --
	(148.34,135.99) --
	(148.83,134.81) --
	(149.33,133.77) --
	(149.83,132.98) --
	(150.32,132.04) --
	(150.82,131.12) --
	(151.31,130.24) --
	(151.81,128.62) --
	(152.31,127.10) --
	(152.80,125.74) --
	(153.30,124.42) --
	(153.79,123.14) --
	(154.29,121.88) --
	(154.79,120.29) --
	(155.28,119.44) --
	(155.78,119.26) --
	(156.27,118.00) --
	(156.77,116.76) --
	(157.27,114.94) --
	(157.76,114.72) --
	(158.26,114.75) --
	(158.75,141.92) --
	(159.25,145.03) --
	(159.75,147.31) --
	(160.24,150.63) --
	(160.74,151.37) --
	(161.23,152.07) --
	(161.73,151.20) --
	(162.23,187.87) --
	(162.72,188.40) --
	(163.22,116.21) --
	(163.71,115.09) --
	(164.21,113.61) --
	(164.71,112.06) --
	(165.20,147.36) --
	(165.70,146.99) --
	(166.19,145.73) --
	(166.69,145.32) --
	(167.18,143.61) --
	(167.68,141.93) --
	(168.18,140.71) --
	(168.67,139.93) --
	(169.17,138.67) --
	(169.66,137.11) --
	(170.16,135.38) --
	(170.66,133.35) --
	(171.15,131.26) --
	(171.65,129.41) --
	(172.14,127.71) --
	(172.64,126.31) --
	(173.14,125.36) --
	(173.63,124.36) --
	(174.13,122.37) --
	(174.62,121.10) --
	(175.12,119.47) --
	(175.62,117.37) --
	(176.11,114.64) --
	(176.61,113.11) --
	(177.10,112.15) --
	(177.60,108.72) --
	(178.10,105.03) --
	(178.59,101.17) --
	(179.09,100.60) --
	(179.58, 99.44) --
	(180.08, 97.55) --
	(180.58, 95.24) --
	(181.07, 93.25) --
	(181.57, 90.85) --
	(182.06,154.96) --
	(182.56,152.88) --
	(183.06,150.08) --
	(183.55,147.33) --
	(184.05,144.62) --
	(184.54,141.95) --
	(185.04,140.48) --
	(185.54,139.23) --
	(186.03,137.57) --
	(186.53,135.55) --
	(187.02,160.58) --
	(187.52,158.94) --
	(188.01,157.70) --
	(188.51,156.86) --
	(189.01,177.91) --
	(189.50,176.43) --
	(190.00,174.96) --
	(190.49,173.91) --
	(190.99,172.97) --
	(191.49,171.69) --
	(191.98,170.43) --
	(192.48,169.19) --
	(192.97,167.96) --
	(193.47,166.74) --
	(193.97,165.38) --
	(194.46,164.37) --
	(194.96,163.07) --
	(195.45,161.69) --
	(195.95,160.80) --
	(196.45,159.81) --
	(196.94,158.71) --
	(197.44,157.62) --
	(197.93,156.60) --
	(198.43,155.90) --
	(198.93,154.79) --
	(199.42,153.45) --
	(199.92,152.45) --
	(200.41,151.47) --
	(200.91,150.21) --
	(201.41,149.34) --
	(201.90,148.30) --
	(202.40,147.21) --
	(202.89,145.71) --
	(203.39,144.96) --
	(203.89,144.26) --
	(204.38,143.58) --
	(204.88,142.91) --
	(205.37,142.25) --
	(205.87,141.45) --
	(206.37,140.40) --
	(206.86,139.82) --
	(207.36,139.24) --
	(207.85,137.83) --
	(208.35,135.85) --
	(208.84,134.48) --
	(209.34,133.16) --
	(209.84,132.19) --
	(210.33,131.32) --
	(210.83,130.47) --
	(211.32,129.96) --
	(211.82,130.42) --
	(212.32,130.49) --
	(212.81,129.44) --
	(213.31,128.40) --
	(213.80,127.39) --
	(214.30,126.40) --
	(214.80,125.42) --
	(215.29,124.47) --
	(215.79,123.54) --
	(216.28,123.40) --
	(216.78,123.26) --
	(217.28,122.64) --
	(217.77,122.18) --
	(218.27,121.44) --
	(218.76,120.71) --
	(219.26,120.00) --
	(219.76,119.29) --
	(220.25,118.47) --
	(220.75,117.75) --
	(221.24,117.51) --
	(221.74,116.94) --
	(222.24,116.97) --
	(222.73,117.16) --
	(223.23,117.50) --
	(223.72,117.79) --
	(224.22,117.74) --
	(224.72,117.94) --
	(225.21,118.16) --
	(225.71,118.17) --
	(226.20,117.48) --
	(226.70,117.11) --
	(227.20,116.54) --
	(227.69,116.42) --
	(228.19,116.33) --
	(228.68,116.83) --
	(229.18,117.13) --
	(229.67,117.03) --
	(230.17,116.95) --
	(230.67,117.02) --
	(231.16,117.24) --
	(231.66,117.49) --
	(232.15,117.11) --
	(232.65,116.45) --
	(233.15,116.35) --
	(233.64,116.30) --
	(234.14,116.23) --
	(234.63,116.45) --
	(235.13,116.69) --
	(235.63,116.77) --
	(236.12,116.87) --
	(236.62,117.12) --
	(237.11,117.13) --
	(237.61,117.29) --
	(238.11,117.46) --
	(238.60,117.67) --
	(239.10,118.13) --
	(239.59,118.59) --
	(240.09,118.84) --
	(240.59,119.28) --
	(241.08,119.26) --
	(241.58,119.61) --
	(242.07,120.42) --
	(242.57,112.89) --
	(243.07,127.61) --
	(243.56,128.17) --
	(244.06,128.59) --
	(244.55,128.78) --
	(245.05,129.18) --
	(245.55,129.59) --
	(246.04,130.14) --
	(246.54,130.79) --
	(247.03,131.47) --
	(247.53,132.15) --
	(248.02,132.85) --
	(248.52,133.56) --
	(249.02,134.29) --
	(249.51,135.03) --
	(250.01,135.63) --
	(250.50,136.53) --
	(251.00,137.33) --
	(251.50,137.98) --
	(251.99,138.65) --
	(252.49,139.32) --
	(252.98,140.43) --
	(253.48,141.43) --
	(253.98,142.29) --
	(254.47,143.17) --
	(254.97,144.10) --
	(255.46,145.50) --
	(255.96,146.26) --
	(256.46,147.93) --
	(256.95,149.50) --
	(257.45,150.57) --
	(257.94,151.65) --
	(258.44,152.74) --
	(258.94,153.57) --
	(259.43,154.46) --
	(259.93,155.47) --
	(260.42,156.43) --
	(260.92,157.56) --
	(261.42,158.02) --
	(261.91,158.30) --
	(262.41,159.66) --
	(262.90,160.67) --
	(263.40,161.69) --
	(263.90,162.96) --
	(264.39,164.25) --
	(264.89,165.56) --
	(265.38,166.88) --
	(265.88,168.08) --
	(266.38,168.99) --
	(266.87,169.91) --
	(267.37,171.28) --
	(267.86,172.72) --
	(268.36,174.03) --
	(268.85,174.87) --
	(269.35,228.62) --
	(269.85,230.22) --
	(270.34,231.63) --
	(270.84,232.64) --
	(271.33,234.15) --
	(271.83,178.76) --
	(272.33,178.77) --
	(272.82,177.94) --
	(273.32,177.46) --
	(273.81,177.16) --
	(274.31,176.70) --
	(274.81,177.04) --
	(275.30,292.85) --
	(275.80,292.79) --
	(276.29,292.52) --
	(276.79,278.05) --
	(277.29,278.21) --
	(277.78,277.89) --
	(278.28,277.85) --
	(278.77,277.97) --
	(279.27,277.48) --
	(279.77,276.68) --
	(280.26,276.51) --
	(280.76,276.32) --
	(281.25,275.94) --
	(281.75,275.53) --
	(282.25,346.17) --
	(282.74,345.93) --
	(283.24,345.40) --
	(283.73,344.87) --
	(284.23,344.48) --
	(284.73,344.00) --
	(285.22,343.31) --
	(285.72,343.09) --
	(286.21,342.86) --
	(286.71,342.62) --
	(287.21,342.57) --
	(287.70,342.58) --
	(288.20,342.63) --
	(288.69,342.73) --
	(289.19,342.90) --
	(289.68,342.82) --
	(290.18,342.63) --
	(290.68,342.45) --
	(291.17,342.26) --
	(291.67,342.29) --
	(292.16,342.39) --
	(292.66,342.49) --
	(293.16,342.50) --
	(293.65,342.30) --
	(294.15,342.11) --
	(294.64,341.88) --
	(295.14,341.54) --
	(295.64,341.20) --
	(296.13,340.86) --
	(296.63,340.53) --
	(297.12,340.19) --
	(297.62,339.88) --
	(298.12,339.67) --
	(298.61,339.44) --
	(299.11,339.03) --
	(299.60,338.63) --
	(300.10,338.23) --
	(300.60,337.82) --
	(301.09,337.51) --
	(301.59,337.37) --
	(302.08,337.10) --
	(302.58,336.70) --
	(303.08,336.22) --
	(303.57,335.73) --
	(304.07,335.24) --
	(304.56,334.75) --
	(305.06,334.27) --
	(305.56,333.78) --
	(306.05,333.29) --
	(306.55,332.80) --
	(307.04,332.58) --
	(307.54,332.39) --
	(308.04,332.09) --
	(308.53,331.59) --
	(309.03,331.12) --
	(309.52,330.89) --
	(310.02,330.76) --
	(310.51,330.42) --
	(311.01,330.39) --
	(311.51,330.22) --
	(312.00,330.02) --
	(312.50,329.91) --
	(312.99,329.86) --
	(313.49,329.82) --
	(313.99,329.73) --
	(314.48,329.44) --
	(314.98,329.15) --
	(315.47,328.93) --
	(315.97,328.83) --
	(316.47,328.88) --
	(316.96,328.73) --
	(317.46,328.34) --
	(317.95,327.93) --
	(318.45,327.34) --
	(318.95,326.90) --
	(319.44,326.59) --
	(319.94,326.27) --
	(320.43,325.95) --
	(320.93,325.85) --
	(321.43,325.72) --
	(321.92,325.59) --
	(322.42,363.08) --
	(322.91,363.16) --
	(323.41,363.15) --
	(323.91,363.06) --
	(324.40,362.99) --
	(324.90,363.00) --
	(325.39,363.02) --
	(325.89,363.04) --
	(326.39,363.06) --
	(326.88,363.09) --
	(327.38,363.12) --
	(327.87,363.05) --
	(328.37,362.96) --
	(328.87,363.04) --
	(329.36,363.05) --
	(329.86,362.96) --
	(330.35,362.88) --
	(330.85,362.80) --
	(331.34,362.72) --
	(331.84,362.71) --
	(332.34,362.86) --
	(332.83,363.01) --
	(333.33,363.08) --
	(333.82,363.15) --
	(334.32,363.22) --
	(334.82,363.26) --
	(335.31,363.23) --
	(335.81,363.13) --
	(336.30,363.16) --
	(336.80,363.20) --
	(337.30,363.24) --
	(337.79,363.29) --
	(338.29,363.34) --
	(338.78,363.22) --
	(339.28,363.12) --
	(339.78,363.01) --
	(340.27,362.91) --
	(340.77,362.81) --
	(341.26,362.71) --
	(341.76,362.62) --
	(342.26,362.53) --
	(342.75,362.44) --
	(343.25,362.36) --
	(343.74,362.40) --
	(344.24,347.05) --
	(344.74,347.07) --
	(345.23,347.10) --
	(345.73,347.13) --
	(346.22,347.16) --
	(346.72,347.19) --
	(347.22,347.25) --
	(347.71,347.34) --
	(348.21,347.43) --
	(348.70,347.48) --
	(349.20,347.53) --
	(349.70,347.59) --
	(350.19,347.73) --
	(350.69,347.88) --
	(351.18,348.03) --
	(351.68,348.13) --
	(352.17,348.23) --
	(352.67,348.32) --
	(353.17,348.42) --
	(353.66,348.52) --
	(354.16,348.54) --
	(354.65,348.54) --
	(355.15,348.54) --
	(355.65,348.60) --
	(356.14,348.77) --
	(356.64,348.93) --
	(357.13,349.02) --
	(357.63,349.09) --
	(358.13,349.17) --
	(358.62,349.25) --
	(359.12,349.33) --
	(359.61,349.42) --
	(360.11,349.50) --
	(360.61,349.58) --
	(361.10,349.58) --
	(361.60,349.59) --
	(362.09,349.59) --
	(362.59,349.60) --
	(363.09,390.97) --
	(363.58,391.07) --
	(364.08,391.17) --
	(364.57,391.27) --
	(365.07,391.38) --
	(365.57,391.49) --
	(366.06,391.60) --
	(366.56,391.71) --
	(367.05,391.83) --
	(367.55,391.94) --
	(368.05,392.07) --
	(368.54,392.19) --
	(369.04,392.31) --
	(369.53,392.44) --
	(370.03,392.57) --
	(370.53,392.71) --
	(371.02,392.84) --
	(371.52,392.98) --
	(372.01,393.12) --
	(372.51,393.26) --
	(373.00,393.41) --
	(373.50,393.56) --
	(374.00,393.71) --
	(374.49,393.86) --
	(374.99,394.01) --
	(375.48,394.17) --
	(375.98,394.33) --
	(376.48,394.45) --
	(376.97,394.57) --
	(377.47,394.70) --
	(377.96,394.84) --
	(378.46,394.98) --
	(378.96,395.13) --
	(379.45,395.27) --
	(379.95,395.42) --
	(380.44,395.56) --
	(380.94,395.72) --
	(381.44,395.87) --
	(381.93,396.02) --
	(382.43,396.21) --
	(382.92,396.40) --
	(383.42,396.60) --
	(383.92,396.80) --
	(384.41,397.01) --
	(384.91,397.21) --
	(385.40,397.39) --
	(385.90,397.54) --
	(386.40,397.70) --
	(386.89,397.85) --
	(387.39,398.01) --
	(387.88,398.18) --
	(388.38,434.48) --
	(388.88,434.39) --
	(389.37,434.34) --
	(389.87,434.25) --
	(390.36,434.19) --
	(390.86,434.16) --
	(391.36,434.14) --
	(391.85,434.10) --
	(392.35,434.01) --
	(392.84,433.97) --
	(393.34,433.98) --
	(393.83,433.99) --
	(394.33,433.99) --
	(394.83,434.00) --
	(395.32,434.01) --
	(395.82,434.01) --
	(396.31,434.01) --
	(396.81,433.98) --
	(397.31,433.95) --
	(397.80,433.91) --
	(398.30,433.86) --
	(398.79,433.87) --
	(399.29,433.81) --
	(399.79,433.75) --
	(400.28,433.68) --
	(400.78,433.62) --
	(401.27,433.55) --
	(401.77,433.49) --
	(402.27,433.42) --
	(402.76,433.36) --
	(403.26,433.29) --
	(403.75,433.23) --
	(404.25,433.17) --
	(404.75,433.11) --
	(405.24,433.04) --
	(405.74,432.94) --
	(406.23,432.88) --
	(406.73,432.81) --
	(407.23,432.78) --
	(407.72,432.78) --
	(408.22,432.76) --
	(408.71,432.73) --
	(409.21,432.69) --
	(409.71,432.62) --
	(410.20,432.56) --
	(410.70,432.52) --
	(411.19,432.49) --
	(411.69,432.46) --
	(412.19,432.44) --
	(412.68,432.45) --
	(413.18,432.47);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,451.46) --
	( 67.00,451.46) --
	( 67.50,451.46) --
	( 67.99,451.46) --
	( 68.49,451.46) --
	( 68.99,451.46) --
	( 69.48,451.46) --
	( 69.98,451.46) --
	( 70.47,451.46) --
	( 70.97,451.46) --
	( 71.47,451.46) --
	( 71.96,451.46) --
	( 72.46,454.23) --
	( 72.95,454.25) --
	( 73.45,454.27) --
	( 73.95,454.30) --
	( 74.44,454.33) --
	( 74.94,454.36) --
	( 75.43,454.40) --
	( 75.93,454.45) --
	( 76.43,454.50) --
	( 76.92,454.55) --
	( 77.42,454.62) --
	( 77.91,454.69) --
	( 78.41,454.74) --
	( 78.91,454.81) --
	( 79.40,454.89) --
	( 79.90,454.97) --
	( 80.39,455.06) --
	( 80.89,455.17) --
	( 81.39,455.29) --
	( 81.88,455.40) --
	( 82.38,455.53) --
	( 82.87,455.66) --
	( 83.37,455.78) --
	( 83.86,455.94) --
	( 84.36,456.10) --
	( 84.86,456.33) --
	( 85.35,456.57) --
	( 85.85,458.20) --
	( 86.34,465.55) --
	( 86.84,464.76) --
	( 87.34,463.70) --
	( 87.83,463.15) --
	( 88.33,453.45) --
	( 88.82,451.09) --
	( 89.32,448.41) --
	( 89.82,446.22) --
	( 90.31,444.54) --
	( 90.81,443.00) --
	( 91.30,422.91) --
	( 91.80,418.95) --
	( 92.30,415.25) --
	( 92.79,412.28) --
	( 93.29,408.79) --
	( 93.78,406.06) --
	( 94.28,403.38) --
	( 94.78,400.06) --
	( 95.27,397.16) --
	( 95.77,394.44) --
	( 96.26,391.74) --
	( 96.76,388.65) --
	( 97.26,386.44) --
	( 97.75,383.90) --
	( 98.25,381.46) --
	( 98.74,379.19) --
	( 99.24,377.44) --
	( 99.74,375.40) --
	(100.23,372.95) --
	(100.73,370.74) --
	(101.22,368.53) --
	(101.72,366.79) --
	(102.22,365.14) --
	(102.71,363.37) --
	(103.21,361.20) --
	(103.70,359.06) --
	(104.20,357.10) --
	(104.69,356.06) --
	(105.19,354.23) --
	(105.69,353.35) --
	(106.18,351.93) --
	(106.68,350.70) --
	(107.17,351.12) --
	(107.67,331.02) --
	(108.17,330.28) --
	(108.66,329.43) --
	(109.16,328.69) --
	(109.65,328.89) --
	(110.15,360.57) --
	(110.65,364.68) --
	(111.14,351.45) --
	(111.64,351.68) --
	(112.13,297.00) --
	(112.63,294.94) --
	(113.13,291.72) --
	(113.62,291.57) --
	(114.12,289.96) --
	(114.61,287.91) --
	(115.11,286.12) --
	(115.61,283.77) --
	(116.10,280.89) --
	(116.60,278.95) --
	(117.09,251.44) --
	(117.59,248.67) --
	(118.09,245.03) --
	(118.58,243.19) --
	(119.08,240.23) --
	(119.57,149.86) --
	(120.07,146.51) --
	(120.57,144.83) --
	(121.06,231.79) --
	(121.56,238.55) --
	(122.05,236.17) --
	(122.55,294.95) --
	(123.05,292.34) --
	(123.54,289.25) --
	(124.04,284.48) --
	(124.53,277.53) --
	(125.03,244.37) --
	(125.52,237.18) --
	(126.02,309.82) --
	(126.52,304.79) --
	(127.01,294.18) --
	(127.51,284.28) --
	(128.00,269.90) --
	(128.50,260.85) --
	(129.00,235.80) --
	(129.49,230.46) --
	(129.99,225.56) --
	(130.48,216.43) --
	(130.98,211.03) --
	(131.48,206.19) --
	(131.97,200.28) --
	(132.47,194.05) --
	(132.96,190.28) --
	(133.46,185.44) --
	(133.96,178.77) --
	(134.45,265.59) --
	(134.95,266.00) --
	(135.44,265.64) --
	(135.94,262.36) --
	(136.44,257.89) --
	(136.93,173.66) --
	(137.43,205.64) --
	(137.92, 90.73) --
	(138.42, 89.44) --
	(138.92, 88.29) --
	(139.41, 87.98) --
	(139.91, 86.17) --
	(140.40, 84.71) --
	(140.90, 83.35) --
	(141.40, 81.80) --
	(141.89, 79.55) --
	(142.39, 78.85) --
	(142.88, 77.06) --
	(143.38, 76.80) --
	(143.88, 76.45) --
	(144.37, 56.27) --
	(144.87, 55.97) --
	(145.36,111.43) --
	(145.86,111.60) --
	(146.35,111.07) --
	(146.85,111.14) --
	(147.35,111.57) --
	(147.84,111.68) --
	(148.34,111.82) --
	(148.83,111.28) --
	(149.33,110.51) --
	(149.83,110.37) --
	(150.32,109.85) --
	(150.82,108.90) --
	(151.31,109.30) --
	(151.81,108.74) --
	(152.31,107.92) --
	(152.80,108.15) --
	(153.30,108.29) --
	(153.79,108.28) --
	(154.29,107.92) --
	(154.79,107.59) --
	(155.28,107.30) --
	(155.78,107.12) --
	(156.27,107.84) --
	(156.77,107.22) --
	(157.27,106.71) --
	(157.76,106.27) --
	(158.26,106.47) --
	(158.75,146.66) --
	(159.25,155.68) --
	(159.75,158.47) --
	(160.24,163.49) --
	(160.74,164.06) --
	(161.23,163.17) --
	(161.73,168.62) --
	(162.23,210.95) --
	(162.72,215.93) --
	(163.22,139.75) --
	(163.71,139.09) --
	(164.21,138.91) --
	(164.71,138.44) --
	(165.20,136.81) --
	(165.70,135.25) --
	(166.19,133.75) --
	(166.69,132.69) --
	(167.18,132.36) --
	(167.68,132.70) --
	(168.18,132.98) --
	(168.67,133.20) --
	(169.17,133.36) --
	(169.66,134.15) --
	(170.16,133.52) --
	(170.66,133.26) --
	(171.15,132.63) --
	(171.65,132.12) --
	(172.14,131.23) --
	(172.64,129.82) --
	(173.14,129.26) --
	(173.63,128.75) --
	(174.13,128.04) --
	(174.62,126.85) --
	(175.12,125.99) --
	(175.62,125.09) --
	(176.11,124.41) --
	(176.61,123.02) --
	(177.10,120.24) --
	(177.60,118.61) --
	(178.10,117.26) --
	(178.59,114.37) --
	(179.09,111.91) --
	(179.58,110.78) --
	(180.08,109.10) --
	(180.58,107.89) --
	(181.07,105.79) --
	(181.57,104.83) --
	(182.06,184.27) --
	(182.56,182.88) --
	(183.06,181.51) --
	(183.55,180.27) --
	(184.05,179.07) --
	(184.54,177.46) --
	(185.04,176.19) --
	(185.54,175.04) --
	(186.03,173.83) --
	(186.53,172.47) --
	(187.02,210.04) --
	(187.52,207.52) --
	(188.01,207.54) --
	(188.51,205.67) --
	(189.01,245.33) --
	(189.50,243.30) --
	(190.00,241.24) --
	(190.49,239.61) --
	(190.99,238.31) --
	(191.49,237.08) --
	(191.98,236.22) --
	(192.48,235.60) --
	(192.97,234.76) --
	(193.47,233.11) --
	(193.97,231.48) --
	(194.46,230.03) --
	(194.96,228.91) --
	(195.45,227.81) --
	(195.95,226.73) --
	(196.45,225.67) --
	(196.94,224.49) --
	(197.44,223.42) --
	(197.93,222.57) --
	(198.43,221.57) --
	(198.93,220.25) --
	(199.42,218.89) --
	(199.92,218.24) --
	(200.41,217.14) --
	(200.91,215.97) --
	(201.41,215.23) --
	(201.90,214.51) --
	(202.40,213.68) --
	(202.89,212.75) --
	(203.39,211.85) --
	(203.89,210.96) --
	(204.38,210.58) --
	(204.88,210.26) --
	(205.37,209.96) --
	(205.87,208.79) --
	(206.37,207.57) --
	(206.86,207.24) --
	(207.36,207.99) --
	(207.85,207.46) --
	(208.35,207.21) --
	(208.84,206.28) --
	(209.34,205.56) --
	(209.84,205.22) --
	(210.33,204.59) --
	(210.83,203.95) --
	(211.32,203.31) --
	(211.82,202.47) --
	(212.32,200.77) --
	(212.81,199.88) --
	(213.31,199.31) --
	(213.80,198.75) --
	(214.30,198.25) --
	(214.80,198.02) --
	(215.29,197.66) --
	(215.79,196.74) --
	(216.28,195.52) --
	(216.78,195.04) --
	(217.28,195.05) --
	(217.77,194.73) --
	(218.27,194.20) --
	(218.76,193.56) --
	(219.26,192.41) --
	(219.76,191.58) --
	(220.25,190.17) --
	(220.75,189.29) --
	(221.24,189.59) --
	(221.74,188.98) --
	(222.24,188.15) --
	(222.73,188.19) --
	(223.23,188.33) --
	(223.72,188.33) --
	(224.22,187.74) --
	(224.72,187.71) --
	(225.21,188.09) --
	(225.71,187.81) --
	(226.20,187.41) --
	(226.70,187.29) --
	(227.20,187.27) --
	(227.69,187.19) --
	(228.19,187.08) --
	(228.68,186.84) --
	(229.18,186.75) --
	(229.67,186.66) --
	(230.17,186.46) --
	(230.67,186.35) --
	(231.16,186.26) --
	(231.66,186.39) --
	(232.15,187.06) --
	(232.65,187.14) --
	(233.15,187.23) --
	(233.64,187.35) --
	(234.14,187.70) --
	(234.63,187.63) --
	(235.13,187.80) --
	(235.63,187.86) --
	(236.12,187.85) --
	(236.62,188.25) --
	(237.11,188.67) --
	(237.61,188.93) --
	(238.11,189.21) --
	(238.60,189.29) --
	(239.10,189.05) --
	(239.59,189.83) --
	(240.09,190.16) --
	(240.59,190.38) --
	(241.08,191.27) --
	(241.58,191.69) --
	(242.07,192.60) --
	(242.57,150.79) --
	(243.07,165.94) --
	(243.56,166.70) --
	(244.06,167.52) --
	(244.55,167.91) --
	(245.05,168.56) --
	(245.55,168.91) --
	(246.04,169.05) --
	(246.54,170.02) --
	(247.03,170.80) --
	(247.53,171.61) --
	(248.02,171.98) --
	(248.52,172.95) --
	(249.02,173.60) --
	(249.51,174.54) --
	(250.01,175.62) --
	(250.50,176.51) --
	(251.00,177.54) --
	(251.50,178.32) --
	(251.99,178.82) --
	(252.49,179.82) --
	(252.98,180.32) --
	(253.48,181.20) --
	(253.98,182.18) --
	(254.47,183.10) --
	(254.97,183.92) --
	(255.46,184.76) --
	(255.96,185.44) --
	(256.46,186.05) --
	(256.95,186.74) --
	(257.45,187.85) --
	(257.94,188.73) --
	(258.44,189.98) --
	(258.94,190.98) --
	(259.43,191.92) --
	(259.93,192.65) --
	(260.42,193.84) --
	(260.92,194.95) --
	(261.42,195.82) --
	(261.91,196.83) --
	(262.41,197.80) --
	(262.90,198.69) --
	(263.40,199.42) --
	(263.90,200.76) --
	(264.39,201.95) --
	(264.89,203.02) --
	(265.38,204.41) --
	(265.88,205.77) --
	(266.38,207.17) --
	(266.87,208.52) --
	(267.37,209.76) --
	(267.86,210.67) --
	(268.36,211.62) --
	(268.85,212.80) --
	(269.35,237.60) --
	(269.85,239.02) --
	(270.34,240.70) --
	(270.84,242.08) --
	(271.33,243.54) --
	(271.83,190.18) --
	(272.33,190.63) --
	(272.82,190.80) --
	(273.32,190.83) --
	(273.81,190.82) --
	(274.31,190.67) --
	(274.81,190.50) --
	(275.30,273.89) --
	(275.80,273.38) --
	(276.29,272.84) --
	(276.79,269.40) --
	(277.29,269.69) --
	(277.78,269.70) --
	(278.28,269.43) --
	(278.77,269.26) --
	(279.27,268.76) --
	(279.77,268.72) --
	(280.26,268.66) --
	(280.76,268.72) --
	(281.25,268.44) --
	(281.75,268.13) --
	(282.25,327.48) --
	(282.74,326.80) --
	(283.24,326.32) --
	(283.73,325.98) --
	(284.23,325.64) --
	(284.73,325.30) --
	(285.22,324.96) --
	(285.72,324.62) --
	(286.21,324.28) --
	(286.71,323.94) --
	(287.21,323.61) --
	(287.70,323.27) --
	(288.20,322.94) --
	(288.69,322.60) --
	(289.19,322.28) --
	(289.68,322.18) --
	(290.18,321.69) --
	(290.68,321.36) --
	(291.17,321.07) --
	(291.67,320.73) --
	(292.16,320.22) --
	(292.66,319.71) --
	(293.16,319.21) --
	(293.65,318.70) --
	(294.15,318.19) --
	(294.64,317.68) --
	(295.14,317.20) --
	(295.64,316.76) --
	(296.13,316.46) --
	(296.63,316.09) --
	(297.12,315.49) --
	(297.62,314.88) --
	(298.12,314.28) --
	(298.61,313.69) --
	(299.11,313.10) --
	(299.60,312.61) --
	(300.10,312.29) --
	(300.60,311.92) --
	(301.09,311.80) --
	(301.59,311.80) --
	(302.08,311.80) --
	(302.58,311.80) --
	(303.08,311.61) --
	(303.57,311.38) --
	(304.07,311.36) --
	(304.56,311.34) --
	(305.06,311.08) --
	(305.56,310.74) --
	(306.05,310.39) --
	(306.55,310.00) --
	(307.04,309.36) --
	(307.54,309.10) --
	(308.04,308.45) --
	(308.53,307.74) --
	(309.03,307.16) --
	(309.52,306.88) --
	(310.02,306.83) --
	(310.51,307.00) --
	(311.01,306.90) --
	(311.51,306.34) --
	(312.00,305.74) --
	(312.50,305.14) --
	(312.99,304.55) --
	(313.49,303.95) --
	(313.99,303.34) --
	(314.48,302.74) --
	(314.98,302.34) --
	(315.47,301.89) --
	(315.97,301.50) --
	(316.47,301.26) --
	(316.96,301.02) --
	(317.46,300.64) --
	(317.95,300.15) --
	(318.45,299.68) --
	(318.95,299.15) --
	(319.44,298.63) --
	(319.94,298.40) --
	(320.43,298.03) --
	(320.93,297.59) --
	(321.43,297.16) --
	(321.92,296.69) --
	(322.42,344.61) --
	(322.91,344.56) --
	(323.41,344.52) --
	(323.91,344.48) --
	(324.40,344.43) --
	(324.90,344.38) --
	(325.39,344.51) --
	(325.89,344.56) --
	(326.39,344.43) --
	(326.88,344.31) --
	(327.38,344.29) --
	(327.87,344.40) --
	(328.37,344.51) --
	(328.87,344.43) --
	(329.36,344.37) --
	(329.86,344.51) --
	(330.35,344.49) --
	(330.85,344.47) --
	(331.34,344.45) --
	(331.84,344.46) --
	(332.34,344.55) --
	(332.83,344.55) --
	(333.33,344.50) --
	(333.82,344.39) --
	(334.32,344.18) --
	(334.82,344.07) --
	(335.31,343.96) --
	(335.81,343.86) --
	(336.30,343.79) --
	(336.80,343.74) --
	(337.30,343.73) --
	(337.79,343.71) --
	(338.29,343.65) --
	(338.78,343.60) --
	(339.28,343.54) --
	(339.78,343.49) --
	(340.27,343.41) --
	(340.77,343.31) --
	(341.26,343.19) --
	(341.76,343.01) --
	(342.26,342.80) --
	(342.75,342.85) --
	(343.25,342.91) --
	(343.74,343.14) --
	(344.24,332.24) --
	(344.74,332.31) --
	(345.23,332.33) --
	(345.73,332.34) --
	(346.22,332.36) --
	(346.72,332.46) --
	(347.22,332.71) --
	(347.71,332.99) --
	(348.21,333.18) --
	(348.70,333.38) --
	(349.20,333.58) --
	(349.70,333.61) --
	(350.19,333.64) --
	(350.69,333.52) --
	(351.18,333.39) --
	(351.68,333.25) --
	(352.17,333.25) --
	(352.67,333.30) --
	(353.17,333.36) --
	(353.66,333.42) --
	(354.16,333.47) --
	(354.65,333.48) --
	(355.15,333.48) --
	(355.65,333.49) --
	(356.14,333.50) --
	(356.64,333.58) --
	(357.13,333.53) --
	(357.63,333.52) --
	(358.13,333.50) --
	(358.62,333.51) --
	(359.12,333.75) --
	(359.61,333.92) --
	(360.11,334.02) --
	(360.61,334.14) --
	(361.10,334.15) --
	(361.60,334.16) --
	(362.09,334.18) --
	(362.59,334.19) --
	(363.09,389.43) --
	(363.58,389.60) --
	(364.08,389.78) --
	(364.57,389.89) --
	(365.07,389.99) --
	(365.57,390.09) --
	(366.06,390.19) --
	(366.56,390.29) --
	(367.05,390.40) --
	(367.55,390.53) --
	(368.05,390.72) --
	(368.54,390.85) --
	(369.04,391.08) --
	(369.53,391.23) --
	(370.03,391.36) --
	(370.53,391.48) --
	(371.02,391.58) --
	(371.52,391.69) --
	(372.01,391.77) --
	(372.51,391.89) --
	(373.00,392.01) --
	(373.50,392.14) --
	(374.00,392.26) --
	(374.49,392.32) --
	(374.99,392.34) --
	(375.48,392.50) --
	(375.98,392.66) --
	(376.48,392.82) --
	(376.97,393.07) --
	(377.47,393.21) --
	(377.96,393.36) --
	(378.46,393.59) --
	(378.96,393.86) --
	(379.45,394.21) --
	(379.95,394.53) --
	(380.44,394.85) --
	(380.94,395.18) --
	(381.44,395.62) --
	(381.93,396.01) --
	(382.43,396.33) --
	(382.92,396.58) --
	(383.42,396.70) --
	(383.92,396.80) --
	(384.41,396.90) --
	(384.91,397.11) --
	(385.40,397.42) --
	(385.90,397.79) --
	(386.40,398.22) --
	(386.89,398.59) --
	(387.39,398.84) --
	(387.88,399.02) --
	(388.38,419.13) --
	(388.88,419.16) --
	(389.37,419.14) --
	(389.87,419.15) --
	(390.36,419.14) --
	(390.86,419.13) --
	(391.36,419.12) --
	(391.85,419.11) --
	(392.35,419.12) --
	(392.84,419.14) --
	(393.34,419.15) --
	(393.83,419.16) --
	(394.33,419.17) --
	(394.83,419.18) --
	(395.32,419.19) --
	(395.82,419.20) --
	(396.31,419.21) --
	(396.81,419.21) --
	(397.31,419.20) --
	(397.80,419.19) --
	(398.30,419.17) --
	(398.79,419.14) --
	(399.29,419.11) --
	(399.79,419.08) --
	(400.28,419.00) --
	(400.78,418.91) --
	(401.27,418.83) --
	(401.77,418.76) --
	(402.27,418.70) --
	(402.76,418.64) --
	(403.26,418.59) --
	(403.75,418.55) --
	(404.25,418.52) --
	(404.75,418.49) --
	(405.24,418.47) --
	(405.74,418.46) --
	(406.23,418.44) --
	(406.73,418.43) --
	(407.23,418.41) --
	(407.72,418.40) --
	(408.22,418.39) --
	(408.71,418.35) --
	(409.21,418.31) --
	(409.71,418.26) --
	(410.20,418.22) --
	(410.70,418.20) --
	(411.19,418.19) --
	(411.69,418.18) --
	(412.19,418.12) --
	(412.68,418.05) --
	(413.18,417.98);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,451.46) --
	( 67.00,451.46) --
	( 67.50,451.46) --
	( 67.99,451.46) --
	( 68.49,451.46) --
	( 68.99,451.46) --
	( 69.48,451.46) --
	( 69.98,451.46) --
	( 70.47,451.46) --
	( 70.97,451.46) --
	( 71.47,451.46) --
	( 71.96,451.46) --
	( 72.46,448.42) --
	( 72.95,448.49) --
	( 73.45,448.56) --
	( 73.95,448.63) --
	( 74.44,448.71) --
	( 74.94,448.78) --
	( 75.43,448.84) --
	( 75.93,448.91) --
	( 76.43,448.98) --
	( 76.92,449.04) --
	( 77.42,449.11) --
	( 77.91,449.19) --
	( 78.41,449.24) --
	( 78.91,449.32) --
	( 79.40,449.38) --
	( 79.90,449.47) --
	( 80.39,449.47) --
	( 80.89,449.53) --
	( 81.39,449.54) --
	( 81.88,449.55) --
	( 82.38,449.57) --
	( 82.87,449.58) --
	( 83.37,449.60) --
	( 83.86,449.61) --
	( 84.36,449.65) --
	( 84.86,449.65) --
	( 85.35,449.68) --
	( 85.85,449.56) --
	( 86.34,451.15) --
	( 86.84,451.02) --
	( 87.34,450.89) --
	( 87.83,450.73) --
	( 88.33,438.39) --
	( 88.82,437.22) --
	( 89.32,436.18) --
	( 89.82,435.11) --
	( 90.31,433.97) --
	( 90.81,433.23) --
	( 91.30,413.68) --
	( 91.80,411.43) --
	( 92.30,408.97) --
	( 92.79,406.65) --
	( 93.29,404.32) --
	( 93.78,401.81) --
	( 94.28,399.51) --
	( 94.78,397.02) --
	( 95.27,394.26) --
	( 95.77,391.76) --
	( 96.26,389.29) --
	( 96.76,386.66) --
	( 97.26,384.08) --
	( 97.75,381.49) --
	( 98.25,379.05) --
	( 98.74,376.61) --
	( 99.24,373.78) --
	( 99.74,371.04) --
	(100.23,368.73) --
	(100.73,366.15) --
	(101.22,363.41) --
	(101.72,360.44) --
	(102.22,357.69) --
	(102.71,355.04) --
	(103.21,352.31) --
	(103.70,349.58) --
	(104.20,346.65) --
	(104.69,343.78) --
	(105.19,340.85) --
	(105.69,338.32) --
	(106.18,335.56) --
	(106.68,332.51) --
	(107.17,329.46) --
	(107.67,315.82) --
	(108.17,311.88) --
	(108.66,307.95) --
	(109.16,303.99) --
	(109.65,299.95) --
	(110.15,332.43) --
	(110.65,326.90) --
	(111.14,310.88) --
	(111.64,310.88) --
	(112.13,289.99) --
	(112.63,283.26) --
	(113.13,277.52) --
	(113.62,272.12) --
	(114.12,266.16) --
	(114.61,262.42) --
	(115.11,257.50) --
	(115.61,251.97) --
	(116.10,246.95) --
	(116.60,241.47) --
	(117.09,202.50) --
	(117.59,200.18) --
	(118.09,197.77) --
	(118.58,194.76) --
	(119.08,192.09) --
	(119.57,183.20) --
	(120.07,181.33) --
	(120.57,179.35) --
	(121.06,143.75) --
	(121.56,172.98) --
	(122.05,172.98) --
	(122.55,223.98) --
	(123.05,222.14) --
	(123.54,221.42) --
	(124.04,219.12) --
	(124.53,216.02) --
	(125.03,184.36) --
	(125.52,183.76) --
	(126.02,257.27) --
	(126.52,244.80) --
	(127.01,244.49) --
	(127.51,243.68) --
	(128.00,242.74) --
	(128.50,240.90) --
	(129.00,214.76) --
	(129.49,211.95) --
	(129.99,209.54) --
	(130.48,207.79) --
	(130.98,206.70) --
	(131.48,206.28) --
	(131.97,203.49) --
	(132.47,201.69) --
	(132.96,200.02) --
	(133.46,196.69) --
	(133.96,194.49) --
	(134.45,278.29) --
	(134.95,275.56) --
	(135.44,272.04) --
	(135.94,268.87) --
	(136.44,265.98) --
	(136.93,203.63) --
	(137.43,247.71) --
	(137.92,158.64) --
	(138.42,157.49) --
	(138.92,157.11) --
	(139.41,157.14) --
	(139.91,157.14) --
	(140.40,156.04) --
	(140.90,155.84) --
	(141.40,156.01) --
	(141.89,153.54) --
	(142.39,152.21) --
	(142.88,151.56) --
	(143.38,151.84) --
	(143.88,152.31) --
	(144.37,158.05) --
	(144.87,152.86) --
	(145.36,199.03) --
	(145.86,199.08) --
	(146.35,196.45) --
	(146.85,192.99) --
	(147.35,192.06) --
	(147.84,189.88) --
	(148.34,188.75) --
	(148.83,188.34) --
	(149.33,188.09) --
	(149.83,187.34) --
	(150.32,185.60) --
	(150.82,183.23) --
	(151.31,180.90) --
	(151.81,179.90) --
	(152.31,178.03) --
	(152.80,176.79) --
	(153.30,175.14) --
	(153.79,173.97) --
	(154.29,172.37) --
	(154.79,171.31) --
	(155.28,170.99) --
	(155.78,170.95) --
	(156.27,169.70) --
	(156.77,168.53) --
	(157.27,168.59) --
	(157.76,167.28) --
	(158.26,167.10) --
	(158.75,187.18) --
	(159.25,183.04) --
	(159.75,179.44) --
	(160.24,175.78) --
	(160.74,172.55) --
	(161.23,169.84) --
	(161.73,166.12) --
	(162.23,189.69) --
	(162.72,184.57) --
	(163.22, 89.91) --
	(163.71, 88.84) --
	(164.21, 87.84) --
	(164.71, 88.97) --
	(165.20,129.17) --
	(165.70,129.23) --
	(166.19,128.61) --
	(166.69,128.68) --
	(167.18,127.62) --
	(167.68,126.17) --
	(168.18,126.50) --
	(168.67,126.48) --
	(169.17,125.93) --
	(169.66,124.75) --
	(170.16,123.71) --
	(170.66,123.94) --
	(171.15,122.43) --
	(171.65,120.88) --
	(172.14,120.65) --
	(172.64,118.81) --
	(173.14,117.87) --
	(173.63,118.45) --
	(174.13,117.56) --
	(174.62,117.27) --
	(175.12,115.93) --
	(175.62,116.60) --
	(176.11,117.15) --
	(176.61,117.33) --
	(177.10,117.59) --
	(177.60,119.16) --
	(178.10,118.85) --
	(178.59,118.21) --
	(179.09,117.52) --
	(179.58,116.18) --
	(180.08,115.14) --
	(180.58,114.98) --
	(181.07,115.30) --
	(181.57,115.44) --
	(182.06,145.35) --
	(182.56,145.51) --
	(183.06,146.00) --
	(183.55,146.13) --
	(184.05,145.66) --
	(184.54,144.69) --
	(185.04,143.71) --
	(185.54,142.74) --
	(186.03,141.77) --
	(186.53,141.06) --
	(187.02,143.29) --
	(187.52,143.29) --
	(188.01,143.29) --
	(188.51,143.29) --
	(189.01,146.00) --
	(189.50,144.87) --
	(190.00,144.51) --
	(190.49,144.08) --
	(190.99,143.44) --
	(191.49,142.81) --
	(191.98,142.18) --
	(192.48,141.55) --
	(192.97,140.80) --
	(193.47,139.78) --
	(193.97,138.83) --
	(194.46,138.32) --
	(194.96,137.82) --
	(195.45,137.32) --
	(195.95,136.82) --
	(196.45,136.07) --
	(196.94,135.40) --
	(197.44,135.03) --
	(197.93,134.80) --
	(198.43,134.31) --
	(198.93,133.99) --
	(199.42,133.67) --
	(199.92,133.35) --
	(200.41,133.04) --
	(200.91,132.51) --
	(201.41,131.38) --
	(201.90,130.87) --
	(202.40,130.55) --
	(202.89,130.13) --
	(203.39,129.47) --
	(203.89,128.95) --
	(204.38,128.35) --
	(204.88,127.93) --
	(205.37,127.48) --
	(205.87,126.45) --
	(206.37,125.86) --
	(206.86,125.21) --
	(207.36,124.55) --
	(207.85,123.90) --
	(208.35,123.25) --
	(208.84,122.57) --
	(209.34,121.80) --
	(209.84,121.04) --
	(210.33,120.29) --
	(210.83,119.79) --
	(211.32,119.29) --
	(211.82,118.73) --
	(212.32,118.09) --
	(212.81,117.44) --
	(213.31,116.62) --
	(213.80,115.96) --
	(214.30,115.30) --
	(214.80,114.68) --
	(215.29,114.08) --
	(215.79,113.48) --
	(216.28,112.89) --
	(216.78,112.29) --
	(217.28,111.69) --
	(217.77,111.14) --
	(218.27,110.49) --
	(218.76,109.96) --
	(219.26,109.42) --
	(219.76,108.86) --
	(220.25,108.39) --
	(220.75,107.85) --
	(221.24,107.32) --
	(221.74,106.79) --
	(222.24,106.26) --
	(222.73,105.73) --
	(223.23,104.97) --
	(223.72,104.17) --
	(224.22,103.38) --
	(224.72,102.66) --
	(225.21,102.08) --
	(225.71,101.70) --
	(226.20,101.11) --
	(226.70,100.39) --
	(227.20, 99.67) --
	(227.69, 99.03) --
	(228.19, 98.38) --
	(228.68, 97.59) --
	(229.18, 96.81) --
	(229.67, 96.02) --
	(230.17, 95.24) --
	(230.67, 94.87) --
	(231.16, 94.56) --
	(231.66, 94.13) --
	(232.15, 93.37) --
	(232.65, 92.63) --
	(233.15, 91.91) --
	(233.64, 91.19) --
	(234.14, 90.48) --
	(234.63, 89.70) --
	(235.13, 88.65) --
	(235.63, 87.72) --
	(236.12, 86.92) --
	(236.62, 86.22) --
	(237.11, 85.54) --
	(237.61, 84.86) --
	(238.11, 84.18) --
	(238.60, 83.51) --
	(239.10, 82.83) --
	(239.59, 82.08) --
	(240.09, 81.34) --
	(240.59, 80.60) --
	(241.08, 79.87) --
	(241.58, 79.23) --
	(242.07, 78.60) --
	(242.57, 73.25) --
	(243.07,109.36) --
	(243.56,109.10) --
	(244.06,108.79) --
	(244.55,108.47) --
	(245.05,108.11) --
	(245.55,107.46) --
	(246.04,106.81) --
	(246.54,106.33) --
	(247.03,106.04) --
	(247.53,105.79) --
	(248.02,105.55) --
	(248.52,105.30) --
	(249.02,105.06) --
	(249.51,104.80) --
	(250.01,104.43) --
	(250.50,104.16) --
	(251.00,103.74) --
	(251.50,103.21) --
	(251.99,102.71) --
	(252.49,102.30) --
	(252.98,101.89) --
	(253.48,101.49) --
	(253.98,101.09) --
	(254.47,100.99) --
	(254.97,100.88) --
	(255.46,100.78) --
	(255.96,100.67) --
	(256.46,100.57) --
	(256.95,100.47) --
	(257.45,100.37) --
	(257.94,100.27) --
	(258.44,100.17) --
	(258.94, 99.93) --
	(259.43, 99.59) --
	(259.93, 99.25) --
	(260.42, 98.91) --
	(260.92, 98.57) --
	(261.42, 98.23) --
	(261.91, 97.90) --
	(262.41, 97.56) --
	(262.90, 97.22) --
	(263.40, 96.89) --
	(263.90, 96.55) --
	(264.39, 96.22) --
	(264.89, 95.98) --
	(265.38, 95.92) --
	(265.88, 95.75) --
	(266.38, 95.32) --
	(266.87, 94.90) --
	(267.37, 94.65) --
	(267.86, 94.33) --
	(268.36, 93.89) --
	(268.85, 93.46) --
	(269.35,177.60) --
	(269.85,177.60) --
	(270.34,177.60) --
	(270.84,177.60) --
	(271.33,177.60) --
	(271.83,123.51) --
	(272.33,123.24) --
	(272.82,125.05) --
	(273.32,125.91) --
	(273.81,127.77) --
	(274.31,127.83) --
	(274.81,129.39) --
	(275.30,253.06) --
	(275.80,253.58) --
	(276.29,254.61) --
	(276.79,253.99) --
	(277.29,252.44) --
	(277.78,251.22) --
	(278.28,249.97) --
	(278.77,248.80) --
	(279.27,247.62) --
	(279.77,247.01) --
	(280.26,246.02) --
	(280.76,245.04) --
	(281.25,243.93) --
	(281.75,242.84) --
	(282.25,299.51) --
	(282.74,299.40) --
	(283.24,299.29) --
	(283.73,299.11) --
	(284.23,298.82) --
	(284.73,298.49) --
	(285.22,298.13) --
	(285.72,297.78) --
	(286.21,297.26) --
	(286.71,296.78) --
	(287.21,296.58) --
	(287.70,296.38) --
	(288.20,296.05) --
	(288.69,295.71) --
	(289.19,295.46) --
	(289.68,295.30) --
	(290.18,295.14) --
	(290.68,294.95) --
	(291.17,294.77) --
	(291.67,294.53) --
	(292.16,294.41) --
	(292.66,294.15) --
	(293.16,293.86) --
	(293.65,293.46) --
	(294.15,293.17) --
	(294.64,292.80) --
	(295.14,292.42) --
	(295.64,292.19) --
	(296.13,291.93) --
	(296.63,291.68) --
	(297.12,291.43) --
	(297.62,291.18) --
	(298.12,290.94) --
	(298.61,290.42) --
	(299.11,290.35) --
	(299.60,290.22) --
	(300.10,289.99) --
	(300.60,289.76) --
	(301.09,289.54) --
	(301.59,289.32) --
	(302.08,289.10) --
	(302.58,288.88) --
	(303.08,288.67) --
	(303.57,288.47) --
	(304.07,288.27) --
	(304.56,288.16) --
	(305.06,288.00) --
	(305.56,287.84) --
	(306.05,287.69) --
	(306.55,287.53) --
	(307.04,287.38) --
	(307.54,287.09) --
	(308.04,286.71) --
	(308.53,286.48) --
	(309.03,286.25) --
	(309.52,286.02) --
	(310.02,285.79) --
	(310.51,285.36) --
	(311.01,285.15) --
	(311.51,284.99) --
	(312.00,284.83) --
	(312.50,284.69) --
	(312.99,284.61) --
	(313.49,284.49) --
	(313.99,284.23) --
	(314.48,283.93) --
	(314.98,283.64) --
	(315.47,283.35) --
	(315.97,283.06) --
	(316.47,282.78) --
	(316.96,282.50) --
	(317.46,282.25) --
	(317.95,282.11) --
	(318.45,282.00) --
	(318.95,281.99) --
	(319.44,281.97) --
	(319.94,281.96) --
	(320.43,281.95) --
	(320.93,281.94) --
	(321.43,281.94) --
	(321.92,281.94) --
	(322.42,333.30) --
	(322.91,333.64) --
	(323.41,334.18) --
	(323.91,334.37) --
	(324.40,334.40) --
	(324.90,334.46) --
	(325.39,334.66) --
	(325.89,334.92) --
	(326.39,335.18) --
	(326.88,335.44) --
	(327.38,335.70) --
	(327.87,335.96) --
	(328.37,336.02) --
	(328.87,336.05) --
	(329.36,336.20) --
	(329.86,336.17) --
	(330.35,336.11) --
	(330.85,336.24) --
	(331.34,336.38) --
	(331.84,336.51) --
	(332.34,336.52) --
	(332.83,336.72) --
	(333.33,336.80) --
	(333.82,337.09) --
	(334.32,337.51) --
	(334.82,337.95) --
	(335.31,338.25) --
	(335.81,338.30) --
	(336.30,338.35) --
	(336.80,338.41) --
	(337.30,338.67) --
	(337.79,338.85) --
	(338.29,339.03) --
	(338.78,339.21) --
	(339.28,339.39) --
	(339.78,339.59) --
	(340.27,339.81) --
	(340.77,339.77) --
	(341.26,339.75) --
	(341.76,339.93) --
	(342.26,340.23) --
	(342.75,340.53) --
	(343.25,340.56) --
	(343.74,340.65) --
	(344.24,334.49) --
	(344.74,334.95) --
	(345.23,335.39) --
	(345.73,336.02) --
	(346.22,336.65) --
	(346.72,337.01) --
	(347.22,337.32) --
	(347.71,337.98) --
	(348.21,338.56) --
	(348.70,338.99) --
	(349.20,339.67) --
	(349.70,340.38) --
	(350.19,341.00) --
	(350.69,341.67) --
	(351.18,342.34) --
	(351.68,342.65) --
	(352.17,342.55) --
	(352.67,342.83) --
	(353.17,343.43) --
	(353.66,344.16) --
	(354.16,344.54) --
	(354.65,344.90) --
	(355.15,344.98) --
	(355.65,345.06) --
	(356.14,345.86) --
	(356.64,346.70) --
	(357.13,347.19) --
	(357.63,347.57) --
	(358.13,348.02) --
	(358.62,348.59) --
	(359.12,349.16) --
	(359.61,349.75) --
	(360.11,350.64) --
	(360.61,351.30) --
	(361.10,351.56) --
	(361.60,351.83) --
	(362.09,352.10) --
	(362.59,352.44) --
	(363.09,403.08) --
	(363.58,403.08) --
	(364.08,403.08) --
	(364.57,403.08) --
	(365.07,403.08) --
	(365.57,403.08) --
	(366.06,403.08) --
	(366.56,403.08) --
	(367.05,403.08) --
	(367.55,403.08) --
	(368.05,403.08) --
	(368.54,403.08) --
	(369.04,403.08) --
	(369.53,403.08) --
	(370.03,403.08) --
	(370.53,403.08) --
	(371.02,403.08) --
	(371.52,403.08) --
	(372.01,403.08) --
	(372.51,403.08) --
	(373.00,403.08) --
	(373.50,403.08) --
	(374.00,403.08) --
	(374.49,403.08) --
	(374.99,403.08) --
	(375.48,403.08) --
	(375.98,403.08) --
	(376.48,403.08) --
	(376.97,403.08) --
	(377.47,403.08) --
	(377.96,403.08) --
	(378.46,403.08) --
	(378.96,403.08) --
	(379.45,403.08) --
	(379.95,403.08) --
	(380.44,403.08) --
	(380.94,403.08) --
	(381.44,403.08) --
	(381.93,403.08) --
	(382.43,403.08) --
	(382.92,403.08) --
	(383.42,403.08) --
	(383.92,403.08) --
	(384.41,403.08) --
	(384.91,403.08) --
	(385.40,403.08) --
	(385.90,403.08) --
	(386.40,403.08) --
	(386.89,403.08) --
	(387.39,403.08) --
	(387.88,403.08) --
	(388.38,471.85) --
	(388.88,471.45) --
	(389.37,471.05) --
	(389.87,470.65) --
	(390.36,470.26) --
	(390.86,469.87) --
	(391.36,469.48) --
	(391.85,469.09) --
	(392.35,468.72) --
	(392.84,468.32) --
	(393.34,467.93) --
	(393.83,467.53) --
	(394.33,467.13) --
	(394.83,466.73) --
	(395.32,466.31) --
	(395.82,465.89) --
	(396.31,465.55) --
	(396.81,465.15) --
	(397.31,464.73) --
	(397.80,464.31) --
	(398.30,463.89) --
	(398.79,463.48) --
	(399.29,463.08) --
	(399.79,462.67) --
	(400.28,462.27) --
	(400.78,461.87) --
	(401.27,461.47) --
	(401.77,461.08) --
	(402.27,460.74) --
	(402.76,460.42) --
	(403.26,460.11) --
	(403.75,459.79) --
	(404.25,459.44) --
	(404.75,459.09) --
	(405.24,458.74) --
	(405.74,458.39) --
	(406.23,458.05) --
	(406.73,457.71) --
	(407.23,457.37) --
	(407.72,457.03) --
	(408.22,456.69) --
	(408.71,456.36) --
	(409.21,456.03) --
	(409.71,455.70) --
	(410.20,455.37) --
	(410.70,455.01) --
	(411.19,454.64) --
	(411.69,454.27) --
	(412.19,453.96) --
	(412.68,453.66) --
	(413.18,453.33);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,451.46) --
	( 67.00,451.46) --
	( 67.50,451.46) --
	( 67.99,451.46) --
	( 68.49,451.46) --
	( 68.99,451.46) --
	( 69.48,451.46) --
	( 69.98,451.46) --
	( 70.47,451.46) --
	( 70.97,451.46) --
	( 71.47,451.46) --
	( 71.96,451.46) --
	( 72.46,444.14) --
	( 72.95,443.90) --
	( 73.45,443.65) --
	( 73.95,443.41) --
	( 74.44,443.16) --
	( 74.94,442.92) --
	( 75.43,442.67) --
	( 75.93,442.40) --
	( 76.43,442.12) --
	( 76.92,441.88) --
	( 77.42,441.64) --
	( 77.91,441.42) --
	( 78.41,441.20) --
	( 78.91,440.95) --
	( 79.40,440.67) --
	( 79.90,440.46) --
	( 80.39,440.26) --
	( 80.89,440.01) --
	( 81.39,439.71) --
	( 81.88,439.41) --
	( 82.38,439.14) --
	( 82.87,438.87) --
	( 83.37,438.60) --
	( 83.86,438.31) --
	( 84.36,438.00) --
	( 84.86,437.69) --
	( 85.35,437.48) --
	( 85.85,442.04) --
	( 86.34,442.19) --
	( 86.84,443.22) --
	( 87.34,444.46) --
	( 87.83,445.65) --
	( 88.33,437.90) --
	( 88.82,437.82) --
	( 89.32,437.80) --
	( 89.82,437.77) --
	( 90.31,437.93) --
	( 90.81,438.34) --
	( 91.30,429.92) --
	( 91.80,428.80) --
	( 92.30,427.74) --
	( 92.79,426.83) --
	( 93.29,425.57) --
	( 93.78,424.45) --
	( 94.28,423.18) --
	( 94.78,422.07) --
	( 95.27,420.85) --
	( 95.77,419.61) --
	( 96.26,418.25) --
	( 96.76,417.46) --
	( 97.26,416.40) --
	( 97.75,415.50) --
	( 98.25,414.32) --
	( 98.74,413.17) --
	( 99.24,411.95) --
	( 99.74,410.73) --
	(100.23,409.72) --
	(100.73,408.48) --
	(101.22,407.59) --
	(101.72,406.46) --
	(102.22,405.25) --
	(102.71,404.13) --
	(103.21,403.02) --
	(103.70,402.03) --
	(104.20,400.86) --
	(104.69,399.92) --
	(105.19,398.92) --
	(105.69,397.77) --
	(106.18,396.81) --
	(106.68,395.78) --
	(107.17,396.69) --
	(107.67,385.19) --
	(108.17,383.96) --
	(108.66,382.78) --
	(109.16,381.35) --
	(109.65,380.10) --
	(110.15,378.35) --
	(110.65,370.63) --
	(111.14,316.99) --
	(111.64,316.99) --
	(112.13,314.32) --
	(112.63,309.15) --
	(113.13,303.13) --
	(113.62,297.34) --
	(114.12,291.90) --
	(114.61,285.74) --
	(115.11,278.62) --
	(115.61,274.27) --
	(116.10,268.19) --
	(116.60,260.38) --
	(117.09,251.13) --
	(117.59,251.53) --
	(118.09,252.70) --
	(118.58,253.24) --
	(119.08,254.27) --
	(119.57,208.31) --
	(120.07,206.02) --
	(120.57,205.12) --
	(121.06,186.99) --
	(121.56,183.93) --
	(122.05,183.93) --
	(122.55,228.25) --
	(123.05,227.32) --
	(123.54,227.92) --
	(124.04,227.49) --
	(124.53,229.27) --
	(125.03,198.26) --
	(125.52,192.13) --
	(126.02,243.47) --
	(126.52,222.95) --
	(127.01,222.41) --
	(127.51,221.33) --
	(128.00,219.96) --
	(128.50,218.18) --
	(129.00,205.80) --
	(129.49,204.93) --
	(129.99,201.68) --
	(130.48,200.28) --
	(130.98,199.26) --
	(131.48,198.59) --
	(131.97,197.17) --
	(132.47,195.59) --
	(132.96,192.93) --
	(133.46,191.83) --
	(133.96,190.96) --
	(134.45,252.41) --
	(134.95,245.74) --
	(135.44,239.07) --
	(135.94,231.84) --
	(136.44,224.47) --
	(136.93,203.17) --
	(137.43,237.96) --
	(137.92,179.80) --
	(138.42,182.07) --
	(138.92,181.52) --
	(139.41,180.59) --
	(139.91,182.23) --
	(140.40,183.55) --
	(140.90,184.64) --
	(141.40,186.28) --
	(141.89,187.42) --
	(142.39,188.48) --
	(142.88,189.53) --
	(143.38,190.56) --
	(143.88,191.01) --
	(144.37,179.64) --
	(144.87,173.13) --
	(145.36,197.11) --
	(145.86,194.55) --
	(146.35,192.57) --
	(146.85,191.06) --
	(147.35,189.43) --
	(147.84,187.73) --
	(148.34,186.46) --
	(148.83,184.80) --
	(149.33,182.70) --
	(149.83,180.67) --
	(150.32,178.71) --
	(150.82,177.51) --
	(151.31,175.12) --
	(151.81,173.00) --
	(152.31,171.65) --
	(152.80,170.09) --
	(153.30,169.20) --
	(153.79,168.72) --
	(154.29,167.49) --
	(154.79,165.95) --
	(155.28,164.42) --
	(155.78,162.89) --
	(156.27,160.75) --
	(156.77,159.22) --
	(157.27,157.28) --
	(157.76,155.02) --
	(158.26,152.59) --
	(158.75,165.31) --
	(159.25,160.44) --
	(159.75,155.17) --
	(160.24,150.10) --
	(160.74,146.91) --
	(161.23,144.30) --
	(161.73,140.01) --
	(162.23,177.82) --
	(162.72,171.77) --
	(163.22,114.12) --
	(163.71,118.13) --
	(164.21,125.62) --
	(164.71,131.96) --
	(165.20,180.95) --
	(165.70,180.68) --
	(166.19,179.30) --
	(166.69,178.02) --
	(167.18,177.51) --
	(167.68,177.90) --
	(168.18,177.93) --
	(168.67,177.88) --
	(169.17,178.75) --
	(169.66,178.44) --
	(170.16,178.74) --
	(170.66,178.32) --
	(171.15,178.56) --
	(171.65,179.24) --
	(172.14,180.14) --
	(172.64,180.56) --
	(173.14,180.81) --
	(173.63,181.10) --
	(174.13,181.17) --
	(174.62,180.80) --
	(175.12,180.23) --
	(175.62,180.57) --
	(176.11,181.16) --
	(176.61,182.33) --
	(177.10,183.01) --
	(177.60,183.86) --
	(178.10,184.74) --
	(178.59,184.43) --
	(179.09,184.56) --
	(179.58,185.44) --
	(180.08,185.87) --
	(180.58,186.31) --
	(181.07,186.93) --
	(181.57,187.85) --
	(182.06,201.78) --
	(182.56,199.61) --
	(183.06,197.09) --
	(183.55,194.42) --
	(184.05,191.57) --
	(184.54,188.84) --
	(185.04,186.31) --
	(185.54,184.02) --
	(186.03,181.27) --
	(186.53,178.54) --
	(187.02,173.63) --
	(187.52,173.63) --
	(188.01,173.63) --
	(188.51,173.63) --
	(189.01,180.24) --
	(189.50,180.57) --
	(190.00,180.61) --
	(190.49,180.34) --
	(190.99,179.88) --
	(191.49,179.69) --
	(191.98,179.26) --
	(192.48,178.78) --
	(192.97,178.67) --
	(193.47,178.86) --
	(193.97,179.11) --
	(194.46,179.37) --
	(194.96,179.38) --
	(195.45,179.36) --
	(195.95,179.35) --
	(196.45,179.35) --
	(196.94,179.22) --
	(197.44,179.16) --
	(197.93,179.11) --
	(198.43,179.06) --
	(198.93,179.03) --
	(199.42,179.00) --
	(199.92,178.97) --
	(200.41,179.18) --
	(200.91,179.56) --
	(201.41,179.86) --
	(201.90,180.12) --
	(202.40,180.26) --
	(202.89,180.37) --
	(203.39,180.48) --
	(203.89,180.50) --
	(204.38,180.53) --
	(204.88,180.57) --
	(205.37,180.61) --
	(205.87,180.73) --
	(206.37,181.22) --
	(206.86,181.71) --
	(207.36,182.21) --
	(207.85,182.38) --
	(208.35,182.45) --
	(208.84,182.56) --
	(209.34,182.83) --
	(209.84,182.70) --
	(210.33,183.00) --
	(210.83,183.48) --
	(211.32,184.01) --
	(211.82,184.55) --
	(212.32,185.04) --
	(212.81,185.54) --
	(213.31,186.04) --
	(213.80,186.55) --
	(214.30,187.00) --
	(214.80,187.50) --
	(215.29,187.96) --
	(215.79,188.42) --
	(216.28,188.88) --
	(216.78,189.12) --
	(217.28,189.36) --
	(217.77,189.77) --
	(218.27,190.23) --
	(218.76,190.54) --
	(219.26,190.88) --
	(219.76,191.24) --
	(220.25,191.61) --
	(220.75,191.98) --
	(221.24,192.60) --
	(221.74,193.36) --
	(222.24,193.94) --
	(222.73,194.37) --
	(223.23,194.76) --
	(223.72,195.21) --
	(224.22,195.73) --
	(224.72,196.26) --
	(225.21,196.77) --
	(225.71,197.25) --
	(226.20,197.71) --
	(226.70,198.25) --
	(227.20,198.76) --
	(227.69,199.40) --
	(228.19,200.09) --
	(228.68,200.45) --
	(229.18,200.87) --
	(229.67,201.49) --
	(230.17,201.98) --
	(230.67,202.55) --
	(231.16,203.12) --
	(231.66,203.71) --
	(232.15,204.38) --
	(232.65,204.94) --
	(233.15,205.58) --
	(233.64,206.28) --
	(234.14,207.16) --
	(234.63,207.88) --
	(235.13,208.60) --
	(235.63,209.25) --
	(236.12,209.54) --
	(236.62,209.65) --
	(237.11,209.94) --
	(237.61,210.64) --
	(238.11,211.38) --
	(238.60,212.36) --
	(239.10,213.22) --
	(239.59,214.31) --
	(240.09,215.41) --
	(240.59,216.41) --
	(241.08,217.57) --
	(241.58,218.70) --
	(242.07,219.53) --
	(242.57,232.55) --
	(243.07,270.84) --
	(243.56,271.70) --
	(244.06,272.22) --
	(244.55,272.90) --
	(245.05,273.84) --
	(245.55,274.67) --
	(246.04,275.54) --
	(246.54,276.68) --
	(247.03,277.71) --
	(247.53,278.86) --
	(248.02,279.69) --
	(248.52,280.29) --
	(249.02,280.80) --
	(249.51,281.64) --
	(250.01,282.26) --
	(250.50,283.09) --
	(251.00,284.28) --
	(251.50,285.05) --
	(251.99,285.79) --
	(252.49,286.48) --
	(252.98,287.48) --
	(253.48,288.61) --
	(253.98,289.98) --
	(254.47,290.91) --
	(254.97,291.64) --
	(255.46,293.16) --
	(255.96,294.61) --
	(256.46,295.38) --
	(256.95,296.06) --
	(257.45,296.84) --
	(257.94,297.75) --
	(258.44,298.29) --
	(258.94,298.66) --
	(259.43,299.59) --
	(259.93,300.78) --
	(260.42,301.52) --
	(260.92,302.08) --
	(261.42,302.51) --
	(261.91,303.51) --
	(262.41,304.48) --
	(262.90,305.38) --
	(263.40,306.25) --
	(263.90,307.21) --
	(264.39,308.07) --
	(264.89,309.01) --
	(265.38,309.96) --
	(265.88,310.63) --
	(266.38,311.27) --
	(266.87,311.75) --
	(267.37,312.43) --
	(267.86,313.79) --
	(268.36,314.65) --
	(268.85,315.41) --
	(269.35,330.50) --
	(269.85,330.50) --
	(270.34,330.50) --
	(270.84,330.50) --
	(271.33,330.50) --
	(271.83,329.25) --
	(272.33,325.91) --
	(272.82,322.07) --
	(273.32,319.31) --
	(273.81,314.99) --
	(274.31,310.75) --
	(274.81,309.16) --
	(275.30,369.03) --
	(275.80,369.46) --
	(276.29,368.67) --
	(276.79,367.26) --
	(277.29,365.12) --
	(277.78,363.32) --
	(278.28,361.56) --
	(278.77,360.12) --
	(279.27,358.81) --
	(279.77,357.52) --
	(280.26,355.84) --
	(280.76,353.65) --
	(281.25,352.38) --
	(281.75,350.63) --
	(282.25,371.42) --
	(282.74,371.45) --
	(283.24,371.49) --
	(283.73,371.50) --
	(284.23,371.58) --
	(284.73,371.62) --
	(285.22,371.71) --
	(285.72,371.83) --
	(286.21,371.95) --
	(286.71,372.08) --
	(287.21,372.21) --
	(287.70,372.38) --
	(288.20,372.62) --
	(288.69,372.88) --
	(289.19,373.15) --
	(289.68,373.32) --
	(290.18,373.43) --
	(290.68,373.65) --
	(291.17,373.88) --
	(291.67,374.12) --
	(292.16,374.36) --
	(292.66,374.60) --
	(293.16,374.75) --
	(293.65,374.89) --
	(294.15,375.02) --
	(294.64,375.16) --
	(295.14,375.23) --
	(295.64,375.34) --
	(296.13,375.59) --
	(296.63,375.83) --
	(297.12,376.08) --
	(297.62,376.33) --
	(298.12,376.56) --
	(298.61,376.70) --
	(299.11,376.82) --
	(299.60,376.94) --
	(300.10,376.97) --
	(300.60,376.94) --
	(301.09,376.91) --
	(301.59,376.88) --
	(302.08,376.86) --
	(302.58,376.92) --
	(303.08,377.02) --
	(303.57,377.02) --
	(304.07,377.03) --
	(304.56,377.25) --
	(305.06,377.50) --
	(305.56,377.86) --
	(306.05,378.14) --
	(306.55,378.44) --
	(307.04,378.73) --
	(307.54,379.03) --
	(308.04,379.33) --
	(308.53,379.63) --
	(309.03,379.94) --
	(309.52,380.25) --
	(310.02,380.56) --
	(310.51,380.87) --
	(311.01,381.19) --
	(311.51,381.51) --
	(312.00,381.83) --
	(312.50,382.05) --
	(312.99,382.23) --
	(313.49,382.39) --
	(313.99,382.58) --
	(314.48,382.75) --
	(314.98,383.04) --
	(315.47,383.44) --
	(315.97,383.82) --
	(316.47,384.17) --
	(316.96,384.33) --
	(317.46,384.63) --
	(317.95,384.83) --
	(318.45,385.03) --
	(318.95,385.41) --
	(319.44,385.80) --
	(319.94,386.19) --
	(320.43,386.58) --
	(320.93,386.98) --
	(321.43,387.46) --
	(321.92,387.98) --
	(322.42,412.04) --
	(322.91,412.05) --
	(323.41,412.56) --
	(323.91,412.89) --
	(324.40,413.45) --
	(324.90,413.80) --
	(325.39,414.50) --
	(325.89,415.19) --
	(326.39,415.55) --
	(326.88,415.95) --
	(327.38,416.53) --
	(327.87,417.47) --
	(328.37,418.05) --
	(328.87,419.01) --
	(329.36,419.75) --
	(329.86,420.40) --
	(330.35,420.81) --
	(330.85,421.23) --
	(331.34,421.66) --
	(331.84,422.09) --
	(332.34,422.50) --
	(332.83,422.97) --
	(333.33,423.40) --
	(333.82,423.59) --
	(334.32,424.32) --
	(334.82,425.05) --
	(335.31,425.15) --
	(335.81,425.45) --
	(336.30,426.07) --
	(336.80,426.64) --
	(337.30,427.05) --
	(337.79,427.48) --
	(338.29,427.94) --
	(338.78,428.43) --
	(339.28,428.89) --
	(339.78,429.17) --
	(340.27,429.56) --
	(340.77,429.94) --
	(341.26,430.26) --
	(341.76,430.71) --
	(342.26,431.05) --
	(342.75,431.50) --
	(343.25,431.72) --
	(343.74,432.36) --
	(344.24,435.09) --
	(344.74,434.97) --
	(345.23,434.87) --
	(345.73,434.76) --
	(346.22,434.51) --
	(346.72,434.39) --
	(347.22,434.25) --
	(347.71,434.13) --
	(348.21,434.02) --
	(348.70,433.88) --
	(349.20,433.76) --
	(349.70,433.63) --
	(350.19,433.48) --
	(350.69,433.42) --
	(351.18,433.28) --
	(351.68,433.15) --
	(352.17,433.05) --
	(352.67,432.95) --
	(353.17,432.85) --
	(353.66,432.73) --
	(354.16,432.56) --
	(354.65,432.32) --
	(355.15,432.08) --
	(355.65,431.92) --
	(356.14,431.76) --
	(356.64,431.54) --
	(357.13,431.39) --
	(357.63,431.28) --
	(358.13,431.18) --
	(358.62,431.04) --
	(359.12,430.81) --
	(359.61,430.67) --
	(360.11,430.55) --
	(360.61,430.40) --
	(361.10,430.24) --
	(361.60,430.08) --
	(362.09,429.89) --
	(362.59,429.71) --
	(363.09,432.89) --
	(363.58,432.89) --
	(364.08,432.89) --
	(364.57,432.89) --
	(365.07,432.89) --
	(365.57,432.89) --
	(366.06,432.89) --
	(366.56,432.89) --
	(367.05,432.89) --
	(367.55,432.89) --
	(368.05,432.89) --
	(368.54,432.89) --
	(369.04,432.89) --
	(369.53,432.89) --
	(370.03,432.89) --
	(370.53,432.89) --
	(371.02,432.89) --
	(371.52,432.89) --
	(372.01,432.89) --
	(372.51,432.89) --
	(373.00,432.89) --
	(373.50,432.89) --
	(374.00,432.89) --
	(374.49,432.89) --
	(374.99,432.89) --
	(375.48,432.89) --
	(375.98,432.89) --
	(376.48,432.89) --
	(376.97,432.89) --
	(377.47,432.89) --
	(377.96,432.89) --
	(378.46,432.89) --
	(378.96,432.89) --
	(379.45,432.89) --
	(379.95,432.89) --
	(380.44,432.89) --
	(380.94,432.89) --
	(381.44,432.89) --
	(381.93,432.89) --
	(382.43,432.89) --
	(382.92,432.89) --
	(383.42,432.89) --
	(383.92,432.89) --
	(384.41,432.89) --
	(384.91,432.89) --
	(385.40,432.89) --
	(385.90,432.89) --
	(386.40,432.89) --
	(386.89,432.89) --
	(387.39,432.89) --
	(387.88,432.89) --
	(388.38,469.96) --
	(388.88,469.77) --
	(389.37,469.59) --
	(389.87,469.44) --
	(390.36,469.30) --
	(390.86,469.15) --
	(391.36,468.96) --
	(391.85,468.78) --
	(392.35,468.66) --
	(392.84,468.51) --
	(393.34,468.33) --
	(393.83,468.16) --
	(394.33,468.02) --
	(394.83,467.87) --
	(395.32,467.71) --
	(395.82,467.54) --
	(396.31,467.37) --
	(396.81,467.24) --
	(397.31,467.11) --
	(397.80,466.99) --
	(398.30,466.84) --
	(398.79,466.70) --
	(399.29,466.56) --
	(399.79,466.38) --
	(400.28,466.19) --
	(400.78,466.01) --
	(401.27,465.83) --
	(401.77,465.71) --
	(402.27,465.58) --
	(402.76,465.44) --
	(403.26,465.28) --
	(403.75,465.13) --
	(404.25,464.96) --
	(404.75,464.81) --
	(405.24,464.64) --
	(405.74,464.53) --
	(406.23,464.39) --
	(406.73,464.25) --
	(407.23,464.10) --
	(407.72,463.98) --
	(408.22,463.84) --
	(408.71,463.68) --
	(409.21,463.56) --
	(409.71,463.44) --
	(410.20,463.35) --
	(410.70,463.22) --
	(411.19,463.06) --
	(411.69,462.96) --
	(412.19,462.87) --
	(412.68,462.77) --
	(413.18,462.68);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 48.65,451.46) -- (430.54,451.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54, 75.94) {-0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,169.00) {-0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,262.06) {-0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,355.12) {-0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,448.17) {0.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38, 79.23) --
	( 48.65, 79.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,172.29) --
	( 48.65,172.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,265.35) --
	( 48.65,265.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,358.41) --
	( 48.65,358.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,451.46) --
	( 48.65,451.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01, 30.90) --
	( 66.01, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.20, 30.90) --
	(165.20, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.39, 30.90) --
	(264.39, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.58, 30.90) --
	(363.58, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 66.01, 21.48) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (165.20, 21.48) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (264.39, 21.48) {400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (363.58, 21.48) {600};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (239.59,  9.94) {Time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {Brier Score: Improvement over KM0, BS median};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (440.01,222.25) rectangle (483.17,305.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (444.27,294.39) {\bfseries Model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,274.21) rectangle (460.17,290.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,282.16) -- (458.58,282.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,258.32) rectangle (460.17,274.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,266.26) -- (458.58,266.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,242.42) rectangle (460.17,258.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,250.37) -- (458.58,250.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,226.52) rectangle (460.17,242.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,234.47) -- (458.58,234.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,278.87) {gg};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,262.97) {gg2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,247.07) {cph};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,231.18) {rsf};
\end{scope}
\end{tikzpicture}

\end{document}
