% Created by tikzDevice version 0.7.0 on 2015-01-16 16:22:31
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round] ( 77.68,191.15) -- (140.50,191.15);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (109.09, 83.95) -- (109.09,159.00);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (109.09,334.21) -- (109.09,231.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.38, 83.95) -- (124.79, 83.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.38,334.21) -- (124.79,334.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.68,159.00) --
	(140.50,159.00) --
	(140.50,231.15) --
	( 77.68,231.15) --
	( 77.68,159.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,339.93) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,367.92) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,340.65) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,345.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,360.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,372.79) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09,366.45) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (156.21,193.83) -- (219.03,193.83);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (187.62, 81.56) -- (187.62,160.80);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (187.62,337.38) -- (187.62,231.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.91, 81.56) -- (203.32, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.91,337.38) -- (203.32,337.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.21,160.80) --
	(219.03,160.80) --
	(219.03,231.44) --
	(156.21,231.44) --
	(156.21,160.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,343.30) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,363.99) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,344.90) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,346.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,358.28) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,372.27) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62,371.05) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (234.73,190.85) -- (297.56,190.85);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (266.14, 84.63) -- (266.14,157.65);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (266.14,329.68) -- (266.14,226.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.44, 84.63) -- (281.85, 84.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.44,329.68) -- (281.85,329.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.73,157.65) --
	(297.56,157.65) --
	(297.56,226.68) --
	(234.73,226.68) --
	(234.73,157.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,330.85) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,362.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,330.80) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,341.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,354.78) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,365.46) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14,358.39) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (313.26,210.18) -- (376.08,210.18);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (344.67, 94.01) -- (344.67,172.78);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (344.67,354.13) -- (344.67,246.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.97, 94.01) -- (360.38, 94.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.97,354.13) -- (360.38,354.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.26,172.78) --
	(376.08,172.78) --
	(376.08,246.23) --
	(313.26,246.23) --
	(313.26,172.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67,363.60) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67,391.15) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67,362.22) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67,366.00) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67,392.55) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67,408.32) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67,391.04) circle (  2.47);

\path[draw=drawColor,line width= 1.2pt,line join=round] (391.79,238.46) -- (454.61,238.46);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (423.20,115.40) -- (423.20,199.46);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (423.20,390.82) -- (423.20,276.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.49,115.40) -- (438.91,115.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.49,390.82) -- (438.91,390.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.79,199.46) --
	(454.61,199.46) --
	(454.61,276.33) --
	(391.79,276.33) --
	(391.79,199.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.20,393.24) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.20,415.17) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.20,402.23) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.20,414.91) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.20,437.53) circle (  2.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.20,417.79) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09, 67.32) -- (423.20, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09, 67.32) -- (109.09, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.62, 67.32) -- (187.62, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.14, 67.32) -- (266.14, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.67, 67.32) -- (344.67, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.20, 67.32) -- (423.20, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (109.09, 43.56) {gg};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (187.62, 43.56) {gg2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 43.56) {cph};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (344.67, 43.56) {rsf};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (423.20, 43.56) {km0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 84.39) -- ( 54.12,367.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 84.39) -- ( 47.52, 84.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,178.85) -- ( 47.52,178.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,273.30) -- ( 47.52,273.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,367.75) -- ( 47.52,367.75);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 84.39) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,178.85) {150};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,273.30) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,367.75) {250};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries IBS BS Distribution};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {IBS};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\end{tikzpicture}

\end{document}
