% Created by tikzDevice version 0.8.1 on 2015-01-31 18:06:35
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65, 94.23) --
	(430.54, 94.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,206.39) --
	(430.54,206.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,318.56) --
	(430.54,318.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,430.72) --
	(430.54,430.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.61, 35.17) --
	(115.61,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (214.80, 35.17) --
	(214.80,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (313.99, 35.17) --
	(313.99,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (413.18, 35.17) --
	(413.18,492.64);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65, 38.14) --
	(430.54, 38.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,150.31) --
	(430.54,150.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,262.48) --
	(430.54,262.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,374.64) --
	(430.54,374.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,486.81) --
	(430.54,486.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01, 35.17) --
	( 66.01,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.20, 35.17) --
	(165.20,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.39, 35.17) --
	(264.39,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.58, 35.17) --
	(363.58,492.64);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,374.64) --
	( 67.00,374.64) --
	( 67.50,374.64) --
	( 67.99,374.64) --
	( 68.49,374.64) --
	( 68.99,374.64) --
	( 69.48,374.64) --
	( 69.98,374.64) --
	( 70.47,374.64) --
	( 70.97,372.54) --
	( 71.47,370.96) --
	( 71.96,369.42) --
	( 72.46,367.91) --
	( 72.95,366.45) --
	( 73.45,365.03) --
	( 73.95,363.65) --
	( 74.44,362.33) --
	( 74.94,361.05) --
	( 75.43,359.82) --
	( 75.93,358.63) --
	( 76.43,357.46) --
	( 76.92,356.35) --
	( 77.42,355.30) --
	( 77.91,354.28) --
	( 78.41,353.30) --
	( 78.91,352.36) --
	( 79.40,351.46) --
	( 79.90,350.68) --
	( 80.39,349.84) --
	( 80.89,349.05) --
	( 81.39,348.33) --
	( 81.88,347.65) --
	( 82.38,347.02) --
	( 82.87,346.53) --
	( 83.37,346.00) --
	( 83.86,345.52) --
	( 84.36,345.08) --
	( 84.86,344.32) --
	( 85.35,343.82) --
	( 85.85,343.01) --
	( 86.34,313.56) --
	( 86.84,327.14) --
	( 87.34,352.24) --
	( 87.83,352.00) --
	( 88.33,351.75) --
	( 88.82,352.14) --
	( 89.32,351.99) --
	( 89.82,352.42) --
	( 90.31,353.02) --
	( 90.81,367.42) --
	( 91.30,371.58) --
	( 91.80,373.37) --
	( 92.30,377.02) --
	( 92.79,380.90) --
	( 93.29,384.64) --
	( 93.78,395.58) --
	( 94.28,397.61) --
	( 94.78,400.52) --
	( 95.27,403.79) --
	( 95.77,407.64) --
	( 96.26,412.41) --
	( 96.76,418.53) --
	( 97.26,423.25) --
	( 97.75,426.37) --
	( 98.25,430.63) --
	( 98.74,436.37) --
	( 99.24,443.32) --
	( 99.74,465.47) --
	(100.23,471.85) --
	(100.73,371.43) --
	(101.22,371.32) --
	(101.72,372.96) --
	(102.22,371.86) --
	(102.71,357.94) --
	(103.21,357.16) --
	(103.70,355.23) --
	(104.20,350.76) --
	(104.69,349.06) --
	(105.19,345.41) --
	(105.69,341.35) --
	(106.18,335.24) --
	(106.68,328.88) --
	(107.17,321.51) --
	(107.67,318.86) --
	(108.17,335.19) --
	(108.66,344.79) --
	(109.16,352.65) --
	(109.65,247.95) --
	(110.15,251.13) --
	(110.65,241.43) --
	(111.14,232.93) --
	(111.64,227.73) --
	(112.13,221.98) --
	(112.63,213.23) --
	(113.13,234.67) --
	(113.62,229.46) --
	(114.12,229.65) --
	(114.61,308.89) --
	(115.11,309.70) --
	(115.61,311.07) --
	(116.10,312.46) --
	(116.60,313.43) --
	(117.09,326.58) --
	(117.59,326.66) --
	(118.09,325.44) --
	(118.58,325.46) --
	(119.08,325.49) --
	(119.57,325.91) --
	(120.07,326.06) --
	(120.57,325.89) --
	(121.06,326.61) --
	(121.56,403.44) --
	(122.05,366.52) --
	(122.55,367.98) --
	(123.05,367.11) --
	(123.54,317.47) --
	(124.04,316.84) --
	(124.53,316.51) --
	(125.03,314.77) --
	(125.52,312.77) --
	(126.02,311.85) --
	(126.52,309.75) --
	(127.01,307.86) --
	(127.51,308.07) --
	(128.00,304.15) --
	(128.50,300.16) --
	(129.00,294.24) --
	(129.49,289.88) --
	(129.99,285.44) --
	(130.48,280.13) --
	(130.98,267.51) --
	(131.48,266.68) --
	(131.97,266.90) --
	(132.47,267.70) --
	(132.96,267.00) --
	(133.46,267.35) --
	(133.96,266.68) --
	(134.45,266.14) --
	(134.95,266.33) --
	(135.44,265.39) --
	(135.94,265.18) --
	(136.44,264.73) --
	(136.93,265.85) --
	(137.43,265.96) --
	(137.92,265.14) --
	(138.42,265.17) --
	(138.92,264.00) --
	(139.41,262.68) --
	(139.91,263.64) --
	(140.40,264.79) --
	(140.90,278.09) --
	(141.40,367.73) --
	(141.89,366.84) --
	(142.39,322.63) --
	(142.88,447.27) --
	(143.38,439.17) --
	(143.88,427.20) --
	(144.37,433.18) --
	(144.87,429.04) --
	(145.36,424.66) --
	(145.86,420.30) --
	(146.35,371.28) --
	(146.85,368.67) --
	(147.35,365.81) --
	(147.84,362.41) --
	(148.34,359.35) --
	(148.83,356.38) --
	(149.33,353.58) --
	(149.83,350.57) --
	(150.32,308.73) --
	(150.82,305.57) --
	(151.31,303.82) --
	(151.81,302.30) --
	(152.31,300.31) --
	(152.80,297.21) --
	(153.30,294.12) --
	(153.79,290.74) --
	(154.29,287.10) --
	(154.79,283.98) --
	(155.28,222.84) --
	(155.78,220.01) --
	(156.27,216.92) --
	(156.77,215.34) --
	(157.27,211.25) --
	(157.76,206.82) --
	(158.26,202.02) --
	(158.75,196.83) --
	(159.25,192.22) --
	(159.75,190.06) --
	(160.24,188.91) --
	(160.74,188.27) --
	(161.23,187.73) --
	(161.73,188.65) --
	(162.23,188.45) --
	(162.72,185.89) --
	(163.22,185.80) --
	(163.71,183.73) --
	(164.21,181.98) --
	(164.71,179.43) --
	(165.20,174.92) --
	(165.70,172.49) --
	(166.19,168.55) --
	(166.69,165.57) --
	(167.18,162.82) --
	(167.68,159.47) --
	(168.18,157.10) --
	(168.67,154.69) --
	(169.17,152.25) --
	(169.66,149.78) --
	(170.16,147.35) --
	(170.66,145.26) --
	(171.15,142.80) --
	(171.65,140.03) --
	(172.14,137.22) --
	(172.64,158.93) --
	(173.14,237.81) --
	(173.63,237.53) --
	(174.13,246.29) --
	(174.62,246.77) --
	(175.12,246.20) --
	(175.62,244.92) --
	(176.11,244.63) --
	(176.61,242.40) --
	(177.10,241.51) --
	(177.60,241.51) --
	(178.10,239.86) --
	(178.59,238.97) --
	(179.09,237.81) --
	(179.58,179.10) --
	(180.08,176.52) --
	(180.58,173.83) --
	(181.07,244.25) --
	(181.57,242.80) --
	(182.06,240.86) --
	(182.56,205.26) --
	(183.06,204.59) --
	(183.55,203.90) --
	(184.05,203.20) --
	(184.54,202.20) --
	(185.04,201.14) --
	(185.54,200.06) --
	(186.03,198.39) --
	(186.53,196.81) --
	(187.02,195.11) --
	(187.52,193.49) --
	(188.01,192.20) --
	(188.51,190.90) --
	(189.01,189.53) --
	(189.50,188.20) --
	(190.00,186.84) --
	(190.49,165.82) --
	(190.99,165.25) --
	(191.49,164.44) --
	(191.98,163.47) --
	(192.48,162.26) --
	(192.97,161.03) --
	(193.47,159.33) --
	(193.97,158.31) --
	(194.46,157.08) --
	(194.96,155.91) --
	(195.45,154.99) --
	(195.95,154.02) --
	(196.45,152.98) --
	(196.94,152.17) --
	(197.44,150.87) --
	(197.93,150.17) --
	(198.43,149.29) --
	(198.93,148.47) --
	(199.42,147.63) --
	(199.92,146.72) --
	(200.41,145.59) --
	(200.91,144.56) --
	(201.41,143.72) --
	(201.90,143.18) --
	(202.40,143.12) --
	(202.89,142.40) --
	(203.39,141.52) --
	(203.89,140.68) --
	(204.38,139.87) --
	(204.88,139.14) --
	(205.37,138.69) --
	(205.87,138.30) --
	(206.37,137.78) --
	(206.86,136.88) --
	(207.36,136.12) --
	(207.85,135.73) --
	(208.35,135.06) --
	(208.84,139.88) --
	(209.34,139.25) --
	(209.84,138.29) --
	(210.33,137.49) --
	(210.83,136.83) --
	(211.32,135.62) --
	(211.82,134.90) --
	(212.32,134.62) --
	(212.81,134.04) --
	(213.31,133.16) --
	(213.80,132.26) --
	(214.30,131.33) --
	(214.80,129.86) --
	(215.29,128.36) --
	(215.79,126.36) --
	(216.28,124.73) --
	(216.78,123.61) --
	(217.28,122.63) --
	(217.77,122.05) --
	(218.27,121.45) --
	(218.76,120.82) --
	(219.26,120.42) --
	(219.76,119.33) --
	(220.25,117.81) --
	(220.75,116.42) --
	(221.24,114.88) --
	(221.74,113.26) --
	(222.24,111.56) --
	(222.73,110.24) --
	(223.23,109.45) --
	(223.72,108.41) --
	(224.22,107.52) --
	(224.72,106.17) --
	(225.21,104.38) --
	(225.71,102.41) --
	(226.20,100.72) --
	(226.70, 98.86) --
	(227.20, 97.39) --
	(227.69, 96.26) --
	(228.19, 94.49) --
	(228.68, 92.50) --
	(229.18, 90.49) --
	(229.67, 88.42) --
	(230.17, 86.06) --
	(230.67, 83.97) --
	(231.16, 81.42) --
	(231.66, 79.30) --
	(232.15, 76.94) --
	(232.65, 74.71) --
	(233.15, 72.15) --
	(233.64, 69.40) --
	(234.14, 67.42) --
	(234.63, 65.69) --
	(235.13, 63.73) --
	(235.63, 61.47) --
	(236.12, 59.27) --
	(236.62, 77.19) --
	(237.11, 79.67) --
	(237.61, 78.87) --
	(238.11, 78.10) --
	(238.60, 77.43) --
	(239.10, 76.75) --
	(239.59, 76.04) --
	(240.09,134.70) --
	(240.59,223.66) --
	(241.08,222.79) --
	(241.58,221.92) --
	(242.07,221.05) --
	(242.57,220.17) --
	(243.07,219.30) --
	(243.56,218.46) --
	(244.06,291.27) --
	(244.55,290.23) --
	(245.05,289.31) --
	(245.55,288.36) --
	(246.04,287.22) --
	(246.54,286.01) --
	(247.03,284.77) --
	(247.53,283.56) --
	(248.02,282.70) --
	(248.52,281.88) --
	(249.02,280.92) --
	(249.51,279.95) --
	(250.01,278.98) --
	(250.50,278.00) --
	(251.00,277.11) --
	(251.50,276.36) --
	(251.99,275.51) --
	(252.49,274.45) --
	(252.98,273.38) --
	(253.48,272.02) --
	(253.98,270.59) --
	(254.47,269.50) --
	(254.97,268.41) --
	(255.46,267.32) --
	(255.96,266.01) --
	(256.46,265.01) --
	(256.95,263.64) --
	(257.45,261.97) --
	(257.94,260.67) --
	(258.44,259.41) --
	(258.94,258.15) --
	(259.43,256.87) --
	(259.93,255.60) --
	(260.42,254.32) --
	(260.92,253.03) --
	(261.42,251.74) --
	(261.91,250.53) --
	(262.41,249.35) --
	(262.90,248.16) --
	(263.40,247.18) --
	(263.90,246.17) --
	(264.39,244.66) --
	(264.89,243.59) --
	(265.38,242.51) --
	(265.88,241.42) --
	(266.38,240.17) --
	(266.87,238.99) --
	(267.37,237.94) --
	(267.86,236.88) --
	(268.36,235.45) --
	(268.85,234.18) --
	(269.35,233.12) --
	(269.85,231.88) --
	(270.34,230.63) --
	(270.84,229.28) --
	(271.33,227.80) --
	(271.83,226.43) --
	(272.33,225.18) --
	(272.82,223.98) --
	(273.32,222.77) --
	(273.81,188.77) --
	(274.31,188.25) --
	(274.81,187.81) --
	(275.30,187.32) --
	(275.80,186.80) --
	(276.29,186.32) --
	(276.79,185.84) --
	(277.29,185.38) --
	(277.78,184.92) --
	(278.28,184.46) --
	(278.77,184.01) --
	(279.27,183.57) --
	(279.77,183.13) --
	(280.26,182.58) --
	(280.76,182.03) --
	(281.25,181.50) --
	(281.75,181.18) --
	(282.25,180.86) --
	(282.74,180.54) --
	(283.24,180.23) --
	(283.73,179.84) --
	(284.23,179.46) --
	(284.73,179.20) --
	(285.22,178.91) --
	(285.72,178.46) --
	(286.21,178.26) --
	(286.71,178.07) --
	(287.21,177.87) --
	(287.70,177.67) --
	(288.20,177.48) --
	(288.69,177.42) --
	(289.19,177.34) --
	(289.68,177.13) --
	(290.18,176.92) --
	(290.68,184.33) --
	(291.17,184.07) --
	(291.67,183.81) --
	(292.16,183.56) --
	(292.66,183.24) --
	(293.16,182.86) --
	(293.65,182.49) --
	(294.15,182.12) --
	(294.64,181.75) --
	(295.14,181.43) --
	(295.64,181.18) --
	(296.13,180.94) --
	(296.63,180.69) --
	(297.12,180.45) --
	(297.62,180.21) --
	(298.12,179.92) --
	(298.61,179.63) --
	(299.11,174.55) --
	(299.60,174.55) --
	(300.10,174.58) --
	(300.60,174.68) --
	(301.09,174.79) --
	(301.59,174.90) --
	(302.08,174.99) --
	(302.58,174.90) --
	(303.08,174.82) --
	(303.57,174.74) --
	(304.07,174.75) --
	(304.56,174.79) --
	(305.06,174.83) --
	(305.56,174.88) --
	(306.05,174.93) --
	(306.55,174.99) --
	(307.04,175.05) --
	(307.54,175.12) --
	(308.04,175.19) --
	(308.53,175.26) --
	(309.03,175.33) --
	(309.52,175.42) --
	(310.02,175.44) --
	(310.51,175.47) --
	(311.01,175.49) --
	(311.51,175.55) --
	(312.00,175.66) --
	(312.50,175.77) --
	(312.99,175.88) --
	(313.49,176.00) --
	(313.99,176.13) --
	(314.48,176.25) --
	(314.98,176.38) --
	(315.47,176.52) --
	(315.97,176.66) --
	(316.47,176.74) --
	(316.96,176.82) --
	(317.46,176.90) --
	(317.95,176.99) --
	(318.45,177.08) --
	(318.95,177.17) --
	(319.44,177.32) --
	(319.94,177.49) --
	(320.43,177.66) --
	(320.93,177.82) --
	(321.43,177.87) --
	(321.92,177.93) --
	(322.42,177.99) --
	(322.91,178.07) --
	(323.41,178.20) --
	(323.91,178.32) --
	(324.40,178.45) --
	(324.90,178.58) --
	(325.39,178.73) --
	(325.89,178.90) --
	(326.39,179.06) --
	(326.88,179.23) --
	(327.38,179.49) --
	(327.87,179.79) --
	(328.37,180.03) --
	(328.87,180.27) --
	(329.36,180.52) --
	(329.86,180.77) --
	(330.35,181.03) --
	(330.85,181.29) --
	(331.34,181.56) --
	(331.84,181.83) --
	(332.34,182.10) --
	(332.83,182.38) --
	(333.33,182.64) --
	(333.82,182.84) --
	(334.32,183.06) --
	(334.82,183.29) --
	(335.31,228.42) --
	(335.81,228.67) --
	(336.30,231.76) --
	(336.80,231.77) --
	(337.30,231.78) --
	(337.79,231.79) --
	(338.29,231.81) --
	(338.78,231.83) --
	(339.28,231.85) --
	(339.78,231.88) --
	(340.27,231.90) --
	(340.77,231.93) --
	(341.26,231.96) --
	(341.76,232.00) --
	(342.26,232.08) --
	(342.75,232.17) --
	(343.25,232.26) --
	(343.74,232.35) --
	(344.24,232.45) --
	(344.74,232.54) --
	(345.23,232.64) --
	(345.73,232.74) --
	(346.22,232.84) --
	(346.72,232.95) --
	(347.22,233.03) --
	(347.71,233.07) --
	(348.21,233.12) --
	(348.70,233.16) --
	(349.20,233.21) --
	(349.70,233.26) --
	(350.19,233.32) --
	(350.69,233.37) --
	(351.18,233.43) --
	(351.68,233.49) --
	(352.17,233.56) --
	(352.67,233.62) --
	(353.17,233.69) --
	(353.66,233.76) --
	(354.16,233.84) --
	(354.65,233.91) --
	(355.15,233.99) --
	(355.65,234.08) --
	(356.14,234.16) --
	(356.64,234.27) --
	(357.13,234.42) --
	(357.63,234.58) --
	(358.13,234.75) --
	(358.62,234.91) --
	(359.12,235.07) --
	(359.61,235.24) --
	(360.11,235.41) --
	(360.61,235.58) --
	(361.10,235.75) --
	(361.60,235.93) --
	(362.09,236.11) --
	(362.59,236.29) --
	(363.09,236.47) --
	(363.58,236.65) --
	(364.08,236.84) --
	(364.57,237.02) --
	(365.07,237.21) --
	(365.57,237.40) --
	(366.06,237.58) --
	(366.56,237.75) --
	(367.05,241.23) --
	(367.55,241.43) --
	(368.05,241.63) --
	(368.54,241.83) --
	(369.04,242.04) --
	(369.53,242.25) --
	(370.03,242.46) --
	(370.53,242.67) --
	(371.02,242.88) --
	(371.52,279.56) --
	(372.01,279.59) --
	(372.51,279.62) --
	(373.00,279.66) --
	(373.50,279.69) --
	(374.00,279.73) --
	(374.49,279.77) --
	(374.99,279.83) --
	(375.48,279.90) --
	(375.98,279.97) --
	(376.48,280.04) --
	(376.97,280.11) --
	(377.47,280.16) --
	(377.96,280.21) --
	(378.46,280.26) --
	(378.96,280.31) --
	(379.45,333.70) --
	(379.95,333.62) --
	(380.44,333.55) --
	(380.94,333.47) --
	(381.44,333.40) --
	(381.93,333.33) --
	(382.43,333.26) --
	(382.92,333.18) --
	(383.42,333.11) --
	(383.92,333.05) --
	(384.41,332.98) --
	(384.91,332.91) --
	(385.40,332.84) --
	(385.90,332.77) --
	(386.40,332.71) --
	(386.89,332.64) --
	(387.39,332.58) --
	(387.88,332.52) --
	(388.38,332.45) --
	(388.88,332.39) --
	(389.37,332.33) --
	(389.87,332.27) --
	(390.36,332.21) --
	(390.86,332.15) --
	(391.36,332.10) --
	(391.85,332.04) --
	(392.35,331.98) --
	(392.84,331.93) --
	(393.34,331.87) --
	(393.83,331.82) --
	(394.33,331.77) --
	(394.83,331.71) --
	(395.32,331.66) --
	(395.82,331.61) --
	(396.31,331.56) --
	(396.81,331.51) --
	(397.31,331.46) --
	(397.80,331.42) --
	(398.30,331.36) --
	(398.79,331.30) --
	(399.29,331.25) --
	(399.79,331.22) --
	(400.28,331.19) --
	(400.78,331.16) --
	(401.27,331.11) --
	(401.77,331.06) --
	(402.27,331.04) --
	(402.76,331.02) --
	(403.26,331.00) --
	(403.75,330.98) --
	(404.25,330.97) --
	(404.75,330.95) --
	(405.24,330.92) --
	(405.74,330.88) --
	(406.23,330.85) --
	(406.73,330.81) --
	(407.23,330.77) --
	(407.72,330.74) --
	(408.22,330.70) --
	(408.71,330.67) --
	(409.21,330.64) --
	(409.71,330.61) --
	(410.20,330.57) --
	(410.70,330.54) --
	(411.19,330.51) --
	(411.69,330.49) --
	(412.19,330.46) --
	(412.68,330.45) --
	(413.18,330.45);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,374.64) --
	( 67.00,374.64) --
	( 67.50,374.64) --
	( 67.99,374.64) --
	( 68.49,374.64) --
	( 68.99,374.64) --
	( 69.48,374.64) --
	( 69.98,374.64) --
	( 70.47,374.64) --
	( 70.97,372.66) --
	( 71.47,371.12) --
	( 71.96,369.62) --
	( 72.46,368.16) --
	( 72.95,366.74) --
	( 73.45,365.36) --
	( 73.95,364.03) --
	( 74.44,362.74) --
	( 74.94,361.49) --
	( 75.43,360.28) --
	( 75.93,359.11) --
	( 76.43,357.98) --
	( 76.92,356.90) --
	( 77.42,355.87) --
	( 77.91,354.87) --
	( 78.41,353.90) --
	( 78.91,352.96) --
	( 79.40,352.05) --
	( 79.90,351.36) --
	( 80.39,350.59) --
	( 80.89,349.85) --
	( 81.39,349.14) --
	( 81.88,348.48) --
	( 82.38,347.91) --
	( 82.87,347.67) --
	( 83.37,347.18) --
	( 83.86,346.73) --
	( 84.36,345.89) --
	( 84.86,345.13) --
	( 85.35,344.62) --
	( 85.85,344.11) --
	( 86.34,314.51) --
	( 86.84,327.21) --
	( 87.34,351.52) --
	( 87.83,351.51) --
	( 88.33,351.02) --
	( 88.82,351.35) --
	( 89.32,351.23) --
	( 89.82,351.35) --
	( 90.31,352.28) --
	( 90.81,367.07) --
	( 91.30,368.54) --
	( 91.80,371.50) --
	( 92.30,376.03) --
	( 92.79,378.56) --
	( 93.29,383.51) --
	( 93.78,391.39) --
	( 94.28,393.51) --
	( 94.78,397.33) --
	( 95.27,400.30) --
	( 95.77,403.92) --
	( 96.26,408.38) --
	( 96.76,414.65) --
	( 97.26,416.78) --
	( 97.75,421.60) --
	( 98.25,427.26) --
	( 98.74,432.78) --
	( 99.24,439.60) --
	( 99.74,461.59) --
	(100.23,468.01) --
	(100.73,365.13) --
	(101.22,365.71) --
	(101.72,366.95) --
	(102.22,366.11) --
	(102.71,350.80) --
	(103.21,349.72) --
	(103.70,347.08) --
	(104.20,345.59) --
	(104.69,341.35) --
	(105.19,339.26) --
	(105.69,333.38) --
	(106.18,328.00) --
	(106.68,320.50) --
	(107.17,311.88) --
	(107.67,309.84) --
	(108.17,325.07) --
	(108.66,332.54) --
	(109.16,340.65) --
	(109.65,234.81) --
	(110.15,238.21) --
	(110.65,221.97) --
	(111.14,214.66) --
	(111.64,209.42) --
	(112.13,204.87) --
	(112.63,195.24) --
	(113.13,214.77) --
	(113.62,210.36) --
	(114.12,210.61) --
	(114.61,287.43) --
	(115.11,287.12) --
	(115.61,288.60) --
	(116.10,289.72) --
	(116.60,290.61) --
	(117.09,305.55) --
	(117.59,306.44) --
	(118.09,306.30) --
	(118.58,305.76) --
	(119.08,304.91) --
	(119.57,303.40) --
	(120.07,303.00) --
	(120.57,302.91) --
	(121.06,302.24) --
	(121.56,373.84) --
	(122.05,341.65) --
	(122.55,341.45) --
	(123.05,341.38) --
	(123.54,290.49) --
	(124.04,290.85) --
	(124.53,290.31) --
	(125.03,289.04) --
	(125.52,287.30) --
	(126.02,283.72) --
	(126.52,281.70) --
	(127.01,278.64) --
	(127.51,275.89) --
	(128.00,274.35) --
	(128.50,272.21) --
	(129.00,269.11) --
	(129.49,264.90) --
	(129.99,259.93) --
	(130.48,255.05) --
	(130.98,241.70) --
	(131.48,240.79) --
	(131.97,239.29) --
	(132.47,238.95) --
	(132.96,237.98) --
	(133.46,238.83) --
	(133.96,239.54) --
	(134.45,238.28) --
	(134.95,236.11) --
	(135.44,235.83) --
	(135.94,236.04) --
	(136.44,234.65) --
	(136.93,235.88) --
	(137.43,236.70) --
	(137.92,236.64) --
	(138.42,237.87) --
	(138.92,239.69) --
	(139.41,241.01) --
	(139.91,240.14) --
	(140.40,239.94) --
	(140.90,254.53) --
	(141.40,333.43) --
	(141.89,332.07) --
	(142.39,289.94) --
	(142.88,417.01) --
	(143.38,408.03) --
	(143.88,391.53) --
	(144.37,391.46) --
	(144.87,388.23) --
	(145.36,385.01) --
	(145.86,382.77) --
	(146.35,334.93) --
	(146.85,331.59) --
	(147.35,328.18) --
	(147.84,325.84) --
	(148.34,322.52) --
	(148.83,319.34) --
	(149.33,316.73) --
	(149.83,314.17) --
	(150.32,274.13) --
	(150.82,271.90) --
	(151.31,269.60) --
	(151.81,266.41) --
	(152.31,262.98) --
	(152.80,260.99) --
	(153.30,258.75) --
	(153.79,257.79) --
	(154.29,255.97) --
	(154.79,251.52) --
	(155.28,191.48) --
	(155.78,189.01) --
	(156.27,184.62) --
	(156.77,181.33) --
	(157.27,177.22) --
	(157.76,175.12) --
	(158.26,172.29) --
	(158.75,168.74) --
	(159.25,164.38) --
	(159.75,164.98) --
	(160.24,164.09) --
	(160.74,162.61) --
	(161.23,161.69) --
	(161.73,161.02) --
	(162.23,159.65) --
	(162.72,157.56) --
	(163.22,156.94) --
	(163.71,154.58) --
	(164.21,152.00) --
	(164.71,150.63) --
	(165.20,148.09) --
	(165.70,145.22) --
	(166.19,142.25) --
	(166.69,138.12) --
	(167.18,134.32) --
	(167.68,130.77) --
	(168.18,127.80) --
	(168.67,124.79) --
	(169.17,121.75) --
	(169.66,119.26) --
	(170.16,116.84) --
	(170.66,114.38) --
	(171.15,112.48) --
	(171.65,110.95) --
	(172.14,108.06) --
	(172.64,134.86) --
	(173.14,218.47) --
	(173.63,216.97) --
	(174.13,223.97) --
	(174.62,223.46) --
	(175.12,222.63) --
	(175.62,221.72) --
	(176.11,221.65) --
	(176.61,220.56) --
	(177.10,218.11) --
	(177.60,217.63) --
	(178.10,216.56) --
	(178.59,216.11) --
	(179.09,215.65) --
	(179.58,157.99) --
	(180.08,154.81) --
	(180.58,153.13) --
	(181.07,231.23) --
	(181.57,228.84) --
	(182.06,227.17) --
	(182.56,192.01) --
	(183.06,190.12) --
	(183.55,189.04) --
	(184.05,188.26) --
	(184.54,186.96) --
	(185.04,185.36) --
	(185.54,183.68) --
	(186.03,181.52) --
	(186.53,179.63) --
	(187.02,178.21) --
	(187.52,176.78) --
	(188.01,175.33) --
	(188.51,174.09) --
	(189.01,173.06) --
	(189.50,172.19) --
	(190.00,171.14) --
	(190.49,151.79) --
	(190.99,151.11) --
	(191.49,149.50) --
	(191.98,148.26) --
	(192.48,147.40) --
	(192.97,146.43) --
	(193.47,145.14) --
	(193.97,144.00) --
	(194.46,142.61) --
	(194.96,141.49) --
	(195.45,140.22) --
	(195.95,138.97) --
	(196.45,137.96) --
	(196.94,137.83) --
	(197.44,137.57) --
	(197.93,136.87) --
	(198.43,136.43) --
	(198.93,135.68) --
	(199.42,134.87) --
	(199.92,134.26) --
	(200.41,133.80) --
	(200.91,133.35) --
	(201.41,132.90) --
	(201.90,132.47) --
	(202.40,132.04) --
	(202.89,131.79) --
	(203.39,131.73) --
	(203.89,131.46) --
	(204.38,131.20) --
	(204.88,130.94) --
	(205.37,130.69) --
	(205.87,130.27) --
	(206.37,129.55) --
	(206.86,128.83) --
	(207.36,128.30) --
	(207.85,128.25) --
	(208.35,128.21) --
	(208.84,133.41) --
	(209.34,132.49) --
	(209.84,131.87) --
	(210.33,130.73) --
	(210.83,130.04) --
	(211.32,129.48) --
	(211.82,129.16) --
	(212.32,128.43) --
	(212.81,127.97) --
	(213.31,126.98) --
	(213.80,126.05) --
	(214.30,125.31) --
	(214.80,124.72) --
	(215.29,124.49) --
	(215.79,124.23) --
	(216.28,123.06) --
	(216.78,121.41) --
	(217.28,120.35) --
	(217.77,119.51) --
	(218.27,118.64) --
	(218.76,117.65) --
	(219.26,115.96) --
	(219.76,114.88) --
	(220.25,113.79) --
	(220.75,113.14) --
	(221.24,111.72) --
	(221.74,110.56) --
	(222.24,109.76) --
	(222.73,108.26) --
	(223.23,106.80) --
	(223.72,105.08) --
	(224.22,103.45) --
	(224.72,101.58) --
	(225.21, 99.92) --
	(225.71, 98.32) --
	(226.20, 96.70) --
	(226.70, 95.05) --
	(227.20, 93.20) --
	(227.69, 91.25) --
	(228.19, 89.70) --
	(228.68, 87.68) --
	(229.18, 85.64) --
	(229.67, 83.92) --
	(230.17, 81.99) --
	(230.67, 79.58) --
	(231.16, 77.25) --
	(231.66, 75.42) --
	(232.15, 73.32) --
	(232.65, 71.04) --
	(233.15, 68.95) --
	(233.64, 66.43) --
	(234.14, 64.06) --
	(234.63, 61.69) --
	(235.13, 59.77) --
	(235.63, 57.88) --
	(236.12, 55.97) --
	(236.62, 75.41) --
	(237.11, 80.10) --
	(237.61, 79.32) --
	(238.11, 78.16) --
	(238.60, 77.38) --
	(239.10, 76.59) --
	(239.59, 75.80) --
	(240.09,139.67) --
	(240.59,222.06) --
	(241.08,221.39) --
	(241.58,220.88) --
	(242.07,220.36) --
	(242.57,219.50) --
	(243.07,218.64) --
	(243.56,217.78) --
	(244.06,286.41) --
	(244.55,285.37) --
	(245.05,284.04) --
	(245.55,283.05) --
	(246.04,281.73) --
	(246.54,280.69) --
	(247.03,279.68) --
	(247.53,278.47) --
	(248.02,276.95) --
	(248.52,275.42) --
	(249.02,274.17) --
	(249.51,273.13) --
	(250.01,272.35) --
	(250.50,271.67) --
	(251.00,271.00) --
	(251.50,270.15) --
	(251.99,269.26) --
	(252.49,268.39) --
	(252.98,267.68) --
	(253.48,266.90) --
	(253.98,265.93) --
	(254.47,264.89) --
	(254.97,263.85) --
	(255.46,262.80) --
	(255.96,261.75) --
	(256.46,260.60) --
	(256.95,259.31) --
	(257.45,258.11) --
	(257.94,257.02) --
	(258.44,255.78) --
	(258.94,254.35) --
	(259.43,253.39) --
	(259.93,252.62) --
	(260.42,251.50) --
	(260.92,250.25) --
	(261.42,248.73) --
	(261.91,247.21) --
	(262.41,245.68) --
	(262.90,244.15) --
	(263.40,242.62) --
	(263.90,241.43) --
	(264.39,240.26) --
	(264.89,239.09) --
	(265.38,238.05) --
	(265.88,236.92) --
	(266.38,235.46) --
	(266.87,234.17) --
	(267.37,233.19) --
	(267.86,232.21) --
	(268.36,231.22) --
	(268.85,230.23) --
	(269.35,229.23) --
	(269.85,228.18) --
	(270.34,227.00) --
	(270.84,225.81) --
	(271.33,224.62) --
	(271.83,223.43) --
	(272.33,222.23) --
	(272.82,221.03) --
	(273.32,219.82) --
	(273.81,187.97) --
	(274.31,187.65) --
	(274.81,187.32) --
	(275.30,186.87) --
	(275.80,186.45) --
	(276.29,186.02) --
	(276.79,185.47) --
	(277.29,184.93) --
	(277.78,184.40) --
	(278.28,183.88) --
	(278.77,183.36) --
	(279.27,182.85) --
	(279.77,182.35) --
	(280.26,181.85) --
	(280.76,181.36) --
	(281.25,180.87) --
	(281.75,180.40) --
	(282.25,180.00) --
	(282.74,179.61) --
	(283.24,179.23) --
	(283.73,178.85) --
	(284.23,178.48) --
	(284.73,178.11) --
	(285.22,177.75) --
	(285.72,177.40) --
	(286.21,177.05) --
	(286.71,176.71) --
	(287.21,176.43) --
	(287.70,176.19) --
	(288.20,175.95) --
	(288.69,175.72) --
	(289.19,175.49) --
	(289.68,175.27) --
	(290.18,175.05) --
	(290.68,184.28) --
	(291.17,183.96) --
	(291.67,183.64) --
	(292.16,183.34) --
	(292.66,183.08) --
	(293.16,182.83) --
	(293.65,182.59) --
	(294.15,182.35) --
	(294.64,182.11) --
	(295.14,181.88) --
	(295.64,181.57) --
	(296.13,181.26) --
	(296.63,180.96) --
	(297.12,180.66) --
	(297.62,180.36) --
	(298.12,180.07) --
	(298.61,179.78) --
	(299.11,175.83) --
	(299.60,175.80) --
	(300.10,175.81) --
	(300.60,175.83) --
	(301.09,175.81) --
	(301.59,175.69) --
	(302.08,175.58) --
	(302.58,175.52) --
	(303.08,175.54) --
	(303.57,175.59) --
	(304.07,175.66) --
	(304.56,175.74) --
	(305.06,175.81) --
	(305.56,175.89) --
	(306.05,176.00) --
	(306.55,176.15) --
	(307.04,176.31) --
	(307.54,176.47) --
	(308.04,176.59) --
	(308.53,176.68) --
	(309.03,176.76) --
	(309.52,176.86) --
	(310.02,176.98) --
	(310.51,177.09) --
	(311.01,177.22) --
	(311.51,177.34) --
	(312.00,177.47) --
	(312.50,177.64) --
	(312.99,177.83) --
	(313.49,178.02) --
	(313.99,178.21) --
	(314.48,178.41) --
	(314.98,178.55) --
	(315.47,178.69) --
	(315.97,178.83) --
	(316.47,178.98) --
	(316.96,179.14) --
	(317.46,179.30) --
	(317.95,179.47) --
	(318.45,179.59) --
	(318.95,179.68) --
	(319.44,179.87) --
	(319.94,180.06) --
	(320.43,180.26) --
	(320.93,180.46) --
	(321.43,180.64) --
	(321.92,180.83) --
	(322.42,181.04) --
	(322.91,181.25) --
	(323.41,181.44) --
	(323.91,181.62) --
	(324.40,181.82) --
	(324.90,182.03) --
	(325.39,182.25) --
	(325.89,182.47) --
	(326.39,182.81) --
	(326.88,183.15) --
	(327.38,183.37) --
	(327.87,183.58) --
	(328.37,183.78) --
	(328.87,184.00) --
	(329.36,184.21) --
	(329.86,184.43) --
	(330.35,184.66) --
	(330.85,184.89) --
	(331.34,185.13) --
	(331.84,185.39) --
	(332.34,185.66) --
	(332.83,185.84) --
	(333.33,186.00) --
	(333.82,186.16) --
	(334.32,186.33) --
	(334.82,186.50) --
	(335.31,220.55) --
	(335.81,220.73) --
	(336.30,227.51) --
	(336.80,227.57) --
	(337.30,227.62) --
	(337.79,227.68) --
	(338.29,227.74) --
	(338.78,227.81) --
	(339.28,227.87) --
	(339.78,227.94) --
	(340.27,228.01) --
	(340.77,228.08) --
	(341.26,228.15) --
	(341.76,228.23) --
	(342.26,228.31) --
	(342.75,228.39) --
	(343.25,228.47) --
	(343.74,228.56) --
	(344.24,228.64) --
	(344.74,228.73) --
	(345.23,228.82) --
	(345.73,228.90) --
	(346.22,228.98) --
	(346.72,229.06) --
	(347.22,229.15) --
	(347.71,229.23) --
	(348.21,229.31) --
	(348.70,229.40) --
	(349.20,229.52) --
	(349.70,229.65) --
	(350.19,229.79) --
	(350.69,229.92) --
	(351.18,230.06) --
	(351.68,230.19) --
	(352.17,230.31) --
	(352.67,230.43) --
	(353.17,230.56) --
	(353.66,230.69) --
	(354.16,230.81) --
	(354.65,230.94) --
	(355.15,231.08) --
	(355.65,231.21) --
	(356.14,231.35) --
	(356.64,231.49) --
	(357.13,231.63) --
	(357.63,231.77) --
	(358.13,231.92) --
	(358.62,232.07) --
	(359.12,232.22) --
	(359.61,232.36) --
	(360.11,232.46) --
	(360.61,232.56) --
	(361.10,232.67) --
	(361.60,232.78) --
	(362.09,232.89) --
	(362.59,233.00) --
	(363.09,233.12) --
	(363.58,233.24) --
	(364.08,233.38) --
	(364.57,233.57) --
	(365.07,233.76) --
	(365.57,233.95) --
	(366.06,234.14) --
	(366.56,234.34) --
	(367.05,239.15) --
	(367.55,239.30) --
	(368.05,239.50) --
	(368.54,239.69) --
	(369.04,239.89) --
	(369.53,240.09) --
	(370.03,240.29) --
	(370.53,240.46) --
	(371.02,240.63) --
	(371.52,278.65) --
	(372.01,278.70) --
	(372.51,278.76) --
	(373.00,278.82) --
	(373.50,278.87) --
	(374.00,278.93) --
	(374.49,279.01) --
	(374.99,279.08) --
	(375.48,279.16) --
	(375.98,279.22) --
	(376.48,279.27) --
	(376.97,279.33) --
	(377.47,279.38) --
	(377.96,279.46) --
	(378.46,279.55) --
	(378.96,279.66) --
	(379.45,331.32) --
	(379.95,331.25) --
	(380.44,331.18) --
	(380.94,331.11) --
	(381.44,331.04) --
	(381.93,330.99) --
	(382.43,330.95) --
	(382.92,330.90) --
	(383.42,330.85) --
	(383.92,330.80) --
	(384.41,330.76) --
	(384.91,330.71) --
	(385.40,330.67) --
	(385.90,330.62) --
	(386.40,330.58) --
	(386.89,330.54) --
	(387.39,330.50) --
	(387.88,330.46) --
	(388.38,330.42) --
	(388.88,330.38) --
	(389.37,330.34) --
	(389.87,330.30) --
	(390.36,330.26) --
	(390.86,330.23) --
	(391.36,330.19) --
	(391.85,330.16) --
	(392.35,330.12) --
	(392.84,330.09) --
	(393.34,330.06) --
	(393.83,330.02) --
	(394.33,329.98) --
	(394.83,329.95) --
	(395.32,329.91) --
	(395.82,329.88) --
	(396.31,329.84) --
	(396.81,329.81) --
	(397.31,329.77) --
	(397.80,329.74) --
	(398.30,329.71) --
	(398.79,329.68) --
	(399.29,329.65) --
	(399.79,329.62) --
	(400.28,329.59) --
	(400.78,329.56) --
	(401.27,329.53) --
	(401.77,329.51) --
	(402.27,329.48) --
	(402.76,329.45) --
	(403.26,329.43) --
	(403.75,329.41) --
	(404.25,329.38) --
	(404.75,329.36) --
	(405.24,329.34) --
	(405.74,329.29) --
	(406.23,329.24) --
	(406.73,329.19) --
	(407.23,329.14) --
	(407.72,329.09) --
	(408.22,329.04) --
	(408.71,329.00) --
	(409.21,328.95) --
	(409.71,328.91) --
	(410.20,328.86) --
	(410.70,328.82) --
	(411.19,328.78) --
	(411.69,328.73) --
	(412.19,328.69) --
	(412.68,328.65) --
	(413.18,328.62);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,374.64) --
	( 67.00,374.64) --
	( 67.50,374.64) --
	( 67.99,374.64) --
	( 68.49,374.64) --
	( 68.99,374.64) --
	( 69.48,374.64) --
	( 69.98,374.64) --
	( 70.47,374.64) --
	( 70.97,368.26) --
	( 71.47,367.79) --
	( 71.96,367.33) --
	( 72.46,366.88) --
	( 72.95,366.41) --
	( 73.45,365.95) --
	( 73.95,365.52) --
	( 74.44,365.09) --
	( 74.94,364.69) --
	( 75.43,364.26) --
	( 75.93,363.84) --
	( 76.43,363.45) --
	( 76.92,363.08) --
	( 77.42,362.68) --
	( 77.91,362.34) --
	( 78.41,361.97) --
	( 78.91,361.58) --
	( 79.40,361.29) --
	( 79.90,360.98) --
	( 80.39,360.60) --
	( 80.89,360.26) --
	( 81.39,359.93) --
	( 81.88,359.64) --
	( 82.38,359.37) --
	( 82.87,359.10) --
	( 83.37,358.81) --
	( 83.86,358.54) --
	( 84.36,357.84) --
	( 84.86,357.62) --
	( 85.35,357.30) --
	( 85.85,356.94) --
	( 86.34,330.23) --
	( 86.84,327.00) --
	( 87.34,349.15) --
	( 87.83,347.68) --
	( 88.33,345.38) --
	( 88.82,343.96) --
	( 89.32,342.58) --
	( 89.82,341.09) --
	( 90.31,339.72) --
	( 90.81,336.94) --
	( 91.30,336.31) --
	( 91.80,335.77) --
	( 92.30,334.82) --
	( 92.79,334.03) --
	( 93.29,333.08) --
	( 93.78,329.73) --
	( 94.28,328.59) --
	( 94.78,327.63) --
	( 95.27,326.58) --
	( 95.77,325.29) --
	( 96.26,323.99) --
	( 96.76,322.99) --
	( 97.26,321.94) --
	( 97.75,320.50) --
	( 98.25,319.34) --
	( 98.74,318.53) --
	( 99.24,317.59) --
	( 99.74,319.75) --
	(100.23,317.91) --
	(100.73,275.13) --
	(101.22,268.44) --
	(101.72,261.95) --
	(102.22,257.05) --
	(102.71,242.36) --
	(103.21,236.27) --
	(103.70,230.24) --
	(104.20,224.97) --
	(104.69,219.97) --
	(105.19,214.71) --
	(105.69,210.20) --
	(106.18,204.80) --
	(106.68,198.93) --
	(107.17,194.65) --
	(107.67,175.56) --
	(108.17,157.38) --
	(108.66,157.38) --
	(109.16,157.38) --
	(109.65,148.93) --
	(110.15,146.09) --
	(110.65,117.50) --
	(111.14,113.60) --
	(111.64,107.60) --
	(112.13,102.79) --
	(112.63, 95.59) --
	(113.13, 91.77) --
	(113.62, 70.99) --
	(114.12, 73.34) --
	(114.61,168.74) --
	(115.11,166.11) --
	(115.61,163.35) --
	(116.10,160.39) --
	(116.60,156.94) --
	(117.09,176.45) --
	(117.59,175.62) --
	(118.09,174.84) --
	(118.58,171.88) --
	(119.08,171.45) --
	(119.57,169.72) --
	(120.07,168.20) --
	(120.57,166.96) --
	(121.06,167.40) --
	(121.56,231.89) --
	(122.05,244.27) --
	(122.55,241.10) --
	(123.05,236.92) --
	(123.54,229.53) --
	(124.04,225.12) --
	(124.53,224.09) --
	(125.03,222.97) --
	(125.52,220.86) --
	(126.02,217.18) --
	(126.52,213.44) --
	(127.01,208.82) --
	(127.51,203.26) --
	(128.00,201.80) --
	(128.50,199.83) --
	(129.00,196.51) --
	(129.49,196.79) --
	(129.99,195.37) --
	(130.48,192.57) --
	(130.98,164.93) --
	(131.48,163.82) --
	(131.97,162.46) --
	(132.47,162.14) --
	(132.96,161.03) --
	(133.46,161.79) --
	(133.96,163.74) --
	(134.45,163.40) --
	(134.95,163.87) --
	(135.44,163.39) --
	(135.94,164.19) --
	(136.44,163.48) --
	(136.93,163.61) --
	(137.43,163.26) --
	(137.92,162.58) --
	(138.42,163.71) --
	(138.92,163.52) --
	(139.41,165.51) --
	(139.91,165.44) --
	(140.40,167.26) --
	(140.90,174.68) --
	(141.40,249.83) --
	(141.89,248.40) --
	(142.39,219.87) --
	(142.88,350.01) --
	(143.38,346.51) --
	(143.88,341.89) --
	(144.37,338.84) --
	(144.87,337.20) --
	(145.36,335.01) --
	(145.86,334.45) --
	(146.35,303.28) --
	(146.85,301.52) --
	(147.35,300.47) --
	(147.84,297.21) --
	(148.34,295.36) --
	(148.83,294.48) --
	(149.33,292.48) --
	(149.83,291.48) --
	(150.32,218.03) --
	(150.82,216.74) --
	(151.31,214.77) --
	(151.81,213.46) --
	(152.31,212.88) --
	(152.80,211.50) --
	(153.30,210.89) --
	(153.79,203.04) --
	(154.29,203.06) --
	(154.79,203.97) --
	(155.28,125.49) --
	(155.78,122.15) --
	(156.27,117.54) --
	(156.77,113.11) --
	(157.27,110.86) --
	(157.76,109.37) --
	(158.26,107.93) --
	(158.75,107.43) --
	(159.25,104.52) --
	(159.75, 94.49) --
	(160.24, 93.81) --
	(160.74, 93.64) --
	(161.23, 92.69) --
	(161.73, 91.60) --
	(162.23, 90.29) --
	(162.72, 89.67) --
	(163.22, 79.40) --
	(163.71, 77.79) --
	(164.21, 76.52) --
	(164.71, 76.09) --
	(165.20, 74.96) --
	(165.70, 74.16) --
	(166.19, 72.97) --
	(166.69, 72.03) --
	(167.18, 70.86) --
	(167.68, 69.70) --
	(168.18, 68.49) --
	(168.67, 67.46) --
	(169.17, 66.99) --
	(169.66, 66.98) --
	(170.16, 66.64) --
	(170.66, 65.86) --
	(171.15, 64.15) --
	(171.65, 62.45) --
	(172.14, 61.79) --
	(172.64, 63.36) --
	(173.14,135.26) --
	(173.63,135.26) --
	(174.13,132.72) --
	(174.62,132.72) --
	(175.12,132.72) --
	(175.62,132.72) --
	(176.11,132.72) --
	(176.61,132.72) --
	(177.10,132.72) --
	(177.60,132.72) --
	(178.10,132.72) --
	(178.59,132.72) --
	(179.09,132.72) --
	(179.58, 73.79) --
	(180.08, 72.98) --
	(180.58, 69.08) --
	(181.07,163.10) --
	(181.57,163.10) --
	(182.06,163.10) --
	(182.56,115.73) --
	(183.06,114.65) --
	(183.55,113.63) --
	(184.05,113.73) --
	(184.54,113.12) --
	(185.04,111.52) --
	(185.54,110.42) --
	(186.03,109.34) --
	(186.53,108.14) --
	(187.02,106.65) --
	(187.52,105.88) --
	(188.01,105.65) --
	(188.51,105.31) --
	(189.01,104.95) --
	(189.50,103.74) --
	(190.00,102.16) --
	(190.49,114.82) --
	(190.99,114.00) --
	(191.49,113.44) --
	(191.98,113.24) --
	(192.48,112.93) --
	(192.97,112.62) --
	(193.47,112.51) --
	(193.97,112.40) --
	(194.46,112.00) --
	(194.96,111.57) --
	(195.45,111.13) --
	(195.95,110.71) --
	(196.45,110.28) --
	(196.94,109.85) --
	(197.44,109.42) --
	(197.93,109.00) --
	(198.43,108.57) --
	(198.93,108.15) --
	(199.42,107.72) --
	(199.92,107.30) --
	(200.41,106.88) --
	(200.91,106.18) --
	(201.41,105.66) --
	(201.90,105.40) --
	(202.40,105.11) --
	(202.89,104.78) --
	(203.39,104.37) --
	(203.89,103.95) --
	(204.38,103.53) --
	(204.88,103.12) --
	(205.37,102.71) --
	(205.87,102.30) --
	(206.37,101.67) --
	(206.86,101.04) --
	(207.36,100.40) --
	(207.85, 99.17) --
	(208.35, 98.30) --
	(208.84,124.02) --
	(209.34,123.59) --
	(209.84,123.16) --
	(210.33,122.74) --
	(210.83,122.33) --
	(211.32,121.93) --
	(211.82,121.60) --
	(212.32,121.60) --
	(212.81,121.61) --
	(213.31,121.62) --
	(213.80,121.65) --
	(214.30,121.68) --
	(214.80,121.77) --
	(215.29,122.15) --
	(215.79,122.46) --
	(216.28,122.47) --
	(216.78,122.22) --
	(217.28,121.87) --
	(217.77,121.18) --
	(218.27,120.87) --
	(218.76,120.62) --
	(219.26,120.01) --
	(219.76,120.35) --
	(220.25,120.53) --
	(220.75,119.98) --
	(221.24,119.72) --
	(221.74,119.94) --
	(222.24,119.72) --
	(222.73,119.55) --
	(223.23,119.60) --
	(223.72,119.46) --
	(224.22,119.46) --
	(224.72,118.97) --
	(225.21,118.38) --
	(225.71,117.54) --
	(226.20,117.87) --
	(226.70,118.27) --
	(227.20,118.40) --
	(227.69,118.55) --
	(228.19,118.09) --
	(228.68,117.57) --
	(229.18,117.29) --
	(229.67,117.30) --
	(230.17,117.37) --
	(230.67,117.17) --
	(231.16,116.93) --
	(231.66,116.18) --
	(232.15,115.92) --
	(232.65,116.31) --
	(233.15,116.12) --
	(233.64,116.05) --
	(234.14,116.22) --
	(234.63,116.57) --
	(235.13,116.65) --
	(235.63,116.60) --
	(236.12,116.38) --
	(236.62,105.65) --
	(237.11,134.60) --
	(237.61,135.28) --
	(238.11,136.44) --
	(238.60,137.49) --
	(239.10,139.12) --
	(239.59,140.25) --
	(240.09,155.89) --
	(240.59,215.00) --
	(241.08,213.99) --
	(241.58,214.62) --
	(242.07,215.05) --
	(242.57,215.20) --
	(243.07,215.46) --
	(243.56,215.33) --
	(244.06,259.97) --
	(244.55,259.54) --
	(245.05,259.10) --
	(245.55,258.57) --
	(246.04,258.17) --
	(246.54,257.48) --
	(247.03,256.74) --
	(247.53,256.22) --
	(248.02,255.56) --
	(248.52,255.00) --
	(249.02,254.69) --
	(249.51,254.42) --
	(250.01,254.32) --
	(250.50,254.22) --
	(251.00,254.13) --
	(251.50,253.81) --
	(251.99,253.49) --
	(252.49,253.38) --
	(252.98,253.33) --
	(253.48,253.28) --
	(253.98,252.98) --
	(254.47,252.38) --
	(254.97,251.72) --
	(255.46,251.06) --
	(255.96,250.41) --
	(256.46,249.76) --
	(256.95,249.12) --
	(257.45,248.47) --
	(257.94,247.91) --
	(258.44,247.46) --
	(258.94,247.01) --
	(259.43,246.63) --
	(259.93,246.24) --
	(260.42,245.77) --
	(260.92,245.58) --
	(261.42,245.51) --
	(261.91,245.45) --
	(262.41,245.34) --
	(262.90,245.10) --
	(263.40,244.78) --
	(263.90,244.39) --
	(264.39,243.98) --
	(264.89,243.50) --
	(265.38,243.11) --
	(265.88,242.86) --
	(266.38,242.63) --
	(266.87,242.28) --
	(267.37,242.28) --
	(267.86,242.28) --
	(268.36,242.20) --
	(268.85,241.81) --
	(269.35,241.44) --
	(269.85,241.29) --
	(270.34,241.07) --
	(270.84,240.68) --
	(271.33,240.30) --
	(271.83,239.82) --
	(272.33,239.33) --
	(272.82,239.01) --
	(273.32,238.47) --
	(273.81,202.45) --
	(274.31,202.54) --
	(274.81,202.34) --
	(275.30,202.28) --
	(275.80,202.41) --
	(276.29,202.63) --
	(276.79,202.85) --
	(277.29,203.08) --
	(277.78,203.12) --
	(278.28,202.96) --
	(278.77,202.82) --
	(279.27,202.81) --
	(279.77,202.81) --
	(280.26,203.06) --
	(280.76,203.47) --
	(281.25,203.76) --
	(281.75,203.81) --
	(282.25,204.07) --
	(282.74,204.06) --
	(283.24,204.53) --
	(283.73,204.84) --
	(284.23,204.59) --
	(284.73,204.22) --
	(285.22,203.73) --
	(285.72,203.67) --
	(286.21,203.60) --
	(286.71,203.54) --
	(287.21,203.48) --
	(287.70,203.42) --
	(288.20,203.37) --
	(288.69,202.96) --
	(289.19,202.43) --
	(289.68,201.90) --
	(290.18,201.38) --
	(290.68,190.40) --
	(291.17,190.61) --
	(291.67,190.94) --
	(292.16,191.30) --
	(292.66,192.19) --
	(293.16,192.84) --
	(293.65,193.19) --
	(294.15,193.53) --
	(294.64,193.77) --
	(295.14,193.97) --
	(295.64,194.16) --
	(296.13,194.36) --
	(296.63,194.41) --
	(297.12,194.26) --
	(297.62,194.10) --
	(298.12,194.12) --
	(298.61,194.42) --
	(299.11,178.65) --
	(299.60,178.61) --
	(300.10,178.57) --
	(300.60,178.55) --
	(301.09,178.56) --
	(301.59,178.57) --
	(302.08,178.58) --
	(302.58,178.59) --
	(303.08,178.60) --
	(303.57,178.61) --
	(304.07,178.62) --
	(304.56,178.63) --
	(305.06,178.64) --
	(305.56,178.65) --
	(306.05,178.66) --
	(306.55,178.67) --
	(307.04,178.69) --
	(307.54,178.70) --
	(308.04,178.71) --
	(308.53,178.73) --
	(309.03,178.74) --
	(309.52,178.75) --
	(310.02,178.77) --
	(310.51,178.78) --
	(311.01,178.80) --
	(311.51,178.81) --
	(312.00,178.83) --
	(312.50,178.84) --
	(312.99,178.86) --
	(313.49,178.88) --
	(313.99,178.89) --
	(314.48,178.91) --
	(314.98,178.92) --
	(315.47,178.91) --
	(315.97,178.90) --
	(316.47,178.89) --
	(316.96,178.88) --
	(317.46,178.87) --
	(317.95,178.86) --
	(318.45,178.85) --
	(318.95,178.84) --
	(319.44,178.83) --
	(319.94,178.82) --
	(320.43,178.80) --
	(320.93,178.77) --
	(321.43,178.81) --
	(321.92,178.85) --
	(322.42,178.90) --
	(322.91,178.94) --
	(323.41,178.98) --
	(323.91,179.02) --
	(324.40,179.07) --
	(324.90,179.11) --
	(325.39,179.15) --
	(325.89,179.20) --
	(326.39,179.24) --
	(326.88,179.29) --
	(327.38,179.33) --
	(327.87,179.38) --
	(328.37,179.42) --
	(328.87,179.47) --
	(329.36,179.51) --
	(329.86,179.57) --
	(330.35,179.64) --
	(330.85,179.71) --
	(331.34,179.78) --
	(331.84,179.84) --
	(332.34,179.86) --
	(332.83,179.84) --
	(333.33,179.82) --
	(333.82,179.80) --
	(334.32,179.78) --
	(334.82,179.76) --
	(335.31,220.51) --
	(335.81,220.51) --
	(336.30,216.79) --
	(336.80,216.46) --
	(337.30,216.13) --
	(337.79,215.80) --
	(338.29,215.47) --
	(338.78,215.14) --
	(339.28,214.81) --
	(339.78,214.49) --
	(340.27,214.16) --
	(340.77,213.96) --
	(341.26,213.75) --
	(341.76,213.55) --
	(342.26,213.35) --
	(342.75,213.16) --
	(343.25,212.96) --
	(343.74,212.90) --
	(344.24,212.82) --
	(344.74,212.70) --
	(345.23,212.60) --
	(345.73,212.56) --
	(346.22,212.52) --
	(346.72,212.48) --
	(347.22,212.45) --
	(347.71,212.41) --
	(348.21,212.37) --
	(348.70,212.33) --
	(349.20,212.30) --
	(349.70,212.26) --
	(350.19,212.23) --
	(350.69,212.19) --
	(351.18,212.16) --
	(351.68,212.12) --
	(352.17,212.09) --
	(352.67,212.06) --
	(353.17,212.03) --
	(353.66,211.99) --
	(354.16,211.96) --
	(354.65,211.93) --
	(355.15,211.82) --
	(355.65,211.66) --
	(356.14,211.51) --
	(356.64,211.36) --
	(357.13,211.29) --
	(357.63,211.26) --
	(358.13,211.24) --
	(358.62,211.22) --
	(359.12,211.19) --
	(359.61,211.17) --
	(360.11,211.15) --
	(360.61,211.13) --
	(361.10,211.11) --
	(361.60,211.09) --
	(362.09,211.07) --
	(362.59,211.05) --
	(363.09,210.98) --
	(363.58,210.82) --
	(364.08,210.67) --
	(364.57,210.51) --
	(365.07,210.36) --
	(365.57,210.14) --
	(366.06,209.87) --
	(366.56,209.62) --
	(367.05,211.29) --
	(367.55,211.29) --
	(368.05,211.29) --
	(368.54,211.29) --
	(369.04,211.29) --
	(369.53,211.29) --
	(370.03,211.29) --
	(370.53,211.29) --
	(371.02,211.29) --
	(371.52,276.34) --
	(372.01,276.34) --
	(372.51,276.34) --
	(373.00,276.34) --
	(373.50,276.34) --
	(374.00,276.34) --
	(374.49,276.34) --
	(374.99,276.34) --
	(375.48,276.34) --
	(375.98,276.34) --
	(376.48,276.34) --
	(376.97,276.34) --
	(377.47,276.34) --
	(377.96,276.34) --
	(378.46,276.34) --
	(378.96,276.34) --
	(379.45,339.88) --
	(379.95,339.92) --
	(380.44,339.96) --
	(380.94,340.00) --
	(381.44,340.04) --
	(381.93,340.08) --
	(382.43,340.12) --
	(382.92,340.16) --
	(383.42,340.20) --
	(383.92,340.24) --
	(384.41,340.28) --
	(384.91,340.31) --
	(385.40,340.33) --
	(385.90,340.35) --
	(386.40,340.36) --
	(386.89,340.38) --
	(387.39,340.40) --
	(387.88,340.42) --
	(388.38,340.44) --
	(388.88,340.40) --
	(389.37,340.36) --
	(389.87,340.31) --
	(390.36,340.32) --
	(390.86,340.37) --
	(391.36,340.41) --
	(391.85,340.39) --
	(392.35,340.28) --
	(392.84,340.16) --
	(393.34,340.04) --
	(393.83,339.97) --
	(394.33,339.92) --
	(394.83,339.88) --
	(395.32,339.83) --
	(395.82,339.79) --
	(396.31,339.75) --
	(396.81,339.78) --
	(397.31,339.85) --
	(397.80,339.91) --
	(398.30,339.95) --
	(398.79,339.96) --
	(399.29,339.93) --
	(399.79,339.90) --
	(400.28,339.88) --
	(400.78,339.92) --
	(401.27,339.97) --
	(401.77,340.02) --
	(402.27,340.07) --
	(402.76,340.16) --
	(403.26,340.27) --
	(403.75,340.38) --
	(404.25,340.49) --
	(404.75,340.60) --
	(405.24,340.66) --
	(405.74,340.71) --
	(406.23,340.75) --
	(406.73,340.79) --
	(407.23,340.83) --
	(407.72,340.88) --
	(408.22,340.99) --
	(408.71,341.11) --
	(409.21,341.22) --
	(409.71,341.33) --
	(410.20,341.40) --
	(410.70,341.44) --
	(411.19,341.48) --
	(411.69,341.50) --
	(412.19,341.52) --
	(412.68,341.54) --
	(413.18,341.56);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,374.64) --
	( 67.00,374.64) --
	( 67.50,374.64) --
	( 67.99,374.64) --
	( 68.49,374.64) --
	( 68.99,374.64) --
	( 69.48,374.64) --
	( 69.98,374.64) --
	( 70.47,374.64) --
	( 70.97,371.09) --
	( 71.47,370.15) --
	( 71.96,369.22) --
	( 72.46,368.31) --
	( 72.95,367.39) --
	( 73.45,366.49) --
	( 73.95,365.60) --
	( 74.44,364.72) --
	( 74.94,363.84) --
	( 75.43,363.00) --
	( 75.93,362.15) --
	( 76.43,361.32) --
	( 76.92,360.57) --
	( 77.42,359.81) --
	( 77.91,359.01) --
	( 78.41,358.25) --
	( 78.91,357.52) --
	( 79.40,356.76) --
	( 79.90,356.02) --
	( 80.39,355.36) --
	( 80.89,354.64) --
	( 81.39,353.88) --
	( 81.88,353.13) --
	( 82.38,352.39) --
	( 82.87,351.69) --
	( 83.37,351.07) --
	( 83.86,350.56) --
	( 84.36,350.00) --
	( 84.86,349.37) --
	( 85.35,348.74) --
	( 85.85,348.13) --
	( 86.34,333.92) --
	( 86.84,340.44) --
	( 87.34,360.42) --
	( 87.83,360.94) --
	( 88.33,361.69) --
	( 88.82,362.53) --
	( 89.32,363.33) --
	( 89.82,364.65) --
	( 90.31,365.18) --
	( 90.81,368.38) --
	( 91.30,369.55) --
	( 91.80,371.01) --
	( 92.30,372.50) --
	( 92.79,373.73) --
	( 93.29,375.30) --
	( 93.78,382.85) --
	( 94.28,383.04) --
	( 94.78,383.00) --
	( 95.27,382.99) --
	( 95.77,383.27) --
	( 96.26,383.40) --
	( 96.76,383.22) --
	( 97.26,382.70) --
	( 97.75,382.39) --
	( 98.25,383.12) --
	( 98.74,382.80) --
	( 99.24,382.41) --
	( 99.74,396.37) --
	(100.23,395.09) --
	(100.73,368.93) --
	(101.22,370.56) --
	(101.72,372.64) --
	(102.22,373.63) --
	(102.71,324.13) --
	(103.21,319.88) --
	(103.70,315.91) --
	(104.20,311.21) --
	(104.69,305.23) --
	(105.19,301.43) --
	(105.69,295.99) --
	(106.18,290.96) --
	(106.68,286.01) --
	(107.17,282.58) --
	(107.67,268.97) --
	(108.17,268.97) --
	(108.66,268.97) --
	(109.16,268.97) --
	(109.65,223.25) --
	(110.15,220.72) --
	(110.65,197.72) --
	(111.14,197.11) --
	(111.64,195.23) --
	(112.13,195.64) --
	(112.63,193.44) --
	(113.13,208.95) --
	(113.62,196.35) --
	(114.12,191.96) --
	(114.61,260.42) --
	(115.11,255.94) --
	(115.61,250.92) --
	(116.10,245.89) --
	(116.60,240.44) --
	(117.09,254.37) --
	(117.59,250.64) --
	(118.09,247.65) --
	(118.58,245.21) --
	(119.08,241.54) --
	(119.57,238.93) --
	(120.07,235.88) --
	(120.57,232.58) --
	(121.06,229.95) --
	(121.56,293.40) --
	(122.05,269.65) --
	(122.55,263.53) --
	(123.05,259.30) --
	(123.54,268.18) --
	(124.04,267.22) --
	(124.53,264.74) --
	(125.03,264.52) --
	(125.52,264.16) --
	(126.02,265.49) --
	(126.52,267.02) --
	(127.01,266.66) --
	(127.51,266.04) --
	(128.00,264.96) --
	(128.50,265.92) --
	(129.00,267.34) --
	(129.49,268.23) --
	(129.99,268.24) --
	(130.48,270.75) --
	(130.98,215.47) --
	(131.48,215.08) --
	(131.97,214.69) --
	(132.47,213.77) --
	(132.96,212.70) --
	(133.46,213.68) --
	(133.96,213.87) --
	(134.45,213.48) --
	(134.95,214.01) --
	(135.44,213.55) --
	(135.94,212.29) --
	(136.44,213.43) --
	(136.93,213.64) --
	(137.43,212.88) --
	(137.92,212.18) --
	(138.42,211.87) --
	(138.92,212.27) --
	(139.41,212.15) --
	(139.91,211.40) --
	(140.40,211.54) --
	(140.90,223.14) --
	(141.40,270.20) --
	(141.89,258.98) --
	(142.39,218.64) --
	(142.88,287.85) --
	(143.38,282.25) --
	(143.88,274.21) --
	(144.37,276.75) --
	(144.87,278.06) --
	(145.36,280.56) --
	(145.86,281.98) --
	(146.35,266.90) --
	(146.85,264.06) --
	(147.35,262.63) --
	(147.84,259.25) --
	(148.34,255.80) --
	(148.83,253.21) --
	(149.33,250.36) --
	(149.83,248.65) --
	(150.32,211.83) --
	(150.82,214.39) --
	(151.31,216.02) --
	(151.81,218.20) --
	(152.31,220.41) --
	(152.80,222.52) --
	(153.30,223.93) --
	(153.79,215.52) --
	(154.29,218.27) --
	(154.79,221.97) --
	(155.28,168.21) --
	(155.78,164.78) --
	(156.27,161.48) --
	(156.77,156.35) --
	(157.27,154.81) --
	(157.76,152.42) --
	(158.26,149.25) --
	(158.75,147.21) --
	(159.25,144.87) --
	(159.75,133.18) --
	(160.24,130.82) --
	(160.74,127.68) --
	(161.23,125.32) --
	(161.73,123.13) --
	(162.23,121.26) --
	(162.72,119.79) --
	(163.22,114.64) --
	(163.71,112.21) --
	(164.21,109.15) --
	(164.71,106.73) --
	(165.20,104.65) --
	(165.70,102.58) --
	(166.19, 99.94) --
	(166.69, 98.32) --
	(167.18, 96.33) --
	(167.68, 94.29) --
	(168.18, 91.67) --
	(168.67, 89.80) --
	(169.17, 87.78) --
	(169.66, 85.75) --
	(170.16, 83.76) --
	(170.66, 81.81) --
	(171.15, 79.66) --
	(171.65, 77.34) --
	(172.14, 75.05) --
	(172.64, 73.78) --
	(173.14,105.10) --
	(173.63,105.10) --
	(174.13,110.74) --
	(174.62,110.74) --
	(175.12,110.74) --
	(175.62,110.74) --
	(176.11,110.74) --
	(176.61,110.74) --
	(177.10,110.74) --
	(177.60,110.74) --
	(178.10,110.74) --
	(178.59,110.74) --
	(179.09,110.74) --
	(179.58,108.02) --
	(180.08,111.65) --
	(180.58,118.10) --
	(181.07,168.70) --
	(181.57,168.70) --
	(182.06,168.70) --
	(182.56,172.57) --
	(183.06,172.57) --
	(183.55,172.46) --
	(184.05,172.00) --
	(184.54,171.48) --
	(185.04,170.91) --
	(185.54,170.82) --
	(186.03,170.40) --
	(186.53,169.69) --
	(187.02,169.93) --
	(187.52,170.24) --
	(188.01,170.53) --
	(188.51,170.19) --
	(189.01,169.31) --
	(189.50,168.72) --
	(190.00,167.84) --
	(190.49,176.44) --
	(190.99,176.48) --
	(191.49,175.97) --
	(191.98,175.67) --
	(192.48,175.27) --
	(192.97,175.03) --
	(193.47,175.04) --
	(193.97,175.18) --
	(194.46,175.08) --
	(194.96,175.09) --
	(195.45,175.25) --
	(195.95,175.29) --
	(196.45,175.21) --
	(196.94,175.20) --
	(197.44,174.97) --
	(197.93,174.60) --
	(198.43,174.13) --
	(198.93,173.90) --
	(199.42,174.34) --
	(199.92,174.51) --
	(200.41,174.30) --
	(200.91,173.95) --
	(201.41,173.50) --
	(201.90,174.08) --
	(202.40,174.72) --
	(202.89,175.13) --
	(203.39,175.06) --
	(203.89,175.53) --
	(204.38,176.23) --
	(204.88,176.43) --
	(205.37,177.00) --
	(205.87,176.95) --
	(206.37,176.65) --
	(206.86,176.58) --
	(207.36,176.66) --
	(207.85,177.10) --
	(208.35,177.66) --
	(208.84,200.69) --
	(209.34,201.50) --
	(209.84,202.26) --
	(210.33,203.05) --
	(210.83,203.85) --
	(211.32,204.66) --
	(211.82,205.49) --
	(212.32,206.33) --
	(212.81,207.20) --
	(213.31,208.10) --
	(213.80,209.19) --
	(214.30,210.23) --
	(214.80,211.28) --
	(215.29,212.19) --
	(215.79,213.09) --
	(216.28,214.01) --
	(216.78,214.93) --
	(217.28,215.47) --
	(217.77,216.12) --
	(218.27,217.28) --
	(218.76,218.31) --
	(219.26,219.55) --
	(219.76,220.31) --
	(220.25,221.27) --
	(220.75,222.32) --
	(221.24,223.36) --
	(221.74,224.91) --
	(222.24,225.99) --
	(222.73,227.07) --
	(223.23,228.08) --
	(223.72,229.02) --
	(224.22,229.99) --
	(224.72,230.96) --
	(225.21,232.27) --
	(225.71,233.43) --
	(226.20,234.71) --
	(226.70,235.57) --
	(227.20,236.68) --
	(227.69,237.80) --
	(228.19,238.62) --
	(228.68,240.19) --
	(229.18,241.60) --
	(229.67,242.87) --
	(230.17,244.34) --
	(230.67,246.01) --
	(231.16,247.62) --
	(231.66,248.87) --
	(232.15,250.67) --
	(232.65,252.16) --
	(233.15,253.64) --
	(233.64,254.50) --
	(234.14,256.00) --
	(234.63,257.45) --
	(235.13,258.10) --
	(235.63,259.19) --
	(236.12,260.73) --
	(236.62,257.82) --
	(237.11,279.22) --
	(237.61,279.30) --
	(238.11,278.86) --
	(238.60,278.59) --
	(239.10,278.13) --
	(239.59,277.66) --
	(240.09,281.31) --
	(240.59,301.96) --
	(241.08,301.74) --
	(241.58,301.47) --
	(242.07,301.28) --
	(242.57,300.72) --
	(243.07,300.48) --
	(243.56,300.51) --
	(244.06,309.48) --
	(244.55,310.08) --
	(245.05,310.66) --
	(245.55,311.09) --
	(246.04,311.35) --
	(246.54,311.61) --
	(247.03,312.12) --
	(247.53,312.75) --
	(248.02,313.29) --
	(248.52,313.69) --
	(249.02,314.07) --
	(249.51,314.46) --
	(250.01,314.97) --
	(250.50,315.62) --
	(251.00,316.16) --
	(251.50,316.46) --
	(251.99,316.72) --
	(252.49,317.28) --
	(252.98,318.17) --
	(253.48,318.78) --
	(253.98,319.22) --
	(254.47,319.70) --
	(254.97,320.24) --
	(255.46,320.70) --
	(255.96,321.07) --
	(256.46,321.55) --
	(256.95,321.99) --
	(257.45,322.63) --
	(257.94,323.07) --
	(258.44,323.50) --
	(258.94,323.99) --
	(259.43,324.59) --
	(259.93,325.13) --
	(260.42,325.66) --
	(260.92,326.23) --
	(261.42,326.96) --
	(261.91,327.69) --
	(262.41,328.38) --
	(262.90,328.94) --
	(263.40,329.62) --
	(263.90,330.26) --
	(264.39,330.94) --
	(264.89,331.52) --
	(265.38,332.01) --
	(265.88,332.64) --
	(266.38,333.50) --
	(266.87,334.11) --
	(267.37,334.54) --
	(267.86,335.17) --
	(268.36,335.81) --
	(268.85,336.39) --
	(269.35,336.99) --
	(269.85,337.59) --
	(270.34,338.50) --
	(270.84,339.11) --
	(271.33,339.48) --
	(271.83,339.83) --
	(272.33,340.29) --
	(272.82,340.98) --
	(273.32,341.67) --
	(273.81,325.67) --
	(274.31,325.76) --
	(274.81,325.77) --
	(275.30,325.78) --
	(275.80,325.79) --
	(276.29,325.55) --
	(276.79,325.48) --
	(277.29,325.14) --
	(277.78,325.28) --
	(278.28,325.33) --
	(278.77,325.47) --
	(279.27,325.78) --
	(279.77,326.01) --
	(280.26,326.04) --
	(280.76,325.80) --
	(281.25,325.70) --
	(281.75,325.95) --
	(282.25,326.04) --
	(282.74,326.20) --
	(283.24,326.45) --
	(283.73,326.59) --
	(284.23,326.89) --
	(284.73,327.16) --
	(285.22,327.46) --
	(285.72,327.84) --
	(286.21,328.00) --
	(286.71,328.04) --
	(287.21,328.25) --
	(287.70,328.62) --
	(288.20,328.76) --
	(288.69,328.81) --
	(289.19,329.38) --
	(289.68,329.65) --
	(290.18,329.93) --
	(290.68,321.45) --
	(291.17,321.41) --
	(291.67,321.36) --
	(292.16,321.38) --
	(292.66,321.45) --
	(293.16,321.62) --
	(293.65,321.82) --
	(294.15,321.88) --
	(294.64,322.14) --
	(295.14,322.50) --
	(295.64,322.62) --
	(296.13,322.96) --
	(296.63,323.17) --
	(297.12,323.26) --
	(297.62,323.27) --
	(298.12,323.33) --
	(298.61,323.37) --
	(299.11,323.38) --
	(299.60,324.14) --
	(300.10,324.94) --
	(300.60,325.61) --
	(301.09,326.32) --
	(301.59,327.02) --
	(302.08,327.79) --
	(302.58,328.59) --
	(303.08,329.28) --
	(303.57,329.91) --
	(304.07,330.64) --
	(304.56,331.48) --
	(305.06,332.18) --
	(305.56,332.89) --
	(306.05,333.40) --
	(306.55,334.25) --
	(307.04,334.96) --
	(307.54,335.95) --
	(308.04,336.86) --
	(308.53,337.82) --
	(309.03,338.74) --
	(309.52,339.61) --
	(310.02,340.19) --
	(310.51,340.87) --
	(311.01,341.69) --
	(311.51,342.53) --
	(312.00,343.30) --
	(312.50,343.90) --
	(312.99,344.53) --
	(313.49,345.23) --
	(313.99,346.07) --
	(314.48,346.71) --
	(314.98,347.71) --
	(315.47,348.38) --
	(315.97,349.19) --
	(316.47,349.89) --
	(316.96,350.92) --
	(317.46,351.80) --
	(317.95,352.56) --
	(318.45,353.47) --
	(318.95,354.23) --
	(319.44,354.69) --
	(319.94,355.70) --
	(320.43,356.73) --
	(320.93,357.56) --
	(321.43,358.40) --
	(321.92,359.12) --
	(322.42,360.09) --
	(322.91,360.79) --
	(323.41,361.45) --
	(323.91,362.23) --
	(324.40,362.97) --
	(324.90,363.87) --
	(325.39,364.83) --
	(325.89,365.75) --
	(326.39,366.60) --
	(326.88,367.43) --
	(327.38,368.34) --
	(327.87,369.29) --
	(328.37,370.14) --
	(328.87,370.93) --
	(329.36,371.66) --
	(329.86,372.33) --
	(330.35,373.35) --
	(330.85,374.26) --
	(331.34,375.15) --
	(331.84,376.12) --
	(332.34,377.24) --
	(332.83,378.29) --
	(333.33,379.42) --
	(333.82,380.18) --
	(334.32,381.18) --
	(334.82,381.88) --
	(335.31,376.06) --
	(335.81,376.06) --
	(336.30,376.71) --
	(336.80,376.54) --
	(337.30,376.41) --
	(337.79,376.32) --
	(338.29,376.21) --
	(338.78,376.08) --
	(339.28,375.94) --
	(339.78,375.81) --
	(340.27,375.66) --
	(340.77,375.49) --
	(341.26,375.35) --
	(341.76,375.19) --
	(342.26,375.10) --
	(342.75,374.95) --
	(343.25,374.74) --
	(343.74,374.52) --
	(344.24,374.29) --
	(344.74,374.09) --
	(345.23,373.92) --
	(345.73,373.80) --
	(346.22,373.62) --
	(346.72,373.46) --
	(347.22,373.36) --
	(347.71,373.24) --
	(348.21,373.12) --
	(348.70,372.87) --
	(349.20,372.64) --
	(349.70,372.48) --
	(350.19,372.37) --
	(350.69,372.23) --
	(351.18,371.97) --
	(351.68,371.81) --
	(352.17,371.65) --
	(352.67,371.50) --
	(353.17,371.38) --
	(353.66,371.26) --
	(354.16,371.14) --
	(354.65,371.01) --
	(355.15,370.87) --
	(355.65,370.75) --
	(356.14,370.63) --
	(356.64,370.51) --
	(357.13,370.33) --
	(357.63,370.06) --
	(358.13,369.83) --
	(358.62,369.65) --
	(359.12,369.52) --
	(359.61,369.30) --
	(360.11,369.13) --
	(360.61,369.02) --
	(361.10,368.94) --
	(361.60,368.82) --
	(362.09,368.58) --
	(362.59,368.43) --
	(363.09,368.32) --
	(363.58,368.13) --
	(364.08,367.92) --
	(364.57,367.72) --
	(365.07,367.55) --
	(365.57,367.42) --
	(366.06,367.26) --
	(366.56,367.07) --
	(367.05,375.30) --
	(367.55,375.30) --
	(368.05,375.30) --
	(368.54,375.30) --
	(369.04,375.30) --
	(369.53,375.30) --
	(370.03,375.30) --
	(370.53,375.30) --
	(371.02,375.30) --
	(371.52,379.76) --
	(372.01,379.76) --
	(372.51,379.76) --
	(373.00,379.76) --
	(373.50,379.76) --
	(374.00,379.76) --
	(374.49,379.76) --
	(374.99,379.76) --
	(375.48,379.76) --
	(375.98,379.76) --
	(376.48,379.76) --
	(376.97,379.76) --
	(377.47,379.76) --
	(377.96,379.76) --
	(378.46,379.76) --
	(378.96,379.76) --
	(379.45,376.65) --
	(379.95,376.67) --
	(380.44,376.65) --
	(380.94,376.61) --
	(381.44,376.57) --
	(381.93,376.56) --
	(382.43,376.52) --
	(382.92,376.46) --
	(383.42,376.41) --
	(383.92,376.37) --
	(384.41,376.35) --
	(384.91,376.32) --
	(385.40,376.30) --
	(385.90,376.28) --
	(386.40,376.24) --
	(386.89,376.21) --
	(387.39,376.19) --
	(387.88,376.16) --
	(388.38,376.11) --
	(388.88,376.05) --
	(389.37,376.04) --
	(389.87,376.02) --
	(390.36,376.01) --
	(390.86,376.03) --
	(391.36,376.05) --
	(391.85,376.05) --
	(392.35,376.04) --
	(392.84,376.03) --
	(393.34,376.00) --
	(393.83,375.96) --
	(394.33,375.96) --
	(394.83,375.95) --
	(395.32,375.90) --
	(395.82,375.89) --
	(396.31,375.87) --
	(396.81,375.83) --
	(397.31,375.76) --
	(397.80,375.72) --
	(398.30,375.69) --
	(398.79,375.64) --
	(399.29,375.60) --
	(399.79,375.57) --
	(400.28,375.57) --
	(400.78,375.56) --
	(401.27,375.56) --
	(401.77,375.54) --
	(402.27,375.53) --
	(402.76,375.53) --
	(403.26,375.52) --
	(403.75,375.52) --
	(404.25,375.50) --
	(404.75,375.46) --
	(405.24,375.42) --
	(405.74,375.39) --
	(406.23,375.37) --
	(406.73,375.32) --
	(407.23,375.26) --
	(407.72,375.21) --
	(408.22,375.18) --
	(408.71,375.12) --
	(409.21,375.09) --
	(409.71,375.05) --
	(410.20,375.01) --
	(410.70,375.01) --
	(411.19,375.04) --
	(411.69,374.99) --
	(412.19,374.96) --
	(412.68,374.95) --
	(413.18,374.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,374.64) -- (430.54,374.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54, 34.85) {-0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,147.02) {-0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,259.18) {-0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,371.35) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,483.52) {0.01};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38, 38.14) --
	( 48.65, 38.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,150.31) --
	( 48.65,150.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,262.48) --
	( 48.65,262.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,374.64) --
	( 48.65,374.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,486.81) --
	( 48.65,486.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01, 30.90) --
	( 66.01, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.20, 30.90) --
	(165.20, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.39, 30.90) --
	(264.39, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.58, 30.90) --
	(363.58, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 66.01, 21.48) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (165.20, 21.48) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (264.39, 21.48) {400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (363.58, 21.48) {600};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (239.59,  9.94) {Time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {Brier Score: Improvement over KM0, BS median};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (440.01,222.25) rectangle (483.17,305.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (444.27,294.39) {\bfseries Model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,274.21) rectangle (460.17,290.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,282.16) -- (458.58,282.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,258.32) rectangle (460.17,274.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,266.26) -- (458.58,266.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,242.42) rectangle (460.17,258.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,250.37) -- (458.58,250.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,226.52) rectangle (460.17,242.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,234.47) -- (458.58,234.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,278.87) {gg};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,262.97) {gg2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,247.07) {cph};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,231.18) {rsf};
\end{scope}
\end{tikzpicture}

\end{document}
