% Created by tikzDevice version 0.8.1 on 2015-02-03 07:21:17
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83, 81.57) --
	( 70.59, 81.58) --
	( 71.36, 81.58) --
	( 72.13, 81.59) --
	( 72.90, 81.61) --
	( 73.67, 81.62) --
	( 74.44, 81.63) --
	( 75.20, 81.65) --
	( 75.97, 81.67) --
	( 76.74, 81.69) --
	( 77.51, 81.72) --
	( 78.28, 81.75) --
	( 79.05, 81.78) --
	( 79.81, 81.82) --
	( 80.58, 81.86) --
	( 81.35, 81.91) --
	( 82.12, 81.96) --
	( 82.89, 82.02) --
	( 83.66, 82.08) --
	( 84.42, 82.15) --
	( 85.19, 82.23) --
	( 85.96, 82.32) --
	( 86.73, 82.42) --
	( 87.50, 82.53) --
	( 88.27, 82.64) --
	( 89.03, 82.77) --
	( 89.80, 82.92) --
	( 90.57, 83.07) --
	( 91.34, 83.24) --
	( 92.11, 83.42) --
	( 92.88, 83.62) --
	( 93.65, 83.84) --
	( 94.41, 84.07) --
	( 95.18, 84.32) --
	( 95.95, 84.60) --
	( 96.72, 84.89) --
	( 97.49, 85.20) --
	( 98.26, 85.54) --
	( 99.02, 85.90) --
	( 99.79, 86.28) --
	(100.56, 86.69) --
	(101.33, 87.12) --
	(102.10, 87.58) --
	(102.87, 88.07) --
	(103.63, 88.58) --
	(104.40, 89.12) --
	(105.17, 89.69) --
	(105.94, 90.30) --
	(106.71, 90.93) --
	(107.48, 91.59) --
	(108.24, 92.28) --
	(109.01, 93.01) --
	(109.78, 93.77) --
	(110.55, 94.56) --
	(111.32, 95.38) --
	(112.09, 96.23) --
	(112.85, 97.12) --
	(113.62, 98.04) --
	(114.39, 98.99) --
	(115.16, 99.97) --
	(115.93,100.99) --
	(116.70,102.04) --
	(117.46,103.12) --
	(118.23,104.23) --
	(119.00,105.38) --
	(119.77,106.57) --
	(120.54,107.78) --
	(121.31,109.03) --
	(122.07,110.30) --
	(122.84,111.62) --
	(123.61,112.97) --
	(124.38,114.34) --
	(125.15,115.75) --
	(125.92,117.20) --
	(126.69,118.68) --
	(127.45,120.19) --
	(128.22,121.74) --
	(128.99,123.33) --
	(129.76,124.95) --
	(130.53,126.60) --
	(131.30,128.29) --
	(132.06,130.02) --
	(132.83,131.79) --
	(133.60,133.60) --
	(134.37,135.44) --
	(135.14,137.32) --
	(135.91,139.25) --
	(136.67,141.22) --
	(137.44,143.24) --
	(138.21,145.29) --
	(138.98,147.40) --
	(139.75,149.55) --
	(140.52,151.75) --
	(141.28,153.99) --
	(142.05,156.30) --
	(142.82,158.65) --
	(143.59,161.06) --
	(144.36,163.51) --
	(145.13,166.03) --
	(145.89,168.61) --
	(146.66,171.25) --
	(147.43,173.94) --
	(148.20,176.69) --
	(148.97,179.52) --
	(149.74,182.40) --
	(150.50,185.34) --
	(151.27,188.35) --
	(152.04,191.44) --
	(152.81,194.58) --
	(153.58,197.79) --
	(154.35,201.06) --
	(155.12,204.40) --
	(155.88,207.81) --
	(156.65,211.27) --
	(157.42,214.79) --
	(158.19,218.37) --
	(158.96,222.02) --
	(159.73,225.71) --
	(160.49,229.44) --
	(161.26,233.22) --
	(162.03,237.04) --
	(162.80,240.90) --
	(163.57,244.78) --
	(164.34,248.68) --
	(165.10,252.60) --
	(165.87,256.54) --
	(166.64,260.47) --
	(167.41,264.40) --
	(168.18,268.33) --
	(168.95,272.22) --
	(169.71,276.10) --
	(170.48,279.95) --
	(171.25,283.75) --
	(172.02,287.50) --
	(172.79,291.20) --
	(173.56,294.84) --
	(174.32,298.42) --
	(175.09,301.90) --
	(175.86,305.31) --
	(176.63,308.65) --
	(177.40,311.90) --
	(178.17,315.04) --
	(178.93,318.08) --
	(179.70,321.03) --
	(180.47,323.89) --
	(181.24,326.64) --
	(182.01,329.27) --
	(182.78,331.80) --
	(183.54,334.24) --
	(184.31,336.58) --
	(185.08,338.79) --
	(185.85,340.92) --
	(186.62,342.96) --
	(187.39,344.91) --
	(188.16,346.75) --
	(188.92,348.51) --
	(189.69,350.20) --
	(190.46,351.83) --
	(191.23,353.36) --
	(192.00,354.84) --
	(192.77,356.26) --
	(193.53,357.64) --
	(194.30,358.96) --
	(195.07,360.24) --
	(195.84,361.49) --
	(196.61,362.71) --
	(197.38,363.90) --
	(198.14,365.08) --
	(198.91,366.24) --
	(199.68,367.39) --
	(200.45,368.54) --
	(201.22,369.69) --
	(201.99,370.85) --
	(202.75,372.01) --
	(203.52,373.18) --
	(204.29,374.37) --
	(205.06,375.57) --
	(205.83,376.79) --
	(206.60,378.03) --
	(207.36,379.28) --
	(208.13,380.56) --
	(208.90,381.86) --
	(209.67,383.18) --
	(210.44,384.51) --
	(211.21,385.87) --
	(211.97,387.24) --
	(212.74,388.63) --
	(213.51,390.03) --
	(214.28,391.44) --
	(215.05,392.87) --
	(215.82,394.29) --
	(216.58,395.73) --
	(217.35,397.16) --
	(218.12,398.59) --
	(218.89,400.02) --
	(219.66,401.44) --
	(220.43,402.85) --
	(221.20,404.24) --
	(221.96,405.62) --
	(222.73,406.98) --
	(223.50,408.33) --
	(224.27,409.64) --
	(225.04,410.93) --
	(225.81,412.20) --
	(226.57,413.44) --
	(227.34,414.65) --
	(228.11,415.82) --
	(228.88,416.97) --
	(229.65,418.08) --
	(230.42,419.17) --
	(231.18,420.21) --
	(231.95,421.22) --
	(232.72,422.21) --
	(233.49,423.16) --
	(234.26,424.07) --
	(235.03,424.95) --
	(235.79,425.81) --
	(236.56,426.63) --
	(237.33,427.42) --
	(238.10,428.18) --
	(238.87,428.91) --
	(239.64,429.62) --
	(240.40,430.30) --
	(241.17,430.94) --
	(241.94,431.56) --
	(242.71,432.16) --
	(243.48,432.73) --
	(244.25,433.26) --
	(245.01,433.77) --
	(245.78,434.26) --
	(246.55,434.72) --
	(247.32,435.14) --
	(248.09,435.54) --
	(248.86,435.90) --
	(249.62,436.24) --
	(250.39,436.54) --
	(251.16,436.80) --
	(251.93,437.02) --
	(252.70,437.22) --
	(253.47,437.36) --
	(254.24,437.46) --
	(255.00,437.52) --
	(255.77,437.53) --
	(256.54,437.49) --
	(257.31,437.39) --
	(258.08,437.24) --
	(258.85,437.04) --
	(259.61,436.78) --
	(260.38,436.44) --
	(261.15,436.04) --
	(261.92,435.57) --
	(262.69,435.05) --
	(263.46,434.43) --
	(264.22,433.74) --
	(264.99,432.97) --
	(265.76,432.13) --
	(266.53,431.20) --
	(267.30,430.18) --
	(268.07,429.08) --
	(268.83,427.90) --
	(269.60,426.63) --
	(270.37,425.25) --
	(271.14,423.79) --
	(271.91,422.25) --
	(272.68,420.62) --
	(273.44,418.88) --
	(274.21,417.05) --
	(274.98,415.14) --
	(275.75,413.15) --
	(276.52,411.05) --
	(277.29,408.86) --
	(278.05,406.59) --
	(278.82,404.25) --
	(279.59,401.82) --
	(280.36,399.29) --
	(281.13,396.70) --
	(281.90,394.04) --
	(282.67,391.31) --
	(283.43,388.49) --
	(284.20,385.61) --
	(284.97,382.68) --
	(285.74,379.69) --
	(286.51,376.64) --
	(287.28,373.54) --
	(288.04,370.39) --
	(288.81,367.21) --
	(289.58,363.98) --
	(290.35,360.72) --
	(291.12,357.43) --
	(291.89,354.12) --
	(292.65,350.79) --
	(293.42,347.44) --
	(294.19,344.07) --
	(294.96,340.71) --
	(295.73,337.33) --
	(296.50,333.96) --
	(297.26,330.60) --
	(298.03,327.24) --
	(298.80,323.90) --
	(299.57,320.57) --
	(300.34,317.27) --
	(301.11,313.99) --
	(301.87,310.74) --
	(302.64,307.51) --
	(303.41,304.33) --
	(304.18,301.18) --
	(304.95,298.07) --
	(305.72,294.99) --
	(306.48,291.97) --
	(307.25,288.99) --
	(308.02,286.06) --
	(308.79,283.17) --
	(309.56,280.34) --
	(310.33,277.56) --
	(311.09,274.82) --
	(311.86,272.13) --
	(312.63,269.50) --
	(313.40,266.93) --
	(314.17,264.40) --
	(314.94,261.92) --
	(315.71,259.49) --
	(316.47,257.12) --
	(317.24,254.79) --
	(318.01,252.50) --
	(318.78,250.25) --
	(319.55,248.06) --
	(320.32,245.90) --
	(321.08,243.78) --
	(321.85,241.70) --
	(322.62,239.65) --
	(323.39,237.64) --
	(324.16,235.65) --
	(324.93,233.68) --
	(325.69,231.75) --
	(326.46,229.84) --
	(327.23,227.95) --
	(328.00,226.07) --
	(328.77,224.21) --
	(329.54,222.37) --
	(330.30,220.54) --
	(331.07,218.72) --
	(331.84,216.92) --
	(332.61,215.12) --
	(333.38,213.33) --
	(334.15,211.55) --
	(334.91,209.78) --
	(335.68,208.01) --
	(336.45,206.26) --
	(337.22,204.51) --
	(337.99,202.77) --
	(338.76,201.04) --
	(339.52,199.33) --
	(340.29,197.62) --
	(341.06,195.93) --
	(341.83,194.24) --
	(342.60,192.58) --
	(343.37,190.93) --
	(344.13,189.30) --
	(344.90,187.68) --
	(345.67,186.09) --
	(346.44,184.52) --
	(347.21,182.96) --
	(347.98,181.43) --
	(348.75,179.92) --
	(349.51,178.43) --
	(350.28,176.96) --
	(351.05,175.51) --
	(351.82,174.08) --
	(352.59,172.68) --
	(353.36,171.29) --
	(354.12,169.92) --
	(354.89,168.57) --
	(355.66,167.24) --
	(356.43,165.92) --
	(357.20,164.62) --
	(357.97,163.32) --
	(358.73,162.05) --
	(359.50,160.78) --
	(360.27,159.52) --
	(361.04,158.26) --
	(361.81,157.02) --
	(362.58,155.78) --
	(363.34,154.54) --
	(364.11,153.31) --
	(364.88,152.07) --
	(365.65,150.85) --
	(366.42,149.62) --
	(367.19,148.40) --
	(367.95,147.17) --
	(368.72,145.95) --
	(369.49,144.73) --
	(370.26,143.52) --
	(371.03,142.30) --
	(371.80,141.09) --
	(372.56,139.88) --
	(373.33,138.68) --
	(374.10,137.48) --
	(374.87,136.29) --
	(375.64,135.11) --
	(376.41,133.93) --
	(377.17,132.77) --
	(377.94,131.61) --
	(378.71,130.46) --
	(379.48,129.33) --
	(380.25,128.20) --
	(381.02,127.08) --
	(381.79,125.99) --
	(382.55,124.90) --
	(383.32,123.82) --
	(384.09,122.75) --
	(384.86,121.70) --
	(385.63,120.67) --
	(386.40,119.64) --
	(387.16,118.63) --
	(387.93,117.63) --
	(388.70,116.64) --
	(389.47,115.66) --
	(390.24,114.70) --
	(391.01,113.74) --
	(391.77,112.80) --
	(392.54,111.87) --
	(393.31,110.95) --
	(394.08,110.04) --
	(394.85,109.15) --
	(395.62,108.26) --
	(396.38,107.39) --
	(397.15,106.52) --
	(397.92,105.67) --
	(398.69,104.83) --
	(399.46,104.01) --
	(400.23,103.19) --
	(400.99,102.39) --
	(401.76,101.61) --
	(402.53,100.84) --
	(403.30,100.08) --
	(404.07, 99.34) --
	(404.84, 98.62) --
	(405.60, 97.91) --
	(406.37, 97.22) --
	(407.14, 96.55) --
	(407.91, 95.90) --
	(408.68, 95.27) --
	(409.45, 94.65) --
	(410.22, 94.05) --
	(410.98, 93.47) --
	(411.75, 92.92) --
	(412.52, 92.38) --
	(413.29, 91.85) --
	(414.06, 91.35) --
	(414.83, 90.87) --
	(415.59, 90.40) --
	(416.36, 89.96) --
	(417.13, 89.52) --
	(417.90, 89.11) --
	(418.67, 88.72) --
	(419.44, 88.34) --
	(420.20, 87.98) --
	(420.97, 87.63) --
	(421.74, 87.30) --
	(422.51, 86.98) --
	(423.28, 86.67) --
	(424.05, 86.38) --
	(424.81, 86.10) --
	(425.58, 85.84) --
	(426.35, 85.58) --
	(427.12, 85.34) --
	(427.89, 85.11) --
	(428.66, 84.89) --
	(429.42, 84.67) --
	(430.19, 84.47) --
	(430.96, 84.28) --
	(431.73, 84.10) --
	(432.50, 83.92) --
	(433.27, 83.76) --
	(434.03, 83.60) --
	(434.80, 83.45) --
	(435.57, 83.31) --
	(436.34, 83.18) --
	(437.11, 83.05) --
	(437.88, 82.93) --
	(438.64, 82.82) --
	(439.41, 82.72) --
	(440.18, 82.62) --
	(440.95, 82.53) --
	(441.72, 82.44) --
	(442.49, 82.36) --
	(443.26, 82.28) --
	(444.02, 82.21) --
	(444.79, 82.15) --
	(445.56, 82.09) --
	(446.33, 82.03) --
	(447.10, 81.98) --
	(447.87, 81.94) --
	(448.63, 81.89) --
	(449.40, 81.85) --
	(450.17, 81.82) --
	(450.94, 81.79) --
	(451.71, 81.76) --
	(452.48, 81.73) --
	(453.24, 81.71) --
	(454.01, 81.69) --
	(454.78, 81.67) --
	(455.55, 81.65) --
	(456.32, 81.63) --
	(457.09, 81.62) --
	(457.85, 81.61) --
	(458.62, 81.60) --
	(459.39, 81.59) --
	(460.16, 81.58) --
	(460.93, 81.57) --
	(461.70, 81.56) --
	(462.46, 81.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.39, 67.32) -- (416.01, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.39, 67.32) -- ( 67.39, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.11, 67.32) -- (137.11, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.84, 67.32) -- (206.84, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.56, 67.32) -- (276.56, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.29, 67.32) -- (346.29, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (416.01, 67.32) -- (416.01, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 67.39, 43.56) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (137.11, 43.56) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (206.84, 43.56) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (276.56, 43.56) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (346.29, 43.56) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (416.01, 43.56) {300};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.52) -- ( 54.12,401.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.52) -- ( 47.52, 81.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,161.45) -- ( 47.52,161.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,241.37) -- ( 47.52,241.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,321.30) -- ( 47.52,321.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,401.22) -- ( 47.52,401.22);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.52) {0.000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,161.45) {0.002};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,241.37) {0.004};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,321.30) {0.006};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,401.22) {0.008};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries IBS BS Distribution};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {IBS};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] ( 54.12, 81.52) -- (478.17, 81.52);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 66.37, 81.56) --
	( 67.16, 81.57) --
	( 67.95, 81.57) --
	( 68.74, 81.58) --
	( 69.52, 81.59) --
	( 70.31, 81.60) --
	( 71.10, 81.61) --
	( 71.89, 81.63) --
	( 72.67, 81.64) --
	( 73.46, 81.66) --
	( 74.25, 81.68) --
	( 75.04, 81.70) --
	( 75.83, 81.73) --
	( 76.61, 81.76) --
	( 77.40, 81.79) --
	( 78.19, 81.82) --
	( 78.98, 81.86) --
	( 79.76, 81.90) --
	( 80.55, 81.95) --
	( 81.34, 82.00) --
	( 82.13, 82.06) --
	( 82.92, 82.13) --
	( 83.70, 82.20) --
	( 84.49, 82.28) --
	( 85.28, 82.36) --
	( 86.07, 82.46) --
	( 86.85, 82.56) --
	( 87.64, 82.67) --
	( 88.43, 82.79) --
	( 89.22, 82.93) --
	( 90.00, 83.07) --
	( 90.79, 83.23) --
	( 91.58, 83.39) --
	( 92.37, 83.57) --
	( 93.16, 83.77) --
	( 93.94, 83.98) --
	( 94.73, 84.20) --
	( 95.52, 84.45) --
	( 96.31, 84.71) --
	( 97.09, 84.99) --
	( 97.88, 85.28) --
	( 98.67, 85.59) --
	( 99.46, 85.93) --
	(100.24, 86.30) --
	(101.03, 86.68) --
	(101.82, 87.08) --
	(102.61, 87.51) --
	(103.40, 87.97) --
	(104.18, 88.45) --
	(104.97, 88.96) --
	(105.76, 89.49) --
	(106.55, 90.06) --
	(107.33, 90.66) --
	(108.12, 91.29) --
	(108.91, 91.94) --
	(109.70, 92.64) --
	(110.49, 93.37) --
	(111.27, 94.12) --
	(112.06, 94.91) --
	(112.85, 95.75) --
	(113.64, 96.62) --
	(114.42, 97.52) --
	(115.21, 98.45) --
	(116.00, 99.43) --
	(116.79,100.45) --
	(117.57,101.51) --
	(118.36,102.60) --
	(119.15,103.73) --
	(119.94,104.90) --
	(120.73,106.11) --
	(121.51,107.36) --
	(122.30,108.65) --
	(123.09,109.98) --
	(123.88,111.36) --
	(124.66,112.77) --
	(125.45,114.21) --
	(126.24,115.71) --
	(127.03,117.24) --
	(127.81,118.81) --
	(128.60,120.42) --
	(129.39,122.07) --
	(130.18,123.77) --
	(130.97,125.50) --
	(131.75,127.27) --
	(132.54,129.08) --
	(133.33,130.94) --
	(134.12,132.83) --
	(134.90,134.77) --
	(135.69,136.73) --
	(136.48,138.75) --
	(137.27,140.81) --
	(138.06,142.91) --
	(138.84,145.05) --
	(139.63,147.23) --
	(140.42,149.45) --
	(141.21,151.72) --
	(141.99,154.02) --
	(142.78,156.37) --
	(143.57,158.77) --
	(144.36,161.21) --
	(145.14,163.69) --
	(145.93,166.21) --
	(146.72,168.79) --
	(147.51,171.41) --
	(148.30,174.07) --
	(149.08,176.77) --
	(149.87,179.53) --
	(150.66,182.33) --
	(151.45,185.18) --
	(152.23,188.07) --
	(153.02,191.01) --
	(153.81,194.00) --
	(154.60,197.03) --
	(155.38,200.09) --
	(156.17,203.20) --
	(156.96,206.36) --
	(157.75,209.56) --
	(158.54,212.79) --
	(159.32,216.05) --
	(160.11,219.35) --
	(160.90,222.68) --
	(161.69,226.03) --
	(162.47,229.40) --
	(163.26,232.80) --
	(164.05,236.20) --
	(164.84,239.62) --
	(165.62,243.03) --
	(166.41,246.45) --
	(167.20,249.86) --
	(167.99,253.26) --
	(168.78,256.64) --
	(169.56,260.00) --
	(170.35,263.32) --
	(171.14,266.62) --
	(171.93,269.88) --
	(172.71,273.10) --
	(173.50,276.26) --
	(174.29,279.37) --
	(175.08,282.42) --
	(175.87,285.42) --
	(176.65,288.36) --
	(177.44,291.22) --
	(178.23,294.01) --
	(179.02,296.75) --
	(179.80,299.41) --
	(180.59,301.99) --
	(181.38,304.51) --
	(182.17,306.96) --
	(182.95,309.35) --
	(183.74,311.67) --
	(184.53,313.92) --
	(185.32,316.12) --
	(186.11,318.26) --
	(186.89,320.35) --
	(187.68,322.39) --
	(188.47,324.39) --
	(189.26,326.36) --
	(190.04,328.29) --
	(190.83,330.19) --
	(191.62,332.07) --
	(192.41,333.93) --
	(193.19,335.78) --
	(193.98,337.61) --
	(194.77,339.45) --
	(195.56,341.28) --
	(196.35,343.11) --
	(197.13,344.95) --
	(197.92,346.79) --
	(198.71,348.65) --
	(199.50,350.51) --
	(200.28,352.39) --
	(201.07,354.28) --
	(201.86,356.18) --
	(202.65,358.08) --
	(203.44,360.00) --
	(204.22,361.93) --
	(205.01,363.86) --
	(205.80,365.79) --
	(206.59,367.73) --
	(207.37,369.66) --
	(208.16,371.58) --
	(208.95,373.49) --
	(209.74,375.39) --
	(210.52,377.27) --
	(211.31,379.12) --
	(212.10,380.95) --
	(212.89,382.76) --
	(213.68,384.53) --
	(214.46,386.25) --
	(215.25,387.95) --
	(216.04,389.60) --
	(216.83,391.21) --
	(217.61,392.77) --
	(218.40,394.28) --
	(219.19,395.75) --
	(219.98,397.17) --
	(220.76,398.54) --
	(221.55,399.86) --
	(222.34,401.13) --
	(223.13,402.36) --
	(223.92,403.55) --
	(224.70,404.68) --
	(225.49,405.78) --
	(226.28,406.85) --
	(227.07,407.88) --
	(227.85,408.88) --
	(228.64,409.84) --
	(229.43,410.78) --
	(230.22,411.70) --
	(231.01,412.60) --
	(231.79,413.47) --
	(232.58,414.34) --
	(233.37,415.19) --
	(234.16,416.02) --
	(234.94,416.85) --
	(235.73,417.67) --
	(236.52,418.48) --
	(237.31,419.29) --
	(238.09,420.09) --
	(238.88,420.88) --
	(239.67,421.66) --
	(240.46,422.44) --
	(241.25,423.21) --
	(242.03,423.96) --
	(242.82,424.70) --
	(243.61,425.43) --
	(244.40,426.14) --
	(245.18,426.83) --
	(245.97,427.50) --
	(246.76,428.14) --
	(247.55,428.75) --
	(248.33,429.33) --
	(249.12,429.88) --
	(249.91,430.39) --
	(250.70,430.86) --
	(251.49,431.28) --
	(252.27,431.66) --
	(253.06,431.99) --
	(253.85,432.28) --
	(254.64,432.50) --
	(255.42,432.67) --
	(256.21,432.78) --
	(257.00,432.84) --
	(257.79,432.84) --
	(258.58,432.76) --
	(259.36,432.63) --
	(260.15,432.44) --
	(260.94,432.18) --
	(261.73,431.84) --
	(262.51,431.44) --
	(263.30,430.97) --
	(264.09,430.44) --
	(264.88,429.82) --
	(265.66,429.13) --
	(266.45,428.38) --
	(267.24,427.55) --
	(268.03,426.65) --
	(268.82,425.67) --
	(269.60,424.61) --
	(270.39,423.49) --
	(271.18,422.30) --
	(271.97,421.02) --
	(272.75,419.66) --
	(273.54,418.25) --
	(274.33,416.76) --
	(275.12,415.18) --
	(275.90,413.54) --
	(276.69,411.83) --
	(277.48,410.06) --
	(278.27,408.21) --
	(279.06,406.29) --
	(279.84,404.32) --
	(280.63,402.28) --
	(281.42,400.18) --
	(282.21,398.01) --
	(282.99,395.79) --
	(283.78,393.52) --
	(284.57,391.20) --
	(285.36,388.82) --
	(286.15,386.39) --
	(286.93,383.92) --
	(287.72,381.41) --
	(288.51,378.85) --
	(289.30,376.24) --
	(290.08,373.61) --
	(290.87,370.94) --
	(291.66,368.23) --
	(292.45,365.48) --
	(293.23,362.70) --
	(294.02,359.90) --
	(294.81,357.06) --
	(295.60,354.20) --
	(296.39,351.31) --
	(297.17,348.39) --
	(297.96,345.46) --
	(298.75,342.49) --
	(299.54,339.50) --
	(300.32,336.50) --
	(301.11,333.48) --
	(301.90,330.43) --
	(302.69,327.37) --
	(303.47,324.30) --
	(304.26,321.21) --
	(305.05,318.11) --
	(305.84,315.00) --
	(306.63,311.88) --
	(307.41,308.76) --
	(308.20,305.63) --
	(308.99,302.50) --
	(309.78,299.38) --
	(310.56,296.26) --
	(311.35,293.15) --
	(312.14,290.05) --
	(312.93,286.96) --
	(313.71,283.89) --
	(314.50,280.84) --
	(315.29,277.82) --
	(316.08,274.82) --
	(316.87,271.86) --
	(317.65,268.92) --
	(318.44,266.02) --
	(319.23,263.17) --
	(320.02,260.36) --
	(320.80,257.59) --
	(321.59,254.86) --
	(322.38,252.20) --
	(323.17,249.58) --
	(323.96,247.01) --
	(324.74,244.49) --
	(325.53,242.03) --
	(326.32,239.63) --
	(327.11,237.29) --
	(327.89,234.99) --
	(328.68,232.74) --
	(329.47,230.56) --
	(330.26,228.43) --
	(331.04,226.34) --
	(331.83,224.29) --
	(332.62,222.31) --
	(333.41,220.36) --
	(334.20,218.45) --
	(334.98,216.58) --
	(335.77,214.75) --
	(336.56,212.95) --
	(337.35,211.18) --
	(338.13,209.43) --
	(338.92,207.71) --
	(339.71,206.02) --
	(340.50,204.34) --
	(341.28,202.67) --
	(342.07,201.02) --
	(342.86,199.38) --
	(343.65,197.76) --
	(344.44,196.14) --
	(345.22,194.53) --
	(346.01,192.92) --
	(346.80,191.32) --
	(347.59,189.73) --
	(348.37,188.14) --
	(349.16,186.56) --
	(349.95,184.98) --
	(350.74,183.41) --
	(351.53,181.84) --
	(352.31,180.27) --
	(353.10,178.72) --
	(353.89,177.18) --
	(354.68,175.64) --
	(355.46,174.11) --
	(356.25,172.59) --
	(357.04,171.09) --
	(357.83,169.60) --
	(358.61,168.12) --
	(359.40,166.66) --
	(360.19,165.22) --
	(360.98,163.79) --
	(361.77,162.38) --
	(362.55,160.98) --
	(363.34,159.61) --
	(364.13,158.26) --
	(364.92,156.92) --
	(365.70,155.60) --
	(366.49,154.30) --
	(367.28,153.02) --
	(368.07,151.76) --
	(368.85,150.51) --
	(369.64,149.29) --
	(370.43,148.08) --
	(371.22,146.89) --
	(372.01,145.71) --
	(372.79,144.55) --
	(373.58,143.40) --
	(374.37,142.27) --
	(375.16,141.15) --
	(375.94,140.05) --
	(376.73,138.96) --
	(377.52,137.87) --
	(378.31,136.80) --
	(379.10,135.74) --
	(379.88,134.69) --
	(380.67,133.65) --
	(381.46,132.61) --
	(382.25,131.58) --
	(383.03,130.56) --
	(383.82,129.55) --
	(384.61,128.55) --
	(385.40,127.55) --
	(386.18,126.55) --
	(386.97,125.56) --
	(387.76,124.58) --
	(388.55,123.61) --
	(389.34,122.64) --
	(390.12,121.67) --
	(390.91,120.72) --
	(391.70,119.77) --
	(392.49,118.82) --
	(393.27,117.88) --
	(394.06,116.95) --
	(394.85,116.03) --
	(395.64,115.11) --
	(396.42,114.20) --
	(397.21,113.30) --
	(398.00,112.41) --
	(398.79,111.53) --
	(399.58,110.66) --
	(400.36,109.80) --
	(401.15,108.94) --
	(401.94,108.10) --
	(402.73,107.27) --
	(403.51,106.45) --
	(404.30,105.65) --
	(405.09,104.85) --
	(405.88,104.07) --
	(406.67,103.30) --
	(407.45,102.55) --
	(408.24,101.81) --
	(409.03,101.08) --
	(409.82,100.36) --
	(410.60, 99.67) --
	(411.39, 98.99) --
	(412.18, 98.32) --
	(412.97, 97.66) --
	(413.75, 97.03) --
	(414.54, 96.40) --
	(415.33, 95.80) --
	(416.12, 95.20) --
	(416.91, 94.63) --
	(417.69, 94.07) --
	(418.48, 93.52) --
	(419.27, 92.99) --
	(420.06, 92.47) --
	(420.84, 91.97) --
	(421.63, 91.48) --
	(422.42, 91.01) --
	(423.21, 90.55) --
	(423.99, 90.11) --
	(424.78, 89.68) --
	(425.57, 89.27) --
	(426.36, 88.86) --
	(427.15, 88.48) --
	(427.93, 88.11) --
	(428.72, 87.74) --
	(429.51, 87.40) --
	(430.30, 87.06) --
	(431.08, 86.74) --
	(431.87, 86.43) --
	(432.66, 86.13) --
	(433.45, 85.85) --
	(434.24, 85.58) --
	(435.02, 85.32) --
	(435.81, 85.07) --
	(436.60, 84.83) --
	(437.39, 84.60) --
	(438.17, 84.39) --
	(438.96, 84.18) --
	(439.75, 83.99) --
	(440.54, 83.80) --
	(441.32, 83.63) --
	(442.11, 83.47) --
	(442.90, 83.31) --
	(443.69, 83.17) --
	(444.48, 83.03) --
	(445.26, 82.90) --
	(446.05, 82.78) --
	(446.84, 82.67) --
	(447.63, 82.57) --
	(448.41, 82.47) --
	(449.20, 82.39) --
	(449.99, 82.30) --
	(450.78, 82.23) --
	(451.56, 82.16) --
	(452.35, 82.09) --
	(453.14, 82.03) --
	(453.93, 81.98) --
	(454.72, 81.93) --
	(455.50, 81.89) --
	(456.29, 81.85) --
	(457.08, 81.81) --
	(457.87, 81.78) --
	(458.65, 81.75) --
	(459.44, 81.72) --
	(460.23, 81.70) --
	(461.02, 81.68) --
	(461.80, 81.66) --
	(462.59, 81.64) --
	(463.38, 81.62) --
	(464.17, 81.61) --
	(464.96, 81.60) --
	(465.74, 81.59) --
	(466.53, 81.58) --
	(467.32, 81.57) --
	(468.11, 81.57) --
	(468.89, 81.56);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 64.92, 81.56) --
	( 65.69, 81.57) --
	( 66.47, 81.57) --
	( 67.24, 81.58) --
	( 68.02, 81.59) --
	( 68.80, 81.60) --
	( 69.57, 81.61) --
	( 70.35, 81.63) --
	( 71.12, 81.64) --
	( 71.90, 81.66) --
	( 72.68, 81.68) --
	( 73.45, 81.70) --
	( 74.23, 81.73) --
	( 75.00, 81.76) --
	( 75.78, 81.79) --
	( 76.56, 81.82) --
	( 77.33, 81.86) --
	( 78.11, 81.90) --
	( 78.88, 81.95) --
	( 79.66, 82.01) --
	( 80.43, 82.06) --
	( 81.21, 82.13) --
	( 81.99, 82.20) --
	( 82.76, 82.27) --
	( 83.54, 82.36) --
	( 84.31, 82.45) --
	( 85.09, 82.55) --
	( 85.87, 82.65) --
	( 86.64, 82.77) --
	( 87.42, 82.89) --
	( 88.19, 83.03) --
	( 88.97, 83.18) --
	( 89.75, 83.34) --
	( 90.52, 83.50) --
	( 91.30, 83.68) --
	( 92.07, 83.88) --
	( 92.85, 84.09) --
	( 93.63, 84.31) --
	( 94.40, 84.55) --
	( 95.18, 84.81) --
	( 95.95, 85.08) --
	( 96.73, 85.37) --
	( 97.51, 85.68) --
	( 98.28, 86.01) --
	( 99.06, 86.36) --
	( 99.83, 86.73) --
	(100.61, 87.12) --
	(101.39, 87.54) --
	(102.16, 87.99) --
	(102.94, 88.46) --
	(103.71, 88.95) --
	(104.49, 89.47) --
	(105.27, 90.03) --
	(106.04, 90.62) --
	(106.82, 91.24) --
	(107.59, 91.89) --
	(108.37, 92.57) --
	(109.15, 93.30) --
	(109.92, 94.06) --
	(110.70, 94.86) --
	(111.47, 95.70) --
	(112.25, 96.59) --
	(113.03, 97.51) --
	(113.80, 98.48) --
	(114.58, 99.48) --
	(115.35,100.55) --
	(116.13,101.66) --
	(116.91,102.81) --
	(117.68,104.00) --
	(118.46,105.25) --
	(119.23,106.55) --
	(120.01,107.89) --
	(120.79,109.28) --
	(121.56,110.72) --
	(122.34,112.21) --
	(123.11,113.75) --
	(123.89,115.34) --
	(124.67,116.96) --
	(125.44,118.65) --
	(126.22,120.37) --
	(126.99,122.14) --
	(127.77,123.95) --
	(128.55,125.80) --
	(129.32,127.69) --
	(130.10,129.63) --
	(130.87,131.59) --
	(131.65,133.60) --
	(132.43,135.64) --
	(133.20,137.71) --
	(133.98,139.82) --
	(134.75,141.95) --
	(135.53,144.11) --
	(136.31,146.30) --
	(137.08,148.52) --
	(137.86,150.75) --
	(138.63,153.02) --
	(139.41,155.30) --
	(140.19,157.61) --
	(140.96,159.93) --
	(141.74,162.28) --
	(142.51,164.65) --
	(143.29,167.03) --
	(144.07,169.44) --
	(144.84,171.86) --
	(145.62,174.30) --
	(146.39,176.77) --
	(147.17,179.26) --
	(147.95,181.76) --
	(148.72,184.29) --
	(149.50,186.84) --
	(150.27,189.42) --
	(151.05,192.02) --
	(151.83,194.64) --
	(152.60,197.30) --
	(153.38,199.99) --
	(154.15,202.70) --
	(154.93,205.44) --
	(155.71,208.21) --
	(156.48,211.02) --
	(157.26,213.85) --
	(158.03,216.72) --
	(158.81,219.62) --
	(159.58,222.55) --
	(160.36,225.52) --
	(161.14,228.51) --
	(161.91,231.53) --
	(162.69,234.58) --
	(163.46,237.66) --
	(164.24,240.77) --
	(165.02,243.89) --
	(165.79,247.04) --
	(166.57,250.21) --
	(167.34,253.40) --
	(168.12,256.59) --
	(168.90,259.80) --
	(169.67,263.02) --
	(170.45,266.24) --
	(171.22,269.47) --
	(172.00,272.69) --
	(172.78,275.91) --
	(173.55,279.12) --
	(174.33,282.32) --
	(175.10,285.52) --
	(175.88,288.69) --
	(176.66,291.84) --
	(177.43,294.97) --
	(178.21,298.08) --
	(178.98,301.17) --
	(179.76,304.22) --
	(180.54,307.25) --
	(181.31,310.25) --
	(182.09,313.22) --
	(182.86,316.15) --
	(183.64,319.05) --
	(184.42,321.92) --
	(185.19,324.76) --
	(185.97,327.56) --
	(186.74,330.32) --
	(187.52,333.05) --
	(188.30,335.74) --
	(189.07,338.41) --
	(189.85,341.03) --
	(190.62,343.62) --
	(191.40,346.18) --
	(192.18,348.71) --
	(192.95,351.20) --
	(193.73,353.65) --
	(194.50,356.08) --
	(195.28,358.47) --
	(196.06,360.83) --
	(196.83,363.15) --
	(197.61,365.44) --
	(198.38,367.69) --
	(199.16,369.91) --
	(199.94,372.09) --
	(200.71,374.24) --
	(201.49,376.35) --
	(202.26,378.43) --
	(203.04,380.46) --
	(203.82,382.45) --
	(204.59,384.41) --
	(205.37,386.33) --
	(206.14,388.21) --
	(206.92,390.04) --
	(207.70,391.83) --
	(208.47,393.59) --
	(209.25,395.30) --
	(210.02,396.97) --
	(210.80,398.60) --
	(211.58,400.19) --
	(212.35,401.74) --
	(213.13,403.24) --
	(213.90,404.71) --
	(214.68,406.14) --
	(215.46,407.54) --
	(216.23,408.90) --
	(217.01,410.22) --
	(217.78,411.50) --
	(218.56,412.76) --
	(219.34,413.99) --
	(220.11,415.18) --
	(220.89,416.34) --
	(221.66,417.48) --
	(222.44,418.59) --
	(223.22,419.68) --
	(223.99,420.73) --
	(224.77,421.77) --
	(225.54,422.79) --
	(226.32,423.79) --
	(227.10,424.76) --
	(227.87,425.72) --
	(228.65,426.66) --
	(229.42,427.58) --
	(230.20,428.49) --
	(230.98,429.38) --
	(231.75,430.26) --
	(232.53,431.13) --
	(233.30,431.98) --
	(234.08,432.81) --
	(234.86,433.64) --
	(235.63,434.46) --
	(236.41,435.26) --
	(237.18,436.05) --
	(237.96,436.83) --
	(238.74,437.60) --
	(239.51,438.36) --
	(240.29,439.10) --
	(241.06,439.83) --
	(241.84,440.55) --
	(242.61,441.25) --
	(243.39,441.94) --
	(244.17,442.60) --
	(244.94,443.25) --
	(245.72,443.88) --
	(246.49,444.48) --
	(247.27,445.05) --
	(248.05,445.60) --
	(248.82,446.11) --
	(249.60,446.59) --
	(250.37,447.02) --
	(251.15,447.41) --
	(251.93,447.76) --
	(252.70,448.06) --
	(253.48,448.29) --
	(254.25,448.46) --
	(255.03,448.57) --
	(255.81,448.61) --
	(256.58,448.58) --
	(257.36,448.45) --
	(258.13,448.25) --
	(258.91,447.96) --
	(259.69,447.59) --
	(260.46,447.09) --
	(261.24,446.50) --
	(262.01,445.81) --
	(262.79,445.02) --
	(263.57,444.11) --
	(264.34,443.07) --
	(265.12,441.93) --
	(265.89,440.68) --
	(266.67,439.32) --
	(267.45,437.81) --
	(268.22,436.19) --
	(269.00,434.46) --
	(269.77,432.63) --
	(270.55,430.66) --
	(271.33,428.57) --
	(272.10,426.39) --
	(272.88,424.10) --
	(273.65,421.71) --
	(274.43,419.20) --
	(275.21,416.61) --
	(275.98,413.94) --
	(276.76,411.18) --
	(277.53,408.33) --
	(278.31,405.41) --
	(279.09,402.43) --
	(279.86,399.39) --
	(280.64,396.29) --
	(281.41,393.14) --
	(282.19,389.95) --
	(282.97,386.72) --
	(283.74,383.46) --
	(284.52,380.18) --
	(285.29,376.87) --
	(286.07,373.55) --
	(286.85,370.22) --
	(287.62,366.89) --
	(288.40,363.56) --
	(289.17,360.23) --
	(289.95,356.91) --
	(290.73,353.60) --
	(291.50,350.30) --
	(292.28,347.03) --
	(293.05,343.77) --
	(293.83,340.53) --
	(294.61,337.32) --
	(295.38,334.13) --
	(296.16,330.97) --
	(296.93,327.83) --
	(297.71,324.72) --
	(298.49,321.64) --
	(299.26,318.58) --
	(300.04,315.55) --
	(300.81,312.54) --
	(301.59,309.56) --
	(302.37,306.60) --
	(303.14,303.67) --
	(303.92,300.75) --
	(304.69,297.86) --
	(305.47,294.99) --
	(306.25,292.14) --
	(307.02,289.30) --
	(307.80,286.48) --
	(308.57,283.68) --
	(309.35,280.90) --
	(310.13,278.12) --
	(310.90,275.37) --
	(311.68,272.64) --
	(312.45,269.92) --
	(313.23,267.22) --
	(314.01,264.53) --
	(314.78,261.87) --
	(315.56,259.23) --
	(316.33,256.61) --
	(317.11,254.00) --
	(317.89,251.43) --
	(318.66,248.89) --
	(319.44,246.37) --
	(320.21,243.87) --
	(320.99,241.42) --
	(321.77,238.99) --
	(322.54,236.60) --
	(323.32,234.24) --
	(324.09,231.92) --
	(324.87,229.65) --
	(325.64,227.41) --
	(326.42,225.20) --
	(327.20,223.04) --
	(327.97,220.92) --
	(328.75,218.84) --
	(329.52,216.80) --
	(330.30,214.80) --
	(331.08,212.84) --
	(331.85,210.92) --
	(332.63,209.04) --
	(333.40,207.18) --
	(334.18,205.37) --
	(334.96,203.59) --
	(335.73,201.84) --
	(336.51,200.12) --
	(337.28,198.42) --
	(338.06,196.75) --
	(338.84,195.11) --
	(339.61,193.48) --
	(340.39,191.87) --
	(341.16,190.28) --
	(341.94,188.70) --
	(342.72,187.14) --
	(343.49,185.59) --
	(344.27,184.05) --
	(345.04,182.51) --
	(345.82,180.99) --
	(346.60,179.47) --
	(347.37,177.95) --
	(348.15,176.45) --
	(348.92,174.94) --
	(349.70,173.45) --
	(350.48,171.95) --
	(351.25,170.46) --
	(352.03,168.98) --
	(352.80,167.50) --
	(353.58,166.03) --
	(354.36,164.56) --
	(355.13,163.10) --
	(355.91,161.65) --
	(356.68,160.22) --
	(357.46,158.79) --
	(358.24,157.37) --
	(359.01,155.97) --
	(359.79,154.58) --
	(360.56,153.20) --
	(361.34,151.85) --
	(362.12,150.51) --
	(362.89,149.18) --
	(363.67,147.88) --
	(364.44,146.59) --
	(365.22,145.33) --
	(366.00,144.08) --
	(366.77,142.85) --
	(367.55,141.64) --
	(368.32,140.45) --
	(369.10,139.29) --
	(369.88,138.13) --
	(370.65,137.00) --
	(371.43,135.88) --
	(372.20,134.79) --
	(372.98,133.70) --
	(373.76,132.63) --
	(374.53,131.57) --
	(375.31,130.53) --
	(376.08,129.50) --
	(376.86,128.48) --
	(377.64,127.47) --
	(378.41,126.47) --
	(379.19,125.47) --
	(379.96,124.48) --
	(380.74,123.50) --
	(381.52,122.52) --
	(382.29,121.55) --
	(383.07,120.58) --
	(383.84,119.61) --
	(384.62,118.65) --
	(385.40,117.69) --
	(386.17,116.73) --
	(386.95,115.78) --
	(387.72,114.83) --
	(388.50,113.89) --
	(389.28,112.95) --
	(390.05,112.02) --
	(390.83,111.09) --
	(391.60,110.17) --
	(392.38,109.26) --
	(393.16,108.36) --
	(393.93,107.47) --
	(394.71,106.59) --
	(395.48,105.72) --
	(396.26,104.87) --
	(397.04,104.03) --
	(397.81,103.20) --
	(398.59,102.39) --
	(399.36,101.60) --
	(400.14,100.82) --
	(400.92,100.07) --
	(401.69, 99.33) --
	(402.47, 98.61) --
	(403.24, 97.91) --
	(404.02, 97.23) --
	(404.79, 96.57) --
	(405.57, 95.94) --
	(406.35, 95.32) --
	(407.12, 94.73) --
	(407.90, 94.15) --
	(408.67, 93.60) --
	(409.45, 93.06) --
	(410.23, 92.55) --
	(411.00, 92.05) --
	(411.78, 91.57) --
	(412.55, 91.11) --
	(413.33, 90.67) --
	(414.11, 90.25) --
	(414.88, 89.84) --
	(415.66, 89.45) --
	(416.43, 89.07) --
	(417.21, 88.71) --
	(417.99, 88.36) --
	(418.76, 88.02) --
	(419.54, 87.70) --
	(420.31, 87.39) --
	(421.09, 87.09) --
	(421.87, 86.80) --
	(422.64, 86.52) --
	(423.42, 86.25) --
	(424.19, 86.00) --
	(424.97, 85.75) --
	(425.75, 85.51) --
	(426.52, 85.28) --
	(427.30, 85.06) --
	(428.07, 84.85) --
	(428.85, 84.64) --
	(429.63, 84.45) --
	(430.40, 84.26) --
	(431.18, 84.08) --
	(431.95, 83.91) --
	(432.73, 83.75) --
	(433.51, 83.59) --
	(434.28, 83.45) --
	(435.06, 83.30) --
	(435.83, 83.17) --
	(436.61, 83.04) --
	(437.39, 82.92) --
	(438.16, 82.81) --
	(438.94, 82.70) --
	(439.71, 82.61) --
	(440.49, 82.51) --
	(441.27, 82.42) --
	(442.04, 82.34) --
	(442.82, 82.27) --
	(443.59, 82.20) --
	(444.37, 82.13) --
	(445.15, 82.07) --
	(445.92, 82.02) --
	(446.70, 81.97) --
	(447.47, 81.92) --
	(448.25, 81.88) --
	(449.03, 81.84) --
	(449.80, 81.80) --
	(450.58, 81.77) --
	(451.35, 81.74) --
	(452.13, 81.72) --
	(452.91, 81.69) --
	(453.68, 81.67) --
	(454.46, 81.65) --
	(455.23, 81.64) --
	(456.01, 81.62) --
	(456.79, 81.61) --
	(457.56, 81.60) --
	(458.34, 81.59) --
	(459.11, 81.58) --
	(459.89, 81.57) --
	(460.67, 81.57) --
	(461.44, 81.56);
\definecolor{drawColor}{RGB}{160,32,240}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 75.34, 81.59) --
	( 76.01, 81.60) --
	( 76.69, 81.61) --
	( 77.37, 81.63) --
	( 78.05, 81.65) --
	( 78.72, 81.67) --
	( 79.40, 81.69) --
	( 80.08, 81.71) --
	( 80.76, 81.74) --
	( 81.43, 81.77) --
	( 82.11, 81.81) --
	( 82.79, 81.85) --
	( 83.47, 81.90) --
	( 84.14, 81.95) --
	( 84.82, 82.01) --
	( 85.50, 82.08) --
	( 86.18, 82.15) --
	( 86.85, 82.23) --
	( 87.53, 82.33) --
	( 88.21, 82.43) --
	( 88.89, 82.54) --
	( 89.56, 82.66) --
	( 90.24, 82.80) --
	( 90.92, 82.95) --
	( 91.60, 83.12) --
	( 92.27, 83.30) --
	( 92.95, 83.50) --
	( 93.63, 83.72) --
	( 94.31, 83.96) --
	( 94.98, 84.22) --
	( 95.66, 84.50) --
	( 96.34, 84.80) --
	( 97.02, 85.13) --
	( 97.69, 85.48) --
	( 98.37, 85.87) --
	( 99.05, 86.28) --
	( 99.73, 86.72) --
	(100.40, 87.20) --
	(101.08, 87.71) --
	(101.76, 88.25) --
	(102.44, 88.82) --
	(103.11, 89.45) --
	(103.79, 90.11) --
	(104.47, 90.80) --
	(105.15, 91.54) --
	(105.82, 92.33) --
	(106.50, 93.16) --
	(107.18, 94.04) --
	(107.86, 94.95) --
	(108.53, 95.94) --
	(109.21, 96.96) --
	(109.89, 98.04) --
	(110.57, 99.16) --
	(111.24,100.35) --
	(111.92,101.60) --
	(112.60,102.89) --
	(113.28,104.24) --
	(113.95,105.65) --
	(114.63,107.13) --
	(115.31,108.67) --
	(115.99,110.25) --
	(116.66,111.91) --
	(117.34,113.64) --
	(118.02,115.42) --
	(118.70,117.27) --
	(119.37,119.18) --
	(120.05,121.17) --
	(120.73,123.21) --
	(121.41,125.32) --
	(122.08,127.49) --
	(122.76,129.75) --
	(123.44,132.06) --
	(124.12,134.43) --
	(124.79,136.86) --
	(125.47,139.38) --
	(126.15,141.96) --
	(126.83,144.59) --
	(127.50,147.28) --
	(128.18,150.05) --
	(128.86,152.87) --
	(129.54,155.75) --
	(130.21,158.67) --
	(130.89,161.67) --
	(131.57,164.72) --
	(132.25,167.81) --
	(132.92,170.94) --
	(133.60,174.13) --
	(134.28,177.36) --
	(134.96,180.62) --
	(135.63,183.92) --
	(136.31,187.25) --
	(136.99,190.61) --
	(137.67,193.98) --
	(138.34,197.38) --
	(139.02,200.79) --
	(139.70,204.22) --
	(140.38,207.64) --
	(141.05,211.07) --
	(141.73,214.49) --
	(142.41,217.91) --
	(143.09,221.31) --
	(143.76,224.70) --
	(144.44,228.07) --
	(145.12,231.41) --
	(145.80,234.72) --
	(146.47,238.00) --
	(147.15,241.25) --
	(147.83,244.45) --
	(148.51,247.62) --
	(149.18,250.74) --
	(149.86,253.83) --
	(150.54,256.86) --
	(151.22,259.85) --
	(151.89,262.80) --
	(152.57,265.71) --
	(153.25,268.56) --
	(153.93,271.38) --
	(154.60,274.15) --
	(155.28,276.90) --
	(155.96,279.60) --
	(156.64,282.27) --
	(157.31,284.92) --
	(157.99,287.54) --
	(158.67,290.14) --
	(159.35,292.73) --
	(160.02,295.31) --
	(160.70,297.89) --
	(161.38,300.46) --
	(162.06,303.05) --
	(162.73,305.64) --
	(163.41,308.24) --
	(164.09,310.86) --
	(164.77,313.51) --
	(165.44,316.19) --
	(166.12,318.89) --
	(166.80,321.63) --
	(167.48,324.40) --
	(168.15,327.21) --
	(168.83,330.06) --
	(169.51,332.93) --
	(170.19,335.85) --
	(170.86,338.81) --
	(171.54,341.80) --
	(172.22,344.81) --
	(172.90,347.86) --
	(173.57,350.93) --
	(174.25,354.02) --
	(174.93,357.12) --
	(175.61,360.23) --
	(176.28,363.34) --
	(176.96,366.44) --
	(177.64,369.53) --
	(178.32,372.61) --
	(178.99,375.65) --
	(179.67,378.66) --
	(180.35,381.63) --
	(181.03,384.55) --
	(181.70,387.40) --
	(182.38,390.19) --
	(183.06,392.92) --
	(183.74,395.58) --
	(184.41,398.13) --
	(185.09,400.60) --
	(185.77,402.98) --
	(186.45,405.27) --
	(187.12,407.44) --
	(187.80,409.51) --
	(188.48,411.48) --
	(189.16,413.35) --
	(189.83,415.10) --
	(190.51,416.73) --
	(191.19,418.27) --
	(191.87,419.72) --
	(192.54,421.05) --
	(193.22,422.28) --
	(193.90,423.42) --
	(194.58,424.48) --
	(195.25,425.45) --
	(195.93,426.34) --
	(196.61,427.16) --
	(197.29,427.92) --
	(197.96,428.63) --
	(198.64,429.27) --
	(199.32,429.88) --
	(200.00,430.46) --
	(200.67,431.01) --
	(201.35,431.54) --
	(202.03,432.06) --
	(202.71,432.58) --
	(203.38,433.09) --
	(204.06,433.62) --
	(204.74,434.17) --
	(205.42,434.73) --
	(206.09,435.32) --
	(206.77,435.95) --
	(207.45,436.62) --
	(208.13,437.32) --
	(208.80,438.06) --
	(209.48,438.85) --
	(210.16,439.70) --
	(210.84,440.59) --
	(211.51,441.52) --
	(212.19,442.51) --
	(212.87,443.55) --
	(213.55,444.63) --
	(214.22,445.75) --
	(214.90,446.92) --
	(215.58,448.13) --
	(216.26,449.37) --
	(216.93,450.64) --
	(217.61,451.93) --
	(218.29,453.25) --
	(218.97,454.58) --
	(219.64,455.92) --
	(220.32,457.27) --
	(221.00,458.61) --
	(221.68,459.94) --
	(222.35,461.26) --
	(223.03,462.56) --
	(223.71,463.82) --
	(224.39,465.06) --
	(225.06,466.25) --
	(225.74,467.41) --
	(226.42,468.51) --
	(227.10,469.55) --
	(227.77,470.54) --
	(228.45,471.46) --
	(229.13,472.32) --
	(229.81,473.09) --
	(230.48,473.79) --
	(231.16,474.42) --
	(231.84,474.97) --
	(232.52,475.42) --
	(233.19,475.79) --
	(233.87,476.09) --
	(234.55,476.29) --
	(235.23,476.39) --
	(235.90,476.40) --
	(236.58,476.33) --
	(237.26,476.17) --
	(237.94,475.90) --
	(238.61,475.53) --
	(239.29,475.09) --
	(239.97,474.56) --
	(240.65,473.90) --
	(241.32,473.16) --
	(242.00,472.33) --
	(242.68,471.42) --
	(243.36,470.38) --
	(244.03,469.24) --
	(244.71,468.01) --
	(245.39,466.70) --
	(246.07,465.26) --
	(246.74,463.71) --
	(247.42,462.07) --
	(248.10,460.33) --
	(248.78,458.47) --
	(249.45,456.49) --
	(250.13,454.41) --
	(250.81,452.24) --
	(251.49,449.95) --
	(252.16,447.53) --
	(252.84,445.01) --
	(253.52,442.40) --
	(254.20,439.68) --
	(254.87,436.83) --
	(255.55,433.90) --
	(256.23,430.88) --
	(256.91,427.77) --
	(257.58,424.54) --
	(258.26,421.25) --
	(258.94,417.89) --
	(259.62,414.46) --
	(260.29,410.96) --
	(260.97,407.41) --
	(261.65,403.82) --
	(262.33,400.20) --
	(263.00,396.55) --
	(263.68,392.89) --
	(264.36,389.23) --
	(265.04,385.57) --
	(265.71,381.93) --
	(266.39,378.33) --
	(267.07,374.76) --
	(267.75,371.23) --
	(268.42,367.76) --
	(269.10,364.37) --
	(269.78,361.05) --
	(270.46,357.80) --
	(271.13,354.65) --
	(271.81,351.61) --
	(272.49,348.65) --
	(273.17,345.80) --
	(273.84,343.04) --
	(274.52,340.42) --
	(275.20,337.89) --
	(275.88,335.47) --
	(276.55,333.13) --
	(277.23,330.94) --
	(277.91,328.83) --
	(278.59,326.80) --
	(279.26,324.86) --
	(279.94,323.01) --
	(280.62,321.24) --
	(281.30,319.52) --
	(281.97,317.86) --
	(282.65,316.25) --
	(283.33,314.67) --
	(284.01,313.12) --
	(284.68,311.59) --
	(285.36,310.07) --
	(286.04,308.54) --
	(286.72,307.00) --
	(287.39,305.44) --
	(288.07,303.85) --
	(288.75,302.22) --
	(289.43,300.55) --
	(290.10,298.83) --
	(290.78,297.06) --
	(291.46,295.21) --
	(292.14,293.29) --
	(292.81,291.32) --
	(293.49,289.28) --
	(294.17,287.15) --
	(294.85,284.96) --
	(295.52,282.69) --
	(296.20,280.37) --
	(296.88,277.95) --
	(297.56,275.48) --
	(298.23,272.95) --
	(298.91,270.37) --
	(299.59,267.73) --
	(300.27,265.04) --
	(300.94,262.32) --
	(301.62,259.56) --
	(302.30,256.77) --
	(302.98,253.97) --
	(303.65,251.15) --
	(304.33,248.32) --
	(305.01,245.49) --
	(305.69,242.67) --
	(306.36,239.87) --
	(307.04,237.08) --
	(307.72,234.31) --
	(308.40,231.59) --
	(309.07,228.89) --
	(309.75,226.24) --
	(310.43,223.63) --
	(311.11,221.07) --
	(311.78,218.57) --
	(312.46,216.12) --
	(313.14,213.71) --
	(313.82,211.39) --
	(314.49,209.12) --
	(315.17,206.91) --
	(315.85,204.75) --
	(316.53,202.67) --
	(317.20,200.65) --
	(317.88,198.68) --
	(318.56,196.77) --
	(319.24,194.92) --
	(319.91,193.13) --
	(320.59,191.39) --
	(321.27,189.70) --
	(321.95,188.05) --
	(322.62,186.46) --
	(323.30,184.90) --
	(323.98,183.38) --
	(324.66,181.90) --
	(325.33,180.45) --
	(326.01,179.03) --
	(326.69,177.63) --
	(327.37,176.25) --
	(328.04,174.90) --
	(328.72,173.56) --
	(329.40,172.23) --
	(330.08,170.92) --
	(330.75,169.61) --
	(331.43,168.30) --
	(332.11,167.00) --
	(332.79,165.70) --
	(333.46,164.40) --
	(334.14,163.10) --
	(334.82,161.79) --
	(335.50,160.48) --
	(336.17,159.16) --
	(336.85,157.84) --
	(337.53,156.51) --
	(338.21,155.18) --
	(338.88,153.84) --
	(339.56,152.49) --
	(340.24,151.15) --
	(340.92,149.79) --
	(341.59,148.44) --
	(342.27,147.08) --
	(342.95,145.72) --
	(343.63,144.37) --
	(344.30,143.02) --
	(344.98,141.67) --
	(345.66,140.34) --
	(346.34,139.01) --
	(347.01,137.69) --
	(347.69,136.38) --
	(348.37,135.09) --
	(349.05,133.82) --
	(349.72,132.56) --
	(350.40,131.33) --
	(351.08,130.11) --
	(351.76,128.92) --
	(352.43,127.75) --
	(353.11,126.61) --
	(353.79,125.50) --
	(354.47,124.41) --
	(355.14,123.34) --
	(355.82,122.31) --
	(356.50,121.30) --
	(357.18,120.32) --
	(357.85,119.37) --
	(358.53,118.44) --
	(359.21,117.54) --
	(359.89,116.67) --
	(360.56,115.81) --
	(361.24,114.98) --
	(361.92,114.18) --
	(362.60,113.39) --
	(363.27,112.62) --
	(363.95,111.87) --
	(364.63,111.14) --
	(365.31,110.42) --
	(365.98,109.72) --
	(366.66,109.02) --
	(367.34,108.34) --
	(368.02,107.66) --
	(368.69,107.00) --
	(369.37,106.34) --
	(370.05,105.68) --
	(370.73,105.03) --
	(371.40,104.39) --
	(372.08,103.74) --
	(372.76,103.10) --
	(373.44,102.46) --
	(374.11,101.83) --
	(374.79,101.19) --
	(375.47,100.56) --
	(376.15, 99.93) --
	(376.82, 99.30) --
	(377.50, 98.67) --
	(378.18, 98.05) --
	(378.86, 97.43) --
	(379.53, 96.82) --
	(380.21, 96.21) --
	(380.89, 95.60) --
	(381.57, 95.01) --
	(382.24, 94.42) --
	(382.92, 93.84) --
	(383.60, 93.26) --
	(384.28, 92.70) --
	(384.95, 92.15) --
	(385.63, 91.61) --
	(386.31, 91.09) --
	(386.99, 90.57) --
	(387.66, 90.07) --
	(388.34, 89.59) --
	(389.02, 89.12) --
	(389.69, 88.66) --
	(390.37, 88.23) --
	(391.05, 87.80) --
	(391.73, 87.40) --
	(392.40, 87.01) --
	(393.08, 86.64) --
	(393.76, 86.28) --
	(394.44, 85.94) --
	(395.11, 85.62) --
	(395.79, 85.32) --
	(396.47, 85.03) --
	(397.15, 84.75) --
	(397.82, 84.50) --
	(398.50, 84.26) --
	(399.18, 84.03) --
	(399.86, 83.82) --
	(400.53, 83.62) --
	(401.21, 83.43) --
	(401.89, 83.26) --
	(402.57, 83.10) --
	(403.24, 82.95) --
	(403.92, 82.82) --
	(404.60, 82.69) --
	(405.28, 82.58) --
	(405.95, 82.47) --
	(406.63, 82.38) --
	(407.31, 82.29) --
	(407.99, 82.21) --
	(408.66, 82.13) --
	(409.34, 82.07) --
	(410.02, 82.01) --
	(410.70, 81.95) --
	(411.37, 81.90) --
	(412.05, 81.86) --
	(412.73, 81.82) --
	(413.41, 81.78) --
	(414.08, 81.75) --
	(414.76, 81.72) --
	(415.44, 81.70) --
	(416.12, 81.68) --
	(416.79, 81.66) --
	(417.47, 81.64) --
	(418.15, 81.62) --
	(418.83, 81.61) --
	(419.50, 81.60) --
	(420.18, 81.59) --
	(420.86, 81.58) --
	(421.54, 81.57);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 88.10, 81.59) --
	( 88.76, 81.60) --
	( 89.42, 81.61) --
	( 90.08, 81.62) --
	( 90.74, 81.64) --
	( 91.40, 81.66) --
	( 92.06, 81.68) --
	( 92.72, 81.70) --
	( 93.38, 81.73) --
	( 94.04, 81.76) --
	( 94.70, 81.80) --
	( 95.36, 81.84) --
	( 96.02, 81.88) --
	( 96.68, 81.94) --
	( 97.34, 82.00) --
	( 98.00, 82.06) --
	( 98.66, 82.14) --
	( 99.32, 82.22) --
	( 99.98, 82.32) --
	(100.64, 82.42) --
	(101.30, 82.54) --
	(101.95, 82.67) --
	(102.61, 82.82) --
	(103.27, 82.98) --
	(103.93, 83.15) --
	(104.59, 83.35) --
	(105.25, 83.57) --
	(105.91, 83.81) --
	(106.57, 84.07) --
	(107.23, 84.36) --
	(107.89, 84.68) --
	(108.55, 85.03) --
	(109.21, 85.40) --
	(109.87, 85.81) --
	(110.53, 86.26) --
	(111.19, 86.74) --
	(111.85, 87.26) --
	(112.51, 87.83) --
	(113.17, 88.44) --
	(113.83, 89.10) --
	(114.49, 89.80) --
	(115.15, 90.56) --
	(115.81, 91.37) --
	(116.47, 92.24) --
	(117.13, 93.17) --
	(117.79, 94.14) --
	(118.45, 95.20) --
	(119.10, 96.32) --
	(119.76, 97.50) --
	(120.42, 98.74) --
	(121.08,100.07) --
	(121.74,101.46) --
	(122.40,102.93) --
	(123.06,104.46) --
	(123.72,106.09) --
	(124.38,107.79) --
	(125.04,109.57) --
	(125.70,111.41) --
	(126.36,113.35) --
	(127.02,115.38) --
	(127.68,117.48) --
	(128.34,119.65) --
	(129.00,121.91) --
	(129.66,124.26) --
	(130.32,126.69) --
	(130.98,129.18) --
	(131.64,131.76) --
	(132.30,134.43) --
	(132.96,137.16) --
	(133.62,139.96) --
	(134.28,142.84) --
	(134.94,145.79) --
	(135.60,148.81) --
	(136.26,151.89) --
	(136.91,155.02) --
	(137.57,158.23) --
	(138.23,161.49) --
	(138.89,164.80) --
	(139.55,168.15) --
	(140.21,171.55) --
	(140.87,174.99) --
	(141.53,178.47) --
	(142.19,181.97) --
	(142.85,185.50) --
	(143.51,189.05) --
	(144.17,192.62) --
	(144.83,196.19) --
	(145.49,199.77) --
	(146.15,203.35) --
	(146.81,206.92) --
	(147.47,210.49) --
	(148.13,214.03) --
	(148.79,217.55) --
	(149.45,221.04) --
	(150.11,224.50) --
	(150.77,227.92) --
	(151.43,231.29) --
	(152.09,234.61) --
	(152.75,237.89) --
	(153.41,241.11) --
	(154.07,244.26) --
	(154.72,247.36) --
	(155.38,250.39) --
	(156.04,253.36) --
	(156.70,256.24) --
	(157.36,259.07) --
	(158.02,261.83) --
	(158.68,264.52) --
	(159.34,267.13) --
	(160.00,269.68) --
	(160.66,272.17) --
	(161.32,274.61) --
	(161.98,276.97) --
	(162.64,279.28) --
	(163.30,281.55) --
	(163.96,283.79) --
	(164.62,285.97) --
	(165.28,288.13) --
	(165.94,290.26) --
	(166.60,292.38) --
	(167.26,294.48) --
	(167.92,296.58) --
	(168.58,298.68) --
	(169.24,300.79) --
	(169.90,302.92) --
	(170.56,305.07) --
	(171.22,307.25) --
	(171.88,309.46) --
	(172.53,311.72) --
	(173.19,314.02) --
	(173.85,316.37) --
	(174.51,318.77) --
	(175.17,321.22) --
	(175.83,323.75) --
	(176.49,326.32) --
	(177.15,328.95) --
	(177.81,331.64) --
	(178.47,334.40) --
	(179.13,337.21) --
	(179.79,340.07) --
	(180.45,342.98) --
	(181.11,345.94) --
	(181.77,348.94) --
	(182.43,351.97) --
	(183.09,355.03) --
	(183.75,358.11) --
	(184.41,361.21) --
	(185.07,364.31) --
	(185.73,367.41) --
	(186.39,370.50) --
	(187.05,373.58) --
	(187.71,376.62) --
	(188.37,379.64) --
	(189.03,382.61) --
	(189.69,385.52) --
	(190.34,388.38) --
	(191.00,391.18) --
	(191.66,393.90) --
	(192.32,396.54) --
	(192.98,399.10) --
	(193.64,401.58) --
	(194.30,403.96) --
	(194.96,406.24) --
	(195.62,408.43) --
	(196.28,410.54) --
	(196.94,412.54) --
	(197.60,414.42) --
	(198.26,416.22) --
	(198.92,417.94) --
	(199.58,419.56) --
	(200.24,421.08) --
	(200.90,422.53) --
	(201.56,423.90) --
	(202.22,425.21) --
	(202.88,426.44) --
	(203.54,427.61) --
	(204.20,428.73) --
	(204.86,429.82) --
	(205.52,430.85) --
	(206.18,431.86) --
	(206.84,432.86) --
	(207.50,433.83) --
	(208.15,434.80) --
	(208.81,435.76) --
	(209.47,436.74) --
	(210.13,437.72) --
	(210.79,438.72) --
	(211.45,439.75) --
	(212.11,440.80) --
	(212.77,441.88) --
	(213.43,443.00) --
	(214.09,444.17) --
	(214.75,445.36) --
	(215.41,446.60) --
	(216.07,447.88) --
	(216.73,449.21) --
	(217.39,450.57) --
	(218.05,451.97) --
	(218.71,453.42) --
	(219.37,454.90) --
	(220.03,456.41) --
	(220.69,457.95) --
	(221.35,459.52) --
	(222.01,461.11) --
	(222.67,462.72) --
	(223.33,464.34) --
	(223.99,465.96) --
	(224.65,467.58) --
	(225.31,469.20) --
	(225.96,470.81) --
	(226.62,472.41) --
	(227.28,473.98) --
	(227.94,475.51) --
	(228.60,477.02) --
	(229.26,478.49) --
	(229.92,479.91) --
	(230.58,481.27) --
	(231.24,482.58) --
	(231.90,483.83) --
	(232.56,485.00) --
	(233.22,486.09) --
	(233.88,487.11) --
	(234.54,488.06) --
	(235.20,488.90) --
	(235.86,489.64) --
	(236.52,490.30) --
	(237.18,490.86) --
	(237.84,491.31) --
	(238.50,491.63) --
	(239.16,491.86) --
	(239.82,491.97) --
	(240.48,491.97) --
	(241.14,491.83) --
	(241.80,491.57) --
	(242.46,491.20) --
	(243.11,490.71) --
	(243.77,490.05) --
	(244.43,489.29) --
	(245.09,488.40) --
	(245.75,487.40) --
	(246.41,486.22) --
	(247.07,484.93) --
	(247.73,483.53) --
	(248.39,482.01) --
	(249.05,480.32) --
	(249.71,478.52) --
	(250.37,476.61) --
	(251.03,474.59) --
	(251.69,472.43) --
	(252.35,470.15) --
	(253.01,467.78) --
	(253.67,465.31) --
	(254.33,462.71) --
	(254.99,460.02) --
	(255.65,457.24) --
	(256.31,454.38) --
	(256.97,451.43) --
	(257.63,448.39) --
	(258.29,445.29) --
	(258.95,442.13) --
	(259.61,438.91) --
	(260.27,435.63) --
	(260.92,432.31) --
	(261.58,428.95) --
	(262.24,425.56) --
	(262.90,422.15) --
	(263.56,418.72) --
	(264.22,415.28) --
	(264.88,411.83) --
	(265.54,408.39) --
	(266.20,404.97) --
	(266.86,401.56) --
	(267.52,398.17) --
	(268.18,394.83) --
	(268.84,391.52) --
	(269.50,388.26) --
	(270.16,385.04) --
	(270.82,381.89) --
	(271.48,378.80) --
	(272.14,375.77) --
	(272.80,372.81) --
	(273.46,369.94) --
	(274.12,367.16) --
	(274.78,364.44) --
	(275.44,361.81) --
	(276.10,359.27) --
	(276.76,356.84) --
	(277.42,354.48) --
	(278.08,352.20) --
	(278.73,350.02) --
	(279.39,347.94) --
	(280.05,345.94) --
	(280.71,344.01) --
	(281.37,342.17) --
	(282.03,340.41) --
	(282.69,338.73) --
	(283.35,337.10) --
	(284.01,335.53) --
	(284.67,334.04) --
	(285.33,332.58) --
	(285.99,331.17) --
	(286.65,329.78) --
	(287.31,328.44) --
	(287.97,327.11) --
	(288.63,325.79) --
	(289.29,324.48) --
	(289.95,323.17) --
	(290.61,321.84) --
	(291.27,320.50) --
	(291.93,319.14) --
	(292.59,317.73) --
	(293.25,316.29) --
	(293.91,314.80) --
	(294.57,313.27) --
	(295.23,311.67) --
	(295.89,310.01) --
	(296.54,308.29) --
	(297.20,306.50) --
	(297.86,304.64) --
	(298.52,302.69) --
	(299.18,300.67) --
	(299.84,298.58) --
	(300.50,296.41) --
	(301.16,294.15) --
	(301.82,291.81) --
	(302.48,289.41) --
	(303.14,286.94) --
	(303.80,284.38) --
	(304.46,281.76) --
	(305.12,279.08) --
	(305.78,276.34) --
	(306.44,273.53) --
	(307.10,270.67) --
	(307.76,267.78) --
	(308.42,264.85) --
	(309.08,261.87) --
	(309.74,258.87) --
	(310.40,255.85) --
	(311.06,252.81) --
	(311.72,249.75) --
	(312.38,246.70) --
	(313.04,243.65) --
	(313.70,240.60) --
	(314.35,237.57) --
	(315.01,234.56) --
	(315.67,231.57) --
	(316.33,228.61) --
	(316.99,225.69) --
	(317.65,222.82) --
	(318.31,219.98) --
	(318.97,217.19) --
	(319.63,214.45) --
	(320.29,211.78) --
	(320.95,209.17) --
	(321.61,206.61) --
	(322.27,204.11) --
	(322.93,201.70) --
	(323.59,199.35) --
	(324.25,197.05) --
	(324.91,194.83) --
	(325.57,192.70) --
	(326.23,190.62) --
	(326.89,188.61) --
	(327.55,186.67) --
	(328.21,184.81) --
	(328.87,183.01) --
	(329.53,181.27) --
	(330.19,179.58) --
	(330.85,177.97) --
	(331.51,176.42) --
	(332.16,174.91) --
	(332.82,173.45) --
	(333.48,172.05) --
	(334.14,170.69) --
	(334.80,169.37) --
	(335.46,168.08) --
	(336.12,166.84) --
	(336.78,165.63) --
	(337.44,164.44) --
	(338.10,163.27) --
	(338.76,162.13) --
	(339.42,161.00) --
	(340.08,159.89) --
	(340.74,158.79) --
	(341.40,157.70) --
	(342.06,156.62) --
	(342.72,155.54) --
	(343.38,154.46) --
	(344.04,153.39) --
	(344.70,152.31) --
	(345.36,151.23) --
	(346.02,150.14) --
	(346.68,149.06) --
	(347.34,147.96) --
	(348.00,146.85) --
	(348.66,145.74) --
	(349.32,144.63) --
	(349.97,143.50) --
	(350.63,142.37) --
	(351.29,141.23) --
	(351.95,140.08) --
	(352.61,138.93) --
	(353.27,137.77) --
	(353.93,136.61) --
	(354.59,135.45) --
	(355.25,134.28) --
	(355.91,133.11) --
	(356.57,131.94) --
	(357.23,130.77) --
	(357.89,129.61) --
	(358.55,128.44) --
	(359.21,127.29) --
	(359.87,126.13) --
	(360.53,124.99) --
	(361.19,123.86) --
	(361.85,122.73) --
	(362.51,121.62) --
	(363.17,120.51) --
	(363.83,119.43) --
	(364.49,118.35) --
	(365.15,117.29) --
	(365.81,116.25) --
	(366.47,115.22) --
	(367.12,114.21) --
	(367.78,113.22) --
	(368.44,112.25) --
	(369.10,111.30) --
	(369.76,110.36) --
	(370.42,109.45) --
	(371.08,108.55) --
	(371.74,107.68) --
	(372.40,106.82) --
	(373.06,105.98) --
	(373.72,105.16) --
	(374.38,104.37) --
	(375.04,103.59) --
	(375.70,102.83) --
	(376.36,102.08) --
	(377.02,101.35) --
	(377.68,100.65) --
	(378.34, 99.95) --
	(379.00, 99.28) --
	(379.66, 98.62) --
	(380.32, 97.98) --
	(380.98, 97.35) --
	(381.64, 96.73) --
	(382.30, 96.13) --
	(382.96, 95.54) --
	(383.62, 94.97) --
	(384.28, 94.41) --
	(384.93, 93.86) --
	(385.59, 93.33) --
	(386.25, 92.81) --
	(386.91, 92.30) --
	(387.57, 91.80) --
	(388.23, 91.32) --
	(388.89, 90.85) --
	(389.55, 90.39) --
	(390.21, 89.95) --
	(390.87, 89.52) --
	(391.53, 89.10) --
	(392.19, 88.69) --
	(392.85, 88.29) --
	(393.51, 87.91) --
	(394.17, 87.54) --
	(394.83, 87.19) --
	(395.49, 86.84) --
	(396.15, 86.51) --
	(396.81, 86.20) --
	(397.47, 85.89) --
	(398.13, 85.60) --
	(398.79, 85.32) --
	(399.45, 85.06) --
	(400.11, 84.81) --
	(400.77, 84.57) --
	(401.43, 84.34) --
	(402.09, 84.13) --
	(402.74, 83.93) --
	(403.40, 83.73) --
	(404.06, 83.55) --
	(404.72, 83.39) --
	(405.38, 83.23) --
	(406.04, 83.08) --
	(406.70, 82.94) --
	(407.36, 82.82) --
	(408.02, 82.70) --
	(408.68, 82.59) --
	(409.34, 82.49) --
	(410.00, 82.39) --
	(410.66, 82.31) --
	(411.32, 82.23) --
	(411.98, 82.16) --
	(412.64, 82.09) --
	(413.30, 82.03) --
	(413.96, 81.98) --
	(414.62, 81.92) --
	(415.28, 81.88) --
	(415.94, 81.84) --
	(416.60, 81.80) --
	(417.26, 81.77) --
	(417.92, 81.74) --
	(418.58, 81.72) --
	(419.24, 81.69) --
	(419.90, 81.67) --
	(420.55, 81.65) --
	(421.21, 81.64) --
	(421.87, 81.62) --
	(422.53, 81.61) --
	(423.19, 81.60) --
	(423.85, 81.59) --
	(424.51, 81.58) --
	(425.17, 81.57);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.43, 67.32) -- (255.43,451.77);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.31, 67.32) -- (259.31,451.77);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.14, 67.32) -- (255.14,451.77);
\definecolor{drawColor}{RGB}{160,32,240}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.02, 67.32) -- (237.02,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.74, 67.32) -- (243.74,451.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.35,432.55) rectangle (456.97,352.96);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,419.28) -- (421.18,419.28);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,406.02) -- (421.18,406.02);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,392.75) -- (421.18,392.75);
\definecolor{drawColor}{RGB}{160,32,240}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,379.49) -- (421.18,379.49);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,366.22) -- (421.18,366.22);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,415.51) {gg};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,402.25) {gg2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,388.98) {cph};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,375.72) {rsf};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,362.45) {km0};
\end{scope}
\end{tikzpicture}

\end{document}
