% Created by tikzDevice version 0.7.0 on 2015-01-19 17:55:00
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,436.57) --
	( 77.84,435.59) --
	( 81.85,434.59) --
	( 85.85,433.56) --
	( 89.86,432.52) --
	( 93.86,431.45) --
	( 97.87,430.36) --
	(101.88,429.25) --
	(105.88,428.11) --
	(109.89,426.94) --
	(113.90,425.75) --
	(117.90,424.53) --
	(121.91,423.29) --
	(125.92,422.01) --
	(129.92,420.70) --
	(133.93,419.36) --
	(137.94,417.99) --
	(141.94,416.59) --
	(145.95,415.15) --
	(149.96,413.67) --
	(153.96,412.16) --
	(157.97,410.61) --
	(161.98,409.01) --
	(165.98,407.37) --
	(169.99,405.69) --
	(174.00,403.97) --
	(178.00,402.19) --
	(182.01,400.37) --
	(186.01,398.49) --
	(190.02,396.56) --
	(194.03,394.57) --
	(198.03,392.52) --
	(202.04,390.41) --
	(206.05,388.24) --
	(210.05,385.99) --
	(214.06,383.68) --
	(218.07,381.29) --
	(222.07,378.82) --
	(226.08,376.28) --
	(230.09,373.64) --
	(234.09,370.91) --
	(238.10,368.09) --
	(242.11,365.17) --
	(246.11,362.14) --
	(250.12,359.00) --
	(254.13,355.74) --
	(258.13,352.35) --
	(262.14,348.83) --
	(266.14,345.18) --
	(270.15,341.37) --
	(274.16,337.40) --
	(278.16,333.27) --
	(282.17,328.95) --
	(286.18,324.44) --
	(290.18,319.73) --
	(294.19,314.80) --
	(298.20,309.63) --
	(302.20,304.22) --
	(306.21,298.53) --
	(310.22,292.55) --
	(314.22,286.25) --
	(318.23,279.62) --
	(322.24,272.61) --
	(326.24,265.21) --
	(330.25,257.37) --
	(334.26,249.05) --
	(338.26,240.22) --
	(342.27,230.81) --
	(346.28,220.78) --
	(350.28,210.06) --
	(354.29,198.57) --
	(358.29,186.22) --
	(362.30,172.93) --
	(366.31,158.58) --
	(370.31,143.03) --
	(374.32,126.13) --
	(378.33,107.69) --
	(382.33, 87.50) --
	(386.34, 65.28) --
	(390.35, 40.73) --
	(394.35, 13.45) --
	(396.12,  0.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.82, 67.32) -- (466.47, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.82, 67.32) -- ( 65.82, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.95, 67.32) -- (145.95, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.08, 67.32) -- (226.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.21, 67.32) -- (306.21, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.34, 67.32) -- (386.34, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (466.47, 67.32) -- (466.47, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.82, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (145.95, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.08, 43.56) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (306.21, 43.56) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (386.34, 43.56) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (466.47, 43.56) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,103.00) -- ( 54.12,446.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,103.00) -- ( 47.52,103.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,188.75) -- ( 47.52,188.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,274.51) -- ( 47.52,274.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,360.26) -- ( 47.52,360.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,446.02) -- ( 47.52,446.02);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,103.00) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,188.75) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,274.51) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,360.26) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,446.02) {0.8};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Threshold probability};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Net benefit};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,103.00) --
	( 73.83,103.00) --
	( 77.84,103.00) --
	( 81.85,103.00) --
	( 85.85,103.00) --
	( 89.86,103.00) --
	( 93.86,103.00) --
	( 97.87,103.00) --
	(101.88,103.00) --
	(105.88,103.00) --
	(109.89,103.00) --
	(113.90,103.00) --
	(117.90,103.00) --
	(121.91,103.00) --
	(125.92,103.00) --
	(129.92,103.00) --
	(133.93,103.00) --
	(137.94,103.00) --
	(141.94,103.00) --
	(145.95,103.00) --
	(149.96,103.00) --
	(153.96,103.00) --
	(157.97,103.00) --
	(161.98,103.00) --
	(165.98,103.00) --
	(169.99,103.00) --
	(174.00,103.00) --
	(178.00,103.00) --
	(182.01,103.00) --
	(186.01,103.00) --
	(190.02,103.00) --
	(194.03,103.00) --
	(198.03,103.00) --
	(202.04,103.00) --
	(206.05,103.00) --
	(210.05,103.00) --
	(214.06,103.00) --
	(218.07,103.00) --
	(222.07,103.00) --
	(226.08,103.00) --
	(230.09,103.00) --
	(234.09,103.00) --
	(238.10,103.00) --
	(242.11,103.00) --
	(246.11,103.00) --
	(250.12,103.00) --
	(254.13,103.00) --
	(258.13,103.00) --
	(262.14,103.00) --
	(266.14,103.00) --
	(270.15,103.00) --
	(274.16,103.00) --
	(278.16,103.00) --
	(282.17,103.00) --
	(286.18,103.00) --
	(290.18,103.00) --
	(294.19,103.00) --
	(298.20,103.00) --
	(302.20,103.00) --
	(306.21,103.00) --
	(310.22,103.00) --
	(314.22,103.00) --
	(318.23,103.00) --
	(322.24,103.00) --
	(326.24,103.00) --
	(330.25,103.00) --
	(334.26,103.00) --
	(338.26,103.00) --
	(342.27,103.00) --
	(346.28,103.00) --
	(350.28,103.00) --
	(354.29,103.00) --
	(358.29,103.00) --
	(362.30,103.00) --
	(366.31,103.00) --
	(370.31,103.00) --
	(374.32,103.00) --
	(378.33,103.00) --
	(382.33,103.00) --
	(386.34,103.00) --
	(390.35,103.00) --
	(394.35,103.00) --
	(398.36,103.00) --
	(402.37,103.00) --
	(406.37,103.00) --
	(410.38,103.00) --
	(414.39,103.00) --
	(418.39,103.00) --
	(422.40,103.00) --
	(426.41,103.00) --
	(430.41,103.00) --
	(434.42,103.00) --
	(438.43,103.00) --
	(442.43,103.00) --
	(446.44,103.00) --
	(450.44,103.00) --
	(454.45,103.00) --
	(458.46,103.00) --
	(462.46,103.00);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,436.57) --
	( 77.84,435.59) --
	( 81.85,434.59) --
	( 85.85,433.56) --
	( 89.86,432.52) --
	( 93.86,431.45) --
	( 97.87,430.36) --
	(101.88,429.25) --
	(105.88,428.11) --
	(109.89,426.94) --
	(113.90,425.75) --
	(117.90,424.53) --
	(121.91,423.29) --
	(125.92,422.01) --
	(129.92,420.70) --
	(133.93,419.36) --
	(137.94,417.99) --
	(141.94,416.59) --
	(145.95,415.15) --
	(149.96,413.67) --
	(153.96,412.16) --
	(157.97,410.61) --
	(161.98,409.01) --
	(165.98,407.37) --
	(169.99,405.69) --
	(174.00,403.97) --
	(178.00,402.19) --
	(182.01,400.37) --
	(186.01,398.49) --
	(190.02,396.56) --
	(194.03,394.57) --
	(198.03,392.52) --
	(202.04,390.41) --
	(206.05,388.24) --
	(210.05,385.99) --
	(214.06,383.68) --
	(218.07,381.29) --
	(222.07,378.82) --
	(226.08,376.28) --
	(230.09,373.64) --
	(234.09,370.91) --
	(238.10,368.09) --
	(242.11,365.17) --
	(246.11,362.14) --
	(250.12,359.00) --
	(254.13,355.74) --
	(258.13,352.35) --
	(262.14,348.83) --
	(266.14,345.18) --
	(270.15,341.37) --
	(274.16,337.40) --
	(278.16,333.27) --
	(282.17,328.95) --
	(286.18,324.44) --
	(290.18,319.73) --
	(294.19,314.80) --
	(298.20,309.63) --
	(302.20,307.77) --
	(306.21,302.22) --
	(310.22,296.39) --
	(314.22,290.26) --
	(318.23,283.79) --
	(322.24,276.96) --
	(326.24,269.74) --
	(330.25,262.10) --
	(334.26,251.66) --
	(338.26,243.05) --
	(342.27,234.60) --
	(346.28,223.75) --
	(350.28,213.81) --
	(354.29,204.75) --
	(358.29,195.63) --
	(362.30,179.64) --
	(366.31,162.72) --
	(370.31,191.11) --
	(374.32,187.52) --
	(378.33,173.15) --
	(382.33,160.38) --
	(386.34,154.58) --
	(390.35,140.66) --
	(394.35,120.26) --
	(398.36,103.06) --
	(402.37, 93.96) --
	(406.37, 97.99) --
	(410.38,101.27) --
	(414.39, 85.67) --
	(418.39,102.48) --
	(422.40, 80.95) --
	(426.41,107.66) --
	(430.41, 98.53) --
	(434.42, 93.34) --
	(438.43, 97.25) --
	(442.43, 62.48) --
	(446.44, 98.37) --
	(450.44,141.03) --
	(454.45, 97.29) --
	(458.46, 47.03) --
	(459.92,  0.00);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,436.57) --
	( 77.84,435.59) --
	( 81.85,434.59) --
	( 85.85,433.56) --
	( 89.86,432.52) --
	( 93.86,431.45) --
	( 97.87,430.36) --
	(101.88,429.25) --
	(105.88,428.11) --
	(109.89,426.94) --
	(113.90,425.75) --
	(117.90,424.53) --
	(121.91,423.29) --
	(125.92,422.01) --
	(129.92,420.70) --
	(133.93,419.36) --
	(137.94,417.99) --
	(141.94,416.59) --
	(145.95,415.15) --
	(149.96,413.67) --
	(153.96,412.16) --
	(157.97,410.61) --
	(161.98,409.01) --
	(165.98,407.37) --
	(169.99,405.69) --
	(174.00,403.97) --
	(178.00,402.19) --
	(182.01,400.37) --
	(186.01,398.49) --
	(190.02,396.56) --
	(194.03,394.57) --
	(198.03,392.52) --
	(202.04,390.41) --
	(206.05,388.24) --
	(210.05,385.99) --
	(214.06,383.68) --
	(218.07,381.29) --
	(222.07,378.82) --
	(226.08,376.28) --
	(230.09,373.64) --
	(234.09,370.91) --
	(238.10,368.09) --
	(242.11,365.17) --
	(246.11,362.14) --
	(250.12,359.00) --
	(254.13,355.74) --
	(258.13,352.35) --
	(262.14,348.83) --
	(266.14,345.18) --
	(270.15,341.37) --
	(274.16,337.40) --
	(278.16,333.27) --
	(282.17,328.95) --
	(286.18,324.44) --
	(290.18,319.73) --
	(294.19,314.80) --
	(298.20,309.63) --
	(302.20,304.22) --
	(306.21,298.53) --
	(310.22,292.55) --
	(314.22,286.25) --
	(318.23,279.62) --
	(322.24,276.96) --
	(326.24,269.70) --
	(330.25,262.34) --
	(334.26,249.89) --
	(338.26,241.56) --
	(342.27,232.68) --
	(346.28,248.85) --
	(350.28,243.74) --
	(354.29,233.97) --
	(358.29,232.99) --
	(362.30,223.44) --
	(366.31,211.50) --
	(370.31,204.87) --
	(374.32,194.43) --
	(378.33,183.03) --
	(382.33,172.17) --
	(386.34,159.07) --
	(390.35,142.77) --
	(394.35,125.03) --
	(398.36,119.38) --
	(402.37,101.86) --
	(406.37,136.24) --
	(410.38,114.31) --
	(414.39,140.15) --
	(418.39,118.21) --
	(422.40, 76.02) --
	(426.41,107.66) --
	(430.41, 98.53) --
	(434.42, 93.18) --
	(438.43, 97.25) --
	(442.43,101.47) --
	(446.44,103.00) --
	(450.44,116.92) --
	(454.45, 61.62) --
	(458.46, 67.73) --
	(460.18,  0.00);
\definecolor[named]{drawColor}{rgb}{0.00,0.80,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,436.57) --
	( 77.84,435.59) --
	( 81.85,434.59) --
	( 85.85,433.56) --
	( 89.86,432.52) --
	( 93.86,431.45) --
	( 97.87,430.36) --
	(101.88,429.25) --
	(105.88,428.11) --
	(109.89,426.94) --
	(113.90,425.75) --
	(117.90,424.53) --
	(121.91,423.29) --
	(125.92,422.01) --
	(129.92,420.70) --
	(133.93,419.36) --
	(137.94,417.99) --
	(141.94,416.59) --
	(145.95,415.15) --
	(149.96,413.67) --
	(153.96,412.16) --
	(157.97,410.61) --
	(161.98,409.01) --
	(165.98,407.37) --
	(169.99,405.69) --
	(174.00,403.97) --
	(178.00,402.19) --
	(182.01,400.37) --
	(186.01,398.49) --
	(190.02,396.56) --
	(194.03,394.57) --
	(198.03,392.52) --
	(202.04,390.41) --
	(206.05,388.24) --
	(210.05,385.99) --
	(214.06,383.68) --
	(218.07,381.29) --
	(222.07,378.82) --
	(226.08,376.28) --
	(230.09,373.64) --
	(234.09,370.91) --
	(238.10,368.09) --
	(242.11,365.17) --
	(246.11,362.14) --
	(250.12,359.00) --
	(254.13,355.74) --
	(258.13,352.35) --
	(262.14,348.83) --
	(266.14,345.18) --
	(270.15,341.37) --
	(274.16,337.40) --
	(278.16,333.27) --
	(282.17,328.95) --
	(286.18,324.44) --
	(290.18,319.73) --
	(294.19,314.80) --
	(298.20,309.63) --
	(302.20,304.22) --
	(306.21,298.53) --
	(310.22,292.55) --
	(314.22,286.25) --
	(318.23,279.62) --
	(322.24,272.61) --
	(326.24,265.21) --
	(330.25,257.37) --
	(334.26,249.05) --
	(338.26,240.22) --
	(342.27,230.81) --
	(346.28,220.78) --
	(350.28,210.06) --
	(354.29,198.57) --
	(358.29,186.22) --
	(362.30,172.93) --
	(366.31,156.20) --
	(370.31,169.73) --
	(374.32,168.66) --
	(378.33,178.61) --
	(382.33,159.79) --
	(386.34,156.08) --
	(390.35,135.12) --
	(394.35,116.07) --
	(398.36, 86.97) --
	(402.37, 50.73) --
	(406.37, 56.90) --
	(410.38, 54.45) --
	(414.39, 86.58) --
	(418.39,156.69) --
	(422.40,177.72) --
	(426.41,149.12) --
	(430.41,117.95) --
	(434.42,132.63) --
	(438.43,131.55);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,436.57) --
	( 77.84,435.59) --
	( 81.85,434.59) --
	( 85.85,433.56) --
	( 89.86,432.52) --
	( 93.86,431.45) --
	( 97.87,430.36) --
	(101.88,429.25) --
	(105.88,428.11) --
	(109.89,426.94) --
	(113.90,425.75) --
	(117.90,424.53) --
	(121.91,423.29) --
	(125.92,422.01) --
	(129.92,420.70) --
	(133.93,419.36) --
	(137.94,417.99) --
	(141.94,416.59) --
	(145.95,415.15) --
	(149.96,413.67) --
	(153.96,412.16) --
	(157.97,410.61) --
	(161.98,409.01) --
	(165.98,407.37) --
	(169.99,405.69) --
	(174.00,403.97) --
	(178.00,402.19) --
	(182.01,400.37) --
	(186.01,398.49) --
	(190.02,396.56) --
	(194.03,394.57) --
	(198.03,392.52) --
	(202.04,390.41) --
	(206.05,388.24) --
	(210.05,385.99) --
	(214.06,383.68) --
	(218.07,381.29) --
	(222.07,378.82) --
	(226.08,376.28) --
	(230.09,373.64) --
	(234.09,370.91) --
	(238.10,368.09) --
	(242.11,365.17) --
	(246.11,362.14) --
	(250.12,359.00) --
	(254.13,355.74) --
	(258.13,352.35) --
	(262.14,348.83) --
	(266.14,345.18) --
	(270.15,339.79) --
	(274.16,336.93) --
	(278.16,327.43) --
	(282.17,326.50) --
	(286.18,325.63) --
	(290.18,321.63) --
	(294.19,295.96) --
	(298.20,243.79) --
	(302.20,128.56) --
	(306.21,100.83) --
	(310.22, 98.39) --
	(314.22, 98.10) --
	(318.23, 97.79) --
	(322.24, 97.46) --
	(326.24, 97.12) --
	(330.25, 96.76) --
	(334.26, 96.37) --
	(338.26, 95.96) --
	(342.27, 95.52) --
	(346.28, 95.06) --
	(350.28, 94.56) --
	(354.29, 94.03) --
	(358.29, 91.29) --
	(362.30, 90.67) --
	(366.31, 90.00) --
	(370.31, 89.28) --
	(374.32, 88.50) --
	(378.33, 87.64) --
	(382.33, 86.70) --
	(386.34,105.16) --
	(390.35,105.16) --
	(394.35,105.16) --
	(398.36,105.16) --
	(402.37,105.16) --
	(406.37,105.16) --
	(410.38,105.16) --
	(414.39,105.16) --
	(418.39,105.16) --
	(422.40,105.16) --
	(426.41,105.16);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,436.57) --
	( 77.84,435.59) --
	( 81.85,434.59) --
	( 85.85,433.56) --
	( 89.86,432.52) --
	( 93.86,431.45) --
	( 97.87,430.36) --
	(101.88,429.25) --
	(105.88,428.11) --
	(109.89,426.94) --
	(113.90,425.75) --
	(117.90,424.53) --
	(121.91,423.29) --
	(125.92,422.01) --
	(129.92,420.70) --
	(133.93,419.36) --
	(137.94,417.99) --
	(141.94,416.59) --
	(145.95,415.15) --
	(149.96,413.67) --
	(153.96,412.16) --
	(157.97,410.61) --
	(161.98,409.01) --
	(165.98,407.37) --
	(169.99,405.69) --
	(174.00,403.97) --
	(178.00,402.19) --
	(182.01,400.37) --
	(186.01,398.49) --
	(190.02,396.56) --
	(194.03,394.57) --
	(198.03,392.52) --
	(202.04,390.41) --
	(206.05,388.24) --
	(210.05,385.99) --
	(214.06,385.24) --
	(218.07,382.91) --
	(222.07,382.19) --
	(226.08,381.52) --
	(230.09,382.49) --
	(234.09,383.89) --
	(238.10,381.03) --
	(242.11,371.85) --
	(246.11,356.04) --
	(250.12,349.94) --
	(254.13,347.58) --
	(258.13,343.84) --
	(262.14,343.86) --
	(266.14,338.83) --
	(270.15,332.31) --
	(274.16,325.89) --
	(278.16,308.33) --
	(282.17,297.77) --
	(286.18,292.59) --
	(290.18,280.24) --
	(294.19,263.49) --
	(298.20,250.13) --
	(302.20,244.71) --
	(306.21,223.18) --
	(310.22,220.58) --
	(314.22,200.89) --
	(318.23,168.14) --
	(322.24,170.87) --
	(326.24,163.83) --
	(330.25,155.17) --
	(334.26,145.13) --
	(338.26,134.91) --
	(342.27,124.45) --
	(346.28,106.24) --
	(350.28,105.97) --
	(354.29,102.05) --
	(358.29, 95.38) --
	(362.30, 91.78) --
	(366.31, 98.23) --
	(370.31, 94.34) --
	(374.32, 99.11);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.62,451.77) rectangle (478.17,366.87);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.58,441.16) -- (413.49,441.16);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.58,430.55) -- (413.49,430.55);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,419.93) -- (413.49,419.93);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,409.32) -- (413.49,409.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.80,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,398.71) -- (413.49,398.71);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,388.10) -- (413.49,388.10);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,377.48) -- (413.49,377.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,438.14) {None};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,427.53) {All};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,416.92) {gg.3};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,406.30) {cph.3};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,395.69) {rsf.3};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,385.08) {mskcc.pre.3};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,374.47) {mskcc.post.3};
\end{scope}
\end{tikzpicture}

\end{document}
