% Created by tikzDevice version 0.8.1 on 2015-02-03 07:24:20
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,430.47) --
	( 77.84,423.26) --
	( 81.85,415.90) --
	( 85.85,408.39) --
	( 89.86,400.71) --
	( 93.86,392.87) --
	( 97.87,384.86) --
	(101.88,376.68) --
	(105.88,368.31) --
	(109.89,359.75) --
	(113.90,351.00) --
	(117.90,342.05) --
	(121.91,332.89) --
	(125.92,323.52) --
	(129.92,313.92) --
	(133.93,304.09) --
	(137.94,294.02) --
	(141.94,283.71) --
	(145.95,273.13) --
	(149.96,262.29) --
	(153.96,251.17) --
	(157.97,239.76) --
	(161.98,228.05) --
	(165.98,216.02) --
	(169.99,203.68) --
	(174.00,190.99) --
	(178.00,177.95) --
	(182.01,164.55) --
	(186.01,150.76) --
	(190.02,136.57) --
	(194.03,121.96) --
	(198.03,106.92) --
	(202.04, 91.43) --
	(206.05, 75.45) --
	(210.05, 58.98) --
	(214.06, 41.98) --
	(218.07, 24.44) --
	(222.07,  6.32) --
	(223.43,  0.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.82, 67.32) -- (466.47, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.82, 67.32) -- ( 65.82, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.95, 67.32) -- (145.95, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.08, 67.32) -- (226.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.21, 67.32) -- (306.21, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.34, 67.32) -- (386.34, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (466.47, 67.32) -- (466.47, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.82, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (145.95, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.08, 43.56) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (306.21, 43.56) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (386.34, 43.56) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (466.47, 43.56) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,430.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,131.47) -- ( 47.52,131.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,181.39) -- ( 47.52,181.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,231.30) -- ( 47.52,231.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,281.21) -- ( 47.52,281.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,331.13) -- ( 47.52,331.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,381.04) -- ( 47.52,381.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,430.95) -- ( 47.52,430.95);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {-0.05};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,131.47) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,181.39) {0.05};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,231.30) {0.10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,281.21) {0.15};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,331.13) {0.20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,381.04) {0.25};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,430.95) {0.30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Threshold probability};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Net benefit};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,131.47) --
	( 73.83,131.47) --
	( 77.84,131.47) --
	( 81.85,131.47) --
	( 85.85,131.47) --
	( 89.86,131.47) --
	( 93.86,131.47) --
	( 97.87,131.47) --
	(101.88,131.47) --
	(105.88,131.47) --
	(109.89,131.47) --
	(113.90,131.47) --
	(117.90,131.47) --
	(121.91,131.47) --
	(125.92,131.47) --
	(129.92,131.47) --
	(133.93,131.47) --
	(137.94,131.47) --
	(141.94,131.47) --
	(145.95,131.47) --
	(149.96,131.47) --
	(153.96,131.47) --
	(157.97,131.47) --
	(161.98,131.47) --
	(165.98,131.47) --
	(169.99,131.47) --
	(174.00,131.47) --
	(178.00,131.47) --
	(182.01,131.47) --
	(186.01,131.47) --
	(190.02,131.47) --
	(194.03,131.47) --
	(198.03,131.47) --
	(202.04,131.47) --
	(206.05,131.47) --
	(210.05,131.47) --
	(214.06,131.47) --
	(218.07,131.47) --
	(222.07,131.47) --
	(226.08,131.47) --
	(230.09,131.47) --
	(234.09,131.47) --
	(238.10,131.47) --
	(242.11,131.47) --
	(246.11,131.47) --
	(250.12,131.47) --
	(254.13,131.47) --
	(258.13,131.47) --
	(262.14,131.47) --
	(266.14,131.47) --
	(270.15,131.47) --
	(274.16,131.47) --
	(278.16,131.47) --
	(282.17,131.47) --
	(286.18,131.47) --
	(290.18,131.47) --
	(294.19,131.47) --
	(298.20,131.47) --
	(302.20,131.47) --
	(306.21,131.47) --
	(310.22,131.47) --
	(314.22,131.47) --
	(318.23,131.47) --
	(322.24,131.47) --
	(326.24,131.47) --
	(330.25,131.47) --
	(334.26,131.47) --
	(338.26,131.47) --
	(342.27,131.47) --
	(346.28,131.47) --
	(350.28,131.47) --
	(354.29,131.47) --
	(358.29,131.47) --
	(362.30,131.47) --
	(366.31,131.47) --
	(370.31,131.47) --
	(374.32,131.47) --
	(378.33,131.47) --
	(382.33,131.47) --
	(386.34,131.47) --
	(390.35,131.47) --
	(394.35,131.47) --
	(398.36,131.47) --
	(402.37,131.47) --
	(406.37,131.47) --
	(410.38,131.47) --
	(414.39,131.47) --
	(418.39,131.47) --
	(422.40,131.47) --
	(426.41,131.47) --
	(430.41,131.47) --
	(434.42,131.47) --
	(438.43,131.47) --
	(442.43,131.47) --
	(446.44,131.47) --
	(450.44,131.47) --
	(454.45,131.47) --
	(458.46,131.47) --
	(462.46,131.47);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,430.47) --
	( 77.84,423.26) --
	( 81.85,415.90) --
	( 85.85,408.39) --
	( 89.86,400.71) --
	( 93.86,392.87) --
	( 97.87,384.86) --
	(101.88,376.68) --
	(105.88,368.31) --
	(109.89,360.54) --
	(113.90,351.85) --
	(117.90,342.97) --
	(121.91,333.88) --
	(125.92,325.64) --
	(129.92,311.00) --
	(133.93,310.24) --
	(137.94,301.23) --
	(141.94,288.00) --
	(145.95,280.01) --
	(149.96,275.86) --
	(153.96,268.70) --
	(157.97,263.93) --
	(161.98,244.27) --
	(165.98,245.38) --
	(169.99,234.85) --
	(174.00,226.13) --
	(178.00,218.00) --
	(182.01,215.32) --
	(186.01,207.30) --
	(190.02,207.21) --
	(194.03,196.76) --
	(198.03,191.83) --
	(202.04,184.19) --
	(206.05,179.34) --
	(210.05,179.96) --
	(214.06,181.53) --
	(218.07,175.08) --
	(222.07,179.69) --
	(226.08,167.40) --
	(230.09,150.00) --
	(234.09,170.81) --
	(238.10,164.69) --
	(242.11,157.23) --
	(246.11,150.83) --
	(250.12,148.87) --
	(254.13,156.29) --
	(258.13,150.08) --
	(262.14,138.01) --
	(266.14,131.38) --
	(270.15,119.69) --
	(274.16,119.08) --
	(278.16,112.49) --
	(282.17,111.82) --
	(286.18, 99.54) --
	(290.18,106.25) --
	(294.19,106.25) --
	(298.20, 99.29) --
	(302.20,124.41) --
	(306.21,118.31) --
	(310.22,120.12) --
	(314.22,103.12) --
	(318.23,135.95) --
	(322.24,147.14) --
	(326.24,153.13) --
	(330.25,164.72) --
	(334.26,162.36) --
	(338.26,154.63);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,430.47) --
	( 77.84,423.26) --
	( 81.85,415.90) --
	( 85.85,408.39) --
	( 89.86,400.71) --
	( 93.86,392.87) --
	( 97.87,384.86) --
	(101.88,376.68) --
	(105.88,368.31) --
	(109.89,359.75) --
	(113.90,351.00) --
	(117.90,342.05) --
	(121.91,332.89) --
	(125.92,324.58) --
	(129.92,315.05) --
	(133.93,305.30) --
	(137.94,296.59) --
	(141.94,290.52) --
	(145.95,272.33) --
	(149.96,272.83) --
	(153.96,260.64) --
	(157.97,254.81) --
	(161.98,245.09) --
	(165.98,237.02) --
	(169.99,209.35) --
	(174.00,205.26) --
	(178.00,194.26) --
	(182.01,197.43) --
	(186.01,196.53) --
	(190.02,200.19) --
	(194.03,199.85) --
	(198.03,192.37) --
	(202.04,183.77) --
	(206.05,175.96) --
	(210.05,168.15) --
	(214.06,160.25) --
	(218.07,149.21) --
	(222.07,158.54) --
	(226.08,151.17) --
	(230.09,162.41) --
	(234.09,137.59) --
	(238.10,159.25) --
	(242.11,152.62) --
	(246.11,146.13) --
	(250.12,138.61) --
	(254.13,131.80) --
	(258.13,139.74) --
	(262.14,132.77) --
	(266.14,115.26) --
	(270.15,108.69) --
	(274.16,113.34) --
	(278.16,106.52) --
	(282.17,118.29) --
	(286.18,106.47) --
	(290.18,114.30) --
	(294.19,114.86) --
	(298.20,108.46) --
	(302.20,126.82) --
	(306.21,121.15) --
	(310.22,107.74) --
	(314.22,101.81) --
	(318.23, 95.55) --
	(322.24, 82.50) --
	(326.24, 70.67) --
	(330.25, 73.24) --
	(334.26, 77.26) --
	(338.26, 60.57) --
	(342.27, 54.22) --
	(346.28, 86.66) --
	(350.28, 76.71) --
	(354.29, 85.71) --
	(358.29,110.49) --
	(362.30,101.61);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,430.47) --
	( 77.84,423.26) --
	( 81.85,415.90) --
	( 85.85,408.39) --
	( 89.86,400.71) --
	( 93.86,392.87) --
	( 97.87,384.86) --
	(101.88,376.68) --
	(105.88,368.31) --
	(109.89,359.75) --
	(113.90,351.00) --
	(117.90,342.05) --
	(121.91,332.89) --
	(125.92,323.52) --
	(129.92,313.92) --
	(133.93,304.09) --
	(137.94,294.02) --
	(141.94,283.71) --
	(145.95,273.13) --
	(149.96,263.81) --
	(153.96,252.77) --
	(157.97,248.24) --
	(161.98,236.72) --
	(165.98,240.58) --
	(169.99,221.91) --
	(174.00,206.24) --
	(178.00,191.24) --
	(182.01,194.32) --
	(186.01,205.35) --
	(190.02,203.27) --
	(194.03,191.10) --
	(198.03,178.71) --
	(202.04,181.20) --
	(206.05,164.89) --
	(210.05,154.12) --
	(214.06,149.64) --
	(218.07,140.46) --
	(222.07,132.41) --
	(226.08,118.81) --
	(230.09,114.03) --
	(234.09,113.15) --
	(238.10,108.85) --
	(242.11,132.17) --
	(246.11,162.35) --
	(250.12,170.31) --
	(254.13,170.25) --
	(258.13,160.67) --
	(262.14,150.81) --
	(266.14,152.20) --
	(270.15,128.28) --
	(274.16,114.50) --
	(278.16,122.78) --
	(282.17,119.64) --
	(286.18,124.19) --
	(290.18,134.22) --
	(294.19,146.71);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,430.47) --
	( 77.84,423.26) --
	( 81.85,415.90) --
	( 85.85,408.39) --
	( 89.86,400.71) --
	( 93.86,392.87) --
	( 97.87,384.86) --
	(101.88,376.68) --
	(105.88,368.31) --
	(109.89,359.75) --
	(113.90,351.00) --
	(117.90,342.05) --
	(121.91,332.89) --
	(125.92,323.52) --
	(129.92,320.74) --
	(133.93,317.71) --
	(137.94,312.50) --
	(141.94,213.92) --
	(145.95,136.51) --
	(149.96,133.83) --
	(153.96,133.67) --
	(157.97,133.50) --
	(161.98,133.33) --
	(165.98,133.15) --
	(169.99,132.97) --
	(174.00,127.74) --
	(178.00,127.55) --
	(182.01,127.35) --
	(186.01,127.15) --
	(190.02,126.94) --
	(194.03,136.51) --
	(198.03,136.51) --
	(202.04,136.51) --
	(206.05,136.51) --
	(210.05,136.51) --
	(214.06,136.51) --
	(218.07,136.51) --
	(222.07,136.51) --
	(226.08,136.51) --
	(230.09,136.51) --
	(234.09,136.51) --
	(238.10,136.51);
\definecolor{drawColor}{RGB}{0,255,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,430.47) --
	( 77.84,423.26) --
	( 81.85,415.90) --
	( 85.85,408.39) --
	( 89.86,400.71) --
	( 93.86,392.87) --
	( 97.87,384.86) --
	(101.88,376.68) --
	(105.88,368.31) --
	(109.89,360.54) --
	(113.90,356.13) --
	(117.90,337.85) --
	(121.91,331.14) --
	(125.92,326.51) --
	(129.92,310.32) --
	(133.93,281.83) --
	(137.94,241.42) --
	(141.94,239.39) --
	(145.95,212.04) --
	(149.96,205.95) --
	(153.96,179.61) --
	(157.97,164.83) --
	(161.98,146.23) --
	(165.98,135.04) --
	(169.99,148.31) --
	(174.00,146.67) --
	(178.00,147.36) --
	(182.01,144.68) --
	(186.01,142.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.62,451.77) rectangle (478.17,366.87);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.58,441.16) -- (413.49,441.16);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.58,430.55) -- (413.49,430.55);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,419.93) -- (413.49,419.93);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,409.32) -- (413.49,409.32);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,398.71) -- (413.49,398.71);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,388.10) -- (413.49,388.10);
\definecolor{drawColor}{RGB}{0,255,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,377.48) -- (413.49,377.48);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,438.14) {None};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,427.53) {All};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,416.92) {gg.1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,406.30) {cph.1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,395.69) {rsf.1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,385.08) {mskcc.pre.1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,374.47) {mskcc.post.1};
\end{scope}
\end{tikzpicture}

\end{document}
