% Created by tikzDevice version 0.8.1 on 2015-01-26 21:29:04
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,435.19) --
	( 77.84,432.79) --
	( 81.85,430.35) --
	( 85.85,427.85) --
	( 89.86,425.31) --
	( 93.86,422.70) --
	( 97.87,420.05) --
	(101.88,417.33) --
	(105.88,414.55) --
	(109.89,411.71) --
	(113.90,408.80) --
	(117.90,405.83) --
	(121.91,402.79) --
	(125.92,399.68) --
	(129.92,396.49) --
	(133.93,393.23) --
	(137.94,389.89) --
	(141.94,386.46) --
	(145.95,382.95) --
	(149.96,379.35) --
	(153.96,375.66) --
	(157.97,371.87) --
	(161.98,367.98) --
	(165.98,363.99) --
	(169.99,359.89) --
	(174.00,355.68) --
	(178.00,351.35) --
	(182.01,346.90) --
	(186.01,342.32) --
	(190.02,337.61) --
	(194.03,332.76) --
	(198.03,327.77) --
	(202.04,322.63) --
	(206.05,317.32) --
	(210.05,311.85) --
	(214.06,306.21) --
	(218.07,300.39) --
	(222.07,294.37) --
	(226.08,288.15) --
	(230.09,281.73) --
	(234.09,275.08) --
	(238.10,268.20) --
	(242.11,261.07) --
	(246.11,253.68) --
	(250.12,246.02) --
	(254.13,238.07) --
	(258.13,229.82) --
	(262.14,221.24) --
	(266.14,212.32) --
	(270.15,203.03) --
	(274.16,193.36) --
	(278.16,183.27) --
	(282.17,172.75) --
	(286.18,161.76) --
	(290.18,150.27) --
	(294.19,138.24) --
	(298.20,125.65) --
	(302.20,112.43) --
	(306.21, 98.56) --
	(310.22, 83.98) --
	(314.22, 68.63) --
	(318.23, 52.44) --
	(322.24, 35.36) --
	(326.24, 17.31) --
	(329.87,  0.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.82, 67.32) -- (466.47, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.82, 67.32) -- ( 65.82, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.95, 67.32) -- (145.95, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.08, 67.32) -- (226.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.21, 67.32) -- (306.21, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.34, 67.32) -- (386.34, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (466.47, 67.32) -- (466.47, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.82, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (145.95, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.08, 43.56) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (306.21, 43.56) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (386.34, 43.56) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (466.47, 43.56) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,109.45) -- ( 54.12,444.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,109.45) -- ( 47.52,109.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,165.24) -- ( 47.52,165.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,221.03) -- ( 47.52,221.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,276.82) -- ( 47.52,276.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,332.61) -- ( 47.52,332.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,388.40) -- ( 47.52,388.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,444.19) -- ( 47.52,444.19);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,109.45) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,165.24) {0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,221.03) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,276.82) {0.3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,332.61) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,388.40) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,444.19) {0.6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Threshold probability};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Net benefit};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,109.45) --
	( 73.83,109.45) --
	( 77.84,109.45) --
	( 81.85,109.45) --
	( 85.85,109.45) --
	( 89.86,109.45) --
	( 93.86,109.45) --
	( 97.87,109.45) --
	(101.88,109.45) --
	(105.88,109.45) --
	(109.89,109.45) --
	(113.90,109.45) --
	(117.90,109.45) --
	(121.91,109.45) --
	(125.92,109.45) --
	(129.92,109.45) --
	(133.93,109.45) --
	(137.94,109.45) --
	(141.94,109.45) --
	(145.95,109.45) --
	(149.96,109.45) --
	(153.96,109.45) --
	(157.97,109.45) --
	(161.98,109.45) --
	(165.98,109.45) --
	(169.99,109.45) --
	(174.00,109.45) --
	(178.00,109.45) --
	(182.01,109.45) --
	(186.01,109.45) --
	(190.02,109.45) --
	(194.03,109.45) --
	(198.03,109.45) --
	(202.04,109.45) --
	(206.05,109.45) --
	(210.05,109.45) --
	(214.06,109.45) --
	(218.07,109.45) --
	(222.07,109.45) --
	(226.08,109.45) --
	(230.09,109.45) --
	(234.09,109.45) --
	(238.10,109.45) --
	(242.11,109.45) --
	(246.11,109.45) --
	(250.12,109.45) --
	(254.13,109.45) --
	(258.13,109.45) --
	(262.14,109.45) --
	(266.14,109.45) --
	(270.15,109.45) --
	(274.16,109.45) --
	(278.16,109.45) --
	(282.17,109.45) --
	(286.18,109.45) --
	(290.18,109.45) --
	(294.19,109.45) --
	(298.20,109.45) --
	(302.20,109.45) --
	(306.21,109.45) --
	(310.22,109.45) --
	(314.22,109.45) --
	(318.23,109.45) --
	(322.24,109.45) --
	(326.24,109.45) --
	(330.25,109.45) --
	(334.26,109.45) --
	(338.26,109.45) --
	(342.27,109.45) --
	(346.28,109.45) --
	(350.28,109.45) --
	(354.29,109.45) --
	(358.29,109.45) --
	(362.30,109.45) --
	(366.31,109.45) --
	(370.31,109.45) --
	(374.32,109.45) --
	(378.33,109.45) --
	(382.33,109.45) --
	(386.34,109.45) --
	(390.35,109.45) --
	(394.35,109.45) --
	(398.36,109.45) --
	(402.37,109.45) --
	(406.37,109.45) --
	(410.38,109.45) --
	(414.39,109.45) --
	(418.39,109.45) --
	(422.40,109.45) --
	(426.41,109.45) --
	(430.41,109.45) --
	(434.42,109.45) --
	(438.43,109.45) --
	(442.43,109.45) --
	(446.44,109.45) --
	(450.44,109.45) --
	(454.45,109.45) --
	(458.46,109.45) --
	(462.46,109.45);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,435.19) --
	( 77.84,432.79) --
	( 81.85,430.35) --
	( 85.85,427.85) --
	( 89.86,425.31) --
	( 93.86,422.70) --
	( 97.87,420.05) --
	(101.88,417.33) --
	(105.88,414.55) --
	(109.89,411.71) --
	(113.90,408.80) --
	(117.90,405.83) --
	(121.91,402.79) --
	(125.92,399.68) --
	(129.92,396.49) --
	(133.93,393.23) --
	(137.94,389.89) --
	(141.94,386.46) --
	(145.95,382.95) --
	(149.96,379.35) --
	(153.96,375.66) --
	(157.97,371.87) --
	(161.98,367.98) --
	(165.98,363.99) --
	(169.99,359.89) --
	(174.00,355.68) --
	(178.00,351.35) --
	(182.01,346.90) --
	(186.01,342.32) --
	(190.02,337.61) --
	(194.03,332.76) --
	(198.03,327.77) --
	(202.04,322.63) --
	(206.05,317.32) --
	(210.05,313.70) --
	(214.06,308.13) --
	(218.07,302.38) --
	(222.07,296.45) --
	(226.08,290.31) --
	(230.09,283.97) --
	(234.09,277.41) --
	(238.10,273.04) --
	(242.11,266.10) --
	(246.11,266.77) --
	(250.12,259.05) --
	(254.13,251.82) --
	(258.13,240.87) --
	(262.14,233.39) --
	(266.14,225.62) --
	(270.15,214.67) --
	(274.16,209.82) --
	(278.16,189.43) --
	(282.17,182.28) --
	(286.18,173.38) --
	(290.18,176.10) --
	(294.19,171.02) --
	(298.20,177.71) --
	(302.20,170.10) --
	(306.21,176.62) --
	(310.22,167.58) --
	(314.22,179.84) --
	(318.23,171.08) --
	(322.24,158.72) --
	(326.24,154.54) --
	(330.25,147.25) --
	(334.26,121.31) --
	(338.26,107.30) --
	(342.27, 92.55) --
	(346.28, 92.86) --
	(350.28, 85.24) --
	(354.29, 90.24) --
	(358.29,102.20) --
	(362.30,110.95) --
	(366.31,103.21) --
	(370.31,121.57) --
	(374.32,108.49) --
	(378.33,121.07) --
	(382.33,101.97) --
	(386.34, 90.91) --
	(390.35, 76.90) --
	(394.35, 65.17) --
	(398.36, 63.00) --
	(402.37, 61.32) --
	(406.37, 57.13) --
	(410.38, 47.38) --
	(414.39, 22.87) --
	(418.39, 22.30) --
	(422.40, 72.23) --
	(426.41, 70.11) --
	(430.41, 37.10) --
	(434.42, 79.40) --
	(438.43, 71.21) --
	(442.43, 93.49);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,435.19) --
	( 77.84,432.79) --
	( 81.85,430.35) --
	( 85.85,427.85) --
	( 89.86,425.31) --
	( 93.86,422.70) --
	( 97.87,420.05) --
	(101.88,417.33) --
	(105.88,414.55) --
	(109.89,411.71) --
	(113.90,408.80) --
	(117.90,405.83) --
	(121.91,402.79) --
	(125.92,399.68) --
	(129.92,396.49) --
	(133.93,393.23) --
	(137.94,389.89) --
	(141.94,386.46) --
	(145.95,382.95) --
	(149.96,379.35) --
	(153.96,375.66) --
	(157.97,371.87) --
	(161.98,367.98) --
	(165.98,363.99) --
	(169.99,359.89) --
	(174.00,355.68) --
	(178.00,351.35) --
	(182.01,346.90) --
	(186.01,342.32) --
	(190.02,337.61) --
	(194.03,332.76) --
	(198.03,327.77) --
	(202.04,322.63) --
	(206.05,317.32) --
	(210.05,311.85) --
	(214.06,306.21) --
	(218.07,300.39) --
	(222.07,294.37) --
	(226.08,288.15) --
	(230.09,281.73) --
	(234.09,275.08) --
	(238.10,270.62) --
	(242.11,263.58) --
	(246.11,256.29) --
	(250.12,248.73) --
	(254.13,240.89) --
	(258.13,232.74) --
	(262.14,221.25) --
	(266.14,216.72) --
	(270.15,214.42) --
	(274.16,216.44) --
	(278.16,219.16) --
	(282.17,214.40) --
	(286.18,208.94) --
	(290.18,213.52) --
	(294.19,203.34) --
	(298.20,206.29) --
	(302.20,194.37) --
	(306.21,186.14) --
	(310.22,177.49) --
	(314.22,173.55) --
	(318.23,163.79) --
	(322.24,155.85) --
	(326.24,145.91) --
	(330.25,132.26) --
	(334.26,143.31) --
	(338.26,143.13) --
	(342.27,117.17) --
	(346.28,110.29) --
	(350.28,101.59) --
	(354.29,106.63) --
	(358.29,125.59) --
	(362.30,139.94) --
	(366.31,131.24) --
	(370.31,112.40) --
	(374.32,112.64) --
	(378.33, 92.97) --
	(382.33,101.97) --
	(386.34, 88.23) --
	(390.35, 77.44) --
	(394.35, 75.76) --
	(398.36, 63.00) --
	(402.37, 45.59) --
	(406.37, 26.21) --
	(410.38, 16.62) --
	(414.39, 35.18) --
	(418.39,  0.55) --
	(422.40,  1.10) --
	(426.41,  8.33) --
	(427.34,  0.00);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (431.55,  0.00) --
	(434.42, 69.83) --
	(438.43, 81.07) --
	(442.43, 95.21);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,435.19) --
	( 77.84,432.79) --
	( 81.85,430.35) --
	( 85.85,427.85) --
	( 89.86,425.31) --
	( 93.86,422.70) --
	( 97.87,420.05) --
	(101.88,417.33) --
	(105.88,414.55) --
	(109.89,411.71) --
	(113.90,408.80) --
	(117.90,405.83) --
	(121.91,402.79) --
	(125.92,399.68) --
	(129.92,396.49) --
	(133.93,393.23) --
	(137.94,389.89) --
	(141.94,386.46) --
	(145.95,382.95) --
	(149.96,379.35) --
	(153.96,375.66) --
	(157.97,371.87) --
	(161.98,367.98) --
	(165.98,363.99) --
	(169.99,359.89) --
	(174.00,355.68) --
	(178.00,351.35) --
	(182.01,346.90) --
	(186.01,342.32) --
	(190.02,337.61) --
	(194.03,332.76) --
	(198.03,327.77) --
	(202.04,322.63) --
	(206.05,317.32) --
	(210.05,311.85) --
	(214.06,306.21) --
	(218.07,300.39) --
	(222.07,294.37) --
	(226.08,288.15) --
	(230.09,281.73) --
	(234.09,275.08) --
	(238.10,268.20) --
	(242.11,261.07) --
	(246.11,253.68) --
	(250.12,246.02) --
	(254.13,238.07) --
	(258.13,229.82) --
	(262.14,221.24) --
	(266.14,212.32) --
	(270.15,203.03) --
	(274.16,193.36) --
	(278.16,183.27) --
	(282.17,172.75) --
	(286.18,165.58) --
	(290.18,152.01) --
	(294.19,141.17) --
	(298.20,134.63) --
	(302.20,153.61) --
	(306.21,166.75) --
	(310.22,172.10) --
	(314.22,164.90) --
	(318.23,152.27) --
	(322.24,147.15) --
	(326.24,136.96) --
	(330.25,138.37) --
	(334.26,124.34) --
	(338.26,112.74) --
	(342.27, 97.24) --
	(346.28, 98.81) --
	(350.28, 85.48) --
	(354.29, 74.68) --
	(358.29, 83.64) --
	(362.30,122.66) --
	(366.31,133.12) --
	(370.31,139.63) --
	(374.32,133.72) --
	(378.33,127.26) --
	(382.33,120.20) --
	(386.34,109.45) --
	(390.35, 97.87) --
	(394.35, 95.86) --
	(398.36, 83.10) --
	(402.37, 75.64) --
	(406.37, 53.10) --
	(410.38,103.42);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,435.19) --
	( 77.84,432.79) --
	( 81.85,430.35) --
	( 85.85,427.85) --
	( 89.86,425.31) --
	( 93.86,422.70) --
	( 97.87,420.05) --
	(101.88,417.33) --
	(105.88,414.55) --
	(109.89,411.71) --
	(113.90,408.80) --
	(117.90,405.83) --
	(121.91,402.79) --
	(125.92,399.68) --
	(129.92,396.49) --
	(133.93,393.23) --
	(137.94,389.89) --
	(141.94,386.46) --
	(145.95,382.95) --
	(149.96,379.35) --
	(153.96,375.66) --
	(157.97,371.87) --
	(161.98,367.98) --
	(165.98,363.99) --
	(169.99,359.89) --
	(174.00,355.68) --
	(178.00,351.35) --
	(182.01,346.90) --
	(186.01,342.32) --
	(190.02,337.61) --
	(194.03,332.76) --
	(198.03,327.77) --
	(202.04,322.63) --
	(206.05,317.32) --
	(210.05,311.85) --
	(214.06,310.06) --
	(218.07,309.39) --
	(222.07,306.07) --
	(226.08,302.78) --
	(230.09,299.49) --
	(234.09,290.20) --
	(238.10,255.58) --
	(242.11,168.76) --
	(246.11,126.62) --
	(250.12,107.47) --
	(254.13,107.27) --
	(258.13,107.07) --
	(262.14,106.86) --
	(266.14,106.64) --
	(270.15,106.41) --
	(274.16,106.17) --
	(278.16,105.92) --
	(282.17,105.66) --
	(286.18,105.38) --
	(290.18,105.10) --
	(294.19,101.98) --
	(298.20,101.67) --
	(302.20,101.34) --
	(306.21,101.00) --
	(310.22,100.64) --
	(314.22,100.26) --
	(318.23, 99.86) --
	(322.24, 99.44) --
	(326.24,112.27) --
	(330.25,112.27) --
	(334.26,112.27) --
	(338.26,112.27) --
	(342.27,112.27) --
	(346.28,112.27) --
	(350.28,112.27) --
	(354.29,112.27) --
	(358.29,112.27) --
	(362.30,112.27) --
	(366.31,112.27) --
	(370.31,112.27) --
	(374.32,112.27) --
	(378.33,112.27);
\definecolor{drawColor}{RGB}{0,255,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 69.83,437.53) --
	( 73.83,435.19) --
	( 77.84,432.79) --
	( 81.85,430.35) --
	( 85.85,427.85) --
	( 89.86,425.31) --
	( 93.86,422.70) --
	( 97.87,420.05) --
	(101.88,417.33) --
	(105.88,414.55) --
	(109.89,411.71) --
	(113.90,408.80) --
	(117.90,405.83) --
	(121.91,402.79) --
	(125.92,399.68) --
	(129.92,396.49) --
	(133.93,393.23) --
	(137.94,389.89) --
	(141.94,386.46) --
	(145.95,382.95) --
	(149.96,379.35) --
	(153.96,375.66) --
	(157.97,371.87) --
	(161.98,367.98) --
	(165.98,363.99) --
	(169.99,361.11) --
	(174.00,356.95) --
	(178.00,354.01) --
	(182.01,352.47) --
	(186.01,352.52) --
	(190.02,346.85) --
	(194.03,336.90) --
	(198.03,330.82) --
	(202.04,326.83) --
	(206.05,320.32) --
	(210.05,318.68) --
	(214.06,314.26) --
	(218.07,305.31) --
	(222.07,294.48) --
	(226.08,281.99) --
	(230.09,271.06) --
	(234.09,255.59) --
	(238.10,248.80) --
	(242.11,252.33) --
	(246.11,226.98) --
	(250.12,210.99) --
	(254.13,214.83) --
	(258.13,193.41) --
	(262.14,184.94) --
	(266.14,167.75) --
	(270.15,163.23) --
	(274.16,153.20) --
	(278.16,143.63) --
	(282.17,130.31) --
	(286.18,110.74) --
	(290.18,113.86) --
	(294.19,110.76) --
	(298.20,106.44) --
	(302.20,105.47) --
	(306.21,111.04) --
	(310.22,114.51) --
	(314.22,110.84);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.62,451.77) rectangle (478.17,366.87);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.58,441.16) -- (413.49,441.16);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.58,430.55) -- (413.49,430.55);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,419.93) -- (413.49,419.93);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,409.32) -- (413.49,409.32);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,398.71) -- (413.49,398.71);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,388.10) -- (413.49,388.10);
\definecolor{drawColor}{RGB}{0,255,255}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.58,377.48) -- (413.49,377.48);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,438.14) {None};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,427.53) {All};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,416.92) {gg.2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,406.30) {cph.2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,395.69) {rsf.2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,385.08) {mskcc.pre.2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.80] at (421.44,374.47) {mskcc.post.2};
\end{scope}
\end{tikzpicture}

\end{document}
