% Created by tikzDevice version 0.8.1 on 2015-01-26 21:23:23
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65, 84.98) --
	(430.54, 84.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,162.15) --
	(430.54,162.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,239.31) --
	(430.54,239.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,316.47) --
	(430.54,316.47);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,393.63) --
	(430.54,393.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,470.79) --
	(430.54,470.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.61, 35.17) --
	(115.61,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (214.80, 35.17) --
	(214.80,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (313.99, 35.17) --
	(313.99,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (413.18, 35.17) --
	(413.18,492.64);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65, 46.40) --
	(430.54, 46.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,123.56) --
	(430.54,123.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,200.73) --
	(430.54,200.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,277.89) --
	(430.54,277.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,355.05) --
	(430.54,355.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,432.21) --
	(430.54,432.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01, 35.17) --
	( 66.01,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.20, 35.17) --
	(165.20,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.39, 35.17) --
	(264.39,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.58, 35.17) --
	(363.58,492.64);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,432.21) --
	( 67.00,432.21) --
	( 67.50,432.21) --
	( 67.99,432.21) --
	( 68.49,432.21) --
	( 68.99,432.21) --
	( 69.48,432.21) --
	( 69.98,432.21) --
	( 70.47,432.21) --
	( 70.97,432.21) --
	( 71.47,432.21) --
	( 71.96,432.21) --
	( 72.46,433.13) --
	( 72.95,433.01) --
	( 73.45,432.91) --
	( 73.95,432.81) --
	( 74.44,432.73) --
	( 74.94,432.65) --
	( 75.43,432.57) --
	( 75.93,432.51) --
	( 76.43,432.46) --
	( 76.92,432.41) --
	( 77.42,432.38) --
	( 77.91,432.36) --
	( 78.41,432.34) --
	( 78.91,432.34) --
	( 79.40,432.37) --
	( 79.90,432.41) --
	( 80.39,432.44) --
	( 80.89,432.53) --
	( 81.39,432.58) --
	( 81.88,432.66) --
	( 82.38,432.74) --
	( 82.87,432.82) --
	( 83.37,432.97) --
	( 83.86,433.10) --
	( 84.36,433.24) --
	( 84.86,433.35) --
	( 85.35,433.47) --
	( 85.85,432.14) --
	( 86.34,434.25) --
	( 86.84,433.60) --
	( 87.34,432.92) --
	( 87.83,432.22) --
	( 88.33,418.11) --
	( 88.82,417.19) --
	( 89.32,415.81) --
	( 89.82,414.71) --
	( 90.31,413.79) --
	( 90.81,413.02) --
	( 91.30,391.46) --
	( 91.80,389.82) --
	( 92.30,388.26) --
	( 92.79,386.32) --
	( 93.29,384.49) --
	( 93.78,382.67) --
	( 94.28,380.65) --
	( 94.78,378.62) --
	( 95.27,376.95) --
	( 95.77,374.99) --
	( 96.26,372.80) --
	( 96.76,371.05) --
	( 97.26,368.89) --
	( 97.75,366.99) --
	( 98.25,364.83) --
	( 98.74,362.99) --
	( 99.24,361.06) --
	( 99.74,359.13) --
	(100.23,357.00) --
	(100.73,355.02) --
	(101.22,352.76) --
	(101.72,339.15) --
	(102.22,337.82) --
	(102.71,336.17) --
	(103.21,335.19) --
	(103.70,334.06) --
	(104.20,332.89) --
	(104.69,332.01) --
	(105.19,331.70) --
	(105.69,331.44) --
	(106.18,330.83) --
	(106.68,330.34) --
	(107.17,329.16) --
	(107.67,321.82) --
	(108.17,320.97) --
	(108.66,320.01) --
	(109.16,319.44) --
	(109.65,318.82) --
	(110.15,334.81) --
	(110.65,336.24) --
	(111.14,329.31) --
	(111.64,328.90) --
	(112.13,298.82) --
	(112.63,297.27) --
	(113.13,296.31) --
	(113.62,294.20) --
	(114.12,291.63) --
	(114.61,289.90) --
	(115.11,288.00) --
	(115.61,286.32) --
	(116.10,283.40) --
	(116.60,280.33) --
	(117.09,269.09) --
	(117.59,294.08) --
	(118.09,292.25) --
	(118.58,290.34) --
	(119.08,288.89) --
	(119.57,246.35) --
	(120.07,245.94) --
	(120.57,244.04) --
	(121.06,236.35) --
	(121.56,241.06) --
	(122.05,238.73) --
	(122.55,273.05) --
	(123.05,271.49) --
	(123.54,268.96) --
	(124.04,267.37) --
	(124.53,265.13) --
	(125.03,256.18) --
	(125.52,253.69) --
	(126.02,305.76) --
	(126.52,306.43) --
	(127.01,302.55) --
	(127.51,301.11) --
	(128.00,298.20) --
	(128.50,296.47) --
	(129.00,291.21) --
	(129.49,289.62) --
	(129.99,287.74) --
	(130.48,286.46) --
	(130.98,285.91) --
	(131.48,284.17) --
	(131.97,282.39) --
	(132.47,194.15) --
	(132.96,203.69) --
	(133.46,198.18) --
	(133.96,193.06) --
	(134.45,246.64) --
	(134.95,245.72) --
	(135.44,245.53) --
	(135.94,245.60) --
	(136.44,245.59) --
	(136.93,207.76) --
	(137.43,223.83) --
	(137.92,180.36) --
	(138.42,178.94) --
	(138.92,177.55) --
	(139.41,176.05) --
	(139.91,174.58) --
	(140.40,173.14) --
	(140.90,171.74) --
	(141.40,169.40) --
	(141.89,168.05) --
	(142.39,167.12) --
	(142.88,165.98) --
	(143.38,164.64) --
	(143.88,162.95) --
	(144.37,151.66) --
	(144.87,151.26) --
	(145.36,177.90) --
	(145.86,176.16) --
	(146.35,175.22) --
	(146.85,174.04) --
	(147.35,172.26) --
	(147.84,170.48) --
	(148.34,168.61) --
	(148.83,166.34) --
	(149.33,164.84) --
	(149.83,164.10) --
	(150.32,162.77) --
	(150.82,161.83) --
	(151.31,160.16) --
	(151.81,158.49) --
	(152.31,157.03) --
	(152.80,156.02) --
	(153.30,155.25) --
	(153.79,154.40) --
	(154.29,153.64) --
	(154.79,151.87) --
	(155.28,150.39) --
	(155.78,149.43) --
	(156.27,147.92) --
	(156.77,146.48) --
	(157.27,145.46) --
	(157.76,144.39) --
	(158.26,142.69) --
	(158.75,166.79) --
	(159.25,167.38) --
	(159.75,167.20) --
	(160.24,166.26) --
	(160.74,165.50) --
	(161.23,161.88) --
	(161.73,159.92) --
	(162.23,184.07) --
	(162.72,179.86) --
	(163.22,110.77) --
	(163.71,109.65) --
	(164.21,108.03) --
	(164.71,107.35) --
	(165.20,139.46) --
	(165.70,136.80) --
	(166.19,134.98) --
	(166.69,132.85) --
	(167.18,129.54) --
	(167.68,126.69) --
	(168.18,125.27) --
	(168.67,123.71) --
	(169.17,121.55) --
	(169.66,118.97) --
	(170.16,116.61) --
	(170.66,114.35) --
	(171.15,111.55) --
	(171.65,108.85) --
	(172.14,106.25) --
	(172.64,103.26) --
	(173.14,155.69) --
	(173.63,153.17) --
	(174.13,149.67) --
	(174.62,148.68) --
	(175.12,147.51) --
	(175.62,144.83) --
	(176.11,141.82) --
	(176.61,138.78) --
	(177.10,135.41) --
	(177.60,205.76) --
	(178.10,203.93) --
	(178.59,201.42) --
	(179.09,199.08) --
	(179.58,196.90) --
	(180.08,195.13) --
	(180.58,194.22) --
	(181.07,193.10) --
	(181.57,191.68) --
	(182.06,249.90) --
	(182.56,248.12) --
	(183.06,246.10) --
	(183.55,245.22) --
	(184.05,243.86) --
	(184.54,242.15) --
	(185.04,240.12) --
	(185.54,237.71) --
	(186.03,235.12) --
	(186.53,232.67) --
	(187.02,249.21) --
	(187.52,247.94) --
	(188.01,245.66) --
	(188.51,243.99) --
	(189.01,258.94) --
	(189.50,256.63) --
	(190.00,254.37) --
	(190.49,251.85) --
	(190.99,249.69) --
	(191.49,247.69) --
	(191.98,245.78) --
	(192.48,243.95) --
	(192.97,296.06) --
	(193.47,294.29) --
	(193.97,292.80) --
	(194.46,291.32) --
	(194.96,289.92) --
	(195.45,288.71) --
	(195.95,287.40) --
	(196.45,285.65) --
	(196.94,283.77) --
	(197.44,282.25) --
	(197.93,280.74) --
	(198.43,278.94) --
	(198.93,276.93) --
	(199.42,275.05) --
	(199.92,273.61) --
	(200.41,272.22) --
	(200.91,270.73) --
	(201.41,269.41) --
	(201.90,268.30) --
	(202.40,267.21) --
	(202.89,265.99) --
	(203.39,264.63) --
	(203.89,262.98) --
	(204.38,261.41) --
	(204.88,260.33) --
	(205.37,259.26) --
	(205.87,258.20) --
	(206.37,257.15) --
	(206.86,256.11) --
	(207.36,254.79) --
	(207.85,253.31) --
	(208.35,252.11) --
	(208.84,251.09) --
	(209.34,250.24) --
	(209.84,249.52) --
	(210.33,247.91) --
	(210.83,246.70) --
	(211.32,245.65) --
	(211.82,245.27) --
	(212.32,244.89) --
	(212.81,244.53) --
	(213.31,244.17) --
	(213.80,243.44) --
	(214.30,227.66) --
	(214.80,226.63) --
	(215.29,225.35) --
	(215.79,224.02) --
	(216.28,222.90) --
	(216.78,221.35) --
	(217.28,220.18) --
	(217.77,219.53) --
	(218.27,218.58) --
	(218.76,216.68) --
	(219.26,215.27) --
	(219.76,218.17) --
	(220.25,216.65) --
	(220.75,215.78) --
	(221.24,215.14) --
	(221.74,214.47) --
	(222.24,213.53) --
	(222.73,213.13) --
	(223.23,213.36) --
	(223.72,213.69) --
	(224.22,213.36) --
	(224.72,200.52) --
	(225.21,200.61) --
	(225.71,200.70) --
	(226.20,200.39) --
	(226.70,200.19) --
	(227.20,199.85) --
	(227.69,199.73) --
	(228.19,199.06) --
	(228.68,198.31) --
	(229.18,197.86) --
	(229.67,197.42) --
	(230.17,196.78) --
	(230.67,196.07) --
	(231.16,195.54) --
	(231.66,195.38) --
	(232.15,195.31) --
	(232.65,195.60) --
	(233.15,195.99) --
	(233.64,195.84) --
	(234.14,195.71) --
	(234.63,195.60) --
	(235.13,195.61) --
	(235.63,195.67) --
	(236.12,195.74) --
	(236.62,195.83) --
	(237.11,195.94) --
	(237.61,196.02) --
	(238.11,195.63) --
	(238.60,195.43) --
	(239.10,195.25) --
	(239.59,195.09) --
	(240.09,195.21) --
	(240.59,195.86) --
	(241.08,196.58) --
	(241.58,197.31) --
	(242.07,198.06) --
	(242.57,200.59) --
	(243.07,214.02) --
	(243.56,214.06) --
	(244.06,214.12) --
	(244.55,214.19) --
	(245.05,214.15) --
	(245.55,214.10) --
	(246.04,214.06) --
	(246.54,214.03) --
	(247.03,214.01) --
	(247.53,214.09) --
	(248.02,214.36) --
	(248.52,214.63) --
	(249.02,214.78) --
	(249.51,214.82) --
	(250.01,214.82) --
	(250.50,214.74) --
	(251.00,214.80) --
	(251.50,215.18) --
	(251.99,215.57) --
	(252.49,215.94) --
	(252.98,215.94) --
	(253.48,215.94) --
	(253.98,215.95) --
	(254.47,216.11) --
	(254.97,216.40) --
	(255.46,216.29) --
	(255.96,216.35) --
	(256.46,216.75) --
	(256.95,217.15) --
	(257.45,217.56) --
	(257.94,217.71) --
	(258.44,217.85) --
	(258.94,218.10) --
	(259.43,218.51) --
	(259.93,218.47) --
	(260.42,218.54) --
	(260.92,218.74) --
	(261.42,219.12) --
	(261.91,219.54) --
	(262.41,219.98) --
	(262.90,220.43) --
	(263.40,220.86) --
	(263.90,221.13) --
	(264.39,221.41) --
	(264.89,221.70) --
	(265.38,222.00) --
	(265.88,222.41) --
	(266.38,222.97) --
	(266.87,223.62) --
	(267.37,224.22) --
	(267.86,224.70) --
	(268.36,225.18) --
	(268.85,225.66) --
	(269.35,263.51) --
	(269.85,263.57) --
	(270.34,264.14) --
	(270.84,264.73) --
	(271.33,265.95) --
	(271.83,226.64) --
	(272.33,226.81) --
	(272.82,226.62) --
	(273.32,226.42) --
	(273.81,226.13) --
	(274.31,225.38) --
	(274.81,224.47) --
	(275.30,314.11) --
	(275.80,313.90) --
	(276.29,313.62) --
	(276.79,304.79) --
	(277.29,304.75) --
	(277.78,304.86) --
	(278.28,304.98) --
	(278.77,304.54) --
	(279.27,304.56) --
	(279.77,304.59) --
	(280.26,304.18) --
	(280.76,304.00) --
	(281.25,304.04) --
	(281.75,304.05) --
	(282.25,351.25) --
	(282.74,350.73) --
	(283.24,350.32) --
	(283.73,350.27) --
	(284.23,350.23) --
	(284.73,350.13) --
	(285.22,349.85) --
	(285.72,349.57) --
	(286.21,398.60) --
	(286.71,398.21) --
	(287.21,397.75) --
	(287.70,397.28) --
	(288.20,396.84) --
	(288.69,396.58) --
	(289.19,396.25) --
	(289.68,395.85) --
	(290.18,395.54) --
	(290.68,395.33) --
	(291.17,395.02) --
	(291.67,394.60) --
	(292.16,394.19) --
	(292.66,394.04) --
	(293.16,393.75) --
	(293.65,393.28) --
	(294.15,392.81) --
	(294.64,392.43) --
	(295.14,392.20) --
	(295.64,391.97) --
	(296.13,391.60) --
	(296.63,391.21) --
	(297.12,390.88) --
	(297.62,390.57) --
	(298.12,390.25) --
	(298.61,389.93) --
	(299.11,389.52) --
	(299.60,389.00) --
	(300.10,388.64) --
	(300.60,388.15) --
	(301.09,387.72) --
	(301.59,387.34) --
	(302.08,386.95) --
	(302.58,386.57) --
	(303.08,386.18) --
	(303.57,385.85) --
	(304.07,385.56) --
	(304.56,385.36) --
	(305.06,385.17) --
	(305.56,384.99) --
	(306.05,384.80) --
	(306.55,384.62) --
	(307.04,384.43) --
	(307.54,384.24) --
	(308.04,384.01) --
	(308.53,383.63) --
	(309.03,383.33) --
	(309.52,382.95) --
	(310.02,382.65) --
	(310.51,382.34) --
	(311.01,382.03) --
	(311.51,381.66) --
	(312.00,381.34) --
	(312.50,381.03) --
	(312.99,380.71) --
	(313.49,380.40) --
	(313.99,380.11) --
	(314.48,379.86) --
	(314.98,379.80) --
	(315.47,379.59) --
	(315.97,379.34) --
	(316.47,379.09) --
	(316.96,378.87) --
	(317.46,378.70) --
	(317.95,378.55) --
	(318.45,378.39) --
	(318.95,378.24) --
	(319.44,378.03) --
	(319.94,377.72) --
	(320.43,377.41) --
	(320.93,377.09) --
	(321.43,376.80) --
	(321.92,376.64) --
	(322.42,399.27) --
	(322.91,399.03) --
	(323.41,398.80) --
	(323.91,398.57) --
	(324.40,398.35) --
	(324.90,398.25) --
	(325.39,398.12) --
	(325.89,397.95) --
	(326.39,397.78) --
	(326.88,397.62) --
	(327.38,397.45) --
	(327.87,397.29) --
	(328.37,397.13) --
	(328.87,396.90) --
	(329.36,396.55) --
	(329.86,396.20) --
	(330.35,395.95) --
	(330.85,395.72) --
	(331.34,395.50) --
	(331.84,395.30) --
	(332.34,395.04) --
	(332.83,394.87) --
	(333.33,394.71) --
	(333.82,394.55) --
	(334.32,394.39) --
	(334.82,394.24) --
	(335.31,394.09) --
	(335.81,393.94) --
	(336.30,393.79) --
	(336.80,393.63) --
	(337.30,393.40) --
	(337.79,393.16) --
	(338.29,392.93) --
	(338.78,392.70) --
	(339.28,392.48) --
	(339.78,392.26) --
	(340.27,392.12) --
	(340.77,391.98) --
	(341.26,391.85) --
	(341.76,391.69) --
	(342.26,391.53) --
	(342.75,391.38) --
	(343.25,391.16) --
	(343.74,390.96) --
	(344.24,382.59) --
	(344.74,382.46) --
	(345.23,382.33) --
	(345.73,382.20) --
	(346.22,382.08) --
	(346.72,381.96) --
	(347.22,381.83) --
	(347.71,381.71) --
	(348.21,381.59) --
	(348.70,381.47) --
	(349.20,381.35) --
	(349.70,381.31) --
	(350.19,381.31) --
	(350.69,381.19) --
	(351.18,381.08) --
	(351.68,380.97) --
	(352.17,380.87) --
	(352.67,380.76) --
	(353.17,380.65) --
	(353.66,380.54) --
	(354.16,380.44) --
	(354.65,380.33) --
	(355.15,380.23) --
	(355.65,380.05) --
	(356.14,379.91) --
	(356.64,379.79) --
	(357.13,379.70) --
	(357.63,379.61) --
	(358.13,379.50) --
	(358.62,379.35) --
	(359.12,379.20) --
	(359.61,379.03) --
	(360.11,378.97) --
	(360.61,378.94) --
	(361.10,378.90) --
	(361.60,378.87) --
	(362.09,378.84) --
	(362.59,378.76) --
	(363.09,407.06) --
	(363.58,406.93) --
	(364.08,406.80) --
	(364.57,406.67) --
	(365.07,406.55) --
	(365.57,406.44) --
	(366.06,406.34) --
	(366.56,406.24) --
	(367.05,406.14) --
	(367.55,406.04) --
	(368.05,405.94) --
	(368.54,405.85) --
	(369.04,405.75) --
	(369.53,405.66) --
	(370.03,405.57) --
	(370.53,405.48) --
	(371.02,405.38) --
	(371.52,405.30) --
	(372.01,405.22) --
	(372.51,405.14) --
	(373.00,405.08) --
	(373.50,405.00) --
	(374.00,404.93) --
	(374.49,404.86) --
	(374.99,404.78) --
	(375.48,404.70) --
	(375.98,404.62) --
	(376.48,404.55) --
	(376.97,404.48) --
	(377.47,404.41) --
	(377.96,404.35) --
	(378.46,404.31) --
	(378.96,404.23) --
	(379.45,404.15) --
	(379.95,404.08) --
	(380.44,403.99) --
	(380.94,403.92) --
	(381.44,403.85) --
	(381.93,403.78) --
	(382.43,403.71) --
	(382.92,403.64) --
	(383.42,403.57) --
	(383.92,403.51) --
	(384.41,403.45) --
	(384.91,403.39) --
	(385.40,403.33) --
	(385.90,403.28) --
	(386.40,403.23) --
	(386.89,403.20) --
	(387.39,403.21) --
	(387.88,403.20) --
	(388.38,427.61) --
	(388.88,427.58) --
	(389.37,427.54) --
	(389.87,427.51) --
	(390.36,427.47) --
	(390.86,427.43) --
	(391.36,427.40) --
	(391.85,427.37) --
	(392.35,427.31) --
	(392.84,427.27) --
	(393.34,427.24) --
	(393.83,427.19) --
	(394.33,427.14) --
	(394.83,427.07) --
	(395.32,427.02) --
	(395.82,426.95) --
	(396.31,426.89) --
	(396.81,426.83) --
	(397.31,426.77) --
	(397.80,426.71) --
	(398.30,426.65) --
	(398.79,426.58) --
	(399.29,426.51) --
	(399.79,426.45) --
	(400.28,426.39) --
	(400.78,426.33) --
	(401.27,426.27) --
	(401.77,426.20) --
	(402.27,426.14) --
	(402.76,426.08) --
	(403.26,426.03) --
	(403.75,426.00) --
	(404.25,425.96) --
	(404.75,425.91) --
	(405.24,425.84) --
	(405.74,425.77) --
	(406.23,425.70) --
	(406.73,425.62) --
	(407.23,425.54) --
	(407.72,425.47) --
	(408.22,425.39) --
	(408.71,425.31) --
	(409.21,425.23) --
	(409.71,425.15) --
	(410.20,425.06) --
	(410.70,424.98) --
	(411.19,424.90) --
	(411.69,424.85) --
	(412.19,424.79) --
	(412.68,424.74) --
	(413.18,424.71);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,432.21) --
	( 67.00,432.21) --
	( 67.50,432.21) --
	( 67.99,432.21) --
	( 68.49,432.21) --
	( 68.99,432.21) --
	( 69.48,432.21) --
	( 69.98,432.21) --
	( 70.47,432.21) --
	( 70.97,432.21) --
	( 71.47,432.21) --
	( 71.96,432.21) --
	( 72.46,433.00) --
	( 72.95,432.86) --
	( 73.45,432.74) --
	( 73.95,432.62) --
	( 74.44,432.51) --
	( 74.94,432.40) --
	( 75.43,432.31) --
	( 75.93,432.23) --
	( 76.43,432.16) --
	( 76.92,432.10) --
	( 77.42,432.04) --
	( 77.91,432.03) --
	( 78.41,432.01) --
	( 78.91,432.02) --
	( 79.40,432.02) --
	( 79.90,432.05) --
	( 80.39,432.09) --
	( 80.89,432.11) --
	( 81.39,432.18) --
	( 81.88,432.23) --
	( 82.38,432.30) --
	( 82.87,432.35) --
	( 83.37,432.42) --
	( 83.86,432.58) --
	( 84.36,432.66) --
	( 84.86,432.75) --
	( 85.35,432.87) --
	( 85.85,430.83) --
	( 86.34,431.98) --
	( 86.84,431.31) --
	( 87.34,430.65) --
	( 87.83,429.90) --
	( 88.33,414.81) --
	( 88.82,413.12) --
	( 89.32,412.01) --
	( 89.82,410.97) --
	( 90.31,409.98) --
	( 90.81,409.22) --
	( 91.30,386.08) --
	( 91.80,384.21) --
	( 92.30,382.57) --
	( 92.79,380.67) --
	( 93.29,378.85) --
	( 93.78,376.80) --
	( 94.28,374.75) --
	( 94.78,373.12) --
	( 95.27,371.10) --
	( 95.77,369.21) --
	( 96.26,367.04) --
	( 96.76,364.82) --
	( 97.26,362.52) --
	( 97.75,360.34) --
	( 98.25,358.27) --
	( 98.74,356.51) --
	( 99.24,354.35) --
	( 99.74,352.07) --
	(100.23,349.89) --
	(100.73,347.65) --
	(101.22,345.30) --
	(101.72,334.18) --
	(102.22,332.66) --
	(102.71,331.30) --
	(103.21,329.88) --
	(103.70,328.66) --
	(104.20,327.49) --
	(104.69,326.67) --
	(105.19,325.81) --
	(105.69,324.94) --
	(106.18,324.06) --
	(106.68,323.48) --
	(107.17,322.93) --
	(107.67,313.23) --
	(108.17,311.72) --
	(108.66,311.07) --
	(109.16,310.72) --
	(109.65,310.35) --
	(110.15,325.39) --
	(110.65,324.39) --
	(111.14,327.96) --
	(111.64,325.95) --
	(112.13,298.04) --
	(112.63,297.17) --
	(113.13,295.42) --
	(113.62,293.58) --
	(114.12,291.17) --
	(114.61,290.08) --
	(115.11,287.19) --
	(115.61,285.08) --
	(116.10,283.01) --
	(116.60,279.85) --
	(117.09,265.05) --
	(117.59,284.72) --
	(118.09,282.82) --
	(118.58,281.21) --
	(119.08,280.36) --
	(119.57,241.85) --
	(120.07,240.07) --
	(120.57,237.86) --
	(121.06,221.10) --
	(121.56,227.30) --
	(122.05,225.28) --
	(122.55,259.28) --
	(123.05,256.08) --
	(123.54,254.37) --
	(124.04,252.86) --
	(124.53,251.24) --
	(125.03,239.88) --
	(125.52,237.35) --
	(126.02,281.65) --
	(126.52,281.31) --
	(127.01,278.88) --
	(127.51,275.61) --
	(128.00,271.55) --
	(128.50,268.42) --
	(129.00,260.09) --
	(129.49,258.71) --
	(129.99,256.78) --
	(130.48,254.39) --
	(130.98,252.08) --
	(131.48,250.13) --
	(131.97,248.61) --
	(132.47,164.07) --
	(132.96,178.94) --
	(133.46,172.72) --
	(133.96,167.29) --
	(134.45,205.56) --
	(134.95,205.75) --
	(135.44,206.29) --
	(135.94,204.90) --
	(136.44,205.13) --
	(136.93,170.80) --
	(137.43,190.70) --
	(137.92,145.20) --
	(138.42,142.20) --
	(138.92,140.09) --
	(139.41,137.45) --
	(139.91,134.82) --
	(140.40,132.85) --
	(140.90,131.01) --
	(141.40,129.22) --
	(141.89,127.79) --
	(142.39,126.39) --
	(142.88,124.10) --
	(143.38,121.85) --
	(143.88,119.64) --
	(144.37,113.48) --
	(144.87,112.25) --
	(145.36,138.85) --
	(145.86,137.51) --
	(146.35,136.38) --
	(146.85,135.22) --
	(147.35,133.09) --
	(147.84,130.97) --
	(148.34,129.26) --
	(148.83,127.48) --
	(149.33,124.99) --
	(149.83,122.71) --
	(150.32,120.72) --
	(150.82,118.57) --
	(151.31,116.61) --
	(151.81,115.25) --
	(152.31,113.56) --
	(152.80,112.53) --
	(153.30,111.23) --
	(153.79,109.86) --
	(154.29,108.14) --
	(154.79,106.01) --
	(155.28,104.64) --
	(155.78,102.93) --
	(156.27,101.68) --
	(156.77,100.78) --
	(157.27,100.32) --
	(157.76, 98.79) --
	(158.26, 97.61) --
	(158.75,125.41) --
	(159.25,123.19) --
	(159.75,120.32) --
	(160.24,121.13) --
	(160.74,119.67) --
	(161.23,117.44) --
	(161.73,113.30) --
	(162.23,135.11) --
	(162.72,132.81) --
	(163.22, 63.19) --
	(163.71, 60.81) --
	(164.21, 58.36) --
	(164.71, 55.97) --
	(165.20,100.83) --
	(165.70, 99.88) --
	(166.19, 98.45) --
	(166.69, 96.44) --
	(167.18, 93.56) --
	(167.68, 91.28) --
	(168.18, 89.29) --
	(168.67, 88.33) --
	(169.17, 86.37) --
	(169.66, 82.76) --
	(170.16, 79.03) --
	(170.66, 75.68) --
	(171.15, 73.38) --
	(171.65, 71.41) --
	(172.14, 69.41) --
	(172.64, 67.38) --
	(173.14,127.01) --
	(173.63,124.83) --
	(174.13,122.85) --
	(174.62,119.68) --
	(175.12,117.61) --
	(175.62,115.76) --
	(176.11,113.45) --
	(176.61,111.10) --
	(177.10,108.04) --
	(177.60,171.57) --
	(178.10,169.51) --
	(178.59,167.43) --
	(179.09,165.30) --
	(179.58,163.30) --
	(180.08,161.27) --
	(180.58,159.22) --
	(181.07,157.35) --
	(181.57,155.72) --
	(182.06,215.79) --
	(182.56,213.57) --
	(183.06,211.77) --
	(183.55,210.14) --
	(184.05,208.65) --
	(184.54,206.08) --
	(185.04,203.54) --
	(185.54,201.72) --
	(186.03,199.91) --
	(186.53,198.18) --
	(187.02,217.16) --
	(187.52,215.61) --
	(188.01,214.62) --
	(188.51,212.55) --
	(189.01,237.12) --
	(189.50,235.19) --
	(190.00,232.58) --
	(190.49,230.06) --
	(190.99,228.70) --
	(191.49,226.86) --
	(191.98,224.65) --
	(192.48,222.56) --
	(192.97,281.50) --
	(193.47,280.55) --
	(193.97,279.58) --
	(194.46,278.54) --
	(194.96,277.52) --
	(195.45,276.51) --
	(195.95,275.51) --
	(196.45,274.52) --
	(196.94,273.50) --
	(197.44,272.33) --
	(197.93,270.93) --
	(198.43,269.37) --
	(198.93,268.01) --
	(199.42,267.04) --
	(199.92,266.04) --
	(200.41,265.05) --
	(200.91,263.61) --
	(201.41,262.18) --
	(201.90,260.76) --
	(202.40,259.48) --
	(202.89,258.51) --
	(203.39,257.22) --
	(203.89,255.81) --
	(204.38,254.20) --
	(204.88,252.40) --
	(205.37,250.61) --
	(205.87,248.83) --
	(206.37,247.07) --
	(206.86,245.65) --
	(207.36,244.72) --
	(207.85,242.87) --
	(208.35,240.74) --
	(208.84,238.63) --
	(209.34,236.91) --
	(209.84,235.97) --
	(210.33,235.49) --
	(210.83,235.02) --
	(211.32,234.57) --
	(211.82,234.13) --
	(212.32,233.19) --
	(212.81,232.10) --
	(213.31,231.20) --
	(213.80,230.24) --
	(214.30,218.56) --
	(214.80,217.39) --
	(215.29,215.94) --
	(215.79,214.07) --
	(216.28,211.41) --
	(216.78,210.04) --
	(217.28,208.89) --
	(217.77,207.48) --
	(218.27,205.92) --
	(218.76,204.85) --
	(219.26,203.94) --
	(219.76,220.85) --
	(220.25,220.26) --
	(220.75,219.70) --
	(221.24,219.46) --
	(221.74,218.54) --
	(222.24,218.29) --
	(222.73,217.85) --
	(223.23,216.99) --
	(223.72,216.35) --
	(224.22,215.98) --
	(224.72,197.27) --
	(225.21,197.10) --
	(225.71,196.46) --
	(226.20,196.23) --
	(226.70,195.99) --
	(227.20,195.75) --
	(227.69,195.62) --
	(228.19,195.68) --
	(228.68,195.94) --
	(229.18,195.70) --
	(229.67,195.48) --
	(230.17,194.76) --
	(230.67,193.89) --
	(231.16,193.09) --
	(231.66,192.65) --
	(232.15,192.17) --
	(232.65,191.72) --
	(233.15,191.34) --
	(233.64,191.25) --
	(234.14,191.35) --
	(234.63,191.47) --
	(235.13,191.60) --
	(235.63,191.76) --
	(236.12,191.46) --
	(236.62,191.60) --
	(237.11,192.34) --
	(237.61,192.58) --
	(238.11,192.86) --
	(238.60,193.31) --
	(239.10,193.80) --
	(239.59,194.14) --
	(240.09,194.36) --
	(240.59,194.67) --
	(241.08,195.06) --
	(241.58,195.46) --
	(242.07,195.82) --
	(242.57,190.73) --
	(243.07,222.57) --
	(243.56,222.54) --
	(244.06,222.52) --
	(244.55,222.50) --
	(245.05,222.50) --
	(245.55,222.51) --
	(246.04,222.60) --
	(246.54,222.73) --
	(247.03,222.87) --
	(247.53,222.88) --
	(248.02,222.91) --
	(248.52,222.94) --
	(249.02,222.99) --
	(249.51,223.25) --
	(250.01,223.71) --
	(250.50,224.14) --
	(251.00,224.28) --
	(251.50,224.24) --
	(251.99,224.22) --
	(252.49,224.10) --
	(252.98,224.05) --
	(253.48,224.33) --
	(253.98,224.65) --
	(254.47,224.93) --
	(254.97,225.00) --
	(255.46,225.01) --
	(255.96,225.03) --
	(256.46,225.07) --
	(256.95,225.11) --
	(257.45,225.17) --
	(257.94,225.25) --
	(258.44,225.55) --
	(258.94,225.87) --
	(259.43,226.19) --
	(259.93,226.22) --
	(260.42,226.36) --
	(260.92,226.63) --
	(261.42,226.99) --
	(261.91,227.57) --
	(262.41,228.21) --
	(262.90,228.52) --
	(263.40,228.58) --
	(263.90,228.76) --
	(264.39,229.12) --
	(264.89,229.51) --
	(265.38,230.27) --
	(265.88,230.74) --
	(266.38,231.39) --
	(266.87,232.01) --
	(267.37,232.31) --
	(267.86,232.50) --
	(268.36,232.72) --
	(268.85,233.20) --
	(269.35,264.25) --
	(269.85,264.77) --
	(270.34,265.31) --
	(270.84,265.70) --
	(271.33,265.62) --
	(271.83,224.21) --
	(272.33,224.12) --
	(272.82,224.28) --
	(273.32,224.82) --
	(273.81,224.67) --
	(274.31,224.46) --
	(274.81,225.06) --
	(275.30,296.62) --
	(275.80,297.11) --
	(276.29,297.75) --
	(276.79,290.91) --
	(277.29,291.54) --
	(277.78,291.98) --
	(278.28,292.58) --
	(278.77,292.97) --
	(279.27,293.19) --
	(279.77,293.76) --
	(280.26,294.02) --
	(280.76,294.27) --
	(281.25,294.46) --
	(281.75,294.67) --
	(282.25,333.86) --
	(282.74,333.53) --
	(283.24,333.34) --
	(283.73,333.06) --
	(284.23,332.80) --
	(284.73,332.71) --
	(285.22,332.61) --
	(285.72,332.57) --
	(286.21,368.84) --
	(286.71,368.57) --
	(287.21,368.31) --
	(287.70,368.04) --
	(288.20,367.78) --
	(288.69,367.60) --
	(289.19,367.45) --
	(289.68,367.30) --
	(290.18,367.15) --
	(290.68,367.00) --
	(291.17,366.86) --
	(291.67,366.71) --
	(292.16,366.56) --
	(292.66,366.26) --
	(293.16,366.00) --
	(293.65,365.67) --
	(294.15,365.33) --
	(294.64,364.98) --
	(295.14,364.64) --
	(295.64,364.30) --
	(296.13,363.96) --
	(296.63,363.62) --
	(297.12,363.29) --
	(297.62,362.95) --
	(298.12,362.64) --
	(298.61,362.27) --
	(299.11,361.98) --
	(299.60,361.75) --
	(300.10,361.53) --
	(300.60,361.31) --
	(301.09,361.09) --
	(301.59,360.85) --
	(302.08,360.45) --
	(302.58,360.12) --
	(303.08,359.99) --
	(303.57,359.87) --
	(304.07,359.85) --
	(304.56,359.74) --
	(305.06,359.41) --
	(305.56,359.09) --
	(306.05,358.76) --
	(306.55,358.39) --
	(307.04,358.00) --
	(307.54,357.60) --
	(308.04,357.47) --
	(308.53,357.40) --
	(309.03,357.09) --
	(309.52,356.78) --
	(310.02,356.47) --
	(310.51,356.19) --
	(311.01,355.93) --
	(311.51,355.67) --
	(312.00,355.51) --
	(312.50,355.32) --
	(312.99,355.17) --
	(313.49,354.95) --
	(313.99,354.63) --
	(314.48,354.31) --
	(314.98,353.95) --
	(315.47,353.68) --
	(315.97,353.51) --
	(316.47,353.25) --
	(316.96,353.00) --
	(317.46,352.74) --
	(317.95,352.49) --
	(318.45,352.32) --
	(318.95,352.22) --
	(319.44,352.12) --
	(319.94,352.02) --
	(320.43,351.92) --
	(320.93,351.77) --
	(321.43,351.48) --
	(321.92,351.19) --
	(322.42,385.72) --
	(322.91,385.49) --
	(323.41,385.26) --
	(323.91,385.03) --
	(324.40,384.81) --
	(324.90,384.58) --
	(325.39,384.46) --
	(325.89,384.40) --
	(326.39,384.24) --
	(326.88,384.09) --
	(327.38,383.94) --
	(327.87,383.80) --
	(328.37,383.63) --
	(328.87,383.40) --
	(329.36,383.20) --
	(329.86,383.00) --
	(330.35,382.80) --
	(330.85,382.63) --
	(331.34,382.53) --
	(331.84,382.37) --
	(332.34,382.21) --
	(332.83,381.96) --
	(333.33,381.68) --
	(333.82,381.54) --
	(334.32,381.34) --
	(334.82,381.11) --
	(335.31,380.89) --
	(335.81,380.67) --
	(336.30,380.43) --
	(336.80,380.19) --
	(337.30,379.95) --
	(337.79,379.71) --
	(338.29,379.57) --
	(338.78,379.45) --
	(339.28,379.33) --
	(339.78,379.26) --
	(340.27,379.13) --
	(340.77,379.00) --
	(341.26,378.77) --
	(341.76,378.56) --
	(342.26,378.44) --
	(342.75,378.36) --
	(343.25,378.27) --
	(343.74,378.19) --
	(344.24,369.26) --
	(344.74,369.13) --
	(345.23,369.01) --
	(345.73,368.93) --
	(346.22,368.86) --
	(346.72,368.79) --
	(347.22,368.72) --
	(347.71,368.68) --
	(348.21,368.66) --
	(348.70,368.63) --
	(349.20,368.60) --
	(349.70,368.58) --
	(350.19,368.56) --
	(350.69,368.53) --
	(351.18,368.51) --
	(351.68,368.58) --
	(352.17,368.64) --
	(352.67,368.61) --
	(353.17,368.59) --
	(353.66,368.57) --
	(354.16,368.56) --
	(354.65,368.54) --
	(355.15,368.45) --
	(355.65,368.28) --
	(356.14,368.15) --
	(356.64,368.10) --
	(357.13,368.08) --
	(357.63,368.07) --
	(358.13,368.05) --
	(358.62,368.04) --
	(359.12,368.03) --
	(359.61,368.02) --
	(360.11,368.01) --
	(360.61,368.00) --
	(361.10,368.00) --
	(361.60,368.06) --
	(362.09,368.11) --
	(362.59,368.12) --
	(363.09,404.33) --
	(363.58,404.21) --
	(364.08,404.09) --
	(364.57,403.97) --
	(365.07,403.85) --
	(365.57,403.78) --
	(366.06,403.74) --
	(366.56,403.70) --
	(367.05,403.70) --
	(367.55,403.76) --
	(368.05,403.72) --
	(368.54,403.64) --
	(369.04,403.62) --
	(369.53,403.60) --
	(370.03,403.59) --
	(370.53,403.51) --
	(371.02,403.39) --
	(371.52,403.27) --
	(372.01,403.16) --
	(372.51,403.04) --
	(373.00,402.93) --
	(373.50,402.85) --
	(374.00,402.82) --
	(374.49,402.80) --
	(374.99,402.85) --
	(375.48,402.89) --
	(375.98,402.86) --
	(376.48,402.78) --
	(376.97,402.73) --
	(377.47,402.70) --
	(377.96,402.69) --
	(378.46,402.63) --
	(378.96,402.51) --
	(379.45,402.36) --
	(379.95,402.20) --
	(380.44,402.06) --
	(380.94,402.01) --
	(381.44,401.90) --
	(381.93,401.88) --
	(382.43,401.93) --
	(382.92,401.98) --
	(383.42,402.02) --
	(383.92,402.01) --
	(384.41,402.01) --
	(384.91,402.01) --
	(385.40,402.07) --
	(385.90,402.09) --
	(386.40,402.04) --
	(386.89,402.04) --
	(387.39,402.11) --
	(387.88,402.22) --
	(388.38,421.65) --
	(388.88,421.58) --
	(389.37,421.51) --
	(389.87,421.44) --
	(390.36,421.41) --
	(390.86,421.39) --
	(391.36,421.38) --
	(391.85,421.37) --
	(392.35,421.36) --
	(392.84,421.34) --
	(393.34,421.29) --
	(393.83,421.28) --
	(394.33,421.27) --
	(394.83,421.26) --
	(395.32,421.24) --
	(395.82,421.23) --
	(396.31,421.22) --
	(396.81,421.18) --
	(397.31,421.13) --
	(397.80,421.08) --
	(398.30,421.05) --
	(398.79,421.05) --
	(399.29,421.03) --
	(399.79,421.00) --
	(400.28,420.97) --
	(400.78,420.93) --
	(401.27,420.90) --
	(401.77,420.85) --
	(402.27,420.79) --
	(402.76,420.73) --
	(403.26,420.67) --
	(403.75,420.61) --
	(404.25,420.56) --
	(404.75,420.53) --
	(405.24,420.49) --
	(405.74,420.45) --
	(406.23,420.41) --
	(406.73,420.37) --
	(407.23,420.35) --
	(407.72,420.34) --
	(408.22,420.32) --
	(408.71,420.30) --
	(409.21,420.29) --
	(409.71,420.23) --
	(410.20,420.16) --
	(410.70,420.09) --
	(411.19,420.01) --
	(411.69,419.94) --
	(412.19,419.87) --
	(412.68,419.82) --
	(413.18,419.76);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,432.21) --
	( 67.00,432.21) --
	( 67.50,432.21) --
	( 67.99,432.21) --
	( 68.49,432.21) --
	( 68.99,432.21) --
	( 69.48,432.21) --
	( 69.98,432.21) --
	( 70.47,432.21) --
	( 70.97,432.21) --
	( 71.47,432.21) --
	( 71.96,432.21) --
	( 72.46,431.23) --
	( 72.95,431.32) --
	( 73.45,431.40) --
	( 73.95,431.48) --
	( 74.44,431.55) --
	( 74.94,431.62) --
	( 75.43,431.71) --
	( 75.93,431.75) --
	( 76.43,431.82) --
	( 76.92,431.87) --
	( 77.42,431.91) --
	( 77.91,431.95) --
	( 78.41,431.98) --
	( 78.91,432.03) --
	( 79.40,432.10) --
	( 79.90,432.15) --
	( 80.39,432.14) --
	( 80.89,432.19) --
	( 81.39,432.22) --
	( 81.88,432.24) --
	( 82.38,432.29) --
	( 82.87,432.27) --
	( 83.37,432.30) --
	( 83.86,432.29) --
	( 84.36,432.24) --
	( 84.86,432.26) --
	( 85.35,432.27) --
	( 85.85,433.01) --
	( 86.34,434.55) --
	( 86.84,434.63) --
	( 87.34,434.74) --
	( 87.83,434.84) --
	( 88.33,426.68) --
	( 88.82,425.99) --
	( 89.32,424.96) --
	( 89.82,424.14) --
	( 90.31,423.32) --
	( 90.81,422.23) --
	( 91.30,410.56) --
	( 91.80,409.16) --
	( 92.30,407.50) --
	( 92.79,405.87) --
	( 93.29,404.16) --
	( 93.78,402.47) --
	( 94.28,400.82) --
	( 94.78,398.96) --
	( 95.27,397.32) --
	( 95.77,395.72) --
	( 96.26,394.02) --
	( 96.76,392.28) --
	( 97.26,390.58) --
	( 97.75,388.96) --
	( 98.25,387.35) --
	( 98.74,385.57) --
	( 99.24,383.90) --
	( 99.74,382.27) --
	(100.23,380.55) --
	(100.73,378.71) --
	(101.22,377.01) --
	(101.72,362.48) --
	(102.22,360.20) --
	(102.71,357.35) --
	(103.21,354.58) --
	(103.70,351.92) --
	(104.20,349.85) --
	(104.69,346.98) --
	(105.19,344.48) --
	(105.69,342.28) --
	(106.18,339.53) --
	(106.68,337.00) --
	(107.17,335.18) --
	(107.67,325.06) --
	(108.17,322.20) --
	(108.66,318.95) --
	(109.16,315.70) --
	(109.65,313.28) --
	(110.15,330.66) --
	(110.65,326.38) --
	(111.14,317.67) --
	(111.64,317.67) --
	(112.13,304.13) --
	(112.63,298.82) --
	(113.13,293.93) --
	(113.62,288.07) --
	(114.12,283.59) --
	(114.61,278.83) --
	(115.11,274.24) --
	(115.61,269.45) --
	(116.10,264.60) --
	(116.60,260.31) --
	(117.09,237.27) --
	(117.59,271.77) --
	(118.09,269.83) --
	(118.58,267.84) --
	(119.08,265.98) --
	(119.57,267.14) --
	(120.07,266.39) --
	(120.57,265.28) --
	(121.06,247.82) --
	(121.56,262.05) --
	(122.05,262.05) --
	(122.55,311.53) --
	(123.05,310.17) --
	(123.54,308.53) --
	(124.04,306.66) --
	(124.53,304.95) --
	(125.03,280.79) --
	(125.52,279.38) --
	(126.02,323.69) --
	(126.52,310.86) --
	(127.01,310.24) --
	(127.51,309.82) --
	(128.00,309.49) --
	(128.50,308.77) --
	(129.00,289.44) --
	(129.49,286.35) --
	(129.99,282.13) --
	(130.48,279.70) --
	(130.98,276.87) --
	(131.48,274.12) --
	(131.97,271.49) --
	(132.47,239.36) --
	(132.96,264.85) --
	(133.46,264.85) --
	(133.96,264.85) --
	(134.45,318.12) --
	(134.95,312.51) --
	(135.44,308.30) --
	(135.94,303.54) --
	(136.44,300.47) --
	(136.93,257.00) --
	(137.43,288.69) --
	(137.92,231.92) --
	(138.42,229.59) --
	(138.92,227.14) --
	(139.41,224.87) --
	(139.91,222.18) --
	(140.40,219.42) --
	(140.90,216.68) --
	(141.40,214.17) --
	(141.89,211.34) --
	(142.39,207.97) --
	(142.88,204.89) --
	(143.38,202.15) --
	(143.88,199.68) --
	(144.37,205.89) --
	(144.87,204.98) --
	(145.36,241.60) --
	(145.86,238.27) --
	(146.35,234.62) --
	(146.85,231.93) --
	(147.35,229.94) --
	(147.84,227.46) --
	(148.34,224.29) --
	(148.83,220.53) --
	(149.33,217.60) --
	(149.83,214.52) --
	(150.32,210.88) --
	(150.82,207.90) --
	(151.31,205.30) --
	(151.81,202.83) --
	(152.31,201.21) --
	(152.80,198.85) --
	(153.30,196.34) --
	(153.79,194.31) --
	(154.29,192.24) --
	(154.79,189.82) --
	(155.28,187.50) --
	(155.78,185.64) --
	(156.27,183.26) --
	(156.77,179.87) --
	(157.27,176.53) --
	(157.76,173.48) --
	(158.26,170.54) --
	(158.75,191.99) --
	(159.25,186.26) --
	(159.75,182.95) --
	(160.24,177.56) --
	(160.74,173.10) --
	(161.23,168.45) --
	(161.73,163.87) --
	(162.23,177.83) --
	(162.72,174.31) --
	(163.22, 96.94) --
	(163.71, 95.08) --
	(164.21, 94.68) --
	(164.71, 92.33) --
	(165.20,119.99) --
	(165.70,118.77) --
	(166.19,119.01) --
	(166.69,118.11) --
	(167.18,117.55) --
	(167.68,116.50) --
	(168.18,115.60) --
	(168.67,116.96) --
	(169.17,114.93) --
	(169.66,112.83) --
	(170.16,113.76) --
	(170.66,114.23) --
	(171.15,115.83) --
	(171.65,117.76) --
	(172.14,119.25) --
	(172.64,121.07) --
	(173.14,170.42) --
	(173.63,167.95) --
	(174.13,165.54) --
	(174.62,163.86) --
	(175.12,161.83) --
	(175.62,159.68) --
	(176.11,155.96) --
	(176.61,154.02) --
	(177.10,151.62) --
	(177.60,195.72) --
	(178.10,195.63) --
	(178.59,195.93) --
	(179.09,196.03) --
	(179.58,195.52) --
	(180.08,194.44) --
	(180.58,194.61) --
	(181.07,194.56) --
	(181.57,194.06) --
	(182.06,205.70) --
	(182.56,204.51) --
	(183.06,203.84) --
	(183.55,203.73) --
	(184.05,203.74) --
	(184.54,203.30) --
	(185.04,202.61) --
	(185.54,202.11) --
	(186.03,202.16) --
	(186.53,202.51) --
	(187.02,204.66) --
	(187.52,204.66) --
	(188.01,204.66) --
	(188.51,204.66) --
	(189.01,206.82) --
	(189.50,206.34) --
	(190.00,206.04) --
	(190.49,205.51) --
	(190.99,204.92) --
	(191.49,204.33) --
	(191.98,203.86) --
	(192.48,203.17) --
	(192.97,261.93) --
	(193.47,260.94) --
	(193.97,259.67) --
	(194.46,258.61) --
	(194.96,257.55) --
	(195.45,256.49) --
	(195.95,255.58) --
	(196.45,254.80) --
	(196.94,254.03) --
	(197.44,253.26) --
	(197.93,252.49) --
	(198.43,252.04) --
	(198.93,251.62) --
	(199.42,251.20) --
	(199.92,250.43) --
	(200.41,249.66) --
	(200.91,248.43) --
	(201.41,247.31) --
	(201.90,246.84) --
	(202.40,246.34) --
	(202.89,245.66) --
	(203.39,244.69) --
	(203.89,243.59) --
	(204.38,242.48) --
	(204.88,241.55) --
	(205.37,240.62) --
	(205.87,239.69) --
	(206.37,238.60) --
	(206.86,237.19) --
	(207.36,236.15) --
	(207.85,235.28) --
	(208.35,234.42) --
	(208.84,233.55) --
	(209.34,233.01) --
	(209.84,232.35) --
	(210.33,231.48) --
	(210.83,230.93) --
	(211.32,230.15) --
	(211.82,229.36) --
	(212.32,228.37) --
	(212.81,227.34) --
	(213.31,226.52) --
	(213.80,225.44) --
	(214.30,205.14) --
	(214.80,203.81) --
	(215.29,202.54) --
	(215.79,201.63) --
	(216.28,200.96) --
	(216.78,199.85) --
	(217.28,198.48) --
	(217.77,197.05) --
	(218.27,195.91) --
	(218.76,194.49) --
	(219.26,193.36) --
	(219.76,205.86) --
	(220.25,205.59) --
	(220.75,205.08) --
	(221.24,204.22) --
	(221.74,203.58) --
	(222.24,203.88) --
	(222.73,204.20) --
	(223.23,204.52) --
	(223.72,204.41) --
	(224.22,204.26) --
	(224.72,188.80) --
	(225.21,188.62) --
	(225.71,188.45) --
	(226.20,188.29) --
	(226.70,188.12) --
	(227.20,187.71) --
	(227.69,187.33) --
	(228.19,187.08) --
	(228.68,186.82) --
	(229.18,186.57) --
	(229.67,186.27) --
	(230.17,185.93) --
	(230.67,185.59) --
	(231.16,185.32) --
	(231.66,185.16) --
	(232.15,184.85) --
	(232.65,184.83) --
	(233.15,184.67) --
	(233.64,184.45) --
	(234.14,184.23) --
	(234.63,183.98) --
	(235.13,183.93) --
	(235.63,183.92) --
	(236.12,183.88) --
	(236.62,183.54) --
	(237.11,183.13) --
	(237.61,182.74) --
	(238.11,182.64) --
	(238.60,182.37) --
	(239.10,182.06) --
	(239.59,181.68) --
	(240.09,181.27) --
	(240.59,180.86) --
	(241.08,180.45) --
	(241.58,180.15) --
	(242.07,179.90) --
	(242.57,185.11) --
	(243.07,217.67) --
	(243.56,217.29) --
	(244.06,216.90) --
	(244.55,216.48) --
	(245.05,216.00) --
	(245.55,215.52) --
	(246.04,215.04) --
	(246.54,214.56) --
	(247.03,214.09) --
	(247.53,213.65) --
	(248.02,213.18) --
	(248.52,212.68) --
	(249.02,212.15) --
	(249.51,211.61) --
	(250.01,211.07) --
	(250.50,210.65) --
	(251.00,210.23) --
	(251.50,209.81) --
	(251.99,209.46) --
	(252.49,209.00) --
	(252.98,208.54) --
	(253.48,208.08) --
	(253.98,207.62) --
	(254.47,207.16) --
	(254.97,206.70) --
	(255.46,205.98) --
	(255.96,205.30) --
	(256.46,204.77) --
	(256.95,204.42) --
	(257.45,204.23) --
	(257.94,203.99) --
	(258.44,203.57) --
	(258.94,203.16) --
	(259.43,202.86) --
	(259.93,202.65) --
	(260.42,202.43) --
	(260.92,202.11) --
	(261.42,201.66) --
	(261.91,201.22) --
	(262.41,200.82) --
	(262.90,200.56) --
	(263.40,200.30) --
	(263.90,200.05) --
	(264.39,199.79) --
	(264.89,199.54) --
	(265.38,199.21) --
	(265.88,198.75) --
	(266.38,198.43) --
	(266.87,198.23) --
	(267.37,198.03) --
	(267.86,197.83) --
	(268.36,197.54) --
	(268.85,197.04) --
	(269.35,258.61) --
	(269.85,258.61) --
	(270.34,258.61) --
	(270.84,258.61) --
	(271.33,258.61) --
	(271.83,224.90) --
	(272.33,225.58) --
	(272.82,225.80) --
	(273.32,226.22) --
	(273.81,227.05) --
	(274.31,228.24) --
	(274.81,229.50) --
	(275.30,309.96) --
	(275.80,310.25) --
	(276.29,309.84) --
	(276.79,307.73) --
	(277.29,306.41) --
	(277.78,305.20) --
	(278.28,304.58) --
	(278.77,304.04) --
	(279.27,303.20) --
	(279.77,302.38) --
	(280.26,301.57) --
	(280.76,300.52) --
	(281.25,299.42) --
	(281.75,298.33) --
	(282.25,343.32) --
	(282.74,342.26) --
	(283.24,341.49) --
	(283.73,340.33) --
	(284.23,339.92) --
	(284.73,338.84) --
	(285.22,338.23) --
	(285.72,337.87) --
	(286.21,370.20) --
	(286.71,369.87) --
	(287.21,369.68) --
	(287.70,369.48) --
	(288.20,369.10) --
	(288.69,368.76) --
	(289.19,368.41) --
	(289.68,368.09) --
	(290.18,367.97) --
	(290.68,367.73) --
	(291.17,367.40) --
	(291.67,366.80) --
	(292.16,366.21) --
	(292.66,365.80) --
	(293.16,365.38) --
	(293.65,365.15) --
	(294.15,364.99) --
	(294.64,364.84) --
	(295.14,364.68) --
	(295.64,364.32) --
	(296.13,364.05) --
	(296.63,363.86) --
	(297.12,363.66) --
	(297.62,363.47) --
	(298.12,363.28) --
	(298.61,363.09) --
	(299.11,362.90) --
	(299.60,362.62) --
	(300.10,362.41) --
	(300.60,362.16) --
	(301.09,361.84) --
	(301.59,361.53) --
	(302.08,361.23) --
	(302.58,361.05) --
	(303.08,360.87) --
	(303.57,360.69) --
	(304.07,360.54) --
	(304.56,360.42) --
	(305.06,360.27) --
	(305.56,360.12) --
	(306.05,359.97) --
	(306.55,359.82) --
	(307.04,359.65) --
	(307.54,359.35) --
	(308.04,359.17) --
	(308.53,359.03) --
	(309.03,358.88) --
	(309.52,358.67) --
	(310.02,358.39) --
	(310.51,358.16) --
	(311.01,357.91) --
	(311.51,357.63) --
	(312.00,357.36) --
	(312.50,357.10) --
	(312.99,356.90) --
	(313.49,356.71) --
	(313.99,356.49) --
	(314.48,356.11) --
	(314.98,355.77) --
	(315.47,355.51) --
	(315.97,355.26) --
	(316.47,355.01) --
	(316.96,354.76) --
	(317.46,354.55) --
	(317.95,354.29) --
	(318.45,354.03) --
	(318.95,353.77) --
	(319.44,353.52) --
	(319.94,353.27) --
	(320.43,352.96) --
	(320.93,352.74) --
	(321.43,352.58) --
	(321.92,352.41) --
	(322.42,388.37) --
	(322.91,388.29) --
	(323.41,388.49) --
	(323.91,388.45) --
	(324.40,388.45) --
	(324.90,388.45) --
	(325.39,388.43) --
	(325.89,388.40) --
	(326.39,388.37) --
	(326.88,388.34) --
	(327.38,388.31) --
	(327.87,388.28) --
	(328.37,388.25) --
	(328.87,388.22) --
	(329.36,388.22) --
	(329.86,388.28) --
	(330.35,388.34) --
	(330.85,388.32) --
	(331.34,388.30) --
	(331.84,388.29) --
	(332.34,388.22) --
	(332.83,388.02) --
	(333.33,388.00) --
	(333.82,387.98) --
	(334.32,387.95) --
	(334.82,387.93) --
	(335.31,387.94) --
	(335.81,388.01) --
	(336.30,388.08) --
	(336.80,388.13) --
	(337.30,388.12) --
	(337.79,388.04) --
	(338.29,387.94) --
	(338.78,387.97) --
	(339.28,388.00) --
	(339.78,388.16) --
	(340.27,388.20) --
	(340.77,388.25) --
	(341.26,388.34) --
	(341.76,388.39) --
	(342.26,388.55) --
	(342.75,388.78) --
	(343.25,388.96) --
	(343.74,389.11) --
	(344.24,385.35) --
	(344.74,385.53) --
	(345.23,385.67) --
	(345.73,385.88) --
	(346.22,386.13) --
	(346.72,386.59) --
	(347.22,386.57) --
	(347.71,386.73) --
	(348.21,386.72) --
	(348.70,386.71) --
	(349.20,386.76) --
	(349.70,386.88) --
	(350.19,387.07) --
	(350.69,387.37) --
	(351.18,387.64) --
	(351.68,387.88) --
	(352.17,388.16) --
	(352.67,388.45) --
	(353.17,388.73) --
	(353.66,389.10) --
	(354.16,389.38) --
	(354.65,389.59) --
	(355.15,389.88) --
	(355.65,390.01) --
	(356.14,390.00) --
	(356.64,390.09) --
	(357.13,390.18) --
	(357.63,390.27) --
	(358.13,390.36) --
	(358.62,390.45) --
	(359.12,390.59) --
	(359.61,390.77) --
	(360.11,390.94) --
	(360.61,391.03) --
	(361.10,391.17) --
	(361.60,391.16) --
	(362.09,391.32) --
	(362.59,391.23) --
	(363.09,426.92) --
	(363.58,426.92) --
	(364.08,426.92) --
	(364.57,426.92) --
	(365.07,426.92) --
	(365.57,426.92) --
	(366.06,426.92) --
	(366.56,426.92) --
	(367.05,426.92) --
	(367.55,426.92) --
	(368.05,426.92) --
	(368.54,426.92) --
	(369.04,426.92) --
	(369.53,426.92) --
	(370.03,426.92) --
	(370.53,426.92) --
	(371.02,426.92) --
	(371.52,426.92) --
	(372.01,426.92) --
	(372.51,426.92) --
	(373.00,426.92) --
	(373.50,426.92) --
	(374.00,426.92) --
	(374.49,426.92) --
	(374.99,426.92) --
	(375.48,426.92) --
	(375.98,426.92) --
	(376.48,426.92) --
	(376.97,426.92) --
	(377.47,426.92) --
	(377.96,426.92) --
	(378.46,426.92) --
	(378.96,426.92) --
	(379.45,426.92) --
	(379.95,426.92) --
	(380.44,426.92) --
	(380.94,426.92) --
	(381.44,426.92) --
	(381.93,426.92) --
	(382.43,426.92) --
	(382.92,426.92) --
	(383.42,426.92) --
	(383.92,426.92) --
	(384.41,426.92) --
	(384.91,426.92) --
	(385.40,426.92) --
	(385.90,426.92) --
	(386.40,426.92) --
	(386.89,426.92) --
	(387.39,426.92) --
	(387.88,426.92) --
	(388.38,471.85) --
	(388.88,471.33) --
	(389.37,470.81) --
	(389.87,470.29) --
	(390.36,469.78) --
	(390.86,469.33) --
	(391.36,468.91) --
	(391.85,468.49) --
	(392.35,468.07) --
	(392.84,467.61) --
	(393.34,467.13) --
	(393.83,466.64) --
	(394.33,466.16) --
	(394.83,465.68) --
	(395.32,465.21) --
	(395.82,464.73) --
	(396.31,464.26) --
	(396.81,463.79) --
	(397.31,463.32) --
	(397.80,462.85) --
	(398.30,462.39) --
	(398.79,461.93) --
	(399.29,461.47) --
	(399.79,461.01) --
	(400.28,460.55) --
	(400.78,460.13) --
	(401.27,459.73) --
	(401.77,459.35) --
	(402.27,458.92) --
	(402.76,458.46) --
	(403.26,458.05) --
	(403.75,457.52) --
	(404.25,457.01) --
	(404.75,456.55) --
	(405.24,456.12) --
	(405.74,455.73) --
	(406.23,455.33) --
	(406.73,454.94) --
	(407.23,454.57) --
	(407.72,454.20) --
	(408.22,453.80) --
	(408.71,453.39) --
	(409.21,452.99) --
	(409.71,452.59) --
	(410.20,452.19) --
	(410.70,451.81) --
	(411.19,451.48) --
	(411.69,451.08) --
	(412.19,450.70) --
	(412.68,450.44) --
	(413.18,450.18);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,432.21) --
	( 67.00,432.21) --
	( 67.50,432.21) --
	( 67.99,432.21) --
	( 68.49,432.21) --
	( 68.99,432.21) --
	( 69.48,432.21) --
	( 69.98,432.21) --
	( 70.47,432.21) --
	( 70.97,432.21) --
	( 71.47,432.21) --
	( 71.96,432.21) --
	( 72.46,426.62) --
	( 72.95,426.49) --
	( 73.45,426.35) --
	( 73.95,426.24) --
	( 74.44,426.12) --
	( 74.94,426.00) --
	( 75.43,425.88) --
	( 75.93,425.77) --
	( 76.43,425.64) --
	( 76.92,425.54) --
	( 77.42,425.45) --
	( 77.91,425.36) --
	( 78.41,425.30) --
	( 78.91,425.27) --
	( 79.40,425.20) --
	( 79.90,425.12) --
	( 80.39,425.07) --
	( 80.89,425.07) --
	( 81.39,425.13) --
	( 81.88,425.14) --
	( 82.38,425.14) --
	( 82.87,425.12) --
	( 83.37,425.07) --
	( 83.86,425.05) --
	( 84.36,425.01) --
	( 84.86,425.02) --
	( 85.35,425.00) --
	( 85.85,427.69) --
	( 86.34,428.40) --
	( 86.84,429.04) --
	( 87.34,429.72) --
	( 87.83,430.53) --
	( 88.33,423.15) --
	( 88.82,422.97) --
	( 89.32,422.84) --
	( 89.82,423.07) --
	( 90.31,423.11) --
	( 90.81,423.19) --
	( 91.30,418.32) --
	( 91.80,417.82) --
	( 92.30,417.24) --
	( 92.79,416.93) --
	( 93.29,416.51) --
	( 93.78,416.27) --
	( 94.28,415.81) --
	( 94.78,415.38) --
	( 95.27,415.30) --
	( 95.77,415.12) --
	( 96.26,414.86) --
	( 96.76,414.70) --
	( 97.26,414.29) --
	( 97.75,414.15) --
	( 98.25,413.91) --
	( 98.74,413.76) --
	( 99.24,413.50) --
	( 99.74,413.28) --
	(100.23,412.79) --
	(100.73,412.29) --
	(101.22,411.79) --
	(101.72,388.23) --
	(102.22,385.85) --
	(102.71,383.52) --
	(103.21,381.70) --
	(103.70,379.62) --
	(104.20,377.48) --
	(104.69,375.39) --
	(105.19,373.29) --
	(105.69,371.44) --
	(106.18,369.49) --
	(106.68,367.59) --
	(107.17,366.59) --
	(107.67,355.54) --
	(108.17,353.72) --
	(108.66,352.64) --
	(109.16,351.55) --
	(109.65,350.18) --
	(110.15,352.50) --
	(110.65,348.80) --
	(111.14,302.54) --
	(111.64,302.54) --
	(112.13,296.06) --
	(112.63,291.12) --
	(113.13,285.48) --
	(113.62,280.69) --
	(114.12,277.22) --
	(114.61,273.09) --
	(115.11,267.16) --
	(115.61,262.22) --
	(116.10,257.37) --
	(116.60,253.04) --
	(117.09,247.73) --
	(117.59,284.16) --
	(118.09,281.90) --
	(118.58,280.29) --
	(119.08,279.15) --
	(119.57,255.15) --
	(120.07,254.39) --
	(120.57,254.06) --
	(121.06,245.77) --
	(121.56,247.87) --
	(122.05,247.87) --
	(122.55,288.71) --
	(123.05,287.89) --
	(123.54,288.09) --
	(124.04,288.60) --
	(124.53,288.58) --
	(125.03,271.13) --
	(125.52,267.44) --
	(126.02,308.34) --
	(126.52,290.90) --
	(127.01,290.23) --
	(127.51,289.47) --
	(128.00,287.99) --
	(128.50,286.47) --
	(129.00,274.41) --
	(129.49,272.03) --
	(129.99,268.57) --
	(130.48,265.20) --
	(130.98,263.40) --
	(131.48,260.55) --
	(131.97,257.60) --
	(132.47,217.99) --
	(132.96,229.57) --
	(133.46,229.57) --
	(133.96,229.57) --
	(134.45,268.57) --
	(134.95,261.80) --
	(135.44,255.56) --
	(135.94,249.47) --
	(136.44,243.14) --
	(136.93,230.61) --
	(137.43,248.42) --
	(137.92,219.92) --
	(138.42,218.66) --
	(138.92,216.23) --
	(139.41,215.06) --
	(139.91,214.63) --
	(140.40,213.45) --
	(140.90,212.36) --
	(141.40,212.05) --
	(141.89,211.07) --
	(142.39,210.84) --
	(142.88,210.16) --
	(143.38,209.33) --
	(143.88,207.36) --
	(144.37,202.85) --
	(144.87,197.93) --
	(145.36,214.14) --
	(145.86,211.82) --
	(146.35,209.89) --
	(146.85,207.85) --
	(147.35,205.76) --
	(147.84,203.92) --
	(148.34,202.17) --
	(148.83,201.14) --
	(149.33,198.69) --
	(149.83,196.95) --
	(150.32,195.34) --
	(150.82,193.87) --
	(151.31,191.55) --
	(151.81,188.94) --
	(152.31,186.34) --
	(152.80,183.69) --
	(153.30,182.29) --
	(153.79,180.71) --
	(154.29,178.92) --
	(154.79,177.17) --
	(155.28,175.11) --
	(155.78,172.65) --
	(156.27,169.83) --
	(156.77,166.92) --
	(157.27,165.38) --
	(157.76,164.08) --
	(158.26,162.79) --
	(158.75,172.13) --
	(159.25,168.78) --
	(159.75,165.71) --
	(160.24,162.64) --
	(160.74,160.74) --
	(161.23,159.81) --
	(161.73,159.03) --
	(162.23,181.22) --
	(162.72,177.54) --
	(163.22,135.61) --
	(163.71,138.58) --
	(164.21,141.07) --
	(164.71,144.40) --
	(165.20,179.88) --
	(165.70,179.12) --
	(166.19,179.67) --
	(166.69,178.47) --
	(167.18,177.90) --
	(167.68,177.59) --
	(168.18,177.09) --
	(168.67,177.70) --
	(169.17,178.30) --
	(169.66,177.97) --
	(170.16,178.10) --
	(170.66,177.55) --
	(171.15,177.44) --
	(171.65,178.64) --
	(172.14,178.53) --
	(172.64,178.41) --
	(173.14,213.31) --
	(173.63,213.17) --
	(174.13,211.87) --
	(174.62,210.72) --
	(175.12,209.70) --
	(175.62,207.82) --
	(176.11,206.72) --
	(176.61,206.07) --
	(177.10,205.03) --
	(177.60,233.33) --
	(178.10,232.35) --
	(178.59,231.03) --
	(179.09,229.57) --
	(179.58,228.97) --
	(180.08,226.72) --
	(180.58,225.52) --
	(181.07,224.56) --
	(181.57,222.98) --
	(182.06,232.54) --
	(182.56,230.74) --
	(183.06,229.17) --
	(183.55,226.93) --
	(184.05,224.36) --
	(184.54,222.04) --
	(185.04,220.10) --
	(185.54,218.10) --
	(186.03,215.80) --
	(186.53,213.98) --
	(187.02,210.49) --
	(187.52,210.49) --
	(188.01,210.49) --
	(188.51,210.49) --
	(189.01,216.97) --
	(189.50,216.36) --
	(190.00,215.93) --
	(190.49,215.43) --
	(190.99,214.68) --
	(191.49,213.89) --
	(191.98,213.16) --
	(192.48,212.64) --
	(192.97,253.87) --
	(193.47,253.29) --
	(193.97,252.78) --
	(194.46,252.13) --
	(194.96,251.84) --
	(195.45,251.59) --
	(195.95,250.96) --
	(196.45,250.13) --
	(196.94,249.77) --
	(197.44,249.55) --
	(197.93,249.36) --
	(198.43,249.04) --
	(198.93,248.93) --
	(199.42,249.07) --
	(199.92,249.10) --
	(200.41,249.08) --
	(200.91,248.76) --
	(201.41,248.50) --
	(201.90,248.50) --
	(202.40,248.28) --
	(202.89,248.20) --
	(203.39,248.09) --
	(203.89,247.53) --
	(204.38,247.14) --
	(204.88,247.28) --
	(205.37,247.44) --
	(205.87,247.41) --
	(206.37,247.24) --
	(206.86,247.03) --
	(207.36,247.02) --
	(207.85,247.29) --
	(208.35,247.39) --
	(208.84,247.11) --
	(209.34,246.85) --
	(209.84,246.80) --
	(210.33,246.90) --
	(210.83,246.84) --
	(211.32,246.97) --
	(211.82,247.29) --
	(212.32,247.48) --
	(212.81,247.60) --
	(213.31,247.36) --
	(213.80,248.03) --
	(214.30,244.32) --
	(214.80,243.40) --
	(215.29,243.07) --
	(215.79,242.60) --
	(216.28,241.99) --
	(216.78,240.91) --
	(217.28,239.87) --
	(217.77,239.44) --
	(218.27,239.49) --
	(218.76,238.55) --
	(219.26,238.21) --
	(219.76,256.12) --
	(220.25,255.69) --
	(220.75,256.08) --
	(221.24,256.13) --
	(221.74,256.94) --
	(222.24,257.03) --
	(222.73,257.52) --
	(223.23,257.64) --
	(223.72,257.63) --
	(224.22,258.10) --
	(224.72,251.47) --
	(225.21,252.07) --
	(225.71,252.47) --
	(226.20,252.95) --
	(226.70,253.55) --
	(227.20,254.19) --
	(227.69,255.02) --
	(228.19,255.94) --
	(228.68,256.57) --
	(229.18,256.85) --
	(229.67,257.17) --
	(230.17,257.56) --
	(230.67,258.40) --
	(231.16,259.08) --
	(231.66,259.48) --
	(232.15,260.20) --
	(232.65,260.51) --
	(233.15,261.36) --
	(233.64,261.84) --
	(234.14,262.46) --
	(234.63,263.09) --
	(235.13,263.65) --
	(235.63,264.46) --
	(236.12,265.12) --
	(236.62,265.93) --
	(237.11,267.06) --
	(237.61,267.87) --
	(238.11,268.52) --
	(238.60,269.16) --
	(239.10,270.17) --
	(239.59,270.48) --
	(240.09,270.99) --
	(240.59,271.63) --
	(241.08,272.62) --
	(241.58,273.05) --
	(242.07,273.68) --
	(242.57,285.33) --
	(243.07,314.16) --
	(243.56,314.74) --
	(244.06,315.22) --
	(244.55,315.75) --
	(245.05,316.37) --
	(245.55,316.94) --
	(246.04,317.56) --
	(246.54,318.18) --
	(247.03,318.87) --
	(247.53,319.77) --
	(248.02,320.48) --
	(248.52,321.08) --
	(249.02,321.69) --
	(249.51,322.19) --
	(250.01,322.62) --
	(250.50,323.06) --
	(251.00,323.50) --
	(251.50,323.94) --
	(251.99,324.38) --
	(252.49,324.82) --
	(252.98,325.35) --
	(253.48,325.86) --
	(253.98,326.33) --
	(254.47,326.81) --
	(254.97,327.23) --
	(255.46,327.64) --
	(255.96,328.01) --
	(256.46,328.40) --
	(256.95,329.14) --
	(257.45,329.78) --
	(257.94,330.49) --
	(258.44,331.21) --
	(258.94,331.98) --
	(259.43,332.69) --
	(259.93,333.37) --
	(260.42,333.96) --
	(260.92,334.69) --
	(261.42,335.39) --
	(261.91,336.14) --
	(262.41,336.75) --
	(262.90,337.47) --
	(263.40,337.99) --
	(263.90,338.34) --
	(264.39,339.02) --
	(264.89,339.89) --
	(265.38,340.66) --
	(265.88,341.35) --
	(266.38,341.89) --
	(266.87,342.61) --
	(267.37,343.29) --
	(267.86,343.85) --
	(268.36,344.52) --
	(268.85,345.14) --
	(269.35,355.16) --
	(269.85,355.16) --
	(270.34,355.16) --
	(270.84,355.16) --
	(271.33,355.16) --
	(271.83,354.51) --
	(272.33,351.94) --
	(272.82,350.76) --
	(273.32,349.24) --
	(273.81,346.30) --
	(274.31,344.41) --
	(274.81,342.23) --
	(275.30,382.94) --
	(275.80,382.40) --
	(276.29,382.51) --
	(276.79,381.99) --
	(277.29,379.77) --
	(277.78,377.85) --
	(278.28,375.33) --
	(278.77,373.02) --
	(279.27,370.90) --
	(279.77,368.84) --
	(280.26,366.78) --
	(280.76,364.99) --
	(281.25,363.10) --
	(281.75,361.14) --
	(282.25,375.09) --
	(282.74,374.69) --
	(283.24,374.34) --
	(283.73,374.01) --
	(284.23,373.93) --
	(284.73,373.86) --
	(285.22,373.62) --
	(285.72,373.33) --
	(286.21,390.00) --
	(286.71,390.12) --
	(287.21,390.23) --
	(287.70,390.35) --
	(288.20,390.46) --
	(288.69,390.58) --
	(289.19,390.70) --
	(289.68,390.81) --
	(290.18,390.93) --
	(290.68,391.05) --
	(291.17,391.07) --
	(291.67,391.08) --
	(292.16,391.23) --
	(292.66,391.39) --
	(293.16,391.54) --
	(293.65,391.72) --
	(294.15,392.01) --
	(294.64,392.30) --
	(295.14,392.55) --
	(295.64,392.72) --
	(296.13,392.89) --
	(296.63,393.04) --
	(297.12,393.08) --
	(297.62,393.31) --
	(298.12,393.57) --
	(298.61,393.75) --
	(299.11,393.89) --
	(299.60,393.96) --
	(300.10,394.03) --
	(300.60,394.11) --
	(301.09,394.26) --
	(301.59,394.44) --
	(302.08,394.62) --
	(302.58,394.80) --
	(303.08,394.98) --
	(303.57,395.16) --
	(304.07,395.04) --
	(304.56,395.10) --
	(305.06,395.21) --
	(305.56,395.42) --
	(306.05,395.60) --
	(306.55,395.84) --
	(307.04,396.13) --
	(307.54,396.23) --
	(308.04,396.36) --
	(308.53,396.54) --
	(309.03,396.76) --
	(309.52,396.90) --
	(310.02,397.02) --
	(310.51,397.14) --
	(311.01,397.29) --
	(311.51,397.42) --
	(312.00,397.62) --
	(312.50,397.88) --
	(312.99,398.06) --
	(313.49,398.22) --
	(313.99,398.39) --
	(314.48,398.46) --
	(314.98,398.64) --
	(315.47,398.88) --
	(315.97,399.12) --
	(316.47,399.35) --
	(316.96,399.47) --
	(317.46,399.59) --
	(317.95,399.75) --
	(318.45,399.94) --
	(318.95,400.19) --
	(319.44,400.48) --
	(319.94,400.65) --
	(320.43,400.90) --
	(320.93,401.06) --
	(321.43,401.15) --
	(321.92,401.44) --
	(322.42,421.69) --
	(322.91,421.75) --
	(323.41,421.68) --
	(323.91,421.80) --
	(324.40,422.22) --
	(324.90,422.39) --
	(325.39,422.61) --
	(325.89,422.88) --
	(326.39,423.16) --
	(326.88,423.23) --
	(327.38,423.47) --
	(327.87,423.58) --
	(328.37,423.49) --
	(328.87,423.42) --
	(329.36,423.53) --
	(329.86,423.52) --
	(330.35,423.59) --
	(330.85,423.51) --
	(331.34,423.47) --
	(331.84,423.61) --
	(332.34,423.77) --
	(332.83,423.70) --
	(333.33,423.79) --
	(333.82,423.73) --
	(334.32,423.88) --
	(334.82,424.15) --
	(335.31,423.87) --
	(335.81,424.01) --
	(336.30,424.23) --
	(336.80,424.49) --
	(337.30,424.77) --
	(337.79,424.83) --
	(338.29,424.98) --
	(338.78,425.06) --
	(339.28,425.04) --
	(339.78,425.43) --
	(340.27,425.75) --
	(340.77,426.03) --
	(341.26,425.97) --
	(341.76,425.87) --
	(342.26,425.83) --
	(342.75,425.90) --
	(343.25,426.17) --
	(343.74,426.15) --
	(344.24,427.58) --
	(344.74,427.56) --
	(345.23,427.53) --
	(345.73,427.50) --
	(346.22,427.47) --
	(346.72,427.44) --
	(347.22,427.37) --
	(347.71,427.28) --
	(348.21,427.16) --
	(348.70,427.04) --
	(349.20,426.99) --
	(349.70,426.95) --
	(350.19,426.93) --
	(350.69,426.94) --
	(351.18,426.95) --
	(351.68,426.90) --
	(352.17,426.81) --
	(352.67,426.74) --
	(353.17,426.68) --
	(353.66,426.65) --
	(354.16,426.59) --
	(354.65,426.53) --
	(355.15,426.47) --
	(355.65,426.42) --
	(356.14,426.35) --
	(356.64,426.28) --
	(357.13,426.22) --
	(357.63,426.16) --
	(358.13,426.08) --
	(358.62,425.95) --
	(359.12,425.82) --
	(359.61,425.73) --
	(360.11,425.70) --
	(360.61,425.67) --
	(361.10,425.58) --
	(361.60,425.51) --
	(362.09,425.47) --
	(362.59,425.44) --
	(363.09,427.85) --
	(363.58,427.85) --
	(364.08,427.85) --
	(364.57,427.85) --
	(365.07,427.85) --
	(365.57,427.85) --
	(366.06,427.85) --
	(366.56,427.85) --
	(367.05,427.85) --
	(367.55,427.85) --
	(368.05,427.85) --
	(368.54,427.85) --
	(369.04,427.85) --
	(369.53,427.85) --
	(370.03,427.85) --
	(370.53,427.85) --
	(371.02,427.85) --
	(371.52,427.85) --
	(372.01,427.85) --
	(372.51,427.85) --
	(373.00,427.85) --
	(373.50,427.85) --
	(374.00,427.85) --
	(374.49,427.85) --
	(374.99,427.85) --
	(375.48,427.85) --
	(375.98,427.85) --
	(376.48,427.85) --
	(376.97,427.85) --
	(377.47,427.85) --
	(377.96,427.85) --
	(378.46,427.85) --
	(378.96,427.85) --
	(379.45,427.85) --
	(379.95,427.85) --
	(380.44,427.85) --
	(380.94,427.85) --
	(381.44,427.85) --
	(381.93,427.85) --
	(382.43,427.85) --
	(382.92,427.85) --
	(383.42,427.85) --
	(383.92,427.85) --
	(384.41,427.85) --
	(384.91,427.85) --
	(385.40,427.85) --
	(385.90,427.85) --
	(386.40,427.85) --
	(386.89,427.85) --
	(387.39,427.85) --
	(387.88,427.85) --
	(388.38,453.58) --
	(388.88,453.43) --
	(389.37,453.28) --
	(389.87,453.11) --
	(390.36,452.95) --
	(390.86,452.80) --
	(391.36,452.66) --
	(391.85,452.50) --
	(392.35,452.33) --
	(392.84,452.15) --
	(393.34,451.97) --
	(393.83,451.78) --
	(394.33,451.60) --
	(394.83,451.40) --
	(395.32,451.19) --
	(395.82,451.04) --
	(396.31,450.89) --
	(396.81,450.73) --
	(397.31,450.57) --
	(397.80,450.41) --
	(398.30,450.26) --
	(398.79,450.09) --
	(399.29,449.93) --
	(399.79,449.78) --
	(400.28,449.62) --
	(400.78,449.47) --
	(401.27,449.35) --
	(401.77,449.16) --
	(402.27,448.98) --
	(402.76,448.80) --
	(403.26,448.61) --
	(403.75,448.43) --
	(404.25,448.28) --
	(404.75,448.13) --
	(405.24,447.95) --
	(405.74,447.77) --
	(406.23,447.59) --
	(406.73,447.41) --
	(407.23,447.26) --
	(407.72,447.11) --
	(408.22,446.97) --
	(408.71,446.83) --
	(409.21,446.66) --
	(409.71,446.47) --
	(410.20,446.29) --
	(410.70,446.12) --
	(411.19,445.97) --
	(411.69,445.78) --
	(412.19,445.65) --
	(412.68,445.52) --
	(413.18,445.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,432.21) -- (430.54,432.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54, 43.11) {-0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,120.27) {-0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,197.44) {-0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,274.60) {-0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,351.76) {-0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,428.92) {0.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38, 46.40) --
	( 48.65, 46.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,123.56) --
	( 48.65,123.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,200.73) --
	( 48.65,200.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,277.89) --
	( 48.65,277.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,355.05) --
	( 48.65,355.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,432.21) --
	( 48.65,432.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01, 30.90) --
	( 66.01, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.20, 30.90) --
	(165.20, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.39, 30.90) --
	(264.39, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.58, 30.90) --
	(363.58, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 66.01, 21.48) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (165.20, 21.48) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (264.39, 21.48) {400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (363.58, 21.48) {600};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (239.59,  9.94) {Time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {Brier Score: Improvement over KM0, BS median};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (440.01,222.25) rectangle (483.17,305.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (444.27,294.39) {\bfseries Model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,274.21) rectangle (460.17,290.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,282.16) -- (458.58,282.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,258.32) rectangle (460.17,274.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,266.26) -- (458.58,266.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,242.42) rectangle (460.17,258.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,250.37) -- (458.58,250.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,226.52) rectangle (460.17,242.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,234.47) -- (458.58,234.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,278.87) {gg};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,262.97) {gg2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,247.07) {cph};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,231.18) {rsf};
\end{scope}
\end{tikzpicture}

\end{document}
