% Created by tikzDevice version 0.7.0 on 2015-01-19 17:44:21
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83, 70.77) --
	( 70.66, 70.77) --
	( 71.50, 70.77) --
	( 72.33, 70.77) --
	( 73.17, 70.77) --
	( 74.00, 70.77) --
	( 74.84, 70.77) --
	( 75.67, 70.77) --
	( 76.51, 70.77) --
	( 77.34, 70.77) --
	( 78.18, 70.77) --
	( 79.01, 70.77) --
	( 79.85, 70.77) --
	( 80.69, 70.77) --
	( 81.52, 70.77) --
	( 82.36, 70.77) --
	( 83.19, 70.77) --
	( 84.03, 70.77) --
	( 84.86, 70.77) --
	( 85.70, 70.77) --
	( 86.53, 70.77) --
	( 87.37, 70.77) --
	( 88.20,212.65) --
	( 89.04,253.41) --
	( 89.88,253.41) --
	( 90.71,253.41) --
	( 91.55,305.53) --
	( 92.38,305.53) --
	( 93.22,305.53) --
	( 94.05,305.53) --
	( 94.89,305.53) --
	( 95.72,335.82) --
	( 96.56,335.82) --
	( 97.39,335.82) --
	( 98.23,335.82) --
	( 99.06,335.82) --
	( 99.90,335.82) --
	(100.74,335.82) --
	(101.57,335.82) --
	(102.41,335.82) --
	(103.24,335.82) --
	(104.08,335.82) --
	(104.91,335.82) --
	(105.75,335.82) --
	(106.58,335.82) --
	(107.42,335.82) --
	(108.25,335.82) --
	(109.09,335.82) --
	(109.92,335.82) --
	(110.76,330.64) --
	(111.60,330.64) --
	(112.43,330.64) --
	(113.27,330.64) --
	(114.10,330.64) --
	(114.94,330.64) --
	(115.77,330.64) --
	(116.61,330.64) --
	(117.44,330.64) --
	(118.28,328.66) --
	(119.11,334.65) --
	(119.95,334.65) --
	(120.79,334.65) --
	(121.62,334.65) --
	(122.46,281.29) --
	(123.29,276.13) --
	(124.13,283.35) --
	(124.96,295.58) --
	(125.80,295.58) --
	(126.63,295.58) --
	(127.47,295.58) --
	(128.30,295.58) --
	(129.14,295.58) --
	(129.97,295.58) --
	(130.81,295.58) --
	(131.65,295.58) --
	(132.48,274.23) --
	(133.32,274.23) --
	(134.15,274.23) --
	(134.99,274.23) --
	(135.82,288.51) --
	(136.66,288.51) --
	(137.49,288.51) --
	(138.33,286.20) --
	(139.16,286.20) --
	(140.00,260.68) --
	(140.83,260.68) --
	(141.67,260.68) --
	(142.51,260.68) --
	(143.34,269.68) --
	(144.18,269.68) --
	(145.01,246.97) --
	(145.85,246.97) --
	(146.68,246.97) --
	(147.52,246.97) --
	(148.35,253.21) --
	(149.19,253.21) --
	(150.02,253.21) --
	(150.86,253.21) --
	(151.69,253.21) --
	(152.53,253.21) --
	(153.37,270.96) --
	(154.20,267.47) --
	(155.04,267.47) --
	(155.87,267.47) --
	(156.71,245.86) --
	(157.54,245.86) --
	(158.38,245.86) --
	(159.21,245.86) --
	(160.05,255.15) --
	(160.88,255.15) --
	(161.72,272.82) --
	(162.56,272.82) --
	(163.39,272.82) --
	(164.23,272.82) --
	(165.06,272.82) --
	(165.90,272.82) --
	(166.73,272.82) --
	(167.57,272.82) --
	(168.40,272.82) --
	(169.24,272.82) --
	(170.07,275.54) --
	(170.91,275.54) --
	(171.74,266.72) --
	(172.58,266.72) --
	(173.42,266.72) --
	(174.25,266.72) --
	(175.09,266.72) --
	(175.92,266.72) --
	(176.76,266.72) --
	(177.59,266.72) --
	(178.43,266.72) --
	(179.26,266.72) --
	(180.10,266.72) --
	(180.93,266.72) --
	(181.77,266.72) --
	(182.60,266.72) --
	(183.44,266.72) --
	(184.28,266.72) --
	(185.11,266.72) --
	(185.95,266.72) --
	(186.78,266.72) --
	(187.62,266.72) --
	(188.45,266.72) --
	(189.29,266.72) --
	(190.12,258.24) --
	(190.96,258.24) --
	(191.79,258.24) --
	(192.63,258.24) --
	(193.47,258.24) --
	(194.30,258.24) --
	(195.14,251.87) --
	(195.97,251.87) --
	(196.81,273.01) --
	(197.64,273.01) --
	(198.48,273.01) --
	(199.31,275.39) --
	(200.15,275.39) --
	(200.98,275.39) --
	(201.82,275.39) --
	(202.65,275.39) --
	(203.49,275.39) --
	(204.33,275.39) --
	(205.16,275.39) --
	(206.00,275.39) --
	(206.83,275.39) --
	(207.67,275.39) --
	(208.50,275.39) --
	(209.34,275.39) --
	(210.17,275.39) --
	(211.01,264.83) --
	(211.84,264.83) --
	(212.68,264.83) --
	(213.51,264.83) --
	(214.35,264.83) --
	(215.19,264.83) --
	(216.02,249.50) --
	(216.86,249.50) --
	(217.69,249.50) --
	(218.53,249.50) --
	(219.36,249.50) --
	(220.20,249.50) --
	(221.03,249.50) --
	(221.87,249.50) --
	(222.70,240.50) --
	(223.54,240.50) --
	(224.37,240.50) --
	(225.21,240.50) --
	(226.05,240.50) --
	(226.88,240.50) --
	(227.72,240.50) --
	(228.55,240.50) --
	(229.39,240.50) --
	(230.22,238.01) --
	(231.06,238.01) --
	(231.89,238.01) --
	(232.73,235.72) --
	(233.56,235.72) --
	(234.40,235.72) --
	(235.24,235.72) --
	(236.07,235.72) --
	(236.91,235.72) --
	(237.74,235.72) --
	(238.58,226.12) --
	(239.41,226.12) --
	(240.25,226.12) --
	(241.08,226.12) --
	(241.92,226.12) --
	(242.75,226.12) --
	(243.59,226.12) --
	(244.42,226.12) --
	(245.26,226.12) --
	(246.10,226.12) --
	(246.93,226.12) --
	(247.77,226.12) --
	(248.60,226.12) --
	(249.44,226.12) --
	(250.27,226.12) --
	(251.11,226.12) --
	(251.94,226.12) --
	(252.78,226.12) --
	(253.61,226.12) --
	(254.45,226.12) --
	(255.28,226.12) --
	(256.12,226.12) --
	(256.96,226.12) --
	(257.79,226.12) --
	(258.63,226.12) --
	(259.46,226.12) --
	(260.30,226.12) --
	(261.13,226.12) --
	(261.97,226.12) --
	(262.80,226.12) --
	(263.64,226.12) --
	(264.47,226.12) --
	(265.31,226.12) --
	(266.14,226.12) --
	(266.98,226.12) --
	(267.82,231.71) --
	(268.65,231.71) --
	(269.49,231.71) --
	(270.32,231.71) --
	(271.16,231.71) --
	(271.99,231.71) --
	(272.83,231.71) --
	(273.66,231.71) --
	(274.50,231.71) --
	(275.33,244.64) --
	(276.17,244.64) --
	(277.01,244.64) --
	(277.84,244.64) --
	(278.68,244.64) --
	(279.51,244.64) --
	(280.35,244.64) --
	(281.18,244.64) --
	(282.02,244.64) --
	(282.85,271.28) --
	(283.69,271.28) --
	(284.52,271.28) --
	(285.36,271.28) --
	(286.19,271.28) --
	(287.03,271.28) --
	(287.87,271.28) --
	(288.70,271.28) --
	(289.54,271.28) --
	(290.37,271.28) --
	(291.21,271.28) --
	(292.04,271.28) --
	(292.88,271.28) --
	(293.71,271.28) --
	(294.55,271.28) --
	(295.38,271.28) --
	(296.22,271.28) --
	(297.05,271.28) --
	(297.89,271.28) --
	(298.73,271.28) --
	(299.56,271.28) --
	(300.40,271.28) --
	(301.23,271.28) --
	(302.07,271.28) --
	(302.90,271.28) --
	(303.74,271.28) --
	(304.57,271.28) --
	(305.41,271.28) --
	(306.24,271.28) --
	(307.08,268.00) --
	(307.92,278.97) --
	(308.75,278.97) --
	(309.59,278.97) --
	(310.42,278.97) --
	(311.26,278.97) --
	(312.09,278.97) --
	(312.93,278.97) --
	(313.76,278.97) --
	(314.60,278.97) --
	(315.43,278.97) --
	(316.27,278.97) --
	(317.10,278.97) --
	(317.94,278.97) --
	(318.78,278.97) --
	(319.61,278.97) --
	(320.45,278.97) --
	(321.28,278.97) --
	(322.12,278.97) --
	(322.95,278.97) --
	(323.79,278.97) --
	(324.62,278.97) --
	(325.46,278.97) --
	(326.29,278.97) --
	(327.13,278.97) --
	(327.96,278.97) --
	(328.80,278.97) --
	(329.64,278.97) --
	(330.47,278.97) --
	(331.31,278.97) --
	(332.14,278.97) --
	(332.98,278.97) --
	(333.81,278.97) --
	(334.65,278.97) --
	(335.48,278.97) --
	(336.32,278.97) --
	(337.15,278.97) --
	(337.99,278.97) --
	(338.82,278.97) --
	(339.66,278.97) --
	(340.50,278.97) --
	(341.33,278.97) --
	(342.17,278.97) --
	(343.00,278.97) --
	(343.84,278.97) --
	(344.67,280.52) --
	(345.51,280.52) --
	(346.34,280.52) --
	(347.18,280.52) --
	(348.01,308.83) --
	(348.85,308.83) --
	(349.69,308.83) --
	(350.52,308.83) --
	(351.36,308.83) --
	(352.19,308.83) --
	(353.03,272.98) --
	(353.86,272.98) --
	(354.70,272.98) --
	(355.53,279.37) --
	(356.37,279.37) --
	(357.20,279.37) --
	(358.04,279.37) --
	(358.87,279.37) --
	(359.71,279.37) --
	(360.55,279.37) --
	(361.38,279.37) --
	(362.22,279.37) --
	(363.05,253.20) --
	(363.89,253.20) --
	(364.72,253.20) --
	(365.56,253.20) --
	(366.39,253.20) --
	(367.23,253.20) --
	(368.06,224.47) --
	(368.90,224.47) --
	(369.73,224.47) --
	(370.57,224.47) --
	(371.41,224.47) --
	(372.24,224.47) --
	(373.08,224.47) --
	(373.91,224.47) --
	(374.75,224.47) --
	(375.58,224.47) --
	(376.42,224.47) --
	(377.25,224.47) --
	(378.09,224.47) --
	(378.92,224.47) --
	(379.76,224.47) --
	(380.60,224.47) --
	(381.43,224.47) --
	(382.27,224.47) --
	(383.10,224.47) --
	(383.94,224.47) --
	(384.77,224.47) --
	(385.61,224.47) --
	(386.44,224.47) --
	(387.28,224.47) --
	(388.11,224.47) --
	(388.95,224.47) --
	(389.78,224.47) --
	(390.62,224.47) --
	(391.46,224.47) --
	(392.29,224.47) --
	(393.13,224.47) --
	(393.96,224.47) --
	(394.80,224.47) --
	(395.63,224.47) --
	(396.47,224.47) --
	(397.30,224.47) --
	(398.14,224.47) --
	(398.97,224.47) --
	(399.81,224.47) --
	(400.64,224.47) --
	(401.48,224.47) --
	(402.32,224.47) --
	(403.15,224.47) --
	(403.99,224.47) --
	(404.82,224.47) --
	(405.66,224.47) --
	(406.49,224.47) --
	(407.33,224.47) --
	(408.16,224.47) --
	(409.00,224.47) --
	(409.83,224.47) --
	(410.67,224.47) --
	(411.50,224.47) --
	(412.34,224.47) --
	(413.18,224.47) --
	(414.01,224.47) --
	(414.85,224.47) --
	(415.68,224.47) --
	(416.52,224.47) --
	(417.35,224.47) --
	(418.19,224.47) --
	(419.02,235.99) --
	(419.86,235.99) --
	(420.69,235.99) --
	(421.53,235.99) --
	(422.37,235.99) --
	(423.20,235.99) --
	(424.04,235.99) --
	(424.87,235.99) --
	(425.71,235.99) --
	(426.54,235.99) --
	(427.38,235.99) --
	(428.21,235.99) --
	(429.05,235.99) --
	(429.88,235.99) --
	(430.72,235.99) --
	(431.55,235.99) --
	(432.39,235.99) --
	(433.23,235.99) --
	(434.06,235.99) --
	(434.90,235.99) --
	(435.73,235.99) --
	(436.57,235.99) --
	(437.40,235.99) --
	(438.24,235.99) --
	(439.07,235.99) --
	(439.91,235.99) --
	(440.74,235.99) --
	(441.58,235.99) --
	(442.41,235.99) --
	(443.25,235.99) --
	(444.09,235.99) --
	(444.92,235.99) --
	(445.76,235.99) --
	(446.59,235.99) --
	(447.43,235.99) --
	(448.26,235.99) --
	(449.10,256.64) --
	(449.93,256.64) --
	(450.77,256.64) --
	(451.60,256.64) --
	(452.44,256.64) --
	(453.28,256.64) --
	(454.11,256.64) --
	(454.95,256.64) --
	(455.78,256.64) --
	(456.62,256.64) --
	(457.45,256.64) --
	(458.29,256.64) --
	(459.12,256.64) --
	(459.96,256.64) --
	(460.79,256.64) --
	(461.63,256.64) --
	(462.46,256.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.47, 67.32) -- (395.63, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.47, 67.32) -- ( 61.47, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.01, 67.32) -- (145.01, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.55, 67.32) -- (228.55, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.09, 67.32) -- (312.09, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.63, 67.32) -- (395.63, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.47, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (145.01, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.55, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (312.09, 43.56) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (395.63, 43.56) {40};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,113.92) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,113.92) -- ( 47.52,113.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,178.64) -- ( 47.52,178.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,243.36) -- ( 47.52,243.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,308.09) -- ( 47.52,308.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,372.81) -- ( 47.52,372.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,113.92) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,178.64) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,243.36) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,308.09) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,372.81) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {time t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC(t)};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.12,113.92) -- (478.17,113.92);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83, 92.35) --
	( 70.66, 92.35) --
	( 71.50, 92.35) --
	( 72.33, 92.35) --
	( 73.17, 92.35) --
	( 74.00, 92.35) --
	( 74.84, 92.35) --
	( 75.67, 92.35) --
	( 76.51, 92.35) --
	( 77.34, 92.35) --
	( 78.18, 92.35) --
	( 79.01, 92.35) --
	( 79.85, 92.35) --
	( 80.69, 92.35) --
	( 81.52, 92.35) --
	( 82.36, 92.35) --
	( 83.19, 92.35) --
	( 84.03, 92.35) --
	( 84.86, 92.35) --
	( 85.70, 92.35) --
	( 86.53, 92.35) --
	( 87.37, 92.35) --
	( 88.20,229.10) --
	( 89.04,264.57) --
	( 89.88,264.57) --
	( 90.71,264.57) --
	( 91.55,314.05) --
	( 92.38,314.05) --
	( 93.22,314.05) --
	( 94.05,314.05) --
	( 94.89,314.05) --
	( 95.72,342.76) --
	( 96.56,342.76) --
	( 97.39,342.76) --
	( 98.23,342.76) --
	( 99.06,342.76) --
	( 99.90,342.76) --
	(100.74,342.76) --
	(101.57,342.76) --
	(102.41,342.76) --
	(103.24,342.76) --
	(104.08,342.76) --
	(104.91,342.76) --
	(105.75,342.76) --
	(106.58,342.76) --
	(107.42,342.76) --
	(108.25,342.76) --
	(109.09,342.76) --
	(109.92,342.76) --
	(110.76,330.64) --
	(111.60,330.64) --
	(112.43,330.64) --
	(113.27,330.64) --
	(114.10,330.64) --
	(114.94,330.64) --
	(115.77,330.64) --
	(116.61,330.64) --
	(117.44,330.64) --
	(118.28,328.66) --
	(119.11,334.65) --
	(119.95,334.65) --
	(120.79,334.65) --
	(121.62,334.65) --
	(122.46,278.13) --
	(123.29,273.28) --
	(124.13,283.33) --
	(124.96,295.56) --
	(125.80,295.56) --
	(126.63,295.56) --
	(127.47,295.56) --
	(128.30,295.56) --
	(129.14,295.56) --
	(129.97,295.56) --
	(130.81,295.56) --
	(131.65,295.56) --
	(132.48,274.22) --
	(133.32,274.22) --
	(134.15,274.22) --
	(134.99,274.22) --
	(135.82,287.54) --
	(136.66,287.54) --
	(137.49,287.54) --
	(138.33,288.85) --
	(139.16,288.85) --
	(140.00,263.24) --
	(140.83,263.24) --
	(141.67,263.24) --
	(142.51,263.24) --
	(143.34,271.34) --
	(144.18,271.34) --
	(145.01,248.55) --
	(145.85,248.55) --
	(146.68,248.55) --
	(147.52,248.55) --
	(148.35,253.20) --
	(149.19,253.20) --
	(150.02,253.20) --
	(150.86,253.20) --
	(151.69,253.20) --
	(152.53,253.20) --
	(153.37,270.95) --
	(154.20,265.96) --
	(155.04,265.96) --
	(155.87,265.96) --
	(156.71,244.38) --
	(157.54,244.38) --
	(158.38,244.38) --
	(159.21,244.38) --
	(160.05,250.04) --
	(160.88,250.04) --
	(161.72,267.74) --
	(162.56,267.74) --
	(163.39,267.74) --
	(164.23,267.74) --
	(165.06,267.74) --
	(165.90,267.74) --
	(166.73,267.74) --
	(167.57,267.74) --
	(168.40,267.74) --
	(169.24,267.74) --
	(170.07,269.04) --
	(170.91,269.04) --
	(171.74,257.34) --
	(172.58,257.34) --
	(173.42,257.34) --
	(174.25,257.34) --
	(175.09,257.34) --
	(175.92,257.34) --
	(176.76,257.34) --
	(177.59,257.34) --
	(178.43,257.34) --
	(179.26,257.34) --
	(180.10,257.34) --
	(180.93,257.34) --
	(181.77,257.34) --
	(182.60,257.34) --
	(183.44,257.34) --
	(184.28,257.34) --
	(185.11,257.34) --
	(185.95,257.34) --
	(186.78,257.34) --
	(187.62,257.34) --
	(188.45,257.34) --
	(189.29,257.34) --
	(190.12,245.96) --
	(190.96,245.96) --
	(191.79,245.96) --
	(192.63,245.96) --
	(193.47,245.96) --
	(194.30,245.96) --
	(195.14,235.92) --
	(195.97,235.92) --
	(196.81,256.98) --
	(197.64,256.98) --
	(198.48,256.98) --
	(199.31,260.69) --
	(200.15,260.69) --
	(200.98,260.69) --
	(201.82,260.69) --
	(202.65,260.69) --
	(203.49,260.69) --
	(204.33,260.69) --
	(205.16,260.69) --
	(206.00,260.69) --
	(206.83,260.69) --
	(207.67,260.69) --
	(208.50,260.69) --
	(209.34,260.69) --
	(210.17,260.69) --
	(211.01,252.96) --
	(211.84,252.96) --
	(212.68,252.96) --
	(213.51,252.96) --
	(214.35,252.96) --
	(215.19,252.96) --
	(216.02,237.47) --
	(216.86,237.47) --
	(217.69,237.47) --
	(218.53,237.47) --
	(219.36,237.47) --
	(220.20,237.47) --
	(221.03,237.47) --
	(221.87,237.47) --
	(222.70,227.30) --
	(223.54,227.30) --
	(224.37,227.30) --
	(225.21,227.30) --
	(226.05,227.30) --
	(226.88,227.30) --
	(227.72,227.30) --
	(228.55,227.30) --
	(229.39,227.30) --
	(230.22,221.37) --
	(231.06,221.37) --
	(231.89,221.37) --
	(232.73,215.44) --
	(233.56,215.44) --
	(234.40,215.44) --
	(235.24,215.44) --
	(236.07,215.44) --
	(236.91,215.44) --
	(237.74,215.44) --
	(238.58,211.13) --
	(239.41,211.13) --
	(240.25,211.13) --
	(241.08,211.13) --
	(241.92,211.13) --
	(242.75,211.13) --
	(243.59,211.13) --
	(244.42,211.13) --
	(245.26,211.13) --
	(246.10,211.13) --
	(246.93,211.13) --
	(247.77,211.13) --
	(248.60,211.13) --
	(249.44,211.13) --
	(250.27,211.13) --
	(251.11,211.13) --
	(251.94,211.13) --
	(252.78,211.13) --
	(253.61,211.13) --
	(254.45,211.13) --
	(255.28,211.13) --
	(256.12,211.13) --
	(256.96,211.13) --
	(257.79,211.13) --
	(258.63,211.13) --
	(259.46,211.13) --
	(260.30,211.13) --
	(261.13,211.13) --
	(261.97,211.13) --
	(262.80,211.13) --
	(263.64,211.13) --
	(264.47,211.13) --
	(265.31,211.13) --
	(266.14,211.13) --
	(266.98,211.13) --
	(267.82,215.40) --
	(268.65,215.40) --
	(269.49,215.40) --
	(270.32,215.40) --
	(271.16,215.40) --
	(271.99,215.40) --
	(272.83,215.40) --
	(273.66,215.40) --
	(274.50,215.40) --
	(275.33,230.42) --
	(276.17,230.42) --
	(277.01,230.42) --
	(277.84,230.42) --
	(278.68,230.42) --
	(279.51,230.42) --
	(280.35,230.42) --
	(281.18,230.42) --
	(282.02,230.42) --
	(282.85,256.52) --
	(283.69,256.52) --
	(284.52,256.52) --
	(285.36,256.52) --
	(286.19,256.52) --
	(287.03,256.52) --
	(287.87,256.52) --
	(288.70,256.52) --
	(289.54,256.52) --
	(290.37,256.52) --
	(291.21,256.52) --
	(292.04,256.52) --
	(292.88,256.52) --
	(293.71,256.52) --
	(294.55,256.52) --
	(295.38,256.52) --
	(296.22,256.52) --
	(297.05,256.52) --
	(297.89,256.52) --
	(298.73,256.52) --
	(299.56,256.52) --
	(300.40,256.52) --
	(301.23,256.52) --
	(302.07,256.52) --
	(302.90,256.52) --
	(303.74,256.52) --
	(304.57,256.52) --
	(305.41,256.52) --
	(306.24,256.52) --
	(307.08,256.45) --
	(307.92,267.87) --
	(308.75,267.87) --
	(309.59,267.87) --
	(310.42,267.87) --
	(311.26,267.87) --
	(312.09,267.87) --
	(312.93,267.87) --
	(313.76,267.87) --
	(314.60,267.87) --
	(315.43,267.87) --
	(316.27,267.87) --
	(317.10,267.87) --
	(317.94,267.87) --
	(318.78,267.87) --
	(319.61,267.87) --
	(320.45,267.87) --
	(321.28,267.87) --
	(322.12,267.87) --
	(322.95,267.87) --
	(323.79,267.87) --
	(324.62,267.87) --
	(325.46,267.87) --
	(326.29,267.87) --
	(327.13,267.87) --
	(327.96,267.87) --
	(328.80,267.87) --
	(329.64,267.87) --
	(330.47,267.87) --
	(331.31,267.87) --
	(332.14,267.87) --
	(332.98,267.87) --
	(333.81,267.87) --
	(334.65,267.87) --
	(335.48,267.87) --
	(336.32,267.87) --
	(337.15,267.87) --
	(337.99,267.87) --
	(338.82,267.87) --
	(339.66,267.87) --
	(340.50,267.87) --
	(341.33,267.87) --
	(342.17,267.87) --
	(343.00,267.87) --
	(343.84,267.87) --
	(344.67,268.11) --
	(345.51,268.11) --
	(346.34,268.11) --
	(347.18,268.11) --
	(348.01,291.96) --
	(348.85,291.96) --
	(349.69,291.96) --
	(350.52,291.96) --
	(351.36,291.96) --
	(352.19,291.96) --
	(353.03,254.59) --
	(353.86,254.59) --
	(354.70,254.59) --
	(355.53,252.84) --
	(356.37,252.84) --
	(357.20,252.84) --
	(358.04,252.84) --
	(358.87,252.84) --
	(359.71,252.84) --
	(360.55,252.84) --
	(361.38,252.84) --
	(362.22,252.84) --
	(363.05,223.45) --
	(363.89,223.45) --
	(364.72,223.45) --
	(365.56,223.45) --
	(366.39,223.45) --
	(367.23,223.45) --
	(368.06,190.40) --
	(368.90,190.40) --
	(369.73,190.40) --
	(370.57,190.40) --
	(371.41,190.40) --
	(372.24,190.40) --
	(373.08,190.40) --
	(373.91,190.40) --
	(374.75,190.40) --
	(375.58,190.40) --
	(376.42,190.40) --
	(377.25,190.40) --
	(378.09,190.40) --
	(378.92,190.40) --
	(379.76,190.40) --
	(380.60,190.40) --
	(381.43,190.40) --
	(382.27,190.40) --
	(383.10,190.40) --
	(383.94,190.40) --
	(384.77,190.40) --
	(385.61,190.40) --
	(386.44,190.40) --
	(387.28,190.40) --
	(388.11,190.40) --
	(388.95,190.40) --
	(389.78,190.40) --
	(390.62,190.40) --
	(391.46,190.40) --
	(392.29,190.40) --
	(393.13,190.40) --
	(393.96,190.40) --
	(394.80,190.40) --
	(395.63,190.40) --
	(396.47,190.40) --
	(397.30,190.40) --
	(398.14,190.40) --
	(398.97,190.40) --
	(399.81,190.40) --
	(400.64,190.40) --
	(401.48,190.40) --
	(402.32,190.40) --
	(403.15,190.40) --
	(403.99,190.40) --
	(404.82,190.40) --
	(405.66,190.40) --
	(406.49,190.40) --
	(407.33,190.40) --
	(408.16,190.40) --
	(409.00,190.40) --
	(409.83,190.40) --
	(410.67,190.40) --
	(411.50,190.40) --
	(412.34,190.40) --
	(413.18,190.40) --
	(414.01,190.40) --
	(414.85,190.40) --
	(415.68,190.40) --
	(416.52,190.40) --
	(417.35,190.40) --
	(418.19,190.40) --
	(419.02,205.29) --
	(419.86,205.29) --
	(420.69,205.29) --
	(421.53,205.29) --
	(422.37,205.29) --
	(423.20,205.29) --
	(424.04,205.29) --
	(424.87,205.29) --
	(425.71,205.29) --
	(426.54,205.29) --
	(427.38,205.29) --
	(428.21,205.29) --
	(429.05,205.29) --
	(429.88,205.29) --
	(430.72,205.29) --
	(431.55,205.29) --
	(432.39,205.29) --
	(433.23,205.29) --
	(434.06,205.29) --
	(434.90,205.29) --
	(435.73,205.29) --
	(436.57,205.29) --
	(437.40,205.29) --
	(438.24,205.29) --
	(439.07,205.29) --
	(439.91,205.29) --
	(440.74,205.29) --
	(441.58,205.29) --
	(442.41,205.29) --
	(443.25,205.29) --
	(444.09,205.29) --
	(444.92,205.29) --
	(445.76,205.29) --
	(446.59,205.29) --
	(447.43,205.29) --
	(448.26,205.29) --
	(449.10,213.22) --
	(449.93,213.22) --
	(450.77,213.22) --
	(451.60,213.22) --
	(452.44,213.22) --
	(453.28,213.22) --
	(454.11,213.22) --
	(454.95,213.22) --
	(455.78,213.22) --
	(456.62,213.22) --
	(457.45,213.22) --
	(458.29,213.22) --
	(459.12,213.22) --
	(459.96,213.22) --
	(460.79,213.22) --
	(461.63,213.22) --
	(462.46,213.22);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,189.43) --
	( 70.66,189.43) --
	( 71.50,189.43) --
	( 72.33,189.43) --
	( 73.17,189.43) --
	( 74.00,189.43) --
	( 74.84,189.43) --
	( 75.67,189.43) --
	( 76.51,189.43) --
	( 77.34,189.43) --
	( 78.18,189.43) --
	( 79.01,189.43) --
	( 79.85,189.43) --
	( 80.69,189.43) --
	( 81.52,189.43) --
	( 82.36,189.43) --
	( 83.19,189.43) --
	( 84.03,189.43) --
	( 84.86,189.43) --
	( 85.70,189.43) --
	( 86.53,189.43) --
	( 87.37,189.43) --
	( 88.20,234.59) --
	( 89.04,238.53) --
	( 89.88,238.53) --
	( 90.71,238.53) --
	( 91.55,285.66) --
	( 92.38,285.66) --
	( 93.22,285.66) --
	( 94.05,285.66) --
	( 94.89,285.66) --
	( 95.72,312.71) --
	( 96.56,312.71) --
	( 97.39,312.71) --
	( 98.23,312.71) --
	( 99.06,312.71) --
	( 99.90,312.71) --
	(100.74,312.71) --
	(101.57,312.71) --
	(102.41,312.71) --
	(103.24,312.71) --
	(104.08,312.71) --
	(104.91,312.71) --
	(105.75,312.71) --
	(106.58,312.71) --
	(107.42,312.71) --
	(108.25,312.71) --
	(109.09,312.71) --
	(109.92,312.71) --
	(110.76,328.68) --
	(111.60,328.68) --
	(112.43,328.68) --
	(113.27,328.68) --
	(114.10,328.68) --
	(114.94,328.68) --
	(115.77,328.68) --
	(116.61,328.68) --
	(117.44,328.68) --
	(118.28,326.66) --
	(119.11,318.76) --
	(119.95,318.76) --
	(120.79,318.76) --
	(121.62,318.76) --
	(122.46,278.19) --
	(123.29,253.37) --
	(124.13,222.84) --
	(124.96,248.02) --
	(125.80,248.02) --
	(126.63,248.02) --
	(127.47,248.02) --
	(128.30,248.02) --
	(129.14,248.02) --
	(129.97,248.02) --
	(130.81,248.02) --
	(131.65,248.02) --
	(132.48,225.71) --
	(133.32,225.71) --
	(134.15,225.71) --
	(134.99,225.71) --
	(135.82,247.03) --
	(136.66,247.03) --
	(137.49,247.03) --
	(138.33,253.26) --
	(139.16,253.26) --
	(140.00,233.14) --
	(140.83,233.14) --
	(141.67,233.14) --
	(142.51,233.14) --
	(143.34,230.47) --
	(144.18,230.47) --
	(145.01,201.76) --
	(145.85,201.76) --
	(146.68,201.76) --
	(147.52,201.76) --
	(148.35,197.28) --
	(149.19,197.28) --
	(150.02,197.28) --
	(150.86,197.28) --
	(151.69,197.28) --
	(152.53,197.28) --
	(153.37,218.29) --
	(154.20,226.87) --
	(155.04,226.87) --
	(155.87,226.87) --
	(156.71,208.76) --
	(157.54,208.76) --
	(158.38,208.76) --
	(159.21,208.76) --
	(160.05,225.30) --
	(160.88,225.30) --
	(161.72,240.25) --
	(162.56,240.25) --
	(163.39,240.25) --
	(164.23,240.25) --
	(165.06,240.25) --
	(165.90,240.25) --
	(166.73,240.25) --
	(167.57,240.25) --
	(168.40,240.25) --
	(169.24,240.25) --
	(170.07,254.63) --
	(170.91,254.63) --
	(171.74,253.77) --
	(172.58,253.77) --
	(173.42,253.77) --
	(174.25,253.77) --
	(175.09,253.77) --
	(175.92,253.77) --
	(176.76,253.77) --
	(177.59,253.77) --
	(178.43,253.77) --
	(179.26,253.77) --
	(180.10,253.77) --
	(180.93,253.77) --
	(181.77,253.77) --
	(182.60,253.77) --
	(183.44,253.77) --
	(184.28,253.77) --
	(185.11,253.77) --
	(185.95,253.77) --
	(186.78,253.77) --
	(187.62,253.77) --
	(188.45,253.77) --
	(189.29,253.77) --
	(190.12,253.23) --
	(190.96,253.23) --
	(191.79,253.23) --
	(192.63,253.23) --
	(193.47,253.23) --
	(194.30,253.23) --
	(195.14,256.25) --
	(195.97,256.25) --
	(196.81,275.24) --
	(197.64,275.24) --
	(198.48,275.24) --
	(199.31,265.16) --
	(200.15,265.16) --
	(200.98,265.16) --
	(201.82,265.16) --
	(202.65,265.16) --
	(203.49,265.16) --
	(204.33,265.16) --
	(205.16,265.16) --
	(206.00,265.16) --
	(206.83,265.16) --
	(207.67,265.16) --
	(208.50,265.16) --
	(209.34,265.16) --
	(210.17,265.16) --
	(211.01,244.85) --
	(211.84,244.85) --
	(212.68,244.85) --
	(213.51,244.85) --
	(214.35,244.85) --
	(215.19,244.85) --
	(216.02,233.02) --
	(216.86,233.02) --
	(217.69,233.02) --
	(218.53,233.02) --
	(219.36,233.02) --
	(220.20,233.02) --
	(221.03,233.02) --
	(221.87,233.02) --
	(222.70,245.96) --
	(223.54,245.96) --
	(224.37,245.96) --
	(225.21,245.96) --
	(226.05,245.96) --
	(226.88,245.96) --
	(227.72,245.96) --
	(228.55,245.96) --
	(229.39,245.96) --
	(230.22,255.46) --
	(231.06,255.46) --
	(231.89,255.46) --
	(232.73,265.73) --
	(233.56,265.73) --
	(234.40,265.73) --
	(235.24,265.73) --
	(236.07,265.73) --
	(236.91,265.73) --
	(237.74,265.73) --
	(238.58,246.12) --
	(239.41,246.12) --
	(240.25,246.12) --
	(241.08,246.12) --
	(241.92,246.12) --
	(242.75,246.12) --
	(243.59,246.12) --
	(244.42,246.12) --
	(245.26,246.12) --
	(246.10,246.12) --
	(246.93,246.12) --
	(247.77,246.12) --
	(248.60,246.12) --
	(249.44,246.12) --
	(250.27,246.12) --
	(251.11,246.12) --
	(251.94,246.12) --
	(252.78,246.12) --
	(253.61,246.12) --
	(254.45,246.12) --
	(255.28,246.12) --
	(256.12,246.12) --
	(256.96,246.12) --
	(257.79,246.12) --
	(258.63,246.12) --
	(259.46,246.12) --
	(260.30,246.12) --
	(261.13,246.12) --
	(261.97,246.12) --
	(262.80,246.12) --
	(263.64,246.12) --
	(264.47,246.12) --
	(265.31,246.12) --
	(266.14,246.12) --
	(266.98,246.12) --
	(267.82,266.01) --
	(268.65,266.01) --
	(269.49,266.01) --
	(270.32,266.01) --
	(271.16,266.01) --
	(271.99,266.01) --
	(272.83,266.01) --
	(273.66,266.01) --
	(274.50,266.01) --
	(275.33,263.26) --
	(276.17,263.26) --
	(277.01,263.26) --
	(277.84,263.26) --
	(278.68,263.26) --
	(279.51,263.26) --
	(280.35,263.26) --
	(281.18,263.26) --
	(282.02,263.26) --
	(282.85,285.11) --
	(283.69,285.11) --
	(284.52,285.11) --
	(285.36,285.11) --
	(286.19,285.11) --
	(287.03,285.11) --
	(287.87,285.11) --
	(288.70,285.11) --
	(289.54,285.11) --
	(290.37,285.11) --
	(291.21,285.11) --
	(292.04,285.11) --
	(292.88,285.11) --
	(293.71,285.11) --
	(294.55,285.11) --
	(295.38,285.11) --
	(296.22,285.11) --
	(297.05,285.11) --
	(297.89,285.11) --
	(298.73,285.11) --
	(299.56,285.11) --
	(300.40,285.11) --
	(301.23,285.11) --
	(302.07,285.11) --
	(302.90,285.11) --
	(303.74,285.11) --
	(304.57,285.11) --
	(305.41,285.11) --
	(306.24,285.11) --
	(307.08,290.10) --
	(307.92,285.03) --
	(308.75,285.03) --
	(309.59,285.03) --
	(310.42,285.03) --
	(311.26,285.03) --
	(312.09,285.03) --
	(312.93,285.03) --
	(313.76,285.03) --
	(314.60,285.03) --
	(315.43,285.03) --
	(316.27,285.03) --
	(317.10,285.03) --
	(317.94,285.03) --
	(318.78,285.03) --
	(319.61,285.03) --
	(320.45,285.03) --
	(321.28,285.03) --
	(322.12,285.03) --
	(322.95,285.03) --
	(323.79,285.03) --
	(324.62,285.03) --
	(325.46,285.03) --
	(326.29,285.03) --
	(327.13,285.03) --
	(327.96,285.03) --
	(328.80,285.03) --
	(329.64,285.03) --
	(330.47,285.03) --
	(331.31,285.03) --
	(332.14,285.03) --
	(332.98,285.03) --
	(333.81,285.03) --
	(334.65,285.03) --
	(335.48,285.03) --
	(336.32,285.03) --
	(337.15,285.03) --
	(337.99,285.03) --
	(338.82,285.03) --
	(339.66,285.03) --
	(340.50,285.03) --
	(341.33,285.03) --
	(342.17,285.03) --
	(343.00,285.03) --
	(343.84,285.03) --
	(344.67,274.93) --
	(345.51,274.93) --
	(346.34,274.93) --
	(347.18,274.93) --
	(348.01,313.64) --
	(348.85,313.64) --
	(349.69,313.64) --
	(350.52,313.64) --
	(351.36,313.64) --
	(352.19,313.64) --
	(353.03,289.94) --
	(353.86,289.94) --
	(354.70,289.94) --
	(355.53,321.44) --
	(356.37,321.44) --
	(357.20,321.44) --
	(358.04,321.44) --
	(358.87,321.44) --
	(359.71,321.44) --
	(360.55,321.44) --
	(361.38,321.44) --
	(362.22,321.44) --
	(363.05,307.36) --
	(363.89,307.36) --
	(364.72,307.36) --
	(365.56,307.36) --
	(366.39,307.36) --
	(367.23,307.36) --
	(368.06,294.49) --
	(368.90,294.49) --
	(369.73,294.49) --
	(370.57,294.49) --
	(371.41,294.49) --
	(372.24,294.49) --
	(373.08,294.49) --
	(373.91,294.49) --
	(374.75,294.49) --
	(375.58,294.49) --
	(376.42,294.49) --
	(377.25,294.49) --
	(378.09,294.49) --
	(378.92,294.49) --
	(379.76,294.49) --
	(380.60,294.49) --
	(381.43,294.49) --
	(382.27,294.49) --
	(383.10,294.49) --
	(383.94,294.49) --
	(384.77,294.49) --
	(385.61,294.49) --
	(386.44,294.49) --
	(387.28,294.49) --
	(388.11,294.49) --
	(388.95,294.49) --
	(389.78,294.49) --
	(390.62,294.49) --
	(391.46,294.49) --
	(392.29,294.49) --
	(393.13,294.49) --
	(393.96,294.49) --
	(394.80,294.49) --
	(395.63,294.49) --
	(396.47,294.49) --
	(397.30,294.49) --
	(398.14,294.49) --
	(398.97,294.49) --
	(399.81,294.49) --
	(400.64,294.49) --
	(401.48,294.49) --
	(402.32,294.49) --
	(403.15,294.49) --
	(403.99,294.49) --
	(404.82,294.49) --
	(405.66,294.49) --
	(406.49,294.49) --
	(407.33,294.49) --
	(408.16,294.49) --
	(409.00,294.49) --
	(409.83,294.49) --
	(410.67,294.49) --
	(411.50,294.49) --
	(412.34,294.49) --
	(413.18,294.49) --
	(414.01,294.49) --
	(414.85,294.49) --
	(415.68,294.49) --
	(416.52,294.49) --
	(417.35,294.49) --
	(418.19,294.49) --
	(419.02,280.80) --
	(419.86,280.80) --
	(420.69,280.80) --
	(421.53,280.80) --
	(422.37,280.80) --
	(423.20,280.80) --
	(424.04,280.80) --
	(424.87,280.80) --
	(425.71,280.80) --
	(426.54,280.80) --
	(427.38,280.80) --
	(428.21,280.80) --
	(429.05,280.80) --
	(429.88,280.80) --
	(430.72,280.80) --
	(431.55,280.80) --
	(432.39,280.80) --
	(433.23,280.80) --
	(434.06,280.80) --
	(434.90,280.80) --
	(435.73,280.80) --
	(436.57,280.80) --
	(437.40,280.80) --
	(438.24,280.80) --
	(439.07,280.80) --
	(439.91,280.80) --
	(440.74,280.80) --
	(441.58,280.80) --
	(442.41,280.80) --
	(443.25,280.80) --
	(444.09,280.80) --
	(444.92,280.80) --
	(445.76,280.80) --
	(446.59,280.80) --
	(447.43,280.80) --
	(448.26,280.80) --
	(449.10,355.02) --
	(449.93,355.02) --
	(450.77,355.02) --
	(451.60,355.02) --
	(452.44,355.02) --
	(453.28,355.02) --
	(454.11,355.02) --
	(454.95,355.02) --
	(455.78,355.02) --
	(456.62,355.02) --
	(457.45,355.02) --
	(458.29,355.02) --
	(459.12,355.02) --
	(459.96,355.02) --
	(460.79,355.02) --
	(461.63,355.02) --
	(462.46,355.02);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.08,451.77) rectangle (478.17,398.71);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.03,438.50) -- (439.92,438.50);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.03,425.24) -- (439.92,425.24);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.03,411.97) -- (439.92,411.97);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (449.86,434.73) {GG};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (449.86,421.47) {GG2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (449.86,408.20) {CPH};
\end{scope}
\end{tikzpicture}

\end{document}
