% Created by tikzDevice version 0.8.1 on 2015-02-03 07:17:01
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,423.76) --
	( 70.71,423.76) --
	( 71.59,423.76) --
	( 72.48,423.76) --
	( 73.36,423.76) --
	( 74.25,423.76) --
	( 75.13,300.35) --
	( 76.02,181.04) --
	( 76.90, 78.98) --
	( 77.78, 78.98) --
	( 78.67, 74.79) --
	( 79.55, 74.79) --
	( 80.44, 74.79) --
	( 81.32, 74.79) --
	( 82.21, 74.79) --
	( 83.09, 74.79) --
	( 83.97, 74.79) --
	( 84.86, 74.79) --
	( 85.74, 74.79) --
	( 86.63, 74.79) --
	( 87.51, 90.80) --
	( 88.40, 90.80) --
	( 89.28, 90.80) --
	( 90.16,128.58) --
	( 91.05,128.58) --
	( 91.93,128.58) --
	( 92.82,128.58) --
	( 93.70,128.58) --
	( 94.59,128.58) --
	( 95.47,128.58) --
	( 96.36,128.58) --
	( 97.24,128.58) --
	( 98.12,128.58) --
	( 99.01,128.58) --
	( 99.89,128.58) --
	(100.78,170.55) --
	(101.66,170.55) --
	(102.55,127.75) --
	(103.43,127.75) --
	(104.31,127.75) --
	(105.20,127.75) --
	(106.08,127.75) --
	(106.97,127.75) --
	(107.85,127.75) --
	(108.74,127.75) --
	(109.62,127.75) --
	(110.50,137.77) --
	(111.39,137.77) --
	(112.27,137.77) --
	(113.16,151.29) --
	(114.04,151.29) --
	(114.93,151.29) --
	(115.81,151.29) --
	(116.69,151.29) --
	(117.58,151.29) --
	(118.46,151.29) --
	(119.35,167.63) --
	(120.23,167.63) --
	(121.12,167.63) --
	(122.00,167.63) --
	(122.88,163.61) --
	(123.77,163.61) --
	(124.65,163.61) --
	(125.54,163.61) --
	(126.42,163.61) --
	(127.31,163.61) --
	(128.19,163.61) --
	(129.08,163.61) --
	(129.96,163.61) --
	(130.84,169.80) --
	(131.73,169.80) --
	(132.61,169.80) --
	(133.50,169.80) --
	(134.38,169.80) --
	(135.27,167.86) --
	(136.15,167.86) --
	(137.03,167.86) --
	(137.92,167.86) --
	(138.80,167.86) --
	(139.69,169.13) --
	(140.57,169.13) --
	(141.46,195.40) --
	(142.34,190.30) --
	(143.22,190.30) --
	(144.11,200.44) --
	(144.99,200.44) --
	(145.88,200.44) --
	(146.76,200.44) --
	(147.65,200.44) --
	(148.53,200.44) --
	(149.41,200.44) --
	(150.30,200.44) --
	(151.18,200.44) --
	(152.07,200.44) --
	(152.95,202.84) --
	(153.84,202.84) --
	(154.72,202.84) --
	(155.60,202.84) --
	(156.49,202.84) --
	(157.37,202.84) --
	(158.26,202.84) --
	(159.14,202.84) --
	(160.03,202.84) --
	(160.91,202.84) --
	(161.80,202.84) --
	(162.68,202.84) --
	(163.56,202.84) --
	(164.45,202.84) --
	(165.33,202.84) --
	(166.22,202.84) --
	(167.10,202.84) --
	(167.99,202.84) --
	(168.87,202.84) --
	(169.75,199.35) --
	(170.64,199.35) --
	(171.52,199.35) --
	(172.41,199.35) --
	(173.29,199.35) --
	(174.18,219.51) --
	(175.06,194.82) --
	(175.94,194.82) --
	(176.83,194.82) --
	(177.71,202.60) --
	(178.60,182.24) --
	(179.48,163.66) --
	(180.37,153.11) --
	(181.25,181.26) --
	(182.13,181.26) --
	(183.02,197.97) --
	(183.90,197.97) --
	(184.79,197.97) --
	(185.67,197.97) --
	(186.56,197.97) --
	(187.44,197.97) --
	(188.32,197.97) --
	(189.21,197.97) --
	(190.09,197.97) --
	(190.98,197.97) --
	(191.86,197.97) --
	(192.75,197.97) --
	(193.63,197.97) --
	(194.51,197.97) --
	(195.40,197.97) --
	(196.28,197.97) --
	(197.17,197.97) --
	(198.05,197.97) --
	(198.94,197.97) --
	(199.82,197.97) --
	(200.71,197.97) --
	(201.59,197.97) --
	(202.47,197.97) --
	(203.36,197.97) --
	(204.24,197.97) --
	(205.13,197.97) --
	(206.01,197.97) --
	(206.90,197.97) --
	(207.78,197.97) --
	(208.66,176.28) --
	(209.55,176.28) --
	(210.43,176.28) --
	(211.32,176.28) --
	(212.20,176.28) --
	(213.09,176.28) --
	(213.97,176.28) --
	(214.85,176.28) --
	(215.74,176.28) --
	(216.62,165.50) --
	(217.51,165.50) --
	(218.39,165.50) --
	(219.28,165.50) --
	(220.16,165.50) --
	(221.04,165.50) --
	(221.93,165.50) --
	(222.81,165.50) --
	(223.70,165.50) --
	(224.58,165.50) --
	(225.47,165.50) --
	(226.35,165.50) --
	(227.23,165.50) --
	(228.12,182.74) --
	(229.00,182.74) --
	(229.89,182.74) --
	(230.77,182.74) --
	(231.66,182.74) --
	(232.54,171.70) --
	(233.43,171.70) --
	(234.31,171.70) --
	(235.19,171.70) --
	(236.08,171.70) --
	(236.96,171.70) --
	(237.85,171.70) --
	(238.73,171.70) --
	(239.62,171.70) --
	(240.50,171.70) --
	(241.38,171.70) --
	(242.27,171.70) --
	(243.15,171.70) --
	(244.04,171.70) --
	(244.92,171.70) --
	(245.81,171.70) --
	(246.69,136.08) --
	(247.57,136.08) --
	(248.46,136.08) --
	(249.34,136.08) --
	(250.23,136.08) --
	(251.11,136.08) --
	(252.00,136.08) --
	(252.88,136.08) --
	(253.76,136.08) --
	(254.65,136.08) --
	(255.53,136.08) --
	(256.42,136.08) --
	(257.30,136.08) --
	(258.19,136.08) --
	(259.07,136.08) --
	(259.95,109.08) --
	(260.84,109.08) --
	(261.72,109.08) --
	(262.61,109.08) --
	(263.49,109.08) --
	(264.38,109.08) --
	(265.26,109.08) --
	(266.14,109.08) --
	(267.03,109.08) --
	(267.91,109.08) --
	(268.80,109.08) --
	(269.68,109.08) --
	(270.57,109.08) --
	(271.45,109.08) --
	(272.34,109.08) --
	(273.22,109.08) --
	(274.10,109.08) --
	(274.99,109.08) --
	(275.87,109.08) --
	(276.76,109.08) --
	(277.64,109.08) --
	(278.53,109.08) --
	(279.41,109.08) --
	(280.29,109.08) --
	(281.18,109.08) --
	(282.06,109.08) --
	(282.95,109.08) --
	(283.83,109.08) --
	(284.72,109.08) --
	(285.60,109.08) --
	(286.48,109.08) --
	(287.37,109.08) --
	(288.25,109.08) --
	(289.14,109.08) --
	(290.02,109.08) --
	(290.91,109.08) --
	(291.79,109.08) --
	(292.67,109.08) --
	(293.56,109.08) --
	(294.44,109.08) --
	(295.33,109.08) --
	(296.21,109.08) --
	(297.10,109.08) --
	(297.98, 97.37) --
	(298.86, 97.37) --
	(299.75, 97.37) --
	(300.63, 97.37) --
	(301.52, 97.37) --
	(302.40, 97.37) --
	(303.29, 97.37) --
	(304.17, 97.37) --
	(305.06, 97.37) --
	(305.94, 97.37) --
	(306.82, 97.37) --
	(307.71, 97.37) --
	(308.59, 97.37) --
	(309.48, 97.37) --
	(310.36, 97.37) --
	(311.25, 97.37) --
	(312.13, 97.37) --
	(313.01, 97.37) --
	(313.90, 97.37) --
	(314.78, 97.37) --
	(315.67, 97.37) --
	(316.55, 97.37) --
	(317.44, 97.37) --
	(318.32, 97.37) --
	(319.20, 97.37) --
	(320.09, 97.37) --
	(320.97, 97.37) --
	(321.86, 97.37) --
	(322.74, 97.37) --
	(323.63, 97.37) --
	(324.51, 97.37) --
	(325.39, 97.37) --
	(326.28, 97.37) --
	(327.16, 97.37) --
	(328.05, 97.37) --
	(328.93, 97.37) --
	(329.82, 97.37) --
	(330.70, 97.37) --
	(331.58, 97.37) --
	(332.47, 97.37) --
	(333.35, 97.37) --
	(334.24, 97.37) --
	(335.12, 97.37) --
	(336.01, 97.37) --
	(336.89, 97.37) --
	(337.78, 97.37) --
	(338.66, 97.37) --
	(339.54, 97.37) --
	(340.43, 97.37) --
	(341.31, 97.37) --
	(342.20, 97.37) --
	(343.08, 97.37) --
	(343.97, 97.37) --
	(344.85, 97.37) --
	(345.73, 97.37) --
	(346.62, 97.37) --
	(347.50, 97.37) --
	(348.39, 97.37) --
	(349.27, 97.37) --
	(350.16, 97.37) --
	(351.04, 97.37) --
	(351.92, 97.37) --
	(352.81, 97.37) --
	(353.69, 97.37) --
	(354.58, 97.37) --
	(355.46, 97.37) --
	(356.35, 97.37) --
	(357.23, 97.37) --
	(358.11, 97.37) --
	(359.00, 97.37) --
	(359.88, 97.37) --
	(360.77, 97.37) --
	(361.65, 97.37) --
	(362.54, 97.37) --
	(363.42, 97.37) --
	(364.30,132.45) --
	(365.19,132.45) --
	(366.07,132.45) --
	(366.96,176.04) --
	(367.84,176.04) --
	(368.73,176.04) --
	(369.61,176.04) --
	(370.49,133.22) --
	(371.38,133.22) --
	(372.26,133.22) --
	(373.15,133.22) --
	(374.03,133.22) --
	(374.92,133.22) --
	(375.80,133.22) --
	(376.69,133.22) --
	(377.57,133.22) --
	(378.45,133.22) --
	(379.34,133.22) --
	(380.22,133.22) --
	(381.11,133.22) --
	(381.99,133.22) --
	(382.88,133.22) --
	(383.76,133.22) --
	(384.64,133.22) --
	(385.53,133.22) --
	(386.41,133.22) --
	(387.30,133.22) --
	(388.18,133.22) --
	(389.07,133.22) --
	(389.95,133.22) --
	(390.83,133.22) --
	(391.72,133.22) --
	(392.60,133.22) --
	(393.49,133.22) --
	(394.37,133.22) --
	(395.26,133.22) --
	(396.14,133.22) --
	(397.02,133.22) --
	(397.91,133.22) --
	(398.79,133.22) --
	(399.68,133.22) --
	(400.56,133.22) --
	(401.45,133.22) --
	(402.33,133.22) --
	(403.21,133.22) --
	(404.10,133.22) --
	(404.98,133.22) --
	(405.87,133.22) --
	(406.75,133.22) --
	(407.64,133.22) --
	(408.52,133.22) --
	(409.41,133.22) --
	(410.29,133.22) --
	(411.17,133.22) --
	(412.06, 45.62) --
	(412.94, 45.62) --
	(413.83, 45.62) --
	(414.71, 45.62) --
	(415.60, 45.62) --
	(416.48, 45.62) --
	(417.36, 45.62) --
	(418.25, 45.62) --
	(419.13, 45.62) --
	(420.02, 45.62) --
	(420.90, 45.62) --
	(421.79, 45.62) --
	(422.67, 45.62) --
	(423.55, 45.62) --
	(424.44, 45.62) --
	(425.32, 45.62) --
	(426.21, 45.62) --
	(427.09, 45.62) --
	(427.98, 45.62) --
	(428.86, 45.62) --
	(429.74, 45.62) --
	(430.63, 45.62) --
	(431.51, 45.62) --
	(432.40, 45.62) --
	(433.28, 45.62) --
	(434.17, 45.62) --
	(435.05, 45.62) --
	(435.93, 45.62) --
	(436.82, 45.62) --
	(437.70, 45.62) --
	(438.59, 45.62) --
	(439.47, 45.62) --
	(440.36, 45.62) --
	(441.24, 45.62) --
	(442.13, 45.62) --
	(443.01, 45.62) --
	(443.89, 45.62) --
	(444.78, 45.62) --
	(445.66, 45.62) --
	(446.55, 45.62) --
	(447.43, 45.62) --
	(447.98,  0.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.42, 67.32) -- (391.72, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.42, 67.32) -- (126.42, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.85, 67.32) -- (214.85, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.29, 67.32) -- (303.29, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.72, 67.32) -- (391.72, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.42, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (214.85, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (303.29, 43.56) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (391.72, 43.56) {40};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,113.92) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,113.92) -- ( 47.52,113.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,178.64) -- ( 47.52,178.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,243.36) -- ( 47.52,243.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,308.09) -- ( 47.52,308.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,372.81) -- ( 47.52,372.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,113.92) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,178.64) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,243.36) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,308.09) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,372.81) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {time t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC(t)};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.12,113.92) -- (478.17,113.92);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,409.99) --
	( 70.71,409.99) --
	( 71.59,409.99) --
	( 72.48,409.99) --
	( 73.36,409.99) --
	( 74.25,409.99) --
	( 75.13,293.31) --
	( 76.02,205.01) --
	( 76.90, 97.37) --
	( 77.78, 97.37) --
	( 78.67, 86.83) --
	( 79.55, 86.83) --
	( 80.44, 86.83) --
	( 81.32, 86.83) --
	( 82.21, 86.83) --
	( 83.09, 86.83) --
	( 83.97, 86.83) --
	( 84.86, 86.83) --
	( 85.74, 86.83) --
	( 86.63, 86.83) --
	( 87.51,101.08) --
	( 88.40,101.08) --
	( 89.28,101.08) --
	( 90.16,133.09) --
	( 91.05,133.09) --
	( 91.93,133.09) --
	( 92.82,133.09) --
	( 93.70,133.09) --
	( 94.59,133.09) --
	( 95.47,133.09) --
	( 96.36,133.09) --
	( 97.24,133.09) --
	( 98.12,133.09) --
	( 99.01,133.09) --
	( 99.89,133.09) --
	(100.78,176.62) --
	(101.66,176.62) --
	(102.55,133.28) --
	(103.43,133.28) --
	(104.31,133.28) --
	(105.20,133.28) --
	(106.08,133.28) --
	(106.97,133.28) --
	(107.85,133.28) --
	(108.74,133.28) --
	(109.62,133.28) --
	(110.50,144.58) --
	(111.39,144.58) --
	(112.27,144.58) --
	(113.16,160.83) --
	(114.04,160.83) --
	(114.93,160.83) --
	(115.81,160.83) --
	(116.69,160.83) --
	(117.58,160.83) --
	(118.46,160.83) --
	(119.35,177.15) --
	(120.23,177.15) --
	(121.12,177.15) --
	(122.00,177.15) --
	(122.88,174.07) --
	(123.77,174.07) --
	(124.65,174.07) --
	(125.54,174.07) --
	(126.42,174.07) --
	(127.31,174.07) --
	(128.19,174.07) --
	(129.08,174.07) --
	(129.96,174.07) --
	(130.84,175.94) --
	(131.73,175.94) --
	(132.61,175.94) --
	(133.50,175.94) --
	(134.38,175.94) --
	(135.27,172.65) --
	(136.15,172.65) --
	(137.03,172.65) --
	(137.92,172.65) --
	(138.80,172.65) --
	(139.69,172.65) --
	(140.57,172.65) --
	(141.46,198.87) --
	(142.34,186.90) --
	(143.22,186.90) --
	(144.11,193.70) --
	(144.99,193.70) --
	(145.88,193.70) --
	(146.76,193.70) --
	(147.65,193.70) --
	(148.53,193.70) --
	(149.41,193.70) --
	(150.30,193.70) --
	(151.18,193.70) --
	(152.07,193.70) --
	(152.95,194.96) --
	(153.84,194.96) --
	(154.72,194.96) --
	(155.60,194.96) --
	(156.49,194.96) --
	(157.37,194.96) --
	(158.26,194.96) --
	(159.14,194.96) --
	(160.03,194.96) --
	(160.91,194.96) --
	(161.80,194.96) --
	(162.68,194.96) --
	(163.56,194.96) --
	(164.45,194.96) --
	(165.33,194.96) --
	(166.22,194.96) --
	(167.10,194.96) --
	(167.99,194.96) --
	(168.87,194.96) --
	(169.75,190.30) --
	(170.64,190.30) --
	(171.52,190.30) --
	(172.41,190.30) --
	(173.29,190.30) --
	(174.18,210.38) --
	(175.06,185.58) --
	(175.94,185.58) --
	(176.83,185.58) --
	(177.71,193.21) --
	(178.60,171.45) --
	(179.48,161.20) --
	(180.37,146.79) --
	(181.25,174.72) --
	(182.13,174.72) --
	(183.02,192.37) --
	(183.90,192.37) --
	(184.79,192.37) --
	(185.67,192.37) --
	(186.56,192.37) --
	(187.44,192.37) --
	(188.32,192.37) --
	(189.21,192.37) --
	(190.09,192.37) --
	(190.98,192.37) --
	(191.86,192.37) --
	(192.75,192.37) --
	(193.63,192.37) --
	(194.51,192.37) --
	(195.40,192.37) --
	(196.28,192.37) --
	(197.17,192.37) --
	(198.05,192.37) --
	(198.94,192.37) --
	(199.82,192.37) --
	(200.71,192.37) --
	(201.59,192.37) --
	(202.47,192.37) --
	(203.36,192.37) --
	(204.24,192.37) --
	(205.13,192.37) --
	(206.01,192.37) --
	(206.90,192.37) --
	(207.78,192.37) --
	(208.66,168.87) --
	(209.55,168.87) --
	(210.43,168.87) --
	(211.32,168.87) --
	(212.20,168.87) --
	(213.09,168.87) --
	(213.97,168.87) --
	(214.85,168.87) --
	(215.74,168.87) --
	(216.62,153.00) --
	(217.51,153.00) --
	(218.39,153.00) --
	(219.28,153.00) --
	(220.16,153.00) --
	(221.04,153.00) --
	(221.93,153.00) --
	(222.81,153.00) --
	(223.70,153.00) --
	(224.58,153.00) --
	(225.47,153.00) --
	(226.35,153.00) --
	(227.23,153.00) --
	(228.12,171.13) --
	(229.00,171.13) --
	(229.89,171.13) --
	(230.77,171.13) --
	(231.66,171.13) --
	(232.54,153.97) --
	(233.43,153.97) --
	(234.31,153.97) --
	(235.19,153.97) --
	(236.08,153.97) --
	(236.96,153.97) --
	(237.85,153.97) --
	(238.73,153.97) --
	(239.62,153.97) --
	(240.50,153.97) --
	(241.38,153.97) --
	(242.27,153.97) --
	(243.15,153.97) --
	(244.04,153.97) --
	(244.92,153.97) --
	(245.81,153.97) --
	(246.69,116.93) --
	(247.57,116.93) --
	(248.46,116.93) --
	(249.34,116.93) --
	(250.23,116.93) --
	(251.11,116.93) --
	(252.00,116.93) --
	(252.88,116.93) --
	(253.76,116.93) --
	(254.65,116.93) --
	(255.53,116.93) --
	(256.42,116.93) --
	(257.30,116.93) --
	(258.19,116.93) --
	(259.07,116.93) --
	(259.95,102.93) --
	(260.84,102.93) --
	(261.72,102.93) --
	(262.61,102.93) --
	(263.49,102.93) --
	(264.38,102.93) --
	(265.26,102.93) --
	(266.14,102.93) --
	(267.03,102.93) --
	(267.91,102.93) --
	(268.80,102.93) --
	(269.68,102.93) --
	(270.57,102.93) --
	(271.45,102.93) --
	(272.34,102.93) --
	(273.22,102.93) --
	(274.10,102.93) --
	(274.99,102.93) --
	(275.87,102.93) --
	(276.76,102.93) --
	(277.64,102.93) --
	(278.53,102.93) --
	(279.41,102.93) --
	(280.29,102.93) --
	(281.18,102.93) --
	(282.06,102.93) --
	(282.95,102.93) --
	(283.83,102.93) --
	(284.72,102.93) --
	(285.60,102.93) --
	(286.48,102.93) --
	(287.37,102.93) --
	(288.25,102.93) --
	(289.14,102.93) --
	(290.02,102.93) --
	(290.91,102.93) --
	(291.79,102.93) --
	(292.67,102.93) --
	(293.56,102.93) --
	(294.44,102.93) --
	(295.33,102.93) --
	(296.21,102.93) --
	(297.10,102.93) --
	(297.98, 97.37) --
	(298.86, 97.37) --
	(299.75, 97.37) --
	(300.63, 97.37) --
	(301.52, 97.37) --
	(302.40, 97.37) --
	(303.29, 97.37) --
	(304.17, 97.37) --
	(305.06, 97.37) --
	(305.94, 97.37) --
	(306.82, 97.37) --
	(307.71, 97.37) --
	(308.59, 97.37) --
	(309.48, 97.37) --
	(310.36, 97.37) --
	(311.25, 97.37) --
	(312.13, 97.37) --
	(313.01, 97.37) --
	(313.90, 97.37) --
	(314.78, 97.37) --
	(315.67, 97.37) --
	(316.55, 97.37) --
	(317.44, 97.37) --
	(318.32, 97.37) --
	(319.20, 97.37) --
	(320.09, 97.37) --
	(320.97, 97.37) --
	(321.86, 97.37) --
	(322.74, 97.37) --
	(323.63, 97.37) --
	(324.51, 97.37) --
	(325.39, 97.37) --
	(326.28, 97.37) --
	(327.16, 97.37) --
	(328.05, 97.37) --
	(328.93, 97.37) --
	(329.82, 97.37) --
	(330.70, 97.37) --
	(331.58, 97.37) --
	(332.47, 97.37) --
	(333.35, 97.37) --
	(334.24, 97.37) --
	(335.12, 97.37) --
	(336.01, 97.37) --
	(336.89, 97.37) --
	(337.78, 97.37) --
	(338.66, 97.37) --
	(339.54, 97.37) --
	(340.43, 97.37) --
	(341.31, 97.37) --
	(342.20, 97.37) --
	(343.08, 97.37) --
	(343.97, 97.37) --
	(344.85, 97.37) --
	(345.73, 97.37) --
	(346.62, 97.37) --
	(347.50, 97.37) --
	(348.39, 97.37) --
	(349.27, 97.37) --
	(350.16, 97.37) --
	(351.04, 97.37) --
	(351.92, 97.37) --
	(352.81, 97.37) --
	(353.69, 97.37) --
	(354.58, 97.37) --
	(355.46, 97.37) --
	(356.35, 97.37) --
	(357.23, 97.37) --
	(358.11, 97.37) --
	(359.00, 97.37) --
	(359.88, 97.37) --
	(360.77, 97.37) --
	(361.65, 97.37) --
	(362.54, 97.37) --
	(363.42, 97.37) --
	(364.30,135.05) --
	(365.19,135.05) --
	(366.07,135.05) --
	(366.96,173.00) --
	(367.84,173.00) --
	(368.73,173.00) --
	(369.61,173.00) --
	(370.49,125.82) --
	(371.38,125.82) --
	(372.26,125.82) --
	(373.15,125.82) --
	(374.03,125.82) --
	(374.92,125.82) --
	(375.80,125.82) --
	(376.69,125.82) --
	(377.57,125.82) --
	(378.45,125.82) --
	(379.34,125.82) --
	(380.22,125.82) --
	(381.11,125.82) --
	(381.99,125.82) --
	(382.88,125.82) --
	(383.76,125.82) --
	(384.64,125.82) --
	(385.53,125.82) --
	(386.41,125.82) --
	(387.30,125.82) --
	(388.18,125.82) --
	(389.07,125.82) --
	(389.95,125.82) --
	(390.83,125.82) --
	(391.72,125.82) --
	(392.60,125.82) --
	(393.49,125.82) --
	(394.37,125.82) --
	(395.26,125.82) --
	(396.14,125.82) --
	(397.02,125.82) --
	(397.91,125.82) --
	(398.79,125.82) --
	(399.68,125.82) --
	(400.56,125.82) --
	(401.45,125.82) --
	(402.33,125.82) --
	(403.21,125.82) --
	(404.10,125.82) --
	(404.98,125.82) --
	(405.87,125.82) --
	(406.75,125.82) --
	(407.64,125.82) --
	(408.52,125.82) --
	(409.41,125.82) --
	(410.29,125.82) --
	(411.17,125.82) --
	(412.06, 45.96) --
	(412.94, 45.96) --
	(413.83, 45.96) --
	(414.71, 45.96) --
	(415.60, 45.96) --
	(416.48, 45.96) --
	(417.36, 45.96) --
	(418.25, 45.96) --
	(419.13, 45.96) --
	(420.02, 45.96) --
	(420.90, 45.96) --
	(421.79, 45.96) --
	(422.67, 45.96) --
	(423.55, 45.96) --
	(424.44, 45.96) --
	(425.32, 45.96) --
	(426.21, 45.96) --
	(427.09, 45.96) --
	(427.98, 45.96) --
	(428.86, 45.96) --
	(429.74, 45.96) --
	(430.63, 45.96) --
	(431.51, 45.96) --
	(432.40, 45.96) --
	(433.28, 45.96) --
	(434.17, 45.96) --
	(435.05, 45.96) --
	(435.93, 45.96) --
	(436.82, 45.96) --
	(437.70, 45.96) --
	(438.59, 45.96) --
	(439.47, 45.96) --
	(440.36, 45.96) --
	(441.24, 45.96) --
	(442.13, 45.96) --
	(443.01, 45.96) --
	(443.89, 45.96) --
	(444.78, 45.96) --
	(445.66, 45.96) --
	(446.55, 45.96) --
	(447.43, 45.96) --
	(447.89,  0.00);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,423.76) --
	( 70.71,423.76) --
	( 71.59,423.76) --
	( 72.48,423.76) --
	( 73.36,423.76) --
	( 74.25,423.76) --
	( 75.13,194.82) --
	( 76.02, 80.36) --
	( 76.90,  9.11) --
	( 77.78,  9.11) --
	( 78.67, 50.70) --
	( 79.55, 50.70) --
	( 80.44, 50.70) --
	( 81.32, 50.70) --
	( 82.21, 50.70) --
	( 83.09, 50.70) --
	( 83.97, 50.70) --
	( 84.86, 50.70) --
	( 85.74, 50.70) --
	( 86.63, 50.70) --
	( 87.51, 31.73) --
	( 88.40, 31.73) --
	( 89.28, 31.73) --
	( 90.16, 90.24) --
	( 91.05, 90.24) --
	( 91.93, 90.24) --
	( 92.82, 90.24) --
	( 93.70, 90.24) --
	( 94.59, 90.24) --
	( 95.47, 90.24) --
	( 96.36, 90.24) --
	( 97.24, 90.24) --
	( 98.12, 90.24) --
	( 99.01, 90.24) --
	( 99.89, 90.24) --
	(100.78,134.15) --
	(101.66,134.15) --
	(102.55,101.93) --
	(103.43,101.93) --
	(104.31,101.93) --
	(105.20,101.93) --
	(106.08,101.93) --
	(106.97,101.93) --
	(107.85,101.93) --
	(108.74,101.93) --
	(109.62,101.93) --
	(110.50, 90.07) --
	(111.39, 90.07) --
	(112.27, 90.07) --
	(113.16, 94.04) --
	(114.04, 94.04) --
	(114.93, 94.04) --
	(115.81, 94.04) --
	(116.69, 94.04) --
	(117.58, 94.04) --
	(118.46, 94.04) --
	(119.35,103.72) --
	(120.23,103.72) --
	(121.12,103.72) --
	(122.00,103.72) --
	(122.88, 83.85) --
	(123.77, 83.85) --
	(124.65, 83.85) --
	(125.54, 83.85) --
	(126.42, 83.85) --
	(127.31, 83.85) --
	(128.19, 83.85) --
	(129.08, 83.85) --
	(129.96, 83.85) --
	(130.84, 98.57) --
	(131.73, 98.57) --
	(132.61, 98.57) --
	(133.50, 98.57) --
	(134.38, 98.57) --
	(135.27,111.52) --
	(136.15,111.52) --
	(137.03,111.52) --
	(137.92,111.52) --
	(138.80,111.52) --
	(139.69,128.02) --
	(140.57,128.02) --
	(141.46,154.95) --
	(142.34,168.80) --
	(143.22,168.80) --
	(144.11,184.71) --
	(144.99,184.71) --
	(145.88,184.71) --
	(146.76,184.71) --
	(147.65,184.71) --
	(148.53,184.71) --
	(149.41,184.71) --
	(150.30,184.71) --
	(151.18,184.71) --
	(152.07,184.71) --
	(152.95,200.59) --
	(153.84,200.59) --
	(154.72,200.59) --
	(155.60,200.59) --
	(156.49,200.59) --
	(157.37,200.59) --
	(158.26,200.59) --
	(159.14,200.59) --
	(160.03,200.59) --
	(160.91,200.59) --
	(161.80,200.59) --
	(162.68,200.59) --
	(163.56,200.59) --
	(164.45,200.59) --
	(165.33,200.59) --
	(166.22,200.59) --
	(167.10,200.59) --
	(167.99,200.59) --
	(168.87,200.59) --
	(169.75,209.53) --
	(170.64,209.53) --
	(171.52,209.53) --
	(172.41,209.53) --
	(173.29,209.53) --
	(174.18,224.07) --
	(175.06,201.76) --
	(175.94,201.76) --
	(176.83,201.76) --
	(177.71,192.03) --
	(178.60,176.25) --
	(179.48,150.15) --
	(180.37,149.31) --
	(181.25,176.03) --
	(182.13,176.03) --
	(183.02,182.56) --
	(183.90,182.56) --
	(184.79,182.56) --
	(185.67,182.56) --
	(186.56,182.56) --
	(187.44,182.56) --
	(188.32,182.56) --
	(189.21,182.56) --
	(190.09,182.56) --
	(190.98,182.56) --
	(191.86,182.56) --
	(192.75,182.56) --
	(193.63,182.56) --
	(194.51,182.56) --
	(195.40,182.56) --
	(196.28,182.56) --
	(197.17,182.56) --
	(198.05,182.56) --
	(198.94,182.56) --
	(199.82,182.56) --
	(200.71,182.56) --
	(201.59,182.56) --
	(202.47,182.56) --
	(203.36,182.56) --
	(204.24,182.56) --
	(205.13,182.56) --
	(206.01,182.56) --
	(206.90,182.56) --
	(207.78,182.56) --
	(208.66,167.72) --
	(209.55,167.72) --
	(210.43,167.72) --
	(211.32,167.72) --
	(212.20,167.72) --
	(213.09,167.72) --
	(213.97,167.72) --
	(214.85,167.72) --
	(215.74,167.72) --
	(216.62,169.01) --
	(217.51,169.01) --
	(218.39,169.01) --
	(219.28,169.01) --
	(220.16,169.01) --
	(221.04,169.01) --
	(221.93,169.01) --
	(222.81,169.01) --
	(223.70,169.01) --
	(224.58,169.01) --
	(225.47,169.01) --
	(226.35,169.01) --
	(227.23,169.01) --
	(228.12,163.24) --
	(229.00,163.24) --
	(229.89,163.24) --
	(230.77,163.24) --
	(231.66,163.24) --
	(232.54,165.00) --
	(233.43,165.00) --
	(234.31,165.00) --
	(235.19,165.00) --
	(236.08,165.00) --
	(236.96,165.00) --
	(237.85,165.00) --
	(238.73,165.00) --
	(239.62,165.00) --
	(240.50,165.00) --
	(241.38,165.00) --
	(242.27,165.00) --
	(243.15,165.00) --
	(244.04,165.00) --
	(244.92,165.00) --
	(245.81,165.00) --
	(246.69,136.62) --
	(247.57,136.62) --
	(248.46,136.62) --
	(249.34,136.62) --
	(250.23,136.62) --
	(251.11,136.62) --
	(252.00,136.62) --
	(252.88,136.62) --
	(253.76,136.62) --
	(254.65,136.62) --
	(255.53,136.62) --
	(256.42,136.62) --
	(257.30,136.62) --
	(258.19,136.62) --
	(259.07,136.62) --
	(259.95, 98.97) --
	(260.84, 98.97) --
	(261.72, 98.97) --
	(262.61, 98.97) --
	(263.49, 98.97) --
	(264.38, 98.97) --
	(265.26, 98.97) --
	(266.14, 98.97) --
	(267.03, 98.97) --
	(267.91, 98.97) --
	(268.80, 98.97) --
	(269.68, 98.97) --
	(270.57, 98.97) --
	(271.45, 98.97) --
	(272.34, 98.97) --
	(273.22, 98.97) --
	(274.10, 98.97) --
	(274.99, 98.97) --
	(275.87, 98.97) --
	(276.76, 98.97) --
	(277.64, 98.97) --
	(278.53, 98.97) --
	(279.41, 98.97) --
	(280.29, 98.97) --
	(281.18, 98.97) --
	(282.06, 98.97) --
	(282.95, 98.97) --
	(283.83, 98.97) --
	(284.72, 98.97) --
	(285.60, 98.97) --
	(286.48, 98.97) --
	(287.37, 98.97) --
	(288.25, 98.97) --
	(289.14, 98.97) --
	(290.02, 98.97) --
	(290.91, 98.97) --
	(291.79, 98.97) --
	(292.67, 98.97) --
	(293.56, 98.97) --
	(294.44, 98.97) --
	(295.33, 98.97) --
	(296.21, 98.97) --
	(297.10, 98.97) --
	(297.98,118.57) --
	(298.86,118.57) --
	(299.75,118.57) --
	(300.63,118.57) --
	(301.52,118.57) --
	(302.40,118.57) --
	(303.29,118.57) --
	(304.17,118.57) --
	(305.06,118.57) --
	(305.94,118.57) --
	(306.82,118.57) --
	(307.71,118.57) --
	(308.59,118.57) --
	(309.48,118.57) --
	(310.36,118.57) --
	(311.25,118.57) --
	(312.13,118.57) --
	(313.01,118.57) --
	(313.90,118.57) --
	(314.78,118.57) --
	(315.67,118.57) --
	(316.55,118.57) --
	(317.44,118.57) --
	(318.32,118.57) --
	(319.20,118.57) --
	(320.09,118.57) --
	(320.97,118.57) --
	(321.86,118.57) --
	(322.74,118.57) --
	(323.63,118.57) --
	(324.51,118.57) --
	(325.39,118.57) --
	(326.28,118.57) --
	(327.16,118.57) --
	(328.05,118.57) --
	(328.93,118.57) --
	(329.82,118.57) --
	(330.70,118.57) --
	(331.58,118.57) --
	(332.47,118.57) --
	(333.35,118.57) --
	(334.24,118.57) --
	(335.12,118.57) --
	(336.01,118.57) --
	(336.89,118.57) --
	(337.78,118.57) --
	(338.66,118.57) --
	(339.54,118.57) --
	(340.43,118.57) --
	(341.31,118.57) --
	(342.20,118.57) --
	(343.08,118.57) --
	(343.97,118.57) --
	(344.85,118.57) --
	(345.73,118.57) --
	(346.62,118.57) --
	(347.50,118.57) --
	(348.39,118.57) --
	(349.27,118.57) --
	(350.16,118.57) --
	(351.04,118.57) --
	(351.92,118.57) --
	(352.81,118.57) --
	(353.69,118.57) --
	(354.58,118.57) --
	(355.46,118.57) --
	(356.35,118.57) --
	(357.23,118.57) --
	(358.11,118.57) --
	(359.00,118.57) --
	(359.88,118.57) --
	(360.77,118.57) --
	(361.65,118.57) --
	(362.54,118.57) --
	(363.42,118.57) --
	(364.30,132.83) --
	(365.19,132.83) --
	(366.07,132.83) --
	(366.96,192.09) --
	(367.84,192.09) --
	(368.73,192.09) --
	(369.61,192.09) --
	(370.49,179.22) --
	(371.38,179.22) --
	(372.26,179.22) --
	(373.15,179.22) --
	(374.03,179.22) --
	(374.92,179.22) --
	(375.80,179.22) --
	(376.69,179.22) --
	(377.57,179.22) --
	(378.45,179.22) --
	(379.34,179.22) --
	(380.22,179.22) --
	(381.11,179.22) --
	(381.99,179.22) --
	(382.88,179.22) --
	(383.76,179.22) --
	(384.64,179.22) --
	(385.53,179.22) --
	(386.41,179.22) --
	(387.30,179.22) --
	(388.18,179.22) --
	(389.07,179.22) --
	(389.95,179.22) --
	(390.83,179.22) --
	(391.72,179.22) --
	(392.60,179.22) --
	(393.49,179.22) --
	(394.37,179.22) --
	(395.26,179.22) --
	(396.14,179.22) --
	(397.02,179.22) --
	(397.91,179.22) --
	(398.79,179.22) --
	(399.68,179.22) --
	(400.56,179.22) --
	(401.45,179.22) --
	(402.33,179.22) --
	(403.21,179.22) --
	(404.10,179.22) --
	(404.98,179.22) --
	(405.87,179.22) --
	(406.75,179.22) --
	(407.64,179.22) --
	(408.52,179.22) --
	(409.41,179.22) --
	(410.29,179.22) --
	(411.17,179.22) --
	(412.06, 85.88) --
	(412.94, 85.88) --
	(413.83, 85.88) --
	(414.71, 85.88) --
	(415.60, 85.88) --
	(416.48, 85.88) --
	(417.36, 85.88) --
	(418.25, 85.88) --
	(419.13, 85.88) --
	(420.02, 85.88) --
	(420.90, 85.88) --
	(421.79, 85.88) --
	(422.67, 85.88) --
	(423.55, 85.88) --
	(424.44, 85.88) --
	(425.32, 85.88) --
	(426.21, 85.88) --
	(427.09, 85.88) --
	(427.98, 85.88) --
	(428.86, 85.88) --
	(429.74, 85.88) --
	(430.63, 85.88) --
	(431.51, 85.88) --
	(432.40, 85.88) --
	(433.28, 85.88) --
	(434.17, 85.88) --
	(435.05, 85.88) --
	(435.93, 85.88) --
	(436.82, 85.88) --
	(437.70, 85.88) --
	(438.59, 85.88) --
	(439.47, 85.88) --
	(440.36, 85.88) --
	(441.24, 85.88) --
	(442.13, 85.88) --
	(443.01, 85.88) --
	(443.89, 85.88) --
	(444.78, 85.88) --
	(445.66, 85.88) --
	(446.55, 85.88) --
	(447.43, 85.88) --
	(448.32, 95.27) --
	(449.20, 95.27) --
	(450.08, 95.27) --
	(450.97, 95.27) --
	(451.85, 95.27) --
	(452.74, 95.27) --
	(453.62, 95.27) --
	(454.51, 95.27) --
	(455.39, 95.27) --
	(456.27, 95.27) --
	(457.16, 95.27) --
	(458.04, 95.27) --
	(458.93, 95.27) --
	(459.81, 95.27) --
	(460.70, 95.27) --
	(461.58, 95.27) --
	(462.46, 95.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (410.08,451.77) rectangle (478.17,398.71);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.03,438.50) -- (439.92,438.50);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.03,425.24) -- (439.92,425.24);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.03,411.97) -- (439.92,411.97);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (449.86,434.73) {GG};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (449.86,421.47) {GG2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (449.86,408.20) {CPH};
\end{scope}
\end{tikzpicture}

\end{document}
