% Created by tikzDevice version 0.8.1 on 2015-01-31 18:09:24
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83, 81.58) --
	( 70.59, 81.59) --
	( 71.36, 81.60) --
	( 72.13, 81.62) --
	( 72.90, 81.63) --
	( 73.67, 81.65) --
	( 74.44, 81.67) --
	( 75.20, 81.70) --
	( 75.97, 81.73) --
	( 76.74, 81.76) --
	( 77.51, 81.80) --
	( 78.28, 81.84) --
	( 79.05, 81.89) --
	( 79.81, 81.94) --
	( 80.58, 82.00) --
	( 81.35, 82.07) --
	( 82.12, 82.15) --
	( 82.89, 82.24) --
	( 83.66, 82.33) --
	( 84.42, 82.44) --
	( 85.19, 82.55) --
	( 85.96, 82.68) --
	( 86.73, 82.82) --
	( 87.50, 82.98) --
	( 88.27, 83.15) --
	( 89.03, 83.34) --
	( 89.80, 83.54) --
	( 90.57, 83.77) --
	( 91.34, 84.01) --
	( 92.11, 84.28) --
	( 92.88, 84.56) --
	( 93.65, 84.86) --
	( 94.41, 85.20) --
	( 95.18, 85.55) --
	( 95.95, 85.93) --
	( 96.72, 86.33) --
	( 97.49, 86.76) --
	( 98.26, 87.23) --
	( 99.02, 87.71) --
	( 99.79, 88.23) --
	(100.56, 88.78) --
	(101.33, 89.36) --
	(102.10, 89.97) --
	(102.87, 90.60) --
	(103.63, 91.28) --
	(104.40, 91.98) --
	(105.17, 92.72) --
	(105.94, 93.49) --
	(106.71, 94.29) --
	(107.48, 95.13) --
	(108.24, 96.00) --
	(109.01, 96.90) --
	(109.78, 97.84) --
	(110.55, 98.81) --
	(111.32, 99.82) --
	(112.09,100.86) --
	(112.85,101.93) --
	(113.62,103.04) --
	(114.39,104.18) --
	(115.16,105.36) --
	(115.93,106.58) --
	(116.70,107.82) --
	(117.46,109.11) --
	(118.23,110.44) --
	(119.00,111.80) --
	(119.77,113.19) --
	(120.54,114.64) --
	(121.31,116.12) --
	(122.07,117.64) --
	(122.84,119.20) --
	(123.61,120.80) --
	(124.38,122.46) --
	(125.15,124.16) --
	(125.92,125.89) --
	(126.69,127.68) --
	(127.45,129.53) --
	(128.22,131.42) --
	(128.99,133.36) --
	(129.76,135.34) --
	(130.53,137.40) --
	(131.30,139.51) --
	(132.06,141.67) --
	(132.83,143.88) --
	(133.60,146.17) --
	(134.37,148.51) --
	(135.14,150.92) --
	(135.91,153.38) --
	(136.67,155.90) --
	(137.44,158.51) --
	(138.21,161.17) --
	(138.98,163.90) --
	(139.75,166.69) --
	(140.52,169.57) --
	(141.28,172.52) --
	(142.05,175.53) --
	(142.82,178.62) --
	(143.59,181.78) --
	(144.36,185.03) --
	(145.13,188.35) --
	(145.89,191.75) --
	(146.66,195.22) --
	(147.43,198.80) --
	(148.20,202.45) --
	(148.97,206.18) --
	(149.74,209.98) --
	(150.50,213.90) --
	(151.27,217.90) --
	(152.04,221.98) --
	(152.81,226.15) --
	(153.58,230.41) --
	(154.35,234.78) --
	(155.12,239.22) --
	(155.88,243.75) --
	(156.65,248.37) --
	(157.42,253.09) --
	(158.19,257.88) --
	(158.96,262.76) --
	(159.73,267.70) --
	(160.49,272.74) --
	(161.26,277.84) --
	(162.03,283.00) --
	(162.80,288.21) --
	(163.57,293.48) --
	(164.34,298.80) --
	(165.10,304.14) --
	(165.87,309.51) --
	(166.64,314.90) --
	(167.41,320.29) --
	(168.18,325.67) --
	(168.95,331.04) --
	(169.71,336.38) --
	(170.48,341.67) --
	(171.25,346.90) --
	(172.02,352.08) --
	(172.79,357.18) --
	(173.56,362.18) --
	(174.32,367.06) --
	(175.09,371.84) --
	(175.86,376.50) --
	(176.63,381.03) --
	(177.40,385.38) --
	(178.17,389.58) --
	(178.93,393.63) --
	(179.70,397.53) --
	(180.47,401.20) --
	(181.24,404.69) --
	(182.01,408.01) --
	(182.78,411.16) --
	(183.54,414.09) --
	(184.31,416.81) --
	(185.08,419.35) --
	(185.85,421.72) --
	(186.62,423.89) --
	(187.39,425.85) --
	(188.16,427.64) --
	(188.92,429.27) --
	(189.69,430.74) --
	(190.46,432.00) --
	(191.23,433.12) --
	(192.00,434.10) --
	(192.77,434.95) --
	(193.53,435.65) --
	(194.30,436.22) --
	(195.07,436.68) --
	(195.84,437.04) --
	(196.61,437.30) --
	(197.38,437.45) --
	(198.14,437.53) --
	(198.91,437.53) --
	(199.68,437.47) --
	(200.45,437.33) --
	(201.22,437.13) --
	(201.99,436.89) --
	(202.75,436.61) --
	(203.52,436.28) --
	(204.29,435.91) --
	(205.06,435.51) --
	(205.83,435.08) --
	(206.60,434.63) --
	(207.36,434.16) --
	(208.13,433.66) --
	(208.90,433.16) --
	(209.67,432.64) --
	(210.44,432.10) --
	(211.21,431.56) --
	(211.97,431.01) --
	(212.74,430.45) --
	(213.51,429.89) --
	(214.28,429.33) --
	(215.05,428.76) --
	(215.82,428.19) --
	(216.58,427.62) --
	(217.35,427.06) --
	(218.12,426.49) --
	(218.89,425.92) --
	(219.66,425.36) --
	(220.43,424.80) --
	(221.20,424.24) --
	(221.96,423.67) --
	(222.73,423.11) --
	(223.50,422.55) --
	(224.27,421.98) --
	(225.04,421.42) --
	(225.81,420.84) --
	(226.57,420.26) --
	(227.34,419.67) --
	(228.11,419.07) --
	(228.88,418.46) --
	(229.65,417.83) --
	(230.42,417.18) --
	(231.18,416.51) --
	(231.95,415.83) --
	(232.72,415.12) --
	(233.49,414.39) --
	(234.26,413.62) --
	(235.03,412.83) --
	(235.79,412.01) --
	(236.56,411.16) --
	(237.33,410.27) --
	(238.10,409.35) --
	(238.87,408.39) --
	(239.64,407.40) --
	(240.40,406.37) --
	(241.17,405.30) --
	(241.94,404.20) --
	(242.71,403.06) --
	(243.48,401.88) --
	(244.25,400.66) --
	(245.01,399.40) --
	(245.78,398.12) --
	(246.55,396.79) --
	(247.32,395.42) --
	(248.09,394.01) --
	(248.86,392.58) --
	(249.62,391.10) --
	(250.39,389.58) --
	(251.16,388.03) --
	(251.93,386.44) --
	(252.70,384.82) --
	(253.47,383.16) --
	(254.24,381.45) --
	(255.00,379.72) --
	(255.77,377.94) --
	(256.54,376.13) --
	(257.31,374.27) --
	(258.08,372.38) --
	(258.85,370.45) --
	(259.61,368.48) --
	(260.38,366.47) --
	(261.15,364.42) --
	(261.92,362.34) --
	(262.69,360.22) --
	(263.46,358.06) --
	(264.22,355.87) --
	(264.99,353.65) --
	(265.76,351.41) --
	(266.53,349.13) --
	(267.30,346.82) --
	(268.07,344.49) --
	(268.83,342.14) --
	(269.60,339.78) --
	(270.37,337.39) --
	(271.14,335.00) --
	(271.91,332.60) --
	(272.68,330.19) --
	(273.44,327.79) --
	(274.21,325.38) --
	(274.98,322.98) --
	(275.75,320.59) --
	(276.52,318.21) --
	(277.29,315.85) --
	(278.05,313.50) --
	(278.82,311.17) --
	(279.59,308.87) --
	(280.36,306.59) --
	(281.13,304.34) --
	(281.90,302.11) --
	(282.67,299.91) --
	(283.43,297.74) --
	(284.20,295.60) --
	(284.97,293.49) --
	(285.74,291.40) --
	(286.51,289.35) --
	(287.28,287.32) --
	(288.04,285.32) --
	(288.81,283.34) --
	(289.58,281.38) --
	(290.35,279.44) --
	(291.12,277.51) --
	(291.89,275.60) --
	(292.65,273.70) --
	(293.42,271.80) --
	(294.19,269.91) --
	(294.96,268.01) --
	(295.73,266.11) --
	(296.50,264.21) --
	(297.26,262.29) --
	(298.03,260.35) --
	(298.80,258.40) --
	(299.57,256.43) --
	(300.34,254.44) --
	(301.11,252.41) --
	(301.87,250.36) --
	(302.64,248.29) --
	(303.41,246.17) --
	(304.18,244.02) --
	(304.95,241.84) --
	(305.72,239.62) --
	(306.48,237.37) --
	(307.25,235.08) --
	(308.02,232.76) --
	(308.79,230.40) --
	(309.56,228.02) --
	(310.33,225.60) --
	(311.09,223.16) --
	(311.86,220.69) --
	(312.63,218.20) --
	(313.40,215.69) --
	(314.17,213.17) --
	(314.94,210.63) --
	(315.71,208.09) --
	(316.47,205.55) --
	(317.24,203.00) --
	(318.01,200.46) --
	(318.78,197.93) --
	(319.55,195.41) --
	(320.32,192.91) --
	(321.08,190.43) --
	(321.85,187.97) --
	(322.62,185.54) --
	(323.39,183.15) --
	(324.16,180.79) --
	(324.93,178.47) --
	(325.69,176.19) --
	(326.46,173.96) --
	(327.23,171.79) --
	(328.00,169.66) --
	(328.77,167.58) --
	(329.54,165.55) --
	(330.30,163.59) --
	(331.07,161.68) --
	(331.84,159.83) --
	(332.61,158.03) --
	(333.38,156.31) --
	(334.15,154.64) --
	(334.91,153.03) --
	(335.68,151.47) --
	(336.45,149.98) --
	(337.22,148.55) --
	(337.99,147.17) --
	(338.76,145.84) --
	(339.52,144.57) --
	(340.29,143.37) --
	(341.06,142.20) --
	(341.83,141.09) --
	(342.60,140.01) --
	(343.37,139.00) --
	(344.13,138.02) --
	(344.90,137.07) --
	(345.67,136.17) --
	(346.44,135.30) --
	(347.21,134.46) --
	(347.98,133.66) --
	(348.75,132.87) --
	(349.51,132.12) --
	(350.28,131.38) --
	(351.05,130.67) --
	(351.82,129.97) --
	(352.59,129.28) --
	(353.36,128.61) --
	(354.12,127.95) --
	(354.89,127.30) --
	(355.66,126.66) --
	(356.43,126.02) --
	(357.20,125.38) --
	(357.97,124.75) --
	(358.73,124.12) --
	(359.50,123.49) --
	(360.27,122.86) --
	(361.04,122.23) --
	(361.81,121.61) --
	(362.58,120.98) --
	(363.34,120.36) --
	(364.11,119.74) --
	(364.88,119.12) --
	(365.65,118.51) --
	(366.42,117.90) --
	(367.19,117.29) --
	(367.95,116.70) --
	(368.72,116.11) --
	(369.49,115.53) --
	(370.26,114.96) --
	(371.03,114.41) --
	(371.80,113.87) --
	(372.56,113.34) --
	(373.33,112.83) --
	(374.10,112.34) --
	(374.87,111.87) --
	(375.64,111.42) --
	(376.41,110.99) --
	(377.17,110.58) --
	(377.94,110.19) --
	(378.71,109.82) --
	(379.48,109.47) --
	(380.25,109.15) --
	(381.02,108.84) --
	(381.79,108.55) --
	(382.55,108.28) --
	(383.32,108.03) --
	(384.09,107.80) --
	(384.86,107.58) --
	(385.63,107.37) --
	(386.40,107.17) --
	(387.16,106.99) --
	(387.93,106.81) --
	(388.70,106.63) --
	(389.47,106.46) --
	(390.24,106.30) --
	(391.01,106.13) --
	(391.77,105.96) --
	(392.54,105.78) --
	(393.31,105.60) --
	(394.08,105.41) --
	(394.85,105.22) --
	(395.62,105.01) --
	(396.38,104.79) --
	(397.15,104.56) --
	(397.92,104.32) --
	(398.69,104.06) --
	(399.46,103.79) --
	(400.23,103.50) --
	(400.99,103.19) --
	(401.76,102.87) --
	(402.53,102.53) --
	(403.30,102.18) --
	(404.07,101.81) --
	(404.84,101.43) --
	(405.60,101.03) --
	(406.37,100.62) --
	(407.14,100.19) --
	(407.91, 99.75) --
	(408.68, 99.30) --
	(409.45, 98.84) --
	(410.22, 98.37) --
	(410.98, 97.90) --
	(411.75, 97.41) --
	(412.52, 96.92) --
	(413.29, 96.42) --
	(414.06, 95.92) --
	(414.83, 95.42) --
	(415.59, 94.91) --
	(416.36, 94.41) --
	(417.13, 93.90) --
	(417.90, 93.40) --
	(418.67, 92.90) --
	(419.44, 92.40) --
	(420.20, 91.92) --
	(420.97, 91.43) --
	(421.74, 90.96) --
	(422.51, 90.49) --
	(423.28, 90.03) --
	(424.05, 89.58) --
	(424.81, 89.14) --
	(425.58, 88.72) --
	(426.35, 88.30) --
	(427.12, 87.90) --
	(427.89, 87.51) --
	(428.66, 87.14) --
	(429.42, 86.77) --
	(430.19, 86.43) --
	(430.96, 86.10) --
	(431.73, 85.78) --
	(432.50, 85.47) --
	(433.27, 85.18) --
	(434.03, 84.91) --
	(434.80, 84.65) --
	(435.57, 84.40) --
	(436.34, 84.17) --
	(437.11, 83.95) --
	(437.88, 83.75) --
	(438.64, 83.55) --
	(439.41, 83.37) --
	(440.18, 83.21) --
	(440.95, 83.05) --
	(441.72, 82.91) --
	(442.49, 82.77) --
	(443.26, 82.65) --
	(444.02, 82.54) --
	(444.79, 82.43) --
	(445.56, 82.34) --
	(446.33, 82.25) --
	(447.10, 82.17) --
	(447.87, 82.10) --
	(448.63, 82.04) --
	(449.40, 81.98) --
	(450.17, 81.92) --
	(450.94, 81.88) --
	(451.71, 81.83) --
	(452.48, 81.79) --
	(453.24, 81.76) --
	(454.01, 81.73) --
	(454.78, 81.70) --
	(455.55, 81.68) --
	(456.32, 81.66) --
	(457.09, 81.64) --
	(457.85, 81.62) --
	(458.62, 81.61) --
	(459.39, 81.59) --
	(460.16, 81.58) --
	(460.93, 81.57) --
	(461.70, 81.57) --
	(462.46, 81.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.14, 67.32) -- (472.67, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.14, 67.32) -- ( 56.14, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.56, 67.32) -- (125.56, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.98, 67.32) -- (194.98, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.40, 67.32) -- (264.40, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.82, 67.32) -- (333.82, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.24, 67.32) -- (403.24, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (472.67, 67.32) -- (472.67, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 56.14, 43.56) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.56, 43.56) {150};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.98, 43.56) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (264.40, 43.56) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (333.82, 43.56) {300};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (403.24, 43.56) {350};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (472.67, 43.56) {400};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.52) -- ( 54.12,383.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.52) -- ( 47.52, 81.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,156.93) -- ( 47.52,156.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,232.34) -- ( 47.52,232.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,307.75) -- ( 47.52,307.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,383.16) -- ( 47.52,383.16);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.52) {0.000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,156.93) {0.002};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,232.34) {0.004};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,307.75) {0.006};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,383.16) {0.008};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries IBS BS Distribution};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {IBS};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] ( 54.12, 81.52) -- (478.17, 81.52);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 65.86, 81.56) --
	( 66.63, 81.57) --
	( 67.40, 81.58) --
	( 68.16, 81.59) --
	( 68.93, 81.60) --
	( 69.69, 81.62) --
	( 70.46, 81.63) --
	( 71.23, 81.65) --
	( 71.99, 81.67) --
	( 72.76, 81.70) --
	( 73.53, 81.73) --
	( 74.29, 81.76) --
	( 75.06, 81.79) --
	( 75.82, 81.83) --
	( 76.59, 81.88) --
	( 77.36, 81.93) --
	( 78.12, 81.98) --
	( 78.89, 82.05) --
	( 79.66, 82.12) --
	( 80.42, 82.19) --
	( 81.19, 82.28) --
	( 81.95, 82.37) --
	( 82.72, 82.48) --
	( 83.49, 82.60) --
	( 84.25, 82.72) --
	( 85.02, 82.86) --
	( 85.79, 83.01) --
	( 86.55, 83.18) --
	( 87.32, 83.36) --
	( 88.08, 83.56) --
	( 88.85, 83.77) --
	( 89.62, 84.00) --
	( 90.38, 84.25) --
	( 91.15, 84.52) --
	( 91.92, 84.80) --
	( 92.68, 85.11) --
	( 93.45, 85.44) --
	( 94.21, 85.80) --
	( 94.98, 86.17) --
	( 95.75, 86.57) --
	( 96.51, 87.00) --
	( 97.28, 87.45) --
	( 98.05, 87.92) --
	( 98.81, 88.43) --
	( 99.58, 88.97) --
	(100.34, 89.53) --
	(101.11, 90.12) --
	(101.88, 90.74) --
	(102.64, 91.39) --
	(103.41, 92.08) --
	(104.18, 92.79) --
	(104.94, 93.54) --
	(105.71, 94.32) --
	(106.47, 95.13) --
	(107.24, 95.98) --
	(108.01, 96.86) --
	(108.77, 97.77) --
	(109.54, 98.73) --
	(110.31, 99.71) --
	(111.07,100.73) --
	(111.84,101.79) --
	(112.60,102.88) --
	(113.37,104.02) --
	(114.14,105.18) --
	(114.90,106.39) --
	(115.67,107.63) --
	(116.44,108.92) --
	(117.20,110.24) --
	(117.97,111.60) --
	(118.73,113.00) --
	(119.50,114.45) --
	(120.27,115.94) --
	(121.03,117.47) --
	(121.80,119.03) --
	(122.57,120.65) --
	(123.33,122.32) --
	(124.10,124.02) --
	(124.86,125.77) --
	(125.63,127.57) --
	(126.40,129.42) --
	(127.16,131.32) --
	(127.93,133.27) --
	(128.70,135.26) --
	(129.46,137.32) --
	(130.23,139.42) --
	(130.99,141.58) --
	(131.76,143.79) --
	(132.53,146.06) --
	(133.29,148.40) --
	(134.06,150.78) --
	(134.83,153.23) --
	(135.59,155.74) --
	(136.36,158.31) --
	(137.12,160.95) --
	(137.89,163.65) --
	(138.66,166.41) --
	(139.42,169.25) --
	(140.19,172.16) --
	(140.96,175.13) --
	(141.72,178.17) --
	(142.49,181.30) --
	(143.25,184.51) --
	(144.02,187.78) --
	(144.79,191.13) --
	(145.55,194.56) --
	(146.32,198.09) --
	(147.09,201.69) --
	(147.85,205.37) --
	(148.62,209.13) --
	(149.38,213.00) --
	(150.15,216.96) --
	(150.92,221.00) --
	(151.68,225.12) --
	(152.45,229.36) --
	(153.22,233.69) --
	(153.98,238.10) --
	(154.75,242.60) --
	(155.51,247.20) --
	(156.28,251.90) --
	(157.05,256.69) --
	(157.81,261.55) --
	(158.58,266.50) --
	(159.35,271.55) --
	(160.11,276.66) --
	(160.88,281.84) --
	(161.64,287.09) --
	(162.41,292.40) --
	(163.18,297.77) --
	(163.94,303.17) --
	(164.71,308.61) --
	(165.48,314.07) --
	(166.24,319.54) --
	(167.01,325.02) --
	(167.77,330.49) --
	(168.54,335.94) --
	(169.31,341.34) --
	(170.07,346.70) --
	(170.84,352.00) --
	(171.61,357.24) --
	(172.37,362.37) --
	(173.14,367.40) --
	(173.90,372.32) --
	(174.67,377.12) --
	(175.44,381.78) --
	(176.20,386.27) --
	(176.97,390.61) --
	(177.74,394.79) --
	(178.50,398.81) --
	(179.27,402.59) --
	(180.03,406.20) --
	(180.80,409.62) --
	(181.57,412.86) --
	(182.33,415.86) --
	(183.10,418.65) --
	(183.87,421.25) --
	(184.63,423.66) --
	(185.40,425.86) --
	(186.16,427.83) --
	(186.93,429.63) --
	(187.70,431.25) --
	(188.46,432.70) --
	(189.23,433.93) --
	(190.00,435.00) --
	(190.76,435.93) --
	(191.53,436.72) --
	(192.29,437.34) --
	(193.06,437.83) --
	(193.83,438.20) --
	(194.59,438.47) --
	(195.36,438.63) --
	(196.13,438.67) --
	(196.89,438.63) --
	(197.66,438.53) --
	(198.42,438.35) --
	(199.19,438.09) --
	(199.96,437.78) --
	(200.72,437.43) --
	(201.49,437.03) --
	(202.26,436.59) --
	(203.02,436.12) --
	(203.79,435.63) --
	(204.55,435.11) --
	(205.32,434.57) --
	(206.09,434.02) --
	(206.85,433.46) --
	(207.62,432.89) --
	(208.39,432.31) --
	(209.15,431.74) --
	(209.92,431.16) --
	(210.68,430.59) --
	(211.45,430.03) --
	(212.22,429.47) --
	(212.98,428.92) --
	(213.75,428.39) --
	(214.52,427.86) --
	(215.28,427.34) --
	(216.05,426.85) --
	(216.81,426.36) --
	(217.58,425.88) --
	(218.35,425.42) --
	(219.11,424.97) --
	(219.88,424.54) --
	(220.65,424.11) --
	(221.41,423.70) --
	(222.18,423.29) --
	(222.94,422.88) --
	(223.71,422.48) --
	(224.48,422.08) --
	(225.24,421.68) --
	(226.01,421.28) --
	(226.78,420.86) --
	(227.54,420.44) --
	(228.31,420.00) --
	(229.07,419.54) --
	(229.84,419.06) --
	(230.61,418.55) --
	(231.37,418.03) --
	(232.14,417.46) --
	(232.91,416.87) --
	(233.67,416.24) --
	(234.44,415.57) --
	(235.20,414.87) --
	(235.97,414.11) --
	(236.74,413.32) --
	(237.50,412.48) --
	(238.27,411.61) --
	(239.04,410.68) --
	(239.80,409.70) --
	(240.57,408.68) --
	(241.33,407.62) --
	(242.10,406.50) --
	(242.87,405.34) --
	(243.63,404.14) --
	(244.40,402.89) --
	(245.17,401.60) --
	(245.93,400.25) --
	(246.70,398.86) --
	(247.46,397.44) --
	(248.23,395.97) --
	(249.00,394.45) --
	(249.76,392.89) --
	(250.53,391.29) --
	(251.30,389.65) --
	(252.06,387.96) --
	(252.83,386.23) --
	(253.59,384.45) --
	(254.36,382.64) --
	(255.13,380.78) --
	(255.89,378.86) --
	(256.66,376.90) --
	(257.43,374.91) --
	(258.19,372.87) --
	(258.96,370.77) --
	(259.72,368.63) --
	(260.49,366.45) --
	(261.26,364.23) --
	(262.02,361.96) --
	(262.79,359.64) --
	(263.56,357.29) --
	(264.32,354.91) --
	(265.09,352.48) --
	(265.85,350.02) --
	(266.62,347.52) --
	(267.39,345.01) --
	(268.15,342.46) --
	(268.92,339.89) --
	(269.69,337.31) --
	(270.45,334.71) --
	(271.22,332.11) --
	(271.98,329.49) --
	(272.75,326.88) --
	(273.52,324.27) --
	(274.28,321.67) --
	(275.05,319.07) --
	(275.82,316.50) --
	(276.58,313.95) --
	(277.35,311.41) --
	(278.11,308.90) --
	(278.88,306.43) --
	(279.65,303.99) --
	(280.41,301.58) --
	(281.18,299.21) --
	(281.95,296.88) --
	(282.71,294.59) --
	(283.48,292.34) --
	(284.24,290.13) --
	(285.01,287.96) --
	(285.78,285.84) --
	(286.54,283.76) --
	(287.31,281.71) --
	(288.08,279.69) --
	(288.84,277.72) --
	(289.61,275.77) --
	(290.37,273.85) --
	(291.14,271.95) --
	(291.91,270.08) --
	(292.67,268.22) --
	(293.44,266.38) --
	(294.21,264.54) --
	(294.97,262.71) --
	(295.74,260.87) --
	(296.50,259.03) --
	(297.27,257.19) --
	(298.04,255.33) --
	(298.80,253.45) --
	(299.57,251.55) --
	(300.34,249.62) --
	(301.10,247.67) --
	(301.87,245.69) --
	(302.63,243.67) --
	(303.40,241.62) --
	(304.17,239.53) --
	(304.93,237.41) --
	(305.70,235.24) --
	(306.47,233.03) --
	(307.23,230.79) --
	(308.00,228.51) --
	(308.76,226.19) --
	(309.53,223.84) --
	(310.30,221.45) --
	(311.06,219.04) --
	(311.83,216.60) --
	(312.60,214.13) --
	(313.36,211.64) --
	(314.13,209.14) --
	(314.89,206.63) --
	(315.66,204.10) --
	(316.43,201.57) --
	(317.19,199.05) --
	(317.96,196.53) --
	(318.73,194.02) --
	(319.49,191.52) --
	(320.26,189.05) --
	(321.02,186.59) --
	(321.79,184.16) --
	(322.56,181.78) --
	(323.32,179.42) --
	(324.09,177.10) --
	(324.86,174.82) --
	(325.62,172.60) --
	(326.39,170.43) --
	(327.15,168.30) --
	(327.92,166.22) --
	(328.69,164.21) --
	(329.45,162.26) --
	(330.22,160.36) --
	(330.99,158.52) --
	(331.75,156.74) --
	(332.52,155.04) --
	(333.28,153.39) --
	(334.05,151.79) --
	(334.82,150.25) --
	(335.58,148.79) --
	(336.35,147.38) --
	(337.12,146.03) --
	(337.88,144.73) --
	(338.65,143.49) --
	(339.41,142.30) --
	(340.18,141.16) --
	(340.95,140.06) --
	(341.71,139.01) --
	(342.48,138.02) --
	(343.25,137.05) --
	(344.01,136.13) --
	(344.78,135.23) --
	(345.54,134.37) --
	(346.31,133.55) --
	(347.08,132.74) --
	(347.84,131.96) --
	(348.61,131.21) --
	(349.38,130.47) --
	(350.14,129.75) --
	(350.91,129.04) --
	(351.67,128.35) --
	(352.44,127.66) --
	(353.21,126.99) --
	(353.97,126.32) --
	(354.74,125.66) --
	(355.51,125.01) --
	(356.27,124.36) --
	(357.04,123.71) --
	(357.80,123.06) --
	(358.57,122.42) --
	(359.34,121.78) --
	(360.10,121.15) --
	(360.87,120.52) --
	(361.64,119.89) --
	(362.40,119.27) --
	(363.17,118.65) --
	(363.93,118.04) --
	(364.70,117.43) --
	(365.47,116.84) --
	(366.23,116.26) --
	(367.00,115.68) --
	(367.77,115.12) --
	(368.53,114.57) --
	(369.30,114.04) --
	(370.06,113.52) --
	(370.83,113.02) --
	(371.60,112.54) --
	(372.36,112.07) --
	(373.13,111.63) --
	(373.90,111.20) --
	(374.66,110.78) --
	(375.43,110.40) --
	(376.19,110.03) --
	(376.96,109.68) --
	(377.73,109.34) --
	(378.49,109.02) --
	(379.26,108.73) --
	(380.03,108.45) --
	(380.79,108.18) --
	(381.56,107.92) --
	(382.32,107.68) --
	(383.09,107.45) --
	(383.86,107.23) --
	(384.62,107.01) --
	(385.39,106.80) --
	(386.16,106.60) --
	(386.92,106.40) --
	(387.69,106.20) --
	(388.45,106.00) --
	(389.22,105.79) --
	(389.99,105.58) --
	(390.75,105.37) --
	(391.52,105.15) --
	(392.29,104.93) --
	(393.05,104.69) --
	(393.82,104.45) --
	(394.58,104.19) --
	(395.35,103.92) --
	(396.12,103.65) --
	(396.88,103.35) --
	(397.65,103.05) --
	(398.42,102.73) --
	(399.18,102.40) --
	(399.95,102.06) --
	(400.71,101.70) --
	(401.48,101.33) --
	(402.25,100.95) --
	(403.01,100.55) --
	(403.78,100.15) --
	(404.55, 99.73) --
	(405.31, 99.30) --
	(406.08, 98.86) --
	(406.84, 98.41) --
	(407.61, 97.96) --
	(408.38, 97.49) --
	(409.14, 97.02) --
	(409.91, 96.54) --
	(410.68, 96.06) --
	(411.44, 95.57) --
	(412.21, 95.08) --
	(412.97, 94.59) --
	(413.74, 94.09) --
	(414.51, 93.60) --
	(415.27, 93.11) --
	(416.04, 92.62) --
	(416.81, 92.14) --
	(417.57, 91.66) --
	(418.34, 91.18) --
	(419.10, 90.71) --
	(419.87, 90.25) --
	(420.64, 89.80) --
	(421.40, 89.35) --
	(422.17, 88.92) --
	(422.94, 88.50) --
	(423.70, 88.09) --
	(424.47, 87.69) --
	(425.23, 87.30) --
	(426.00, 86.93) --
	(426.77, 86.57) --
	(427.53, 86.23) --
	(428.30, 85.90) --
	(429.07, 85.58) --
	(429.83, 85.28) --
	(430.60, 85.00) --
	(431.36, 84.72) --
	(432.13, 84.47) --
	(432.90, 84.23) --
	(433.66, 84.00) --
	(434.43, 83.79) --
	(435.20, 83.59) --
	(435.96, 83.40) --
	(436.73, 83.23) --
	(437.49, 83.07) --
	(438.26, 82.92) --
	(439.03, 82.78) --
	(439.79, 82.65) --
	(440.56, 82.54) --
	(441.33, 82.43) --
	(442.09, 82.33) --
	(442.86, 82.24) --
	(443.62, 82.16) --
	(444.39, 82.09) --
	(445.16, 82.02) --
	(445.92, 81.97) --
	(446.69, 81.91) --
	(447.46, 81.86) --
	(448.22, 81.82) --
	(448.99, 81.78) --
	(449.75, 81.75) --
	(450.52, 81.72) --
	(451.29, 81.69) --
	(452.05, 81.67) --
	(452.82, 81.65) --
	(453.59, 81.63) --
	(454.35, 81.61) --
	(455.12, 81.60) --
	(455.88, 81.59) --
	(456.65, 81.58) --
	(457.42, 81.57);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 53.40, 81.55) --
	( 54.18, 81.56) --
	( 54.95, 81.57) --
	( 55.73, 81.57) --
	( 56.51, 81.58) --
	( 57.29, 81.59) --
	( 58.07, 81.61) --
	( 58.85, 81.62) --
	( 59.62, 81.64) --
	( 60.40, 81.65) --
	( 61.18, 81.67) --
	( 61.96, 81.70) --
	( 62.74, 81.72) --
	( 63.52, 81.75) --
	( 64.29, 81.78) --
	( 65.07, 81.82) --
	( 65.85, 81.85) --
	( 66.63, 81.90) --
	( 67.41, 81.95) --
	( 68.19, 82.00) --
	( 68.96, 82.05) --
	( 69.74, 82.11) --
	( 70.52, 82.18) --
	( 71.30, 82.26) --
	( 72.08, 82.34) --
	( 72.85, 82.42) --
	( 73.63, 82.51) --
	( 74.41, 82.61) --
	( 75.19, 82.72) --
	( 75.97, 82.83) --
	( 76.75, 82.95) --
	( 77.52, 83.08) --
	( 78.30, 83.22) --
	( 79.08, 83.37) --
	( 79.86, 83.52) --
	( 80.64, 83.68) --
	( 81.42, 83.86) --
	( 82.19, 84.04) --
	( 82.97, 84.23) --
	( 83.75, 84.43) --
	( 84.53, 84.65) --
	( 85.31, 84.87) --
	( 86.09, 85.11) --
	( 86.86, 85.35) --
	( 87.64, 85.61) --
	( 88.42, 85.89) --
	( 89.20, 86.17) --
	( 89.98, 86.47) --
	( 90.75, 86.79) --
	( 91.53, 87.12) --
	( 92.31, 87.47) --
	( 93.09, 87.84) --
	( 93.87, 88.22) --
	( 94.65, 88.63) --
	( 95.42, 89.06) --
	( 96.20, 89.51) --
	( 96.98, 89.98) --
	( 97.76, 90.47) --
	( 98.54, 90.99) --
	( 99.32, 91.54) --
	(100.09, 92.12) --
	(100.87, 92.72) --
	(101.65, 93.35) --
	(102.43, 94.02) --
	(103.21, 94.71) --
	(103.99, 95.43) --
	(104.76, 96.19) --
	(105.54, 96.99) --
	(106.32, 97.82) --
	(107.10, 98.68) --
	(107.88, 99.57) --
	(108.66,100.50) --
	(109.43,101.47) --
	(110.21,102.47) --
	(110.99,103.51) --
	(111.77,104.58) --
	(112.55,105.69) --
	(113.32,106.83) --
	(114.10,108.01) --
	(114.88,109.21) --
	(115.66,110.46) --
	(116.44,111.74) --
	(117.22,113.05) --
	(117.99,114.39) --
	(118.77,115.76) --
	(119.55,117.18) --
	(120.33,118.62) --
	(121.11,120.09) --
	(121.89,121.60) --
	(122.66,123.14) --
	(123.44,124.73) --
	(124.22,126.34) --
	(125.00,127.99) --
	(125.78,129.68) --
	(126.56,131.42) --
	(127.33,133.20) --
	(128.11,135.03) --
	(128.89,136.89) --
	(129.67,138.82) --
	(130.45,140.80) --
	(131.22,142.83) --
	(132.00,144.92) --
	(132.78,147.07) --
	(133.56,149.29) --
	(134.34,151.59) --
	(135.12,153.95) --
	(135.89,156.37) --
	(136.67,158.88) --
	(137.45,161.48) --
	(138.23,164.16) --
	(139.01,166.91) --
	(139.79,169.75) --
	(140.56,172.70) --
	(141.34,175.73) --
	(142.12,178.84) --
	(142.90,182.05) --
	(143.68,185.35) --
	(144.46,188.76) --
	(145.23,192.26) --
	(146.01,195.85) --
	(146.79,199.52) --
	(147.57,203.32) --
	(148.35,207.20) --
	(149.13,211.17) --
	(149.90,215.23) --
	(150.68,219.39) --
	(151.46,223.65) --
	(152.24,228.00) --
	(153.02,232.42) --
	(153.79,236.93) --
	(154.57,241.55) --
	(155.35,246.25) --
	(156.13,251.02) --
	(156.91,255.86) --
	(157.69,260.79) --
	(158.46,265.80) --
	(159.24,270.88) --
	(160.02,276.01) --
	(160.80,281.21) --
	(161.58,286.47) --
	(162.36,291.78) --
	(163.13,297.13) --
	(163.91,302.51) --
	(164.69,307.92) --
	(165.47,313.36) --
	(166.25,318.80) --
	(167.03,324.24) --
	(167.80,329.68) --
	(168.58,335.08) --
	(169.36,340.45) --
	(170.14,345.78) --
	(170.92,351.05) --
	(171.69,356.25) --
	(172.47,361.34) --
	(173.25,366.34) --
	(174.03,371.24) --
	(174.81,376.02) --
	(175.59,380.63) --
	(176.36,385.09) --
	(177.14,389.41) --
	(177.92,393.56) --
	(178.70,397.52) --
	(179.48,401.26) --
	(180.26,404.81) --
	(181.03,408.18) --
	(181.81,411.35) --
	(182.59,414.26) --
	(183.37,416.96) --
	(184.15,419.46) --
	(184.93,421.77) --
	(185.70,423.85) --
	(186.48,425.70) --
	(187.26,427.36) --
	(188.04,428.84) --
	(188.82,430.14) --
	(189.60,431.23) --
	(190.37,432.15) --
	(191.15,432.92) --
	(191.93,433.56) --
	(192.71,434.06) --
	(193.49,434.41) --
	(194.26,434.67) --
	(195.04,434.83) --
	(195.82,434.91) --
	(196.60,434.90) --
	(197.38,434.82) --
	(198.16,434.70) --
	(198.93,434.55) --
	(199.71,434.35) --
	(200.49,434.14) --
	(201.27,433.91) --
	(202.05,433.68) --
	(202.83,433.45) --
	(203.60,433.23) --
	(204.38,433.02) --
	(205.16,432.84) --
	(205.94,432.67) --
	(206.72,432.54) --
	(207.50,432.44) --
	(208.27,432.37) --
	(209.05,432.33) --
	(209.83,432.33) --
	(210.61,432.37) --
	(211.39,432.45) --
	(212.16,432.56) --
	(212.94,432.70) --
	(213.72,432.88) --
	(214.50,433.11) --
	(215.28,433.36) --
	(216.06,433.63) --
	(216.83,433.94) --
	(217.61,434.27) --
	(218.39,434.62) --
	(219.17,434.99) --
	(219.95,435.37) --
	(220.73,435.76) --
	(221.50,436.15) --
	(222.28,436.54) --
	(223.06,436.92) --
	(223.84,437.29) --
	(224.62,437.64) --
	(225.40,437.95) --
	(226.17,438.24) --
	(226.95,438.49) --
	(227.73,438.69) --
	(228.51,438.82) --
	(229.29,438.90) --
	(230.06,438.92) --
	(230.84,438.86) --
	(231.62,438.72) --
	(232.40,438.49) --
	(233.18,438.17) --
	(233.96,437.77) --
	(234.73,437.27) --
	(235.51,436.65) --
	(236.29,435.94) --
	(237.07,435.14) --
	(237.85,434.24) --
	(238.63,433.23) --
	(239.40,432.11) --
	(240.18,430.91) --
	(240.96,429.61) --
	(241.74,428.24) --
	(242.52,426.75) --
	(243.30,425.20) --
	(244.07,423.57) --
	(244.85,421.88) --
	(245.63,420.11) --
	(246.41,418.28) --
	(247.19,416.40) --
	(247.97,414.47) --
	(248.74,412.49) --
	(249.52,410.46) --
	(250.30,408.38) --
	(251.08,406.27) --
	(251.86,404.13) --
	(252.63,401.94) --
	(253.41,399.71) --
	(254.19,397.44) --
	(254.97,395.13) --
	(255.75,392.79) --
	(256.53,390.39) --
	(257.30,387.95) --
	(258.08,385.46) --
	(258.86,382.92) --
	(259.64,380.32) --
	(260.42,377.65) --
	(261.20,374.94) --
	(261.97,372.16) --
	(262.75,369.33) --
	(263.53,366.41) --
	(264.31,363.44) --
	(265.09,360.42) --
	(265.87,357.34) --
	(266.64,354.20) --
	(267.42,351.00) --
	(268.20,347.76) --
	(268.98,344.49) --
	(269.76,341.18) --
	(270.53,337.85) --
	(271.31,334.50) --
	(272.09,331.15) --
	(272.87,327.80) --
	(273.65,324.47) --
	(274.43,321.16) --
	(275.20,317.88) --
	(275.98,314.65) --
	(276.76,311.46) --
	(277.54,308.34) --
	(278.32,305.30) --
	(279.10,302.32) --
	(279.87,299.42) --
	(280.65,296.60) --
	(281.43,293.90) --
	(282.21,291.27) --
	(282.99,288.73) --
	(283.77,286.28) --
	(284.54,283.94) --
	(285.32,281.69) --
	(286.10,279.51) --
	(286.88,277.40) --
	(287.66,275.38) --
	(288.44,273.42) --
	(289.21,271.52) --
	(289.99,269.66) --
	(290.77,267.84) --
	(291.55,266.06) --
	(292.33,264.29) --
	(293.10,262.53) --
	(293.88,260.78) --
	(294.66,259.01) --
	(295.44,257.23) --
	(296.22,255.42) --
	(297.00,253.58) --
	(297.77,251.70) --
	(298.55,249.77) --
	(299.33,247.78) --
	(300.11,245.74) --
	(300.89,243.65) --
	(301.67,241.50) --
	(302.44,239.28) --
	(303.22,237.00) --
	(304.00,234.67) --
	(304.78,232.28) --
	(305.56,229.82) --
	(306.34,227.31) --
	(307.11,224.77) --
	(307.89,222.18) --
	(308.67,219.55) --
	(309.45,216.89) --
	(310.23,214.21) --
	(311.00,211.51) --
	(311.78,208.81) --
	(312.56,206.10) --
	(313.34,203.39) --
	(314.12,200.70) --
	(314.90,198.02) --
	(315.67,195.36) --
	(316.45,192.74) --
	(317.23,190.15) --
	(318.01,187.61) --
	(318.79,185.10) --
	(319.57,182.65) --
	(320.34,180.26) --
	(321.12,177.92) --
	(321.90,175.63) --
	(322.68,173.41) --
	(323.46,171.26) --
	(324.24,169.17) --
	(325.01,167.14) --
	(325.79,165.17) --
	(326.57,163.28) --
	(327.35,161.45) --
	(328.13,159.68) --
	(328.91,157.97) --
	(329.68,156.32) --
	(330.46,154.73) --
	(331.24,153.20) --
	(332.02,151.71) --
	(332.80,150.27) --
	(333.57,148.88) --
	(334.35,147.53) --
	(335.13,146.23) --
	(335.91,144.95) --
	(336.69,143.71) --
	(337.47,142.51) --
	(338.24,141.33) --
	(339.02,140.18) --
	(339.80,139.04) --
	(340.58,137.93) --
	(341.36,136.84) --
	(342.14,135.76) --
	(342.91,134.70) --
	(343.69,133.64) --
	(344.47,132.60) --
	(345.25,131.56) --
	(346.03,130.54) --
	(346.81,129.52) --
	(347.58,128.50) --
	(348.36,127.50) --
	(349.14,126.50) --
	(349.92,125.50) --
	(350.70,124.51) --
	(351.47,123.53) --
	(352.25,122.56) --
	(353.03,121.60) --
	(353.81,120.64) --
	(354.59,119.70) --
	(355.37,118.77) --
	(356.14,117.86) --
	(356.92,116.96) --
	(357.70,116.07) --
	(358.48,115.21) --
	(359.26,114.37) --
	(360.04,113.54) --
	(360.81,112.74) --
	(361.59,111.97) --
	(362.37,111.22) --
	(363.15,110.50) --
	(363.93,109.81) --
	(364.71,109.14) --
	(365.48,108.50) --
	(366.26,107.90) --
	(367.04,107.32) --
	(367.82,106.78) --
	(368.60,106.26) --
	(369.38,105.78) --
	(370.15,105.32) --
	(370.93,104.90) --
	(371.71,104.50) --
	(372.49,104.13) --
	(373.27,103.79) --
	(374.04,103.47) --
	(374.82,103.17) --
	(375.60,102.90) --
	(376.38,102.65) --
	(377.16,102.42) --
	(377.94,102.21) --
	(378.71,102.01) --
	(379.49,101.83) --
	(380.27,101.66) --
	(381.05,101.51) --
	(381.83,101.36) --
	(382.61,101.21) --
	(383.38,101.08) --
	(384.16,100.94) --
	(384.94,100.81) --
	(385.72,100.68) --
	(386.50,100.55) --
	(387.28,100.41) --
	(388.05,100.27) --
	(388.83,100.12) --
	(389.61, 99.96) --
	(390.39, 99.80) --
	(391.17, 99.62) --
	(391.94, 99.43) --
	(392.72, 99.24) --
	(393.50, 99.02) --
	(394.28, 98.79) --
	(395.06, 98.55) --
	(395.84, 98.30) --
	(396.61, 98.03) --
	(397.39, 97.74) --
	(398.17, 97.44) --
	(398.95, 97.13) --
	(399.73, 96.80) --
	(400.51, 96.45) --
	(401.28, 96.09) --
	(402.06, 95.72) --
	(402.84, 95.34) --
	(403.62, 94.94) --
	(404.40, 94.54) --
	(405.18, 94.12) --
	(405.95, 93.70) --
	(406.73, 93.27) --
	(407.51, 92.84) --
	(408.29, 92.40) --
	(409.07, 91.96) --
	(409.84, 91.52) --
	(410.62, 91.08) --
	(411.40, 90.64) --
	(412.18, 90.20) --
	(412.96, 89.77) --
	(413.74, 89.34) --
	(414.51, 88.93) --
	(415.29, 88.52) --
	(416.07, 88.11) --
	(416.85, 87.72) --
	(417.63, 87.34) --
	(418.41, 86.97) --
	(419.18, 86.61) --
	(419.96, 86.27) --
	(420.74, 85.94) --
	(421.52, 85.62) --
	(422.30, 85.32) --
	(423.08, 85.03) --
	(423.85, 84.75) --
	(424.63, 84.49) --
	(425.41, 84.25) --
	(426.19, 84.02) --
	(426.97, 83.80) --
	(427.75, 83.60) --
	(428.52, 83.41) --
	(429.30, 83.24) --
	(430.08, 83.07) --
	(430.86, 82.92) --
	(431.64, 82.78) --
	(432.41, 82.65) --
	(433.19, 82.54) --
	(433.97, 82.43) --
	(434.75, 82.33) --
	(435.53, 82.24) --
	(436.31, 82.16) --
	(437.08, 82.08) --
	(437.86, 82.02) --
	(438.64, 81.96) --
	(439.42, 81.90) --
	(440.20, 81.86) --
	(440.98, 81.81) --
	(441.75, 81.77) --
	(442.53, 81.74) --
	(443.31, 81.71) --
	(444.09, 81.69) --
	(444.87, 81.66) --
	(445.65, 81.64) --
	(446.42, 81.62) --
	(447.20, 81.61) --
	(447.98, 81.60) --
	(448.76, 81.58) --
	(449.54, 81.57) --
	(450.31, 81.57) --
	(451.09, 81.56);
\definecolor{drawColor}{RGB}{160,32,240}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 45.24, 81.55) --
	( 46.15, 81.55) --
	( 47.07, 81.56) --
	( 47.98, 81.56) --
	( 48.89, 81.57) --
	( 49.80, 81.58) --
	( 50.72, 81.59) --
	( 51.63, 81.60) --
	( 52.54, 81.61) --
	( 53.45, 81.62) --
	( 54.37, 81.64) --
	( 55.28, 81.66) --
	( 56.19, 81.68) --
	( 57.10, 81.70) --
	( 58.02, 81.72) --
	( 58.93, 81.75) --
	( 59.84, 81.77) --
	( 60.75, 81.81) --
	( 61.67, 81.84) --
	( 62.58, 81.88) --
	( 63.49, 81.92) --
	( 64.40, 81.97) --
	( 65.32, 82.02) --
	( 66.23, 82.07) --
	( 67.14, 82.13) --
	( 68.05, 82.19) --
	( 68.97, 82.26) --
	( 69.88, 82.33) --
	( 70.79, 82.41) --
	( 71.70, 82.49) --
	( 72.62, 82.58) --
	( 73.53, 82.67) --
	( 74.44, 82.77) --
	( 75.35, 82.88) --
	( 76.27, 82.99) --
	( 77.18, 83.11) --
	( 78.09, 83.24) --
	( 79.00, 83.37) --
	( 79.92, 83.52) --
	( 80.83, 83.66) --
	( 81.74, 83.82) --
	( 82.65, 83.99) --
	( 83.57, 84.16) --
	( 84.48, 84.34) --
	( 85.39, 84.54) --
	( 86.30, 84.74) --
	( 87.22, 84.95) --
	( 88.13, 85.18) --
	( 89.04, 85.42) --
	( 89.95, 85.66) --
	( 90.87, 85.93) --
	( 91.78, 86.21) --
	( 92.69, 86.50) --
	( 93.60, 86.81) --
	( 94.52, 87.13) --
	( 95.43, 87.48) --
	( 96.34, 87.84) --
	( 97.25, 88.22) --
	( 98.17, 88.63) --
	( 99.08, 89.06) --
	( 99.99, 89.51) --
	(100.90, 89.98) --
	(101.82, 90.48) --
	(102.73, 91.02) --
	(103.64, 91.58) --
	(104.55, 92.17) --
	(105.47, 92.78) --
	(106.38, 93.43) --
	(107.29, 94.13) --
	(108.20, 94.85) --
	(109.12, 95.61) --
	(110.03, 96.40) --
	(110.94, 97.23) --
	(111.85, 98.11) --
	(112.76, 99.03) --
	(113.68, 99.98) --
	(114.59,100.98) --
	(115.50,102.03) --
	(116.41,103.12) --
	(117.33,104.25) --
	(118.24,105.43) --
	(119.15,106.66) --
	(120.06,107.95) --
	(120.98,109.28) --
	(121.89,110.66) --
	(122.80,112.10) --
	(123.71,113.60) --
	(124.63,115.15) --
	(125.54,116.76) --
	(126.45,118.42) --
	(127.36,120.15) --
	(128.28,121.94) --
	(129.19,123.79) --
	(130.10,125.69) --
	(131.01,127.68) --
	(131.93,129.73) --
	(132.84,131.84) --
	(133.75,134.01) --
	(134.66,136.26) --
	(135.58,138.58) --
	(136.49,140.96) --
	(137.40,143.42) --
	(138.31,145.93) --
	(139.23,148.54) --
	(140.14,151.21) --
	(141.05,153.94) --
	(141.96,156.74) --
	(142.88,159.62) --
	(143.79,162.57) --
	(144.70,165.58) --
	(145.61,168.66) --
	(146.53,171.80) --
	(147.44,175.02) --
	(148.35,178.31) --
	(149.26,181.65) --
	(150.18,185.05) --
	(151.09,188.54) --
	(152.00,192.08) --
	(152.91,195.68) --
	(153.83,199.34) --
	(154.74,203.06) --
	(155.65,206.85) --
	(156.56,210.69) --
	(157.48,214.59) --
	(158.39,218.54) --
	(159.30,222.56) --
	(160.21,226.63) --
	(161.13,230.75) --
	(162.04,234.91) --
	(162.95,239.14) --
	(163.86,243.41) --
	(164.78,247.72) --
	(165.69,252.06) --
	(166.60,256.45) --
	(167.51,260.87) --
	(168.43,265.31) --
	(169.34,269.77) --
	(170.25,274.25) --
	(171.16,278.74) --
	(172.08,283.24) --
	(172.99,287.72) --
	(173.90,292.20) --
	(174.81,296.66) --
	(175.73,301.08) --
	(176.64,305.46) --
	(177.55,309.81) --
	(178.46,314.10) --
	(179.38,318.30) --
	(180.29,322.44) --
	(181.20,326.49) --
	(182.11,330.46) --
	(183.03,334.31) --
	(183.94,338.03) --
	(184.85,341.64) --
	(185.76,345.13) --
	(186.68,348.46) --
	(187.59,351.62) --
	(188.50,354.64) --
	(189.41,357.50) --
	(190.33,360.20) --
	(191.24,362.67) --
	(192.15,364.96) --
	(193.06,367.08) --
	(193.98,369.03) --
	(194.89,370.74) --
	(195.80,372.24) --
	(196.71,373.55) --
	(197.63,374.67) --
	(198.54,375.59) --
	(199.45,376.26) --
	(200.36,376.76) --
	(201.28,377.07) --
	(202.19,377.20) --
	(203.10,377.09) --
	(204.01,376.81) --
	(204.93,376.38) --
	(205.84,375.78) --
	(206.75,375.02) --
	(207.66,374.09) --
	(208.58,373.04) --
	(209.49,371.87) --
	(210.40,370.60) --
	(211.31,369.20) --
	(212.23,367.73) --
	(213.14,366.20) --
	(214.05,364.61) --
	(214.96,362.98) --
	(215.88,361.32) --
	(216.79,359.67) --
	(217.70,358.01) --
	(218.61,356.38) --
	(219.53,354.79) --
	(220.44,353.25) --
	(221.35,351.77) --
	(222.26,350.36) --
	(223.18,349.07) --
	(224.09,347.87) --
	(225.00,346.78) --
	(225.91,345.79) --
	(226.83,344.94) --
	(227.74,344.24) --
	(228.65,343.67) --
	(229.56,343.23) --
	(230.48,342.92) --
	(231.39,342.80) --
	(232.30,342.80) --
	(233.21,342.93) --
	(234.13,343.19) --
	(235.04,343.61) --
	(235.95,344.15) --
	(236.86,344.80) --
	(237.78,345.56) --
	(238.69,346.42) --
	(239.60,347.39) --
	(240.51,348.44) --
	(241.43,349.55) --
	(242.34,350.72) --
	(243.25,351.95) --
	(244.16,353.21) --
	(245.08,354.49) --
	(245.99,355.79) --
	(246.90,357.09) --
	(247.81,358.38) --
	(248.73,359.65) --
	(249.64,360.89) --
	(250.55,362.09) --
	(251.46,363.23) --
	(252.38,364.31) --
	(253.29,365.33) --
	(254.20,366.27) --
	(255.11,367.12) --
	(256.03,367.87) --
	(256.94,368.54) --
	(257.85,369.11) --
	(258.76,369.57) --
	(259.68,369.91) --
	(260.59,370.14) --
	(261.50,370.27) --
	(262.41,370.28) --
	(263.33,370.15) --
	(264.24,369.90) --
	(265.15,369.55) --
	(266.06,369.09) --
	(266.98,368.49) --
	(267.89,367.76) --
	(268.80,366.93) --
	(269.71,365.99) --
	(270.63,364.94) --
	(271.54,363.76) --
	(272.45,362.48) --
	(273.36,361.10) --
	(274.28,359.63) --
	(275.19,358.04) --
	(276.10,356.35) --
	(277.01,354.59) --
	(277.93,352.74) --
	(278.84,350.80) --
	(279.75,348.78) --
	(280.66,346.68) --
	(281.58,344.52) --
	(282.49,342.30) --
	(283.40,340.00) --
	(284.31,337.65) --
	(285.23,335.25) --
	(286.14,332.81) --
	(287.05,330.32) --
	(287.96,327.79) --
	(288.88,325.23) --
	(289.79,322.65) --
	(290.70,320.04) --
	(291.61,317.41) --
	(292.52,314.76) --
	(293.44,312.12) --
	(294.35,309.46) --
	(295.26,306.81) --
	(296.17,304.17) --
	(297.09,301.53) --
	(298.00,298.91) --
	(298.91,296.30) --
	(299.82,293.72) --
	(300.74,291.17) --
	(301.65,288.64) --
	(302.56,286.15) --
	(303.47,283.69) --
	(304.39,281.28) --
	(305.30,278.90) --
	(306.21,276.56) --
	(307.12,274.27) --
	(308.04,272.03) --
	(308.95,269.83) --
	(309.86,267.68) --
	(310.77,265.59) --
	(311.69,263.54) --
	(312.60,261.55) --
	(313.51,259.60) --
	(314.42,257.69) --
	(315.34,255.85) --
	(316.25,254.05) --
	(317.16,252.29) --
	(318.07,250.57) --
	(318.99,248.90) --
	(319.90,247.27) --
	(320.81,245.67) --
	(321.72,244.10) --
	(322.64,242.57) --
	(323.55,241.06) --
	(324.46,239.57) --
	(325.37,238.10) --
	(326.29,236.64) --
	(327.20,235.20) --
	(328.11,233.77) --
	(329.02,232.33) --
	(329.94,230.90) --
	(330.85,229.46) --
	(331.76,228.01) --
	(332.67,226.54) --
	(333.59,225.07) --
	(334.50,223.57) --
	(335.41,222.05) --
	(336.32,220.50) --
	(337.24,218.92) --
	(338.15,217.32) --
	(339.06,215.68) --
	(339.97,214.00) --
	(340.89,212.30) --
	(341.80,210.56) --
	(342.71,208.78) --
	(343.62,206.96) --
	(344.54,205.11) --
	(345.45,203.23) --
	(346.36,201.32) --
	(347.27,199.36) --
	(348.19,197.38) --
	(349.10,195.38) --
	(350.01,193.35) --
	(350.92,191.29) --
	(351.84,189.22) --
	(352.75,187.13) --
	(353.66,185.03) --
	(354.57,182.93) --
	(355.49,180.81) --
	(356.40,178.70) --
	(357.31,176.59) --
	(358.22,174.48) --
	(359.14,172.39) --
	(360.05,170.32) --
	(360.96,168.26) --
	(361.87,166.22) --
	(362.79,164.20) --
	(363.70,162.22) --
	(364.61,160.27) --
	(365.52,158.35) --
	(366.44,156.47) --
	(367.35,154.63) --
	(368.26,152.84) --
	(369.17,151.08) --
	(370.09,149.36) --
	(371.00,147.70) --
	(371.91,146.09) --
	(372.82,144.52) --
	(373.74,143.00) --
	(374.65,141.52) --
	(375.56,140.11) --
	(376.47,138.73) --
	(377.39,137.40) --
	(378.30,136.12) --
	(379.21,134.88) --
	(380.12,133.69) --
	(381.04,132.54) --
	(381.95,131.43) --
	(382.86,130.36) --
	(383.77,129.33) --
	(384.69,128.33) --
	(385.60,127.36) --
	(386.51,126.42) --
	(387.42,125.52) --
	(388.34,124.65) --
	(389.25,123.80) --
	(390.16,122.97) --
	(391.07,122.16) --
	(391.99,121.39) --
	(392.90,120.62) --
	(393.81,119.88) --
	(394.72,119.16) --
	(395.64,118.46) --
	(396.55,117.77) --
	(397.46,117.10) --
	(398.37,116.44) --
	(399.29,115.81) --
	(400.20,115.19) --
	(401.11,114.59) --
	(402.02,114.01) --
	(402.94,113.44) --
	(403.85,112.89) --
	(404.76,112.37) --
	(405.67,111.85) --
	(406.59,111.36) --
	(407.50,110.89) --
	(408.41,110.44) --
	(409.32,110.00) --
	(410.24,109.59) --
	(411.15,109.19) --
	(412.06,108.82) --
	(412.97,108.46) --
	(413.89,108.12) --
	(414.80,107.79) --
	(415.71,107.48) --
	(416.62,107.19) --
	(417.54,106.91) --
	(418.45,106.64) --
	(419.36,106.38) --
	(420.27,106.13) --
	(421.19,105.89) --
	(422.10,105.65) --
	(423.01,105.42) --
	(423.92,105.20) --
	(424.84,104.97) --
	(425.75,104.74) --
	(426.66,104.52) --
	(427.57,104.28) --
	(428.49,104.05) --
	(429.40,103.81) --
	(430.31,103.56) --
	(431.22,103.31) --
	(432.14,103.05) --
	(433.05,102.78) --
	(433.96,102.50) --
	(434.87,102.21) --
	(435.79,101.91) --
	(436.70,101.60) --
	(437.61,101.29) --
	(438.52,100.96) --
	(439.44,100.62) --
	(440.35,100.28) --
	(441.26, 99.92) --
	(442.17, 99.56) --
	(443.09, 99.19) --
	(444.00, 98.81) --
	(444.91, 98.43) --
	(445.82, 98.04) --
	(446.74, 97.64) --
	(447.65, 97.24) --
	(448.56, 96.83) --
	(449.47, 96.42) --
	(450.39, 96.01) --
	(451.30, 95.59) --
	(452.21, 95.17) --
	(453.12, 94.75) --
	(454.04, 94.33) --
	(454.95, 93.90) --
	(455.86, 93.48) --
	(456.77, 93.06) --
	(457.69, 92.64) --
	(458.60, 92.22) --
	(459.51, 91.80) --
	(460.42, 91.39) --
	(461.34, 90.97) --
	(462.25, 90.57) --
	(463.16, 90.16) --
	(464.07, 89.77) --
	(464.99, 89.38) --
	(465.90, 88.99) --
	(466.81, 88.61) --
	(467.72, 88.25) --
	(468.64, 87.89) --
	(469.55, 87.53) --
	(470.46, 87.19) --
	(471.37, 86.85) --
	(472.29, 86.53) --
	(473.20, 86.22) --
	(474.11, 85.92) --
	(475.02, 85.62) --
	(475.93, 85.35) --
	(476.85, 85.08) --
	(477.76, 84.82) --
	(478.67, 84.58) --
	(479.58, 84.35) --
	(480.50, 84.13) --
	(481.41, 83.92) --
	(482.32, 83.72) --
	(483.23, 83.53) --
	(484.15, 83.36) --
	(485.06, 83.20) --
	(485.97, 83.05) --
	(486.88, 82.90) --
	(487.80, 82.77) --
	(488.71, 82.65) --
	(489.62, 82.54) --
	(490.53, 82.44) --
	(491.45, 82.34) --
	(492.36, 82.26) --
	(493.27, 82.18) --
	(494.18, 82.10) --
	(495.10, 82.04) --
	(496.01, 81.98) --
	(496.92, 81.93) --
	(497.83, 81.88) --
	(498.75, 81.83) --
	(499.66, 81.79) --
	(500.57, 81.76) --
	(501.48, 81.73) --
	(502.40, 81.70) --
	(503.31, 81.68) --
	(504.22, 81.66) --
	(505.13, 81.64) --
	(505.89, 81.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 50.08, 81.54) --
	( 51.02, 81.55) --
	( 51.97, 81.55) --
	( 52.91, 81.56) --
	( 53.86, 81.57) --
	( 54.80, 81.57) --
	( 55.74, 81.58) --
	( 56.69, 81.59) --
	( 57.63, 81.60) --
	( 58.58, 81.62) --
	( 59.52, 81.63) --
	( 60.47, 81.65) --
	( 61.41, 81.66) --
	( 62.36, 81.68) --
	( 63.30, 81.70) --
	( 64.24, 81.73) --
	( 65.19, 81.75) --
	( 66.13, 81.78) --
	( 67.08, 81.81) --
	( 68.02, 81.85) --
	( 68.97, 81.88) --
	( 69.91, 81.92) --
	( 70.86, 81.97) --
	( 71.80, 82.02) --
	( 72.75, 82.07) --
	( 73.69, 82.12) --
	( 74.63, 82.18) --
	( 75.58, 82.25) --
	( 76.52, 82.32) --
	( 77.47, 82.39) --
	( 78.41, 82.47) --
	( 79.36, 82.55) --
	( 80.30, 82.64) --
	( 81.25, 82.73) --
	( 82.19, 82.83) --
	( 83.13, 82.94) --
	( 84.08, 83.05) --
	( 85.02, 83.17) --
	( 85.97, 83.29) --
	( 86.91, 83.43) --
	( 87.86, 83.57) --
	( 88.80, 83.71) --
	( 89.75, 83.87) --
	( 90.69, 84.03) --
	( 91.64, 84.20) --
	( 92.58, 84.39) --
	( 93.52, 84.58) --
	( 94.47, 84.78) --
	( 95.41, 85.00) --
	( 96.36, 85.23) --
	( 97.30, 85.47) --
	( 98.25, 85.72) --
	( 99.19, 86.00) --
	(100.14, 86.29) --
	(101.08, 86.59) --
	(102.02, 86.92) --
	(102.97, 87.26) --
	(103.91, 87.63) --
	(104.86, 88.02) --
	(105.80, 88.43) --
	(106.75, 88.87) --
	(107.69, 89.34) --
	(108.64, 89.84) --
	(109.58, 90.36) --
	(110.53, 90.91) --
	(111.47, 91.50) --
	(112.41, 92.13) --
	(113.36, 92.78) --
	(114.30, 93.47) --
	(115.25, 94.20) --
	(116.19, 94.98) --
	(117.14, 95.79) --
	(118.08, 96.64) --
	(119.03, 97.52) --
	(119.97, 98.47) --
	(120.91, 99.45) --
	(121.86,100.47) --
	(122.80,101.53) --
	(123.75,102.65) --
	(124.69,103.82) --
	(125.64,105.03) --
	(126.58,106.28) --
	(127.53,107.58) --
	(128.47,108.94) --
	(129.42,110.35) --
	(130.36,111.80) --
	(131.30,113.30) --
	(132.25,114.86) --
	(133.19,116.47) --
	(134.14,118.13) --
	(135.08,119.84) --
	(136.03,121.61) --
	(136.97,123.44) --
	(137.92,125.32) --
	(138.86,127.25) --
	(139.80,129.23) --
	(140.75,131.29) --
	(141.69,133.39) --
	(142.64,135.55) --
	(143.58,137.76) --
	(144.53,140.05) --
	(145.47,142.40) --
	(146.42,144.80) --
	(147.36,147.25) --
	(148.31,149.78) --
	(149.25,152.37) --
	(150.19,155.02) --
	(151.14,157.73) --
	(152.08,160.50) --
	(153.03,163.35) --
	(153.97,166.25) --
	(154.92,169.21) --
	(155.86,172.23) --
	(156.81,175.33) --
	(157.75,178.49) --
	(158.69,181.71) --
	(159.64,184.99) --
	(160.58,188.34) --
	(161.53,191.76) --
	(162.47,195.23) --
	(163.42,198.76) --
	(164.36,202.36) --
	(165.31,206.03) --
	(166.25,209.75) --
	(167.20,213.52) --
	(168.14,217.35) --
	(169.08,221.25) --
	(170.03,225.20) --
	(170.97,229.19) --
	(171.92,233.23) --
	(172.86,237.33) --
	(173.81,241.47) --
	(174.75,245.64) --
	(175.70,249.84) --
	(176.64,254.08) --
	(177.58,258.34) --
	(178.53,262.63) --
	(179.47,266.92) --
	(180.42,271.22) --
	(181.36,275.52) --
	(182.31,279.81) --
	(183.25,284.08) --
	(184.20,288.34) --
	(185.14,292.56) --
	(186.08,296.73) --
	(187.03,300.86) --
	(187.97,304.93) --
	(188.92,308.93) --
	(189.86,312.84) --
	(190.81,316.67) --
	(191.75,320.40) --
	(192.70,324.04) --
	(193.64,327.54) --
	(194.59,330.91) --
	(195.53,334.16) --
	(196.47,337.28) --
	(197.42,340.24) --
	(198.36,343.02) --
	(199.31,345.64) --
	(200.25,348.11) --
	(201.20,350.41) --
	(202.14,352.48) --
	(203.09,354.38) --
	(204.03,356.10) --
	(204.97,357.65) --
	(205.92,358.95) --
	(206.86,360.06) --
	(207.81,360.99) --
	(208.75,361.73) --
	(209.70,362.26) --
	(210.64,362.57) --
	(211.59,362.70) --
	(212.53,362.66) --
	(213.48,362.44) --
	(214.42,362.00) --
	(215.36,361.41) --
	(216.31,360.66) --
	(217.25,359.78) --
	(218.20,358.72) --
	(219.14,357.53) --
	(220.09,356.24) --
	(221.03,354.84) --
	(221.98,353.34) --
	(222.92,351.74) --
	(223.86,350.09) --
	(224.81,348.39) --
	(225.75,346.66) --
	(226.70,344.90) --
	(227.64,343.14) --
	(228.59,341.39) --
	(229.53,339.66) --
	(230.48,337.99) --
	(231.42,336.37) --
	(232.37,334.83) --
	(233.31,333.36) --
	(234.25,331.99) --
	(235.20,330.76) --
	(236.14,329.64) --
	(237.09,328.64) --
	(238.03,327.77) --
	(238.98,327.09) --
	(239.92,326.55) --
	(240.87,326.15) --
	(241.81,325.90) --
	(242.75,325.84) --
	(243.70,325.94) --
	(244.64,326.19) --
	(245.59,326.58) --
	(246.53,327.12) --
	(247.48,327.83) --
	(248.42,328.66) --
	(249.37,329.60) --
	(250.31,330.65) --
	(251.26,331.82) --
	(252.20,333.08) --
	(253.14,334.41) --
	(254.09,335.80) --
	(255.03,337.24) --
	(255.98,338.73) --
	(256.92,340.22) --
	(257.87,341.73) --
	(258.81,343.23) --
	(259.76,344.71) --
	(260.70,346.16) --
	(261.64,347.56) --
	(262.59,348.92) --
	(263.53,350.19) --
	(264.48,351.38) --
	(265.42,352.49) --
	(266.37,353.52) --
	(267.31,354.43) --
	(268.26,355.23) --
	(269.20,355.92) --
	(270.15,356.50) --
	(271.09,356.97) --
	(272.03,357.28) --
	(272.98,357.48) --
	(273.92,357.56) --
	(274.87,357.53) --
	(275.81,357.34) --
	(276.76,357.03) --
	(277.70,356.61) --
	(278.65,356.08) --
	(279.59,355.42) --
	(280.53,354.64) --
	(281.48,353.76) --
	(282.42,352.78) --
	(283.37,351.70) --
	(284.31,350.50) --
	(285.26,349.22) --
	(286.20,347.86) --
	(287.15,346.43) --
	(288.09,344.89) --
	(289.04,343.29) --
	(289.98,341.62) --
	(290.92,339.90) --
	(291.87,338.11) --
	(292.81,336.26) --
	(293.76,334.36) --
	(294.70,332.43) --
	(295.65,330.45) --
	(296.59,328.42) --
	(297.54,326.37) --
	(298.48,324.29) --
	(299.42,322.18) --
	(300.37,320.05) --
	(301.31,317.90) --
	(302.26,315.73) --
	(303.20,313.55) --
	(304.15,311.36) --
	(305.09,309.16) --
	(306.04,306.96) --
	(306.98,304.75) --
	(307.92,302.54) --
	(308.87,300.33) --
	(309.81,298.12) --
	(310.76,295.92) --
	(311.70,293.72) --
	(312.65,291.53) --
	(313.59,289.35) --
	(314.54,287.17) --
	(315.48,285.01) --
	(316.43,282.85) --
	(317.37,280.71) --
	(318.31,278.59) --
	(319.26,276.47) --
	(320.20,274.38) --
	(321.15,272.30) --
	(322.09,270.24) --
	(323.04,268.20) --
	(323.98,266.17) --
	(324.93,264.17) --
	(325.87,262.20) --
	(326.81,260.25) --
	(327.76,258.32) --
	(328.70,256.42) --
	(329.65,254.55) --
	(330.59,252.71) --
	(331.54,250.90) --
	(332.48,249.11) --
	(333.43,247.37) --
	(334.37,245.65) --
	(335.32,243.97) --
	(336.26,242.31) --
	(337.20,240.69) --
	(338.15,239.10) --
	(339.09,237.54) --
	(340.04,236.01) --
	(340.98,234.50) --
	(341.93,233.03) --
	(342.87,231.57) --
	(343.82,230.14) --
	(344.76,228.72) --
	(345.70,227.32) --
	(346.65,225.94) --
	(347.59,224.56) --
	(348.54,223.18) --
	(349.48,221.81) --
	(350.43,220.44) --
	(351.37,219.06) --
	(352.32,217.67) --
	(353.26,216.27) --
	(354.21,214.85) --
	(355.15,213.41) --
	(356.09,211.95) --
	(357.04,210.47) --
	(357.98,208.95) --
	(358.93,207.40) --
	(359.87,205.83) --
	(360.82,204.22) --
	(361.76,202.57) --
	(362.71,200.89) --
	(363.65,199.17) --
	(364.59,197.42) --
	(365.54,195.64) --
	(366.48,193.81) --
	(367.43,191.96) --
	(368.37,190.08) --
	(369.32,188.18) --
	(370.26,186.24) --
	(371.21,184.29) --
	(372.15,182.32) --
	(373.10,180.34) --
	(374.04,178.34) --
	(374.98,176.34) --
	(375.93,174.34) --
	(376.87,172.34) --
	(377.82,170.34) --
	(378.76,168.35) --
	(379.71,166.38) --
	(380.65,164.42) --
	(381.60,162.49) --
	(382.54,160.58) --
	(383.48,158.69) --
	(384.43,156.84) --
	(385.37,155.02) --
	(386.32,153.23) --
	(387.26,151.49) --
	(388.21,149.78) --
	(389.15,148.11) --
	(390.10,146.48) --
	(391.04,144.91) --
	(391.99,143.37) --
	(392.93,141.87) --
	(393.87,140.42) --
	(394.82,139.01) --
	(395.76,137.65) --
	(396.71,136.32) --
	(397.65,135.03) --
	(398.60,133.79) --
	(399.54,132.59) --
	(400.49,131.42) --
	(401.43,130.28) --
	(402.37,129.18) --
	(403.32,128.11) --
	(404.26,127.08) --
	(405.21,126.07) --
	(406.15,125.09) --
	(407.10,124.14) --
	(408.04,123.22) --
	(408.99,122.32) --
	(409.93,121.44) --
	(410.87,120.58) --
	(411.82,119.75) --
	(412.76,118.94) --
	(413.71,118.15) --
	(414.65,117.38) --
	(415.60,116.63) --
	(416.54,115.91) --
	(417.49,115.20) --
	(418.43,114.51) --
	(419.38,113.85) --
	(420.32,113.21) --
	(421.26,112.58) --
	(422.21,111.98) --
	(423.15,111.40) --
	(424.10,110.85) --
	(425.04,110.32) --
	(425.99,109.81) --
	(426.93,109.32) --
	(427.88,108.86) --
	(428.82,108.42) --
	(429.76,108.00) --
	(430.71,107.60) --
	(431.65,107.22) --
	(432.60,106.87) --
	(433.54,106.53) --
	(434.49,106.21) --
	(435.43,105.91) --
	(436.38,105.63) --
	(437.32,105.36) --
	(438.27,105.11) --
	(439.21,104.86) --
	(440.15,104.63) --
	(441.10,104.41) --
	(442.04,104.20) --
	(442.99,103.98) --
	(443.93,103.78) --
	(444.88,103.58) --
	(445.82,103.37) --
	(446.77,103.17) --
	(447.71,102.97) --
	(448.65,102.76) --
	(449.60,102.55) --
	(450.54,102.33) --
	(451.49,102.11) --
	(452.43,101.88) --
	(453.38,101.64) --
	(454.32,101.40) --
	(455.27,101.15) --
	(456.21,100.89) --
	(457.16,100.62) --
	(458.10,100.34) --
	(459.04,100.05) --
	(459.99, 99.75) --
	(460.93, 99.45) --
	(461.88, 99.14) --
	(462.82, 98.81) --
	(463.77, 98.49) --
	(464.71, 98.15) --
	(465.66, 97.81) --
	(466.60, 97.46) --
	(467.54, 97.10) --
	(468.49, 96.74) --
	(469.43, 96.37) --
	(470.38, 96.00) --
	(471.32, 95.63) --
	(472.27, 95.25) --
	(473.21, 94.86) --
	(474.16, 94.48) --
	(475.10, 94.09) --
	(476.05, 93.70) --
	(476.99, 93.31) --
	(477.93, 92.91) --
	(478.88, 92.52) --
	(479.82, 92.12) --
	(480.77, 91.73) --
	(481.71, 91.34) --
	(482.66, 90.95) --
	(483.60, 90.56) --
	(484.55, 90.17) --
	(485.49, 89.79) --
	(486.43, 89.42) --
	(487.38, 89.04) --
	(488.32, 88.67) --
	(489.27, 88.31) --
	(490.21, 87.96) --
	(491.16, 87.61) --
	(492.10, 87.27) --
	(493.05, 86.94) --
	(493.99, 86.62) --
	(494.94, 86.31) --
	(495.88, 86.00) --
	(496.82, 85.71) --
	(497.77, 85.43) --
	(498.71, 85.16) --
	(499.66, 84.90) --
	(500.60, 84.65) --
	(501.55, 84.42) --
	(502.49, 84.20) --
	(503.44, 83.98) --
	(504.38, 83.78) --
	(505.32, 83.59) --
	(505.89, 83.49);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.35, 67.32) -- (236.35,451.77);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.09, 67.32) -- (235.09,451.77);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.51, 67.32) -- (235.51,451.77);
\definecolor{drawColor}{RGB}{160,32,240}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.55, 67.32) -- (256.55,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.09, 67.32) -- (270.09,451.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.35,432.55) rectangle (456.97,352.96);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,419.28) -- (421.18,419.28);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,406.02) -- (421.18,406.02);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,392.75) -- (421.18,392.75);
\definecolor{drawColor}{RGB}{160,32,240}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,379.49) -- (421.18,379.49);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.29,366.22) -- (421.18,366.22);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,415.51) {gg};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,402.25) {gg2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,388.98) {cph};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,375.72) {rsf};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (431.12,362.45) {km0};
\end{scope}
\end{tikzpicture}

\end{document}
