% Created by tikzDevice version 0.8.1 on 2015-02-03 07:19:32
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor{drawColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65, 44.72) --
	(430.54, 44.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,126.00) --
	(430.54,126.00);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,207.28) --
	(430.54,207.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,288.57) --
	(430.54,288.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,369.85) --
	(430.54,369.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,451.13) --
	(430.54,451.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.61, 35.17) --
	(115.61,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (214.80, 35.17) --
	(214.80,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (313.99, 35.17) --
	(313.99,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (413.18, 35.17) --
	(413.18,492.64);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65, 85.36) --
	(430.54, 85.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,166.64) --
	(430.54,166.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,247.93) --
	(430.54,247.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,329.21) --
	(430.54,329.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,410.49) --
	(430.54,410.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,491.77) --
	(430.54,491.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01, 35.17) --
	( 66.01,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.20, 35.17) --
	(165.20,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.39, 35.17) --
	(264.39,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.58, 35.17) --
	(363.58,492.64);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,247.93) --
	( 67.00,247.93) --
	( 67.50,247.93) --
	( 67.99,247.93) --
	( 68.49,247.93) --
	( 68.99,247.93) --
	( 69.48,247.93) --
	( 69.98,247.93) --
	( 70.47,247.93) --
	( 70.97,247.93) --
	( 71.47,247.93) --
	( 71.96,247.93) --
	( 72.46,247.93) --
	( 72.95,247.93) --
	( 73.45,247.93) --
	( 73.95,247.93) --
	( 74.44,247.93) --
	( 74.94,247.93) --
	( 75.43,247.93) --
	( 75.93,247.93) --
	( 76.43,247.93) --
	( 76.92,247.93) --
	( 77.42,247.93) --
	( 77.91,247.93) --
	( 78.41,247.93) --
	( 78.91,247.93) --
	( 79.40,247.93) --
	( 79.90,247.93) --
	( 80.39,247.93) --
	( 80.89,247.93) --
	( 81.39,247.93) --
	( 81.88,247.93) --
	( 82.38,247.93) --
	( 82.87,247.93) --
	( 83.37,247.93) --
	( 83.86,247.93) --
	( 84.36,247.93) --
	( 84.86,247.93) --
	( 85.35,247.93) --
	( 85.85,247.93) --
	( 86.34,247.93) --
	( 86.84,247.93) --
	( 87.34,247.93) --
	( 87.83,247.93) --
	( 88.33,216.23) --
	( 88.82,215.67) --
	( 89.32,215.18) --
	( 89.82,214.60) --
	( 90.31,214.12) --
	( 90.81,213.72) --
	( 91.30,227.21) --
	( 91.80,253.54) --
	( 92.30,275.52) --
	( 92.79,277.59) --
	( 93.29,279.25) --
	( 93.78,284.45) --
	( 94.28,285.92) --
	( 94.78,288.01) --
	( 95.27,290.33) --
	( 95.77,292.37) --
	( 96.26,294.87) --
	( 96.76,297.32) --
	( 97.26,300.17) --
	( 97.75,302.22) --
	( 98.25,304.90) --
	( 98.74,307.07) --
	( 99.24,309.51) --
	( 99.74,317.30) --
	(100.23,320.09) --
	(100.73,323.16) --
	(101.22,326.22) --
	(101.72,295.31) --
	(102.22,296.77) --
	(102.71,299.56) --
	(103.21,301.41) --
	(103.70,303.80) --
	(104.20,306.58) --
	(104.69,310.10) --
	(105.19,313.79) --
	(105.69,316.87) --
	(106.18,320.75) --
	(106.68,325.06) --
	(107.17,327.30) --
	(107.67,330.35) --
	(108.17,333.14) --
	(108.66,337.67) --
	(109.16,234.97) --
	(109.65,237.11) --
	(110.15,271.87) --
	(110.65,275.36) --
	(111.14,278.90) --
	(111.64,282.39) --
	(112.13,285.31) --
	(112.63,289.45) --
	(113.13,292.22) --
	(113.62,297.12) --
	(114.12,300.42) --
	(114.61,303.77) --
	(115.11,301.65) --
	(115.61,305.04) --
	(116.10,307.48) --
	(116.60,309.70) --
	(117.09,300.77) --
	(117.59,303.15) --
	(118.09,304.43) --
	(118.58,306.70) --
	(119.08,309.30) --
	(119.57,311.69) --
	(120.07,313.72) --
	(120.57,317.19) --
	(121.06,307.06) --
	(121.56,311.91) --
	(122.05,313.35) --
	(122.55,315.93) --
	(123.05,316.72) --
	(123.54,318.15) --
	(124.04,337.57) --
	(124.53,337.85) --
	(125.03,339.80) --
	(125.52,340.19) --
	(126.02,341.61) --
	(126.52,343.13) --
	(127.01,344.40) --
	(127.51,345.93) --
	(128.00,346.91) --
	(128.50,347.86) --
	(129.00,299.37) --
	(129.49,325.95) --
	(129.99,325.67) --
	(130.48,326.53) --
	(130.98,326.59) --
	(131.48,328.06) --
	(131.97,329.01) --
	(132.47,327.55) --
	(132.96,329.66) --
	(133.46,330.97) --
	(133.96,332.38) --
	(134.45,331.72) --
	(134.95,313.30) --
	(135.44,314.51) --
	(135.94,314.72) --
	(136.44,314.90) --
	(136.93,163.84) --
	(137.43,196.43) --
	(137.92,122.53) --
	(138.42,121.95) --
	(138.92,120.99) --
	(139.41,121.70) --
	(139.91,121.27) --
	(140.40,120.17) --
	(140.90,119.92) --
	(141.40,119.40) --
	(141.89,117.62) --
	(142.39,116.76) --
	(142.88,118.02) --
	(143.38,118.13) --
	(143.88,117.95) --
	(144.37, 92.17) --
	(144.87, 91.64) --
	(145.36, 91.73) --
	(145.86, 91.68) --
	(146.35, 91.02) --
	(146.85, 90.51) --
	(147.35, 90.86) --
	(147.84, 90.85) --
	(148.34, 91.16) --
	(148.83, 90.95) --
	(149.33, 91.46) --
	(149.83, 90.92) --
	(150.32, 91.17) --
	(150.82, 91.70) --
	(151.31, 93.14) --
	(151.81, 94.70) --
	(152.31, 95.64) --
	(152.80, 96.77) --
	(153.30, 96.72) --
	(153.79, 96.70) --
	(154.29, 96.10) --
	(154.79, 96.10) --
	(155.28, 95.76) --
	(155.78, 91.37) --
	(156.27, 91.71) --
	(156.77, 91.37) --
	(157.27, 91.81) --
	(157.76, 92.78) --
	(158.26, 94.38) --
	(158.75,127.55) --
	(159.25,133.72) --
	(159.75,139.69) --
	(160.24,142.96) --
	(160.74,137.95) --
	(161.23,203.09) --
	(161.73,204.88) --
	(162.23,287.57) --
	(162.72,316.43) --
	(163.22,223.08) --
	(163.71,221.42) --
	(164.21,219.21) --
	(164.71,197.85) --
	(165.20,200.34) --
	(165.70,202.84) --
	(166.19,204.96) --
	(166.69,206.36) --
	(167.18,207.70) --
	(167.68,209.61) --
	(168.18,211.77) --
	(168.67,214.11) --
	(169.17,215.41) --
	(169.66,216.75) --
	(170.16,219.06) --
	(170.66,220.62) --
	(171.15,222.85) --
	(171.65,225.11) --
	(172.14,226.48) --
	(172.64,227.63) --
	(173.14,229.38) --
	(173.63,232.41) --
	(174.13,234.88) --
	(174.62,236.34) --
	(175.12,237.83) --
	(175.62,238.80) --
	(176.11,239.00) --
	(176.61,239.30) --
	(177.10,240.96) --
	(177.60,241.94) --
	(178.10,241.90) --
	(178.59,242.68) --
	(179.09,243.30) --
	(179.58,244.39) --
	(180.08,244.45) --
	(180.58,244.31) --
	(181.07,245.04) --
	(181.57,246.69) --
	(182.06,314.28) --
	(182.56,312.51) --
	(183.06,311.36) --
	(183.55,309.16) --
	(184.05,308.54) --
	(184.54,307.83) --
	(185.04,306.35) --
	(185.54,305.14) --
	(186.03,303.36) --
	(186.53,302.42) --
	(187.02,320.65) --
	(187.52,318.12) --
	(188.01,316.66) --
	(188.51,316.24) --
	(189.01,315.64) --
	(189.50,312.35) --
	(190.00,309.71) --
	(190.49,307.00) --
	(190.99,305.47) --
	(191.49,304.77) --
	(191.98,304.12) --
	(192.48,302.45) --
	(192.97,299.95) --
	(193.47,298.75) --
	(193.97,296.53) --
	(194.46,295.01) --
	(194.96,294.26) --
	(195.45,288.74) --
	(195.95,288.25) --
	(196.45,288.02) --
	(196.94,287.25) --
	(197.44,286.92) --
	(197.93,301.94) --
	(198.43,299.21) --
	(198.93,297.50) --
	(199.42,296.66) --
	(199.92,295.14) --
	(200.41,293.56) --
	(200.91,291.55) --
	(201.41,289.31) --
	(201.90,287.11) --
	(202.40,285.73) --
	(202.89,284.60) --
	(203.39,283.17) --
	(203.89,282.10) --
	(204.38,281.63) --
	(204.88,280.47) --
	(205.37,279.22) --
	(205.87,278.54) --
	(206.37,277.74) --
	(206.86,277.16) --
	(207.36,276.00) --
	(207.85,372.38) --
	(208.35,372.00) --
	(208.84,371.63) --
	(209.34,371.25) --
	(209.84,370.87) --
	(210.33,370.50) --
	(210.83,370.41) --
	(211.32,370.08) --
	(211.82,370.03) --
	(212.32,370.11) --
	(212.81,370.00) --
	(213.31,369.75) --
	(213.80,369.82) --
	(214.30,369.89) --
	(214.80,370.24) --
	(215.29,370.83) --
	(215.79,371.06) --
	(216.28,371.27) --
	(216.78,434.66) --
	(217.28,433.18) --
	(217.77,431.36) --
	(218.27,430.38) --
	(218.76,428.99) --
	(219.26,427.68) --
	(219.76,427.20) --
	(220.25,426.24) --
	(220.75,424.94) --
	(221.24,423.56) --
	(221.74,422.07) --
	(222.24,420.90) --
	(222.73,420.32) --
	(223.23,419.19) --
	(223.72,417.86) --
	(224.22,417.21) --
	(224.72,416.14) --
	(225.21,415.30) --
	(225.71,414.52) --
	(226.20,414.18) --
	(226.70,413.75) --
	(227.20,412.63) --
	(227.69,410.97) --
	(228.19,410.09) --
	(228.68,409.86) --
	(229.18,409.17) --
	(229.67,408.06) --
	(230.17,407.34) --
	(230.67,406.62) --
	(231.16,405.60) --
	(231.66,404.67) --
	(232.15,404.05) --
	(232.65,403.48) --
	(233.15,403.07) --
	(233.64,402.79) --
	(234.14,402.29) --
	(234.63,401.60) --
	(235.13,401.04) --
	(235.63,400.18) --
	(236.12,399.02) --
	(236.62,398.00) --
	(237.11,397.00) --
	(237.61,396.79) --
	(238.11,396.55) --
	(238.60,396.49) --
	(239.10,396.78) --
	(239.59,396.59) --
	(240.09,396.31) --
	(240.59,396.04) --
	(241.08,395.79) --
	(241.58,395.55) --
	(242.07,395.46) --
	(242.57,358.42) --
	(243.07,358.62) --
	(243.56,358.82) --
	(244.06,359.20) --
	(244.55,359.69) --
	(245.05,360.18) --
	(245.55,360.66) --
	(246.04,360.96) --
	(246.54,361.52) --
	(247.03,361.52) --
	(247.53,361.30) --
	(248.02,361.29) --
	(248.52,361.43) --
	(249.02,361.48) --
	(249.51,361.52) --
	(250.01,361.55) --
	(250.50,361.57) --
	(251.00,361.58) --
	(251.50,361.59) --
	(251.99,361.47) --
	(252.49,361.29) --
	(252.98,361.06) --
	(253.48,361.30) --
	(253.98,361.20) --
	(254.47,361.19) --
	(254.97,361.22) --
	(255.46,361.23) --
	(255.96,361.14) --
	(256.46,361.28) --
	(256.95,361.49) --
	(257.45,361.36) --
	(257.94,361.22) --
	(258.44,360.66) --
	(258.94,359.86) --
	(259.43,360.08) --
	(259.93,360.10) --
	(260.42,359.72) --
	(260.92,359.38) --
	(261.42,359.21) --
	(261.91,359.00) --
	(262.41,358.48) --
	(262.90,358.45) --
	(263.40,358.54) --
	(263.90,358.45) --
	(264.39,358.30) --
	(264.89,358.16) --
	(265.38,357.98) --
	(265.88,357.22) --
	(266.38,356.89) --
	(266.87,356.60) --
	(267.37,356.50) --
	(267.86,356.49) --
	(268.36,356.55) --
	(268.85,356.42) --
	(269.35,355.79) --
	(269.85,355.63) --
	(270.34,355.21) --
	(270.84,354.78) --
	(271.33,354.34) --
	(271.83,354.08) --
	(272.33,353.92) --
	(272.82,353.83) --
	(273.32,353.87) --
	(273.81,353.78) --
	(274.31,353.54) --
	(274.81,352.95) --
	(275.30,352.23) --
	(275.80,351.69) --
	(276.29,351.21) --
	(276.79,351.07) --
	(277.29,350.72) --
	(277.78,350.75) --
	(278.28,350.40) --
	(278.77,350.23) --
	(279.27,350.06) --
	(279.77,349.58) --
	(280.26,349.09) --
	(280.76,348.64) --
	(281.25,348.17) --
	(281.75,347.96) --
	(282.25,347.35) --
	(282.74,346.89) --
	(283.24,346.54) --
	(283.73,346.18) --
	(284.23,345.81) --
	(284.73,345.43) --
	(285.22,345.04) --
	(285.72,344.62) --
	(286.21,343.85) --
	(286.71,343.36) --
	(287.21,342.30) --
	(287.70,324.86) --
	(288.20,324.60) --
	(288.69,324.16) --
	(289.19,282.38) --
	(289.68,281.69) --
	(290.18,281.24) --
	(290.68,281.44) --
	(291.17,277.53) --
	(291.67,277.04) --
	(292.16,276.75) --
	(292.66,276.30) --
	(293.16,275.76) --
	(293.65,275.22) --
	(294.15,274.68) --
	(294.64,274.29) --
	(295.14,273.90) --
	(295.64,273.45) --
	(296.13,272.83) --
	(296.63,272.22) --
	(297.12,271.91) --
	(297.62,271.65) --
	(298.12,271.22) --
	(298.61,270.53) --
	(299.11,269.78) --
	(299.60,269.41) --
	(300.10,269.06) --
	(300.60,268.64) --
	(301.09,268.22) --
	(301.59,267.77) --
	(302.08,267.16) --
	(302.58,266.74) --
	(303.08,266.30) --
	(303.57,265.65) --
	(304.07,265.00) --
	(304.56,264.65) --
	(305.06,264.36) --
	(305.56,264.00) --
	(306.05,263.61) --
	(306.55,263.33) --
	(307.04,262.76) --
	(307.54,262.20) --
	(308.04,261.65) --
	(308.53,261.39) --
	(309.03,261.19) --
	(309.52,261.00) --
	(310.02,260.81) --
	(310.51,260.52) --
	(311.01,260.11) --
	(311.51,259.80) --
	(312.00,259.79) --
	(312.50,259.65) --
	(312.99,259.20) --
	(313.49,258.76) --
	(313.99,258.32) --
	(314.48,257.89) --
	(314.98,257.58) --
	(315.47,257.43) --
	(315.97,257.20) --
	(316.47,256.94) --
	(316.96,256.60) --
	(317.46,256.27) --
	(317.95,256.07) --
	(318.45,255.90) --
	(318.95,255.74) --
	(319.44,324.28) --
	(319.94,323.87) --
	(320.43,323.42) --
	(320.93,323.07) --
	(321.43,322.67) --
	(321.92,322.28) --
	(322.42,321.84) --
	(322.91,321.39) --
	(323.41,320.94) --
	(323.91,320.50) --
	(324.40,320.05) --
	(324.90,319.67) --
	(325.39,319.42) --
	(325.89,319.17) --
	(326.39,318.83) --
	(326.88,318.43) --
	(327.38,317.99) --
	(327.87,317.55) --
	(328.37,317.12) --
	(328.87,316.72) --
	(329.36,316.46) --
	(329.86,316.20) --
	(330.35,315.81) --
	(330.85,315.42) --
	(331.34,315.03) --
	(331.84,314.65) --
	(332.34,314.39) --
	(332.83,314.13) --
	(333.33,313.88) --
	(333.82,313.62) --
	(334.32,313.35) --
	(334.82,313.09) --
	(335.31,312.87) --
	(335.81,312.65) --
	(336.30,312.43) --
	(336.80,312.18) --
	(337.30,311.90) --
	(337.79,311.59) --
	(338.29,311.28) --
	(338.78,310.97) --
	(339.28,310.63) --
	(339.78,310.22) --
	(340.27,309.86) --
	(340.77,309.52) --
	(341.26,309.28) --
	(341.76,309.06) --
	(342.26,308.70) --
	(342.75,308.33) --
	(343.25,308.01) --
	(343.74,307.83) --
	(344.24,278.68) --
	(344.74,278.58) --
	(345.23,278.49) --
	(345.73,278.40) --
	(346.22,278.31) --
	(346.72,278.22) --
	(347.22,278.15) --
	(347.71,278.05) --
	(348.21,277.96) --
	(348.70,277.86) --
	(349.20,277.76) --
	(349.70,277.67) --
	(350.19,277.57) --
	(350.69,277.44) --
	(351.18,277.33) --
	(351.68,277.24) --
	(352.17,277.15) --
	(352.67,277.05) --
	(353.17,276.96) --
	(353.66,276.87) --
	(354.16,276.77) --
	(354.65,276.67) --
	(355.15,276.55) --
	(355.65,276.42) --
	(356.14,276.29) --
	(356.64,276.17) --
	(357.13,276.04) --
	(357.63,275.92) --
	(358.13,275.79) --
	(358.62,275.68) --
	(359.12,275.59) --
	(359.61,275.50) --
	(360.11,275.39) --
	(360.61,275.27) --
	(361.10,275.19) --
	(361.60,275.12) --
	(362.09,275.04) --
	(362.59,274.96) --
	(363.09,274.87) --
	(363.58,274.74) --
	(364.08,274.61) --
	(364.57,274.47) --
	(365.07,274.33) --
	(365.57,274.20) --
	(366.06,274.06) --
	(366.56,273.93) --
	(367.05,273.79) --
	(367.55,273.68) --
	(368.05,273.56) --
	(368.54,273.49) --
	(369.04,273.42) --
	(369.53,273.31) --
	(370.03,273.17) --
	(370.53,273.01) --
	(371.02,272.88) --
	(371.52,272.79) --
	(372.01,272.69) --
	(372.51,272.61) --
	(373.00,272.50) --
	(373.50,272.39) --
	(374.00,272.29) --
	(374.49,272.23) --
	(374.99,272.18) --
	(375.48,272.10) --
	(375.98,272.02) --
	(376.48,271.97) --
	(376.97,271.92) --
	(377.47,271.85) --
	(377.96,271.76) --
	(378.46,271.67) --
	(378.96,271.58) --
	(379.45,271.47) --
	(379.95,271.32) --
	(380.44,271.18) --
	(380.94,271.08) --
	(381.44,271.00) --
	(381.93,270.89) --
	(382.43,270.78) --
	(382.92,270.66) --
	(383.42,270.55) --
	(383.92,270.43) --
	(384.41,270.32) --
	(384.91,270.20) --
	(385.40,270.10) --
	(385.90,270.02) --
	(386.40,269.94) --
	(386.89,269.86) --
	(387.39,269.78) --
	(387.88,269.69) --
	(388.38,269.61) --
	(388.88,269.53) --
	(389.37,269.47) --
	(389.87,269.44) --
	(390.36,269.42) --
	(390.86,269.37) --
	(391.36,269.30) --
	(391.85,269.22) --
	(392.35,269.11) --
	(392.84,268.98) --
	(393.34,268.83) --
	(393.83,268.73) --
	(394.33,268.62) --
	(394.83,268.52) --
	(395.32,268.41) --
	(395.82,268.31) --
	(396.31,268.26) --
	(396.81,268.21) --
	(397.31,268.16) --
	(397.80,268.11) --
	(398.30,268.05) --
	(398.79,267.96) --
	(399.29,267.84) --
	(399.79,267.72) --
	(400.28,267.59) --
	(400.78,267.46) --
	(401.27,267.37) --
	(401.77,267.31) --
	(402.27,267.22) --
	(402.76,267.11) --
	(403.26,267.00) --
	(403.75,266.88) --
	(404.25,266.73) --
	(404.75,266.58) --
	(405.24,266.45) --
	(405.74,266.37) --
	(406.23,266.28) --
	(406.73,266.20) --
	(407.23,266.12) --
	(407.72,266.03) --
	(408.22,265.93) --
	(408.71,265.84) --
	(409.21,265.76) --
	(409.71,265.68) --
	(410.20,265.60) --
	(410.70,265.52) --
	(411.19,265.44) --
	(411.69,265.36) --
	(412.19,265.28) --
	(412.68,265.21) --
	(413.18,265.14);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,247.93) --
	( 67.00,247.93) --
	( 67.50,247.93) --
	( 67.99,247.93) --
	( 68.49,247.93) --
	( 68.99,247.93) --
	( 69.48,247.93) --
	( 69.98,247.93) --
	( 70.47,247.93) --
	( 70.97,247.93) --
	( 71.47,247.93) --
	( 71.96,247.93) --
	( 72.46,247.93) --
	( 72.95,247.93) --
	( 73.45,247.93) --
	( 73.95,247.93) --
	( 74.44,247.93) --
	( 74.94,247.93) --
	( 75.43,247.93) --
	( 75.93,247.93) --
	( 76.43,247.93) --
	( 76.92,247.93) --
	( 77.42,247.93) --
	( 77.91,247.93) --
	( 78.41,247.93) --
	( 78.91,247.93) --
	( 79.40,247.93) --
	( 79.90,247.93) --
	( 80.39,247.93) --
	( 80.89,247.93) --
	( 81.39,247.93) --
	( 81.88,247.93) --
	( 82.38,247.93) --
	( 82.87,247.93) --
	( 83.37,247.93) --
	( 83.86,247.93) --
	( 84.36,247.93) --
	( 84.86,247.93) --
	( 85.35,247.93) --
	( 85.85,247.93) --
	( 86.34,247.93) --
	( 86.84,247.93) --
	( 87.34,247.93) --
	( 87.83,247.93) --
	( 88.33,217.80) --
	( 88.82,217.40) --
	( 89.32,217.09) --
	( 89.82,216.93) --
	( 90.31,216.91) --
	( 90.81,217.00) --
	( 91.30,229.11) --
	( 91.80,259.42) --
	( 92.30,281.43) --
	( 92.79,283.77) --
	( 93.29,285.96) --
	( 93.78,292.81) --
	( 94.28,295.56) --
	( 94.78,297.50) --
	( 95.27,299.65) --
	( 95.77,302.14) --
	( 96.26,304.76) --
	( 96.76,307.77) --
	( 97.26,311.47) --
	( 97.75,313.99) --
	( 98.25,317.18) --
	( 98.74,320.54) --
	( 99.24,323.70) --
	( 99.74,329.76) --
	(100.23,332.43) --
	(100.73,336.09) --
	(101.22,340.07) --
	(101.72,311.18) --
	(102.22,314.06) --
	(102.71,317.37) --
	(103.21,320.55) --
	(103.70,323.77) --
	(104.20,325.96) --
	(104.69,329.03) --
	(105.19,333.06) --
	(105.69,337.60) --
	(106.18,341.76) --
	(106.68,346.15) --
	(107.17,350.43) --
	(107.67,355.01) --
	(108.17,358.99) --
	(108.66,362.52) --
	(109.16,250.12) --
	(109.65,254.20) --
	(110.15,287.65) --
	(110.65,292.07) --
	(111.14,296.71) --
	(111.64,301.73) --
	(112.13,306.72) --
	(112.63,311.94) --
	(113.13,316.79) --
	(113.62,320.92) --
	(114.12,324.26) --
	(114.61,327.41) --
	(115.11,320.65) --
	(115.61,325.24) --
	(116.10,328.69) --
	(116.60,331.86) --
	(117.09,315.95) --
	(117.59,317.58) --
	(118.09,320.17) --
	(118.58,322.32) --
	(119.08,324.68) --
	(119.57,327.74) --
	(120.07,329.68) --
	(120.57,332.09) --
	(121.06,312.05) --
	(121.56,315.01) --
	(122.05,316.70) --
	(122.55,317.96) --
	(123.05,320.09) --
	(123.54,322.90) --
	(124.04,337.52) --
	(124.53,338.36) --
	(125.03,340.43) --
	(125.52,341.74) --
	(126.02,343.66) --
	(126.52,345.15) --
	(127.01,347.39) --
	(127.51,348.35) --
	(128.00,349.04) --
	(128.50,349.99) --
	(129.00,290.52) --
	(129.49,322.61) --
	(129.99,324.57) --
	(130.48,325.22) --
	(130.98,327.25) --
	(131.48,327.82) --
	(131.97,330.77) --
	(132.47,333.15) --
	(132.96,333.47) --
	(133.46,333.56) --
	(133.96,334.96) --
	(134.45,337.03) --
	(134.95,321.23) --
	(135.44,320.31) --
	(135.94,320.68) --
	(136.44,319.25) --
	(136.93,171.05) --
	(137.43,202.17) --
	(137.92,131.77) --
	(138.42,131.28) --
	(138.92,129.27) --
	(139.41,128.54) --
	(139.91,125.66) --
	(140.40,125.32) --
	(140.90,123.86) --
	(141.40,124.74) --
	(141.89,125.02) --
	(142.39,125.19) --
	(142.88,124.81) --
	(143.38,125.58) --
	(143.88,126.46) --
	(144.37,105.60) --
	(144.87,106.18) --
	(145.36,106.80) --
	(145.86,106.62) --
	(146.35,106.45) --
	(146.85,105.59) --
	(147.35,104.36) --
	(147.84,103.16) --
	(148.34,102.48) --
	(148.83,103.37) --
	(149.33,104.51) --
	(149.83,104.81) --
	(150.32,104.74) --
	(150.82,104.06) --
	(151.31,103.41) --
	(151.81,103.11) --
	(152.31,104.33) --
	(152.80,105.58) --
	(153.30,104.95) --
	(153.79,105.61) --
	(154.29,105.26) --
	(154.79,106.15) --
	(155.28,106.78) --
	(155.78,109.12) --
	(156.27,109.62) --
	(156.77,110.12) --
	(157.27,110.06) --
	(157.76,110.09) --
	(158.26,110.95) --
	(158.75,134.70) --
	(159.25,139.74) --
	(159.75,145.45) --
	(160.24,150.92) --
	(160.74,140.98) --
	(161.23,205.33) --
	(161.73,207.83) --
	(162.23,309.29) --
	(162.72,345.35) --
	(163.22,245.67) --
	(163.71,244.79) --
	(164.21,244.48) --
	(164.71,221.56) --
	(165.20,223.32) --
	(165.70,225.01) --
	(166.19,226.90) --
	(166.69,229.07) --
	(167.18,230.55) --
	(167.68,233.17) --
	(168.18,235.26) --
	(168.67,237.11) --
	(169.17,239.96) --
	(169.66,242.15) --
	(170.16,243.07) --
	(170.66,245.80) --
	(171.15,248.48) --
	(171.65,249.97) --
	(172.14,250.67) --
	(172.64,252.20) --
	(173.14,253.66) --
	(173.63,256.33) --
	(174.13,258.39) --
	(174.62,259.59) --
	(175.12,260.84) --
	(175.62,260.77) --
	(176.11,261.77) --
	(176.61,263.07) --
	(177.10,263.94) --
	(177.60,263.63) --
	(178.10,263.57) --
	(178.59,263.20) --
	(179.09,262.80) --
	(179.58,262.86) --
	(180.08,262.41) --
	(180.58,263.85) --
	(181.07,263.48) --
	(181.57,262.90) --
	(182.06,334.82) --
	(182.56,333.53) --
	(183.06,332.39) --
	(183.55,330.81) --
	(184.05,328.74) --
	(184.54,327.20) --
	(185.04,326.31) --
	(185.54,325.45) --
	(186.03,324.99) --
	(186.53,324.45) --
	(187.02,360.44) --
	(187.52,358.43) --
	(188.01,356.42) --
	(188.51,354.19) --
	(189.01,352.46) --
	(189.50,350.90) --
	(190.00,348.69) --
	(190.49,346.42) --
	(190.99,344.90) --
	(191.49,342.68) --
	(191.98,340.74) --
	(192.48,338.06) --
	(192.97,335.83) --
	(193.47,334.85) --
	(193.97,332.65) --
	(194.46,330.19) --
	(194.96,327.83) --
	(195.45,310.95) --
	(195.95,311.18) --
	(196.45,310.34) --
	(196.94,310.15) --
	(197.44,310.11) --
	(197.93,333.17) --
	(198.43,332.33) --
	(198.93,331.04) --
	(199.42,329.80) --
	(199.92,329.04) --
	(200.41,327.13) --
	(200.91,323.38) --
	(201.41,321.68) --
	(201.90,319.76) --
	(202.40,317.47) --
	(202.89,314.79) --
	(203.39,313.11) --
	(203.89,310.00) --
	(204.38,307.16) --
	(204.88,304.99) --
	(205.37,303.95) --
	(205.87,301.35) --
	(206.37,299.65) --
	(206.86,298.49) --
	(207.36,296.13) --
	(207.85,381.92) --
	(208.35,382.15) --
	(208.84,382.48) --
	(209.34,382.83) --
	(209.84,382.91) --
	(210.33,382.93) --
	(210.83,382.93) --
	(211.32,383.23) --
	(211.82,383.58) --
	(212.32,383.91) --
	(212.81,384.11) --
	(213.31,384.21) --
	(213.80,384.30) --
	(214.30,384.38) --
	(214.80,383.68) --
	(215.29,382.97) --
	(215.79,382.33) --
	(216.28,382.19) --
	(216.78,471.85) --
	(217.28,470.12) --
	(217.77,468.41) --
	(218.27,466.72) --
	(218.76,465.34) --
	(219.26,464.27) --
	(219.76,463.50) --
	(220.25,462.74) --
	(220.75,461.74) --
	(221.24,460.68) --
	(221.74,459.63) --
	(222.24,458.59) --
	(222.73,457.80) --
	(223.23,457.76) --
	(223.72,457.03) --
	(224.22,455.92) --
	(224.72,454.65) --
	(225.21,453.28) --
	(225.71,451.73) --
	(226.20,450.19) --
	(226.70,448.66) --
	(227.20,447.69) --
	(227.69,446.23) --
	(228.19,445.10) --
	(228.68,444.76) --
	(229.18,444.71) --
	(229.67,443.87) --
	(230.17,442.61) --
	(230.67,441.37) --
	(231.16,440.28) --
	(231.66,438.97) --
	(232.15,437.73) --
	(232.65,437.14) --
	(233.15,436.08) --
	(233.64,434.61) --
	(234.14,433.16) --
	(234.63,431.73) --
	(235.13,430.72) --
	(235.63,430.17) --
	(236.12,429.15) --
	(236.62,427.86) --
	(237.11,426.32) --
	(237.61,424.74) --
	(238.11,423.30) --
	(238.60,422.05) --
	(239.10,421.55) --
	(239.59,421.07) --
	(240.09,420.45) --
	(240.59,419.96) --
	(241.08,419.78) --
	(241.58,419.93) --
	(242.07,419.63) --
	(242.57,369.02) --
	(243.07,369.09) --
	(243.56,369.55) --
	(244.06,369.88) --
	(244.55,370.10) --
	(245.05,369.88) --
	(245.55,370.02) --
	(246.04,370.16) --
	(246.54,370.28) --
	(247.03,370.40) --
	(247.53,370.51) --
	(248.02,370.35) --
	(248.52,370.27) --
	(249.02,370.39) --
	(249.51,370.75) --
	(250.01,370.89) --
	(250.50,370.89) --
	(251.00,370.89) --
	(251.50,370.87) --
	(251.99,370.76) --
	(252.49,370.53) --
	(252.98,370.22) --
	(253.48,369.96) --
	(253.98,369.89) --
	(254.47,369.85) --
	(254.97,369.54) --
	(255.46,369.42) --
	(255.96,369.36) --
	(256.46,369.29) --
	(256.95,369.21) --
	(257.45,369.00) --
	(257.94,369.24) --
	(258.44,369.27) --
	(258.94,368.95) --
	(259.43,368.91) --
	(259.93,368.93) --
	(260.42,368.93) --
	(260.92,368.66) --
	(261.42,368.67) --
	(261.91,368.58) --
	(262.41,368.23) --
	(262.90,368.02) --
	(263.40,367.78) --
	(263.90,367.53) --
	(264.39,367.26) --
	(264.89,366.68) --
	(265.38,366.09) --
	(265.88,365.49) --
	(266.38,365.35) --
	(266.87,365.33) --
	(267.37,365.15) --
	(267.86,364.45) --
	(268.36,363.91) --
	(268.85,363.81) --
	(269.35,363.90) --
	(269.85,363.97) --
	(270.34,364.03) --
	(270.84,363.70) --
	(271.33,363.40) --
	(271.83,363.24) --
	(272.33,363.05) --
	(272.82,362.66) --
	(273.32,362.48) --
	(273.81,362.29) --
	(274.31,362.17) --
	(274.81,361.96) --
	(275.30,361.22) --
	(275.80,360.74) --
	(276.29,360.06) --
	(276.79,359.20) --
	(277.29,358.06) --
	(277.78,357.32) --
	(278.28,356.67) --
	(278.77,356.02) --
	(279.27,355.46) --
	(279.77,354.98) --
	(280.26,354.41) --
	(280.76,353.86) --
	(281.25,353.30) --
	(281.75,352.82) --
	(282.25,352.26) --
	(282.74,351.70) --
	(283.24,351.36) --
	(283.73,350.34) --
	(284.23,349.46) --
	(284.73,348.31) --
	(285.22,347.35) --
	(285.72,346.78) --
	(286.21,346.13) --
	(286.71,345.59) --
	(287.21,344.80) --
	(287.70,325.05) --
	(288.20,324.15) --
	(288.69,323.26) --
	(289.19,280.87) --
	(289.68,280.35) --
	(290.18,279.79) --
	(290.68,279.20) --
	(291.17,278.92) --
	(291.67,278.52) --
	(292.16,278.20) --
	(292.66,277.66) --
	(293.16,277.06) --
	(293.65,276.45) --
	(294.15,275.83) --
	(294.64,275.38) --
	(295.14,274.92) --
	(295.64,274.48) --
	(296.13,274.06) --
	(296.63,273.55) --
	(297.12,273.17) --
	(297.62,272.82) --
	(298.12,272.42) --
	(298.61,272.05) --
	(299.11,271.86) --
	(299.60,271.67) --
	(300.10,270.94) --
	(300.60,270.43) --
	(301.09,269.94) --
	(301.59,269.45) --
	(302.08,268.96) --
	(302.58,268.49) --
	(303.08,267.92) --
	(303.57,267.25) --
	(304.07,266.59) --
	(304.56,265.98) --
	(305.06,265.48) --
	(305.56,265.02) --
	(306.05,264.94) --
	(306.55,264.54) --
	(307.04,264.07) --
	(307.54,263.35) --
	(308.04,262.70) --
	(308.53,262.21) --
	(309.03,261.91) --
	(309.52,261.49) --
	(310.02,260.77) --
	(310.51,260.06) --
	(311.01,259.74) --
	(311.51,259.49) --
	(312.00,259.27) --
	(312.50,259.16) --
	(312.99,258.81) --
	(313.49,258.25) --
	(313.99,257.71) --
	(314.48,257.09) --
	(314.98,256.62) --
	(315.47,256.21) --
	(315.97,255.76) --
	(316.47,255.68) --
	(316.96,255.64) --
	(317.46,255.51) --
	(317.95,255.37) --
	(318.45,255.23) --
	(318.95,255.03) --
	(319.44,347.43) --
	(319.94,346.98) --
	(320.43,346.53) --
	(320.93,346.12) --
	(321.43,345.70) --
	(321.92,345.29) --
	(322.42,344.88) --
	(322.91,344.42) --
	(323.41,343.87) --
	(323.91,343.43) --
	(324.40,343.04) --
	(324.90,342.78) --
	(325.39,342.50) --
	(325.89,342.10) --
	(326.39,341.65) --
	(326.88,341.16) --
	(327.38,340.63) --
	(327.87,340.11) --
	(328.37,339.59) --
	(328.87,339.07) --
	(329.36,338.65) --
	(329.86,338.32) --
	(330.35,337.87) --
	(330.85,337.42) --
	(331.34,336.94) --
	(331.84,336.35) --
	(332.34,335.89) --
	(332.83,335.52) --
	(333.33,335.14) --
	(333.82,334.74) --
	(334.32,334.36) --
	(334.82,333.94) --
	(335.31,333.53) --
	(335.81,333.11) --
	(336.30,332.59) --
	(336.80,332.20) --
	(337.30,331.90) --
	(337.79,331.59) --
	(338.29,331.16) --
	(338.78,330.72) --
	(339.28,330.26) --
	(339.78,329.75) --
	(340.27,329.21) --
	(340.77,328.76) --
	(341.26,328.36) --
	(341.76,328.02) --
	(342.26,327.68) --
	(342.75,327.35) --
	(343.25,327.02) --
	(343.74,326.70) --
	(344.24,298.01) --
	(344.74,297.87) --
	(345.23,297.74) --
	(345.73,297.61) --
	(346.22,297.48) --
	(346.72,297.35) --
	(347.22,297.22) --
	(347.71,297.10) --
	(348.21,296.94) --
	(348.70,296.76) --
	(349.20,296.59) --
	(349.70,296.47) --
	(350.19,296.35) --
	(350.69,296.26) --
	(351.18,296.16) --
	(351.68,296.07) --
	(352.17,295.96) --
	(352.67,295.82) --
	(353.17,295.69) --
	(353.66,295.55) --
	(354.16,295.42) --
	(354.65,295.23) --
	(355.15,295.05) --
	(355.65,294.86) --
	(356.14,294.68) --
	(356.64,294.48) --
	(357.13,294.27) --
	(357.63,294.07) --
	(358.13,293.88) --
	(358.62,293.71) --
	(359.12,293.57) --
	(359.61,293.44) --
	(360.11,293.30) --
	(360.61,293.16) --
	(361.10,293.02) --
	(361.60,292.89) --
	(362.09,292.75) --
	(362.59,292.61) --
	(363.09,292.45) --
	(363.58,292.30) --
	(364.08,292.18) --
	(364.57,292.07) --
	(365.07,291.93) --
	(365.57,291.80) --
	(366.06,291.67) --
	(366.56,291.55) --
	(367.05,291.44) --
	(367.55,291.33) --
	(368.05,291.22) --
	(368.54,291.10) --
	(369.04,290.99) --
	(369.53,290.87) --
	(370.03,290.74) --
	(370.53,290.61) --
	(371.02,290.48) --
	(371.52,290.35) --
	(372.01,290.22) --
	(372.51,290.09) --
	(373.00,289.96) --
	(373.50,289.83) --
	(374.00,289.71) --
	(374.49,289.60) --
	(374.99,289.49) --
	(375.48,289.38) --
	(375.98,289.26) --
	(376.48,289.14) --
	(376.97,289.01) --
	(377.47,288.88) --
	(377.96,288.75) --
	(378.46,288.61) --
	(378.96,288.45) --
	(379.45,288.29) --
	(379.95,288.18) --
	(380.44,288.02) --
	(380.94,287.86) --
	(381.44,287.74) --
	(381.93,287.61) --
	(382.43,287.50) --
	(382.92,287.39) --
	(383.42,287.27) --
	(383.92,287.15) --
	(384.41,287.03) --
	(384.91,286.93) --
	(385.40,286.84) --
	(385.90,286.74) --
	(386.40,286.65) --
	(386.89,286.53) --
	(387.39,286.39) --
	(387.88,286.24) --
	(388.38,286.07) --
	(388.88,285.91) --
	(389.37,285.78) --
	(389.87,285.64) --
	(390.36,285.51) --
	(390.86,285.38) --
	(391.36,285.25) --
	(391.85,285.15) --
	(392.35,285.05) --
	(392.84,284.95) --
	(393.34,284.85) --
	(393.83,284.73) --
	(394.33,284.60) --
	(394.83,284.47) --
	(395.32,284.34) --
	(395.82,284.20) --
	(396.31,284.05) --
	(396.81,283.90) --
	(397.31,283.76) --
	(397.80,283.61) --
	(398.30,283.46) --
	(398.79,283.31) --
	(399.29,283.16) --
	(399.79,283.01) --
	(400.28,282.86) --
	(400.78,282.70) --
	(401.27,282.55) --
	(401.77,282.41) --
	(402.27,282.27) --
	(402.76,282.13) --
	(403.26,281.99) --
	(403.75,281.85) --
	(404.25,281.71) --
	(404.75,281.57) --
	(405.24,281.44) --
	(405.74,281.32) --
	(406.23,281.19) --
	(406.73,281.07) --
	(407.23,280.95) --
	(407.72,280.83) --
	(408.22,280.71) --
	(408.71,280.59) --
	(409.21,280.47) --
	(409.71,280.34) --
	(410.20,280.22) --
	(410.70,280.10) --
	(411.19,279.98) --
	(411.69,279.81) --
	(412.19,279.65) --
	(412.68,279.47) --
	(413.18,279.29);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,247.93) --
	( 67.00,247.93) --
	( 67.50,247.93) --
	( 67.99,247.93) --
	( 68.49,247.93) --
	( 68.99,247.93) --
	( 69.48,247.93) --
	( 69.98,247.93) --
	( 70.47,247.93) --
	( 70.97,247.93) --
	( 71.47,247.93) --
	( 71.96,247.93) --
	( 72.46,247.93) --
	( 72.95,247.93) --
	( 73.45,247.93) --
	( 73.95,247.93) --
	( 74.44,247.93) --
	( 74.94,247.93) --
	( 75.43,247.93) --
	( 75.93,247.93) --
	( 76.43,247.93) --
	( 76.92,247.93) --
	( 77.42,247.93) --
	( 77.91,247.93) --
	( 78.41,247.93) --
	( 78.91,247.93) --
	( 79.40,247.93) --
	( 79.90,247.93) --
	( 80.39,247.93) --
	( 80.89,247.93) --
	( 81.39,247.93) --
	( 81.88,247.93) --
	( 82.38,247.93) --
	( 82.87,247.93) --
	( 83.37,247.93) --
	( 83.86,247.93) --
	( 84.36,247.93) --
	( 84.86,247.93) --
	( 85.35,247.93) --
	( 85.85,247.93) --
	( 86.34,247.93) --
	( 86.84,247.93) --
	( 87.34,247.93) --
	( 87.83,247.93) --
	( 88.33,232.24) --
	( 88.82,230.96) --
	( 89.32,229.76) --
	( 89.82,228.57) --
	( 90.31,227.77) --
	( 90.81,227.26) --
	( 91.30,231.60) --
	( 91.80,246.56) --
	( 92.30,264.02) --
	( 92.79,264.02) --
	( 93.29,264.02) --
	( 93.78,269.22) --
	( 94.28,270.25) --
	( 94.78,270.86) --
	( 95.27,271.47) --
	( 95.77,272.33) --
	( 96.26,273.26) --
	( 96.76,274.14) --
	( 97.26,275.05) --
	( 97.75,275.98) --
	( 98.25,276.95) --
	( 98.74,277.91) --
	( 99.24,278.92) --
	( 99.74,283.99) --
	(100.23,284.98) --
	(100.73,285.85) --
	(101.22,286.89) --
	(101.72,265.92) --
	(102.22,267.83) --
	(102.71,269.98) --
	(103.21,270.84) --
	(103.70,272.17) --
	(104.20,273.72) --
	(104.69,274.92) --
	(105.19,276.69) --
	(105.69,278.35) --
	(106.18,280.42) --
	(106.68,282.39) --
	(107.17,284.80) --
	(107.67,286.15) --
	(108.17,288.37) --
	(108.66,290.13) --
	(109.16,221.52) --
	(109.65,222.82) --
	(110.15,261.41) --
	(110.65,265.38) --
	(111.14,269.59) --
	(111.64,272.99) --
	(112.13,276.91) --
	(112.63,281.46) --
	(113.13,287.08) --
	(113.62,291.15) --
	(114.12,295.77) --
	(114.61,300.41) --
	(115.11,294.20) --
	(115.61,302.63) --
	(116.10,311.77) --
	(116.60,319.35) --
	(117.09,299.26) --
	(117.59,300.33) --
	(118.09,300.65) --
	(118.58,301.41) --
	(119.08,301.81) --
	(119.57,301.13) --
	(120.07,302.44) --
	(120.57,303.60) --
	(121.06,277.70) --
	(121.56,287.86) --
	(122.05,288.74) --
	(122.55,290.07) --
	(123.05,291.17) --
	(123.54,292.29) --
	(124.04,300.86) --
	(124.53,302.38) --
	(125.03,303.57) --
	(125.52,306.27) --
	(126.02,308.39) --
	(126.52,310.07) --
	(127.01,311.35) --
	(127.51,312.99) --
	(128.00,313.19) --
	(128.50,314.24) --
	(129.00,249.19) --
	(129.49,302.65) --
	(129.99,302.99) --
	(130.48,303.15) --
	(130.98,303.76) --
	(131.48,305.67) --
	(131.97,306.35) --
	(132.47,322.21) --
	(132.96,319.87) --
	(133.46,316.13) --
	(133.96,314.02) --
	(134.45,314.30) --
	(134.95,321.65) --
	(135.44,323.87) --
	(135.94,326.35) --
	(136.44,328.83) --
	(136.93,186.17) --
	(137.43,227.81) --
	(137.92,168.52) --
	(138.42,167.32) --
	(138.92,165.69) --
	(139.41,164.07) --
	(139.91,161.68) --
	(140.40,161.62) --
	(140.90,161.00) --
	(141.40,160.96) --
	(141.89,160.54) --
	(142.39,160.36) --
	(142.88,158.97) --
	(143.38,157.36) --
	(143.88,157.41) --
	(144.37,154.71) --
	(144.87,153.74) --
	(145.36,151.93) --
	(145.86,150.81) --
	(146.35,148.35) --
	(146.85,145.10) --
	(147.35,142.40) --
	(147.84,141.69) --
	(148.34,137.92) --
	(148.83,136.35) --
	(149.33,134.29) --
	(149.83,132.99) --
	(150.32,132.51) --
	(150.82,131.47) --
	(151.31,130.22) --
	(151.81,129.06) --
	(152.31,126.28) --
	(152.80,125.97) --
	(153.30,125.20) --
	(153.79,124.43) --
	(154.29,122.95) --
	(154.79,122.26) --
	(155.28,121.62) --
	(155.78,124.59) --
	(156.27,122.17) --
	(156.77,120.62) --
	(157.27,120.05) --
	(157.76,119.29) --
	(158.26,117.08) --
	(158.75,155.08) --
	(159.25,154.15) --
	(159.75,151.73) --
	(160.24,150.09) --
	(160.74,155.43) --
	(161.23,210.45) --
	(161.73,208.18) --
	(162.23,273.62) --
	(162.72,304.29) --
	(163.22,208.97) --
	(163.71,208.77) --
	(164.21,209.08) --
	(164.71,188.06) --
	(165.20,187.84) --
	(165.70,187.72) --
	(166.19,187.94) --
	(166.69,187.71) --
	(167.18,187.52) --
	(167.68,187.38) --
	(168.18,187.28) --
	(168.67,186.78) --
	(169.17,188.58) --
	(169.66,189.29) --
	(170.16,189.33) --
	(170.66,190.62) --
	(171.15,191.70) --
	(171.65,191.87) --
	(172.14,191.78) --
	(172.64,192.77) --
	(173.14,194.85) --
	(173.63,196.81) --
	(174.13,197.00) --
	(174.62,197.39) --
	(175.12,197.85) --
	(175.62,198.23) --
	(176.11,199.24) --
	(176.61,201.45) --
	(177.10,204.21) --
	(177.60,206.03) --
	(178.10,207.39) --
	(178.59,208.35) --
	(179.09,208.67) --
	(179.58,210.15) --
	(180.08,210.44) --
	(180.58,211.28) --
	(181.07,209.90) --
	(181.57,209.33) --
	(182.06,252.74) --
	(182.56,252.70) --
	(183.06,253.29) --
	(183.55,253.73) --
	(184.05,254.66) --
	(184.54,255.61) --
	(185.04,255.54) --
	(185.54,255.23) --
	(186.03,254.93) --
	(186.53,254.80) --
	(187.02,256.94) --
	(187.52,256.36) --
	(188.01,255.95) --
	(188.51,256.14) --
	(189.01,256.34) --
	(189.50,256.54) --
	(190.00,256.73) --
	(190.49,256.93) --
	(190.99,256.71) --
	(191.49,256.39) --
	(191.98,256.96) --
	(192.48,257.32) --
	(192.97,257.53) --
	(193.47,257.80) --
	(193.97,257.81) --
	(194.46,257.79) --
	(194.96,257.76) --
	(195.45,264.36) --
	(195.95,264.10) --
	(196.45,263.95) --
	(196.94,263.80) --
	(197.44,264.04) --
	(197.93,265.39) --
	(198.43,265.11) --
	(198.93,265.12) --
	(199.42,265.12) --
	(199.92,264.99) --
	(200.41,264.68) --
	(200.91,264.48) --
	(201.41,264.31) --
	(201.90,264.15) --
	(202.40,263.98) --
	(202.89,263.85) --
	(203.39,263.35) --
	(203.89,263.14) --
	(204.38,262.94) --
	(204.88,262.73) --
	(205.37,262.53) --
	(205.87,262.34) --
	(206.37,262.13) --
	(206.86,262.03) --
	(207.36,261.97) --
	(207.85,334.03) --
	(208.35,332.78) --
	(208.84,331.62) --
	(209.34,330.56) --
	(209.84,329.90) --
	(210.33,329.40) --
	(210.83,328.51) --
	(211.32,327.26) --
	(211.82,327.06) --
	(212.32,326.29) --
	(212.81,325.91) --
	(213.31,325.73) --
	(213.80,325.86) --
	(214.30,326.01) --
	(214.80,326.00) --
	(215.29,325.42) --
	(215.79,325.24) --
	(216.28,325.59) --
	(216.78,408.38) --
	(217.28,408.37) --
	(217.77,408.21) --
	(218.27,407.79) --
	(218.76,407.38) --
	(219.26,407.25) --
	(219.76,407.19) --
	(220.25,407.13) --
	(220.75,407.02) --
	(221.24,406.58) --
	(221.74,405.99) --
	(222.24,405.15) --
	(222.73,404.69) --
	(223.23,404.34) --
	(223.72,403.99) --
	(224.22,403.67) --
	(224.72,403.36) --
	(225.21,402.86) --
	(225.71,402.35) --
	(226.20,401.86) --
	(226.70,401.22) --
	(227.20,400.52) --
	(227.69,400.24) --
	(228.19,399.97) --
	(228.68,399.70) --
	(229.18,399.16) --
	(229.67,398.71) --
	(230.17,398.03) --
	(230.67,397.59) --
	(231.16,397.42) --
	(231.66,396.74) --
	(232.15,395.93) --
	(232.65,395.49) --
	(233.15,395.26) --
	(233.64,395.13) --
	(234.14,394.94) --
	(234.63,394.46) --
	(235.13,394.07) --
	(235.63,393.66) --
	(236.12,393.45) --
	(236.62,393.24) --
	(237.11,393.04) --
	(237.61,392.84) --
	(238.11,392.64) --
	(238.60,392.35) --
	(239.10,391.99) --
	(239.59,391.62) --
	(240.09,391.40) --
	(240.59,391.07) --
	(241.08,391.20) --
	(241.58,391.18) --
	(242.07,391.11) --
	(242.57,357.66) --
	(243.07,357.09) --
	(243.56,356.63) --
	(244.06,355.55) --
	(244.55,355.29) --
	(245.05,354.44) --
	(245.55,353.60) --
	(246.04,352.76) --
	(246.54,352.32) --
	(247.03,351.97) --
	(247.53,351.62) --
	(248.02,351.07) --
	(248.52,349.66) --
	(249.02,347.72) --
	(249.51,346.61) --
	(250.01,345.50) --
	(250.50,345.18) --
	(251.00,344.87) --
	(251.50,344.57) --
	(251.99,344.27) --
	(252.49,343.59) --
	(252.98,342.83) --
	(253.48,342.08) --
	(253.98,341.34) --
	(254.47,340.71) --
	(254.97,340.47) --
	(255.46,340.23) --
	(255.96,340.06) --
	(256.46,339.76) --
	(256.95,339.34) --
	(257.45,339.30) --
	(257.94,339.45) --
	(258.44,339.33) --
	(258.94,338.45) --
	(259.43,337.58) --
	(259.93,336.89) --
	(260.42,335.88) --
	(260.92,335.38) --
	(261.42,335.54) --
	(261.91,335.33) --
	(262.41,334.44) --
	(262.90,333.97) --
	(263.40,333.34) --
	(263.90,332.77) --
	(264.39,332.56) --
	(264.89,332.12) --
	(265.38,331.73) --
	(265.88,331.17) --
	(266.38,330.95) --
	(266.87,330.02) --
	(267.37,329.28) --
	(267.86,328.67) --
	(268.36,328.06) --
	(268.85,328.01) --
	(269.35,328.23) --
	(269.85,328.04) --
	(270.34,327.30) --
	(270.84,326.41) --
	(271.33,325.88) --
	(271.83,325.21) --
	(272.33,324.15) --
	(272.82,323.46) --
	(273.32,323.19) --
	(273.81,322.55) --
	(274.31,321.99) --
	(274.81,321.54) --
	(275.30,321.13) --
	(275.80,320.77) --
	(276.29,320.55) --
	(276.79,320.57) --
	(277.29,320.34) --
	(277.78,319.98) --
	(278.28,319.88) --
	(278.77,319.35) --
	(279.27,319.35) --
	(279.77,319.22) --
	(280.26,318.87) --
	(280.76,318.63) --
	(281.25,318.23) --
	(281.75,318.27) --
	(282.25,318.02) --
	(282.74,317.35) --
	(283.24,316.42) --
	(283.73,315.50) --
	(284.23,314.79) --
	(284.73,313.76) --
	(285.22,312.72) --
	(285.72,312.40) --
	(286.21,311.98) --
	(286.71,311.39) --
	(287.21,311.32) --
	(287.70,298.46) --
	(288.20,298.46) --
	(288.69,298.46) --
	(289.19,259.36) --
	(289.68,259.36) --
	(290.18,259.36) --
	(290.68,259.36) --
	(291.17,243.20) --
	(291.67,243.10) --
	(292.16,243.00) --
	(292.66,242.90) --
	(293.16,242.85) --
	(293.65,242.83) --
	(294.15,242.81) --
	(294.64,242.79) --
	(295.14,242.77) --
	(295.64,242.75) --
	(296.13,242.73) --
	(296.63,242.63) --
	(297.12,242.50) --
	(297.62,242.39) --
	(298.12,242.34) --
	(298.61,242.25) --
	(299.11,242.09) --
	(299.60,241.94) --
	(300.10,241.82) --
	(300.60,241.69) --
	(301.09,241.57) --
	(301.59,241.44) --
	(302.08,241.33) --
	(302.58,241.20) --
	(303.08,241.08) --
	(303.57,240.96) --
	(304.07,240.84) --
	(304.56,240.71) --
	(305.06,240.59) --
	(305.56,240.47) --
	(306.05,240.43) --
	(306.55,240.43) --
	(307.04,240.43) --
	(307.54,240.43) --
	(308.04,240.32) --
	(308.53,240.11) --
	(309.03,239.97) --
	(309.52,240.00) --
	(310.02,240.04) --
	(310.51,240.07) --
	(311.01,240.09) --
	(311.51,239.97) --
	(312.00,239.85) --
	(312.50,239.73) --
	(312.99,239.65) --
	(313.49,239.58) --
	(313.99,239.50) --
	(314.48,239.42) --
	(314.98,239.37) --
	(315.47,239.38) --
	(315.97,239.39) --
	(316.47,239.41) --
	(316.96,239.39) --
	(317.46,239.30) --
	(317.95,239.21) --
	(318.45,239.13) --
	(318.95,239.05) --
	(319.44,341.26) --
	(319.94,340.95) --
	(320.43,340.68) --
	(320.93,340.41) --
	(321.43,340.15) --
	(321.92,339.93) --
	(322.42,339.76) --
	(322.91,339.58) --
	(323.41,339.39) --
	(323.91,339.20) --
	(324.40,339.01) --
	(324.90,338.82) --
	(325.39,338.63) --
	(325.89,338.46) --
	(326.39,338.37) --
	(326.88,338.16) --
	(327.38,337.89) --
	(327.87,337.65) --
	(328.37,337.36) --
	(328.87,337.10) --
	(329.36,336.85) --
	(329.86,336.57) --
	(330.35,336.29) --
	(330.85,336.09) --
	(331.34,335.89) --
	(331.84,335.67) --
	(332.34,335.44) --
	(332.83,335.23) --
	(333.33,335.11) --
	(333.82,334.99) --
	(334.32,334.86) --
	(334.82,334.74) --
	(335.31,334.61) --
	(335.81,334.49) --
	(336.30,334.37) --
	(336.80,334.25) --
	(337.30,334.12) --
	(337.79,334.00) --
	(338.29,333.88) --
	(338.78,333.67) --
	(339.28,333.38) --
	(339.78,333.09) --
	(340.27,332.81) --
	(340.77,332.52) --
	(341.26,332.24) --
	(341.76,332.03) --
	(342.26,331.93) --
	(342.75,331.84) --
	(343.25,331.64) --
	(343.74,331.36) --
	(344.24,310.12) --
	(344.74,309.89) --
	(345.23,309.66) --
	(345.73,309.42) --
	(346.22,309.19) --
	(346.72,308.96) --
	(347.22,308.72) --
	(347.71,308.45) --
	(348.21,308.19) --
	(348.70,307.92) --
	(349.20,307.66) --
	(349.70,307.40) --
	(350.19,307.13) --
	(350.69,306.85) --
	(351.18,306.63) --
	(351.68,306.42) --
	(352.17,306.20) --
	(352.67,305.99) --
	(353.17,305.78) --
	(353.66,305.56) --
	(354.16,305.35) --
	(354.65,305.14) --
	(355.15,304.92) --
	(355.65,304.71) --
	(356.14,304.51) --
	(356.64,304.33) --
	(357.13,304.12) --
	(357.63,303.91) --
	(358.13,303.69) --
	(358.62,303.48) --
	(359.12,303.28) --
	(359.61,303.10) --
	(360.11,302.91) --
	(360.61,302.73) --
	(361.10,302.54) --
	(361.60,302.34) --
	(362.09,302.15) --
	(362.59,301.95) --
	(363.09,301.76) --
	(363.58,301.56) --
	(364.08,301.37) --
	(364.57,301.17) --
	(365.07,300.99) --
	(365.57,300.82) --
	(366.06,300.64) --
	(366.56,300.48) --
	(367.05,300.31) --
	(367.55,300.15) --
	(368.05,299.98) --
	(368.54,299.80) --
	(369.04,299.62) --
	(369.53,299.45) --
	(370.03,299.29) --
	(370.53,299.10) --
	(371.02,298.86) --
	(371.52,298.66) --
	(372.01,298.48) --
	(372.51,298.31) --
	(373.00,298.14) --
	(373.50,297.97) --
	(374.00,297.82) --
	(374.49,297.67) --
	(374.99,297.49) --
	(375.48,297.30) --
	(375.98,297.12) --
	(376.48,296.94) --
	(376.97,296.76) --
	(377.47,296.59) --
	(377.96,296.41) --
	(378.46,296.24) --
	(378.96,296.06) --
	(379.45,295.89) --
	(379.95,295.71) --
	(380.44,295.54) --
	(380.94,295.36) --
	(381.44,295.19) --
	(381.93,295.00) --
	(382.43,294.81) --
	(382.92,294.62) --
	(383.42,294.43) --
	(383.92,294.24) --
	(384.41,294.06) --
	(384.91,293.87) --
	(385.40,293.66) --
	(385.90,293.45) --
	(386.40,293.25) --
	(386.89,293.04) --
	(387.39,292.83) --
	(387.88,292.63) --
	(388.38,292.42) --
	(388.88,292.22) --
	(389.37,292.02) --
	(389.87,291.81) --
	(390.36,291.61) --
	(390.86,291.41) --
	(391.36,291.21) --
	(391.85,291.01) --
	(392.35,290.81) --
	(392.84,290.61) --
	(393.34,290.41) --
	(393.83,290.21) --
	(394.33,290.01) --
	(394.83,289.81) --
	(395.32,289.61) --
	(395.82,289.41) --
	(396.31,289.22) --
	(396.81,289.02) --
	(397.31,288.85) --
	(397.80,288.68) --
	(398.30,288.51) --
	(398.79,288.34) --
	(399.29,288.17) --
	(399.79,288.00) --
	(400.28,287.84) --
	(400.78,287.68) --
	(401.27,287.52) --
	(401.77,287.37) --
	(402.27,287.24) --
	(402.76,287.10) --
	(403.26,286.95) --
	(403.75,286.79) --
	(404.25,286.63) --
	(404.75,286.46) --
	(405.24,286.30) --
	(405.74,286.14) --
	(406.23,286.02) --
	(406.73,285.90) --
	(407.23,285.78) --
	(407.72,285.65) --
	(408.22,285.53) --
	(408.71,285.41) --
	(409.21,285.26) --
	(409.71,285.10) --
	(410.20,284.94) --
	(410.70,284.80) --
	(411.19,284.64) --
	(411.69,284.48) --
	(412.19,284.32) --
	(412.68,284.16) --
	(413.18,284.00);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,247.93) --
	( 67.00,247.93) --
	( 67.50,247.93) --
	( 67.99,247.93) --
	( 68.49,247.93) --
	( 68.99,247.93) --
	( 69.48,247.93) --
	( 69.98,247.93) --
	( 70.47,247.93) --
	( 70.97,247.93) --
	( 71.47,247.93) --
	( 71.96,247.93) --
	( 72.46,247.93) --
	( 72.95,247.93) --
	( 73.45,247.93) --
	( 73.95,247.93) --
	( 74.44,247.93) --
	( 74.94,247.93) --
	( 75.43,247.93) --
	( 75.93,247.93) --
	( 76.43,247.93) --
	( 76.92,247.93) --
	( 77.42,247.93) --
	( 77.91,247.93) --
	( 78.41,247.93) --
	( 78.91,247.93) --
	( 79.40,247.93) --
	( 79.90,247.93) --
	( 80.39,247.93) --
	( 80.89,247.93) --
	( 81.39,247.93) --
	( 81.88,247.93) --
	( 82.38,247.93) --
	( 82.87,247.93) --
	( 83.37,247.93) --
	( 83.86,247.93) --
	( 84.36,247.93) --
	( 84.86,247.93) --
	( 85.35,247.93) --
	( 85.85,247.93) --
	( 86.34,247.93) --
	( 86.84,247.93) --
	( 87.34,247.93) --
	( 87.83,247.93) --
	( 88.33,242.71) --
	( 88.82,241.92) --
	( 89.32,240.91) --
	( 89.82,239.92) --
	( 90.31,238.93) --
	( 90.81,237.92) --
	( 91.30,245.06) --
	( 91.80,258.60) --
	( 92.30,277.69) --
	( 92.79,277.69) --
	( 93.29,277.69) --
	( 93.78,279.35) --
	( 94.28,281.27) --
	( 94.78,283.53) --
	( 95.27,285.17) --
	( 95.77,287.46) --
	( 96.26,289.37) --
	( 96.76,291.63) --
	( 97.26,293.74) --
	( 97.75,295.66) --
	( 98.25,298.00) --
	( 98.74,300.30) --
	( 99.24,302.75) --
	( 99.74,307.27) --
	(100.23,306.86) --
	(100.73,306.70) --
	(101.22,306.33) --
	(101.72,269.63) --
	(102.22,269.12) --
	(102.71,268.67) --
	(103.21,268.69) --
	(103.70,268.78) --
	(104.20,269.16) --
	(104.69,269.39) --
	(105.19,269.28) --
	(105.69,268.86) --
	(106.18,268.17) --
	(106.68,268.05) --
	(107.17,268.11) --
	(107.67,268.80) --
	(108.17,269.31) --
	(108.66,270.49) --
	(109.16,248.76) --
	(109.65,250.63) --
	(110.15,256.82) --
	(110.65,261.55) --
	(111.14,264.56) --
	(111.64,269.81) --
	(112.13,274.64) --
	(112.63,278.38) --
	(113.13,282.34) --
	(113.62,286.33) --
	(114.12,289.93) --
	(114.61,294.53) --
	(115.11,291.57) --
	(115.61,291.61) --
	(116.10,291.30) --
	(116.60,290.41) --
	(117.09,281.13) --
	(117.59,280.98) --
	(118.09,279.59) --
	(118.58,279.13) --
	(119.08,278.87) --
	(119.57,279.22) --
	(120.07,279.48) --
	(120.57,279.58) --
	(121.06,257.73) --
	(121.56,252.17) --
	(122.05,247.98) --
	(122.55,244.96) --
	(123.05,241.66) --
	(123.54,239.85) --
	(124.04,237.60) --
	(124.53,236.28) --
	(125.03,235.54) --
	(125.52,235.22) --
	(126.02,233.35) --
	(126.52,231.84) --
	(127.01,230.74) --
	(127.51,230.47) --
	(128.00,230.50) --
	(128.50,230.28) --
	(129.00,161.74) --
	(129.49,192.89) --
	(129.99,192.86) --
	(130.48,193.49) --
	(130.98,192.97) --
	(131.48,192.62) --
	(131.97,193.01) --
	(132.47,208.68) --
	(132.96,206.57) --
	(133.46,203.64) --
	(133.96,202.53) --
	(134.45,198.58) --
	(134.95,193.92) --
	(135.44,192.56) --
	(135.94,192.25) --
	(136.44,191.20) --
	(136.93, 82.47) --
	(137.43,114.90) --
	(137.92, 70.05) --
	(138.42, 67.92) --
	(138.92, 65.90) --
	(139.41, 65.24) --
	(139.91, 64.83) --
	(140.40, 63.77) --
	(140.90, 64.65) --
	(141.40, 64.08) --
	(141.89, 62.77) --
	(142.39, 62.44) --
	(142.88, 62.91) --
	(143.38, 63.55) --
	(143.88, 63.35) --
	(144.37, 55.97) --
	(144.87, 57.43) --
	(145.36, 58.90) --
	(145.86, 60.20) --
	(146.35, 60.17) --
	(146.85, 60.74) --
	(147.35, 60.74) --
	(147.84, 61.40) --
	(148.34, 61.76) --
	(148.83, 61.19) --
	(149.33, 61.28) --
	(149.83, 61.80) --
	(150.32, 63.46) --
	(150.82, 64.41) --
	(151.31, 65.04) --
	(151.81, 65.29) --
	(152.31, 65.18) --
	(152.80, 66.09) --
	(153.30, 67.51) --
	(153.79, 68.91) --
	(154.29, 70.41) --
	(154.79, 71.20) --
	(155.28, 72.06) --
	(155.78, 75.49) --
	(156.27, 72.33) --
	(156.77, 70.40) --
	(157.27, 67.98) --
	(157.76, 64.48) --
	(158.26, 61.85) --
	(158.75,103.61) --
	(159.25,100.69) --
	(159.75, 98.30) --
	(160.24, 95.40) --
	(160.74, 82.27) --
	(161.23,113.73) --
	(161.73,117.59) --
	(162.23,170.35) --
	(162.72,181.59) --
	(163.22,118.74) --
	(163.71,122.76) --
	(164.21,128.83) --
	(164.71,103.02) --
	(165.20,102.41) --
	(165.70,101.30) --
	(166.19,100.79) --
	(166.69,100.29) --
	(167.18, 99.39) --
	(167.68, 99.83) --
	(168.18, 98.73) --
	(168.67, 98.28) --
	(169.17, 98.82) --
	(169.66, 98.07) --
	(170.16, 97.36) --
	(170.66, 97.82) --
	(171.15, 99.01) --
	(171.65, 99.18) --
	(172.14, 99.10) --
	(172.64, 99.61) --
	(173.14,100.01) --
	(173.63,100.53) --
	(174.13,100.59) --
	(174.62,100.64) --
	(175.12,101.59) --
	(175.62,101.95) --
	(176.11,102.73) --
	(176.61,103.54) --
	(177.10,102.83) --
	(177.60,102.38) --
	(178.10,102.33) --
	(178.59,103.54) --
	(179.09,104.34) --
	(179.58,105.49) --
	(180.08,106.93) --
	(180.58,108.13) --
	(181.07,108.61) --
	(181.57,109.85) --
	(182.06,115.69) --
	(182.56,115.08) --
	(183.06,114.32) --
	(183.55,113.02) --
	(184.05,111.96) --
	(184.54,111.20) --
	(185.04,110.49) --
	(185.54,109.82) --
	(186.03,109.98) --
	(186.53,109.43) --
	(187.02,100.19) --
	(187.52,100.21) --
	(188.01,100.23) --
	(188.51,100.03) --
	(189.01,100.06) --
	(189.50,100.21) --
	(190.00,100.14) --
	(190.49,100.11) --
	(190.99,100.10) --
	(191.49,100.06) --
	(191.98,100.36) --
	(192.48,100.76) --
	(192.97,100.94) --
	(193.47,100.98) --
	(193.97,101.17) --
	(194.46,102.59) --
	(194.96,102.46) --
	(195.45, 91.36) --
	(195.95, 90.42) --
	(196.45, 90.67) --
	(196.94, 90.16) --
	(197.44, 90.06) --
	(197.93, 92.46) --
	(198.43, 93.16) --
	(198.93, 93.87) --
	(199.42, 94.55) --
	(199.92, 95.16) --
	(200.41, 95.71) --
	(200.91, 96.04) --
	(201.41, 96.77) --
	(201.90, 97.18) --
	(202.40, 97.90) --
	(202.89, 98.76) --
	(203.39, 99.35) --
	(203.89, 99.45) --
	(204.38, 99.90) --
	(204.88,100.62) --
	(205.37,100.78) --
	(205.87,100.95) --
	(206.37,101.21) --
	(206.86,101.79) --
	(207.36,102.37) --
	(207.85,153.15) --
	(208.35,153.66) --
	(208.84,154.15) --
	(209.34,154.26) --
	(209.84,154.36) --
	(210.33,154.62) --
	(210.83,155.30) --
	(211.32,155.45) --
	(211.82,156.31) --
	(212.32,157.33) --
	(212.81,158.49) --
	(213.31,159.63) --
	(213.80,160.74) --
	(214.30,161.50) --
	(214.80,162.25) --
	(215.29,162.83) --
	(215.79,163.60) --
	(216.28,163.67) --
	(216.78,219.72) --
	(217.28,220.20) --
	(217.77,220.66) --
	(218.27,221.13) --
	(218.76,221.61) --
	(219.26,222.08) --
	(219.76,222.55) --
	(220.25,223.03) --
	(220.75,223.57) --
	(221.24,224.21) --
	(221.74,224.85) --
	(222.24,225.31) --
	(222.73,225.87) --
	(223.23,226.46) --
	(223.72,227.05) --
	(224.22,227.83) --
	(224.72,228.60) --
	(225.21,229.32) --
	(225.71,230.04) --
	(226.20,230.75) --
	(226.70,231.47) --
	(227.20,232.12) --
	(227.69,232.83) --
	(228.19,233.56) --
	(228.68,234.21) --
	(229.18,234.86) --
	(229.67,235.41) --
	(230.17,235.97) --
	(230.67,236.53) --
	(231.16,237.33) --
	(231.66,238.09) --
	(232.15,238.86) --
	(232.65,239.62) --
	(233.15,240.15) --
	(233.64,241.00) --
	(234.14,241.58) --
	(234.63,242.02) --
	(235.13,242.34) --
	(235.63,242.85) --
	(236.12,243.48) --
	(236.62,244.26) --
	(237.11,244.75) --
	(237.61,245.06) --
	(238.11,245.33) --
	(238.60,245.71) --
	(239.10,246.09) --
	(239.59,246.33) --
	(240.09,246.67) --
	(240.59,247.29) --
	(241.08,247.97) --
	(241.58,248.53) --
	(242.07,248.97) --
	(242.57,268.73) --
	(243.07,268.05) --
	(243.56,267.70) --
	(244.06,267.05) --
	(244.55,266.61) --
	(245.05,266.18) --
	(245.55,266.05) --
	(246.04,265.85) --
	(246.54,265.48) --
	(247.03,265.12) --
	(247.53,264.43) --
	(248.02,264.39) --
	(248.52,264.17) --
	(249.02,263.89) --
	(249.51,263.79) --
	(250.01,263.75) --
	(250.50,263.70) --
	(251.00,263.61) --
	(251.50,263.56) --
	(251.99,263.51) --
	(252.49,263.38) --
	(252.98,263.26) --
	(253.48,263.08) --
	(253.98,262.72) --
	(254.47,262.28) --
	(254.97,261.85) --
	(255.46,261.41) --
	(255.96,261.07) --
	(256.46,260.89) --
	(256.95,260.83) --
	(257.45,260.54) --
	(257.94,260.20) --
	(258.44,260.03) --
	(258.94,259.77) --
	(259.43,259.65) --
	(259.93,259.54) --
	(260.42,259.49) --
	(260.92,259.38) --
	(261.42,259.39) --
	(261.91,259.08) --
	(262.41,258.85) --
	(262.90,258.62) --
	(263.40,258.69) --
	(263.90,258.83) --
	(264.39,258.78) --
	(264.89,258.42) --
	(265.38,257.97) --
	(265.88,257.96) --
	(266.38,257.87) --
	(266.87,257.97) --
	(267.37,257.89) --
	(267.86,257.56) --
	(268.36,257.58) --
	(268.85,257.60) --
	(269.35,257.29) --
	(269.85,256.97) --
	(270.34,257.15) --
	(270.84,257.45) --
	(271.33,257.51) --
	(271.83,257.27) --
	(272.33,257.13) --
	(272.82,257.07) --
	(273.32,257.02) --
	(273.81,256.80) --
	(274.31,256.58) --
	(274.81,256.37) --
	(275.30,256.49) --
	(275.80,256.71) --
	(276.29,257.15) --
	(276.79,257.19) --
	(277.29,257.36) --
	(277.78,257.61) --
	(278.28,257.53) --
	(278.77,257.35) --
	(279.27,257.13) --
	(279.77,256.97) --
	(280.26,257.04) --
	(280.76,256.91) --
	(281.25,256.70) --
	(281.75,256.34) --
	(282.25,256.23) --
	(282.74,255.93) --
	(283.24,255.84) --
	(283.73,255.80) --
	(284.23,255.88) --
	(284.73,255.77) --
	(285.22,255.50) --
	(285.72,255.24) --
	(286.21,254.96) --
	(286.71,254.67) --
	(287.21,254.43) --
	(287.70,249.81) --
	(288.20,249.81) --
	(288.69,249.81) --
	(289.19,236.57) --
	(289.68,236.57) --
	(290.18,236.57) --
	(290.68,236.57) --
	(291.17,227.46) --
	(291.67,227.61) --
	(292.16,227.74) --
	(292.66,227.82) --
	(293.16,227.89) --
	(293.65,227.96) --
	(294.15,228.04) --
	(294.64,228.21) --
	(295.14,228.36) --
	(295.64,228.45) --
	(296.13,228.53) --
	(296.63,228.63) --
	(297.12,228.74) --
	(297.62,228.82) --
	(298.12,228.90) --
	(298.61,228.98) --
	(299.11,229.11) --
	(299.60,229.20) --
	(300.10,229.29) --
	(300.60,229.47) --
	(301.09,229.68) --
	(301.59,229.89) --
	(302.08,230.06) --
	(302.58,230.16) --
	(303.08,230.25) --
	(303.57,230.38) --
	(304.07,230.51) --
	(304.56,230.68) --
	(305.06,230.81) --
	(305.56,231.01) --
	(306.05,231.17) --
	(306.55,231.34) --
	(307.04,231.45) --
	(307.54,231.51) --
	(308.04,231.58) --
	(308.53,231.67) --
	(309.03,231.78) --
	(309.52,231.95) --
	(310.02,232.11) --
	(310.51,232.18) --
	(311.01,232.25) --
	(311.51,232.30) --
	(312.00,232.31) --
	(312.50,232.52) --
	(312.99,232.77) --
	(313.49,233.00) --
	(313.99,233.22) --
	(314.48,233.34) --
	(314.98,233.52) --
	(315.47,233.66) --
	(315.97,233.81) --
	(316.47,233.85) --
	(316.96,233.89) --
	(317.46,234.06) --
	(317.95,234.39) --
	(318.45,234.58) --
	(318.95,234.81) --
	(319.44,269.33) --
	(319.94,269.05) --
	(320.43,268.79) --
	(320.93,268.62) --
	(321.43,268.38) --
	(321.92,268.02) --
	(322.42,267.70) --
	(322.91,267.38) --
	(323.41,267.02) --
	(323.91,266.75) --
	(324.40,266.53) --
	(324.90,266.34) --
	(325.39,266.10) --
	(325.89,265.85) --
	(326.39,265.59) --
	(326.88,265.34) --
	(327.38,265.09) --
	(327.87,264.80) --
	(328.37,264.46) --
	(328.87,264.09) --
	(329.36,263.83) --
	(329.86,263.62) --
	(330.35,263.43) --
	(330.85,263.10) --
	(331.34,262.90) --
	(331.84,262.68) --
	(332.34,262.47) --
	(332.83,262.27) --
	(333.33,262.03) --
	(333.82,261.80) --
	(334.32,261.55) --
	(334.82,261.29) --
	(335.31,261.09) --
	(335.81,260.77) --
	(336.30,260.55) --
	(336.80,260.33) --
	(337.30,260.08) --
	(337.79,259.87) --
	(338.29,259.60) --
	(338.78,259.32) --
	(339.28,259.11) --
	(339.78,258.93) --
	(340.27,258.71) --
	(340.77,258.46) --
	(341.26,258.18) --
	(341.76,257.98) --
	(342.26,257.75) --
	(342.75,257.62) --
	(343.25,257.37) --
	(343.74,257.10) --
	(344.24,252.38) --
	(344.74,252.36) --
	(345.23,252.35) --
	(345.73,252.34) --
	(346.22,252.33) --
	(346.72,252.33) --
	(347.22,252.32) --
	(347.71,252.31) --
	(348.21,252.29) --
	(348.70,252.28) --
	(349.20,252.27) --
	(349.70,252.26) --
	(350.19,252.25) --
	(350.69,252.24) --
	(351.18,252.23) --
	(351.68,252.23) --
	(352.17,252.22) --
	(352.67,252.22) --
	(353.17,252.21) --
	(353.66,252.21) --
	(354.16,252.20) --
	(354.65,252.19) --
	(355.15,252.18) --
	(355.65,252.17) --
	(356.14,252.16) --
	(356.64,252.15) --
	(357.13,252.13) --
	(357.63,252.11) --
	(358.13,252.09) --
	(358.62,252.07) --
	(359.12,252.06) --
	(359.61,252.05) --
	(360.11,252.02) --
	(360.61,252.01) --
	(361.10,252.00) --
	(361.60,252.00) --
	(362.09,251.98) --
	(362.59,251.95) --
	(363.09,251.93) --
	(363.58,251.90) --
	(364.08,251.88) --
	(364.57,251.84) --
	(365.07,251.82) --
	(365.57,251.82) --
	(366.06,251.82) --
	(366.56,251.81) --
	(367.05,251.80) --
	(367.55,251.79) --
	(368.05,251.78) --
	(368.54,251.78) --
	(369.04,251.79) --
	(369.53,251.79) --
	(370.03,251.78) --
	(370.53,251.77) --
	(371.02,251.76) --
	(371.52,251.75) --
	(372.01,251.74) --
	(372.51,251.72) --
	(373.00,251.70) --
	(373.50,251.67) --
	(374.00,251.65) --
	(374.49,251.62) --
	(374.99,251.59) --
	(375.48,251.55) --
	(375.98,251.53) --
	(376.48,251.53) --
	(376.97,251.51) --
	(377.47,251.50) --
	(377.96,251.49) --
	(378.46,251.48) --
	(378.96,251.45) --
	(379.45,251.42) --
	(379.95,251.39) --
	(380.44,251.35) --
	(380.94,251.33) --
	(381.44,251.31) --
	(381.93,251.29) --
	(382.43,251.30) --
	(382.92,251.34) --
	(383.42,251.37) --
	(383.92,251.37) --
	(384.41,251.34) --
	(384.91,251.31) --
	(385.40,251.28) --
	(385.90,251.26) --
	(386.40,251.26) --
	(386.89,251.26) --
	(387.39,251.26) --
	(387.88,251.27) --
	(388.38,251.26) --
	(388.88,251.24) --
	(389.37,251.22) --
	(389.87,251.22) --
	(390.36,251.22) --
	(390.86,251.24) --
	(391.36,251.25) --
	(391.85,251.24) --
	(392.35,251.21) --
	(392.84,251.21) --
	(393.34,251.19) --
	(393.83,251.17) --
	(394.33,251.13) --
	(394.83,251.10) --
	(395.32,251.08) --
	(395.82,251.09) --
	(396.31,251.07) --
	(396.81,251.08) --
	(397.31,251.11) --
	(397.80,251.10) --
	(398.30,251.06) --
	(398.79,251.02) --
	(399.29,250.98) --
	(399.79,250.95) --
	(400.28,250.93) --
	(400.78,250.91) --
	(401.27,250.90) --
	(401.77,250.91) --
	(402.27,250.92) --
	(402.76,250.92) --
	(403.26,250.92) --
	(403.75,250.93) --
	(404.25,250.96) --
	(404.75,250.99) --
	(405.24,251.00) --
	(405.74,250.99) --
	(406.23,251.01) --
	(406.73,251.05) --
	(407.23,251.02) --
	(407.72,251.02) --
	(408.22,251.04) --
	(408.71,251.03) --
	(409.21,250.99) --
	(409.71,250.97) --
	(410.20,250.96) --
	(410.70,250.95) --
	(411.19,250.93) --
	(411.69,250.92) --
	(412.19,250.92) --
	(412.68,250.91) --
	(413.18,250.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,247.93) -- (430.54,247.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54, 82.07) {-0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,163.35) {-0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,244.63) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,325.92) {0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,407.20) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,488.48) {0.03};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38, 85.36) --
	( 48.65, 85.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,166.64) --
	( 48.65,166.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,247.93) --
	( 48.65,247.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,329.21) --
	( 48.65,329.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,410.49) --
	( 48.65,410.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,491.77) --
	( 48.65,491.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01, 30.90) --
	( 66.01, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.20, 30.90) --
	(165.20, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.39, 30.90) --
	(264.39, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.58, 30.90) --
	(363.58, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 66.01, 21.48) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (165.20, 21.48) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (264.39, 21.48) {400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (363.58, 21.48) {600};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (239.59,  9.94) {Time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {Brier Score: Improvement over KM0, BS median};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (440.01,222.25) rectangle (483.17,305.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (444.27,294.39) {\bfseries Model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,274.21) rectangle (460.17,290.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,282.16) -- (458.58,282.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,258.32) rectangle (460.17,274.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,266.26) -- (458.58,266.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,242.42) rectangle (460.17,258.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,250.37) -- (458.58,250.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,226.52) rectangle (460.17,242.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,234.47) -- (458.58,234.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,278.87) {gg};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,262.97) {gg2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,247.07) {cph};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,231.18) {rsf};
\end{scope}
\end{tikzpicture}

\end{document}
