% Created by tikzDevice version 0.7.0 on 2015-01-13 12:03:30
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 48.65, 35.17) rectangle (430.54,492.64);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65, 37.61) --
	(430.54, 37.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,129.62) --
	(430.54,129.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,221.64) --
	(430.54,221.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,313.66) --
	(430.54,313.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.65,405.68) --
	(430.54,405.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (115.61, 35.17) --
	(115.61,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (214.80, 35.17) --
	(214.80,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (313.99, 35.17) --
	(313.99,492.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] (413.18, 35.17) --
	(413.18,492.64);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65, 83.61) --
	(430.54, 83.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,175.63) --
	(430.54,175.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,267.65) --
	(430.54,267.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,359.67) --
	(430.54,359.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.65,451.69) --
	(430.54,451.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01, 35.17) --
	( 66.01,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.20, 35.17) --
	(165.20,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.39, 35.17) --
	(264.39,492.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.58, 35.17) --
	(363.58,492.64);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,451.69) --
	( 67.00,451.69) --
	( 67.50,451.69) --
	( 67.99,451.69) --
	( 68.49,451.69) --
	( 68.99,451.69) --
	( 69.48,451.69) --
	( 69.98,451.69) --
	( 70.47,451.69) --
	( 70.97,451.69) --
	( 71.47,451.69) --
	( 71.96,451.69) --
	( 72.46,453.26) --
	( 72.95,453.09) --
	( 73.45,452.93) --
	( 73.95,452.77) --
	( 74.44,452.62) --
	( 74.94,452.48) --
	( 75.43,452.34) --
	( 75.93,452.21) --
	( 76.43,452.10) --
	( 76.92,451.99) --
	( 77.42,451.89) --
	( 77.91,451.80) --
	( 78.41,451.71) --
	( 78.91,451.64) --
	( 79.40,451.61) --
	( 79.90,451.59) --
	( 80.39,451.58) --
	( 80.89,451.59) --
	( 81.39,451.64) --
	( 81.88,451.68) --
	( 82.38,451.69) --
	( 82.87,451.74) --
	( 83.37,451.87) --
	( 83.86,451.99) --
	( 84.36,452.08) --
	( 84.86,452.15) --
	( 85.35,452.32) --
	( 85.85,450.93) --
	( 86.34,454.64) --
	( 86.84,454.07) --
	( 87.34,453.37) --
	( 87.83,452.63) --
	( 88.33,434.37) --
	( 88.82,431.83) --
	( 89.32,429.62) --
	( 89.82,427.61) --
	( 90.31,425.38) --
	( 90.81,422.57) --
	( 91.30,391.38) --
	( 91.80,389.22) --
	( 92.30,386.59) --
	( 92.79,384.07) --
	( 93.29,381.46) --
	( 93.78,378.81) --
	( 94.28,376.14) --
	( 94.78,373.64) --
	( 95.27,371.06) --
	( 95.77,368.53) --
	( 96.26,366.13) --
	( 96.76,363.92) --
	( 97.26,361.54) --
	( 97.75,359.06) --
	( 98.25,356.65) --
	( 98.74,354.49) --
	( 99.24,352.79) --
	( 99.74,350.68) --
	(100.23,348.89) --
	(100.73,347.11) --
	(101.22,345.15) --
	(101.72,343.43) --
	(102.22,341.57) --
	(102.71,339.55) --
	(103.21,337.28) --
	(103.70,334.92) --
	(104.20,333.04) --
	(104.69,330.94) --
	(105.19,329.00) --
	(105.69,327.04) --
	(106.18,325.30) --
	(106.68,323.32) --
	(107.17,322.65) --
	(107.67,311.02) --
	(108.17,309.66) --
	(108.66,308.13) --
	(109.16,307.33) --
	(109.65,305.80) --
	(110.15,336.58) --
	(110.65,341.66) --
	(111.14,332.38) --
	(111.64,330.05) --
	(112.13,283.37) --
	(112.63,282.02) --
	(113.13,278.94) --
	(113.62,276.83) --
	(114.12,274.54) --
	(114.61,271.33) --
	(115.11,269.10) --
	(115.61,266.49) --
	(116.10,263.82) --
	(116.60,260.70) --
	(117.09,244.00) --
	(117.59,241.87) --
	(118.09,239.07) --
	(118.58,234.86) --
	(119.08,231.38) --
	(119.57,160.09) --
	(120.07,158.94) --
	(120.57,157.38) --
	(121.06,141.64) --
	(121.56,151.91) --
	(122.05,147.83) --
	(122.55,194.36) --
	(123.05,191.74) --
	(123.54,189.42) --
	(124.04,186.88) --
	(124.53,183.97) --
	(125.03,172.20) --
	(125.52,167.99) --
	(126.02,230.78) --
	(126.52,238.52) --
	(127.01,233.25) --
	(127.51,226.87) --
	(128.00,222.76) --
	(128.50,219.79) --
	(129.00,207.91) --
	(129.49,207.46) --
	(129.99,206.87) --
	(130.48,205.67) --
	(130.98,205.01) --
	(131.48,203.73) --
	(131.97,202.76) --
	(132.47,201.14) --
	(132.96,199.33) --
	(133.46,199.44) --
	(133.96,198.60) --
	(134.45,273.53) --
	(134.95,274.51) --
	(135.44,274.27) --
	(135.94,273.81) --
	(136.44,274.00) --
	(136.93,217.54) --
	(137.43,242.22) --
	(137.92,159.78) --
	(138.42,157.54) --
	(138.92,155.46) --
	(139.41,152.68) --
	(139.91,149.87) --
	(140.40,147.08) --
	(140.90,143.69) --
	(141.40,141.54) --
	(141.89,139.54) --
	(142.39,137.44) --
	(142.88,135.40) --
	(143.38,133.28) --
	(143.88,130.01) --
	(144.37,111.05) --
	(144.87,109.45) --
	(145.36,151.68) --
	(145.86,149.63) --
	(146.35,146.97) --
	(146.85,144.35) --
	(147.35,142.16) --
	(147.84,140.94) --
	(148.34,139.74) --
	(148.83,138.57) --
	(149.33,137.54) --
	(149.83,136.77) --
	(150.32,135.83) --
	(150.82,134.93) --
	(151.31,134.05) --
	(151.81,132.45) --
	(152.31,130.95) --
	(152.80,129.61) --
	(153.30,128.30) --
	(153.79,127.03) --
	(154.29,125.79) --
	(154.79,124.21) --
	(155.28,123.37) --
	(155.78,123.19) --
	(156.27,121.95) --
	(156.77,120.73) --
	(157.27,118.93) --
	(157.76,118.70) --
	(158.26,118.73) --
	(158.75,145.61) --
	(159.25,148.68) --
	(159.75,150.93) --
	(160.24,154.22) --
	(160.74,154.94) --
	(161.23,155.64) --
	(161.73,154.78) --
	(162.23,191.04) --
	(162.72,191.57) --
	(163.22,120.19) --
	(163.71,119.08) --
	(164.21,117.61) --
	(164.71,116.08) --
	(165.20,150.98) --
	(165.70,150.62) --
	(166.19,149.37) --
	(166.69,148.97) --
	(167.18,147.27) --
	(167.68,145.61) --
	(168.18,144.41) --
	(168.67,143.64) --
	(169.17,142.39) --
	(169.66,140.84) --
	(170.16,139.14) --
	(170.66,137.13) --
	(171.15,135.07) --
	(171.65,133.24) --
	(172.14,131.56) --
	(172.64,130.17) --
	(173.14,129.23) --
	(173.63,128.24) --
	(174.13,126.27) --
	(174.62,125.02) --
	(175.12,123.40) --
	(175.62,121.33) --
	(176.11,118.63) --
	(176.61,117.11) --
	(177.10,116.16) --
	(177.60,112.78) --
	(178.10,109.13) --
	(178.59,105.31) --
	(179.09,104.75) --
	(179.58,103.60) --
	(180.08,101.73) --
	(180.58, 99.45) --
	(181.07, 97.48) --
	(181.57, 95.11) --
	(182.06,158.50) --
	(182.56,156.44) --
	(183.06,153.68) --
	(183.55,150.95) --
	(184.05,148.27) --
	(184.54,145.64) --
	(185.04,144.18) --
	(185.54,142.95) --
	(186.03,141.30) --
	(186.53,139.31) --
	(187.02,164.05) --
	(187.52,162.44) --
	(188.01,161.21) --
	(188.51,160.38) --
	(189.01,181.19) --
	(189.50,179.73) --
	(190.00,178.28) --
	(190.49,177.23) --
	(190.99,176.31) --
	(191.49,175.05) --
	(191.98,173.80) --
	(192.48,172.57) --
	(192.97,171.35) --
	(193.47,170.15) --
	(193.97,168.80) --
	(194.46,167.80) --
	(194.96,166.52) --
	(195.45,165.16) --
	(195.95,164.27) --
	(196.45,163.29) --
	(196.94,162.20) --
	(197.44,161.13) --
	(197.93,160.12) --
	(198.43,159.43) --
	(198.93,158.33) --
	(199.42,157.01) --
	(199.92,156.02) --
	(200.41,155.04) --
	(200.91,153.80) --
	(201.41,152.94) --
	(201.90,151.91) --
	(202.40,150.84) --
	(202.89,149.35) --
	(203.39,148.61) --
	(203.89,147.92) --
	(204.38,147.24) --
	(204.88,146.58) --
	(205.37,145.93) --
	(205.87,145.14) --
	(206.37,144.10) --
	(206.86,143.53) --
	(207.36,142.95) --
	(207.85,141.56) --
	(208.35,139.60) --
	(208.84,138.24) --
	(209.34,136.94) --
	(209.84,135.98) --
	(210.33,135.12) --
	(210.83,134.28) --
	(211.32,133.78) --
	(211.82,134.24) --
	(212.32,134.30) --
	(212.81,133.26) --
	(213.31,132.24) --
	(213.80,131.24) --
	(214.30,130.26) --
	(214.80,129.29) --
	(215.29,128.35) --
	(215.79,127.43) --
	(216.28,127.29) --
	(216.78,127.15) --
	(217.28,126.54) --
	(217.77,126.09) --
	(218.27,125.35) --
	(218.76,124.63) --
	(219.26,123.93) --
	(219.76,123.23) --
	(220.25,122.41) --
	(220.75,121.70) --
	(221.24,121.47) --
	(221.74,120.90) --
	(222.24,120.93) --
	(222.73,121.12) --
	(223.23,121.46) --
	(223.72,121.74) --
	(224.22,121.69) --
	(224.72,121.89) --
	(225.21,122.10) --
	(225.71,122.12) --
	(226.20,121.44) --
	(226.70,121.07) --
	(227.20,120.51) --
	(227.69,120.38) --
	(228.19,120.30) --
	(228.68,120.80) --
	(229.18,121.09) --
	(229.67,120.99) --
	(230.17,120.91) --
	(230.67,120.98) --
	(231.16,121.20) --
	(231.66,121.44) --
	(232.15,121.07) --
	(232.65,120.41) --
	(233.15,120.32) --
	(233.64,120.27) --
	(234.14,120.20) --
	(234.63,120.42) --
	(235.13,120.66) --
	(235.63,120.74) --
	(236.12,120.84) --
	(236.62,121.08) --
	(237.11,121.09) --
	(237.61,121.25) --
	(238.11,121.42) --
	(238.60,121.63) --
	(239.10,122.08) --
	(239.59,122.54) --
	(240.09,122.78) --
	(240.59,123.22) --
	(241.08,123.20) --
	(241.58,123.54) --
	(242.07,124.35) --
	(242.57,116.89) --
	(243.07,131.45) --
	(243.56,132.00) --
	(244.06,132.42) --
	(244.55,132.61) --
	(245.05,133.00) --
	(245.55,133.41) --
	(246.04,133.95) --
	(246.54,134.60) --
	(247.03,135.27) --
	(247.53,135.94) --
	(248.02,136.64) --
	(248.52,137.34) --
	(249.02,138.06) --
	(249.51,138.79) --
	(250.01,139.38) --
	(250.50,140.27) --
	(251.00,141.06) --
	(251.50,141.70) --
	(251.99,142.37) --
	(252.49,143.03) --
	(252.98,144.13) --
	(253.48,145.12) --
	(253.98,145.97) --
	(254.47,146.84) --
	(254.97,147.76) --
	(255.46,149.15) --
	(255.96,149.89) --
	(256.46,151.55) --
	(256.95,153.10) --
	(257.45,154.15) --
	(257.94,155.22) --
	(258.44,156.30) --
	(258.94,157.13) --
	(259.43,158.01) --
	(259.93,159.01) --
	(260.42,159.96) --
	(260.92,161.06) --
	(261.42,161.53) --
	(261.91,161.80) --
	(262.41,163.14) --
	(262.90,164.15) --
	(263.40,165.15) --
	(263.90,166.41) --
	(264.39,167.69) --
	(264.89,168.98) --
	(265.38,170.28) --
	(265.88,171.47) --
	(266.38,172.37) --
	(266.87,173.28) --
	(267.37,174.64) --
	(267.86,176.06) --
	(268.36,177.35) --
	(268.85,178.19) --
	(269.35,231.33) --
	(269.85,232.92) --
	(270.34,234.31) --
	(270.84,235.31) --
	(271.33,236.80) --
	(271.83,182.03) --
	(272.33,182.04) --
	(272.82,181.22) --
	(273.32,180.75) --
	(273.81,180.45) --
	(274.31,179.99) --
	(274.81,180.33) --
	(275.30,294.85) --
	(275.80,294.79) --
	(276.29,294.53) --
	(276.79,280.22) --
	(277.29,280.37) --
	(277.78,280.06) --
	(278.28,280.01) --
	(278.77,280.14) --
	(279.27,279.65) --
	(279.77,278.86) --
	(280.26,278.69) --
	(280.76,278.51) --
	(281.25,278.13) --
	(281.75,277.72) --
	(282.25,347.57) --
	(282.74,347.33) --
	(283.24,346.81) --
	(283.73,346.29) --
	(284.23,345.91) --
	(284.73,345.43) --
	(285.22,344.75) --
	(285.72,344.52) --
	(286.21,344.30) --
	(286.71,344.07) --
	(287.21,344.01) --
	(287.70,344.02) --
	(288.20,344.07) --
	(288.69,344.17) --
	(289.19,344.34) --
	(289.68,344.26) --
	(290.18,344.08) --
	(290.68,343.89) --
	(291.17,343.71) --
	(291.67,343.73) --
	(292.16,343.83) --
	(292.66,343.94) --
	(293.16,343.94) --
	(293.65,343.75) --
	(294.15,343.55) --
	(294.64,343.34) --
	(295.14,343.00) --
	(295.64,342.66) --
	(296.13,342.33) --
	(296.63,341.99) --
	(297.12,341.66) --
	(297.62,341.35) --
	(298.12,341.15) --
	(298.61,340.92) --
	(299.11,340.52) --
	(299.60,340.12) --
	(300.10,339.72) --
	(300.60,339.32) --
	(301.09,339.01) --
	(301.59,338.87) --
	(302.08,338.60) --
	(302.58,338.21) --
	(303.08,337.73) --
	(303.57,337.25) --
	(304.07,336.77) --
	(304.56,336.28) --
	(305.06,335.80) --
	(305.56,335.32) --
	(306.05,334.84) --
	(306.55,334.36) --
	(307.04,334.14) --
	(307.54,333.94) --
	(308.04,333.65) --
	(308.53,333.15) --
	(309.03,332.69) --
	(309.52,332.46) --
	(310.02,332.34) --
	(310.51,332.00) --
	(311.01,331.97) --
	(311.51,331.80) --
	(312.00,331.60) --
	(312.50,331.49) --
	(312.99,331.45) --
	(313.49,331.40) --
	(313.99,331.32) --
	(314.48,331.03) --
	(314.98,330.74) --
	(315.47,330.52) --
	(315.97,330.43) --
	(316.47,330.47) --
	(316.96,330.33) --
	(317.46,329.94) --
	(317.95,329.53) --
	(318.45,328.96) --
	(318.95,328.52) --
	(319.44,328.21) --
	(319.94,327.89) --
	(320.43,327.58) --
	(320.93,327.48) --
	(321.43,327.35) --
	(321.92,327.22) --
	(322.42,364.29) --
	(322.91,364.37) --
	(323.41,364.36) --
	(323.91,364.27) --
	(324.40,364.20) --
	(324.90,364.22) --
	(325.39,364.23) --
	(325.89,364.25) --
	(326.39,364.28) --
	(326.88,364.30) --
	(327.38,364.33) --
	(327.87,364.27) --
	(328.37,364.17) --
	(328.87,364.25) --
	(329.36,364.26) --
	(329.86,364.18) --
	(330.35,364.09) --
	(330.85,364.02) --
	(331.34,363.94) --
	(331.84,363.93) --
	(332.34,364.08) --
	(332.83,364.23) --
	(333.33,364.29) --
	(333.82,364.36) --
	(334.32,364.43) --
	(334.82,364.47) --
	(335.31,364.45) --
	(335.81,364.34) --
	(336.30,364.37) --
	(336.80,364.41) --
	(337.30,364.45) --
	(337.79,364.50) --
	(338.29,364.55) --
	(338.78,364.44) --
	(339.28,364.33) --
	(339.78,364.23) --
	(340.27,364.12) --
	(340.77,364.03) --
	(341.26,363.93) --
	(341.76,363.84) --
	(342.26,363.75) --
	(342.75,363.66) --
	(343.25,363.58) --
	(343.74,363.62) --
	(344.24,348.44) --
	(344.74,348.47) --
	(345.23,348.49) --
	(345.73,348.52) --
	(346.22,348.55) --
	(346.72,348.58) --
	(347.22,348.64) --
	(347.71,348.73) --
	(348.21,348.82) --
	(348.70,348.87) --
	(349.20,348.91) --
	(349.70,348.97) --
	(350.19,349.12) --
	(350.69,349.26) --
	(351.18,349.41) --
	(351.68,349.51) --
	(352.17,349.61) --
	(352.67,349.70) --
	(353.17,349.80) --
	(353.66,349.90) --
	(354.16,349.92) --
	(354.65,349.92) --
	(355.15,349.92) --
	(355.65,349.98) --
	(356.14,350.14) --
	(356.64,350.30) --
	(357.13,350.39) --
	(357.63,350.46) --
	(358.13,350.54) --
	(358.62,350.62) --
	(359.12,350.70) --
	(359.61,350.78) --
	(360.11,350.87) --
	(360.61,350.95) --
	(361.10,350.95) --
	(361.60,350.95) --
	(362.09,350.96) --
	(362.59,350.96) --
	(363.09,391.87) --
	(363.58,391.97) --
	(364.08,392.07) --
	(364.57,392.17) --
	(365.07,392.28) --
	(365.57,392.38) --
	(366.06,392.49) --
	(366.56,392.60) --
	(367.05,392.72) --
	(367.55,392.84) --
	(368.05,392.96) --
	(368.54,393.08) --
	(369.04,393.20) --
	(369.53,393.33) --
	(370.03,393.46) --
	(370.53,393.59) --
	(371.02,393.72) --
	(371.52,393.86) --
	(372.01,394.00) --
	(372.51,394.14) --
	(373.00,394.28) --
	(373.50,394.43) --
	(374.00,394.58) --
	(374.49,394.73) --
	(374.99,394.88) --
	(375.48,395.04) --
	(375.98,395.20) --
	(376.48,395.32) --
	(376.97,395.44) --
	(377.47,395.57) --
	(377.96,395.70) --
	(378.46,395.84) --
	(378.96,395.98) --
	(379.45,396.13) --
	(379.95,396.27) --
	(380.44,396.42) --
	(380.94,396.57) --
	(381.44,396.72) --
	(381.93,396.87) --
	(382.43,397.05) --
	(382.92,397.24) --
	(383.42,397.44) --
	(383.92,397.64) --
	(384.41,397.84) --
	(384.91,398.05) --
	(385.40,398.22) --
	(385.90,398.37) --
	(386.40,398.52) --
	(386.89,398.68) --
	(387.39,398.84) --
	(387.88,399.00) --
	(388.38,434.89) --
	(388.88,434.81) --
	(389.37,434.76) --
	(389.87,434.67) --
	(390.36,434.61) --
	(390.86,434.58) --
	(391.36,434.56) --
	(391.85,434.52) --
	(392.35,434.43) --
	(392.84,434.40) --
	(393.34,434.40) --
	(393.83,434.41) --
	(394.33,434.42) --
	(394.83,434.42) --
	(395.32,434.43) --
	(395.82,434.43) --
	(396.31,434.43) --
	(396.81,434.40) --
	(397.31,434.37) --
	(397.80,434.34) --
	(398.30,434.29) --
	(398.79,434.29) --
	(399.29,434.23) --
	(399.79,434.17) --
	(400.28,434.11) --
	(400.78,434.04) --
	(401.27,433.98) --
	(401.77,433.91) --
	(402.27,433.85) --
	(402.76,433.79) --
	(403.26,433.72) --
	(403.75,433.66) --
	(404.25,433.60) --
	(404.75,433.55) --
	(405.24,433.47) --
	(405.74,433.38) --
	(406.23,433.31) --
	(406.73,433.24) --
	(407.23,433.22) --
	(407.72,433.22) --
	(408.22,433.19) --
	(408.71,433.17) --
	(409.21,433.12) --
	(409.71,433.06) --
	(410.20,433.00) --
	(410.70,432.96) --
	(411.19,432.93) --
	(411.69,432.90) --
	(412.19,432.88) --
	(412.68,432.89) --
	(413.18,432.91);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,451.69) --
	( 67.00,451.69) --
	( 67.50,451.69) --
	( 67.99,451.69) --
	( 68.49,451.69) --
	( 68.99,451.69) --
	( 69.48,451.69) --
	( 69.98,451.69) --
	( 70.47,451.69) --
	( 70.97,451.69) --
	( 71.47,451.69) --
	( 71.96,451.69) --
	( 72.46,453.10) --
	( 72.95,452.89) --
	( 73.45,452.70) --
	( 73.95,452.51) --
	( 74.44,452.32) --
	( 74.94,452.15) --
	( 75.43,451.99) --
	( 75.93,451.84) --
	( 76.43,451.71) --
	( 76.92,451.57) --
	( 77.42,451.45) --
	( 77.91,451.33) --
	( 78.41,451.23) --
	( 78.91,451.21) --
	( 79.40,451.21) --
	( 79.90,451.18) --
	( 80.39,451.19) --
	( 80.89,451.20) --
	( 81.39,451.24) --
	( 81.88,451.28) --
	( 82.38,451.34) --
	( 82.87,451.33) --
	( 83.37,451.39) --
	( 83.86,451.46) --
	( 84.36,451.52) --
	( 84.86,451.61) --
	( 85.35,451.70) --
	( 85.85,449.81) --
	( 86.34,452.28) --
	( 86.84,451.64) --
	( 87.34,450.84) --
	( 87.83,450.05) --
	( 88.33,429.73) --
	( 88.82,426.89) --
	( 89.32,424.88) --
	( 89.82,422.01) --
	( 90.31,419.98) --
	( 90.81,417.45) --
	( 91.30,385.58) --
	( 91.80,383.02) --
	( 92.30,379.88) --
	( 92.79,377.26) --
	( 93.29,374.49) --
	( 93.78,371.81) --
	( 94.28,369.22) --
	( 94.78,366.67) --
	( 95.27,364.19) --
	( 95.77,361.75) --
	( 96.26,359.35) --
	( 96.76,356.98) --
	( 97.26,354.76) --
	( 97.75,352.59) --
	( 98.25,350.35) --
	( 98.74,348.26) --
	( 99.24,346.20) --
	( 99.74,344.07) --
	(100.23,341.97) --
	(100.73,339.79) --
	(101.22,337.41) --
	(101.72,335.20) --
	(102.22,332.28) --
	(102.71,329.71) --
	(103.21,327.80) --
	(103.70,326.34) --
	(104.20,325.01) --
	(104.69,323.98) --
	(105.19,322.05) --
	(105.69,319.87) --
	(106.18,318.52) --
	(106.68,316.71) --
	(107.17,315.41) --
	(107.67,298.64) --
	(108.17,297.57) --
	(108.66,296.30) --
	(109.16,295.43) --
	(109.65,294.85) --
	(110.15,327.64) --
	(110.65,328.41) --
	(111.14,315.95) --
	(111.64,313.54) --
	(112.13,270.63) --
	(112.63,268.73) --
	(113.13,266.17) --
	(113.62,264.99) --
	(114.12,263.06) --
	(114.61,260.60) --
	(115.11,257.30) --
	(115.61,253.80) --
	(116.10,251.21) --
	(116.60,248.35) --
	(117.09,230.72) --
	(117.59,227.66) --
	(118.09,224.70) --
	(118.58,222.44) --
	(119.08,219.25) --
	(119.57,149.49) --
	(120.07,145.71) --
	(120.57,143.19) --
	(121.06,119.60) --
	(121.56,129.99) --
	(122.05,124.41) --
	(122.55,170.21) --
	(123.05,167.69) --
	(123.54,164.68) --
	(124.04,162.15) --
	(124.53,160.06) --
	(125.03,145.42) --
	(125.52,141.32) --
	(126.02,202.71) --
	(126.52,203.52) --
	(127.01,198.21) --
	(127.51,193.20) --
	(128.00,189.11) --
	(128.50,186.18) --
	(129.00,174.81) --
	(129.49,173.38) --
	(129.99,171.55) --
	(130.48,169.46) --
	(130.98,168.12) --
	(131.48,166.29) --
	(131.97,164.69) --
	(132.47,162.68) --
	(132.96,161.41) --
	(133.46,159.17) --
	(133.96,158.12) --
	(134.45,230.58) --
	(134.95,229.73) --
	(135.44,229.34) --
	(135.94,229.37) --
	(136.44,229.21) --
	(136.93,167.04) --
	(137.43,193.03) --
	(137.92,108.18) --
	(138.42,104.96) --
	(138.92,101.18) --
	(139.41, 98.84) --
	(139.91, 96.88) --
	(140.40, 93.57) --
	(140.90, 90.45) --
	(141.40, 87.36) --
	(141.89, 84.33) --
	(142.39, 81.37) --
	(142.88, 78.60) --
	(143.38, 76.18) --
	(143.88, 74.29) --
	(144.37, 58.55) --
	(144.87, 58.18) --
	(145.36, 99.66) --
	(145.86, 97.65) --
	(146.35, 96.27) --
	(146.85, 95.54) --
	(147.35, 94.25) --
	(147.84, 92.94) --
	(148.34, 91.31) --
	(148.83, 89.30) --
	(149.33, 87.93) --
	(149.83, 87.32) --
	(150.32, 86.84) --
	(150.82, 86.12) --
	(151.31, 84.77) --
	(151.81, 83.41) --
	(152.31, 82.07) --
	(152.80, 80.21) --
	(153.30, 79.39) --
	(153.79, 78.27) --
	(154.29, 77.07) --
	(154.79, 75.84) --
	(155.28, 74.10) --
	(155.78, 73.44) --
	(156.27, 72.50) --
	(156.77, 71.18) --
	(157.27, 69.35) --
	(157.76, 67.63) --
	(158.26, 66.16) --
	(158.75, 92.21) --
	(159.25, 96.40) --
	(159.75, 99.34) --
	(160.24,103.20) --
	(160.74,106.44) --
	(161.23,110.07) --
	(161.73,107.58) --
	(162.23,145.05) --
	(162.72,152.21) --
	(163.22, 70.77) --
	(163.71, 69.53) --
	(164.21, 67.79) --
	(164.71, 66.55) --
	(165.20,116.53) --
	(165.70,115.89) --
	(166.19,115.77) --
	(166.69,113.64) --
	(167.18,111.78) --
	(167.68,111.49) --
	(168.18,111.29) --
	(168.67,110.05) --
	(169.17,108.21) --
	(169.66,106.33) --
	(170.16,104.77) --
	(170.66,103.33) --
	(171.15,101.38) --
	(171.65, 99.87) --
	(172.14, 99.36) --
	(172.64, 96.54) --
	(173.14, 95.28) --
	(173.63, 94.33) --
	(174.13, 91.94) --
	(174.62, 89.50) --
	(175.12, 87.53) --
	(175.62, 85.21) --
	(176.11, 82.72) --
	(176.61, 79.86) --
	(177.10, 77.40) --
	(177.60, 75.14) --
	(178.10, 72.84) --
	(178.59, 70.28) --
	(179.09, 68.01) --
	(179.58, 65.71) --
	(180.08, 63.09) --
	(180.58, 60.85) --
	(181.07, 59.33) --
	(181.57, 55.97) --
	(182.06,120.35) --
	(182.56,117.97) --
	(183.06,115.79) --
	(183.55,114.05) --
	(184.05,111.98) --
	(184.54,109.26) --
	(185.04,107.78) --
	(185.54,106.67) --
	(186.03,105.63) --
	(186.53,104.63) --
	(187.02,134.46) --
	(187.52,131.94) --
	(188.01,129.95) --
	(188.51,127.11) --
	(189.01,156.09) --
	(189.50,154.39) --
	(190.00,152.54) --
	(190.49,151.01) --
	(190.99,149.82) --
	(191.49,148.65) --
	(191.98,147.42) --
	(192.48,146.12) --
	(192.97,144.82) --
	(193.47,143.58) --
	(193.97,142.58) --
	(194.46,141.61) --
	(194.96,140.85) --
	(195.45,140.09) --
	(195.95,139.36) --
	(196.45,138.92) --
	(196.94,137.96) --
	(197.44,136.34) --
	(197.93,134.95) --
	(198.43,134.13) --
	(198.93,133.33) --
	(199.42,132.60) --
	(199.92,131.64) --
	(200.41,130.70) --
	(200.91,129.38) --
	(201.41,127.81) --
	(201.90,126.34) --
	(202.40,125.99) --
	(202.89,124.79) --
	(203.39,124.13) --
	(203.89,123.69) --
	(204.38,123.49) --
	(204.88,122.78) --
	(205.37,121.39) --
	(205.87,120.04) --
	(206.37,119.42) --
	(206.86,119.10) --
	(207.36,118.55) --
	(207.85,117.83) --
	(208.35,117.52) --
	(208.84,116.64) --
	(209.34,115.99) --
	(209.84,115.46) --
	(210.33,114.89) --
	(210.83,114.10) --
	(211.32,114.09) --
	(211.82,113.78) --
	(212.32,113.49) --
	(212.81,113.21) --
	(213.31,112.95) --
	(213.80,112.70) --
	(214.30,112.46) --
	(214.80,111.88) --
	(215.29,111.39) --
	(215.79,111.59) --
	(216.28,111.24) --
	(216.78,110.85) --
	(217.28,110.48) --
	(217.77,110.12) --
	(218.27,109.91) --
	(218.76,109.75) --
	(219.26,109.61) --
	(219.76,109.48) --
	(220.25,109.36) --
	(220.75,109.25) --
	(221.24,109.16) --
	(221.74,109.03) --
	(222.24,108.53) --
	(222.73,107.69) --
	(223.23,106.88) --
	(223.72,106.08) --
	(224.22,106.07) --
	(224.72,106.13) --
	(225.21,106.65) --
	(225.71,106.37) --
	(226.20,105.77) --
	(226.70,105.64) --
	(227.20,105.45) --
	(227.69,105.29) --
	(228.19,105.02) --
	(228.68,104.71) --
	(229.18,104.16) --
	(229.67,103.80) --
	(230.17,103.74) --
	(230.67,103.69) --
	(231.16,103.32) --
	(231.66,103.14) --
	(232.15,103.37) --
	(232.65,103.27) --
	(233.15,103.72) --
	(233.64,104.18) --
	(234.14,104.66) --
	(234.63,105.23) --
	(235.13,105.73) --
	(235.63,106.25) --
	(236.12,106.78) --
	(236.62,107.33) --
	(237.11,107.31) --
	(237.61,106.75) --
	(238.11,106.21) --
	(238.60,106.31) --
	(239.10,106.44) --
	(239.59,106.58) --
	(240.09,107.10) --
	(240.59,107.72) --
	(241.08,108.14) --
	(241.58,108.93) --
	(242.07,109.19) --
	(242.57, 92.56) --
	(243.07,130.04) --
	(243.56,130.47) --
	(244.06,130.76) --
	(244.55,131.53) --
	(245.05,132.41) --
	(245.55,133.40) --
	(246.04,133.83) --
	(246.54,134.53) --
	(247.03,135.07) --
	(247.53,135.58) --
	(248.02,136.35) --
	(248.52,136.95) --
	(249.02,137.19) --
	(249.51,137.76) --
	(250.01,138.34) --
	(250.50,138.94) --
	(251.00,139.42) --
	(251.50,139.67) --
	(251.99,140.34) --
	(252.49,141.37) --
	(252.98,142.11) --
	(253.48,142.78) --
	(253.98,143.71) --
	(254.47,144.52) --
	(254.97,145.14) --
	(255.46,145.78) --
	(255.96,146.67) --
	(256.46,147.13) --
	(256.95,147.82) --
	(257.45,148.50) --
	(257.94,149.20) --
	(258.44,150.00) --
	(258.94,150.91) --
	(259.43,151.70) --
	(259.93,152.84) --
	(260.42,153.91) --
	(260.92,155.14) --
	(261.42,156.16) --
	(261.91,157.19) --
	(262.41,158.24) --
	(262.90,159.45) --
	(263.40,160.66) --
	(263.90,161.55) --
	(264.39,162.27) --
	(264.89,163.00) --
	(265.38,163.95) --
	(265.88,165.19) --
	(266.38,166.44) --
	(266.87,167.72) --
	(267.37,168.95) --
	(267.86,169.89) --
	(268.36,170.85) --
	(268.85,171.81) --
	(269.35,216.07) --
	(269.85,216.86) --
	(270.34,218.56) --
	(270.84,219.68) --
	(271.33,221.97) --
	(271.83,166.17) --
	(272.33,166.30) --
	(272.82,166.17) --
	(273.32,165.89) --
	(273.81,165.91) --
	(274.31,165.63) --
	(274.81,164.97) --
	(275.30,262.04) --
	(275.80,262.55) --
	(276.29,262.54) --
	(276.79,250.45) --
	(277.29,251.30) --
	(277.78,251.69) --
	(278.28,251.98) --
	(278.77,251.67) --
	(279.27,251.26) --
	(279.77,251.15) --
	(280.26,251.20) --
	(280.76,251.29) --
	(281.25,251.36) --
	(281.75,251.26) --
	(282.25,306.38) --
	(282.74,306.27) --
	(283.24,306.15) --
	(283.73,306.03) --
	(284.23,305.94) --
	(284.73,306.02) --
	(285.22,306.10) --
	(285.72,306.17) --
	(286.21,306.25) --
	(286.71,306.32) --
	(287.21,306.40) --
	(287.70,306.47) --
	(288.20,306.51) --
	(288.69,306.49) --
	(289.19,306.29) --
	(289.68,306.24) --
	(290.18,306.47) --
	(290.68,306.70) --
	(291.17,306.94) --
	(291.67,307.08) --
	(292.16,307.13) --
	(292.66,307.18) --
	(293.16,307.24) --
	(293.65,307.29) --
	(294.15,307.34) --
	(294.64,307.39) --
	(295.14,307.40) --
	(295.64,307.34) --
	(296.13,307.25) --
	(296.63,306.92) --
	(297.12,306.58) --
	(297.62,306.25) --
	(298.12,306.10) --
	(298.61,306.18) --
	(299.11,306.26) --
	(299.60,306.05) --
	(300.10,305.84) --
	(300.60,305.60) --
	(301.09,305.31) --
	(301.59,305.02) --
	(302.08,304.73) --
	(302.58,304.44) --
	(303.08,304.21) --
	(303.57,304.12) --
	(304.07,304.03) --
	(304.56,303.94) --
	(305.06,303.85) --
	(305.56,303.76) --
	(306.05,303.49) --
	(306.55,303.04) --
	(307.04,302.60) --
	(307.54,302.45) --
	(308.04,302.34) --
	(308.53,302.23) --
	(309.03,302.12) --
	(309.52,302.01) --
	(310.02,301.90) --
	(310.51,301.94) --
	(311.01,302.06) --
	(311.51,302.16) --
	(312.00,302.10) --
	(312.50,301.77) --
	(312.99,301.44) --
	(313.49,301.44) --
	(313.99,301.50) --
	(314.48,301.55) --
	(314.98,301.43) --
	(315.47,301.12) --
	(315.97,300.81) --
	(316.47,300.51) --
	(316.96,300.20) --
	(317.46,299.97) --
	(317.95,299.99) --
	(318.45,299.72) --
	(318.95,299.32) --
	(319.44,298.92) --
	(319.94,298.52) --
	(320.43,298.12) --
	(320.93,298.00) --
	(321.43,297.71) --
	(321.92,297.49) --
	(322.42,344.28) --
	(322.91,344.33) --
	(323.41,344.39) --
	(323.91,344.53) --
	(324.40,344.69) --
	(324.90,344.83) --
	(325.39,344.92) --
	(325.89,345.01) --
	(326.39,345.10) --
	(326.88,345.12) --
	(327.38,345.15) --
	(327.87,345.18) --
	(328.37,345.21) --
	(328.87,345.25) --
	(329.36,345.22) --
	(329.86,345.25) --
	(330.35,345.28) --
	(330.85,345.32) --
	(331.34,345.36) --
	(331.84,345.40) --
	(332.34,345.34) --
	(332.83,345.24) --
	(333.33,345.15) --
	(333.82,345.09) --
	(334.32,345.17) --
	(334.82,345.25) --
	(335.31,345.27) --
	(335.81,345.19) --
	(336.30,345.16) --
	(336.80,345.19) --
	(337.30,345.23) --
	(337.79,345.26) --
	(338.29,345.32) --
	(338.78,345.41) --
	(339.28,345.50) --
	(339.78,345.53) --
	(340.27,345.56) --
	(340.77,345.60) --
	(341.26,345.63) --
	(341.76,345.68) --
	(342.26,345.72) --
	(342.75,345.77) --
	(343.25,345.89) --
	(343.74,346.04) --
	(344.24,332.31) --
	(344.74,332.27) --
	(345.23,332.23) --
	(345.73,332.26) --
	(346.22,332.33) --
	(346.72,332.45) --
	(347.22,332.57) --
	(347.71,332.69) --
	(348.21,332.81) --
	(348.70,332.93) --
	(349.20,333.06) --
	(349.70,333.18) --
	(350.19,333.33) --
	(350.69,333.54) --
	(351.18,333.74) --
	(351.68,333.83) --
	(352.17,333.92) --
	(352.67,334.00) --
	(353.17,334.09) --
	(353.66,334.20) --
	(354.16,334.33) --
	(354.65,334.46) --
	(355.15,334.60) --
	(355.65,334.73) --
	(356.14,334.87) --
	(356.64,335.00) --
	(357.13,335.14) --
	(357.63,335.28) --
	(358.13,335.42) --
	(358.62,335.65) --
	(359.12,335.97) --
	(359.61,336.17) --
	(360.11,336.39) --
	(360.61,336.62) --
	(361.10,336.82) --
	(361.60,337.03) --
	(362.09,337.17) --
	(362.59,337.32) --
	(363.09,390.15) --
	(363.58,390.32) --
	(364.08,390.50) --
	(364.57,390.65) --
	(365.07,390.74) --
	(365.57,390.91) --
	(366.06,391.09) --
	(366.56,391.27) --
	(367.05,391.45) --
	(367.55,391.63) --
	(368.05,391.76) --
	(368.54,391.94) --
	(369.04,392.12) --
	(369.53,392.31) --
	(370.03,392.51) --
	(370.53,392.67) --
	(371.02,392.77) --
	(371.52,392.93) --
	(372.01,393.09) --
	(372.51,393.14) --
	(373.00,393.19) --
	(373.50,393.29) --
	(374.00,393.49) --
	(374.49,393.62) --
	(374.99,393.79) --
	(375.48,393.98) --
	(375.98,394.17) --
	(376.48,394.37) --
	(376.97,394.59) --
	(377.47,394.86) --
	(377.96,395.13) --
	(378.46,395.40) --
	(378.96,395.62) --
	(379.45,395.84) --
	(379.95,396.06) --
	(380.44,396.29) --
	(380.94,396.53) --
	(381.44,396.74) --
	(381.93,396.97) --
	(382.43,397.13) --
	(382.92,397.37) --
	(383.42,397.61) --
	(383.92,397.85) --
	(384.41,398.05) --
	(384.91,398.19) --
	(385.40,398.34) --
	(385.90,398.49) --
	(386.40,398.60) --
	(386.89,398.72) --
	(387.39,398.83) --
	(387.88,398.95) --
	(388.38,424.98) --
	(388.88,424.98) --
	(389.37,424.99) --
	(389.87,425.01) --
	(390.36,425.04) --
	(390.86,425.05) --
	(391.36,425.05) --
	(391.85,425.04) --
	(392.35,425.04) --
	(392.84,425.04) --
	(393.34,425.00) --
	(393.83,424.95) --
	(394.33,424.90) --
	(394.83,424.85) --
	(395.32,424.86) --
	(395.82,424.83) --
	(396.31,424.85) --
	(396.81,424.88) --
	(397.31,424.91) --
	(397.80,424.94) --
	(398.30,424.98) --
	(398.79,425.01) --
	(399.29,425.04) --
	(399.79,425.07) --
	(400.28,425.09) --
	(400.78,425.09) --
	(401.27,425.09) --
	(401.77,425.08) --
	(402.27,425.07) --
	(402.76,425.07) --
	(403.26,425.07) --
	(403.75,425.08) --
	(404.25,425.09) --
	(404.75,425.08) --
	(405.24,425.06) --
	(405.74,425.04) --
	(406.23,425.02) --
	(406.73,425.01) --
	(407.23,425.00) --
	(407.72,425.02) --
	(408.22,425.02) --
	(408.71,425.00) --
	(409.21,424.98) --
	(409.71,424.97) --
	(410.20,424.97) --
	(410.70,425.00) --
	(411.19,425.03) --
	(411.69,425.05) --
	(412.19,425.05) --
	(412.68,425.06) --
	(413.18,425.06);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,451.69) --
	( 67.00,451.69) --
	( 67.50,451.69) --
	( 67.99,451.69) --
	( 68.49,451.69) --
	( 68.99,451.69) --
	( 69.48,451.69) --
	( 69.98,451.69) --
	( 70.47,451.69) --
	( 70.97,451.69) --
	( 71.47,451.69) --
	( 71.96,451.69) --
	( 72.46,448.68) --
	( 72.95,448.75) --
	( 73.45,448.82) --
	( 73.95,448.89) --
	( 74.44,448.97) --
	( 74.94,449.04) --
	( 75.43,449.10) --
	( 75.93,449.17) --
	( 76.43,449.24) --
	( 76.92,449.30) --
	( 77.42,449.37) --
	( 77.91,449.44) --
	( 78.41,449.49) --
	( 78.91,449.57) --
	( 79.40,449.63) --
	( 79.90,449.72) --
	( 80.39,449.72) --
	( 80.89,449.78) --
	( 81.39,449.79) --
	( 81.88,449.80) --
	( 82.38,449.81) --
	( 82.87,449.83) --
	( 83.37,449.84) --
	( 83.86,449.86) --
	( 84.36,449.89) --
	( 84.86,449.90) --
	( 85.35,449.92) --
	( 85.85,449.81) --
	( 86.34,451.38) --
	( 86.84,451.25) --
	( 87.34,451.12) --
	( 87.83,450.96) --
	( 88.33,438.76) --
	( 88.82,437.61) --
	( 89.32,436.58) --
	( 89.82,435.52) --
	( 90.31,434.39) --
	( 90.81,433.66) --
	( 91.30,414.33) --
	( 91.80,412.11) --
	( 92.30,409.67) --
	( 92.79,407.38) --
	( 93.29,405.07) --
	( 93.78,402.59) --
	( 94.28,400.31) --
	( 94.78,397.85) --
	( 95.27,395.13) --
	( 95.77,392.65) --
	( 96.26,390.22) --
	( 96.76,387.61) --
	( 97.26,385.06) --
	( 97.75,382.49) --
	( 98.25,380.09) --
	( 98.74,377.67) --
	( 99.24,374.88) --
	( 99.74,372.17) --
	(100.23,369.88) --
	(100.73,367.33) --
	(101.22,364.62) --
	(101.72,361.69) --
	(102.22,358.97) --
	(102.71,356.34) --
	(103.21,353.65) --
	(103.70,350.94) --
	(104.20,348.05) --
	(104.69,345.21) --
	(105.19,342.31) --
	(105.69,339.81) --
	(106.18,337.09) --
	(106.68,334.06) --
	(107.17,331.05) --
	(107.67,317.57) --
	(108.17,313.67) --
	(108.66,309.78) --
	(109.16,305.87) --
	(109.65,301.87) --
	(110.15,333.98) --
	(110.65,328.52) --
	(111.14,312.68) --
	(111.64,312.68) --
	(112.13,292.02) --
	(112.63,285.37) --
	(113.13,279.69) --
	(113.62,274.35) --
	(114.12,268.46) --
	(114.61,264.76) --
	(115.11,259.89) --
	(115.61,254.43) --
	(116.10,249.46) --
	(116.60,244.04) --
	(117.09,205.51) --
	(117.59,203.21) --
	(118.09,200.83) --
	(118.58,197.85) --
	(119.08,195.21) --
	(119.57,186.42) --
	(120.07,184.57) --
	(120.57,182.61) --
	(121.06,147.41) --
	(121.56,176.32) --
	(122.05,176.32) --
	(122.55,226.75) --
	(123.05,224.93) --
	(123.54,224.21) --
	(124.04,221.94) --
	(124.53,218.88) --
	(125.03,187.57) --
	(125.52,186.98) --
	(126.02,259.66) --
	(126.52,247.34) --
	(127.01,247.03) --
	(127.51,246.22) --
	(128.00,245.30) --
	(128.50,243.48) --
	(129.00,217.63) --
	(129.49,214.85) --
	(129.99,212.47) --
	(130.48,210.74) --
	(130.98,209.66) --
	(131.48,209.24) --
	(131.97,206.48) --
	(132.47,204.71) --
	(132.96,203.05) --
	(133.46,199.76) --
	(133.96,197.59) --
	(134.45,280.45) --
	(134.95,277.75) --
	(135.44,274.27) --
	(135.94,271.14) --
	(136.44,268.28) --
	(136.93,206.62) --
	(137.43,250.21) --
	(137.92,162.14) --
	(138.42,161.00) --
	(138.92,160.62) --
	(139.41,160.66) --
	(139.91,160.65) --
	(140.40,159.56) --
	(140.90,159.37) --
	(141.40,159.54) --
	(141.89,157.09) --
	(142.39,155.78) --
	(142.88,155.14) --
	(143.38,155.41) --
	(143.88,155.88) --
	(144.37,161.56) --
	(144.87,156.42) --
	(145.36,202.07) --
	(145.86,202.12) --
	(146.35,199.52) --
	(146.85,196.11) --
	(147.35,195.19) --
	(147.84,193.03) --
	(148.34,191.91) --
	(148.83,191.51) --
	(149.33,191.26) --
	(149.83,190.52) --
	(150.32,188.80) --
	(150.82,186.45) --
	(151.31,184.15) --
	(151.81,183.16) --
	(152.31,181.31) --
	(152.80,180.08) --
	(153.30,178.45) --
	(153.79,177.30) --
	(154.29,175.71) --
	(154.79,174.66) --
	(155.28,174.35) --
	(155.78,174.31) --
	(156.27,173.08) --
	(156.77,171.92) --
	(157.27,171.97) --
	(157.76,170.68) --
	(158.26,170.51) --
	(158.75,190.36) --
	(159.25,186.27) --
	(159.75,182.71) --
	(160.24,179.09) --
	(160.74,175.89) --
	(161.23,173.21) --
	(161.73,169.53) --
	(162.23,192.84) --
	(162.72,187.78) --
	(163.22, 94.17) --
	(163.71, 93.12) --
	(164.21, 92.13) --
	(164.71, 93.25) --
	(165.20,133.00) --
	(165.70,133.06) --
	(166.19,132.45) --
	(166.69,132.51) --
	(167.18,131.46) --
	(167.68,130.03) --
	(168.18,130.36) --
	(168.67,130.34) --
	(169.17,129.79) --
	(169.66,128.63) --
	(170.16,127.60) --
	(170.66,127.83) --
	(171.15,126.33) --
	(171.65,124.80) --
	(172.14,124.57) --
	(172.64,122.75) --
	(173.14,121.83) --
	(173.63,122.40) --
	(174.13,121.52) --
	(174.62,121.23) --
	(175.12,119.90) --
	(175.62,120.57) --
	(176.11,121.11) --
	(176.61,121.29) --
	(177.10,121.54) --
	(177.60,123.10) --
	(178.10,122.79) --
	(178.59,122.16) --
	(179.09,121.48) --
	(179.58,120.15) --
	(180.08,119.13) --
	(180.58,118.96) --
	(181.07,119.28) --
	(181.57,119.42) --
	(182.06,148.99) --
	(182.56,149.16) --
	(183.06,149.64) --
	(183.55,149.77) --
	(184.05,149.31) --
	(184.54,148.34) --
	(185.04,147.37) --
	(185.54,146.42) --
	(186.03,145.46) --
	(186.53,144.75) --
	(187.02,146.96) --
	(187.52,146.96) --
	(188.01,146.96) --
	(188.51,146.96) --
	(189.01,149.63) --
	(189.50,148.52) --
	(190.00,148.16) --
	(190.49,147.74) --
	(190.99,147.11) --
	(191.49,146.49) --
	(191.98,145.86) --
	(192.48,145.24) --
	(192.97,144.50) --
	(193.47,143.48) --
	(193.97,142.55) --
	(194.46,142.05) --
	(194.96,141.55) --
	(195.45,141.06) --
	(195.95,140.57) --
	(196.45,139.82) --
	(196.94,139.16) --
	(197.44,138.79) --
	(197.93,138.57) --
	(198.43,138.08) --
	(198.93,137.77) --
	(199.42,137.45) --
	(199.92,137.13) --
	(200.41,136.82) --
	(200.91,136.30) --
	(201.41,135.19) --
	(201.90,134.67) --
	(202.40,134.36) --
	(202.89,133.95) --
	(203.39,133.29) --
	(203.89,132.78) --
	(204.38,132.19) --
	(204.88,131.77) --
	(205.37,131.33) --
	(205.87,130.31) --
	(206.37,129.73) --
	(206.86,129.08) --
	(207.36,128.43) --
	(207.85,127.78) --
	(208.35,127.14) --
	(208.84,126.47) --
	(209.34,125.71) --
	(209.84,124.95) --
	(210.33,124.21) --
	(210.83,123.73) --
	(211.32,123.22) --
	(211.82,122.67) --
	(212.32,122.04) --
	(212.81,121.40) --
	(213.31,120.59) --
	(213.80,119.93) --
	(214.30,119.28) --
	(214.80,118.67) --
	(215.29,118.08) --
	(215.79,117.49) --
	(216.28,116.89) --
	(216.78,116.30) --
	(217.28,115.71) --
	(217.77,115.17) --
	(218.27,114.53) --
	(218.76,114.00) --
	(219.26,113.47) --
	(219.76,112.91) --
	(220.25,112.45) --
	(220.75,111.92) --
	(221.24,111.39) --
	(221.74,110.86) --
	(222.24,110.34) --
	(222.73,109.82) --
	(223.23,109.07) --
	(223.72,108.28) --
	(224.22,107.49) --
	(224.72,106.78) --
	(225.21,106.21) --
	(225.71,105.84) --
	(226.20,105.25) --
	(226.70,104.54) --
	(227.20,103.83) --
	(227.69,103.20) --
	(228.19,102.55) --
	(228.68,101.77) --
	(229.18,100.99) --
	(229.67,100.22) --
	(230.17, 99.44) --
	(230.67, 99.08) --
	(231.16, 98.77) --
	(231.66, 98.35) --
	(232.15, 97.59) --
	(232.65, 96.86) --
	(233.15, 96.15) --
	(233.64, 95.44) --
	(234.14, 94.74) --
	(234.63, 93.97) --
	(235.13, 92.93) --
	(235.63, 92.01) --
	(236.12, 91.21) --
	(236.62, 90.53) --
	(237.11, 89.85) --
	(237.61, 89.18) --
	(238.11, 88.51) --
	(238.60, 87.84) --
	(239.10, 87.17) --
	(239.59, 86.44) --
	(240.09, 85.70) --
	(240.59, 84.97) --
	(241.08, 84.24) --
	(241.58, 83.62) --
	(242.07, 83.00) --
	(242.57, 77.70) --
	(243.07,113.41) --
	(243.56,113.15) --
	(244.06,112.84) --
	(244.55,112.53) --
	(245.05,112.18) --
	(245.55,111.53) --
	(246.04,110.89) --
	(246.54,110.42) --
	(247.03,110.12) --
	(247.53,109.88) --
	(248.02,109.64) --
	(248.52,109.40) --
	(249.02,109.15) --
	(249.51,108.90) --
	(250.01,108.53) --
	(250.50,108.27) --
	(251.00,107.85) --
	(251.50,107.33) --
	(251.99,106.83) --
	(252.49,106.43) --
	(252.98,106.03) --
	(253.48,105.62) --
	(253.98,105.23) --
	(254.47,105.13) --
	(254.97,105.02) --
	(255.46,104.92) --
	(255.96,104.82) --
	(256.46,104.72) --
	(256.95,104.62) --
	(257.45,104.52) --
	(257.94,104.42) --
	(258.44,104.32) --
	(258.94,104.08) --
	(259.43,103.75) --
	(259.93,103.41) --
	(260.42,103.07) --
	(260.92,102.74) --
	(261.42,102.40) --
	(261.91,102.07) --
	(262.41,101.74) --
	(262.90,101.41) --
	(263.40,101.08) --
	(263.90,100.75) --
	(264.39,100.42) --
	(264.89,100.18) --
	(265.38,100.12) --
	(265.88, 99.94) --
	(266.38, 99.53) --
	(266.87, 99.11) --
	(267.37, 98.86) --
	(267.86, 98.54) --
	(268.36, 98.11) --
	(268.85, 97.68) --
	(269.35,180.88) --
	(269.85,180.88) --
	(270.34,180.88) --
	(270.84,180.88) --
	(271.33,180.88) --
	(271.83,127.40) --
	(272.33,127.13) --
	(272.82,128.92) --
	(273.32,129.78) --
	(273.81,131.61) --
	(274.31,131.67) --
	(274.81,133.22) --
	(275.30,255.50) --
	(275.80,256.02) --
	(276.29,257.04) --
	(276.79,256.42) --
	(277.29,254.89) --
	(277.78,253.69) --
	(278.28,252.45) --
	(278.77,251.29) --
	(279.27,250.12) --
	(279.77,249.52) --
	(280.26,248.54) --
	(280.76,247.58) --
	(281.25,246.47) --
	(281.75,245.40) --
	(282.25,301.44) --
	(282.74,301.33) --
	(283.24,301.22) --
	(283.73,301.03) --
	(284.23,300.75) --
	(284.73,300.43) --
	(285.22,300.07) --
	(285.72,299.72) --
	(286.21,299.21) --
	(286.71,298.74) --
	(287.21,298.54) --
	(287.70,298.34) --
	(288.20,298.01) --
	(288.69,297.68) --
	(289.19,297.43) --
	(289.68,297.27) --
	(290.18,297.11) --
	(290.68,296.93) --
	(291.17,296.74) --
	(291.67,296.51) --
	(292.16,296.39) --
	(292.66,296.13) --
	(293.16,295.85) --
	(293.65,295.45) --
	(294.15,295.17) --
	(294.64,294.80) --
	(295.14,294.42) --
	(295.64,294.19) --
	(296.13,293.94) --
	(296.63,293.69) --
	(297.12,293.44) --
	(297.62,293.20) --
	(298.12,292.96) --
	(298.61,292.45) --
	(299.11,292.38) --
	(299.60,292.25) --
	(300.10,292.02) --
	(300.60,291.80) --
	(301.09,291.57) --
	(301.59,291.35) --
	(302.08,291.14) --
	(302.58,290.92) --
	(303.08,290.71) --
	(303.57,290.52) --
	(304.07,290.32) --
	(304.56,290.21) --
	(305.06,290.05) --
	(305.56,289.90) --
	(306.05,289.74) --
	(306.55,289.59) --
	(307.04,289.44) --
	(307.54,289.15) --
	(308.04,288.78) --
	(308.53,288.55) --
	(309.03,288.32) --
	(309.52,288.09) --
	(310.02,287.86) --
	(310.51,287.44) --
	(311.01,287.23) --
	(311.51,287.07) --
	(312.00,286.92) --
	(312.50,286.78) --
	(312.99,286.70) --
	(313.49,286.58) --
	(313.99,286.32) --
	(314.48,286.03) --
	(314.98,285.74) --
	(315.47,285.45) --
	(315.97,285.17) --
	(316.47,284.89) --
	(316.96,284.61) --
	(317.46,284.37) --
	(317.95,284.23) --
	(318.45,284.12) --
	(318.95,284.11) --
	(319.44,284.09) --
	(319.94,284.08) --
	(320.43,284.07) --
	(320.93,284.07) --
	(321.43,284.06) --
	(321.92,284.06) --
	(322.42,334.85) --
	(322.91,335.18) --
	(323.41,335.72) --
	(323.91,335.90) --
	(324.40,335.93) --
	(324.90,335.99) --
	(325.39,336.19) --
	(325.89,336.45) --
	(326.39,336.70) --
	(326.88,336.96) --
	(327.38,337.22) --
	(327.87,337.48) --
	(328.37,337.53) --
	(328.87,337.57) --
	(329.36,337.71) --
	(329.86,337.68) --
	(330.35,337.63) --
	(330.85,337.76) --
	(331.34,337.89) --
	(331.84,338.02) --
	(332.34,338.03) --
	(332.83,338.23) --
	(333.33,338.31) --
	(333.82,338.59) --
	(334.32,339.01) --
	(334.82,339.44) --
	(335.31,339.74) --
	(335.81,339.79) --
	(336.30,339.84) --
	(336.80,339.90) --
	(337.30,340.16) --
	(337.79,340.34) --
	(338.29,340.51) --
	(338.78,340.69) --
	(339.28,340.87) --
	(339.78,341.06) --
	(340.27,341.29) --
	(340.77,341.24) --
	(341.26,341.23) --
	(341.76,341.40) --
	(342.26,341.70) --
	(342.75,341.99) --
	(343.25,342.03) --
	(343.74,342.12) --
	(344.24,336.02) --
	(344.74,336.47) --
	(345.23,336.91) --
	(345.73,337.53) --
	(346.22,338.16) --
	(346.72,338.52) --
	(347.22,338.82) --
	(347.71,339.48) --
	(348.21,340.05) --
	(348.70,340.47) --
	(349.20,341.14) --
	(349.70,341.85) --
	(350.19,342.46) --
	(350.69,343.12) --
	(351.18,343.79) --
	(351.68,344.09) --
	(352.17,343.99) --
	(352.67,344.27) --
	(353.17,344.86) --
	(353.66,345.58) --
	(354.16,345.96) --
	(354.65,346.32) --
	(355.15,346.40) --
	(355.65,346.48) --
	(356.14,347.26) --
	(356.64,348.09) --
	(357.13,348.58) --
	(357.63,348.96) --
	(358.13,349.40) --
	(358.62,349.97) --
	(359.12,350.53) --
	(359.61,351.11) --
	(360.11,352.00) --
	(360.61,352.65) --
	(361.10,352.91) --
	(361.60,353.17) --
	(362.09,353.43) --
	(362.59,353.77) --
	(363.09,403.85) --
	(363.58,403.85) --
	(364.08,403.85) --
	(364.57,403.85) --
	(365.07,403.85) --
	(365.57,403.85) --
	(366.06,403.85) --
	(366.56,403.85) --
	(367.05,403.85) --
	(367.55,403.85) --
	(368.05,403.85) --
	(368.54,403.85) --
	(369.04,403.85) --
	(369.53,403.85) --
	(370.03,403.85) --
	(370.53,403.85) --
	(371.02,403.85) --
	(371.52,403.85) --
	(372.01,403.85) --
	(372.51,403.85) --
	(373.00,403.85) --
	(373.50,403.85) --
	(374.00,403.85) --
	(374.49,403.85) --
	(374.99,403.85) --
	(375.48,403.85) --
	(375.98,403.85) --
	(376.48,403.85) --
	(376.97,403.85) --
	(377.47,403.85) --
	(377.96,403.85) --
	(378.46,403.85) --
	(378.96,403.85) --
	(379.45,403.85) --
	(379.95,403.85) --
	(380.44,403.85) --
	(380.94,403.85) --
	(381.44,403.85) --
	(381.93,403.85) --
	(382.43,403.85) --
	(382.92,403.85) --
	(383.42,403.85) --
	(383.92,403.85) --
	(384.41,403.85) --
	(384.91,403.85) --
	(385.40,403.85) --
	(385.90,403.85) --
	(386.40,403.85) --
	(386.89,403.85) --
	(387.39,403.85) --
	(387.88,403.85) --
	(388.38,471.85) --
	(388.88,471.45) --
	(389.37,471.06) --
	(389.87,470.67) --
	(390.36,470.28) --
	(390.86,469.89) --
	(391.36,469.50) --
	(391.85,469.12) --
	(392.35,468.75) --
	(392.84,468.36) --
	(393.34,467.98) --
	(393.83,467.58) --
	(394.33,467.18) --
	(394.83,466.78) --
	(395.32,466.37) --
	(395.82,465.95) --
	(396.31,465.62) --
	(396.81,465.23) --
	(397.31,464.81) --
	(397.80,464.39) --
	(398.30,463.98) --
	(398.79,463.58) --
	(399.29,463.17) --
	(399.79,462.78) --
	(400.28,462.38) --
	(400.78,461.98) --
	(401.27,461.59) --
	(401.77,461.20) --
	(402.27,460.86) --
	(402.76,460.55) --
	(403.26,460.24) --
	(403.75,459.92) --
	(404.25,459.58) --
	(404.75,459.23) --
	(405.24,458.89) --
	(405.74,458.54) --
	(406.23,458.20) --
	(406.73,457.87) --
	(407.23,457.53) --
	(407.72,457.20) --
	(408.22,456.86) --
	(408.71,456.53) --
	(409.21,456.20) --
	(409.71,455.88) --
	(410.20,455.55) --
	(410.70,455.20) --
	(411.19,454.83) --
	(411.69,454.47) --
	(412.19,454.16) --
	(412.68,453.86) --
	(413.18,453.53);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.51,451.69) --
	( 67.00,451.69) --
	( 67.50,451.69) --
	( 67.99,451.69) --
	( 68.49,451.69) --
	( 68.99,451.69) --
	( 69.48,451.69) --
	( 69.98,451.69) --
	( 70.47,451.69) --
	( 70.97,451.69) --
	( 71.47,451.69) --
	( 71.96,451.69) --
	( 72.46,444.45) --
	( 72.95,444.21) --
	( 73.45,443.96) --
	( 73.95,443.73) --
	( 74.44,443.48) --
	( 74.94,443.24) --
	( 75.43,443.00) --
	( 75.93,442.73) --
	( 76.43,442.45) --
	( 76.92,442.21) --
	( 77.42,441.97) --
	( 77.91,441.76) --
	( 78.41,441.55) --
	( 78.91,441.29) --
	( 79.40,441.02) --
	( 79.90,440.81) --
	( 80.39,440.61) --
	( 80.89,440.37) --
	( 81.39,440.07) --
	( 81.88,439.77) --
	( 82.38,439.51) --
	( 82.87,439.24) --
	( 83.37,438.97) --
	( 83.86,438.68) --
	( 84.36,438.38) --
	( 84.86,438.07) --
	( 85.35,437.87) --
	( 85.85,442.37) --
	( 86.34,442.52) --
	( 86.84,443.54) --
	( 87.34,444.77) --
	( 87.83,445.95) --
	( 88.33,438.28) --
	( 88.82,438.20) --
	( 89.32,438.18) --
	( 89.82,438.15) --
	( 90.31,438.31) --
	( 90.81,438.71) --
	( 91.30,430.39) --
	( 91.80,429.28) --
	( 92.30,428.23) --
	( 92.79,427.34) --
	( 93.29,426.08) --
	( 93.78,424.98) --
	( 94.28,423.72) --
	( 94.78,422.62) --
	( 95.27,421.42) --
	( 95.77,420.19) --
	( 96.26,418.85) --
	( 96.76,418.07) --
	( 97.26,417.02) --
	( 97.75,416.13) --
	( 98.25,414.96) --
	( 98.74,413.83) --
	( 99.24,412.62) --
	( 99.74,411.41) --
	(100.23,410.41) --
	(100.73,409.18) --
	(101.22,408.31) --
	(101.72,407.19) --
	(102.22,405.99) --
	(102.71,404.89) --
	(103.21,403.79) --
	(103.70,402.81) --
	(104.20,401.66) --
	(104.69,400.72) --
	(105.19,399.73) --
	(105.69,398.59) --
	(106.18,397.65) --
	(106.68,396.63) --
	(107.17,397.53) --
	(107.67,386.16) --
	(108.17,384.94) --
	(108.66,383.78) --
	(109.16,382.36) --
	(109.65,381.13) --
	(110.15,379.39) --
	(110.65,371.76) --
	(111.14,318.72) --
	(111.64,318.72) --
	(112.13,316.08) --
	(112.63,310.97) --
	(113.13,305.01) --
	(113.62,299.29) --
	(114.12,293.91) --
	(114.61,287.82) --
	(115.11,280.77) --
	(115.61,276.48) --
	(116.10,270.47) --
	(116.60,262.74) --
	(117.09,253.60) --
	(117.59,253.99) --
	(118.09,255.14) --
	(118.58,255.68) --
	(119.08,256.70) --
	(119.57,211.25) --
	(120.07,208.99) --
	(120.57,208.10) --
	(121.06,190.17) --
	(121.56,187.14) --
	(122.05,187.14) --
	(122.55,230.97) --
	(123.05,230.05) --
	(123.54,230.65) --
	(124.04,230.22) --
	(124.53,231.98) --
	(125.03,201.31) --
	(125.52,195.25) --
	(126.02,246.02) --
	(126.52,225.73) --
	(127.01,225.20) --
	(127.51,224.13) --
	(128.00,222.78) --
	(128.50,221.01) --
	(129.00,208.77) --
	(129.49,207.91) --
	(129.99,204.70) --
	(130.48,203.31) --
	(130.98,202.31) --
	(131.48,201.64) --
	(131.97,200.24) --
	(132.47,198.67) --
	(132.96,196.05) --
	(133.46,194.96) --
	(133.96,194.09) --
	(134.45,254.86) --
	(134.95,248.26) --
	(135.44,241.67) --
	(135.94,234.52) --
	(136.44,227.23) --
	(136.93,206.17) --
	(137.43,240.57) --
	(137.92,183.06) --
	(138.42,185.31) --
	(138.92,184.76) --
	(139.41,183.85) --
	(139.91,185.47) --
	(140.40,186.77) --
	(140.90,187.85) --
	(141.40,189.47) --
	(141.89,190.60) --
	(142.39,191.64) --
	(142.88,192.68) --
	(143.38,193.70) --
	(143.88,194.15) --
	(144.37,182.91) --
	(144.87,176.47) --
	(145.36,200.18) --
	(145.86,197.64) --
	(146.35,195.69) --
	(146.85,194.20) --
	(147.35,192.59) --
	(147.84,190.91) --
	(148.34,189.65) --
	(148.83,188.01) --
	(149.33,185.92) --
	(149.83,183.92) --
	(150.32,181.98) --
	(150.82,180.79) --
	(151.31,178.43) --
	(151.81,176.33) --
	(152.31,175.00) --
	(152.80,173.46) --
	(153.30,172.58) --
	(153.79,172.10) --
	(154.29,170.89) --
	(154.79,169.37) --
	(155.28,167.85) --
	(155.78,166.34) --
	(156.27,164.23) --
	(156.77,162.71) --
	(157.27,160.79) --
	(157.76,158.55) --
	(158.26,156.16) --
	(158.75,168.73) --
	(159.25,163.91) --
	(159.75,158.70) --
	(160.24,153.69) --
	(160.74,150.54) --
	(161.23,147.95) --
	(161.73,143.72) --
	(162.23,181.11) --
	(162.72,175.12) --
	(163.22,118.12) --
	(163.71,122.08) --
	(164.21,129.48) --
	(164.71,135.76) --
	(165.20,184.20) --
	(165.70,183.94) --
	(166.19,182.57) --
	(166.69,181.30) --
	(167.18,180.79) --
	(167.68,181.18) --
	(168.18,181.21) --
	(168.67,181.16) --
	(169.17,182.02) --
	(169.66,181.72) --
	(170.16,182.02) --
	(170.66,181.60) --
	(171.15,181.84) --
	(171.65,182.51) --
	(172.14,183.40) --
	(172.64,183.82) --
	(173.14,184.06) --
	(173.63,184.35) --
	(174.13,184.42) --
	(174.62,184.05) --
	(175.12,183.48) --
	(175.62,183.82) --
	(176.11,184.41) --
	(176.61,185.56) --
	(177.10,186.24) --
	(177.60,187.08) --
	(178.10,187.94) --
	(178.59,187.64) --
	(179.09,187.77) --
	(179.58,188.64) --
	(180.08,189.06) --
	(180.58,189.50) --
	(181.07,190.11) --
	(181.57,191.02) --
	(182.06,204.79) --
	(182.56,202.65) --
	(183.06,200.16) --
	(183.55,197.52) --
	(184.05,194.70) --
	(184.54,192.00) --
	(185.04,189.50) --
	(185.54,187.23) --
	(186.03,184.51) --
	(186.53,181.81) --
	(187.02,176.96) --
	(187.52,176.96) --
	(188.01,176.96) --
	(188.51,176.96) --
	(189.01,183.49) --
	(189.50,183.82) --
	(190.00,183.86) --
	(190.49,183.59) --
	(190.99,183.14) --
	(191.49,182.95) --
	(191.98,182.52) --
	(192.48,182.05) --
	(192.97,181.94) --
	(193.47,182.13) --
	(193.97,182.38) --
	(194.46,182.63) --
	(194.96,182.65) --
	(195.45,182.63) --
	(195.95,182.62) --
	(196.45,182.61) --
	(196.94,182.49) --
	(197.44,182.43) --
	(197.93,182.38) --
	(198.43,182.33) --
	(198.93,182.30) --
	(199.42,182.27) --
	(199.92,182.24) --
	(200.41,182.44) --
	(200.91,182.82) --
	(201.41,183.12) --
	(201.90,183.38) --
	(202.40,183.51) --
	(202.89,183.62) --
	(203.39,183.73) --
	(203.89,183.76) --
	(204.38,183.79) --
	(204.88,183.82) --
	(205.37,183.87) --
	(205.87,183.98) --
	(206.37,184.46) --
	(206.86,184.95) --
	(207.36,185.45) --
	(207.85,185.61) --
	(208.35,185.69) --
	(208.84,185.79) --
	(209.34,186.06) --
	(209.84,185.93) --
	(210.33,186.23) --
	(210.83,186.70) --
	(211.32,187.22) --
	(211.82,187.76) --
	(212.32,188.25) --
	(212.81,188.73) --
	(213.31,189.23) --
	(213.80,189.73) --
	(214.30,190.18) --
	(214.80,190.67) --
	(215.29,191.13) --
	(215.79,191.58) --
	(216.28,192.04) --
	(216.78,192.28) --
	(217.28,192.52) --
	(217.77,192.91) --
	(218.27,193.38) --
	(218.76,193.68) --
	(219.26,194.02) --
	(219.76,194.37) --
	(220.25,194.74) --
	(220.75,195.11) --
	(221.24,195.72) --
	(221.74,196.47) --
	(222.24,197.04) --
	(222.73,197.47) --
	(223.23,197.85) --
	(223.72,198.30) --
	(224.22,198.81) --
	(224.72,199.33) --
	(225.21,199.84) --
	(225.71,200.32) --
	(226.20,200.77) --
	(226.70,201.30) --
	(227.20,201.81) --
	(227.69,202.45) --
	(228.19,203.12) --
	(228.68,203.48) --
	(229.18,203.90) --
	(229.67,204.51) --
	(230.17,204.99) --
	(230.67,205.56) --
	(231.16,206.12) --
	(231.66,206.70) --
	(232.15,207.37) --
	(232.65,207.92) --
	(233.15,208.56) --
	(233.64,209.24) --
	(234.14,210.12) --
	(234.63,210.83) --
	(235.13,211.54) --
	(235.63,212.18) --
	(236.12,212.47) --
	(236.62,212.58) --
	(237.11,212.86) --
	(237.61,213.56) --
	(238.11,214.28) --
	(238.60,215.26) --
	(239.10,216.10) --
	(239.59,217.19) --
	(240.09,218.28) --
	(240.59,219.26) --
	(241.08,220.41) --
	(241.58,221.52) --
	(242.07,222.34) --
	(242.57,235.22) --
	(243.07,273.09) --
	(243.56,273.94) --
	(244.06,274.45) --
	(244.55,275.12) --
	(245.05,276.05) --
	(245.55,276.87) --
	(246.04,277.74) --
	(246.54,278.86) --
	(247.03,279.88) --
	(247.53,281.01) --
	(248.02,281.84) --
	(248.52,282.42) --
	(249.02,282.93) --
	(249.51,283.77) --
	(250.01,284.38) --
	(250.50,285.20) --
	(251.00,286.37) --
	(251.50,287.14) --
	(251.99,287.87) --
	(252.49,288.55) --
	(252.98,289.54) --
	(253.48,290.66) --
	(253.98,292.01) --
	(254.47,292.93) --
	(254.97,293.65) --
	(255.46,295.15) --
	(255.96,296.59) --
	(256.46,297.35) --
	(256.95,298.03) --
	(257.45,298.79) --
	(257.94,299.69) --
	(258.44,300.23) --
	(258.94,300.60) --
	(259.43,301.52) --
	(259.93,302.69) --
	(260.42,303.42) --
	(260.92,303.98) --
	(261.42,304.40) --
	(261.91,305.39) --
	(262.41,306.34) --
	(262.90,307.24) --
	(263.40,308.10) --
	(263.90,309.05) --
	(264.39,309.90) --
	(264.89,310.83) --
	(265.38,311.77) --
	(265.88,312.43) --
	(266.38,313.06) --
	(266.87,313.54) --
	(267.37,314.21) --
	(267.86,315.55) --
	(268.36,316.41) --
	(268.85,317.16) --
	(269.35,332.08) --
	(269.85,332.08) --
	(270.34,332.08) --
	(270.84,332.08) --
	(271.33,332.08) --
	(271.83,330.85) --
	(272.33,327.54) --
	(272.82,323.74) --
	(273.32,321.02) --
	(273.81,316.74) --
	(274.31,312.55) --
	(274.81,310.98) --
	(275.30,370.18) --
	(275.80,370.60) --
	(276.29,369.82) --
	(276.79,368.43) --
	(277.29,366.31) --
	(277.78,364.53) --
	(278.28,362.79) --
	(278.77,361.36) --
	(279.27,360.07) --
	(279.77,358.79) --
	(280.26,357.14) --
	(280.76,354.97) --
	(281.25,353.72) --
	(281.75,351.99) --
	(282.25,372.54) --
	(282.74,372.57) --
	(283.24,372.61) --
	(283.73,372.62) --
	(284.23,372.69) --
	(284.73,372.74) --
	(285.22,372.83) --
	(285.72,372.95) --
	(286.21,373.07) --
	(286.71,373.19) --
	(287.21,373.32) --
	(287.70,373.49) --
	(288.20,373.73) --
	(288.69,373.99) --
	(289.19,374.25) --
	(289.68,374.42) --
	(290.18,374.53) --
	(290.68,374.75) --
	(291.17,374.98) --
	(291.67,375.21) --
	(292.16,375.45) --
	(292.66,375.69) --
	(293.16,375.84) --
	(293.65,375.97) --
	(294.15,376.10) --
	(294.64,376.24) --
	(295.14,376.31) --
	(295.64,376.42) --
	(296.13,376.66) --
	(296.63,376.90) --
	(297.12,377.15) --
	(297.62,377.40) --
	(298.12,377.63) --
	(298.61,377.76) --
	(299.11,377.88) --
	(299.60,378.00) --
	(300.10,378.03) --
	(300.60,378.00) --
	(301.09,377.97) --
	(301.59,377.94) --
	(302.08,377.92) --
	(302.58,377.98) --
	(303.08,378.07) --
	(303.57,378.08) --
	(304.07,378.09) --
	(304.56,378.31) --
	(305.06,378.55) --
	(305.56,378.91) --
	(306.05,379.19) --
	(306.55,379.48) --
	(307.04,379.77) --
	(307.54,380.06) --
	(308.04,380.36) --
	(308.53,380.66) --
	(309.03,380.96) --
	(309.52,381.27) --
	(310.02,381.58) --
	(310.51,381.89) --
	(311.01,382.20) --
	(311.51,382.52) --
	(312.00,382.84) --
	(312.50,383.06) --
	(312.99,383.23) --
	(313.49,383.39) --
	(313.99,383.57) --
	(314.48,383.75) --
	(314.98,384.03) --
	(315.47,384.42) --
	(315.97,384.81) --
	(316.47,385.15) --
	(316.96,385.31) --
	(317.46,385.61) --
	(317.95,385.80) --
	(318.45,386.00) --
	(318.95,386.37) --
	(319.44,386.76) --
	(319.94,387.15) --
	(320.43,387.53) --
	(320.93,387.93) --
	(321.43,388.40) --
	(321.92,388.92) --
	(322.42,412.71) --
	(322.91,412.72) --
	(323.41,413.22) --
	(323.91,413.55) --
	(324.40,414.10) --
	(324.90,414.45) --
	(325.39,415.15) --
	(325.89,415.83) --
	(326.39,416.18) --
	(326.88,416.57) --
	(327.38,417.15) --
	(327.87,418.08) --
	(328.37,418.65) --
	(328.87,419.60) --
	(329.36,420.33) --
	(329.86,420.97) --
	(330.35,421.38) --
	(330.85,421.80) --
	(331.34,422.22) --
	(331.84,422.65) --
	(332.34,423.05) --
	(332.83,423.52) --
	(333.33,423.94) --
	(333.82,424.13) --
	(334.32,424.85) --
	(334.82,425.57) --
	(335.31,425.67) --
	(335.81,425.97) --
	(336.30,426.58) --
	(336.80,427.15) --
	(337.30,427.55) --
	(337.79,427.97) --
	(338.29,428.43) --
	(338.78,428.92) --
	(339.28,429.37) --
	(339.78,429.64) --
	(340.27,430.03) --
	(340.77,430.41) --
	(341.26,430.73) --
	(341.76,431.17) --
	(342.26,431.51) --
	(342.75,431.95) --
	(343.25,432.17) --
	(343.74,432.80) --
	(344.24,435.50) --
	(344.74,435.38) --
	(345.23,435.29) --
	(345.73,435.17) --
	(346.22,434.93) --
	(346.72,434.81) --
	(347.22,434.67) --
	(347.71,434.55) --
	(348.21,434.44) --
	(348.70,434.31) --
	(349.20,434.19) --
	(349.70,434.06) --
	(350.19,433.91) --
	(350.69,433.85) --
	(351.18,433.71) --
	(351.68,433.58) --
	(352.17,433.49) --
	(352.67,433.39) --
	(353.17,433.29) --
	(353.66,433.17) --
	(354.16,433.00) --
	(354.65,432.76) --
	(355.15,432.53) --
	(355.65,432.37) --
	(356.14,432.21) --
	(356.64,431.99) --
	(357.13,431.84) --
	(357.63,431.73) --
	(358.13,431.63) --
	(358.62,431.49) --
	(359.12,431.26) --
	(359.61,431.13) --
	(360.11,431.01) --
	(360.61,430.86) --
	(361.10,430.70) --
	(361.60,430.54) --
	(362.09,430.36) --
	(362.59,430.18) --
	(363.09,433.33) --
	(363.58,433.33) --
	(364.08,433.33) --
	(364.57,433.33) --
	(365.07,433.33) --
	(365.57,433.33) --
	(366.06,433.33) --
	(366.56,433.33) --
	(367.05,433.33) --
	(367.55,433.33) --
	(368.05,433.33) --
	(368.54,433.33) --
	(369.04,433.33) --
	(369.53,433.33) --
	(370.03,433.33) --
	(370.53,433.33) --
	(371.02,433.33) --
	(371.52,433.33) --
	(372.01,433.33) --
	(372.51,433.33) --
	(373.00,433.33) --
	(373.50,433.33) --
	(374.00,433.33) --
	(374.49,433.33) --
	(374.99,433.33) --
	(375.48,433.33) --
	(375.98,433.33) --
	(376.48,433.33) --
	(376.97,433.33) --
	(377.47,433.33) --
	(377.96,433.33) --
	(378.46,433.33) --
	(378.96,433.33) --
	(379.45,433.33) --
	(379.95,433.33) --
	(380.44,433.33) --
	(380.94,433.33) --
	(381.44,433.33) --
	(381.93,433.33) --
	(382.43,433.33) --
	(382.92,433.33) --
	(383.42,433.33) --
	(383.92,433.33) --
	(384.41,433.33) --
	(384.91,433.33) --
	(385.40,433.33) --
	(385.90,433.33) --
	(386.40,433.33) --
	(386.89,433.33) --
	(387.39,433.33) --
	(387.88,433.33) --
	(388.38,469.98) --
	(388.88,469.79) --
	(389.37,469.62) --
	(389.87,469.47) --
	(390.36,469.33) --
	(390.86,469.18) --
	(391.36,468.99) --
	(391.85,468.81) --
	(392.35,468.69) --
	(392.84,468.54) --
	(393.34,468.37) --
	(393.83,468.20) --
	(394.33,468.07) --
	(394.83,467.92) --
	(395.32,467.76) --
	(395.82,467.58) --
	(396.31,467.42) --
	(396.81,467.29) --
	(397.31,467.17) --
	(397.80,467.04) --
	(398.30,466.90) --
	(398.79,466.75) --
	(399.29,466.61) --
	(399.79,466.44) --
	(400.28,466.25) --
	(400.78,466.07) --
	(401.27,465.90) --
	(401.77,465.78) --
	(402.27,465.65) --
	(402.76,465.52) --
	(403.26,465.36) --
	(403.75,465.20) --
	(404.25,465.03) --
	(404.75,464.89) --
	(405.24,464.72) --
	(405.74,464.61) --
	(406.23,464.48) --
	(406.73,464.33) --
	(407.23,464.19) --
	(407.72,464.06) --
	(408.22,463.93) --
	(408.71,463.77) --
	(409.21,463.65) --
	(409.71,463.53) --
	(410.20,463.44) --
	(410.70,463.31) --
	(411.19,463.16) --
	(411.69,463.06) --
	(412.19,462.97) --
	(412.68,462.87) --
	(413.18,462.78);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 48.65,451.69) -- (430.54,451.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54, 80.32) {-0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,172.34) {-0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,264.36) {-0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,356.38) {-0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 41.54,448.40) {0.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38, 83.61) --
	( 48.65, 83.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,175.63) --
	( 48.65,175.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,267.65) --
	( 48.65,267.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,359.67) --
	( 48.65,359.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.38,451.69) --
	( 48.65,451.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.01, 30.90) --
	( 66.01, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.20, 30.90) --
	(165.20, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.39, 30.90) --
	(264.39, 35.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.58, 30.90) --
	(363.58, 35.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 66.01, 21.48) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (165.20, 21.48) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (264.39, 21.48) {400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (363.58, 21.48) {600};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (239.59,  9.94) {Time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 18.16,263.91) {Brier Score: Improvement over KM0, BS median};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (440.01,222.25) rectangle (483.17,305.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (444.27,294.39) {\bfseries Model};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,274.21) rectangle (460.17,290.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,282.16) -- (458.58,282.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,258.32) rectangle (460.17,274.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,266.26) -- (458.58,266.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,242.42) rectangle (460.17,258.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,250.37) -- (458.58,250.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (444.27,226.52) rectangle (460.17,242.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.86,234.47) -- (458.58,234.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,278.87) {gg};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,262.97) {gg2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,247.07) {cph};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (462.16,231.18) {rsf};
\end{scope}
\end{tikzpicture}

\end{document}
