% Created by tikzDevice version 0.8.1 on 2015-02-03 07:30:44
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,220.85) --
	( 78.83,221.47) --
	( 88.26,220.66) --
	( 93.69,220.15) --
	( 98.03,218.66) --
	(101.61,218.86) --
	(102.69,216.84) --
	(103.45,218.57) --
	(109.63,218.72) --
	(110.72,217.45) --
	(111.80,217.86) --
	(112.45,219.13) --
	(113.54,218.38) --
	(113.97,216.65) --
	(115.38,218.42) --
	(118.63,214.62) --
	(123.73,217.74) --
	(124.38,214.66) --
	(124.82,217.48) --
	(126.23,215.73) --
	(127.31,215.33) --
	(129.16,214.07) --
	(129.48,217.45) --
	(133.49,213.89) --
	(136.31,215.92) --
	(137.07,216.32) --
	(138.16,214.24) --
	(144.23,217.05) --
	(144.34,215.82) --
	(144.99,216.06) --
	(147.92,216.77) --
	(149.76,213.13) --
	(151.50,214.30) --
	(152.58,215.12) --
	(153.02,213.33) --
	(156.27,211.79) --
	(156.60,212.71) --
	(158.77,212.84) --
	(159.09,212.42) --
	(162.02,213.83) --
	(163.10,211.36) --
	(167.77,211.69) --
	(171.02,212.26) --
	(172.54,213.55) --
	(173.95,212.05) --
	(175.04,213.88) --
	(181.22,212.61) --
	(183.71,214.38) --
	(184.04,216.57) --
	(185.88,213.44) --
	(186.97,211.41) --
	(190.22,213.64) --
	(194.88,212.85) --
	(196.40,211.47) --
	(201.83,215.34) --
	(202.15,212.64) --
	(202.48,214.55) --
	(203.24,214.74) --
	(205.41,211.78) --
	(206.82,214.47) --
	(207.57,212.86) --
	(208.33,213.75) --
	(209.74,213.62) --
	(212.24,211.00) --
	(213.00,212.33) --
	(221.67,212.46) --
	(227.86,211.95) --
	(228.18,211.02) --
	(230.03,211.51) --
	(234.69,214.38) --
	(236.53,213.11) --
	(238.27,212.13) --
	(239.79,213.26) --
	(243.04,213.54) --
	(244.99,212.06) --
	(245.54,215.91) --
	(246.30,211.59) --
	(251.72,214.08) --
	(254.54,216.73) --
	(256.71,215.98) --
	(258.23,212.98) --
	(260.72,211.77) --
	(261.81,214.71) --
	(262.57,212.17) --
	(266.47,210.94) --
	(268.31,216.33) --
	(272.65,210.08) --
	(274.06,213.76) --
	(275.91,213.58) --
	(278.08,210.05) --
	(278.84,211.62) --
	(282.74,215.85) --
	(285.34,214.18) --
	(287.84,210.71) --
	(294.67,209.04) --
	(297.60,212.61) --
	(299.77,209.88) --
	(306.28,213.78) --
	(311.37,209.24) --
	(311.70,210.53) --
	(312.46,211.70) --
	(321.46,218.10) --
	(325.47,213.60) --
	(329.05,205.28) --
	(332.31,213.79) --
	(339.57,204.80) --
	(341.31,203.58) --
	(346.73,207.75) --
	(347.49,206.11) --
	(348.58,205.17) --
	(349.66,213.07) --
	(350.75,207.41) --
	(359.75,202.77) --
	(366.26,201.68) --
	(368.43,210.11) --
	(370.60,208.66) --
	(376.02,201.00) --
	(376.78,204.20) --
	(378.62,201.94) --
	(382.20,198.32) --
	(382.96,199.57) --
	(387.30,200.42) --
	(397.06,202.33) --
	(397.39,199.04) --
	(403.13,204.46) --
	(408.23,210.90) --
	(419.08,201.72) --
	(420.16,199.15) --
	(423.42,200.04) --
	(424.18,207.59) --
	(433.94,196.47) --
	(441.86,206.11) --
	(451.29,210.23) --
	(454.11,203.49) --
	(454.87,195.36) --
	(458.89,201.41) --
	(462.46,199.52) --
	(473.31,199.39) --
	(490.67,199.84) --
	(505.89,210.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- (386.54, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- ( 61.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.61, 67.32) -- (169.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.08, 67.32) -- (278.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.54, 67.32) -- (386.54, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.15, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (169.61, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.08, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (386.54, 43.56) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- ( 47.52,140.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,200.22) -- ( 47.52,200.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,259.55) -- ( 47.52,259.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,318.87) -- ( 47.52,318.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,378.20) -- ( 47.52,378.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,140.89) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,200.22) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,259.55) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,318.87) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,378.20) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- (478.17,140.89);
\end{scope}
\end{tikzpicture}

\end{document}
