% Created by tikzDevice version 0.7.0 on 2015-01-16 11:00:50
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,437.53) --
	(459.30,434.74) --
	(456.13,431.92) --
	(452.97,429.06) --
	(449.80,426.19) --
	(446.63,423.33) --
	(443.47,420.46) --
	(440.30,417.60) --
	(437.13,414.73) --
	(433.97,411.86) --
	(430.80,409.00) --
	(427.63,406.13) --
	(424.47,403.27) --
	(421.30,400.40) --
	(418.13,397.53) --
	(414.97,394.66) --
	(411.80,391.80) --
	(408.63,388.93) --
	(405.47,386.06) --
	(402.30,383.19) --
	(399.14,380.33) --
	(395.97,377.46) --
	(392.80,374.59) --
	(389.64,371.72) --
	(386.47,368.85) --
	(383.30,365.98) --
	(380.14,363.12) --
	(376.97,360.25) --
	(373.80,357.38) --
	(370.64,354.51) --
	(367.47,351.64) --
	(364.30,348.77) --
	(361.14,345.90) --
	(357.97,343.03) --
	(354.81,340.17) --
	(351.64,337.30) --
	(348.47,334.43) --
	(345.31,331.56) --
	(342.14,328.69) --
	(338.97,325.82) --
	(335.81,322.95) --
	(332.64,320.08) --
	(329.47,317.21) --
	(326.31,314.34) --
	(323.14,311.47) --
	(319.97,308.60) --
	(316.81,305.74) --
	(313.64,302.87) --
	(310.48,300.00) --
	(307.31,297.13) --
	(304.14,294.26) --
	(300.98,291.39) --
	(297.81,288.52) --
	(294.64,285.65) --
	(291.48,282.78) --
	(288.31,279.91) --
	(285.14,277.04) --
	(281.98,274.17) --
	(278.81,271.30) --
	(275.64,268.43) --
	(272.48,265.56) --
	(269.31,262.69) --
	(266.14,259.82) --
	(262.98,256.95) --
	(259.81,254.08) --
	(256.65,251.20) --
	(253.48,248.33) --
	(250.31,245.46) --
	(247.15,242.59) --
	(243.98,239.72) --
	(240.81,236.85) --
	(237.65,233.98) --
	(234.48,231.11) --
	(231.31,228.24) --
	(228.15,225.36) --
	(224.98,222.49) --
	(221.81,219.62) --
	(218.65,216.75) --
	(215.48,213.88) --
	(212.32,211.00) --
	(209.15,208.13) --
	(205.98,205.26) --
	(202.82,202.39) --
	(199.65,199.52) --
	(196.48,196.64) --
	(193.32,193.77) --
	(190.15,190.90) --
	(186.98,188.03) --
	(183.82,185.15) --
	(180.65,182.28) --
	(177.48,179.41) --
	(174.32,176.53) --
	(171.15,173.66) --
	(167.99,170.79) --
	(164.82,167.91) --
	(161.65,165.04) --
	(158.49,162.17) --
	(155.32,159.29) --
	(152.15,156.42) --
	(148.99,153.55) --
	(145.82,150.67) --
	(142.65,147.80) --
	(139.49,144.93) --
	(136.32,142.05) --
	(133.15,139.18) --
	(129.99,136.31) --
	(126.82,133.43) --
	(123.66,130.56) --
	(120.49,127.68) --
	(117.32,124.81) --
	(114.16,121.93) --
	(110.99,119.06) --
	(107.82,116.18) --
	(104.66,113.30) --
	(101.49,110.42) --
	( 98.32,107.53) --
	( 95.16,104.65) --
	( 91.99,101.77) --
	( 88.82, 98.88) --
	( 85.66, 95.99) --
	( 82.49, 93.11) --
	( 79.32, 90.22) --
	( 76.16, 87.33) --
	( 72.99, 84.45) --
	( 69.83, 81.56) --
	( 69.83, 81.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- (462.46, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- ( 69.83, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.35, 67.32) -- (148.35, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.88, 67.32) -- (226.88, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.41, 67.32) -- (305.41, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.94, 67.32) -- (383.94, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46, 67.32) -- (462.46, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.83, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.35, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.88, 43.56) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (305.41, 43.56) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (383.94, 43.56) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.46, 43.56) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,152.75) -- ( 47.52,152.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,223.95) -- ( 47.52,223.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,295.14) -- ( 47.52,295.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,366.34) -- ( 47.52,366.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,152.75) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,223.95) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,295.14) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,366.34) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {FP};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {TP};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) -- (478.17,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
