% Created by tikzDevice version 0.8.1 on 2015-01-26 21:35:26
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,437.53) --
	(459.30,435.94) --
	(456.13,434.18) --
	(452.97,432.38) --
	(449.80,430.59) --
	(446.63,428.79) --
	(443.47,426.98) --
	(440.30,425.16) --
	(437.13,423.29) --
	(433.97,421.43) --
	(430.80,419.56) --
	(427.63,417.69) --
	(424.47,415.82) --
	(421.30,413.95) --
	(418.13,412.08) --
	(414.97,410.15) --
	(411.80,408.22) --
	(408.63,406.26) --
	(405.47,404.27) --
	(402.30,402.27) --
	(399.14,400.28) --
	(395.97,398.29) --
	(392.80,396.23) --
	(389.64,394.16) --
	(386.47,391.97) --
	(383.30,389.76) --
	(380.14,387.56) --
	(376.97,385.28) --
	(373.80,382.98) --
	(370.64,380.66) --
	(367.47,378.35) --
	(364.30,376.01) --
	(361.14,373.66) --
	(357.97,371.31) --
	(354.81,368.96) --
	(351.64,366.61) --
	(348.47,364.24) --
	(345.31,361.86) --
	(342.14,359.47) --
	(338.97,357.04) --
	(335.81,354.62) --
	(332.64,352.19) --
	(329.47,349.76) --
	(326.31,347.34) --
	(323.14,344.89) --
	(319.97,342.44) --
	(316.81,339.97) --
	(313.64,337.51) --
	(310.48,335.04) --
	(307.31,332.58) --
	(304.14,330.10) --
	(300.98,327.60) --
	(297.81,325.09) --
	(294.64,322.58) --
	(291.48,320.07) --
	(288.31,317.53) --
	(285.14,314.99) --
	(281.98,312.44) --
	(278.81,309.90) --
	(275.64,307.34) --
	(272.48,304.71) --
	(269.31,302.09) --
	(266.14,299.46) --
	(262.98,296.83) --
	(259.81,294.16) --
	(256.65,291.49) --
	(253.48,288.73) --
	(250.31,285.97) --
	(247.15,283.05) --
	(243.98,280.08) --
	(240.81,277.10) --
	(237.65,274.04) --
	(234.48,270.98) --
	(231.31,267.90) --
	(228.15,264.81) --
	(224.98,261.71) --
	(221.81,258.61) --
	(218.65,255.49) --
	(215.48,252.32) --
	(212.32,249.14) --
	(209.15,245.96) --
	(205.98,242.76) --
	(202.82,239.56) --
	(199.65,236.36) --
	(196.48,233.17) --
	(193.32,229.91) --
	(190.15,226.62) --
	(186.98,223.34) --
	(183.82,220.04) --
	(180.65,216.74) --
	(177.48,213.44) --
	(174.32,210.13) --
	(171.15,206.83) --
	(167.99,203.53) --
	(164.82,200.23) --
	(161.65,196.90) --
	(158.49,193.51) --
	(155.32,190.12) --
	(152.15,186.73) --
	(148.99,183.34) --
	(145.82,179.95) --
	(142.65,176.54) --
	(139.49,173.04) --
	(136.32,169.52) --
	(133.15,166.00) --
	(129.99,162.48) --
	(126.82,158.87) --
	(123.66,155.11) --
	(120.49,151.21) --
	(117.32,147.21) --
	(114.16,143.15) --
	(110.99,139.09) --
	(107.82,134.93) --
	(104.66,130.63) --
	(101.49,126.31) --
	( 98.32,121.99) --
	( 95.16,117.66) --
	( 91.99,113.34) --
	( 88.82,108.93) --
	( 85.66,104.46) --
	( 82.49,100.00) --
	( 79.32, 95.39) --
	( 76.16, 90.78) --
	( 72.99, 86.17) --
	( 69.83, 81.56) --
	( 69.83, 81.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- (462.46, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- ( 69.83, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.35, 67.32) -- (148.35, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.88, 67.32) -- (226.88, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.41, 67.32) -- (305.41, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.94, 67.32) -- (383.94, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46, 67.32) -- (462.46, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.83, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.35, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.88, 43.56) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (305.41, 43.56) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (383.94, 43.56) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.46, 43.56) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,152.75) -- ( 47.52,152.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,223.95) -- ( 47.52,223.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,295.14) -- ( 47.52,295.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,366.34) -- ( 47.52,366.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,152.75) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,223.95) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,295.14) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,366.34) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {FP};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {TP};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) -- (478.17,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
