% Created by tikzDevice version 0.8.1 on 2015-02-03 07:30:41
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,437.53) --
	(459.30,435.99) --
	(456.13,434.44) --
	(452.97,432.89) --
	(449.80,431.28) --
	(446.63,429.66) --
	(443.47,427.96) --
	(440.30,426.25) --
	(437.13,424.53) --
	(433.97,422.79) --
	(430.80,421.05) --
	(427.63,419.30) --
	(424.47,417.54) --
	(421.30,415.73) --
	(418.13,413.89) --
	(414.97,412.05) --
	(411.80,410.20) --
	(408.63,408.34) --
	(405.47,406.48) --
	(402.30,404.61) --
	(399.14,402.74) --
	(395.97,400.85) --
	(392.80,398.95) --
	(389.64,396.99) --
	(386.47,395.01) --
	(383.30,392.99) --
	(380.14,390.96) --
	(376.97,388.93) --
	(373.80,386.90) --
	(370.64,384.87) --
	(367.47,382.84) --
	(364.30,380.79) --
	(361.14,378.71) --
	(357.97,376.61) --
	(354.81,374.51) --
	(351.64,372.40) --
	(348.47,370.24) --
	(345.31,368.06) --
	(342.14,365.89) --
	(338.97,363.71) --
	(335.81,361.53) --
	(332.64,359.36) --
	(329.47,357.18) --
	(326.31,354.99) --
	(323.14,352.74) --
	(319.97,350.42) --
	(316.81,347.95) --
	(313.64,345.47) --
	(310.48,342.79) --
	(307.31,340.05) --
	(304.14,337.28) --
	(300.98,334.51) --
	(297.81,331.73) --
	(294.64,328.96) --
	(291.48,326.18) --
	(288.31,323.40) --
	(285.14,320.60) --
	(281.98,317.80) --
	(278.81,314.99) --
	(275.64,312.18) --
	(272.48,309.36) --
	(269.31,306.53) --
	(266.14,303.70) --
	(262.98,300.87) --
	(259.81,298.04) --
	(256.65,295.20) --
	(253.48,292.36) --
	(250.31,289.51) --
	(247.15,286.66) --
	(243.98,283.80) --
	(240.81,280.95) --
	(237.65,278.06) --
	(234.48,275.17) --
	(231.31,272.25) --
	(228.15,269.29) --
	(224.98,266.32) --
	(221.81,263.36) --
	(218.65,260.39) --
	(215.48,257.42) --
	(212.32,254.45) --
	(209.15,251.48) --
	(205.98,248.50) --
	(202.82,245.53) --
	(199.65,242.55) --
	(196.48,239.57) --
	(193.32,236.59) --
	(190.15,233.61) --
	(186.98,230.63) --
	(183.82,227.64) --
	(180.65,224.65) --
	(177.48,221.64) --
	(174.32,218.54) --
	(171.15,215.24) --
	(167.99,211.87) --
	(164.82,208.24) --
	(161.65,204.62) --
	(158.49,200.99) --
	(155.32,197.37) --
	(152.15,193.72) --
	(148.99,190.05) --
	(145.82,186.38) --
	(142.65,182.67) --
	(139.49,178.96) --
	(136.32,175.23) --
	(133.15,171.32) --
	(129.99,167.39) --
	(126.82,163.46) --
	(123.66,159.42) --
	(120.49,155.31) --
	(117.32,151.18) --
	(114.16,146.94) --
	(110.99,142.69) --
	(107.82,138.13) --
	(104.66,133.54) --
	(101.49,128.95) --
	( 98.32,124.30) --
	( 95.16,119.62) --
	( 91.99,114.93) --
	( 88.82,110.23) --
	( 85.66,105.53) --
	( 82.49,100.80) --
	( 79.32, 96.04) --
	( 76.16, 91.26) --
	( 72.99, 86.49) --
	( 69.83, 81.56) --
	( 69.83, 81.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- (462.46, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- ( 69.83, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.35, 67.32) -- (148.35, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.88, 67.32) -- (226.88, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.41, 67.32) -- (305.41, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.94, 67.32) -- (383.94, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46, 67.32) -- (462.46, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.83, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.35, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.88, 43.56) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (305.41, 43.56) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (383.94, 43.56) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.46, 43.56) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,152.75) -- ( 47.52,152.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,223.95) -- ( 47.52,223.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,295.14) -- ( 47.52,295.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,366.34) -- ( 47.52,366.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,152.75) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,223.95) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,295.14) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,366.34) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {FP};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {TP};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) -- (478.17,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
