% Created by tikzDevice version 0.7.0 on 2015-01-16 11:00:54
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,140.26) --
	( 78.83,141.96) --
	( 88.26,141.33) --
	( 93.69,140.16) --
	( 98.03,140.74) --
	(101.61,141.47) --
	(102.69,140.17) --
	(103.45,139.01) --
	(109.63,139.96) --
	(110.72,140.21) --
	(111.80,142.27) --
	(112.45,140.25) --
	(113.54,140.86) --
	(113.97,142.98) --
	(115.38,139.93) --
	(118.63,139.60) --
	(123.73,142.16) --
	(124.38,141.06) --
	(124.82,139.79) --
	(126.23,140.77) --
	(127.31,141.07) --
	(129.16,139.48) --
	(129.48,141.23) --
	(133.49,139.51) --
	(136.31,141.72) --
	(137.07,142.22) --
	(138.16,140.54) --
	(144.23,141.70) --
	(144.34,142.68) --
	(144.99,140.61) --
	(147.92,143.35) --
	(149.76,141.73) --
	(151.50,141.63) --
	(152.58,142.55) --
	(153.02,140.92) --
	(156.27,141.37) --
	(156.60,140.01) --
	(158.77,140.68) --
	(159.09,141.42) --
	(162.02,139.40) --
	(163.10,140.69) --
	(167.77,139.75) --
	(171.02,141.10) --
	(172.54,140.04) --
	(173.95,141.58) --
	(175.04,142.10) --
	(181.22,139.05) --
	(183.71,139.88) --
	(184.04,140.49) --
	(185.88,141.21) --
	(186.97,139.68) --
	(190.22,139.11) --
	(194.88,140.88) --
	(196.40,139.04) --
	(201.83,142.07) --
	(202.15,139.66) --
	(202.48,141.73) --
	(203.24,139.23) --
	(205.41,141.24) --
	(206.82,140.08) --
	(207.57,140.04) --
	(208.33,140.31) --
	(209.74,141.43) --
	(212.24,143.00) --
	(213.00,141.25) --
	(221.67,143.23) --
	(227.86,139.87) --
	(228.18,139.46) --
	(230.03,138.82) --
	(234.69,139.82) --
	(236.53,140.96) --
	(238.27,141.87) --
	(239.79,141.63) --
	(243.04,143.22) --
	(244.99,138.83) --
	(245.54,140.49) --
	(246.30,140.50) --
	(251.72,142.89) --
	(254.54,140.60) --
	(256.71,141.01) --
	(258.23,141.64) --
	(260.72,143.86) --
	(261.81,142.14) --
	(262.57,140.85) --
	(266.47,140.30) --
	(268.31,141.65) --
	(272.65,139.73) --
	(274.06,138.26) --
	(275.91,138.47) --
	(278.08,141.32) --
	(278.84,138.23) --
	(282.74,140.98) --
	(285.34,138.88) --
	(287.84,139.97) --
	(294.67,142.05) --
	(297.60,142.41) --
	(299.77,139.13) --
	(306.28,144.81) --
	(311.37,138.28) --
	(311.70,138.46) --
	(312.46,143.50) --
	(321.46,146.05) --
	(325.47,144.70) --
	(329.05,138.71) --
	(332.31,140.84) --
	(339.57,144.58) --
	(341.31,138.67) --
	(346.73,138.51) --
	(347.49,139.24) --
	(348.58,138.49) --
	(349.66,140.99) --
	(350.75,140.74) --
	(359.75,143.99) --
	(366.26,138.63) --
	(368.43,145.99) --
	(370.60,141.95) --
	(376.02,137.84) --
	(376.78,137.41) --
	(378.62,140.06) --
	(382.20,142.93) --
	(382.96,142.88) --
	(387.30,146.09) --
	(397.06,139.85) --
	(397.39,138.41) --
	(403.13,141.57) --
	(408.23,145.30) --
	(419.08,141.89) --
	(420.16,137.87) --
	(423.42,136.93) --
	(424.18,148.40) --
	(433.94,138.19) --
	(441.86,135.59) --
	(451.29,138.29) --
	(454.11,147.21) --
	(454.87,144.63) --
	(458.89,136.58) --
	(462.46,135.55) --
	(473.31,138.65) --
	(490.67,138.54) --
	(505.89,135.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- (386.54, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- ( 61.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.61, 67.32) -- (169.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.08, 67.32) -- (278.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.54, 67.32) -- (386.54, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.15, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (169.61, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.08, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (386.54, 43.56) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- ( 47.52,140.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,200.22) -- ( 47.52,200.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,259.55) -- ( 47.52,259.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,318.87) -- ( 47.52,318.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,378.20) -- ( 47.52,378.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,140.89) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,200.22) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,259.55) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,318.87) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,378.20) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- (478.17,140.89);
\end{scope}
\end{tikzpicture}

\end{document}
