% Created by tikzDevice version 0.8.1 on 2015-02-03 07:30:43
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,195.28) --
	( 78.83,196.41) --
	( 88.26,194.98) --
	( 93.69,194.94) --
	( 98.03,194.25) --
	(101.61,194.51) --
	(102.69,193.03) --
	(103.45,193.75) --
	(109.63,193.94) --
	(110.72,194.06) --
	(111.80,195.48) --
	(112.45,195.04) --
	(113.54,194.91) --
	(113.97,195.67) --
	(115.38,195.71) --
	(118.63,192.68) --
	(123.73,195.93) --
	(124.38,192.26) --
	(124.82,194.40) --
	(126.23,193.55) --
	(127.31,193.09) --
	(129.16,192.64) --
	(129.48,194.90) --
	(133.49,192.56) --
	(136.31,195.33) --
	(137.07,195.46) --
	(138.16,192.45) --
	(144.23,195.59) --
	(144.34,194.72) --
	(144.99,193.49) --
	(147.92,196.37) --
	(149.76,192.83) --
	(151.50,193.50) --
	(152.58,193.73) --
	(153.02,192.54) --
	(156.27,190.99) --
	(156.60,190.48) --
	(158.77,190.49) --
	(159.09,191.31) --
	(162.02,191.56) --
	(163.10,190.61) --
	(167.77,190.03) --
	(171.02,190.33) --
	(172.54,191.35) --
	(173.95,191.37) --
	(175.04,191.73) --
	(181.22,190.67) --
	(183.71,193.66) --
	(184.04,193.69) --
	(185.88,193.52) --
	(186.97,190.08) --
	(190.22,191.60) --
	(194.88,190.81) --
	(196.40,190.57) --
	(201.83,194.56) --
	(202.15,190.57) --
	(202.48,193.86) --
	(203.24,192.38) --
	(205.41,190.10) --
	(206.82,193.88) --
	(207.57,190.74) --
	(208.33,192.11) --
	(209.74,193.62) --
	(212.24,191.02) --
	(213.00,190.31) --
	(221.67,192.53) --
	(227.86,190.24) --
	(228.18,189.54) --
	(230.03,189.47) --
	(234.69,191.86) --
	(236.53,192.83) --
	(238.27,191.84) --
	(239.79,192.82) --
	(243.04,193.04) --
	(244.99,190.08) --
	(245.54,193.25) --
	(246.30,191.47) --
	(251.72,193.87) --
	(254.54,194.41) --
	(256.71,194.49) --
	(258.23,194.39) --
	(260.72,193.06) --
	(261.81,195.84) --
	(262.57,193.47) --
	(266.47,190.54) --
	(268.31,196.48) --
	(272.65,189.28) --
	(274.06,192.28) --
	(275.91,194.72) --
	(278.08,190.08) --
	(278.84,189.89) --
	(282.74,195.55) --
	(285.34,192.62) --
	(287.84,189.61) --
	(294.67,190.92) --
	(297.60,193.30) --
	(299.77,188.94) --
	(306.28,194.72) --
	(311.37,187.86) --
	(311.70,188.57) --
	(312.46,192.33) --
	(321.46,198.81) --
	(325.47,191.77) --
	(329.05,185.48) --
	(332.31,194.04) --
	(339.57,188.86) --
	(341.31,185.20) --
	(346.73,187.29) --
	(347.49,185.84) --
	(348.58,185.06) --
	(349.66,191.71) --
	(350.75,188.64) --
	(359.75,187.77) --
	(366.26,184.58) --
	(368.43,193.31) --
	(370.60,192.29) --
	(376.02,182.38) --
	(376.78,185.34) --
	(378.62,187.61) --
	(382.20,183.45) --
	(382.96,185.76) --
	(387.30,187.19) --
	(397.06,188.82) --
	(397.39,185.19) --
	(403.13,191.27) --
	(408.23,195.39) --
	(419.08,189.18) --
	(420.16,181.21) --
	(423.42,181.07) --
	(424.18,191.97) --
	(433.94,178.19) --
	(441.86,184.35) --
	(451.29,189.35) --
	(454.11,183.76) --
	(454.87,182.19) --
	(458.89,181.27) --
	(462.46,179.66) --
	(473.31,187.48) --
	(490.67,179.26) --
	(505.89,186.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- (386.54, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- ( 61.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.61, 67.32) -- (169.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.08, 67.32) -- (278.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.54, 67.32) -- (386.54, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.15, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (169.61, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.08, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (386.54, 43.56) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- ( 47.52,140.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,200.22) -- ( 47.52,200.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,259.55) -- ( 47.52,259.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,318.87) -- ( 47.52,318.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,378.20) -- ( 47.52,378.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,140.89) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,200.22) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,259.55) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,318.87) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,378.20) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- (478.17,140.89);
\end{scope}
\end{tikzpicture}

\end{document}
