% Created by tikzDevice version 0.8.1 on 2015-01-26 21:35:31
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,221.78) --
	( 78.83,222.43) --
	( 88.26,221.47) --
	( 93.69,220.88) --
	( 98.03,219.32) --
	(101.61,219.56) --
	(102.69,217.57) --
	(103.45,219.29) --
	(109.63,219.43) --
	(110.72,218.16) --
	(111.80,218.60) --
	(112.45,219.91) --
	(113.54,219.12) --
	(113.97,217.40) --
	(115.38,219.24) --
	(118.63,215.43) --
	(123.73,218.50) --
	(124.38,215.36) --
	(124.82,218.23) --
	(126.23,216.54) --
	(127.31,216.09) --
	(129.16,214.85) --
	(129.48,218.14) --
	(133.49,214.54) --
	(136.31,216.61) --
	(137.07,217.07) --
	(138.16,215.03) --
	(144.23,217.87) --
	(144.34,216.63) --
	(144.99,216.91) --
	(147.92,217.68) --
	(149.76,214.22) --
	(151.50,215.33) --
	(152.58,216.23) --
	(153.02,214.50) --
	(156.27,213.05) --
	(156.60,214.06) --
	(158.77,214.12) --
	(159.09,213.58) --
	(162.02,215.09) --
	(163.10,212.68) --
	(167.77,212.92) --
	(171.02,213.43) --
	(172.54,214.87) --
	(173.95,213.23) --
	(175.04,215.14) --
	(181.22,213.74) --
	(183.71,215.61) --
	(184.04,217.69) --
	(185.88,214.63) --
	(186.97,212.46) --
	(190.22,214.75) --
	(194.88,213.80) --
	(196.40,212.45) --
	(201.83,216.23) --
	(202.15,213.57) --
	(202.48,215.52) --
	(203.24,215.81) --
	(205.41,212.90) --
	(206.82,215.64) --
	(207.57,214.27) --
	(208.33,215.09) --
	(209.74,215.02) --
	(212.24,212.45) --
	(213.00,213.84) --
	(221.67,213.89) --
	(227.86,213.35) --
	(228.18,212.44) --
	(230.03,212.84) --
	(234.69,215.74) --
	(236.53,214.77) --
	(238.27,213.61) --
	(239.79,214.79) --
	(243.04,215.09) --
	(244.99,213.61) --
	(245.54,217.43) --
	(246.30,213.20) --
	(251.72,215.80) --
	(254.54,218.31) --
	(256.71,217.64) --
	(258.23,214.90) --
	(260.72,213.29) --
	(261.81,216.47) --
	(262.57,214.04) --
	(266.47,212.84) --
	(268.31,218.18) --
	(272.65,211.99) --
	(274.06,215.67) --
	(275.91,215.71) --
	(278.08,212.30) --
	(278.84,213.84) --
	(282.74,218.15) --
	(285.34,216.63) --
	(287.84,213.32) --
	(294.67,211.62) --
	(297.60,214.76) --
	(299.77,212.65) --
	(306.28,216.63) --
	(311.37,212.21) --
	(311.70,213.47) --
	(312.46,214.69) --
	(321.46,221.26) --
	(325.47,217.38) --
	(329.05,209.26) --
	(332.31,217.73) --
	(339.57,208.92) --
	(341.31,207.70) --
	(346.73,211.73) --
	(347.49,210.04) --
	(348.58,209.10) --
	(349.66,216.98) --
	(350.75,211.76) --
	(359.75,206.77) --
	(366.26,205.64) --
	(368.43,213.95) --
	(370.60,212.98) --
	(376.02,205.83) --
	(376.78,208.99) --
	(378.62,206.62) --
	(382.20,203.16) --
	(382.96,204.15) --
	(387.30,204.84) --
	(397.06,206.63) --
	(397.39,203.51) --
	(403.13,208.63) --
	(408.23,215.24) --
	(419.08,206.42) --
	(420.16,203.84) --
	(423.42,204.61) --
	(424.18,212.35) --
	(433.94,200.67) --
	(441.86,210.20) --
	(451.29,214.37) --
	(454.11,208.28) --
	(454.87,200.13) --
	(458.89,205.90) --
	(462.46,204.00) --
	(473.31,203.85) --
	(490.67,204.27) --
	(505.89,215.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- (386.54, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- ( 61.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.61, 67.32) -- (169.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.08, 67.32) -- (278.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.54, 67.32) -- (386.54, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.15, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (169.61, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.08, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (386.54, 43.56) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- ( 47.52,140.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,200.22) -- ( 47.52,200.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,259.55) -- ( 47.52,259.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,318.87) -- ( 47.52,318.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,378.20) -- ( 47.52,378.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,140.89) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,200.22) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,259.55) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,318.87) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,378.20) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- (478.17,140.89);
\end{scope}
\end{tikzpicture}

\end{document}
