% Created by tikzDevice version 0.8.1 on 2015-01-26 21:35:29
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,183.80) --
	( 78.83,185.02) --
	( 88.26,186.34) --
	( 93.69,184.91) --
	( 98.03,182.35) --
	(101.61,182.65) --
	(102.69,184.16) --
	(103.45,182.84) --
	(109.63,182.06) --
	(110.72,184.35) --
	(111.80,182.50) --
	(112.45,184.37) --
	(113.54,184.29) --
	(113.97,185.04) --
	(115.38,187.87) --
	(118.63,185.03) --
	(123.73,182.37) --
	(124.38,184.99) --
	(124.82,183.47) --
	(126.23,181.33) --
	(127.31,183.98) --
	(129.16,181.74) --
	(129.48,182.45) --
	(133.49,183.80) --
	(136.31,181.97) --
	(137.07,184.11) --
	(138.16,181.76) --
	(144.23,184.22) --
	(144.34,184.32) --
	(144.99,183.41) --
	(147.92,181.24) --
	(149.76,183.17) --
	(151.50,183.84) --
	(152.58,182.79) --
	(153.02,182.95) --
	(156.27,182.81) --
	(156.60,183.96) --
	(158.77,183.97) --
	(159.09,183.55) --
	(162.02,183.57) --
	(163.10,186.93) --
	(167.77,185.22) --
	(171.02,182.41) --
	(172.54,182.76) --
	(173.95,184.53) --
	(175.04,185.22) --
	(181.22,185.63) --
	(183.71,184.72) --
	(184.04,185.48) --
	(185.88,183.38) --
	(186.97,184.51) --
	(190.22,186.37) --
	(194.88,185.01) --
	(196.40,183.66) --
	(201.83,187.06) --
	(202.15,185.87) --
	(202.48,187.82) --
	(203.24,186.76) --
	(205.41,183.41) --
	(206.82,186.64) --
	(207.57,183.36) --
	(208.33,183.89) --
	(209.74,185.58) --
	(212.24,184.94) --
	(213.00,185.95) --
	(221.67,185.52) --
	(227.86,185.94) --
	(228.18,187.00) --
	(230.03,186.81) --
	(234.69,187.88) --
	(236.53,189.02) --
	(238.27,184.91) --
	(239.79,184.43) --
	(243.04,188.58) --
	(244.99,188.11) --
	(245.54,184.66) --
	(246.30,185.94) --
	(251.72,186.16) --
	(254.54,187.02) --
	(256.71,188.21) --
	(258.23,186.65) --
	(260.72,185.40) --
	(261.81,189.84) --
	(262.57,185.87) --
	(266.47,187.39) --
	(268.31,190.63) --
	(272.65,189.08) --
	(274.06,189.88) --
	(275.91,190.12) --
	(278.08,191.14) --
	(278.84,189.34) --
	(282.74,189.70) --
	(285.34,192.00) --
	(287.84,191.11) --
	(294.67,187.81) --
	(297.60,185.46) --
	(299.77,190.94) --
	(306.28,187.51) --
	(311.37,188.64) --
	(311.70,191.18) --
	(312.46,188.23) --
	(321.46,185.33) --
	(325.47,192.30) --
	(329.05,188.45) --
	(332.31,191.48) --
	(339.57,189.48) --
	(341.31,194.10) --
	(346.73,190.35) --
	(347.49,190.86) --
	(348.58,192.21) --
	(349.66,195.63) --
	(350.75,188.01) --
	(359.75,189.88) --
	(366.26,191.15) --
	(368.43,192.87) --
	(370.60,192.83) --
	(376.02,190.69) --
	(376.78,194.60) --
	(378.62,190.18) --
	(382.20,193.62) --
	(382.96,193.83) --
	(387.30,191.22) --
	(397.06,192.74) --
	(397.39,193.22) --
	(403.13,197.64) --
	(408.23,193.15) --
	(419.08,197.03) --
	(420.16,198.22) --
	(423.42,201.74) --
	(424.18,193.84) --
	(433.94,197.59) --
	(441.86,203.91) --
	(451.29,191.65) --
	(454.11,192.85) --
	(454.87,196.12) --
	(458.89,191.99) --
	(462.46,205.34) --
	(473.31,205.97) --
	(490.67,196.95) --
	(505.89,193.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- (386.54, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- ( 61.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.61, 67.32) -- (169.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.08, 67.32) -- (278.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.54, 67.32) -- (386.54, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.15, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (169.61, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.08, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (386.54, 43.56) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- ( 47.52,140.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,200.22) -- ( 47.52,200.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,259.55) -- ( 47.52,259.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,318.87) -- ( 47.52,318.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,378.20) -- ( 47.52,378.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,140.89) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,200.22) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,259.55) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,318.87) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,378.20) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- (478.17,140.89);
\end{scope}
\end{tikzpicture}

\end{document}
