% Created by tikzDevice version 0.8.1 on 2015-01-26 21:35:28
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,437.53) --
	(459.30,436.04) --
	(456.13,434.52) --
	(452.97,432.97) --
	(449.80,431.38) --
	(446.63,429.71) --
	(443.47,428.01) --
	(440.30,426.31) --
	(437.13,424.57) --
	(433.97,422.76) --
	(430.80,420.94) --
	(427.63,419.11) --
	(424.47,417.28) --
	(421.30,415.43) --
	(418.13,413.57) --
	(414.97,411.70) --
	(411.80,409.74) --
	(408.63,407.77) --
	(405.47,405.80) --
	(402.30,403.82) --
	(399.14,401.84) --
	(395.97,399.87) --
	(392.80,397.89) --
	(389.64,395.91) --
	(386.47,393.87) --
	(383.30,391.80) --
	(380.14,389.72) --
	(376.97,387.61) --
	(373.80,385.50) --
	(370.64,383.38) --
	(367.47,381.26) --
	(364.30,379.14) --
	(361.14,377.02) --
	(357.97,374.90) --
	(354.81,372.78) --
	(351.64,370.66) --
	(348.47,368.53) --
	(345.31,366.41) --
	(342.14,364.28) --
	(338.97,362.16) --
	(335.81,359.98) --
	(332.64,357.80) --
	(329.47,355.61) --
	(326.31,353.41) --
	(323.14,351.21) --
	(319.97,348.84) --
	(316.81,346.27) --
	(313.64,343.68) --
	(310.48,341.03) --
	(307.31,338.35) --
	(304.14,335.63) --
	(300.98,332.90) --
	(297.81,330.17) --
	(294.64,327.45) --
	(291.48,324.70) --
	(288.31,321.95) --
	(285.14,319.20) --
	(281.98,316.44) --
	(278.81,313.68) --
	(275.64,310.91) --
	(272.48,308.14) --
	(269.31,305.37) --
	(266.14,302.59) --
	(262.98,299.81) --
	(259.81,297.02) --
	(256.65,294.23) --
	(253.48,291.44) --
	(250.31,288.59) --
	(247.15,285.73) --
	(243.98,282.85) --
	(240.81,279.97) --
	(237.65,277.08) --
	(234.48,274.18) --
	(231.31,271.27) --
	(228.15,268.35) --
	(224.98,265.43) --
	(221.81,262.50) --
	(218.65,259.57) --
	(215.48,256.63) --
	(212.32,253.68) --
	(209.15,250.72) --
	(205.98,247.67) --
	(202.82,244.61) --
	(199.65,241.56) --
	(196.48,238.50) --
	(193.32,235.44) --
	(190.15,232.38) --
	(186.98,229.32) --
	(183.82,226.26) --
	(180.65,223.19) --
	(177.48,220.03) --
	(174.32,216.77) --
	(171.15,213.45) --
	(167.99,209.93) --
	(164.82,206.36) --
	(161.65,202.78) --
	(158.49,199.19) --
	(155.32,195.61) --
	(152.15,192.02) --
	(148.99,188.43) --
	(145.82,184.84) --
	(142.65,181.21) --
	(139.49,177.52) --
	(136.32,173.82) --
	(133.15,169.95) --
	(129.99,166.07) --
	(126.82,162.19) --
	(123.66,158.30) --
	(120.49,154.35) --
	(117.32,150.31) --
	(114.16,146.10) --
	(110.99,141.88) --
	(107.82,137.66) --
	(104.66,133.11) --
	(101.49,128.56) --
	( 98.32,123.99) --
	( 95.16,119.43) --
	( 91.99,114.77) --
	( 88.82,110.11) --
	( 85.66,105.44) --
	( 82.49,100.75) --
	( 79.32, 96.00) --
	( 76.16, 91.25) --
	( 72.99, 86.48) --
	( 69.83, 81.56) --
	( 69.83, 81.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- (462.46, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- ( 69.83, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.35, 67.32) -- (148.35, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.88, 67.32) -- (226.88, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.41, 67.32) -- (305.41, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.94, 67.32) -- (383.94, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46, 67.32) -- (462.46, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.83, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.35, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.88, 43.56) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (305.41, 43.56) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (383.94, 43.56) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.46, 43.56) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,152.75) -- ( 47.52,152.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,223.95) -- ( 47.52,223.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,295.14) -- ( 47.52,295.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,366.34) -- ( 47.52,366.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,152.75) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,223.95) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,295.14) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,366.34) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {FP};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {TP};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) -- (478.17,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
