% Created by tikzDevice version 0.8.1 on 2015-02-03 07:30:40
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,437.53) --
	(459.30,436.00) --
	(456.13,434.28) --
	(452.97,432.52) --
	(449.80,430.75) --
	(446.63,428.98) --
	(443.47,427.20) --
	(440.30,425.42) --
	(437.13,423.57) --
	(433.97,421.71) --
	(430.80,419.86) --
	(427.63,418.01) --
	(424.47,416.16) --
	(421.30,414.31) --
	(418.13,412.46) --
	(414.97,410.54) --
	(411.80,408.62) --
	(408.63,406.68) --
	(405.47,404.73) --
	(402.30,402.74) --
	(399.14,400.74) --
	(395.97,398.74) --
	(392.80,396.75) --
	(389.64,394.68) --
	(386.47,392.59) --
	(383.30,390.49) --
	(380.14,388.32) --
	(376.97,386.12) --
	(373.80,383.88) --
	(370.64,381.63) --
	(367.47,379.37) --
	(364.30,377.12) --
	(361.14,374.86) --
	(357.97,372.59) --
	(354.81,370.32) --
	(351.64,368.04) --
	(348.47,365.73) --
	(345.31,363.39) --
	(342.14,361.05) --
	(338.97,358.71) --
	(335.81,356.37) --
	(332.64,354.02) --
	(329.47,351.66) --
	(326.31,349.30) --
	(323.14,346.94) --
	(319.97,344.56) --
	(316.81,342.13) --
	(313.64,339.70) --
	(310.48,337.27) --
	(307.31,334.81) --
	(304.14,332.36) --
	(300.98,329.91) --
	(297.81,327.45) --
	(294.64,324.98) --
	(291.48,322.47) --
	(288.31,319.93) --
	(285.14,317.38) --
	(281.98,314.83) --
	(278.81,312.28) --
	(275.64,309.72) --
	(272.48,307.09) --
	(269.31,304.47) --
	(266.14,301.82) --
	(262.98,299.18) --
	(259.81,296.53) --
	(256.65,293.89) --
	(253.48,291.16) --
	(250.31,288.44) --
	(247.15,285.50) --
	(243.98,282.55) --
	(240.81,279.58) --
	(237.65,276.59) --
	(234.48,273.60) --
	(231.31,270.61) --
	(228.15,267.61) --
	(224.98,264.60) --
	(221.81,261.52) --
	(218.65,258.42) --
	(215.48,255.31) --
	(212.32,252.21) --
	(209.15,249.10) --
	(205.98,245.93) --
	(202.82,242.76) --
	(199.65,239.55) --
	(196.48,236.32) --
	(193.32,233.10) --
	(190.15,229.87) --
	(186.98,226.65) --
	(183.82,223.42) --
	(180.65,220.20) --
	(177.48,216.98) --
	(174.32,213.74) --
	(171.15,210.50) --
	(167.99,207.15) --
	(164.82,203.78) --
	(161.65,200.42) --
	(158.49,196.94) --
	(155.32,193.46) --
	(152.15,189.99) --
	(148.99,186.49) --
	(145.82,183.00) --
	(142.65,179.51) --
	(139.49,176.01) --
	(136.32,172.49) --
	(133.15,168.88) --
	(129.99,165.25) --
	(126.82,161.50) --
	(123.66,157.74) --
	(120.49,153.69) --
	(117.32,149.55) --
	(114.16,145.42) --
	(110.99,141.16) --
	(107.82,136.90) --
	(104.66,132.47) --
	(101.49,128.01) --
	( 98.32,123.55) --
	( 95.16,119.09) --
	( 91.99,114.63) --
	( 88.82,110.07) --
	( 85.66,105.43) --
	( 82.49,100.80) --
	( 79.32, 95.99) --
	( 76.16, 91.18) --
	( 72.99, 86.37) --
	( 69.83, 81.56) --
	( 69.83, 81.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- (462.46, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- ( 69.83, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.35, 67.32) -- (148.35, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.88, 67.32) -- (226.88, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.41, 67.32) -- (305.41, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.94, 67.32) -- (383.94, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46, 67.32) -- (462.46, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.83, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.35, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.88, 43.56) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (305.41, 43.56) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (383.94, 43.56) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.46, 43.56) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,152.75) -- ( 47.52,152.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,223.95) -- ( 47.52,223.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,295.14) -- ( 47.52,295.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,366.34) -- ( 47.52,366.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,152.75) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,223.95) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,295.14) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,366.34) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {FP};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {TP};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) -- (478.17,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
