% Created by tikzDevice version 0.8.1 on 2015-02-03 07:30:43
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,192.64) --
	( 78.83,193.74) --
	( 88.26,192.23) --
	( 93.69,192.23) --
	( 98.03,191.62) --
	(101.61,191.86) --
	(102.69,190.35) --
	(103.45,191.18) --
	(109.63,191.34) --
	(110.72,191.35) --
	(111.80,192.90) --
	(112.45,192.46) --
	(113.54,192.34) --
	(113.97,193.12) --
	(115.38,193.13) --
	(118.63,190.11) --
	(123.73,193.38) --
	(124.38,189.77) --
	(124.82,191.89) --
	(126.23,190.89) --
	(127.31,190.42) --
	(129.16,190.27) --
	(129.48,192.40) --
	(133.49,190.07) --
	(136.31,192.82) --
	(137.07,192.94) --
	(138.16,189.76) --
	(144.23,193.04) --
	(144.34,192.20) --
	(144.99,190.98) --
	(147.92,193.86) --
	(149.76,190.35) --
	(151.50,191.01) --
	(152.58,191.23) --
	(153.02,190.07) --
	(156.27,188.51) --
	(156.60,187.88) --
	(158.77,187.68) --
	(159.09,189.15) --
	(162.02,189.00) --
	(163.10,188.38) --
	(167.77,187.54) --
	(171.02,187.72) --
	(172.54,188.87) --
	(173.95,188.93) --
	(175.04,189.24) --
	(181.22,188.15) --
	(183.71,191.17) --
	(184.04,191.12) --
	(185.88,190.99) --
	(186.97,187.51) --
	(190.22,189.08) --
	(194.88,188.11) --
	(196.40,188.21) --
	(201.83,192.01) --
	(202.15,187.81) --
	(202.48,191.29) --
	(203.24,189.79) --
	(205.41,187.44) --
	(206.82,191.30) --
	(207.57,188.20) --
	(208.33,189.10) --
	(209.74,191.06) --
	(212.24,188.45) --
	(213.00,187.48) --
	(221.67,189.99) --
	(227.86,187.55) --
	(228.18,186.92) --
	(230.03,186.91) --
	(234.69,189.30) --
	(236.53,190.19) --
	(238.27,189.20) --
	(239.79,190.23) --
	(243.04,190.43) --
	(244.99,187.43) --
	(245.54,190.65) --
	(246.30,189.04) --
	(251.72,191.23) --
	(254.54,191.66) --
	(256.71,191.77) --
	(258.23,191.79) --
	(260.72,190.90) --
	(261.81,193.28) --
	(262.57,190.96) --
	(266.47,187.98) --
	(268.31,193.93) --
	(272.65,186.78) --
	(274.06,189.75) --
	(275.91,192.13) --
	(278.08,187.64) --
	(278.84,187.25) --
	(282.74,193.04) --
	(285.34,190.08) --
	(287.84,186.67) --
	(294.67,188.67) --
	(297.60,191.11) --
	(299.77,186.47) --
	(306.28,192.21) --
	(311.37,185.46) --
	(311.70,185.85) --
	(312.46,189.83) --
	(321.46,196.41) --
	(325.47,189.00) --
	(329.05,182.91) --
	(332.31,191.37) --
	(339.57,186.71) --
	(341.31,182.71) --
	(346.73,183.97) --
	(347.49,183.32) --
	(348.58,182.54) --
	(349.66,189.25) --
	(350.75,186.00) --
	(359.75,185.89) --
	(366.26,182.19) --
	(368.43,190.96) --
	(370.60,190.01) --
	(376.02,179.89) --
	(376.78,181.43) --
	(378.62,185.33) --
	(382.20,181.49) --
	(382.96,183.92) --
	(387.30,185.17) --
	(397.06,186.56) --
	(397.39,183.32) --
	(403.13,189.04) --
	(408.23,193.09) --
	(419.08,187.07) --
	(420.16,179.06) --
	(423.42,179.20) --
	(424.18,189.89) --
	(433.94,176.12) --
	(441.86,179.53) --
	(451.29,187.34) --
	(454.11,179.55) --
	(454.87,181.46) --
	(458.89,179.29) --
	(462.46,178.05) --
	(473.31,187.19) --
	(490.67,177.14) --
	(505.89,184.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- (386.54, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- ( 61.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.61, 67.32) -- (169.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.08, 67.32) -- (278.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.54, 67.32) -- (386.54, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.15, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (169.61, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.08, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (386.54, 43.56) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- ( 47.52,140.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,200.22) -- ( 47.52,200.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,259.55) -- ( 47.52,259.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,318.87) -- ( 47.52,318.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,378.20) -- ( 47.52,378.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,140.89) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,200.22) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,259.55) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,318.87) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,378.20) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- (478.17,140.89);
\end{scope}
\end{tikzpicture}

\end{document}
