% Created by tikzDevice version 0.7.0 on 2015-01-19 18:01:45
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,181.52) --
	( 78.83,182.53) --
	( 88.26,181.20) --
	( 93.69,181.24) --
	( 98.03,180.43) --
	(101.61,180.70) --
	(102.69,179.47) --
	(103.45,180.12) --
	(109.63,180.32) --
	(110.72,180.45) --
	(111.80,182.06) --
	(112.45,181.51) --
	(113.54,181.41) --
	(113.97,182.64) --
	(115.38,182.46) --
	(118.63,179.32) --
	(123.73,182.64) --
	(124.38,179.20) --
	(124.82,181.12) --
	(126.23,180.26) --
	(127.31,179.71) --
	(129.16,179.87) --
	(129.48,181.60) --
	(133.49,179.48) --
	(136.31,182.26) --
	(137.07,182.39) --
	(138.16,179.25) --
	(144.23,182.49) --
	(144.34,181.83) --
	(144.99,180.53) --
	(147.92,183.57) --
	(149.76,180.44) --
	(151.50,180.95) --
	(152.58,181.19) --
	(153.02,180.21) --
	(156.27,179.12) --
	(156.60,177.69) --
	(158.77,177.70) --
	(159.09,179.89) --
	(162.02,178.71) --
	(163.10,178.60) --
	(167.77,177.53) --
	(171.02,177.71) --
	(172.54,178.37) --
	(173.95,179.07) --
	(175.04,178.71) --
	(181.22,178.00) --
	(183.71,181.01) --
	(184.04,180.63) --
	(185.88,180.97) --
	(186.97,177.33) --
	(190.22,178.51) --
	(194.88,177.95) --
	(196.40,178.36) --
	(201.83,181.82) --
	(202.15,177.75) --
	(202.48,181.22) --
	(203.24,179.17) --
	(205.41,177.46) --
	(206.82,181.27) --
	(207.57,177.75) --
	(208.33,178.65) --
	(209.74,181.10) --
	(212.24,178.87) --
	(213.00,177.51) --
	(221.67,180.44) --
	(227.86,177.50) --
	(228.18,176.81) --
	(230.03,176.86) --
	(234.69,178.79) --
	(236.53,180.59) --
	(238.27,179.35) --
	(239.79,180.59) --
	(243.04,180.74) --
	(244.99,177.11) --
	(245.54,179.44) --
	(246.30,179.01) --
	(251.72,181.46) --
	(254.54,180.87) --
	(256.71,181.05) --
	(258.23,181.99) --
	(260.72,180.90) --
	(261.81,182.88) --
	(262.57,180.99) --
	(266.47,177.64) --
	(268.31,183.60) --
	(272.65,176.74) --
	(274.06,179.26) --
	(275.91,182.17) --
	(278.08,178.04) --
	(278.84,177.26) --
	(282.74,182.95) --
	(285.34,179.53) --
	(287.84,176.98) --
	(294.67,179.12) --
	(297.60,181.61) --
	(299.77,176.60) --
	(306.28,182.34) --
	(311.37,175.81) --
	(311.70,176.12) --
	(312.46,180.57) --
	(321.46,186.50) --
	(325.47,179.02) --
	(329.05,173.69) --
	(332.31,181.99) --
	(339.57,178.06) --
	(341.31,173.66) --
	(346.73,174.94) --
	(347.49,174.47) --
	(348.58,173.38) --
	(349.66,180.09) --
	(350.75,175.50) --
	(359.75,177.45) --
	(366.26,173.16) --
	(368.43,182.11) --
	(370.60,181.55) --
	(376.02,172.04) --
	(376.78,172.91) --
	(378.62,177.50) --
	(382.20,174.02) --
	(382.96,176.17) --
	(387.30,177.17) --
	(397.06,178.50) --
	(397.39,175.71) --
	(403.13,180.90) --
	(408.23,184.31) --
	(419.08,179.66) --
	(420.16,171.32) --
	(423.42,171.30) --
	(424.18,181.98) --
	(433.94,168.43) --
	(441.86,171.67) --
	(451.29,176.92) --
	(454.11,171.74) --
	(454.87,174.69) --
	(458.89,171.47) --
	(462.46,170.04) --
	(473.31,180.52) --
	(490.67,168.51) --
	(505.89,171.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- (386.54, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- ( 61.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.61, 67.32) -- (169.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.08, 67.32) -- (278.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.54, 67.32) -- (386.54, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.15, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (169.61, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.08, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (386.54, 43.56) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- ( 47.52,140.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,200.22) -- ( 47.52,200.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,259.55) -- ( 47.52,259.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,318.87) -- ( 47.52,318.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,378.20) -- ( 47.52,378.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,140.89) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,200.22) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,259.55) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,318.87) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,378.20) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- (478.17,140.89);
\end{scope}
\end{tikzpicture}

\end{document}
