% Created by tikzDevice version 0.7.0 on 2015-01-16 11:00:56
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,188.75) --
	( 78.83,189.91) --
	( 88.26,188.50) --
	( 93.69,188.54) --
	( 98.03,187.84) --
	(101.61,188.18) --
	(102.69,186.74) --
	(103.45,187.44) --
	(109.63,187.64) --
	(110.72,187.65) --
	(111.80,189.27) --
	(112.45,188.77) --
	(113.54,188.69) --
	(113.97,189.66) --
	(115.38,189.73) --
	(118.63,186.52) --
	(123.73,189.79) --
	(124.38,186.19) --
	(124.82,188.23) --
	(126.23,187.38) --
	(127.31,186.98) --
	(129.16,186.60) --
	(129.48,188.77) --
	(133.49,186.54) --
	(136.31,189.32) --
	(137.07,189.46) --
	(138.16,186.36) --
	(144.23,189.59) --
	(144.34,188.85) --
	(144.99,187.58) --
	(147.92,190.58) --
	(149.76,187.27) --
	(151.50,187.81) --
	(152.58,188.05) --
	(153.02,186.99) --
	(156.27,185.63) --
	(156.60,184.95) --
	(158.77,184.78) --
	(159.09,185.76) --
	(162.02,185.78) --
	(163.10,185.19) --
	(167.77,184.39) --
	(171.02,184.64) --
	(172.54,185.74) --
	(173.95,185.73) --
	(175.04,186.09) --
	(181.22,184.99) --
	(183.71,188.03) --
	(184.04,187.87) --
	(185.88,187.93) --
	(186.97,184.36) --
	(190.22,185.94) --
	(194.88,185.04) --
	(196.40,184.93) --
	(201.83,188.84) --
	(202.15,184.80) --
	(202.48,188.23) --
	(203.24,186.40) --
	(205.41,184.50) --
	(206.82,188.31) --
	(207.57,185.29) --
	(208.33,185.97) --
	(209.74,188.11) --
	(212.24,185.71) --
	(213.00,184.64) --
	(221.67,187.50) --
	(227.86,184.63) --
	(228.18,183.97) --
	(230.03,183.90) --
	(234.69,185.63) --
	(236.53,187.68) --
	(238.27,186.30) --
	(239.79,187.39) --
	(243.04,187.57) --
	(244.99,184.29) --
	(245.54,186.86) --
	(246.30,185.91) --
	(251.72,188.62) --
	(254.54,188.48) --
	(256.71,188.64) --
	(258.23,189.11) --
	(260.72,187.39) --
	(261.81,190.10) --
	(262.57,187.91) --
	(266.47,184.76) --
	(268.31,190.68) --
	(272.65,183.64) --
	(274.06,186.29) --
	(275.91,189.09) --
	(278.08,184.59) --
	(278.84,184.07) --
	(282.74,189.80) --
	(285.34,186.51) --
	(287.84,183.79) --
	(294.67,185.48) --
	(297.60,187.86) --
	(299.77,183.45) --
	(306.28,189.21) --
	(311.37,182.45) --
	(311.70,182.96) --
	(312.46,187.06) --
	(321.46,193.06) --
	(325.47,186.52) --
	(329.05,180.46) --
	(332.31,189.16) --
	(339.57,184.07) --
	(341.31,180.27) --
	(346.73,181.78) --
	(347.49,180.77) --
	(348.58,179.99) --
	(349.66,186.72) --
	(350.75,183.90) --
	(359.75,183.44) --
	(366.26,179.65) --
	(368.43,188.44) --
	(370.60,187.65) --
	(376.02,177.95) --
	(376.78,180.33) --
	(378.62,183.32) --
	(382.20,179.00) --
	(382.96,181.79) --
	(387.30,182.77) --
	(397.06,184.36) --
	(397.39,180.59) --
	(403.13,187.07) --
	(408.23,190.65) --
	(419.08,185.43) --
	(420.16,176.92) --
	(423.42,176.73) --
	(424.18,187.55) --
	(433.94,173.83) --
	(441.86,178.93) --
	(451.29,183.52) --
	(454.11,177.29) --
	(454.87,178.81) --
	(458.89,175.80) --
	(462.46,175.14) --
	(473.31,183.96) --
	(490.67,174.19) --
	(505.89,181.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- (386.54, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- ( 61.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.61, 67.32) -- (169.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.08, 67.32) -- (278.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.54, 67.32) -- (386.54, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.15, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (169.61, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.08, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (386.54, 43.56) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- ( 47.52,140.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,200.22) -- ( 47.52,200.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,259.55) -- ( 47.52,259.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,318.87) -- ( 47.52,318.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,378.20) -- ( 47.52,378.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,140.89) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,200.22) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,259.55) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,318.87) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,378.20) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- (478.17,140.89);
\end{scope}
\end{tikzpicture}

\end{document}
