% Created by tikzDevice version 0.7.0 on 2015-01-19 18:01:47
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83,193.58) --
	( 78.83,194.91) --
	( 88.26,194.58) --
	( 93.69,194.47) --
	( 98.03,194.38) --
	(101.61,194.67) --
	(102.69,193.61) --
	(103.45,193.80) --
	(109.63,193.81) --
	(110.72,194.45) --
	(111.80,195.58) --
	(112.45,194.78) --
	(113.54,194.88) --
	(113.97,196.21) --
	(115.38,194.74) --
	(118.63,193.13) --
	(123.73,195.42) --
	(124.38,192.33) --
	(124.82,194.49) --
	(126.23,193.11) --
	(127.31,193.24) --
	(129.16,192.33) --
	(129.48,194.75) --
	(133.49,192.73) --
	(136.31,195.75) --
	(137.07,194.93) --
	(138.16,192.46) --
	(144.23,194.70) --
	(144.34,194.62) --
	(144.99,194.18) --
	(147.92,196.64) --
	(149.76,192.38) --
	(151.50,194.39) --
	(152.58,193.40) --
	(153.02,193.60) --
	(156.27,191.20) --
	(156.60,190.66) --
	(158.77,190.66) --
	(159.09,189.48) --
	(162.02,192.03) --
	(163.10,189.90) --
	(167.77,189.64) --
	(171.02,190.86) --
	(172.54,190.63) --
	(173.95,189.49) --
	(175.04,191.46) --
	(181.22,190.62) --
	(183.71,191.84) --
	(184.04,193.41) --
	(185.88,191.78) --
	(186.97,190.35) --
	(190.22,191.16) --
	(194.88,191.73) --
	(196.40,190.15) --
	(201.83,193.88) --
	(202.15,190.69) --
	(202.48,194.36) --
	(203.24,192.20) --
	(205.41,190.85) --
	(206.82,193.68) --
	(207.57,190.20) --
	(208.33,192.43) --
	(209.74,194.00) --
	(212.24,190.48) --
	(213.00,190.33) --
	(221.67,191.88) --
	(227.86,190.49) --
	(228.18,189.40) --
	(230.03,189.73) --
	(234.69,191.03) --
	(236.53,191.22) --
	(238.27,191.81) --
	(239.79,192.73) --
	(243.04,192.85) --
	(244.99,191.03) --
	(245.54,193.82) --
	(246.30,190.00) --
	(251.72,193.34) --
	(254.54,194.26) --
	(256.71,194.37) --
	(258.23,193.36) --
	(260.72,189.73) --
	(261.81,195.36) --
	(262.57,191.73) --
	(266.47,189.14) --
	(268.31,194.43) --
	(272.65,188.98) --
	(274.06,192.58) --
	(275.91,193.96) --
	(278.08,189.07) --
	(278.84,190.03) --
	(282.74,193.87) --
	(285.34,192.53) --
	(287.84,189.81) --
	(294.67,189.19) --
	(297.60,192.83) --
	(299.77,188.84) --
	(306.28,194.72) --
	(311.37,187.89) --
	(311.70,189.91) --
	(312.46,191.76) --
	(321.46,197.06) --
	(325.47,192.77) --
	(329.05,187.07) --
	(332.31,194.90) --
	(339.57,188.07) --
	(341.31,187.08) --
	(346.73,189.17) --
	(347.49,187.49) --
	(348.58,187.60) --
	(349.66,193.77) --
	(350.75,190.77) --
	(359.75,186.90) --
	(366.26,186.73) --
	(368.43,195.53) --
	(370.60,193.85) --
	(376.02,186.96) --
	(376.78,186.10) --
	(378.62,188.87) --
	(382.20,182.90) --
	(382.96,183.51) --
	(387.30,182.14) --
	(397.06,187.42) --
	(397.39,182.04) --
	(403.13,189.73) --
	(408.23,193.49) --
	(419.08,189.79) --
	(420.16,182.29) --
	(423.42,182.40) --
	(424.18,192.19) --
	(433.94,180.15) --
	(441.86,185.02) --
	(451.29,192.14) --
	(454.11,185.53) --
	(454.87,181.77) --
	(458.89,182.47) --
	(462.46,182.32) --
	(473.31,186.44) --
	(490.67,182.15) --
	(505.89,187.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- (386.54, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.15, 67.32) -- ( 61.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.61, 67.32) -- (169.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.08, 67.32) -- (278.08, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.54, 67.32) -- (386.54, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.15, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (169.61, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.08, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (386.54, 43.56) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- ( 47.52,140.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,200.22) -- ( 47.52,200.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,259.55) -- ( 47.52,259.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,318.87) -- ( 47.52,318.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,378.20) -- ( 47.52,378.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,140.89) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,200.22) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,259.55) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,318.87) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,378.20) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,140.89) -- (478.17,140.89);
\end{scope}
\end{tikzpicture}

\end{document}
