% Created by tikzDevice version 0.8.1 on 2015-01-26 21:35:27
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,437.53) --
	(459.30,436.35) --
	(456.13,435.00) --
	(452.97,433.65) --
	(449.80,432.25) --
	(446.63,430.80) --
	(443.47,429.35) --
	(440.30,427.90) --
	(437.13,426.37) --
	(433.97,424.84) --
	(430.80,423.31) --
	(427.63,421.75) --
	(424.47,420.20) --
	(421.30,418.64) --
	(418.13,417.09) --
	(414.97,415.53) --
	(411.80,413.98) --
	(408.63,412.41) --
	(405.47,410.79) --
	(402.30,409.12) --
	(399.14,407.46) --
	(395.97,405.79) --
	(392.80,404.12) --
	(389.64,402.46) --
	(386.47,400.79) --
	(383.30,399.13) --
	(380.14,397.46) --
	(376.97,395.80) --
	(373.80,394.13) --
	(370.64,392.47) --
	(367.47,390.78) --
	(364.30,389.00) --
	(361.14,387.21) --
	(357.97,385.43) --
	(354.81,383.64) --
	(351.64,381.86) --
	(348.47,380.07) --
	(345.31,378.24) --
	(342.14,376.33) --
	(338.97,374.42) --
	(335.81,372.51) --
	(332.64,370.60) --
	(329.47,368.69) --
	(326.31,366.64) --
	(323.14,364.45) --
	(319.97,362.26) --
	(316.81,360.00) --
	(313.64,357.72) --
	(310.48,355.44) --
	(307.31,353.13) --
	(304.14,350.78) --
	(300.98,348.43) --
	(297.81,346.09) --
	(294.64,343.74) --
	(291.48,341.39) --
	(288.31,338.98) --
	(285.14,336.50) --
	(281.98,333.99) --
	(278.81,331.47) --
	(275.64,328.96) --
	(272.48,326.45) --
	(269.31,323.93) --
	(266.14,321.42) --
	(262.98,318.91) --
	(259.81,316.39) --
	(256.65,313.84) --
	(253.48,311.22) --
	(250.31,308.53) --
	(247.15,305.84) --
	(243.98,303.14) --
	(240.81,300.45) --
	(237.65,297.76) --
	(234.48,295.07) --
	(231.31,292.37) --
	(228.15,289.68) --
	(224.98,286.99) --
	(221.81,284.29) --
	(218.65,281.60) --
	(215.48,278.91) --
	(212.32,276.18) --
	(209.15,273.41) --
	(205.98,270.52) --
	(202.82,267.63) --
	(199.65,264.75) --
	(196.48,261.86) --
	(193.32,258.94) --
	(190.15,255.88) --
	(186.98,252.79) --
	(183.82,249.70) --
	(180.65,246.61) --
	(177.48,243.29) --
	(174.32,239.98) --
	(171.15,236.43) --
	(167.99,232.88) --
	(164.82,229.33) --
	(161.65,225.25) --
	(158.49,221.13) --
	(155.32,217.01) --
	(152.15,212.88) --
	(148.99,208.75) --
	(145.82,204.39) --
	(142.65,199.96) --
	(139.49,195.42) --
	(136.32,190.75) --
	(133.15,186.01) --
	(129.99,181.28) --
	(126.82,176.54) --
	(123.66,171.81) --
	(120.49,167.07) --
	(117.32,162.34) --
	(114.16,157.41) --
	(110.99,152.33) --
	(107.82,147.26) --
	(104.66,142.19) --
	(101.49,137.11) --
	( 98.32,131.68) --
	( 95.16,126.24) --
	( 91.99,120.80) --
	( 88.82,115.37) --
	( 85.66,109.93) --
	( 82.49,104.50) --
	( 79.32, 99.06) --
	( 76.16, 93.63) --
	( 72.99, 87.80) --
	( 69.83, 81.56) --
	( 69.83, 81.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- (462.46, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- ( 69.83, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.35, 67.32) -- (148.35, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.88, 67.32) -- (226.88, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.41, 67.32) -- (305.41, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.94, 67.32) -- (383.94, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46, 67.32) -- (462.46, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.83, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.35, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.88, 43.56) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (305.41, 43.56) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (383.94, 43.56) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.46, 43.56) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,152.75) -- ( 47.52,152.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,223.95) -- ( 47.52,223.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,295.14) -- ( 47.52,295.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,366.34) -- ( 47.52,366.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,152.75) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,223.95) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,295.14) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,366.34) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {FP};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {TP};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) -- (478.17,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
