% Created by tikzDevice version 0.8.1 on 2015-02-03 07:30:40
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46,437.53) --
	(459.30,436.23) --
	(456.13,434.76) --
	(452.97,433.30) --
	(449.80,431.80) --
	(446.63,430.25) --
	(443.47,428.70) --
	(440.30,427.15) --
	(437.13,425.53) --
	(433.97,423.90) --
	(430.80,422.28) --
	(427.63,420.64) --
	(424.47,418.99) --
	(421.30,417.35) --
	(418.13,415.71) --
	(414.97,414.07) --
	(411.80,412.42) --
	(408.63,410.76) --
	(405.47,409.06) --
	(402.30,407.32) --
	(399.14,405.58) --
	(395.97,403.84) --
	(392.80,402.10) --
	(389.64,400.36) --
	(386.47,398.62) --
	(383.30,396.88) --
	(380.14,395.14) --
	(376.97,393.40) --
	(373.80,391.66) --
	(370.64,389.92) --
	(367.47,388.16) --
	(364.30,386.32) --
	(361.14,384.48) --
	(357.97,382.63) --
	(354.81,380.79) --
	(351.64,378.95) --
	(348.47,377.10) --
	(345.31,375.22) --
	(342.14,373.31) --
	(338.97,371.36) --
	(335.81,369.40) --
	(332.64,367.45) --
	(329.47,365.50) --
	(326.31,363.43) --
	(323.14,361.29) --
	(319.97,359.15) --
	(316.81,356.94) --
	(313.64,354.72) --
	(310.48,352.48) --
	(307.31,350.24) --
	(304.14,347.97) --
	(300.98,345.71) --
	(297.81,343.44) --
	(294.64,341.17) --
	(291.48,338.85) --
	(288.31,336.53) --
	(285.14,334.16) --
	(281.98,331.76) --
	(278.81,329.36) --
	(275.64,326.95) --
	(272.48,324.55) --
	(269.31,322.15) --
	(266.14,319.75) --
	(262.98,317.35) --
	(259.81,314.95) --
	(256.65,312.52) --
	(253.48,310.03) --
	(250.31,307.49) --
	(247.15,304.95) --
	(243.98,302.40) --
	(240.81,299.86) --
	(237.65,297.32) --
	(234.48,294.77) --
	(231.31,292.23) --
	(228.15,289.68) --
	(224.98,287.14) --
	(221.81,284.60) --
	(218.65,282.05) --
	(215.48,279.51) --
	(212.32,276.94) --
	(209.15,274.33) --
	(205.98,271.64) --
	(202.82,268.95) --
	(199.65,266.25) --
	(196.48,263.56) --
	(193.32,260.70) --
	(190.15,257.85) --
	(186.98,254.99) --
	(183.82,251.97) --
	(180.65,248.95) --
	(177.48,245.74) --
	(174.32,242.54) --
	(171.15,239.34) --
	(167.99,235.99) --
	(164.82,232.53) --
	(161.65,228.94) --
	(158.49,224.58) --
	(155.32,220.22) --
	(152.15,215.86) --
	(148.99,211.40) --
	(145.82,206.84) --
	(142.65,202.11) --
	(139.49,197.39) --
	(136.32,192.55) --
	(133.15,187.66) --
	(129.99,182.77) --
	(126.82,177.88) --
	(123.66,172.99) --
	(120.49,168.10) --
	(117.32,163.21) --
	(114.16,158.15) --
	(110.99,152.97) --
	(107.82,147.79) --
	(104.66,142.61) --
	(101.49,137.43) --
	( 98.32,131.94) --
	( 95.16,126.45) --
	( 91.99,120.97) --
	( 88.82,115.48) --
	( 85.66,109.99) --
	( 82.49,104.50) --
	( 79.32, 99.02) --
	( 76.16, 93.53) --
	( 72.99, 87.72) --
	( 69.83, 81.56) --
	( 69.83, 81.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- (462.46, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.83, 67.32) -- ( 69.83, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.35, 67.32) -- (148.35, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.88, 67.32) -- (226.88, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.41, 67.32) -- (305.41, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.94, 67.32) -- (383.94, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.46, 67.32) -- (462.46, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.83, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.35, 43.56) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.88, 43.56) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (305.41, 43.56) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (383.94, 43.56) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (462.46, 43.56) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 81.56) -- ( 47.52, 81.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,152.75) -- ( 47.52,152.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,223.95) -- ( 47.52,223.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,295.14) -- ( 47.52,295.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,366.34) -- ( 47.52,366.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 81.56) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,152.75) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,223.95) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,295.14) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,366.34) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {FP};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {TP};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) -- (478.17,451.77);
\end{scope}
\end{tikzpicture}

\end{document}
