% Created by tikzDevice version 0.8.1 on 2015-02-03 07:23:52
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,252.94) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries NSWPCN CPH scores};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14,270.11) {cph.linpred.nswpcn};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,386.02) {Frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.30,320.26) -- (404.44,320.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.30,320.26) -- (131.30,313.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.35,320.26) -- (222.35,313.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.40,320.26) -- (313.40,313.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.44,320.26) -- (404.44,313.66);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (131.30,296.50) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (222.35,296.50) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (313.40,296.50) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (404.44,296.50) {1.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,325.14) -- ( 54.12,446.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,325.14) -- ( 47.52,325.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,355.58) -- ( 47.52,355.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,386.02) -- ( 47.52,386.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,416.46) -- ( 47.52,416.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,446.90) -- ( 47.52,446.90);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,325.14) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,355.58) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,386.02) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,416.46) {30};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,446.90) {40};
\end{scope}
\begin{scope}
\path[clip] ( 54.12,320.26) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 76.67,325.14) rectangle ( 94.88,352.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 94.88,325.14) rectangle (113.09,379.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (113.09,325.14) rectangle (131.30,364.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (131.30,325.14) rectangle (149.51,331.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (149.51,325.14) rectangle (167.72,343.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.72,325.14) rectangle (185.93,376.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.93,325.14) rectangle (204.14,446.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (204.14,325.14) rectangle (222.35,428.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.35,325.14) rectangle (240.56,431.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (240.56,325.14) rectangle (258.77,355.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.77,325.14) rectangle (276.98,376.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.98,325.14) rectangle (295.19,343.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.19,325.14) rectangle (313.40,331.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (313.40,325.14) rectangle (331.60,325.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.60,325.14) rectangle (349.81,340.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (349.81,325.14) rectangle (368.02,361.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (368.02,325.14) rectangle (386.23,331.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (386.23,325.14) rectangle (404.44,355.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (404.44,325.14) rectangle (422.65,325.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (422.65,325.14) rectangle (440.86,337.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (440.86,325.14) rectangle (459.07,328.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (459.07,325.14) rectangle (477.28,328.18);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.60,320.26) -- (115.60,451.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.15,320.26) -- (172.15,451.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.80,320.26) -- (210.80,451.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,221.35) {\bfseries Glasgow CPH scores};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {cph.linpred.glasgow};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,133.07) {Frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.30, 67.32) -- (404.44, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.30, 67.32) -- (131.30, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.35, 67.32) -- (222.35, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.40, 67.32) -- (313.40, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.44, 67.32) -- (404.44, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (131.30, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (222.35, 43.56) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (313.40, 43.56) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (404.44, 43.56) {1.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 72.19) -- ( 54.12,189.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 72.19) -- ( 47.52, 72.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 95.61) -- ( 47.52, 95.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,119.02) -- ( 47.52,119.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,142.44) -- ( 47.52,142.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,165.86) -- ( 47.52,165.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,189.27) -- ( 47.52,189.27);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 72.19) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 95.61) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,119.02) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,142.44) {15};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,165.86) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,189.27) {25};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,198.82);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 58.46, 72.19) rectangle ( 76.67, 76.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 76.67, 72.19) rectangle ( 94.88, 86.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 94.88, 72.19) rectangle (113.09, 90.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (113.09, 72.19) rectangle (131.30,193.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (131.30, 72.19) rectangle (149.51,119.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (149.51, 72.19) rectangle (167.72,104.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (167.72, 72.19) rectangle (185.93,128.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.93, 72.19) rectangle (204.14,175.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (204.14, 72.19) rectangle (222.35,170.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.35, 72.19) rectangle (240.56,123.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (240.56, 72.19) rectangle (258.77,104.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.77, 72.19) rectangle (276.98,114.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.98, 72.19) rectangle (295.19, 86.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.19, 72.19) rectangle (313.40, 76.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (313.40, 72.19) rectangle (331.60, 90.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.60, 72.19) rectangle (349.81,109.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (349.81, 72.19) rectangle (368.02,151.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (368.02, 72.19) rectangle (386.23,128.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (386.23, 72.19) rectangle (404.44,128.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (404.44, 72.19) rectangle (422.65, 90.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (422.65, 72.19) rectangle (440.86, 86.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (440.86, 72.19) rectangle (459.07, 76.87);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.87, 67.32) -- (114.87,198.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.95, 67.32) -- (177.95,198.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.12, 67.32) -- (230.12,198.82);
\end{scope}
\end{tikzpicture}

\end{document}
