% Created by tikzDevice version 0.7.0 on 2015-01-19 17:54:27
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,252.94) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,474.30) {\bfseries NSWPCN GG scores};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14,270.11) {gg.linpred.nswpcn};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,386.02) {Frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.98,320.26) -- (399.09,320.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.98,320.26) -- ( 99.98,313.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.69,320.26) -- (199.69,313.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.39,320.26) -- (299.39,313.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.09,320.26) -- (399.09,313.66);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.98,296.50) {-0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (199.69,296.50) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (299.39,296.50) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (399.09,296.50) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,325.14) -- ( 54.12,421.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,325.14) -- ( 47.52,325.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,357.18) -- ( 47.52,357.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,389.22) -- ( 47.52,389.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,421.26) -- ( 47.52,421.26);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,325.14) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,357.18) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,389.22) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,421.26) {30};
\end{scope}
\begin{scope}
\path[clip] ( 54.12,320.26) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 80.04,325.14) rectangle ( 99.98,373.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 99.98,325.14) rectangle (119.92,347.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (119.92,325.14) rectangle (139.86,334.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (139.86,325.14) rectangle (159.80,347.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.80,325.14) rectangle (179.75,405.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.75,325.14) rectangle (199.69,446.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.69,325.14) rectangle (219.63,382.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (219.63,325.14) rectangle (239.57,350.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (239.57,325.14) rectangle (259.51,398.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.51,325.14) rectangle (279.45,443.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (279.45,325.14) rectangle (299.39,411.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (299.39,325.14) rectangle (319.33,363.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (319.33,325.14) rectangle (339.27,337.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (339.27,325.14) rectangle (359.21,350.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (359.21,325.14) rectangle (379.15,347.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (379.15,325.14) rectangle (399.09,325.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (399.09,325.14) rectangle (419.03,334.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (419.03,325.14) rectangle (438.97,328.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (438.97,325.14) rectangle (458.91,325.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (458.91,325.14) rectangle (478.85,328.34);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.93,320.26) -- (181.93,451.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.01,320.26) -- (242.01,451.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.03,320.26) -- (281.03,451.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (266.14,221.35) {\bfseries Glasgow GG scores};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {gg.linpred.glasgow};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,133.07) {Frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.98, 67.32) -- (399.09, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.98, 67.32) -- ( 99.98, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.69, 67.32) -- (199.69, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.39, 67.32) -- (299.39, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.09, 67.32) -- (399.09, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.98, 43.56) {-0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (199.69, 43.56) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (299.39, 43.56) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (399.09, 43.56) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 72.19) -- ( 54.12,198.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 72.19) -- ( 47.52, 72.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 93.18) -- ( 47.52, 93.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,114.18) -- ( 47.52,114.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,135.17) -- ( 47.52,135.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,156.17) -- ( 47.52,156.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,177.16) -- ( 47.52,177.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,198.15) -- ( 47.52,198.15);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 72.19) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28, 93.18) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,114.18) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,135.17) {15};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,156.17) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,177.16) {25};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,198.15) {30};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,198.82);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 60.10, 72.19) rectangle ( 80.04, 76.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 80.04, 72.19) rectangle ( 99.98, 76.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 99.98, 72.19) rectangle (119.92,130.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (119.92, 72.19) rectangle (139.86,114.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (139.86, 72.19) rectangle (159.80, 93.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.80, 72.19) rectangle (179.75,151.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (179.75, 72.19) rectangle (199.69,193.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.69, 72.19) rectangle (219.63,122.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (219.63, 72.19) rectangle (239.57,101.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (239.57, 72.19) rectangle (259.51,135.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.51, 72.19) rectangle (279.45,189.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (279.45, 72.19) rectangle (299.39,139.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (299.39, 72.19) rectangle (319.33,114.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (319.33, 72.19) rectangle (339.27,101.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (339.27, 72.19) rectangle (359.21,122.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (359.21, 72.19) rectangle (379.15,109.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (379.15, 72.19) rectangle (399.09, 80.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (399.09, 72.19) rectangle (419.03, 76.39);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.17, 67.32) -- (180.17,198.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.17, 67.32) -- (241.17,198.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.48, 67.32) -- (289.48,198.82);
\end{scope}
\end{tikzpicture}

\end{document}
