% Created by tikzDevice version 0.8.1 on 2015-02-03 07:30:34
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,307.04) --
	( 81.04,129.02) --
	( 92.26,119.14) --
	(103.48,214.64) --
	(114.70,176.47) --
	(125.92,190.59) --
	(137.14,197.26) --
	(148.35,173.62) --
	(159.57,149.84) --
	(170.79,163.90) --
	(182.01,160.01) --
	(193.23,185.00) --
	(204.44,189.31) --
	(215.66,190.49) --
	(226.88,181.02) --
	(238.10,196.54) --
	(249.32,192.02) --
	(260.54,188.42) --
	(271.75,177.79) --
	(282.97,191.55) --
	(294.19,201.88) --
	(305.41,197.64) --
	(316.63,191.93) --
	(327.85,193.17) --
	(339.06,187.64) --
	(350.28,184.65) --
	(361.50,194.62) --
	(372.72,189.54) --
	(383.94,183.68) --
	(395.15,190.76) --
	(406.37,188.54) --
	(417.59,182.37) --
	(428.81,178.43) --
	(440.03,181.92) --
	(451.25,180.87) --
	(462.46,193.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.61, 67.32) -- (451.25, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.61, 67.32) -- ( 58.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.70, 67.32) -- (114.70, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.79, 67.32) -- (170.79, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.88, 67.32) -- (226.88, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.97, 67.32) -- (282.97, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.06, 67.32) -- (339.06, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.15, 67.32) -- (395.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (451.25, 67.32) -- (451.25, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 58.61, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (114.70, 43.56) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.79, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.88, 43.56) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (282.97, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.06, 43.56) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (395.15, 43.56) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (451.25, 43.56) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,113.92) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,113.92) -- ( 47.52,113.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,178.64) -- ( 47.52,178.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,243.36) -- ( 47.52,243.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,308.09) -- ( 47.52,308.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,372.81) -- ( 47.52,372.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,113.92) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,178.64) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,243.36) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,308.09) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,372.81) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {time t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC(t)};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.12,113.92) -- (478.17,113.92);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,  9.53) --
	( 81.04,105.15) --
	( 92.26,206.28) --
	(103.48,129.07) --
	(114.70,128.47) --
	(125.92,187.76) --
	(137.14,175.64) --
	(148.35,182.69) --
	(159.57,156.80) --
	(170.79,160.29) --
	(182.01,152.45) --
	(193.23,158.97) --
	(204.44,159.57) --
	(215.66,168.55) --
	(226.88,167.06) --
	(238.10,171.56) --
	(249.32,174.24) --
	(260.54,169.73) --
	(271.75,167.04) --
	(282.97,190.46) --
	(294.19,208.95) --
	(305.41,205.40) --
	(316.63,205.88) --
	(327.85,204.52) --
	(339.06,206.77) --
	(350.28,211.93) --
	(361.50,214.98) --
	(372.72,212.16) --
	(383.94,214.21) --
	(395.15,206.31) --
	(406.37,194.36) --
	(417.59,194.37) --
	(428.81,195.65) --
	(440.03,200.18) --
	(451.25,194.05) --
	(462.46,197.18);
\definecolor{drawColor}{RGB}{127,255,212}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,341.84) --
	( 81.04,391.17) --
	( 92.26,381.05) --
	(103.48,233.48) --
	(114.70,244.33) --
	(125.92,225.08) --
	(137.14,206.33) --
	(148.35,232.19) --
	(159.57,257.57) --
	(170.79,235.20) --
	(182.01,222.12) --
	(193.23,216.21) --
	(204.44,211.57) --
	(215.66,221.89) --
	(226.88,220.07) --
	(238.10,203.53) --
	(249.32,203.40) --
	(260.54,207.79) --
	(271.75,212.72) --
	(282.97,217.31) --
	(294.19,217.56) --
	(305.41,217.28) --
	(316.63,220.43) --
	(327.85,222.97) --
	(339.06,228.45) --
	(350.28,223.05) --
	(361.50,214.67) --
	(372.72,213.35) --
	(383.94,221.88) --
	(395.15,213.95) --
	(406.37,212.78) --
	(417.59,223.05) --
	(428.81,227.30) --
	(440.03,224.12) --
	(451.25,219.54) --
	(462.46,224.42);
\definecolor{drawColor}{RGB}{160,32,240}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,331.40) --
	( 81.04,385.92) --
	( 92.26,372.60) --
	(103.48,227.69) --
	(114.70,239.69) --
	(125.92,221.89) --
	(137.14,202.68) --
	(148.35,227.90) --
	(159.57,253.68) --
	(170.79,232.66) --
	(182.01,219.41) --
	(193.23,213.67) --
	(204.44,209.35) --
	(215.66,217.60) --
	(226.88,215.57) --
	(238.10,198.80) --
	(249.32,198.84) --
	(260.54,203.39) --
	(271.75,208.91) --
	(282.97,213.23) --
	(294.19,212.40) --
	(305.41,213.18) --
	(316.63,216.44) --
	(327.85,218.90) --
	(339.06,224.21) --
	(350.28,219.00) --
	(361.50,209.28) --
	(372.72,208.29) --
	(383.94,216.68) --
	(395.15,208.55) --
	(406.37,208.58) --
	(417.59,219.05) --
	(428.81,223.24) --
	(440.03,220.01) --
	(451.25,215.37) --
	(462.46,218.62);
\definecolor{drawColor}{RGB}{255,192,203}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,428.83) --
	( 81.04,434.91) --
	( 92.26,437.53) --
	(103.48,319.54) --
	(114.70,307.92) --
	(125.92,285.22) --
	(137.14,262.38) --
	(148.35,282.70) --
	(159.57,289.65) --
	(170.79,267.22) --
	(182.01,257.23) --
	(193.23,253.09) --
	(204.44,246.41) --
	(215.66,257.37) --
	(226.88,255.42) --
	(238.10,244.79) --
	(249.32,239.48) --
	(260.54,241.46) --
	(271.75,241.33) --
	(282.97,245.57) --
	(294.19,251.15) --
	(305.41,248.60) --
	(316.63,251.06) --
	(327.85,254.32) --
	(339.06,263.21) --
	(350.28,254.50) --
	(361.50,258.54) --
	(372.72,254.01) --
	(383.94,260.01) --
	(395.15,249.11) --
	(406.37,239.87) --
	(417.59,245.44) --
	(428.81,247.97) --
	(440.03,246.65) --
	(451.25,241.64) --
	(462.46,253.55);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,308.78) --
	( 81.04,336.20) --
	( 92.26,333.62) --
	(103.48,235.00) --
	(114.70,257.45) --
	(125.92,233.02) --
	(137.14,215.36) --
	(148.35,239.23) --
	(159.57,259.45) --
	(170.79,231.14) --
	(182.01,218.36) --
	(193.23,211.58) --
	(204.44,206.53) --
	(215.66,224.28) --
	(226.88,223.24) --
	(238.10,213.67) --
	(249.32,213.37) --
	(260.54,213.93) --
	(271.75,214.10) --
	(282.97,223.22) --
	(294.19,225.68) --
	(305.41,223.31) --
	(316.63,228.10) --
	(327.85,231.92) --
	(339.06,239.94) --
	(350.28,234.66) --
	(361.50,232.03) --
	(372.72,225.80) --
	(383.94,238.42) --
	(395.15,224.58) --
	(406.37,213.89) --
	(417.59,220.90) --
	(428.81,225.82) --
	(440.03,224.33) --
	(451.25,220.52) --
	(462.46,225.80);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.69,451.77) rectangle (478.17,358.91);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.63,438.50) -- (383.52,438.50);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.63,425.24) -- (383.52,425.24);
\definecolor{drawColor}{RGB}{127,255,212}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.63,411.97) -- (383.52,411.97);
\definecolor{drawColor}{RGB}{160,32,240}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.63,398.71) -- (383.52,398.71);
\definecolor{drawColor}{RGB}{255,192,203}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.63,385.44) -- (383.52,385.44);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.63,372.18) -- (383.52,372.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (393.47,434.73) {Glasgow Preop};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (393.47,421.47) {Glasgow Postop};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (393.47,408.20) {GG};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (393.47,394.94) {GG2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (393.47,381.67) {CPH};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (393.47,368.41) {RSF};
\end{scope}
\end{tikzpicture}

\end{document}
