% Created by tikzDevice version 0.7.0 on 2015-01-16 00:23:54
% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\usepackage{amsmath}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,324.44) --
	( 81.04,382.42) --
	( 92.26,367.79) --
	(103.48,216.85) --
	(114.70,231.51) --
	(125.92,215.48) --
	(137.14,197.54) --
	(148.35,223.09) --
	(159.57,251.34) --
	(170.79,229.06) --
	(182.01,216.09) --
	(193.23,211.56) --
	(204.44,207.10) --
	(215.66,215.40) --
	(226.88,214.16) --
	(238.10,196.98) --
	(249.32,197.95) --
	(260.54,202.27) --
	(271.75,208.04) --
	(282.97,212.50) --
	(294.19,211.43) --
	(305.41,211.12) --
	(316.63,214.30) --
	(327.85,217.11) --
	(339.06,221.85) --
	(350.28,216.49) --
	(361.50,206.85) --
	(372.72,205.84) --
	(383.94,214.16) --
	(395.15,206.48) --
	(406.37,206.11) --
	(417.59,216.83) --
	(428.81,221.31) --
	(440.03,218.45) --
	(451.25,214.21) --
	(462.46,216.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.61, 67.32) -- (451.25, 67.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.61, 67.32) -- ( 58.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.70, 67.32) -- (114.70, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.79, 67.32) -- (170.79, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.88, 67.32) -- (226.88, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.97, 67.32) -- (282.97, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.06, 67.32) -- (339.06, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.15, 67.32) -- (395.15, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (451.25, 67.32) -- (451.25, 60.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 58.61, 43.56) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (114.70, 43.56) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.79, 43.56) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.88, 43.56) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (282.97, 43.56) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.06, 43.56) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (395.15, 43.56) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (451.25, 43.56) {35};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,113.92) -- ( 54.12,437.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,113.92) -- ( 47.52,113.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,178.64) -- ( 47.52,178.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,243.36) -- ( 47.52,243.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,308.09) -- ( 47.52,308.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,372.81) -- ( 47.52,372.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12,437.53) -- ( 47.52,437.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,113.92) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,178.64) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,243.36) {0.7};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,308.09) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,372.81) {0.9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.28,437.53) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 67.32) --
	(478.17, 67.32) --
	(478.17,451.77) --
	( 54.12,451.77) --
	( 54.12, 67.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (266.14, 17.16) {time t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.88,259.55) {AUC(t)};
\end{scope}
\begin{scope}
\path[clip] ( 54.12, 67.32) rectangle (478.17,451.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.12,113.92) -- (478.17,113.92);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.83,428.83) --
	( 81.04,434.91) --
	( 92.26,437.53) --
	(103.48,319.96) --
	(114.70,308.39) --
	(125.92,285.04) --
	(137.14,262.38) --
	(148.35,282.70) --
	(159.57,290.20) --
	(170.79,267.53) --
	(182.01,257.92) --
	(193.23,254.28) --
	(204.44,247.68) --
	(215.66,258.81) --
	(226.88,256.85) --
	(238.10,246.12) --
	(249.32,240.95) --
	(260.54,243.07) --
	(271.75,242.77) --
	(282.97,247.05) --
	(294.19,252.61) --
	(305.41,248.92) --
	(316.63,251.39) --
	(327.85,254.58) --
	(339.06,263.47) --
	(350.28,254.75) --
	(361.50,258.99) --
	(372.72,254.46) --
	(383.94,260.47) --
	(395.15,249.69) --
	(406.37,240.58) --
	(417.59,246.18) --
	(428.81,248.72) --
	(440.03,247.43) --
	(451.25,242.45) --
	(462.46,254.39);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.69,451.77) rectangle (478.17,385.44);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.63,438.50) -- (383.52,438.50);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.63,425.24) -- (383.52,425.24);
\definecolor[named]{drawColor}{rgb}{1.00,0.65,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.63,411.97) -- (383.52,411.97);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.63,398.71) -- (383.52,398.71);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (393.47,434.73) {Glasgow Preop};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (393.47,421.47) {Glasgow Postop};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (393.47,408.20) {GG};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (393.47,394.94) {CPH};
\end{scope}
\end{tikzpicture}

\end{document}
