\documentclass{article}
\usepackage{geometry}
\usepackage{amsmath}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}

\begin{document}

<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.align = 'center', dev = 'pdf', fig.width = 6, fig.height = 6, dev.args = list(pointsize = 8), tidy = TRUE, width.cutoff = 60, formatR.arrow = TRUE, cache = FALSE)
opts_knit$set(progress = TRUE, verbose = TRUE)
#data_source = commandArgs(TRUE)[1]
@

\title{\Sexpr{gsub("_", " ", sprintf("SIS_NMF_%s", data_source))}}
\maketitle

\section{Preparation}

<<libs-load>>=
######################################################################
# LIBRARIES
######################################################################
options(java.parameters = "-Xmx4G")

library(survival)
library(energy)
library(NMF)

library(glmulti)
library(glmnet)

library(RColorBrewer)
library(gplots)

library(xtable)
library(stargazer)

setwd(data_dir)
load("image.rda")
@

\section{Probe selection}

%From the tables in the CPSS pub, if we have theta = 0.01 ($\implies$ floor(nrow(x)*0.01) = \Sexpr{floor(nrow(x)*0.01)} vars selected), and tau = 0.50, then we expect fewer than nrow(x)*1.31e-4 = \Sexpr{nrow(x)*1.31e-4} incorrect vars to be chosen.
<<probe-sel>>=
table(cpss.sis$sel)
mean(cpss.sis$sel)
@


\section{Expression correlation}

<<correl-plots>>=
corPlot(x.sel.kcor, main = "Correlation Clusters of CPSS-SIS-FAST Probes\nKendall log", useRaster = FALSE)
corPlot(abs(x.sel.kcor), zlim = c(0, 1), pal = "GnBu", main = "Correlation Clusters of CPSS-SIS-FAST Probes\nAbsolute Kendall log", useRaster = FALSE)
corPlot(x.sel.dcor, zlim = c(0, 1), pal = "GnBu", main = "Correlation Clusters of CPSS-SIS-FAST Probes\ndcor log", useRaster = FALSE)
@


\section{Factorization}

\subsection{Rank estimation}

<<nmf-rank-plots>>=
plot(temp.nmf.rank, temp.nmf.rank.random[[1]])
for (i in 1:length(temp.nmf.rank$fit))
{ 
	consensusmap(temp.nmf.rank$fit[[i]])
}
plot(0 ~ 0, type = "n", xlim = c(1, nrow(temp.resids)), ylim = range(temp.resids_rel), ylab = "Relative residual", main = "Solution Stability")
for (i in 1:ncol(temp.resids))
{
	points(temp.resids_rel[,i], col = i, pch = colnames(temp.resids)[i])
	lines(cummin(temp.resids_rel[,i]), col = i)
}
plot(0 ~ 0, type = "n", xlim = c(1, nrow(temp.resids)), ylim = range(temp.resids_scaled), ylab = "Scaled residual", main = "Solution Stability")
for (i in 1:ncol(temp.resids))
{
	points(temp.resids_scaled[,i], col = i, pch = colnames(temp.resids)[i])
	lines(cummin(temp.resids_scaled[,i]), col = i)
}

plot(nmf.rankrange[-1], -temp.orig_resids.delta,
	type = "o", col = "black", pch = 21, ylim = range(-c(temp.orig_resids.delta, temp.perm_resids.delta.mean)),
	xlab = "Factorization Rank Added", ylab = "Improvement in Total Residual Error")
lines(nmf.rankrange[-1], -temp.perm_resids.delta.mean, col = "red", type = "o", pch = 21, lwd = 1)
for (i in 1:ncol(temp.perm_resids))
{
	lines(nmf.rankrange[-1], -temp.perm_resids.delta[,i], type = "o", col = rgb(1, 0, 0, 0.25))
}
lines(nmf.rankrange[-1], -temp.perm_resids.delta.threshold, col = "red", lty = "dotted")
if (nmf.rank == "auto")
{
	temp.col = "green"
	nmf.rank = nmf.rank.auto
} else {
	temp.col = "blue"
}
abline(v = nmf.rank, col = temp.col, lwd = 2)
legend("topright", legend = c("Original data", "Permuted data", sprintf("Selected rank (%s)", ifelse(temp.col == "green", "auto", "fixed"))), col = c("black", "red", temp.col),  lty = "solid", pch = 21, inset = 0.05)
@

\subsection{Fit}
<<nmf-plots>>=
consensusmap(xlin.scaled.sel.nmf)
basismap(xlin.scaled.sel.nmf)
coefmap(xlin.scaled.sel.nmf)
temp.resids = sapply(xlin.scaled.sel.nmf, residuals)
plot(1:length(temp.resids), temp.resids, ylab = "Residual", main = "Solution Stability")
lines(1:length(temp.resids), cummin(temp.resids))
@

\subsection{Component CPV associations}
\subsubsection{Survival: Diagnosis to disease-specific death}
<<nmf-surv-tables, echo=FALSE, comment=NA, results='asis'>>=
for (i in 1:nrow(coef(xlin.scaled.sel.nmf)))
{
	stargazer(coxph(y ~ coef(xlin.scaled.sel.nmf)[i,]))
}
@

<<nmf-surv-fits>>=
for (i in 1:nrow(coef(xlin.scaled.sel.nmf)))
{
	print(summary(coxph(y ~ coef(xlin.scaled.sel.nmf)[i,])))
}
@

<<nmf-surv-resid-plots>>=
temp.nullfit = coxph(y ~ 1)
temp.nullresids = residuals(temp.nullfit, type = "martingale")
par(mfrow = c(2, 3))
for (i in 1:nrow(coef(xlin.scaled.sel.nmf)))
{
	scatter.smooth(temp.nullresids ~ coef(xlin.scaled.sel.nmf)[i,])
}
par(mfrow = c(1, 1))
@

\subsection{Purity}
<<nmf-purity-plots>>=
apply(coef(xlin.scaled.sel.nmf), 1, function(xc) cor.test(samps$purity_qpure, xc, method = "kendall"))
par(mfrow = c(2, 3))
for (i in 1:nrow(coef(xlin.scaled.sel.nmf)))
{
	scatter.smooth(samps$purity_qpure ~ coef(xlin.scaled.sel.nmf)[i,])
}
par(mfrow = c(1, 1))
@

\subsection{MTC P-values}
<<nmf-pvals>>=
xlin.scaled.sel.nmf.cpv.pvals = data.frame(
	p.surv = apply(coef(xlin.scaled.sel.nmf), 1, function(xc) pchisq(2*diff(coxph(y ~ xc)$loglik), df = 1, lower.tail = FALSE)),
	p.pure = apply(coef(xlin.scaled.sel.nmf), 1, function(xc) cor.test(samps$purity_qpure, xc, method = "kendall")$p.value), 
	d.surv = apply(coef(xlin.scaled.sel.nmf), 1, function(xc) sign(coef(coxph(y ~ xc)))),
	d.pure = apply(coef(xlin.scaled.sel.nmf), 1, function(xc) sign(cor.test(samps$purity_qpure, xc, method = "kendall")$statistic))
)
temp.pvals.FWER = p.adjust(c(xlin.scaled.sel.nmf.cpv.pvals$p.surv, xlin.scaled.sel.nmf.cpv.pvals$p.pure), "holm")
temp.qvals.BY = p.adjust(c(xlin.scaled.sel.nmf.cpv.pvals$p.surv, xlin.scaled.sel.nmf.cpv.pvals$p.pure), "BY")
xlin.scaled.sel.nmf.cpv.pvals$p.surv.FWER = temp.pvals.FWER[1:(length(temp.pvals.FWER)/2)]
xlin.scaled.sel.nmf.cpv.pvals$p.pure.FWER = temp.pvals.FWER[(length(temp.pvals.FWER)/2 + 1):length(temp.pvals.FWER)]
xlin.scaled.sel.nmf.cpv.pvals$q.surv.BY = temp.qvals.BY[1:(length(temp.qvals.BY)/2)]
xlin.scaled.sel.nmf.cpv.pvals$q.pure.BY = temp.qvals.BY[(length(temp.qvals.BY)/2 + 1):length(temp.qvals.BY)]
xlin.scaled.sel.nmf.cpv.pvals
@


\subsection{MSigDB score correlation thresholding}
<<nmf-msigdb-cor-plots>>=
temp.sel_cols = apply(abs(xlin.scaled.sel.nmf.msigdb.corr) >= sig.corr.threshold, 2, any)
heatmap.2(xlin.scaled.sel.nmf.msigdb.corr[, temp.sel_cols], trace = "none", scale = "none", useRaster = TRUE, col = brewer.pal(11, "PiYG"), symbreaks = TRUE)
heatmap.2(xlin.scaled.sel.nmf.msigdb.corr[, temp.sel_cols], trace = "none", scale = "none", useRaster = TRUE, col = brewer.pal(3, "PiYG"), breaks = c(-1, -sig.corr.threshold, sig.corr.threshold, 1))
@

<<nmf-msigdb-cor-tables-generate>>=
temp.sig_id = colnames(xlin.scaled.sel.nmf.msigdb.corr)
temp.sig_class = gsub("\\..*", "", temp.sig_id)
temp.nsigs = length(temp.sig_id)
temp.nmeta = nrow(xlin.scaled.sel.nmf.msigdb.corr)
tables = lapply(1:temp.nmeta, function(metagene_i) {
	tapply(1:temp.nsigs, temp.sig_class, function(sig_class_is) {
		all_cors = xlin.scaled.sel.nmf.msigdb.corr[, sig_class_is]
		this_cors = all_cors[metagene_i, ]
		this_ids = temp.sig_id[sig_class_is]

		all_sig_cors = abs(all_cors) >= sig.corr.threshold
		this_sig_cors = all_sig_cors[metagene_i, ]

		sigs_to_report = which(this_sig_cors)

		if (length(sigs_to_report) == 0)
		{
			table = data.frame(GeneSet = c(), Correlation = c(), Metagenes = c())
		}
		else
		{
			table = data.frame(
				GeneSet = this_ids[sigs_to_report],
				Correlation = this_cors[sigs_to_report],
				Metagenes = apply(all_cors[,sigs_to_report,drop=FALSE], 2, function(cors) {
					sel = abs(cors) >= sig.corr.threshold
					# A positive number implies that positive GSVA signal is associated with worse prognosis
					paste(which(sel) * sign(cors[which(sel)]) * sign(xlin.scaled.sel.nmf.cpv.pvals$d.surv[metagene_i]), collapse = ",")
				}))
			table = table[order(-(table$Correlation)),]
			rownames(table) <- NULL
		}
		table
	}, simplify = FALSE)
})
tables
@

% <<nmf-msigdb-cor-tables-print, echo=FALSE, comment=NA, results='asis'>>=
% for (i in 1:length(tables))
% {
% 	for (j in 1:length(tables[[i]]))
% 	{
% 		if (nrow(tables[[i]][[j]]) > 0)
% 		{
% 			print(xtable(tables[[i]][[j]], caption = sprintf("Metagene %d, Class %s", i, names(tables[[i]])[j])), table.placement = "tbp", caption.placement = "top")
% 		}
% 	}
% }
% @


<<nmf-metagene-surv-glmulti>>=
print(asreg.result)
coef(asreg.result)
summary(asreg.result@objects[[1]])
@

<<nmf-metagene-surv-glmulti-plots>>=
plot(asreg.result, type = "p")
plot(asreg.result, type = "s")
plot(asreg.result, type = "w")
@

<<nmf-metagene-surv-glmnet>>=
glmnet.coef.1se
glmnet.coef.min
@

<<nmf-metagene-surv-glmnet-plots>>=
plot(glmnet.fit.cv)
plot(glmnet.fit.cv$glmnet.fit, label = TRUE)
abline(v = sum(abs(glmnet.coef.1se)))
abline(v = sum(abs(glmnet.coef.min)))
@

<<nmf-metagene-surv-adaglmnet>>=
adaglmnet.coef.1se / adaglmnet.weights
adaglmnet.coef.min / adaglmnet.weights
@

<<nmf-metagene-surv-adaglmnet-plots>>=
plot(adaglmnet.fit.cv)
plot(adaglmnet.fit.cv$glmnet.fit, label = TRUE)
abline(v = sum(abs(adaglmnet.coef.1se)))
abline(v = sum(abs(adaglmnet.coef.min)))
@

\section{Session information}
<<sessioninfo>>=
session_info
sessionInfo()
@

\end{document}
