[1] 67
[1] 30
[1] 30
[1] 3.45
[1] 5.38
[1] 0.643
[1] 3.97
[1] "2002-01-13"
R version 3.1.1 (2014-07-10)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] gplots_2.14.2   survival_2.37-7

loaded via a namespace (and not attached):
[1] bitops_1.0-6       caTools_1.17.1     gdata_2.13.3       gtools_3.4.1       KernSmooth_2.23-13
