   
    Dresden Jena Regensburg
  1       0  135          0
  2       0    0        226
  3    1343    0          0
  Dresden.SSID Dresden.NUM Dresden.Type Dresden.Type2 Dresden.Typ2_n Patient.Gender Patient.Origin History.Surgery.AgeAtYears History.Death.EventTimeDays History.Death.Event History.Death.Cause Treat.Surgery.ExcisionStatus
1    2_25_PaCa          25          DAC          PaCa              1              M     Regensburg                         63                         156                TRUE                <NA>                           R0
2    2_25_PaCa          25          DAC          PaCa              1              M     Regensburg                         63                         156                TRUE               other                           R0
  Treat.Chemo.Adjuvant Path.Grade Staging.pT Staging.pN Staging.pM Path.Invasion.VS Path.Invasion.PN Path.TumourLocation Path.TumourSizeMm History.DSDeath.Event Dresden.TMA.ID
1                FALSE          3         T4         N0       <NA>               NA               NA                <NA>                NA                    NA              1
2                FALSE          3         T4         N0       <NA>               NA               NA                Tail                NA                 FALSE              1
  Dresden.SSID Dresden.NUM Dresden.Type Dresden.Type2 Dresden.Typ2_n Patient.Gender Patient.Origin History.Surgery.AgeAtYears History.Death.EventTimeDays History.Death.Event History.Death.Cause Treat.Surgery.ExcisionStatus
1    2_57_PaCa          57         PaCa          PaCa              1              F     Regensburg                         58                        1465                TRUE                PaCa                           R1
2    2_57_PaCa          57         PaCa          PaCa              1              F     Regensburg                         58                        1465                TRUE                <NA>                           R1
  Treat.Chemo.Adjuvant Path.Grade Staging.pT Staging.pN Staging.pM Path.Invasion.VS Path.Invasion.PN Path.TumourLocation Path.TumourSizeMm History.DSDeath.Event Dresden.TMA.ID
1                FALSE          2         T3         N0         M0               NA               NA                Head                NA                  TRUE              1
2                FALSE          2         T3         N0         M0               NA               NA                <NA>                NA                    NA              1
