R> 
R> load("../data/02_gex.rda")
R> cpvs = readRDS("../data/01_cpvs.rds")
R> 
R> pdf("../results/03_combine_gex_cpv.pdf", height = 10, width = 10)
R> 
R> library(VennDiagram)
R> draw.pairwise.venn(
+ 	area1 = length(unique(sample_data$patient_id[sample_data$sample_code == "7:Primary tumour"])), 
+ 	area2 = length(unique(cpvs$Patient.ID)), 
+ 	cross.area = length(intersect(cpvs$Patient.ID, sample_data$patient_id[sample_data$sample_code == "7:Primary tumour"])),
+ 	category = c("GEX", "CPV"),
+ 	offset = 1)
(polygon[GRID.polygon.1], polygon[GRID.polygon.2], polygon[GRID.polygon.3], polygon[GRID.polygon.4], text[GRID.text.5], text[GRID.text.6], lines[GRID.lines.7], text[GRID.text.8], text[GRID.text.9]) 
R> 
R> library(lumi)
R> 
R> temp.sel = sample_data$sample_code == "7:Primary tumour"
R> sample_data = sample_data[temp.sel,]
R> probe_raw = probe_raw[,which(temp.sel)]
R> 
R> temp.sel = sample_data$patient_id %in% cpvs$Patient.ID
R> sample_data = sample_data[temp.sel,]
R> probe_raw = probe_raw[,which(temp.sel)]
R> 
R> cpvs = cpvs[cpvs$Patient.ID %in% sample_data$patient_id,]
R> 
R> plot(probe_raw)
R> 
R> temp.cd = controlData(probe_raw)
R> temp.negmed = apply(temp.cd[temp.cd$controlType == "negative", c(-1,-2)], 2, median)
R> plot(density(temp.negmed), main = "Negative control probe median signal")
R> rug(temp.negmed)
R> abline(v = 100, col = "red")
R> sample_data$scanner_group = temp.negmed > 100
R> 
R> temp.sample_multiplicity = table(sample_data$patient_id)
R> temp.sample_multiplicity[temp.sample_multiplicity > 1]

APGI_1959 APGI_2222 APGI_2315 APGI_2340 
        2         2         2         2 
R> sample_data[sample_data$patient_id %in% names(temp.sample_multiplicity)[temp.sample_multiplicity > 1],]
             patient_id      sample_code purity_qpure exp_array_id exp_slide_id
5445316014_A  APGI_1959 7:Primary tumour         <NA> 5445316014_A   5445316014
5491021082_B  APGI_1959 7:Primary tumour         <NA> 5491021082_B   5491021082
5624980044_B  APGI_2222 7:Primary tumour         <NA> 5624980044_B   5624980044
5624980044_C  APGI_2222 7:Primary tumour         <NA> 5624980044_C   5624980044
7976997017_C  APGI_2340 7:Primary tumour       0.9675 7976997017_C   7976997017
8986311029_L  APGI_2315 7:Primary tumour       0.1477 8986311029_L   8986311029
9020374003_H  APGI_2315 7:Primary tumour       0.1477 9020374003_H   9020374003
9020374009_B  APGI_2340 7:Primary tumour       0.9675 9020374009_B   9020374009
                                                                        path scanner_group
5445316014_A /share/Temp/marpin/APGILumiGex/5445316014/5445316014_A_Grn.idat          TRUE
5491021082_B /share/Temp/marpin/APGILumiGex/5491021082/5491021082_B_Grn.idat          TRUE
5624980044_B /share/Temp/marpin/APGILumiGex/5624980044/5624980044_B_Grn.idat          TRUE
5624980044_C /share/Temp/marpin/APGILumiGex/5624980044/5624980044_C_Grn.idat          TRUE
7976997017_C /share/Temp/marpin/APGILumiGex/7976997017/7976997017_C_Grn.idat         FALSE
8986311029_L /share/Temp/marpin/APGILumiGex/8986311029/8986311029_L_Grn.idat         FALSE
9020374003_H /share/Temp/marpin/APGILumiGex/9020374003/9020374003_H_Grn.idat         FALSE
9020374009_B /share/Temp/marpin/APGILumiGex/9020374009/9020374009_B_Grn.idat         FALSE
R> # Ah FFS the replicates are confounded with scanner settings.  No way to verify 
R> # if the norm. is working or not.  FUCK.  At least they aren't all on the same
R> # fucking slide too.
R> 
R> temp = NA 
R> temp = ls()
R> rm(list = temp[grepl("^temp", temp)])
R> 
R> save.image("../data/03_gex_cpv.rda")
R> 
R> dev.off()
null device 
          1 
R> 
R> sessionInfo()
R version 3.1.1 (2014-07-10)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.iso885915       LC_NUMERIC=C                   LC_TIME=en_US.iso885915       
 [4] LC_COLLATE=en_US.iso885915     LC_MONETARY=en_US.iso885915    LC_MESSAGES=en_US.iso885915   
 [7] LC_PAPER=en_US.iso885915       LC_NAME=C                      LC_ADDRESS=C                  
[10] LC_TELEPHONE=C                 LC_MEASUREMENT=en_US.iso885915 LC_IDENTIFICATION=C           

attached base packages:
[1] parallel  methods   grid      stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] lumi_2.18.0         Biobase_2.26.0      BiocGenerics_0.12.0 VennDiagram_1.6.9  

loaded via a namespace (and not attached):
 [1] affy_1.44.0             affyio_1.34.0           annotate_1.44.0         AnnotationDbi_1.28.1   
 [5] base64_1.1              base64enc_0.1-2         BatchJobs_1.5           BBmisc_1.8             
 [9] beanplot_1.2            BiocInstaller_1.16.1    BiocParallel_1.0.0      biomaRt_2.22.0         
[13] Biostrings_2.34.0       bitops_1.0-6            brew_1.0-6              bumphunter_1.6.0       
[17] checkmate_1.5.0         codetools_0.2-9         colorspace_1.2-4        DBI_0.3.1              
[21] digest_0.6.4            doRNG_1.6               fail_1.2                foreach_1.4.2          
[25] genefilter_1.48.1       GenomeInfoDb_1.2.2      GenomicAlignments_1.2.1 GenomicFeatures_1.18.2 
[29] GenomicRanges_1.18.1    illuminaio_0.8.0        IRanges_2.0.0           iterators_1.0.7        
[33] KernSmooth_2.23-13      lattice_0.20-29         limma_3.22.1            locfit_1.5-9.1         
[37] MASS_7.3-35             Matrix_1.1-4            matrixStats_0.10.3      mclust_4.4             
[41] methylumi_2.12.0        mgcv_1.8-3              minfi_1.12.0            multtest_2.22.0        
[45] nleqslv_2.5             nlme_3.1-118            nor1mix_1.2-0           pkgmaker_0.22          
[49] plyr_1.8.1              preprocessCore_1.28.0   quadprog_1.5-5          R.methodsS3_1.6.1      
[53] RColorBrewer_1.0-5      Rcpp_0.11.3             RCurl_1.95-4.3          registry_0.2           
[57] reshape_0.8.5           rngtools_1.2.4          Rsamtools_1.18.2        RSQLite_1.0.0          
[61] rtracklayer_1.26.2      S4Vectors_0.4.0         sendmailR_1.2-1         siggenes_1.40.0        
[65] splines_3.1.1           stats4_3.1.1            stringr_0.6.2           survival_2.37-7        
[69] tools_3.1.1             XML_3.98-1.1            xtable_1.7-4            XVector_0.6.0          
[73] zlibbioc_1.12.0        
R> 
