Call:
coxph(formula = data.y ~ pspline(History.Diagnosis.Date.Cent), 
    data = data.x.all)

  n= 247, number of events= 213 

                          coef      se(coef) se2      Chisq DF   p     
pspline(History.Diagnosis -0.000162 5.8e-05  5.79e-05 7.77  1.00 0.0053
pspline(History.Diagnosis                             1.27  3.09 0.7500

                          exp(coef) exp(-coef) lower .95 upper .95
ps(History.Diagnosis.Date     1.154      0.867     0.494      2.70
ps(History.Diagnosis.Date     1.283      0.779     0.369      4.46
ps(History.Diagnosis.Date     1.282      0.780     0.340      4.83
ps(History.Diagnosis.Date     1.175      0.851     0.320      4.32
ps(History.Diagnosis.Date     1.025      0.976     0.289      3.64
ps(History.Diagnosis.Date     0.949      1.054     0.272      3.30
ps(History.Diagnosis.Date     0.954      1.048     0.276      3.30
ps(History.Diagnosis.Date     0.834      1.200     0.240      2.90
ps(History.Diagnosis.Date     0.697      1.434     0.200      2.43
ps(History.Diagnosis.Date     0.688      1.453     0.195      2.43
ps(History.Diagnosis.Date     0.728      1.374     0.184      2.88
ps(History.Diagnosis.Date     0.764      1.308     0.126      4.64

Iterations: 5 outer, 12 Newton-Raphson
     Theta= 0.8953 
Degrees of freedom for terms= 4.1 
Concordance= 0.561  (se = 0.022 )
Likelihood ratio test= 9.68  on 4.09 df,   p=0.049

Call:
coxph(formula = data.y ~ History.Diagnosis.Date.Cent, data = data.x.all)

  n= 247, number of events= 213 

                                coef exp(coef) se(coef)     z Pr(>|z|)
History.Diagnosis.Date.Cent -1.6e-04   1.0e+00  5.7e-05 -2.81    0.005

                            exp(coef) exp(-coef) lower .95 upper .95
History.Diagnosis.Date.Cent         1          1         1         1

Concordance= 0.558  (se = 0.022 )
Rsquare= 0.031   (max possible= 1 )
Likelihood ratio test= 7.67  on 1 df,   p=0.0056
Wald test            = 7.89  on 1 df,   p=0.00498
Score (logrank) test = 7.93  on 1 df,   p=0.00485

Analysis of Deviance Table
 Cox model: response is data.y
Terms added sequentially (first to last)

                            loglik Chisq Df Pr(>|Chi|)
NULL                         -1016                    
Treat.MarginPositive         -1006  19.6  1    9.7e-06
History.Diagnosis.Date.Cent  -1004   5.1  1      0.024
Analysis of Variance Table

Response: History.Diagnosis.Date.Cent
              Df   Sum Sq  Mean Sq F value  Pr(>F)
Path.Subtype   5 6.96e+07 13928798    12.1 1.7e-10
Residuals    241 2.77e+08  1147311                
Analysis of Deviance Table
 Cox model: response is data.y
Terms added sequentially (first to last)

                            loglik Chisq Df Pr(>|Chi|)
NULL                         -1016                    
Treat.MarginPositive         -1006 19.56  1    9.7e-06
Path.Subtype                  -997 19.22  5     0.0017
History.Diagnosis.Date.Cent   -996  2.59  1     0.1073
Analysis of Deviance Table
 Cox model: response is data.y
Terms added sequentially (first to last)

                             loglik Chisq Df Pr(>|Chi|)
NULL                          -1016                    
Treat.MarginPositive          -1006 19.56  1    9.7e-06
I(Path.Subtype == "Tubular")  -1003  6.65  1     0.0099
History.Diagnosis.Date.Cent   -1002  2.68  1     0.1014
Analysis of Deviance Table
 Cox model: response is data.y
Terms added sequentially (first to last)

                             loglik Chisq Df Pr(>|Chi|)
NULL                          -1016                    
I(Path.Subtype == "Tubular")  -1013  6.55  1       0.01
Treat.MarginPositive          -1003 19.67  1    9.2e-06
History.Diagnosis.Date.Cent   -1002  2.68  1       0.10
Call:
survdiff(formula = data.y ~ data.x.all$Path.Subtype)

                                        N Observed Expected (O-E)^2/E (O-E)^2/V
data.x.all$Path.Subtype=Adenosquamous  18       18    8.921     9.239      9.77
data.x.all$Path.Subtype=Large Cell      1        0    2.298     2.298      2.35
data.x.all$Path.Subtype=Mucinous        6        4    6.538     0.985      1.02
data.x.all$Path.Subtype=NotSpecified   32       30   20.660     4.222      4.71
data.x.all$Path.Subtype=Papillary       2        2    0.569     3.603      3.64
data.x.all$Path.Subtype=Tubular       188      159  174.013     1.295      7.13

 Chisq= 22.2  on 5 degrees of freedom, p= 0.000473 
